//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "LMCControlCommandService"
	Revision           = "0.0"
	GUID               = "{206B37D3-F5DB-4150-9018-CC5821293EA6}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(542,120)">
	<Channels>
		<Server Name="AxisRebaseRequiredState" GUID="{FF1FCF22-14AC-4F23-972A-B9F9AF558D3A}" Visualized="false" Initialize="true" DefValue="16#5242530F" WriteProtected="false" Retentive="File"/>
		<Server Name="ClassSvr" GUID="{42369435-585E-426D-AC67-541F5A8B9646}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="InputLatch" Required="true" Internal="false"/>
		<Client Name="LMCAxis1" Required="true" Internal="false"/>
		<Client Name="LMCAxis2" Required="true" Internal="false"/>
		<Client Name="LMCAxis3" Required="true" Internal="false"/>
		<Client Name="LMCAxis4" Required="true" Internal="false"/>
		<Client Name="LMCAxis5" Required="true" Internal="false"/>
		<Client Name="LMCAxis6" Required="true" Internal="false"/>
		<Client Name="LMCAxis7" Required="true" Internal="false"/>
		<Client Name="LMCAxis8" Required="true" Internal="false"/>
		<Client Name="LMCAxis9" Required="true" Internal="false"/>
		<Client Name="LMCRobot" Required="true" Internal="false"/>
		<Client Name="SetPositionStore" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
LMCControlCommandService : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	AxisRebaseRequiredState 	: SvrCh_UDINT;
  //Clients:
	InputLatch 	: CltChCmd_LMCEcatInputLatch;
	LMCAxis1 	: CltChCmd__LMCAxis;
	LMCAxis2 	: CltChCmd__LMCAxis;
	LMCAxis3 	: CltChCmd__LMCAxis;
	LMCAxis4 	: CltChCmd__LMCAxis;
	LMCAxis5 	: CltChCmd__LMCAxis;
	LMCAxis6 	: CltChCmd__LMCAxis;
	LMCAxis7 	: CltChCmd__LMCAxis;
	LMCAxis8 	: CltChCmd__LMCAxis;
	LMCAxis9 	: CltChCmd__LMCAxis;
	LMCRobot 	: CltChCmd__LMCRobotBase;
	SetPositionStore 	: CltChCmd_LMCSetPositionStore;
  //Variables:
		GroupMovePos 	: _LMCPROF_POS;
		GroupKinematicReady 	: BOOL;
		ZeroHomeState : ARRAY [0..63] OF DINT;

		OwnershipState : ARRAY [0..351] OF DINT;

		OwnershipStartupState : ARRAY [0..15] OF DINT;

		OwnershipObserverState : ARRAY [0..107] OF DINT;

		OwnershipLeaseState : ARRAY [0..323] OF DINT;

		OwnershipPreemptedState : ARRAY [0..323] OF DINT;

		OwnershipIdentityState : ARRAY [0..431] OF DINT;

		OwnershipLeaseIdentityState : ARRAY [0..323] OF DINT;

		OwnershipPreemptedIdentityState : ARRAY [0..431] OF DINT;

		AxisSetPositionAsyncState : ARRAY [0..127] OF DINT;

  //Functions:
	
	FUNCTION GLOBAL HandleRequest
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSequence 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
			ResponseSocket 	: DINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL ProcessAxisZeroHome;
	
	FUNCTION GLOBAL ReserveAxisOwnership
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			RequestedAxisMask 	: UDINT;
			OwnerKind 	: UINT;
			ResourceKind 	: UINT;
			AdmissionMode 	: UINT;
			CallerSessionEpoch 	: UDINT;
			RequestSequence 	: UDINT;
			pIdentity 	: ^void;
			IdentitySize 	: UDINT;
			pEffectiveAxisMask 	: ^UDINT;
			pAdmissionToken 	: ^UDINT;
			pOwnerGeneration 	: ^UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL ValidateAxisOwnership
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			ExpectedAxisMask 	: UDINT;
			OwnerKind 	: UINT;
			ResourceKind 	: UINT;
			AdmissionMode 	: UINT;
			CallerSessionEpoch 	: UDINT;
			RequestSequence 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
			RequiredPhase 	: UINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL CommitAxisOwnership
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			ExpectedAxisMask 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSequence 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL RollbackAxisOwnership
		VAR_INPUT
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSequence 	: UDINT;
			Reason 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL PublishAxisOwnership
		VAR_INPUT
			AxisMask 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
			ReportKind 	: UINT;
			ReportValue0 	: UDINT;
			ReportValue1 	: UDINT;
			ObservationCycle 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL ReconcileAxisOwnershipStartup
		VAR_INPUT
			DiagnosticsBootId 	: UDINT;
			ObservationCycle 	: UDINT;
			ReportCycle 	: UDINT;
			DiagnosticsDrainFlags 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL NotifyAxisOwnershipSessionClosed
		VAR_INPUT
			SessionEpoch 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL ProcessAxisOwnership;
	
	FUNCTION HandleRegistryCommands
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisCommands
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleGroupCommands
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleAdminCommands
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION MoveLinearAbsEx
		VAR_INPUT
			Reference 	: UINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION GroupReadStatus
		VAR_INPUT
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisZeroHomeCommands
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL ValidateAxisOwnershipIdentity
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			ExpectedAxisMask 	: UDINT;
			OwnerKind 	: UINT;
			ResourceKind 	: UINT;
			AdmissionMode 	: UINT;
			CallerSessionEpoch 	: UDINT;
			RequestSequence 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
			RequiredPhase 	: UINT;
			pIdentity 	: ^void;
			IdentitySize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL CopyAxisOwnershipPreemption
		VAR_INPUT
			PreemptedAdmissionToken 	: UDINT;
			PreemptedOwnerGeneration 	: UDINT;
			pDest 	: ^void;
			DestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL PublishAxisOwnershipPreemptionCleanup
		VAR_INPUT
			ExpectedAxisMask 	: UDINT;
			PreemptedAdmissionToken 	: UDINT;
			PreemptedOwnerGeneration 	: UDINT;
			SafetyAdmissionToken 	: UDINT;
			SafetyOwnerGeneration 	: UDINT;
			CleanupKind 	: UINT;
			ReportValue0 	: UDINT;
			ReportValue1 	: UDINT;
			ObservationCycle 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL PublishAxisOwnershipDs402Receipt
		VAR_INPUT
			AxisMask 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
			ReportKind 	: UINT;
			ReportValue0 	: UDINT;
			ReportValue1 	: UDINT;
			ObservationCycle 	: UDINT;
			pDs402State 	: ^void;
			Ds402StateSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisOwnershipSafetyRepeat
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSequence 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION ReadAxisRebaseRequiredMask
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION UpdateAxisRebaseRequiredState
		VAR_INPUT
			SetAxisMask 	: UDINT;
			ClearAxisMask 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION ValidateAxisOwnershipPreemptionReplacement
		VAR_INPUT
			PreemptedAdmissionToken 	: UDINT;
			PreemptedOwnerGeneration 	: UDINT;
			OldCommand 	: DINT;
			OldOwnerKind 	: DINT;
			OldResourceKind 	: DINT;
			OldIdentitySize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: BOOL;
		END_VAR;
	
	FUNCTION HandleAxisOwnershipDs402ReceiptStage87Recovery
		VAR_INPUT
			pState 	: ^USINT;
			activeIndex 	: DINT;
			AxisMask 	: UDINT;
			ReportKind 	: UINT;
			ReportValue0 	: UDINT;
			ReportValue1 	: UDINT;
			ObservationCycle 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION ValidateAxisOwnershipRollbackPreemptBank
		VAR_INPUT
			ExpectedAxisMask 	: UDINT;
			pRestoreContext 	: ^void;
			RestoreContextSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisOwnershipPublishHomeReceipt
		VAR_INPUT
			AxisMask 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
			ReportKind 	: UINT;
			ReportValue0 	: UDINT;
			ReportValue1 	: UDINT;
			ObservationCycle 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION PrepareAxisOwnershipPublishDecision
		VAR_INPUT
			AxisMask 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
			ReportKind 	: UINT;
			ExpectedSession 	: UDINT;
			ExpectedSequence 	: UDINT;
			ExpectedCommandId 	: DINT;
			ExpectedReference 	: DINT;
			ExpectedAdmissionMode 	: DINT;
			ExpectedOwnerKind 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION HandleAdminSetPosition
		VAR_INPUT
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION DispatchRequestCommand
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION ProcessAdminSetPositionAsync
		VAR_INPUT
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxis
#pragma usingLtd _LMCRobotBase
#pragma usingLtd LMCEcatInputLatch
#pragma usingLtd LMCSetPositionStore


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB LMCControlCommandService::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_LMCCONTROLCOMMANDSERVICE
0$UINT, 0$UINT, (SIZEOF(::LMCControlCommandService))$UINT, 
2$UINT, 12$UINT, 0$UINT, 
TO_UDINT(4292381624), "LMCControlCommandService", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::LMCControlCommandService.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::LMCControlCommandService.AxisRebaseRequiredState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2005984570), "AxisRebaseRequiredState", 
//Clients:
(::LMCControlCommandService.InputLatch.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1391213222), "InputLatch", TO_UDINT(3935910575), "LMCEcatInputLatch", 0$UINT, 0$UINT, 
(::LMCControlCommandService.LMCAxis1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1663666918), "LMCAxis1", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4196457308), "LMCAxis2", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2368203722), "LMCAxis3", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(323190377), "LMCAxis4", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1682198271), "LMCAxis5", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis6.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4249689925), "LMCAxis6", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis7.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2320117715), "LMCAxis7", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis8.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(452276802), "LMCAxis8", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis9.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1844576980), "LMCAxis9", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCRobot.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1583165433), "LMCRobot", TO_UDINT(3888346726), "_LMCRobotBase", 2$UINT, 22$UINT, 
(::LMCControlCommandService.SetPositionStore.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1378088166), "SetPositionStore", TO_UDINT(2393574248), "LMCSetPositionStore", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_LMCControlCommandService 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_LMCControlCommandService] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION LMCControlCommandService::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_LMCControlCommandService, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AxisRebaseRequiredState.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF AxisRebaseRequiredState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


#define LMC_ADMIN_AXIS_HOME_ENABLED TRUE
#define LMC_ADMIN_DIAGNOSTICS_BUILD 1
#define LMC_ADMIN_MAP_REVISION 0x957F101E
#define LMC_ADMIN_SET_POSITION_STORE_CONFIGURED FALSE
#define LMC_ADMIN_SET_POSITION_CLOSE_WITHOUT_RESPONSE -12
#define LMC_ADMIN_SET_POSITION_PENDING -13
#define LMC_ADMIN_SET_POSITION_QUARANTINE_CLOSE -14
#define LMC_ADMIN_SET_POSITION_MAX_JUMP_AXIS1 0
#define LMC_ADMIN_SET_POSITION_MAX_JUMP_AXIS2 0
#define LMC_ADMIN_SET_POSITION_MAX_JUMP_AXIS3 0
#define LMC_ADMIN_SET_POSITION_MAX_JUMP_AXIS4 0
#define LMC_ADMIN_SET_POSITION_ASYNC_MAGIC 0x53504131
#define LMC_ADMIN_SET_POSITION_ASYNC_STATE_IDLE 0
#define LMC_ADMIN_SET_POSITION_ASYNC_STATE_BEGIN_PENDING 1
#define LMC_ADMIN_SET_POSITION_ASYNC_STATE_FRESH_ARMED 2
#define LMC_ADMIN_SET_POSITION_ASYNC_STATE_OWNERSHIP_RESERVED 3
#define LMC_ADMIN_SET_POSITION_ASYNC_STATE_PREFLIGHT_PENDING 4
#define LMC_ADMIN_SET_POSITION_ASYNC_STATE_PREFLIGHT_READY 5
#define LMC_ADMIN_SET_POSITION_ASYNC_STATE_OWNERSHIP_ACTIVE 6
#define LMC_ADMIN_SET_POSITION_ASYNC_STATE_EXECUTION_PENDING 7
#define LMC_ADMIN_SET_POSITION_ASYNC_STATE_TERMINAL_COMMIT_PENDING 8
#define LMC_ADMIN_SET_POSITION_ASYNC_STATE_TERMINAL_PROVEN 9
#define LMC_ADMIN_SET_POSITION_ASYNC_STATE_QUARANTINED 10
#define LMC_SET_POSITION_PREFLIGHT_READY 1
#define LMC_SET_POSITION_PREFLIGHT_REJECTED 2
#define LMC_SET_POSITION_PREFLIGHT_CORRUPT 3
#define LMC_SET_POSITION_PREFLIGHT_CLIENT -4
#define LMC_SET_POSITION_PREFLIGHT_STATE -5
#define LMC_SET_POSITION_PREFLIGHT_CONFIG -6
#define LMC_SET_POSITION_PREFLIGHT_VELOCITY -7
#define LMC_SET_POSITION_PREFLIGHT_AXIS_ERROR -8
#define LMC_SET_POSITION_PREFLIGHT_COORDINATE -9
#define LMC_SET_POSITION_EVIDENCE_IDENTITY 0x00000001
#define LMC_SET_POSITION_EVIDENCE_AXIS_MASK 0x00000002
#define LMC_SET_POSITION_EVIDENCE_READY_MASK 0x800003FF
#define LMC_SET_POSITION_EVIDENCE_REJECT_MASK 0x80000003
#define LMC_AXIS_OWNERSHIP_ORDINARY_ENABLED FALSE
#define LMC_OWNER_ADAPTER_ERROR_CONFLICT -9
#define LMC_OWNER_SAFETY_DRAIN_PENDING -10
#define LMC_OWNER_SAFETY_REPEAT_NOT_APPLICABLE -11
#define LMC_OWNER_REBASE_PERSIST_RETRY -4
#define LMC_AXIS_REBASE_BARRIER_ENABLED TRUE
#define LMC_AXIS_REBASE_STATE_MAGIC 0x52425300
#define LMC_AXIS_REBASE_STATE_MAGIC_MASK 0xFFFFFF00
#define LMC_AXIS_REBASE_STATE_AXIS_MASK 0x0000000F
#define LMC_AXIS_REBASE_STATE_INVERSE_MASK 0x000000F0
#define LMC_AXIS_STATUS_STANDSTILL 0x02000000

#define LMC_HOME_RECORD_EMPTY 0
#define LMC_HOME_RECORD_RUNNING 1
#define LMC_HOME_RECORD_SUCCEEDED 2
#define LMC_HOME_RECORD_FAILED 3
#define LMC_HOME_RECORD_ABORTED 4
#define LMC_HOME_RECORD_QUARANTINED 5
#define LMC_HOME_ENGINE_IDLE 0
#define LMC_HOME_ENGINE_WAIT_RT 1
#define LMC_HOME_ENGINE_CANCEL_DRAIN 2
#define LMC_HOME_ENGINE_FINALIZE 3
#define LMC_HOME_ENGINE_TERMINAL 4
#define LMC_HOME_RECORD_MAGIC 0x4C4D4348
#define LMC_HOME_EVIDENCE_COMPLETE 0x0000003B
#define LMC_HOME_CANCEL_DRAIN_TIMEOUT_MS 1000
#define LMC_HOME_FLAG_CANCEL_REQUIRED 0x00000001
#define LMC_HOME_FLAG_CANCEL_PUBLISHED 0x00000002
#define LMC_HOME_FLAG_EXACT_RT_TERMINAL 0x00000004
#define LMC_HOME_FLAG_OWNER_FINALIZE_INTENT 0x00000008
#define LMC_HOME_FLAG_OWNER_FINALIZE_ACCEPTED 0x00000010
#define LMC_HOME_FLAG_TERMINAL_PUBLISHED 0x00000020
#define LMC_HOME_FLAG_SAFETY_DISPATCH_READY 0x00000040
#define LMC_HOME_FLAG_PREEMPTION_CLEANUP 0x00000080
#define LMC_HOME_OWNER_RECEIPT_MAGIC 0x484F4D50
#define LMC_HOME_OWNER_RECEIPT_PREPARED 1
#define LMC_HOME_OWNER_RECEIPT_CLEAR_IDENTITY 2
#define LMC_HOME_OWNER_RECEIPT_CLEAR_OBSERVER 3
#define LMC_HOME_OWNER_RECEIPT_CLEAR_SINGLETON 4
#define LMC_HOME_OWNER_RECEIPT_CLEAR_RECORD 5
#define LMC_HOME_OWNER_RECEIPT_COMPLETE 6
#define LMC_DS402_OWNER_RECEIPT_MAGIC 0x44344850
#define LMC_DS402_OWNER_RECEIPT_PREPARED 1
#define LMC_DS402_OWNER_RECEIPT_CLEAR_IDENTITY 2
#define LMC_DS402_OWNER_RECEIPT_CLEAR_OBSERVER 3
#define LMC_DS402_OWNER_RECEIPT_CLEAR_SINGLETON 4
#define LMC_DS402_OWNER_RECEIPT_CLEAR_RECORD 5
#define LMC_DS402_OWNER_RECEIPT_COMPLETE 6
#define LMC_DS402_OWNER_RECEIPT_ROLLBACK 0
#define LMC_DS402_OWNER_STAGE_RESERVE_INTENT 87
#define LMC_DS402_OWNER_STAGE_ROLLBACK_PREPARED 88
#define LMC_DS402_OWNER_INTENT_MAGIC 0x4434494E
#define LMC_DS402_OWNER_ADOPT_MAGIC 0x44344144

#define LMC_OWNER_GLOBAL_SLOTS 28
#define LMC_OWNER_AXIS_STRIDE 36
#define LMC_OWNER_AXIS_COUNT 9
#define LMC_OWNER_TABLE_MAGIC 0x4C4D434F
#define LMC_OWNER_AXIS_RECORD_MAGIC 0x4F574E00
#define LMC_OWNER_STATE_IDLE 0
#define LMC_OWNER_STATE_RESERVED 1
#define LMC_OWNER_STATE_DIRECT_ACTIVE 2
#define LMC_OWNER_STATE_GROUP_LEASE 3
#define LMC_OWNER_STATE_GROUP_ACTIVE 4
#define LMC_OWNER_STATE_LMC_HOME_ACTIVE 5
#define LMC_OWNER_STATE_DS402_HOME_ACTIVE 6
#define LMC_OWNER_STATE_TW20_QUEUED 7
#define LMC_OWNER_STATE_TW20_RUNNING 8
#define LMC_OWNER_STATE_TW20_DRAINING 9
#define LMC_OWNER_STATE_SAFETY_PREEMPTING 10
#define LMC_OWNER_STATE_QUARANTINED 11
#define LMC_OWNER_STATE_AXIS_OPERATION_MODE_ACTIVE 12
#define LMC_OWNER_STATE_DS402_HOME_EX_ACTIVE 13
#define LMC_OWNER_KIND_DIRECT 1
#define LMC_OWNER_KIND_GROUP 2
#define LMC_OWNER_KIND_LMC_HOME 3
#define LMC_OWNER_KIND_DS402_HOME 4
#define LMC_OWNER_KIND_ENCODER 5
#define LMC_OWNER_KIND_AXIS_OPERATION_MODE        6
#define LMC_OWNER_KIND_DS402_HOME_EX 7
#define LMC_OWNER_RESOURCE_AXIS 1
#define LMC_OWNER_RESOURCE_LMC_HOME_ENGINE 2
#define LMC_OWNER_RESOURCE_DS402_HOME_ENGINE 3
#define LMC_OWNER_RESOURCE_DIAGNOSTICS_SDO_ENGINE 4
#define LMC_OWNER_ADMISSION_ORDINARY 1
#define LMC_OWNER_ADMISSION_SAFETY 2
#define LMC_OWNER_ADMISSION_READ 3
#define LMC_OWNER_ADMISSION_LIFECYCLE 4
#define LMC_OWNER_COMMAND_AXIS_STOP 0x2022
#define LMC_OWNER_COMMAND_AXIS_POWER 0x2023
#define LMC_OWNER_COMMAND_GROUP_ENABLE 0x2047
#define LMC_OWNER_COMMAND_GROUP_DISABLE 0x2048
#define LMC_OWNER_COMMAND_GROUP_RESET 0x2049
#define LMC_OWNER_COMMAND_GROUP_POWER_ON 0x204A
#define LMC_OWNER_COMMAND_GROUP_POWER_OFF 0x204B
#define LMC_OWNER_COMMAND_GROUP_STOP 0x2085
#define LMC_OWNER_COMMAND_GROUP_MOVE_LINEAR 0x20A4
#define LMC_OWNER_COMMAND_GROUP_SET_KIN 0x20E7
#define LMC_OWNER_COMMAND_GROUP_HOME_CURRENT 0x7D22
#define LMC_OWNER_PHASE_RESERVED 1
#define LMC_OWNER_PHASE_ACTIVE 2
#define LMC_OWNER_PHASE_SESSION_CLOSED_ROLLBACK 3
#define LMC_OWNER_REPORT_DISPATCH 1
#define LMC_OWNER_REPORT_TERMINAL_SUCCESS 2
#define LMC_OWNER_REPORT_TERMINAL_SAFE_FAILURE 3
#define LMC_OWNER_REPORT_QUARANTINE 4
#define LMC_OWNER_REPORT_SAFETY_PREEMPT 5
#define LMC_OWNER_STARTUP_PROOF_REQUIRED 0x0000000F
#define LMC_OWNER_STARTUP_STATE_MAGIC 0x4F575350
#define LMC_OWNER_STARTUP_SNAPSHOT_MAGIC 0x4C4D4353
#define LMC_OWNER_STARTUP_LATCH_REQUIRED 0x0000001F
#define LMC_OWNER_STARTUP_DIAG_REQUIRED 0x0000001F
#define LMC_OWNER_STARTUP_STABLE_SAMPLES 3
#define LMC_OWNER_STARTUP_STABLE_MS 100
#define LMC_OWNER_STARTUP_AXIS_CLEAR_MASK 0x05028890
#define LMC_OWNER_STARTUP_AXIS_LOCK_MASK 0x01000800
#define LMC_OWNER_PROFILE_AXIS_MASK 0x0000000F
#define LMC_OWNER_ROBOT_AXIS_MASK 0x000001FF
#define LMC_OWNER_OBSERVER_STRIDE 12
#define LMC_OWNER_OBSERVER_MAGIC 0x4F425300
#define LMC_OWNER_OBSERVER_ACTIVITY_SEEN 0x00000001
#define LMC_OWNER_OBSERVER_BASELINE_VALID 0x00000002
#define LMC_OWNER_OBSERVER_RESTORE_GROUP_LEASE 0x00000004
#define LMC_OWNER_OBSERVER_PREEMPTED 0x00000008
#define LMC_OWNER_OBSERVER_PREEMPTED_SPECIAL 0x00000010
#define LMC_OWNER_OBSERVER_FORCE_QUARANTINE 0x00000020
#define LMC_OWNER_OBSERVER_RETURN_GROUP_LEASE 0x00000040
#define LMC_OWNER_OBSERVER_GROUP_ACTIVE_PREEMPTED 0x00000080
#define LMC_OWNER_OBSERVER_POWER_OFF_ESCALATED 0x00000100
#define LMC_OWNER_OBSERVER_KNOWN_MASK 0x000001FF
#define LMC_OWNER_OBSERVER_EVIDENCE_CLEAR_MASK 0xFFFFFFFC
#define LMC_OWNER_ORDINARY_STABLE_SAMPLES 3
#define LMC_OWNER_ORDINARY_STABLE_MS 100
#define LMC_OWNER_ORDINARY_TIMEOUT_MS 120000
#define LMC_OWNER_AXIS_POWER_ON_MASK 0x00000001
#define LMC_OWNER_AXIS_IN_POSITION_MASK 0x00000004
#define LMC_OWNER_AXIS_EMERGENCY_MASK 0x00000200
#define LMC_OWNER_UNSUPPORTED_AXIS_MASK 0x000001F0
#define LMC_OWNER_LATCH_PHYSICAL_FLAG 0x00000001
#define LMC_OWNER_DS402_OPERATION_ENABLED_MASK 0x00000004
#define LMC_OWNER_DS402_FAULT_MASK 0x00000008
#define LMC_OWNER_DS402_STATE_MASK 0x0000006F
#define LMC_OWNER_DS402_OPERATION_ENABLED_STATE 0x00000027
#define LMC_OWNER_DS402_TARGET_REACHED_MASK 0x00000400
#define LMC_OWNER_IDENTITY_PREFIX_BYTES 0x00000040
#define LMC_OWNER_IDENTITY_AXIS_TAIL_BYTES 52
#define LMC_OWNER_IDENTITY_SUFFIX_DINTS 314
#define LMC_OWNER_IDENTITY_SUFFIX_BYTES 1256
#define LMC_OWNER_IDENTITY_AXIS_HEADER_BASE 314
#define LMC_OWNER_IDENTITY_AXIS_HEADER_STRIDE 12
#define LMC_OWNER_IDENTITY_GROUP_HEADER_BASE 422
#define LMC_OWNER_LEASE_IDENTITY_HEADER_BASE 314
#define LMC_OWNER_PREEMPT_OBSERVER_BASE 314
#define LMC_OWNER_PREEMPT_HEADER_BASE 422
#define LMC_OWNER_IDENTITY_AXIS_MAGIC 0x49444100
#define LMC_OWNER_IDENTITY_GROUP_MAGIC 0x49444752
#define LMC_OWNER_LEASE_IDENTITY_MAGIC 0x49444C53
#define LMC_OWNER_PREEMPT_IDENTITY_MAGIC 0x49445052
#define LMC_OWNER_PREEMPT_COPY_MAGIC 0x4C4D4350
#define LMC_OWNER_IDENTITY_VERSION 1
#define LMC_OWNER_PREEMPT_FLAG_FORCE_QUARANTINE 0x00010000
#define LMC_OWNER_PREEMPT_COPY_HEADER_BYTES 144
#define LMC_OWNER_PREEMPT_STATUS_NONE 0
#define LMC_OWNER_PREEMPT_STATUS_PENDING_FREEZE 1
#define LMC_OWNER_PREEMPT_STATUS_CLEANUP_REQUIRED 2
#define LMC_OWNER_PREEMPT_STATUS_CLEANUP_COMPLETE 3
#define LMC_OWNER_PREEMPT_STATUS_CLEANUP_QUARANTINED 4
#define LMC_OWNER_CLEANUP_COMPLETE_SAFE 1
#define LMC_OWNER_CLEANUP_COMPLETE_QUARANTINE 2
#define LMC_OWNER_CLEANUP_INCOMPLETE_QUARANTINE 3


FUNCTION LMCControlCommandService::ReadAxisRebaseRequiredMask
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		rawState : UDINT;
		axisMask : UDINT;
		inverseMask : UDINT;
		stateValid : BOOL;
	END_VAR

	rawState := AxisRebaseRequiredState.Read();
	axisMask := rawState and LMC_AXIS_REBASE_STATE_AXIS_MASK;
	inverseMask :=
		(rawState and LMC_AXIS_REBASE_STATE_INVERSE_MASK) shr 4;
	stateValid :=
		((rawState and LMC_AXIS_REBASE_STATE_MAGIC_MASK) =
		 LMC_AXIS_REBASE_STATE_MAGIC) &
		(inverseMask =
		 ((axisMask xor LMC_AXIS_REBASE_STATE_AXIS_MASK) and
		  LMC_AXIS_REBASE_STATE_AXIS_MASK));
	if stateValid = FALSE then
		axisMask := LMC_AXIS_REBASE_STATE_AXIS_MASK;
	end_if;
	Result := TO_DINT(axisMask);

END_FUNCTION


FUNCTION LMCControlCommandService::UpdateAxisRebaseRequiredState
	VAR_INPUT
		SetAxisMask 	: UDINT;
		ClearAxisMask 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		axisMask : UDINT;
		newState : UDINT;
		readResult : DINT;
	END_VAR

	Result := -1;
	if ((SetAxisMask or ClearAxisMask) >
	    LMC_AXIS_REBASE_STATE_AXIS_MASK) |
	   ((SetAxisMask and ClearAxisMask) <> 0) then
		RETURN;
	end_if;
	readResult := ReadAxisRebaseRequiredMask();
	if (readResult < 0) | (readResult > 15) then
		RETURN;
	end_if;
	axisMask := TO_UDINT(readResult);
	axisMask := (axisMask or SetAxisMask) and
		(LMC_AXIS_REBASE_STATE_AXIS_MASK xor ClearAxisMask);
	newState := LMC_AXIS_REBASE_STATE_MAGIC or axisMask or
		(((axisMask xor LMC_AXIS_REBASE_STATE_AXIS_MASK) and
		  LMC_AXIS_REBASE_STATE_AXIS_MASK) shl 4);
	AxisRebaseRequiredState.Write(input:=newState);
	if AxisRebaseRequiredState.Read() <> newState then
		Result := LMC_OWNER_REBASE_PERSIST_RETRY;
		RETURN;
	end_if;
	Result := 0;

END_FUNCTION


FUNCTION LMCControlCommandService::HandleAxisOwnershipSafetyRepeat
	VAR_INPUT
		CommandId 	: UINT;
		Reference 	: UINT;
		pRequestFrame 	: ^USINT;
		RequestFrameSize 	: UDINT;
		pResponseFrame 	: ^USINT;
		ResponseCapacity 	: UDINT;
		CallerSessionEpoch 	: UDINT;
		RequestSequence 	: UDINT;
		AdmissionToken 	: UDINT;
		OwnerGeneration 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		preemptProbe : ARRAY [0..35] OF UDINT;
		axisIndex : DINT;
		axisBit : UDINT;
		recordBase : DINT;
		leaderRecordBase : DINT;
		observerBase : DINT;
		stateIndex : DINT;
		preemptRecordBase : DINT;
		oldState : DINT;
		oldCommand : DINT;
		oldReference : DINT;
		oldOwnerKind : DINT;
		oldIdentitySize : UDINT;
		oldAxisMask : UDINT;
		oldSession : UDINT;
		oldSequence : UDINT;
		oldAdmissionToken : UDINT;
		oldOwnerGeneration : UDINT;
		observerFlags : UDINT;
		referenceAxisMask : UDINT;
		preemptedAdmissionToken : UDINT;
		preemptedOwnerGeneration : UDINT;
		identityCompareResult : UDINT;
		validationResult : DINT;
		preemptCopyResult : DINT;
		nativeResponseSize : DINT;
		responseError : DINT;
		repeatEligible : BOOL;
		repeatShapeValid : BOOL;
		repeatFound : BOOL;
		repeatValid : BOOL;
		repeatFresh : BOOL;
		repeatCoalesced : BOOL;
		repeatEscalation : BOOL;
		repeatEscalated : BOOL;
		repeatForceQuarantine : BOOL;
		repeatRootPresent : BOOL;
		repeatRootZero : BOOL;
		repeatRootForce : BOOL;
		repeatPreemptedSeen : BOOL;
		repeatObserverValid : BOOL;
		repeatQuarantine : BOOL;
		repeatStructuralFailure : BOOL;
		repeatResponseReady : BOOL;
		repeatNativeAccepted : BOOL;
		repeatPrewireNack : BOOL;
		markerNone : BOOL;
		markerExact : BOOL;
		markerAny : BOOL;
		rebaseAxisMask : UDINT;
		rebaseTargetMask : UDINT;
		rebaseIndex : DINT;
		rebaseReadResult : DINT;
		rebaseMutation : BOOL;
		rebaseShapeValid : BOOL;
	END_VAR

	Result := LMC_OWNER_SAFETY_REPEAT_NOT_APPLICABLE;
	nativeResponseSize := -1;
	responseError := LMC_OWNER_ADAPTER_ERROR_CONFLICT;
	repeatStructuralFailure := FALSE;
	repeatResponseReady := FALSE;
	repeatQuarantine := FALSE;
	repeatRootForce := FALSE;
	repeatPreemptedSeen := FALSE;
	if (pRequestFrame = NIL) | (RequestFrameSize < 8) then
		RETURN;
	end_if;
	repeatEligible := FALSE;
	repeatShapeValid := FALSE;
	referenceAxisMask := 0;
	case Reference of
		1: referenceAxisMask := 0x00000001;
		2: referenceAxisMask := 0x00000002;
		3: referenceAxisMask := 0x00000004;
		4: referenceAxisMask := 0x00000008;
		5: referenceAxisMask := 0x00000010;
		6: referenceAxisMask := 0x00000020;
		7: referenceAxisMask := 0x00000040;
		8: referenceAxisMask := 0x00000080;
		9: referenceAxisMask := 0x00000100;
	else
	end_case;

	if LMC_AXIS_REBASE_BARRIER_ENABLED then
		rebaseReadResult := ReadAxisRebaseRequiredMask();
		rebaseAxisMask := TO_UDINT(rebaseReadResult);
		rebaseTargetMask := 0;
		rebaseMutation := FALSE;
		rebaseShapeValid := FALSE;
		case CommandId of
			0x2023:
				if (RequestFrameSize = 16) &
				   (referenceAxisMask <> 0) &
				   (referenceAxisMask <= LMC_AXIS_REBASE_STATE_AXIS_MASK) then
					rebaseShapeValid :=
						((pRequestFrame + 8)^$UDINT = 1) &
						((pRequestFrame + 12)^ = 1) &
						((pRequestFrame + 13)^ = 1) &
						((pRequestFrame + 14)^ = 0) &
						((pRequestFrame + 15)^ = 1);
					rebaseMutation := rebaseShapeValid;
					rebaseTargetMask := referenceAxisMask;
				end_if;
			0x209F, 0x20A0:
				if (RequestFrameSize = 40) &
				   (referenceAxisMask <> 0) &
				   (referenceAxisMask <= LMC_AXIS_REBASE_STATE_AXIS_MASK) then
					rebaseShapeValid :=
						((pRequestFrame + 28)^$DINT = 2) &
						((pRequestFrame + 32)^$DINT = 1) &
						((pRequestFrame + 36)^$DINT = 1);
					rebaseMutation := rebaseShapeValid;
					rebaseTargetMask := referenceAxisMask;
				end_if;
			0x20A2:
				if (RequestFrameSize = 32) &
				   (referenceAxisMask <> 0) &
				   (referenceAxisMask <= LMC_AXIS_REBASE_STATE_AXIS_MASK) then
					rebaseShapeValid :=
						((pRequestFrame + 16)^$DINT = 0) &
						((pRequestFrame + 28)^$DINT = 1) &
						((((pRequestFrame + 24)^$DINT = 1) &
						  ((pRequestFrame + 8)^$DINT >= 0)) |
						 (((pRequestFrame + 24)^$DINT = 3) &
						  ((pRequestFrame + 8)^$DINT <= 0)));
					rebaseMutation := rebaseShapeValid;
					rebaseTargetMask := referenceAxisMask;
				end_if;
			0x2047, 0x204A:
				rebaseShapeValid :=
					(RequestFrameSize = 9) & (Reference = 0x0100) &
					((pRequestFrame + 8)^ = 1);
				rebaseMutation := rebaseShapeValid;
				rebaseTargetMask := LMC_AXIS_REBASE_STATE_AXIS_MASK;
			0x20A4:
				if (RequestFrameSize = 104) & (Reference = 0x0100) then
					rebaseShapeValid :=
						((pRequestFrame + 72)^$DINT > 0) &
						((pRequestFrame + 76)^$DINT > 0) &
						((pRequestFrame + 80)^$DINT > 0) &
						((pRequestFrame + 84)^$DINT >= 0) &
						((pRequestFrame + 88)^$DINT = 0) &
						(((pRequestFrame + 92)^$DINT = 0) |
						 ((pRequestFrame + 92)^$DINT = 2)) &
						(((pRequestFrame + 96)^$DINT = 1) |
						 ((pRequestFrame + 96)^$DINT = 2)) &
						((pRequestFrame + 100)^$DINT = 1);
					rebaseIndex := 4;
					while rebaseIndex <= 15 do
						if (pRequestFrame + 8 +
						    TO_UDINT(rebaseIndex * 4))^$DINT <> 0 then
							rebaseShapeValid := FALSE;
						end_if;
						rebaseIndex += 1;
					end_while;
					rebaseMutation := rebaseShapeValid;
					rebaseTargetMask := LMC_AXIS_REBASE_STATE_AXIS_MASK;
				end_if;
			0x7D22:
				if (RequestFrameSize = 112) & (Reference = 0x0100) then
					rebaseShapeValid :=
						((pRequestFrame + 8)^$UINT = 1) &
						((pRequestFrame + 10)^$UINT = 0) &
						((pRequestFrame + 12)^$UDINT <> 0) &
						((pRequestFrame + 80)^$DINT > 0) &
						((pRequestFrame + 84)^$DINT > 0) &
						((pRequestFrame + 88)^$DINT > 0) &
						((pRequestFrame + 92)^$DINT >= 0) &
						((pRequestFrame + 96)^$DINT = 0) &
						(((pRequestFrame + 100)^$DINT = 0) |
						 ((pRequestFrame + 100)^$DINT = 2)) &
						(((pRequestFrame + 104)^$DINT = 1) |
						 ((pRequestFrame + 104)^$DINT = 2)) &
						((pRequestFrame + 108)^$DINT = 1);
					rebaseIndex := 4;
					while rebaseIndex <= 15 do
						if (pRequestFrame + 16 +
						    TO_UDINT(rebaseIndex * 4))^$DINT <> 0 then
							rebaseShapeValid := FALSE;
						end_if;
						rebaseIndex += 1;
					end_while;
					rebaseMutation := rebaseShapeValid;
					rebaseTargetMask := LMC_AXIS_REBASE_STATE_AXIS_MASK;
				end_if;
		else
		end_case;

		if rebaseMutation &
		   ((rebaseAxisMask and rebaseTargetMask) <> 0) &
		   (pResponseFrame <> NIL) then
			case CommandId of
				0x7D22:
					if ResponseCapacity < 24 then
						RETURN;
					end_if;
					_memset(dest:=pResponseFrame, usByte:=0, cntr:=24);
					pResponseFrame^$UINT := 0;
					(pResponseFrame + 2)^$UINT := 16;
					(pResponseFrame + 4)^$UDINT := 0;
					(pResponseFrame + 8)^$UINT := 1;
					(pResponseFrame + 10)^$UINT := 0;
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := -31000;
					(pResponseFrame + 16)^$UDINT :=
						(pRequestFrame + 12)^$UDINT;
					(pResponseFrame + 20)^$UDINT := 41;
					Result := 24;
			else
					if ResponseCapacity < 16 then
						RETURN;
					end_if;
					_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
					pResponseFrame^$UINT := 0;
					(pResponseFrame + 2)^$UINT := 8;
					(pResponseFrame + 4)^$UDINT := 0;
					(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT :=
						LMC_OWNER_ADAPTER_ERROR_CONFLICT;
					Result := 16;
			end_case;
			RETURN;
		end_if;
	end_if;
	case CommandId of
		LMC_OWNER_COMMAND_AXIS_STOP:
			repeatEligible := TRUE;
			if (RequestFrameSize = 24) & (referenceAxisMask <> 0) then
				repeatShapeValid :=
					((pRequestFrame + 8)^$DINT > 0) &
					((pRequestFrame + 12)^$DINT >= 0) &
					((pRequestFrame + 16)^$DINT = 1) &
					((pRequestFrame + 20)^$DINT = 1);
			end_if;
		LMC_OWNER_COMMAND_AXIS_POWER:
			repeatEligible := TRUE;
			if (RequestFrameSize = 16) & (referenceAxisMask <> 0) then
				repeatShapeValid :=
					((pRequestFrame + 8)^$UDINT = 1) &
					((pRequestFrame + 12)^ = 0) &
					((pRequestFrame + 13)^ = 1) &
					((pRequestFrame + 14)^ = 0) &
					((pRequestFrame + 15)^ = 1);
			end_if;
		LMC_OWNER_COMMAND_GROUP_DISABLE:
			repeatEligible := TRUE;
			if (RequestFrameSize = 9) & (Reference = 0x0100) then
				repeatShapeValid := (pRequestFrame + 8)^ = 1;
			end_if;
		LMC_OWNER_COMMAND_GROUP_POWER_OFF:
			repeatEligible := TRUE;
			if (RequestFrameSize = 9) & (Reference = 0x0100) then
				repeatShapeValid := (pRequestFrame + 8)^ = 1;
			end_if;
		LMC_OWNER_COMMAND_GROUP_STOP:
			repeatEligible := TRUE;
			if (RequestFrameSize = 24) & (Reference = 0x0100) then
				repeatShapeValid :=
					((pRequestFrame + 8)^$DINT >= 0) &
					((pRequestFrame + 12)^$DINT >= 0) &
					((pRequestFrame + 16)^$DINT = 1) &
					((pRequestFrame + 20)^$DINT = 1) &
					(((pRequestFrame + 12)^$DINT = 0) |
					 ((pRequestFrame + 8)^$DINT > 0));
			end_if;
	else
	end_case;
	if (repeatEligible = FALSE) | (AdmissionToken = 0) |
	   (OwnerGeneration = 0) then
		RETURN;
	end_if;

	// From this point a supplied safety lineage is consumed here. It must
	// never fall through into the fresh reservation commit/rollback path.
	Result := -1;
	repeatFound := FALSE;
	repeatValid := repeatShapeValid &
		(OwnershipState[0]$UDINT = LMC_OWNER_TABLE_MAGIC) &
		(OwnershipState[3]$UDINT <> 0) & (OwnershipState[24] = 0);
	leaderRecordBase := -1;
	oldState := 0;
	oldCommand := 0;
	oldReference := 0;
	oldOwnerKind := 0;
	oldIdentitySize := 0;
	oldAxisMask := 0;
	oldSession := 0;
	oldSequence := 0;
	oldAdmissionToken := 0;
	oldOwnerGeneration := 0;
	axisIndex := 1;
	while axisIndex <= LMC_OWNER_AXIS_COUNT do
		recordBase := LMC_OWNER_GLOBAL_SLOTS +
			((axisIndex - 1) * LMC_OWNER_AXIS_STRIDE);
		if (OwnershipState[recordBase + 4]$UDINT = AdmissionToken) |
		   (OwnershipState[recordBase + 5]$UDINT = OwnerGeneration) then
			if (OwnershipState[recordBase + 4]$UDINT <> AdmissionToken) |
			   (OwnershipState[recordBase + 5]$UDINT <> OwnerGeneration) then
				repeatValid := FALSE;
			elsif repeatFound = FALSE then
				repeatFound := TRUE;
				leaderRecordBase := recordBase;
				oldState := OwnershipState[recordBase + 1];
				oldCommand := OwnershipState[recordBase + 3];
				oldReference := OwnershipState[recordBase + 12];
				oldOwnerKind := OwnershipState[recordBase + 2];
				oldIdentitySize := OwnershipState[recordBase + 15]$UDINT;
				oldAxisMask := OwnershipState[recordBase + 11]$UDINT;
				oldSession := OwnershipState[recordBase + 6]$UDINT;
				oldSequence := OwnershipState[recordBase + 7]$UDINT;
				oldAdmissionToken := OwnershipState[recordBase + 4]$UDINT;
				oldOwnerGeneration := OwnershipState[recordBase + 5]$UDINT;
			end_if;
		end_if;
		axisIndex += 1;
	end_while;
	if repeatFound = FALSE then
		repeatValid := FALSE;
	end_if;

	// The exact same RESERVED tuple is the normal first dispatch.
	repeatFresh := FALSE;
	if repeatValid & (oldState = LMC_OWNER_STATE_RESERVED) &
	   (oldCommand = TO_DINT(CommandId)) &
	   (oldReference = TO_DINT(Reference)) &
	   (oldSession = CallerSessionEpoch) &
	   (oldSequence = RequestSequence) then
		validationResult := ValidateAxisOwnershipIdentity(
			CommandId:=CommandId, Reference:=Reference,
			ExpectedAxisMask:=oldAxisMask,
			OwnerKind:=oldOwnerKind$UINT,
			ResourceKind:=LMC_OWNER_RESOURCE_AXIS,
			AdmissionMode:=LMC_OWNER_ADMISSION_SAFETY,
			CallerSessionEpoch:=CallerSessionEpoch,
			RequestSequence:=RequestSequence,
			AdmissionToken:=AdmissionToken,
			OwnerGeneration:=OwnerGeneration,
			RequiredPhase:=LMC_OWNER_PHASE_RESERVED,
			pIdentity:=(pRequestFrame + 8)$^void,
			IdentitySize:=RequestFrameSize - 8);
		repeatFresh := validationResult = 0;
	end_if;
	if repeatFresh then
		Result := LMC_OWNER_SAFETY_REPEAT_NOT_APPLICABLE;
		RETURN;
	end_if;
	if repeatValid & (oldState = LMC_OWNER_STATE_RESERVED) then
		repeatValid := FALSE;
	end_if;
	if repeatValid & (oldState = LMC_OWNER_STATE_QUARANTINED) then
		repeatValid := FALSE;
		repeatStructuralFailure := TRUE;
	end_if;
	if repeatValid & (oldState <> LMC_OWNER_STATE_SAFETY_PREEMPTING) then
		repeatValid := FALSE;
		repeatStructuralFailure := TRUE;
	end_if;
	if repeatValid then
		repeatValid :=
			(oldAdmissionToken = AdmissionToken) &
			(oldOwnerGeneration = OwnerGeneration) &
			(oldAxisMask <> 0) &
			(oldAxisMask <= LMC_OWNER_ROBOT_AXIS_MASK) &
			(oldSession <> 0) & (oldSequence <> 0) &
			(((oldOwnerKind = LMC_OWNER_KIND_DIRECT) &
			  (oldReference >= 1) & (oldReference <= LMC_OWNER_AXIS_COUNT) &
			  ((oldCommand = LMC_OWNER_COMMAND_AXIS_STOP) |
			   (oldCommand = LMC_OWNER_COMMAND_AXIS_POWER))) |
			 ((oldOwnerKind = LMC_OWNER_KIND_GROUP) &
			  (oldReference = 0x0100) &
			  ((oldCommand = LMC_OWNER_COMMAND_GROUP_DISABLE) |
			   (oldCommand = LMC_OWNER_COMMAND_GROUP_STOP) |
			   (oldCommand = LMC_OWNER_COMMAND_GROUP_POWER_OFF))));
	end_if;
	if repeatValid then
		validationResult := ValidateAxisOwnershipIdentity(
			CommandId:=oldCommand$UINT,
			Reference:=oldReference$UINT,
			ExpectedAxisMask:=oldAxisMask,
			OwnerKind:=oldOwnerKind$UINT,
			ResourceKind:=LMC_OWNER_RESOURCE_AXIS,
			AdmissionMode:=LMC_OWNER_ADMISSION_SAFETY,
			CallerSessionEpoch:=oldSession,
			RequestSequence:=oldSequence,
			AdmissionToken:=oldAdmissionToken,
			OwnerGeneration:=oldOwnerGeneration,
			RequiredPhase:=LMC_OWNER_PHASE_ACTIVE,
			pIdentity:=(#OwnershipState[leaderRecordBase + 16])$^void,
			IdentitySize:=oldIdentitySize);
		if validationResult <> 0 then
			repeatValid := FALSE;
			repeatStructuralFailure := TRUE;
		end_if;
	end_if;

	repeatObserverValid := TRUE;
	repeatEscalated := FALSE;
	repeatForceQuarantine := FALSE;
	if repeatValid then
		axisIndex := 1;
		while axisIndex <= LMC_OWNER_AXIS_COUNT do
			case axisIndex of
				1: axisBit := 0x00000001;
				2: axisBit := 0x00000002;
				3: axisBit := 0x00000004;
				4: axisBit := 0x00000008;
				5: axisBit := 0x00000010;
				6: axisBit := 0x00000020;
				7: axisBit := 0x00000040;
				8: axisBit := 0x00000080;
				9: axisBit := 0x00000100;
			else
				axisBit := 0;
			end_case;
			if (oldAxisMask and axisBit) <> 0 then
				observerBase := (axisIndex - 1) *
					LMC_OWNER_OBSERVER_STRIDE;
				observerFlags :=
					OwnershipObserverState[observerBase + 5]$UDINT;
				if (observerFlags and
				    LMC_OWNER_OBSERVER_PREEMPTED) <> 0 then
					repeatPreemptedSeen := TRUE;
				end_if;
				if (OwnershipObserverState[observerBase]$UDINT <>
				    (LMC_OWNER_OBSERVER_MAGIC + TO_UDINT(axisIndex))) |
				   (OwnershipObserverState[observerBase + 1]$UDINT <>
				    oldAdmissionToken) |
				   (OwnershipObserverState[observerBase + 2]$UDINT <>
				    oldOwnerGeneration) |
				   ((observerFlags and
				     (0xFFFFFFFF xor LMC_OWNER_OBSERVER_KNOWN_MASK)) <> 0) then
					repeatObserverValid := FALSE;
				end_if;
				if (observerFlags and
				    LMC_OWNER_OBSERVER_PREEMPTED) = 0 then
					if (OwnershipObserverState[observerBase + 9] <> 0) |
					   (OwnershipObserverState[observerBase + 10] <> 0) |
					   (OwnershipObserverState[observerBase + 11] <> 0) then
						repeatObserverValid := FALSE;
					end_if;
				else
					if (OwnershipObserverState[observerBase + 9]$UDINT = 0) |
					   (OwnershipObserverState[observerBase + 10]$UDINT = 0) |
					   (OwnershipObserverState[observerBase + 11] = 0) then
						repeatObserverValid := FALSE;
					end_if;
				end_if;
				if ((observerFlags and
				     LMC_OWNER_OBSERVER_PREEMPTED_SPECIAL) <> 0) &
				   ((observerFlags and
				     LMC_OWNER_OBSERVER_PREEMPTED) = 0) then
					repeatObserverValid := FALSE;
				end_if;
				if leaderRecordBase = (LMC_OWNER_GLOBAL_SLOTS +
				   ((axisIndex - 1) * LMC_OWNER_AXIS_STRIDE)) then
					repeatEscalated := (observerFlags and
						LMC_OWNER_OBSERVER_POWER_OFF_ESCALATED) <> 0;
					repeatForceQuarantine := (observerFlags and
						LMC_OWNER_OBSERVER_FORCE_QUARANTINE) <> 0;
				else
					if repeatEscalated <>
					   ((observerFlags and
					     LMC_OWNER_OBSERVER_POWER_OFF_ESCALATED) <> 0) then
						repeatObserverValid := FALSE;
					end_if;
					if repeatForceQuarantine <>
					   ((observerFlags and
					     LMC_OWNER_OBSERVER_FORCE_QUARANTINE) <> 0) then
						repeatObserverValid := FALSE;
					end_if;
				end_if;
			end_if;
			axisIndex += 1;
		end_while;
	end_if;
	if repeatObserverValid = FALSE then
		repeatValid := FALSE;
		repeatStructuralFailure := TRUE;
	end_if;
	if repeatValid & (oldOwnerKind = LMC_OWNER_KIND_DIRECT) then
		if ((oldAxisMask and referenceAxisMask) <> referenceAxisMask) |
		   ((oldAxisMask <> referenceAxisMask) &
		    (repeatForceQuarantine = FALSE)) then
			repeatValid := FALSE;
			repeatStructuralFailure := TRUE;
		end_if;
	elsif repeatValid & (oldOwnerKind = LMC_OWNER_KIND_GROUP) then
		if ((oldCommand = LMC_OWNER_COMMAND_GROUP_DISABLE) &
		    (oldAxisMask <> LMC_OWNER_PROFILE_AXIS_MASK)) |
		   ((oldCommand = LMC_OWNER_COMMAND_GROUP_STOP) &
		    (oldAxisMask <> LMC_OWNER_PROFILE_AXIS_MASK) &
		    (oldAxisMask <> LMC_OWNER_ROBOT_AXIS_MASK)) |
		   ((oldCommand = LMC_OWNER_COMMAND_GROUP_POWER_OFF) &
		    (oldAxisMask <> LMC_OWNER_ROBOT_AXIS_MASK)) then
			repeatValid := FALSE;
			repeatStructuralFailure := TRUE;
		end_if;
	end_if;
	if repeatValid & repeatEscalated &
	   ((oldCommand = LMC_OWNER_COMMAND_AXIS_POWER) |
	    (oldCommand = LMC_OWNER_COMMAND_GROUP_POWER_OFF)) then
		repeatValid := FALSE;
		repeatStructuralFailure := TRUE;
	end_if;

	// A root must validate through the existing complete preemption-copy
	// validator. Without a root both banks must be byte-zero.
	repeatRootPresent := OwnershipPreemptedIdentityState[
		LMC_OWNER_PREEMPT_HEADER_BASE]$UDINT =
		LMC_OWNER_PREEMPT_IDENTITY_MAGIC;
	repeatRootZero := TRUE;
	preemptedAdmissionToken := 0;
	preemptedOwnerGeneration := 0;
	if repeatValid & repeatRootPresent then
		repeatRootForce :=
			(OwnershipPreemptedIdentityState[
			 LMC_OWNER_PREEMPT_HEADER_BASE + 1]$UDINT and
			 LMC_OWNER_PREEMPT_FLAG_FORCE_QUARANTINE) <> 0;
		if ((OwnershipPreemptedIdentityState[
		     LMC_OWNER_PREEMPT_HEADER_BASE + 1]$UDINT and
		     0x0000FFFF) <> LMC_OWNER_IDENTITY_VERSION) |
		   ((OwnershipPreemptedIdentityState[
		     LMC_OWNER_PREEMPT_HEADER_BASE + 1]$UDINT and
		     0xFFFE0000) <> 0) then
			repeatValid := FALSE;
			repeatStructuralFailure := TRUE;
		end_if;
		axisIndex := 1;
		while axisIndex <= LMC_OWNER_AXIS_COUNT do
			preemptRecordBase :=
				(axisIndex - 1) * LMC_OWNER_AXIS_STRIDE;
			if (preemptedAdmissionToken = 0) &
			   (OwnershipPreemptedState[preemptRecordBase + 1] <>
			    LMC_OWNER_STATE_IDLE) &
			   ((OwnershipPreemptedState[preemptRecordBase + 11]$UDINT and
			     oldAxisMask) <> 0) then
				preemptedAdmissionToken := OwnershipPreemptedState[
					preemptRecordBase + 4]$UDINT;
				preemptedOwnerGeneration := OwnershipPreemptedState[
					preemptRecordBase + 5]$UDINT;
			end_if;
			axisIndex += 1;
		end_while;
		if (preemptedAdmissionToken = 0) |
		   (preemptedOwnerGeneration = 0) then
			repeatValid := FALSE;
			repeatStructuralFailure := TRUE;
		else
			preemptCopyResult := CopyAxisOwnershipPreemption(
				PreemptedAdmissionToken:=preemptedAdmissionToken,
				PreemptedOwnerGeneration:=preemptedOwnerGeneration,
				pDest:=#preemptProbe[0], DestSize:=144);
			if preemptCopyResult <> -4 then
				repeatValid := FALSE;
				repeatStructuralFailure := TRUE;
			end_if;
		end_if;
		if repeatValid & (repeatPreemptedSeen = FALSE) then
			repeatValid := FALSE;
			repeatStructuralFailure := TRUE;
		end_if;
		if repeatValid &
		   (repeatRootForce <> repeatForceQuarantine) then
			if repeatRootForce |
			   (repeatForceQuarantine = FALSE) |
			   (repeatEscalated = FALSE) |
			   (oldOwnerKind <> LMC_OWNER_KIND_GROUP) |
			   (oldAxisMask <> LMC_OWNER_PROFILE_AXIS_MASK) |
			   ((oldCommand <> LMC_OWNER_COMMAND_GROUP_DISABLE) &
			    (oldCommand <> LMC_OWNER_COMMAND_GROUP_STOP)) then
				repeatValid := FALSE;
				repeatStructuralFailure := TRUE;
			end_if;
		end_if;
	elsif repeatValid then
		stateIndex := 0;
		while stateIndex <= 323 do
			if OwnershipPreemptedState[stateIndex] <> 0 then
				repeatRootZero := FALSE;
			end_if;
			stateIndex += 1;
		end_while;
		stateIndex := 0;
		while stateIndex <= 431 do
			if OwnershipPreemptedIdentityState[stateIndex] <> 0 then
				repeatRootZero := FALSE;
			end_if;
			stateIndex += 1;
		end_while;
		if repeatRootZero = FALSE then
			repeatValid := FALSE;
			repeatStructuralFailure := TRUE;
		end_if;
	end_if;
	if repeatValid & (repeatRootPresent = FALSE) &
	   repeatPreemptedSeen then
		repeatValid := FALSE;
		repeatStructuralFailure := TRUE;
	end_if;

	repeatCoalesced := FALSE;
	repeatEscalation := FALSE;
	if repeatValid then
		if repeatEscalated &
		   (oldCommand = LMC_OWNER_COMMAND_AXIS_STOP) &
		   ((CommandId = LMC_OWNER_COMMAND_AXIS_STOP) |
		    (CommandId = LMC_OWNER_COMMAND_AXIS_POWER)) &
		   (oldReference = TO_DINT(Reference)) then
			repeatCoalesced := TRUE;
		elsif repeatEscalated &
		      ((oldCommand = LMC_OWNER_COMMAND_GROUP_STOP) |
		       (oldCommand = LMC_OWNER_COMMAND_GROUP_DISABLE)) &
		      ((CommandId = LMC_OWNER_COMMAND_GROUP_STOP) |
		       (CommandId = LMC_OWNER_COMMAND_GROUP_DISABLE) |
		       (CommandId = LMC_OWNER_COMMAND_GROUP_POWER_OFF)) then
			repeatCoalesced := TRUE;
		elsif oldCommand = TO_DINT(CommandId) then
			if (oldOwnerKind = LMC_OWNER_KIND_DIRECT) &
			   (oldReference <> TO_DINT(Reference)) then
				repeatValid := FALSE;
			end_if;
			if (oldCommand = LMC_OWNER_COMMAND_AXIS_STOP) |
			   (oldCommand = LMC_OWNER_COMMAND_GROUP_STOP) then
				identityCompareResult := _memcmp(
					ptr1:=pRequestFrame + 8,
					ptr2:=#OwnershipState[leaderRecordBase + 16],
					cntr:=oldIdentitySize);
				repeatCoalesced := (identityCompareResult = 0) & repeatValid;
			else
				repeatCoalesced := repeatValid;
			end_if;
		elsif (oldCommand = LMC_OWNER_COMMAND_AXIS_POWER) &
		      (CommandId = LMC_OWNER_COMMAND_AXIS_STOP) &
		      (oldReference = TO_DINT(Reference)) then
			repeatCoalesced := TRUE;
		elsif (oldCommand = LMC_OWNER_COMMAND_GROUP_POWER_OFF) &
		      ((CommandId = LMC_OWNER_COMMAND_GROUP_STOP) |
		       (CommandId = LMC_OWNER_COMMAND_GROUP_DISABLE)) then
			repeatCoalesced := TRUE;
		elsif (oldCommand = LMC_OWNER_COMMAND_AXIS_STOP) &
		      (CommandId = LMC_OWNER_COMMAND_AXIS_POWER) &
		      (oldReference = TO_DINT(Reference)) then
			if repeatEscalated then
				repeatCoalesced := TRUE;
			else
				repeatEscalation := TRUE;
			end_if;
		elsif ((oldCommand = LMC_OWNER_COMMAND_GROUP_STOP) |
		       (oldCommand = LMC_OWNER_COMMAND_GROUP_DISABLE)) &
		      (CommandId = LMC_OWNER_COMMAND_GROUP_POWER_OFF) then
			if repeatEscalated then
				repeatCoalesced := TRUE;
			else
				repeatEscalation := TRUE;
			end_if;
		end_if;
	end_if;
	if repeatValid & (repeatCoalesced = FALSE) &
	   (repeatEscalation = FALSE) then
		repeatValid := FALSE;
	end_if;

	markerNone := (OwnershipState[25] = 0) &
		(OwnershipState[26] = 0) & (OwnershipState[27] = 0);
	repeatResponseReady := FALSE;
	repeatQuarantine := repeatStructuralFailure;
	responseError := LMC_OWNER_ADAPTER_ERROR_CONFLICT;
	if repeatValid & repeatCoalesced then
		if markerNone then
			if (pResponseFrame <> NIL) & (ResponseCapacity >= 16) then
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 8;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
				(pResponseFrame + 12)^$UINT := 0;
				(pResponseFrame + 14)^$INT := 0;
				nativeResponseSize := 16;
				repeatResponseReady := TRUE;
			end_if;
		else
			repeatQuarantine := TRUE;
			responseError := -8;
		end_if;
	elsif repeatValid & repeatEscalation then
		if markerNone & (pResponseFrame <> NIL) &
		   (ResponseCapacity >= 16) then
			if CommandId = LMC_OWNER_COMMAND_AXIS_POWER then
				nativeResponseSize := HandleAxisCommands(
					CommandId:=CommandId, Reference:=Reference,
					pRequestFrame:=pRequestFrame,
					RequestFrameSize:=RequestFrameSize,
					pResponseFrame:=pResponseFrame,
					ResponseCapacity:=ResponseCapacity);
			else
				nativeResponseSize := HandleGroupCommands(
					CommandId:=CommandId, Reference:=Reference,
					pRequestFrame:=pRequestFrame,
					RequestFrameSize:=RequestFrameSize,
					pResponseFrame:=pResponseFrame,
					ResponseCapacity:=ResponseCapacity);
			end_if;
			markerNone := (OwnershipState[25] = 0) &
				(OwnershipState[26] = 0) & (OwnershipState[27] = 0);
			markerExact := (OwnershipState[25] = 1) &
				(OwnershipState[26] = TO_DINT(CommandId)) &
				(OwnershipState[27] = TO_DINT(Reference));
			markerAny := (OwnershipState[25] <> 0) |
				(OwnershipState[26] <> 0) | (OwnershipState[27] <> 0);
			repeatNativeAccepted := FALSE;
			repeatPrewireNack := FALSE;
			if (pResponseFrame <> NIL) & (ResponseCapacity >= 16) then
				repeatNativeAccepted :=
					(nativeResponseSize = 16) &
					(pResponseFrame^$UINT = 0) &
					((pResponseFrame + 2)^$UINT = 8) &
					((pResponseFrame + 4)^$UDINT = 0) &
					((pResponseFrame + 8)^$UDINT = TO_UDINT(Reference)) &
					((pResponseFrame + 12)^$UINT = 0) &
					((pResponseFrame + 14)^$INT = 0) & markerExact;
				repeatPrewireNack :=
					(nativeResponseSize = 16) &
					(pResponseFrame^$UINT = 0) &
					((pResponseFrame + 2)^$UINT = 8) &
					((pResponseFrame + 4)^$UDINT = 0) &
					((pResponseFrame + 8)^$UDINT = TO_UDINT(Reference)) &
					((pResponseFrame + 12)^$UINT = 1) &
					((pResponseFrame + 14)^$INT = -2) & markerNone;
			end_if;
			if repeatNativeAccepted then
				axisIndex := 1;
				while axisIndex <= LMC_OWNER_AXIS_COUNT do
					case axisIndex of
						1: axisBit := 0x00000001;
						2: axisBit := 0x00000002;
						3: axisBit := 0x00000004;
						4: axisBit := 0x00000008;
						5: axisBit := 0x00000010;
						6: axisBit := 0x00000020;
						7: axisBit := 0x00000040;
						8: axisBit := 0x00000080;
						9: axisBit := 0x00000100;
					else
						axisBit := 0;
					end_case;
					if (oldAxisMask and axisBit) <> 0 then
						recordBase := LMC_OWNER_GLOBAL_SLOTS +
							((axisIndex - 1) * LMC_OWNER_AXIS_STRIDE);
						observerBase := (axisIndex - 1) *
							LMC_OWNER_OBSERVER_STRIDE;
						OwnershipObserverState[observerBase + 5]$UDINT :=
							OwnershipObserverState[observerBase + 5]$UDINT or
							LMC_OWNER_OBSERVER_POWER_OFF_ESCALATED;
						OwnershipObserverState[observerBase + 6] := 0;
						OwnershipObserverState[observerBase + 7] := 0;
						OwnershipObserverState[observerBase + 8] := 0;
						OwnershipState[recordBase + 9] := 0;
						OwnershipState[recordBase + 10] := 0;
						if ((oldOwnerKind = LMC_OWNER_KIND_GROUP) &
						    (oldAxisMask <> LMC_OWNER_ROBOT_AXIS_MASK)) |
						   ((oldOwnerKind = LMC_OWNER_KIND_DIRECT) &
						    (oldAxisMask <> referenceAxisMask)) then
							OwnershipObserverState[observerBase + 5]$UDINT :=
								OwnershipObserverState[observerBase + 5]$UDINT or
								LMC_OWNER_OBSERVER_FORCE_QUARANTINE;
						end_if;
					end_if;
					axisIndex += 1;
				end_while;
				repeatResponseReady := TRUE;
			elsif repeatPrewireNack then
				// No marker proves that no native command was entered.
				repeatResponseReady := TRUE;
			elsif markerNone then
				// No marker is a pre-dispatch failure even if the adapter
				// response is unavailable or malformed. Preserve the lineage.
				responseError := -8;
			else
				repeatQuarantine := markerAny;
				responseError := -8;
			end_if;
		elsif markerNone then
			responseError := -8;
		else
			repeatQuarantine := TRUE;
			responseError := -8;
		end_if;
	end_if;

	if repeatQuarantine then
		OwnershipState[24] := 1;
		axisIndex := 1;
		while axisIndex <= LMC_OWNER_AXIS_COUNT do
			case axisIndex of
				1: axisBit := 0x00000001;
				2: axisBit := 0x00000002;
				3: axisBit := 0x00000004;
				4: axisBit := 0x00000008;
				5: axisBit := 0x00000010;
				6: axisBit := 0x00000020;
				7: axisBit := 0x00000040;
				8: axisBit := 0x00000080;
				9: axisBit := 0x00000100;
			else
				axisBit := 0;
			end_case;
			if (oldAxisMask and axisBit) <> 0 then
				recordBase := LMC_OWNER_GLOBAL_SLOTS +
					((axisIndex - 1) * LMC_OWNER_AXIS_STRIDE);
				observerBase := (axisIndex - 1) *
					LMC_OWNER_OBSERVER_STRIDE;
				OwnershipState[recordBase + 1] :=
					LMC_OWNER_STATE_QUARANTINED;
				OwnershipState[recordBase + 32] :=
					LMC_OWNER_REPORT_QUARANTINE;
				OwnershipState[recordBase + 33] := TO_DINT(CommandId);
				OwnershipState[recordBase + 34] := responseError;
				OwnershipObserverState[observerBase + 5]$UDINT :=
					OwnershipObserverState[observerBase + 5]$UDINT or
					LMC_OWNER_OBSERVER_FORCE_QUARANTINE;
			end_if;
			axisIndex += 1;
		end_while;
	end_if;
	if (repeatResponseReady = FALSE) &
	   (pResponseFrame <> NIL) & (ResponseCapacity >= 16) then
		_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
		pResponseFrame^$UINT := 0;
		(pResponseFrame + 2)^$UINT := 8;
		(pResponseFrame + 4)^$UDINT := 0;
		(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
		(pResponseFrame + 12)^$UINT := 1;
		(pResponseFrame + 14)^$INT := responseError$INT;
		nativeResponseSize := 16;
		repeatResponseReady := TRUE;
	end_if;

	// Marker evidence is consumed exactly once on every handled exit.
	OwnershipState[25] := 0; OwnershipState[26] := 0; OwnershipState[27] := 0;
	if repeatResponseReady then
		Result := nativeResponseSize;
	else
		Result := -1;
	end_if;

END_FUNCTION


FUNCTION GLOBAL LMCControlCommandService::HandleRequest
	VAR_INPUT
		CommandId 	: UINT;
		Reference 	: UINT;
		pRequestFrame 	: ^USINT;
		RequestFrameSize 	: UDINT;
		pResponseFrame 	: ^USINT;
		ResponseCapacity 	: UDINT;
		CallerSessionEpoch 	: UDINT;
		RequestSequence 	: UDINT;
		AdmissionToken 	: UDINT;
		OwnerGeneration 	: UDINT;
		ResponseSocket 	: DINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR
	VAR
		ownershipAxisMask : UDINT;
		ownershipOwnerKind : UINT;
		ownershipResourceKind : UINT;
		ownershipAdmissionMode : UINT;
		ownershipValidationResult : DINT;
		ownershipCommitResult : DINT;
		ownershipRollbackResult : DINT;
		ownershipPublishResult : DINT;
		ownershipDs402DrainResult : DINT;
		ownershipAxisIndex : DINT;
		ownershipRecordBase : DINT;
		ownershipPreemptRecordBase : DINT;
		ownershipDs402DrainAxis : DINT;
		ownershipDs402DrainToken : UDINT;
		ownershipArmed : BOOL;
		ownershipFound : BOOL;
		ownershipTupleValid : BOOL;
		ownershipInvokeHandler : BOOL;
		ownershipAccepted : BOOL;
		ownershipPrewireFailure : BOOL;
		ownershipInternalFailure : BOOL;
		ownershipRequestShapeValid : BOOL;
		ownershipManagedCommand : BOOL;
		ownershipDispatchEntered : BOOL;
		ownershipSafetyPumpRejected : BOOL;
		ownershipHomeWorkSuspect : BOOL;
		ownershipHomeTerminalProof : BOOL;
		ownershipDs402DrainRequired : BOOL;
		ownershipDs402DrainReady : BOOL;
		ownershipDs402RecordValid : BOOL;
		ownershipPayloadSize : UDINT;
		ownershipIdentityIndex : DINT;
	END_VAR
	ResponseSize := HandleAxisOwnershipSafetyRepeat(CommandId:=CommandId,
		Reference:=Reference, pRequestFrame:=pRequestFrame,
		RequestFrameSize:=RequestFrameSize, pResponseFrame:=pResponseFrame,
		ResponseCapacity:=ResponseCapacity, CallerSessionEpoch:=CallerSessionEpoch,
		RequestSequence:=RequestSequence, AdmissionToken:=AdmissionToken,
		OwnerGeneration:=OwnerGeneration);
	if ResponseSize <> LMC_OWNER_SAFETY_REPEAT_NOT_APPLICABLE then
		RETURN;
	end_if;
	OwnershipState[25] := 0;
	OwnershipState[26] := 0;
	OwnershipState[27] := 0;
	ResponseSize := -1;
	if (pRequestFrame = NIL) | (pResponseFrame = NIL) |
	   (RequestFrameSize < 8) then
		RETURN;
	end_if;
	OwnershipState[16]$UDINT := CallerSessionEpoch; OwnershipState[17]$UDINT := RequestSequence;
	OwnershipState[18]$UDINT := AdmissionToken; OwnershipState[19]$UDINT := OwnerGeneration;
	OwnershipState[20] := TO_DINT(CommandId); OwnershipState[21] := TO_DINT(Reference);
	ownershipAxisMask := 0; ownershipOwnerKind := 0; ownershipResourceKind := 0;
	ownershipAdmissionMode := 0; ownershipValidationResult := -1;
	ownershipCommitResult := 0; ownershipRollbackResult := 0; ownershipPublishResult := 0;
	ownershipDs402DrainResult := 0; ownershipArmed := FALSE; ownershipFound := FALSE;
	ownershipTupleValid := TRUE; ownershipInvokeHandler := TRUE; ownershipAccepted := FALSE;
	if CommandId = 0x7D12 then
		ownershipTupleValid :=
			(AdmissionToken = 0) & (OwnerGeneration = 0);
		if ownershipTupleValid = FALSE then
			RETURN;
		end_if;
	end_if;
	ownershipPrewireFailure := FALSE; ownershipInternalFailure := FALSE;
	ownershipRequestShapeValid := FALSE; ownershipManagedCommand := FALSE;
	ownershipDispatchEntered := FALSE; ownershipSafetyPumpRejected := FALSE;
	ownershipHomeWorkSuspect := FALSE; ownershipHomeTerminalProof := FALSE;
	ownershipDs402DrainRequired := FALSE; ownershipDs402DrainReady := TRUE;
	ownershipDs402RecordValid := TRUE; ownershipDs402DrainAxis := 0;
	ownershipDs402DrainToken := 0;
	ownershipPayloadSize := RequestFrameSize - 8;
	ownershipIdentityIndex := 0;
	if LMC_AXIS_OWNERSHIP_ORDINARY_ENABLED then
		case CommandId of
			0x2022, 0x2023, 0x2024, 0x209F, 0x20A0, 0x20A2,
			0x2047, 0x2048, 0x2049, 0x204A, 0x204B, 0x2085,
			0x20A4, 0x20E7, 0x7D22:
				ownershipManagedCommand := TRUE;
		else
		end_case;
		if ownershipManagedCommand then
		case CommandId of
			0x2023:
				if ownershipPayloadSize = 8 then
					ownershipRequestShapeValid :=
						(Reference >= 1) & (Reference <= 9) &
						((pRequestFrame + 8)^$UDINT = 1) &
						(((pRequestFrame + 12)^ = 0) |
						 ((pRequestFrame + 12)^ = 1)) &
						((pRequestFrame + 13)^ = 1) &
						((pRequestFrame + 14)^ = 0) &
						((pRequestFrame + 15)^ = 1);
				end_if;
			0x2024:
				if ownershipPayloadSize = 1 then
					ownershipRequestShapeValid :=
						(Reference >= 1) & (Reference <= 9) &
						((pRequestFrame + 8)^ = 1);
				end_if;
			0x2022:
				if ownershipPayloadSize = 16 then
					ownershipRequestShapeValid :=
						(Reference >= 1) & (Reference <= 9) &
						((pRequestFrame + 8)^$DINT > 0) &
						((pRequestFrame + 12)^$DINT >= 0) &
						((pRequestFrame + 16)^$DINT = 1) &
						((pRequestFrame + 20)^$DINT = 1);
				end_if;
			0x209F, 0x20A0:
				if ownershipPayloadSize = 32 then
					ownershipRequestShapeValid :=
						(Reference >= 1) & (Reference <= 9) &
						((pRequestFrame + 28)^$DINT = 2) &
						((pRequestFrame + 32)^$DINT = 1) &
						((pRequestFrame + 36)^$DINT = 1);
				end_if;
			0x20A2:
				if ownershipPayloadSize = 24 then
					ownershipRequestShapeValid :=
						(Reference >= 1) & (Reference <= 9) &
						((pRequestFrame + 16)^$DINT = 0) &
						((pRequestFrame + 28)^$DINT = 1) &
						((((pRequestFrame + 24)^$DINT = 1) &
						  ((pRequestFrame + 8)^$DINT >= 0)) |
						 (((pRequestFrame + 24)^$DINT = 3) &
						  ((pRequestFrame + 8)^$DINT <= 0)));
				end_if;
			0x2047, 0x2048, 0x2049, 0x204A, 0x204B:
				if ownershipPayloadSize = 1 then
					ownershipRequestShapeValid :=
						(Reference = 0x0100) &
						((pRequestFrame + 8)^ = 1);
				end_if;
			0x2085:
				if ownershipPayloadSize = 16 then
					ownershipRequestShapeValid :=
						(Reference = 0x0100) &
						((pRequestFrame + 8)^$DINT >= 0) &
						((pRequestFrame + 12)^$DINT >= 0) &
						((pRequestFrame + 16)^$DINT = 1) &
						((pRequestFrame + 20)^$DINT = 1) &
						(((pRequestFrame + 12)^$DINT = 0) |
						 ((pRequestFrame + 8)^$DINT > 0));
				end_if;
			0x20A4:
				if ownershipPayloadSize = 96 then
					ownershipRequestShapeValid :=
						(Reference = 0x0100) &
						((pRequestFrame + 72)^$DINT > 0) &
						((pRequestFrame + 76)^$DINT > 0) &
						((pRequestFrame + 80)^$DINT > 0) &
						((pRequestFrame + 84)^$DINT >= 0) &
						((pRequestFrame + 88)^$DINT = 0) &
						(((pRequestFrame + 92)^$DINT = 0) |
						 ((pRequestFrame + 92)^$DINT = 2)) &
						(((pRequestFrame + 96)^$DINT = 1) |
						 ((pRequestFrame + 96)^$DINT = 2)) &
						((pRequestFrame + 100)^$DINT = 1);
					ownershipIdentityIndex := 4;
					while ownershipIdentityIndex <= 15 do
						if (pRequestFrame + 8 +
						    TO_UDINT(ownershipIdentityIndex * 4))^$DINT <> 0 then
							ownershipRequestShapeValid := FALSE;
						end_if;
						ownershipIdentityIndex += 1;
					end_while;
				end_if;
			0x7D22:
				if ownershipPayloadSize = 104 then
					ownershipRequestShapeValid :=
						(Reference = 0x0100) &
						((pRequestFrame + 8)^$UINT = 1) &
						((pRequestFrame + 10)^$UINT = 0) &
						((pRequestFrame + 12)^$UDINT <> 0) &
						((pRequestFrame + 80)^$DINT > 0) &
						((pRequestFrame + 84)^$DINT > 0) &
						((pRequestFrame + 88)^$DINT > 0) &
						((pRequestFrame + 92)^$DINT >= 0) &
						((pRequestFrame + 96)^$DINT = 0) &
						(((pRequestFrame + 100)^$DINT = 0) |
						 ((pRequestFrame + 100)^$DINT = 2)) &
						(((pRequestFrame + 104)^$DINT = 1) |
						 ((pRequestFrame + 104)^$DINT = 2)) &
						((pRequestFrame + 108)^$DINT = 1);
					ownershipIdentityIndex := 4;
					while ownershipIdentityIndex <= 15 do
						if (pRequestFrame + 16 +
						    TO_UDINT(ownershipIdentityIndex * 4))^$DINT <> 0 then
							ownershipRequestShapeValid := FALSE;
						end_if;
						ownershipIdentityIndex += 1;
					end_while;
				end_if;
			0x20E7:
				ownershipRequestShapeValid :=
					(ownershipPayloadSize = 1320) &
					(Reference = 0x0100);
		else
		end_case;
		end_if;
		ownershipArmed := ownershipManagedCommand &
			(ownershipRequestShapeValid |
			 (AdmissionToken <> 0) | (OwnerGeneration <> 0));
		if ownershipManagedCommand & (ownershipRequestShapeValid = FALSE) then
			ownershipInvokeHandler := FALSE;
		end_if;
	end_if;
	if ownershipArmed then
		ownershipAxisIndex := 1;
		while ownershipAxisIndex <= LMC_OWNER_AXIS_COUNT do
			ownershipRecordBase := LMC_OWNER_GLOBAL_SLOTS +
				((ownershipAxisIndex - 1) * LMC_OWNER_AXIS_STRIDE);
			if (OwnershipState[ownershipRecordBase + 4]$UDINT =
			    AdmissionToken) &
			   (OwnershipState[ownershipRecordBase + 5]$UDINT =
			    OwnerGeneration) then
				if ownershipFound = FALSE then
					ownershipAxisMask :=
						OwnershipState[ownershipRecordBase + 11]$UDINT;
					ownershipOwnerKind :=
						OwnershipState[ownershipRecordBase + 2]$UINT;
					ownershipResourceKind :=
						OwnershipState[ownershipRecordBase + 13]$UINT;
					ownershipAdmissionMode :=
						OwnershipState[ownershipRecordBase + 14]$UINT;
					ownershipFound := TRUE;
				elsif (ownershipAxisMask <>
				       OwnershipState[ownershipRecordBase + 11]$UDINT) |
				      (ownershipOwnerKind <>
				       OwnershipState[ownershipRecordBase + 2]$UINT) |
				      (ownershipResourceKind <>
				       OwnershipState[ownershipRecordBase + 13]$UINT) |
				      (ownershipAdmissionMode <>
				       OwnershipState[ownershipRecordBase + 14]$UINT) then
					ownershipTupleValid := FALSE;
				end_if;
			end_if;
			ownershipAxisIndex += 1;
		end_while;
		if ownershipFound & ownershipTupleValid then
			ownershipValidationResult := ValidateAxisOwnershipIdentity(
				CommandId:=CommandId, Reference:=Reference,
				ExpectedAxisMask:=ownershipAxisMask, OwnerKind:=ownershipOwnerKind,
				ResourceKind:=ownershipResourceKind, AdmissionMode:=ownershipAdmissionMode,
				CallerSessionEpoch:=CallerSessionEpoch, RequestSequence:=RequestSequence,
				AdmissionToken:=AdmissionToken, OwnerGeneration:=OwnerGeneration,
				RequiredPhase:=LMC_OWNER_PHASE_RESERVED,
				pIdentity:=(pRequestFrame + 8)$^void, IdentitySize:=ownershipPayloadSize);
		else
			ownershipValidationResult := -2;
		end_if;
		if ownershipValidationResult <> 0 then
			ownershipRollbackResult := RollbackAxisOwnership(
				AdmissionToken:=AdmissionToken, OwnerGeneration:=OwnerGeneration,
				CallerSessionEpoch:=CallerSessionEpoch, RequestSequence:=RequestSequence,
				Reason:=-22);
			if ownershipRollbackResult <> 0 then
				OwnershipState[24] := 1;
			end_if;
			ownershipInvokeHandler := FALSE;
			if CommandId = 0x7D22 then
				if ResponseCapacity >= 24 then
					_memset(dest:=pResponseFrame, usByte:=0, cntr:=24);
					pResponseFrame^$UINT := 0;
					(pResponseFrame + 2)^$UINT := 16;
					(pResponseFrame + 8)^$UINT := 1;
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := -31000;
					if RequestFrameSize >= 16 then
						(pResponseFrame + 16)^$UDINT :=
							(pRequestFrame + 12)^$UDINT;
					end_if;
					(pResponseFrame + 20)^$UDINT := 42;
					ResponseSize := 24;
				end_if;
			elsif CommandId = 0x20E7 then
				if ResponseCapacity >= 12 then
					_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
					pResponseFrame^$UINT := 0;
					(pResponseFrame + 2)^$UINT := 4;
					(pResponseFrame + 8)^$UINT := 1;
					(pResponseFrame + 10)^$INT :=
						LMC_OWNER_ADAPTER_ERROR_CONFLICT;
					ResponseSize := 12;
				end_if;
			else
				if ResponseCapacity >= 16 then
					_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
					pResponseFrame^$UINT := 0;
					(pResponseFrame + 2)^$UINT := 8;
					(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT :=
						LMC_OWNER_ADAPTER_ERROR_CONFLICT;
					ResponseSize := 16;
				end_if;
			end_if;
		end_if;
	end_if;
	if ownershipArmed & ownershipInvokeHandler &
	   (ownershipValidationResult = 0) &
	   (ownershipAdmissionMode = LMC_OWNER_ADMISSION_SAFETY) then
		ownershipAxisIndex := 1;
		while ownershipAxisIndex <= LMC_OWNER_AXIS_COUNT do
			ownershipPreemptRecordBase :=
				(ownershipAxisIndex - 1) * LMC_OWNER_AXIS_STRIDE;
			if (((OwnershipPreemptedState[
				  ownershipPreemptRecordBase + 1] =
				  LMC_OWNER_STATE_DS402_HOME_ACTIVE) |
				 (OwnershipPreemptedState[
				  ownershipPreemptRecordBase + 2] =
				  LMC_OWNER_KIND_DS402_HOME)) &
				((OwnershipPreemptedState[
				  ownershipPreemptRecordBase + 11]$UDINT and
				  ownershipAxisMask) <> 0)) then
				ownershipDs402RecordValid :=
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase] = ownershipAxisIndex) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 1] =
					 LMC_OWNER_STATE_DS402_HOME_ACTIVE) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 2] =
					 LMC_OWNER_KIND_DS402_HOME) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 3] = 0x7D15) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 4]$UDINT <> 0) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 5]$UDINT <> 0) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 6]$UDINT <> 0) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 7]$UDINT <> 0) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 11]$UDINT =
					  (TO_UDINT(1) shl TO_UDINT(ownershipAxisIndex - 1))) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 12] = ownershipAxisIndex) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 13] =
					 LMC_OWNER_RESOURCE_DS402_HOME_ENGINE) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 14] =
					 LMC_OWNER_ADMISSION_LIFECYCLE) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 15]$UDINT = 72) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 35]$UDINT =
					  (LMC_OWNER_AXIS_RECORD_MAGIC +
					   TO_UDINT(ownershipAxisIndex)));
				if ownershipDs402RecordValid = FALSE then
					ownershipDs402DrainReady := FALSE;
				elsif OwnershipPreemptedState[
					ownershipPreemptRecordBase + 32] = 0 then
				elsif (OwnershipPreemptedState[
					ownershipPreemptRecordBase + 32] =
					LMC_OWNER_REPORT_DISPATCH) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 33]$UDINT <> 0) &
					(OwnershipPreemptedState[
					 ownershipPreemptRecordBase + 34]$UDINT <> 0) &
					(ownershipDs402DrainRequired = FALSE) then
					ownershipDs402DrainRequired := TRUE;
					ownershipDs402DrainAxis := ownershipAxisIndex;
					ownershipDs402DrainToken := OwnershipPreemptedState[
						ownershipPreemptRecordBase + 34]$UDINT;
				else
					ownershipDs402DrainReady := FALSE;
				end_if;
			end_if;
			ownershipAxisIndex += 1;
		end_while;
		if ownershipDs402DrainRequired & ownershipDs402DrainReady then
			ownershipDs402DrainReady := FALSE;
			ownershipDs402DrainResult := -1;
			if IsClientConnected(#InputLatch) then
				ownershipDs402DrainResult :=
					InputLatch.RequestDs402HomeSafetyDrain(
						OperationToken:=ownershipDs402DrainToken,
						AxisReference:=ownershipDs402DrainAxis);
			end_if;
			ownershipDs402DrainReady := ownershipDs402DrainResult = 0;
		end_if;
		if ownershipDs402DrainReady = FALSE then
			ownershipInvokeHandler := FALSE;
			ownershipSafetyPumpRejected := TRUE;
			if ownershipDs402DrainResult = 1 then
				ResponseSize := LMC_OWNER_SAFETY_DRAIN_PENDING;
			else
				ownershipRollbackResult := RollbackAxisOwnership(
					AdmissionToken:=AdmissionToken, OwnerGeneration:=OwnerGeneration,
					CallerSessionEpoch:=CallerSessionEpoch, RequestSequence:=RequestSequence,
					Reason:=0);
				if ownershipRollbackResult <> 0 then
					OwnershipState[24] := 1;
					ownershipPublishResult := PublishAxisOwnership(
						AxisMask:=ownershipAxisMask, AdmissionToken:=AdmissionToken,
						OwnerGeneration:=OwnerGeneration,
						ReportKind:=LMC_OWNER_REPORT_QUARANTINE,
						ReportValue0:=TO_UDINT(ownershipRollbackResult), ReportValue1:=42,
						ObservationCycle:=ops.tAbsolute);
					if ownershipPublishResult <> 0 then
						ownershipInternalFailure := TRUE;
					end_if;
				end_if;
				ownershipInternalFailure := TRUE;
			if CommandId = 0x7D22 then
				if ResponseCapacity >= 24 then
					_memset(dest:=pResponseFrame, usByte:=0, cntr:=24);
					pResponseFrame^$UINT := 0;
					(pResponseFrame + 2)^$UINT := 16;
					(pResponseFrame + 8)^$UINT := 1;
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := -31000;
					if RequestFrameSize >= 16 then
						(pResponseFrame + 16)^$UDINT :=
							(pRequestFrame + 12)^$UDINT;
					end_if;
					(pResponseFrame + 20)^$UDINT := 42;
					ResponseSize := 24;
				else
					ResponseSize := -1;
				end_if;
			elsif CommandId = 0x20E7 then
				if ResponseCapacity >= 12 then
					_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
					pResponseFrame^$UINT := 0;
					(pResponseFrame + 2)^$UINT := 4;
					(pResponseFrame + 8)^$UINT := 1;
					(pResponseFrame + 10)^$INT := -8;
					ResponseSize := 12;
				else
					ResponseSize := -1;
				end_if;
			else
				if ResponseCapacity >= 16 then
					_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
					pResponseFrame^$UINT := 0;
					(pResponseFrame + 2)^$UINT := 8;
					(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := -8;
					ResponseSize := 16;
				else
					ResponseSize := -1;
				end_if;
			end_if;
			end_if;
		end_if;
	end_if;
	if ownershipArmed & ownershipInvokeHandler &
	   (ownershipValidationResult = 0) &
	   (ownershipAdmissionMode = LMC_OWNER_ADMISSION_SAFETY) then
		ownershipHomeWorkSuspect :=
			(ZeroHomeState[0] = LMC_HOME_RECORD_RUNNING) |
			((ZeroHomeState[39] >= LMC_HOME_ENGINE_WAIT_RT) &
			 (ZeroHomeState[39] <= LMC_HOME_ENGINE_FINALIZE)) |
			(ZeroHomeState[34]$UDINT <> 0) |
			(ZeroHomeState[35]$UDINT <> 0) |
			(ZeroHomeState[38]$UDINT <> 0) |
			(OwnershipState[7]$UDINT <> 0) |
			(OwnershipState[8]$UDINT <> 0) |
			(OwnershipState[9]$UDINT <> 0);
		ownershipHomeTerminalProof :=
			(ZeroHomeState[0] >= LMC_HOME_RECORD_SUCCEEDED) &
			(ZeroHomeState[0] <= LMC_HOME_RECORD_QUARANTINED) &
			(ZeroHomeState[39] = LMC_HOME_ENGINE_TERMINAL) &
			(ZeroHomeState[57] = ZeroHomeState[0]) &
			((ZeroHomeState[56]$UDINT and
			  LMC_HOME_FLAG_OWNER_FINALIZE_ACCEPTED) <> 0) &
			((ZeroHomeState[56]$UDINT and
			  LMC_HOME_FLAG_TERMINAL_PUBLISHED) <> 0) &
			((ZeroHomeState[47] = 0) | (ZeroHomeState[47] = 1)) &
			((ZeroHomeState[0] = LMC_HOME_RECORD_QUARANTINED) |
			 ((ZeroHomeState[56]$UDINT and
			   LMC_HOME_FLAG_PREEMPTION_CLEANUP) <> 0) |
			 (ZeroHomeState[47] = 1)) &
			((ZeroHomeState[0] = LMC_HOME_RECORD_QUARANTINED) |
			 ((ZeroHomeState[56]$UDINT and
			   LMC_HOME_FLAG_EXACT_RT_TERMINAL) <> 0)) &
			((ZeroHomeState[0] = LMC_HOME_RECORD_QUARANTINED) |
			 ((ZeroHomeState[56]$UDINT and
			   LMC_HOME_FLAG_PREEMPTION_CLEANUP) <> 0) |
			 ((ZeroHomeState[60]$UDINT = LMC_HOME_OWNER_RECEIPT_MAGIC) &
			  (ZeroHomeState[61] = LMC_HOME_OWNER_RECEIPT_COMPLETE) &
			  (ZeroHomeState[62] = 0) &
			  (ZeroHomeState[63]$UDINT = ZeroHomeState[33]$UDINT)));
		if ownershipHomeWorkSuspect &
		   (ownershipHomeTerminalProof = FALSE) then
			ZeroHomeState[56]$UDINT := ZeroHomeState[56]$UDINT and
				(0xFFFFFFFF xor LMC_HOME_FLAG_SAFETY_DISPATCH_READY);
			ProcessAxisZeroHome();
			ownershipHomeTerminalProof :=
				(ZeroHomeState[0] >= LMC_HOME_RECORD_SUCCEEDED) &
				(ZeroHomeState[0] <= LMC_HOME_RECORD_QUARANTINED) &
				(ZeroHomeState[39] = LMC_HOME_ENGINE_TERMINAL) &
				(ZeroHomeState[57] = ZeroHomeState[0]) &
				((ZeroHomeState[56]$UDINT and
				  LMC_HOME_FLAG_OWNER_FINALIZE_ACCEPTED) <> 0) &
				((ZeroHomeState[56]$UDINT and
				  LMC_HOME_FLAG_TERMINAL_PUBLISHED) <> 0) &
				((ZeroHomeState[47] = 0) | (ZeroHomeState[47] = 1)) &
				((ZeroHomeState[0] = LMC_HOME_RECORD_QUARANTINED) |
				 ((ZeroHomeState[56]$UDINT and
				   LMC_HOME_FLAG_PREEMPTION_CLEANUP) <> 0) |
				 (ZeroHomeState[47] = 1)) &
				((ZeroHomeState[0] = LMC_HOME_RECORD_QUARANTINED) |
				 ((ZeroHomeState[56]$UDINT and
				   LMC_HOME_FLAG_EXACT_RT_TERMINAL) <> 0)) &
				((ZeroHomeState[0] = LMC_HOME_RECORD_QUARANTINED) |
				 ((ZeroHomeState[56]$UDINT and
				   LMC_HOME_FLAG_PREEMPTION_CLEANUP) <> 0) |
				 ((ZeroHomeState[60]$UDINT = LMC_HOME_OWNER_RECEIPT_MAGIC) &
				  (ZeroHomeState[61] = LMC_HOME_OWNER_RECEIPT_COMPLETE) &
				  (ZeroHomeState[62] = 0) &
				  (ZeroHomeState[63]$UDINT = ZeroHomeState[33]$UDINT)));
			if ((ZeroHomeState[56]$UDINT and
			     LMC_HOME_FLAG_SAFETY_DISPATCH_READY) = 0) &
			   (ownershipHomeTerminalProof = FALSE) then
				ownershipRollbackResult := RollbackAxisOwnership(
					AdmissionToken:=AdmissionToken, OwnerGeneration:=OwnerGeneration,
					CallerSessionEpoch:=CallerSessionEpoch, RequestSequence:=RequestSequence,
					Reason:=0);
				if ownershipRollbackResult <> 0 then
					OwnershipState[24] := 1;
				end_if;
				ownershipInvokeHandler := FALSE;
				ownershipSafetyPumpRejected := TRUE;
				ownershipInternalFailure := TRUE;
				if CommandId = 0x7D22 then
					if ResponseCapacity >= 24 then
						_memset(dest:=pResponseFrame, usByte:=0, cntr:=24);
						pResponseFrame^$UINT := 0;
						(pResponseFrame + 2)^$UINT := 16;
						(pResponseFrame + 8)^$UINT := 1;
						(pResponseFrame + 12)^$UINT := 1;
						(pResponseFrame + 14)^$INT := -31000;
						if RequestFrameSize >= 16 then
							(pResponseFrame + 16)^$UDINT :=
								(pRequestFrame + 12)^$UDINT;
						end_if;
						(pResponseFrame + 20)^$UDINT := 42;
						ResponseSize := 24;
					else
						ResponseSize := -1;
					end_if;
				elsif CommandId = 0x20E7 then
					if ResponseCapacity >= 12 then
						_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
						pResponseFrame^$UINT := 0;
						(pResponseFrame + 2)^$UINT := 4;
						(pResponseFrame + 8)^$UINT := 1;
						(pResponseFrame + 10)^$INT := -8;
						ResponseSize := 12;
					else
						ResponseSize := -1;
					end_if;
				else
					if ResponseCapacity >= 16 then
						_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
						pResponseFrame^$UINT := 0;
						(pResponseFrame + 2)^$UINT := 8;
						(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
						(pResponseFrame + 12)^$UINT := 1;
						(pResponseFrame + 14)^$INT := -8;
						ResponseSize := 16;
					else
						ResponseSize := -1;
					end_if;
				end_if;
			else
				ZeroHomeState[56]$UDINT := ZeroHomeState[56]$UDINT and
					(0xFFFFFFFF xor LMC_HOME_FLAG_SAFETY_DISPATCH_READY);
			end_if;
		elsif ownershipHomeTerminalProof then
			ZeroHomeState[56]$UDINT := ZeroHomeState[56]$UDINT and
				(0xFFFFFFFF xor LMC_HOME_FLAG_SAFETY_DISPATCH_READY);
		end_if;
	end_if;
	if ownershipInvokeHandler then
		AxisSetPositionAsyncState[114]$UDINT := CallerSessionEpoch;
		AxisSetPositionAsyncState[115]$UDINT := RequestSequence;
		AxisSetPositionAsyncState[116] := ResponseSocket;
		AxisSetPositionAsyncState[117] := TO_DINT(CommandId);
		AxisSetPositionAsyncState[118] := TO_DINT(Reference);
		AxisSetPositionAsyncState[119]$UDINT := AdmissionToken;
		AxisSetPositionAsyncState[120]$UDINT := OwnerGeneration;
		AxisSetPositionAsyncState[121]$UDINT :=
			CallerSessionEpoch xor RequestSequence xor
			TO_UDINT(ResponseSocket) xor TO_UDINT(CommandId) xor
			TO_UDINT(Reference) xor AdmissionToken xor OwnerGeneration;
		ResponseSize := DispatchRequestCommand(
			CommandId:=CommandId, Reference:=Reference,
			pRequestFrame:=pRequestFrame, RequestFrameSize:=RequestFrameSize,
			pResponseFrame:=pResponseFrame,
			ResponseCapacity:=ResponseCapacity);
		_memset(dest:=#AxisSetPositionAsyncState[114],
			usByte:=0, cntr:=32);
	end_if;
	if ownershipArmed & (ownershipSafetyPumpRejected = FALSE) then
		ownershipDispatchEntered :=
			(OwnershipState[25] <> 0) |
			(OwnershipState[26] <> 0) |
			(OwnershipState[27] <> 0);
		if ownershipDispatchEntered &
		   ((OwnershipState[25] <> 1) |
		    (OwnershipState[26] <> TO_DINT(CommandId)) |
		    (OwnershipState[27] <> TO_DINT(Reference))) then
			ownershipInternalFailure := TRUE;
		end_if;
	end_if;
	if ownershipArmed & (ownershipSafetyPumpRejected = FALSE) &
	   (ownershipValidationResult = 0) then
		if CommandId = 0x7D22 then
			if (ResponseSize = 24) & (ResponseCapacity >= 24) then
				if RequestFrameSize >= 16 then
					ownershipAccepted :=
						(ownershipInternalFailure = FALSE) &
						(pResponseFrame^$UINT = 0) &
						((pResponseFrame + 2)^$UINT = 16) &
						((pResponseFrame + 4)^$UDINT = 0) &
						((pResponseFrame + 8)^$UINT = 1) &
						((pResponseFrame + 10)^$UINT = 0) &
						((pResponseFrame + 12)^$UINT = 0) &
						((pResponseFrame + 14)^$INT = 0) &
						((pResponseFrame + 16)^$UDINT =
						 (pRequestFrame + 12)^$UDINT) &
						((pResponseFrame + 20)^$UDINT = 0);
					ownershipPrewireFailure :=
						(pResponseFrame^$UINT = 0) &
						((pResponseFrame + 2)^$UINT = 16) &
						((pResponseFrame + 4)^$UDINT = 0) &
						((pResponseFrame + 8)^$UINT = 1) &
						((pResponseFrame + 10)^$UINT = 0) &
						((pResponseFrame + 12)^$UINT = 1) &
						((pResponseFrame + 14)^$INT = -31000) &
						((pResponseFrame + 16)^$UDINT =
						 (pRequestFrame + 12)^$UDINT) &
						(((pResponseFrame + 20)^$UDINT = 1) |
						 ((pResponseFrame + 20)^$UDINT = 2) |
						 ((pResponseFrame + 20)^$UDINT = 3) |
						 ((pResponseFrame + 20)^$UDINT = 4) |
						 ((pResponseFrame + 20)^$UDINT = 5) |
						 ((pResponseFrame + 20)^$UDINT = 9) |
						 ((pResponseFrame + 20)^$UDINT = 10));
				end_if;
			end_if;
		elsif CommandId = 0x20E7 then
			if (ResponseSize = 12) & (ResponseCapacity >= 12) then
				ownershipAccepted :=
					(ownershipInternalFailure = FALSE) &
					(pResponseFrame^$UINT = 0) &
					((pResponseFrame + 2)^$UINT = 4) &
					((pResponseFrame + 4)^$UDINT = 0) &
					((pResponseFrame + 8)^$UINT = 0) &
					((pResponseFrame + 10)^$INT = 0);
				ownershipPrewireFailure :=
					(pResponseFrame^$UINT = 0) &
					((pResponseFrame + 2)^$UINT = 4) &
					((pResponseFrame + 4)^$UDINT = 0) &
					((pResponseFrame + 8)^$UINT = 1) &
					(((pResponseFrame + 10)^$INT = -2) |
					 ((pResponseFrame + 10)^$INT = -7));
			end_if;
		else
			if (ResponseSize = 16) & (ResponseCapacity >= 16) then
				ownershipAccepted :=
					(ownershipInternalFailure = FALSE) &
					(pResponseFrame^$UINT = 0) &
					((pResponseFrame + 2)^$UINT = 8) &
					((pResponseFrame + 4)^$UDINT = 0) &
					((pResponseFrame + 8)^$UDINT = TO_UDINT(Reference)) &
					((pResponseFrame + 12)^$UINT = 0) &
					((pResponseFrame + 14)^$INT = 0);
				if (pResponseFrame^$UINT = 0) &
				   ((pResponseFrame + 2)^$UINT = 8) &
				   ((pResponseFrame + 4)^$UDINT = 0) &
				   ((pResponseFrame + 8)^$UDINT = TO_UDINT(Reference)) &
				   ((pResponseFrame + 12)^$UINT = 1) then
					case CommandId of
						0x2023, 0x2024:
							ownershipPrewireFailure :=
								(pResponseFrame + 14)^$INT = -2;
						0x2022, 0x209F, 0x20A0, 0x20A2,
						0x2085:
							ownershipPrewireFailure :=
								((pResponseFrame + 14)^$INT = -2) |
								((pResponseFrame + 14)^$INT = -7);
						0x2047, 0x2048:
							ownershipPrewireFailure :=
								((pResponseFrame + 14)^$INT = -2) |
								((pResponseFrame + 14)^$INT = -6);
						0x2049:
							ownershipPrewireFailure :=
								((pResponseFrame + 14)^$INT = -2) |
								((pResponseFrame + 14)^$INT = -3);
						0x204A, 0x204B:
							ownershipPrewireFailure :=
								(pResponseFrame + 14)^$INT = -2;
						0x20A4:
							ownershipPrewireFailure :=
								((pResponseFrame + 14)^$INT = -2) |
								((pResponseFrame + 14)^$INT = -6) |
								((pResponseFrame + 14)^$INT = -7);
					else
					end_case;
				end_if;
			elsif (ResponseSize = 12) & (ResponseCapacity >= 12) then
				if (pResponseFrame^$UINT = 1) &
				   ((pResponseFrame + 2)^$UINT = 4) &
				   ((pResponseFrame + 4)^$UDINT = 0) &
				   ((pResponseFrame + 8)^$UINT = 1) &
				   ((pResponseFrame + 10)^$INT = -3) then
					case CommandId of
						0x2023, 0x2024, 0x2022,
						0x209F, 0x20A0, 0x20A2,
						0x2047, 0x2048, 0x204A, 0x204B:
							ownershipPrewireFailure :=
								(pResponseFrame + 10)^$INT = -3;
					else
					end_case;
				end_if;
			end_if;
		end_if;
		if ownershipAccepted then
			ownershipCommitResult := CommitAxisOwnership(
				CommandId:=CommandId, Reference:=Reference,
				ExpectedAxisMask:=ownershipAxisMask, CallerSessionEpoch:=CallerSessionEpoch,
				RequestSequence:=RequestSequence, AdmissionToken:=AdmissionToken,
				OwnerGeneration:=OwnerGeneration);
			if ownershipCommitResult = 0 then
				if CommandId = 0x20E7 then
					ownershipPublishResult := PublishAxisOwnership(
						AxisMask:=ownershipAxisMask, AdmissionToken:=AdmissionToken,
						OwnerGeneration:=OwnerGeneration,
						ReportKind:=LMC_OWNER_REPORT_TERMINAL_SUCCESS,
						ReportValue0:=0, ReportValue1:=0,
						ObservationCycle:=ops.tAbsolute);
					if ownershipPublishResult <> 0 then
						ownershipInternalFailure := TRUE;
					end_if;
				end_if;
			else
				ownershipRollbackResult := RollbackAxisOwnership(
					AdmissionToken:=AdmissionToken, OwnerGeneration:=OwnerGeneration,
					CallerSessionEpoch:=CallerSessionEpoch, RequestSequence:=RequestSequence,
					Reason:=-22);
				ownershipInternalFailure := TRUE;
			end_if;
		elsif ownershipPrewireFailure &
		      (ownershipDispatchEntered = FALSE) &
		      (ownershipInternalFailure = FALSE) then
			ownershipRollbackResult := RollbackAxisOwnership(
				AdmissionToken:=AdmissionToken, OwnerGeneration:=OwnerGeneration,
				CallerSessionEpoch:=CallerSessionEpoch, RequestSequence:=RequestSequence,
				Reason:=0);
			if ownershipRollbackResult <> 0 then
				ownershipInternalFailure := TRUE;
			end_if;
		else
			ownershipRollbackResult := RollbackAxisOwnership(
				AdmissionToken:=AdmissionToken, OwnerGeneration:=OwnerGeneration,
				CallerSessionEpoch:=CallerSessionEpoch, RequestSequence:=RequestSequence,
				Reason:=-21);
			if ownershipRollbackResult <> 0 then
				ownershipPublishResult := PublishAxisOwnership(
					AxisMask:=ownershipAxisMask, AdmissionToken:=AdmissionToken,
					OwnerGeneration:=OwnerGeneration,
					ReportKind:=LMC_OWNER_REPORT_QUARANTINE,
					ReportValue0:=TO_UDINT(ownershipRollbackResult), ReportValue1:=21,
					ObservationCycle:=ops.tAbsolute);
				if ownershipPublishResult <> 0 then
					OwnershipState[24] := 1;
				end_if;
			end_if;
		end_if;
		if ownershipInternalFailure then
			OwnershipState[24] := 1;
			if CommandId = 0x7D22 then
				if ResponseCapacity >= 24 then
					_memset(dest:=pResponseFrame, usByte:=0, cntr:=24);
					pResponseFrame^$UINT := 0;
					(pResponseFrame + 2)^$UINT := 16;
					(pResponseFrame + 8)^$UINT := 1;
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := -31000;
					if RequestFrameSize >= 16 then
						(pResponseFrame + 16)^$UDINT :=
							(pRequestFrame + 12)^$UDINT;
					end_if;
					(pResponseFrame + 20)^$UDINT := 42;
					ResponseSize := 24;
				else
					ResponseSize := -1;
				end_if;
			elsif CommandId = 0x20E7 then
				if ResponseCapacity >= 12 then
					_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
					pResponseFrame^$UINT := 0;
					(pResponseFrame + 2)^$UINT := 4;
					(pResponseFrame + 8)^$UINT := 1;
					(pResponseFrame + 10)^$INT := -8;
					ResponseSize := 12;
				else
					ResponseSize := -1;
				end_if;
			else
				if ResponseCapacity >= 16 then
					_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
					pResponseFrame^$UINT := 0;
					(pResponseFrame + 2)^$UINT := 8;
					(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := -8;
					ResponseSize := 16;
				else
					ResponseSize := -1;
				end_if;
			end_if;
		end_if;
	end_if;
	OwnershipState[25] := 0; OwnershipState[26] := 0; OwnershipState[27] := 0;
	OwnershipState[16] := 0; OwnershipState[17] := 0; OwnershipState[18] := 0;
	OwnershipState[19] := 0; OwnershipState[20] := 0; OwnershipState[21] := 0;
END_FUNCTION


FUNCTION GLOBAL LMCControlCommandService::ReserveAxisOwnership
	VAR_INPUT
		CommandId 	: UINT;
		Reference 	: UINT;
		RequestedAxisMask 	: UDINT;
		OwnerKind 	: UINT;
		ResourceKind 	: UINT;
		AdmissionMode 	: UINT;
		CallerSessionEpoch 	: UDINT;
		RequestSequence 	: UDINT;
		pIdentity 	: ^void;
		IdentitySize 	: UDINT;
		pEffectiveAxisMask 	: ^UDINT;
		pAdmissionToken 	: ^UDINT;
		pOwnerGeneration 	: ^UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		repeatPreemptProbe : ARRAY [0..35] OF UDINT;
		axisIndex : DINT;
		axisBit : UDINT;
		probeAxisIndex : DINT;
		probeAxisBit : UDINT;
		recordBase : DINT;
		probeRecordBase : DINT;
		liveGroupRecordBase : DINT;
		leaseFirstRecordBase : DINT;
		observerBase : DINT;
		observerIndex : DINT;
		identityIndex : DINT;
		identityHeaderBase : DINT;
		identityCompareResult : UDINT;
		stateIndex : DINT;
		pIdentityBytes : ^USINT;
		nextToken : UDINT;
		nextGeneration : UDINT;
		effectiveAxisMask : UDINT;
		referenceAxisMask : UDINT;
		liveNonGroupMask : UDINT;
		identityPrefixSize : UDINT;
		existingIdentityPrefixSize : UDINT;
		identityTailSize : UDINT;
		identityTailOffset : UDINT;
		identityPackedCommand : UDINT;
		identityPackedOwner : UDINT;
		cleanupRequiredMask : UDINT;
		repeatAxisMask : UDINT;
		repeatAdmissionToken : UDINT;
		repeatOwnerGeneration : UDINT;
		repeatSession : UDINT;
		repeatSequence : UDINT;
		repeatIdentitySize : UDINT;
		repeatPreemptedToken : UDINT;
		repeatPreemptedGeneration : UDINT;
		rebaseAxisMask : UDINT;
		rebaseReadResult : DINT;
		existingToken : UDINT;
		existingGeneration : UDINT;
		existingState : DINT;
		existingOwnerKind : DINT;
		repeatCommand : DINT;
		repeatReference : DINT;
		repeatState : DINT;
		repeatOwnerKind : DINT;
		repeatRecordBase : DINT;
		repeatMode : DINT;
		repeatValidationResult : DINT;
		repeatPreemptCopyResult : DINT;
		observerFlags : UDINT;
		resourceBusy : BOOL;
		groupLeaseTransition : BOOL;
		groupStopTransition : BOOL;
		safetyPreemption : BOOL;
		forceQuarantine : BOOL;
		selectedFound : BOOL;
		identityShapeValid : BOOL;
		existingIdentityValid : BOOL;
		preemptBankDirty : BOOL;
		leaseBankDirty : BOOL;
		leaseAvailable : BOOL;
		leaseCapture : BOOL;
		preemptCapture : BOOL;
		preemptedGroupOwner : BOOL;
		existingGroupActive : BOOL;
		observersIdle : BOOL;
		liveGroupFound : BOOL;
		liveNonGroupFound : BOOL;
		liveNonSafetyFound : BOOL;
		liveGroupValid : BOOL;
		liveSafetyValid : BOOL;
		repeatCandidate : BOOL;
		repeatFound : BOOL;
		repeatValid : BOOL;
		repeatEscalated : BOOL;
		repeatForceQuarantine : BOOL;
		repeatRootPresent : BOOL;
		repeatRootForce : BOOL;
		repeatPreemptedSeen : BOOL;
		rebaseAdmissionAllowed : BOOL;
    diagnosticsSdoTupleValid : BOOL;
	END_VAR

	Result := -1;
	if (pEffectiveAxisMask = NIL) | (pAdmissionToken = NIL) |
	   (pOwnerGeneration = NIL) then
		RETURN;
	end_if;
	pEffectiveAxisMask^ := 0;
	pAdmissionToken^ := 0;
	pOwnerGeneration^ := 0;
	if (CommandId = 0x7D12) &
	   (LMC_ADMIN_SET_POSITION_STORE_CONFIGURED = FALSE) then
		Result := -3;
		RETURN;
	end_if;
	if (ZeroHomeState[60] = 0) &
	   ((ZeroHomeState[61] <> 0) | (ZeroHomeState[62] <> 0) |
	    (ZeroHomeState[63] <> 0)) then
		if (ZeroHomeState[51]$UDINT = LMC_HOME_RECORD_MAGIC) &
		   (ZeroHomeState[33]$UDINT <> 0) &
		   (ZeroHomeState[39] = LMC_HOME_ENGINE_FINALIZE) &
		   ((ZeroHomeState[56]$UDINT and
		     LMC_HOME_FLAG_OWNER_FINALIZE_INTENT) <> 0) &
		   ((ZeroHomeState[56]$UDINT and
		     LMC_HOME_FLAG_OWNER_FINALIZE_ACCEPTED) = 0) then
			Result := -2;
		else
			OwnershipState[24] := 1;
			Result := -3;
		end_if;
		RETURN;
	end_if;
	if ZeroHomeState[60] <> 0 then
		if (ZeroHomeState[60]$UDINT <> LMC_HOME_OWNER_RECEIPT_MAGIC) |
		   (ZeroHomeState[51]$UDINT <> LMC_HOME_RECORD_MAGIC) |
		   (ZeroHomeState[33]$UDINT = 0) |
		   (ZeroHomeState[63]$UDINT <> ZeroHomeState[33]$UDINT) |
		   (ZeroHomeState[62] <> 0) |
		   (ZeroHomeState[61] < LMC_HOME_OWNER_RECEIPT_PREPARED) |
		   (ZeroHomeState[61] > LMC_HOME_OWNER_RECEIPT_COMPLETE) then
			OwnershipState[24] := 1;
			Result := -3;
			RETURN;
		end_if;
		if (ZeroHomeState[61] <> LMC_HOME_OWNER_RECEIPT_COMPLETE) |
		   (ZeroHomeState[47] <> 1) |
		   ((ZeroHomeState[56]$UDINT and
		     LMC_HOME_FLAG_TERMINAL_PUBLISHED) = 0) |
		   (ZeroHomeState[39] <> LMC_HOME_ENGINE_TERMINAL) |
		   (ZeroHomeState[0] < LMC_HOME_RECORD_SUCCEEDED) |
		   (ZeroHomeState[0] > LMC_HOME_RECORD_ABORTED) |
		   (ZeroHomeState[0] <> ZeroHomeState[57]) then
			Result := -2;
			RETURN;
		end_if;
	end_if;
	effectiveAxisMask := RequestedAxisMask;
	referenceAxisMask := 0;
	liveNonGroupMask := 0;
	existingToken := 0;
	existingGeneration := 0;
	groupLeaseTransition := FALSE;
	groupStopTransition := FALSE;
	safetyPreemption := AdmissionMode = LMC_OWNER_ADMISSION_SAFETY;
	forceQuarantine := FALSE;
	selectedFound := FALSE;
	identityShapeValid := FALSE;
	preemptBankDirty := FALSE;
	leaseBankDirty := FALSE;
	leaseAvailable := FALSE;
	leaseCapture := FALSE;
	preemptCapture := FALSE;
	preemptedGroupOwner := FALSE;
	existingGroupActive := FALSE;
	cleanupRequiredMask := 0;
	repeatMode := 0;
	repeatCandidate := FALSE;
	repeatFound := FALSE;
	repeatValid := FALSE;
	repeatEscalated := FALSE;
	repeatForceQuarantine := FALSE;
	repeatRootPresent := FALSE;
	repeatRootForce := FALSE;
	repeatPreemptedSeen := FALSE;
	repeatRecordBase := -1;
	repeatPreemptedToken := 0;
	repeatPreemptedGeneration := 0;
	if (RequestedAxisMask = 0) |
	   (RequestedAxisMask > LMC_OWNER_ROBOT_AXIS_MASK) |
	   (CommandId = 0) | (CallerSessionEpoch = 0) |
	   (RequestSequence = 0) |
	   (OwnerKind < LMC_OWNER_KIND_DIRECT) |
	   (OwnerKind > LMC_OWNER_KIND_DS402_HOME_EX) |
	   (ResourceKind < LMC_OWNER_RESOURCE_AXIS) |
	   (ResourceKind > LMC_OWNER_RESOURCE_DIAGNOSTICS_SDO_ENGINE) |
	   (AdmissionMode < LMC_OWNER_ADMISSION_ORDINARY) |
	   (AdmissionMode > LMC_OWNER_ADMISSION_LIFECYCLE) |
	   (IdentitySize > 1320) | (pIdentity = NIL) then
		RETURN;
	end_if;
	pIdentityBytes := pIdentity$^USINT;
	if CommandId = 0x2023 then
		identityShapeValid := IdentitySize = 8;
	elsif CommandId = 0x2024 then
		identityShapeValid := IdentitySize = 1;
	elsif CommandId = 0x2022 then
		identityShapeValid := IdentitySize = 16;
	elsif (CommandId = 0x209F) | (CommandId = 0x20A0) then
		identityShapeValid := IdentitySize = 32;
	elsif CommandId = 0x20A2 then
		identityShapeValid := IdentitySize = 24;
	elsif (CommandId = 0x2047) | (CommandId = 0x2048) |
	      (CommandId = 0x2049) | (CommandId = 0x204A) |
	      (CommandId = 0x204B) then
		identityShapeValid := IdentitySize = 1;
	elsif CommandId = 0x2085 then
		identityShapeValid := IdentitySize = 16;
	elsif CommandId = 0x20A4 then
		identityShapeValid := IdentitySize = 96;
	elsif CommandId = 0x7D22 then
		identityShapeValid := IdentitySize = 104;
	elsif CommandId = 0x20E7 then
		identityShapeValid := IdentitySize = 1320;
	elsif CommandId = 0x7D12 then
		identityShapeValid := IdentitySize = 48;
	elsif CommandId = 0x7D13 then
		identityShapeValid := IdentitySize = 56;
	elsif CommandId = 0x7D1B then
		identityShapeValid := IdentitySize = 116;
	elsif CommandId = 0x7D23 then
		identityShapeValid := IdentitySize = 56;
	elsif (CommandId = 0x7D15) | (CommandId = 0x7E53) then
		identityShapeValid := IdentitySize = 72;
	end_if;
	if identityShapeValid = FALSE then
		RETURN;
	end_if;
	identityPrefixSize := IdentitySize;
	if identityPrefixSize > LMC_OWNER_IDENTITY_PREFIX_BYTES then
		identityPrefixSize := LMC_OWNER_IDENTITY_PREFIX_BYTES;
	end_if;
	identityTailSize := 0;
	if IdentitySize > LMC_OWNER_IDENTITY_PREFIX_BYTES then
		identityTailSize := IdentitySize - LMC_OWNER_IDENTITY_PREFIX_BYTES;
	end_if;
	identityTailOffset := 0;
	if OwnerKind <> LMC_OWNER_KIND_GROUP then
		if (Reference < 1) | (Reference > LMC_OWNER_AXIS_COUNT) then
			RETURN;
		end_if;
		identityTailOffset := TO_UDINT(Reference - 1) * LMC_OWNER_IDENTITY_AXIS_TAIL_BYTES;
		if identityTailSize > LMC_OWNER_IDENTITY_AXIS_TAIL_BYTES then
			RETURN;
		end_if;
	end_if;
	if safetyPreemption & (identityTailSize > 0) then
		Result := -3;
		RETURN;
	end_if;
	identityPackedCommand := TO_UDINT(CommandId) or
		(TO_UDINT(Reference) shl 16);
	identityPackedOwner := TO_UDINT(OwnerKind) or
		(TO_UDINT(ResourceKind) shl 8) or
		(TO_UDINT(AdmissionMode) shl 16);
	case Reference of
		1: referenceAxisMask := 0x00000001;
		2: referenceAxisMask := 0x00000002;
		3: referenceAxisMask := 0x00000004;
		4: referenceAxisMask := 0x00000008;
		5: referenceAxisMask := 0x00000010;
		6: referenceAxisMask := 0x00000020;
		7: referenceAxisMask := 0x00000040;
		8: referenceAxisMask := 0x00000080;
		9: referenceAxisMask := 0x00000100;
	else
	end_case;

	if ResourceKind = LMC_OWNER_RESOURCE_AXIS then
		if (OwnerKind <> LMC_OWNER_KIND_DIRECT) &
		   (OwnerKind <> LMC_OWNER_KIND_GROUP) then
			RETURN;
		end_if;
		if (CommandId <> 0x7D12) &
		   (LMC_AXIS_OWNERSHIP_ORDINARY_ENABLED = FALSE) then
			Result := -3;
			RETURN;
		end_if;
		case CommandId of
			0x2022:
				if (OwnerKind <> LMC_OWNER_KIND_DIRECT) |
				   (AdmissionMode <> LMC_OWNER_ADMISSION_SAFETY) |
				   (RequestedAxisMask <> referenceAxisMask) then
					RETURN;
				end_if;
			0x2023:
				if (OwnerKind <> LMC_OWNER_KIND_DIRECT) |
				   ((AdmissionMode <> LMC_OWNER_ADMISSION_ORDINARY) &
				    (AdmissionMode <> LMC_OWNER_ADMISSION_SAFETY)) |
				   (RequestedAxisMask <> referenceAxisMask) then
					RETURN;
				end_if;
			0x2024, 0x209F, 0x20A0, 0x20A2:
				if (OwnerKind <> LMC_OWNER_KIND_DIRECT) |
				   (AdmissionMode <> LMC_OWNER_ADMISSION_ORDINARY) |
				   (RequestedAxisMask <> referenceAxisMask) then
					RETURN;
				end_if;
			0x7D12:
				if (OwnerKind <> LMC_OWNER_KIND_DIRECT) |
				   (AdmissionMode <> LMC_OWNER_ADMISSION_ORDINARY) |
				   (referenceAxisMask = 0) |
				   (referenceAxisMask > 0x00000008) |
				   (RequestedAxisMask <> referenceAxisMask) then
					RETURN;
				end_if;
			0x2047, 0x20A4, 0x7D22:
				if (OwnerKind <> LMC_OWNER_KIND_GROUP) |
				   (AdmissionMode <> LMC_OWNER_ADMISSION_ORDINARY) |
				   (RequestedAxisMask <> LMC_OWNER_PROFILE_AXIS_MASK) |
				   (Reference <> 0x0100) then
					RETURN;
				end_if;
			0x2048, 0x2085:
				if (OwnerKind <> LMC_OWNER_KIND_GROUP) |
				   (AdmissionMode <> LMC_OWNER_ADMISSION_SAFETY) |
				   (RequestedAxisMask <> LMC_OWNER_PROFILE_AXIS_MASK) |
				   (Reference <> 0x0100) then
					RETURN;
				end_if;
			0x2049, 0x204A:
				if (OwnerKind <> LMC_OWNER_KIND_GROUP) |
				   (AdmissionMode <> LMC_OWNER_ADMISSION_ORDINARY) |
				   (RequestedAxisMask <> LMC_OWNER_ROBOT_AXIS_MASK) |
				   (Reference <> 0x0100) then
					RETURN;
				end_if;
			0x204B:
				if (OwnerKind <> LMC_OWNER_KIND_GROUP) |
				   (AdmissionMode <> LMC_OWNER_ADMISSION_SAFETY) |
				   (RequestedAxisMask <> LMC_OWNER_ROBOT_AXIS_MASK) |
				   (Reference <> 0x0100) then
					RETURN;
				end_if;
			0x20E7:
				if (OwnerKind <> LMC_OWNER_KIND_GROUP) |
				   (AdmissionMode <> LMC_OWNER_ADMISSION_LIFECYCLE) |
				   (RequestedAxisMask <> LMC_OWNER_ROBOT_AXIS_MASK) |
				   (Reference <> 0x0100) then
					RETURN;
				end_if;
		else
			RETURN;
		end_case;
	elsif ResourceKind = LMC_OWNER_RESOURCE_LMC_HOME_ENGINE then
		if (OwnerKind <> LMC_OWNER_KIND_LMC_HOME) |
		   (AdmissionMode <> LMC_OWNER_ADMISSION_LIFECYCLE) |
		   (CommandId <> 0x7D13) | (referenceAxisMask = 0) |
		   (referenceAxisMask > 0x00000008) |
		   (RequestedAxisMask <> referenceAxisMask) then
			RETURN;
		end_if;
	elsif ResourceKind = LMC_OWNER_RESOURCE_DS402_HOME_ENGINE then
		if (((OwnerKind <> LMC_OWNER_KIND_DS402_HOME) |
		     (CommandId <> 0x7D15)) &
		    ((OwnerKind <> LMC_OWNER_KIND_DS402_HOME_EX) |
		     (CommandId <> 0x7D1B))) |
		   (AdmissionMode <> LMC_OWNER_ADMISSION_LIFECYCLE) |
		   (referenceAxisMask = 0) |
		   (referenceAxisMask > 0x00000008) |
		   (RequestedAxisMask <> referenceAxisMask) then
			RETURN;
		end_if;
  elsif ResourceKind = LMC_OWNER_RESOURCE_DIAGNOSTICS_SDO_ENGINE then
    diagnosticsSdoTupleValid := FALSE;

    if (OwnerKind = LMC_OWNER_KIND_ENCODER) &
       (CommandId = 0x7E53) then
        diagnosticsSdoTupleValid := TRUE;
    elsif (OwnerKind = LMC_OWNER_KIND_AXIS_OPERATION_MODE) &
          (CommandId = 0x7D23) then
        diagnosticsSdoTupleValid := TRUE;
    end_if;

    if (diagnosticsSdoTupleValid = FALSE) |
       (AdmissionMode <> LMC_OWNER_ADMISSION_LIFECYCLE) |
       (referenceAxisMask = 0) |
