//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "LMCControlCommandService"
	Revision           = "0.0"
	GUID               = "{206B37D3-F5DB-4150-9018-CC5821293EA6}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(542,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{42369435-585E-426D-AC67-541F5A8B9646}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="LMCAxis1" Required="true" Internal="false"/>
		<Client Name="LMCAxis2" Required="true" Internal="false"/>
		<Client Name="LMCAxis3" Required="true" Internal="false"/>
		<Client Name="LMCAxis4" Required="true" Internal="false"/>
		<Client Name="LMCAxis5" Required="true" Internal="false"/>
		<Client Name="LMCAxis6" Required="true" Internal="false"/>
		<Client Name="LMCAxis7" Required="true" Internal="false"/>
		<Client Name="LMCAxis8" Required="true" Internal="false"/>
		<Client Name="LMCAxis9" Required="true" Internal="false"/>
		<Client Name="LMCRobot" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
LMCControlCommandService : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	LMCAxis1 	: CltChCmd__LMCAxis;
	LMCAxis2 	: CltChCmd__LMCAxis;
	LMCAxis3 	: CltChCmd__LMCAxis;
	LMCAxis4 	: CltChCmd__LMCAxis;
	LMCAxis5 	: CltChCmd__LMCAxis;
	LMCAxis6 	: CltChCmd__LMCAxis;
	LMCAxis7 	: CltChCmd__LMCAxis;
	LMCAxis8 	: CltChCmd__LMCAxis;
	LMCAxis9 	: CltChCmd__LMCAxis;
	LMCRobot 	: CltChCmd__LMCRobotBase;
  //Variables:
		GroupMovePos 	: _LMCPROF_POS;
		GroupKinematicReady 	: BOOL;
  //Functions:
	
	FUNCTION GLOBAL HandleRequest
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleRegistryCommands
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisCommands
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleGroupCommands
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleAdminCommands
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION MoveLinearAbsEx
		VAR_INPUT
			Reference 	: UINT;
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
			pRequestFrame 	: ^USINT;
			RequestFrameSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION GroupReadStatus
		VAR_INPUT
			pResponseFrame 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxis
#pragma usingLtd _LMCRobotBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB LMCControlCommandService::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_LMCCONTROLCOMMANDSERVICE
0$UINT, 0$UINT, (SIZEOF(::LMCControlCommandService))$UINT, 
1$UINT, 10$UINT, 0$UINT, 
TO_UDINT(4292381624), "LMCControlCommandService", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::LMCControlCommandService.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::LMCControlCommandService.LMCAxis1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1663666918), "LMCAxis1", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4196457308), "LMCAxis2", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2368203722), "LMCAxis3", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(323190377), "LMCAxis4", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1682198271), "LMCAxis5", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis6.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4249689925), "LMCAxis6", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis7.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2320117715), "LMCAxis7", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis8.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(452276802), "LMCAxis8", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCAxis9.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1844576980), "LMCAxis9", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::LMCControlCommandService.LMCRobot.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1583165433), "LMCRobot", TO_UDINT(3888346726), "_LMCRobotBase", 2$UINT, 22$UINT, 
END_FUNCTION


#define USER_CNT_LMCControlCommandService 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_LMCControlCommandService] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION LMCControlCommandService::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR

	ret_code := C_OK;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION GLOBAL LMCControlCommandService::HandleRequest
	VAR_INPUT
		CommandId 	: UINT;
		Reference 	: UINT;
		pRequestFrame 	: ^USINT;
		RequestFrameSize 	: UDINT;
		pResponseFrame 	: ^USINT;
		ResponseCapacity 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR

	ResponseSize := -1;
	if (pRequestFrame = NIL) | (pResponseFrame = NIL) |
	   (RequestFrameSize < 8) then
		RETURN;
	end_if;

	case CommandId of

		0x103C, 0x1042, 0x202B:
			ResponseSize := HandleRegistryCommands(
				CommandId:=CommandId,
				Reference:=Reference,
				pRequestFrame:=pRequestFrame,
				RequestFrameSize:=RequestFrameSize,
				pResponseFrame:=pResponseFrame,
				ResponseCapacity:=ResponseCapacity);

		0x2023, 0x2024, 0x2022, 0x2028,
		0x202E, 0x209F, 0x20A0, 0x20A2:
			ResponseSize := HandleAxisCommands(
				CommandId:=CommandId,
				Reference:=Reference,
				pRequestFrame:=pRequestFrame,
				RequestFrameSize:=RequestFrameSize,
				pResponseFrame:=pResponseFrame,
				ResponseCapacity:=ResponseCapacity);

		0x20D2, 0x2047, 0x2048, 0x2049, 0x204A, 0x204B,
		0x2085, 0x20A4, 0x2045, 0x2051, 0x20E7:
			ResponseSize := HandleGroupCommands(
				CommandId:=CommandId,
				Reference:=Reference,
				pRequestFrame:=pRequestFrame,
				RequestFrameSize:=RequestFrameSize,
				pResponseFrame:=pResponseFrame,
				ResponseCapacity:=ResponseCapacity);

		0x7D00, 0x7D10, 0x7D20, 0x7D22:
			ResponseSize := HandleAdminCommands(
				CommandId:=CommandId,
				Reference:=Reference,
				pRequestFrame:=pRequestFrame,
				RequestFrameSize:=RequestFrameSize,
				pResponseFrame:=pResponseFrame,
				ResponseCapacity:=ResponseCapacity);

	else
		ResponseSize := -1;
	end_case;

END_FUNCTION


FUNCTION LMCControlCommandService::HandleRegistryCommands
	VAR_INPUT
		CommandId 	: UINT;
		Reference 	: UINT;
		pRequestFrame 	: ^USINT;
		RequestFrameSize 	: UDINT;
		pResponseFrame 	: ^USINT;
		ResponseCapacity 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR
	VAR
		objectNameLength : UDINT;
		objectName : ARRAY [0..255] OF CHAR;
		resolvedReference : UINT;
	END_VAR

	ResponseSize := -1;
	if (pRequestFrame = NIL) | (pResponseFrame = NIL) |
	   (RequestFrameSize < 8) then
		RETURN;
	end_if;

	case CommandId of

		0x103C:
			if ResponseCapacity < 14 then
				RETURN;
			end_if;
			resolvedReference := 0;
			if RequestFrameSize = 88 then
				(pRequestFrame + 87)^ := 0;

				if IsClientConnected(#LMCAxis1) = 1 then
					_memset(dest:=#objectName[0], usByte:=0,
						cntr:=sizeof(objectName));
					objectNameLength := _GetObjName(
						pThis:=LMCAxis1.pCmd, pName:=#objectName[0]);
					if (objectNameLength > 0) & (objectNameLength <= 79) then
						if _stricmp(str1:=(pRequestFrame + 8)$^CHAR,
							str2:=#objectName[0]) = 0 then
							resolvedReference := 1;
						end_if;
					end_if;
				end_if;

				if (resolvedReference = 0) &
				   (IsClientConnected(#LMCAxis2) = 1) then
					_memset(dest:=#objectName[0], usByte:=0,
						cntr:=sizeof(objectName));
					objectNameLength := _GetObjName(
						pThis:=LMCAxis2.pCmd, pName:=#objectName[0]);
					if (objectNameLength > 0) & (objectNameLength <= 79) then
						if _stricmp(str1:=(pRequestFrame + 8)$^CHAR,
							str2:=#objectName[0]) = 0 then
							resolvedReference := 2;
						end_if;
					end_if;
				end_if;

				if (resolvedReference = 0) &
				   (IsClientConnected(#LMCAxis3) = 1) then
					_memset(dest:=#objectName[0], usByte:=0,
						cntr:=sizeof(objectName));
					objectNameLength := _GetObjName(
						pThis:=LMCAxis3.pCmd, pName:=#objectName[0]);
					if (objectNameLength > 0) & (objectNameLength <= 79) then
						if _stricmp(str1:=(pRequestFrame + 8)$^CHAR,
							str2:=#objectName[0]) = 0 then
							resolvedReference := 3;
						end_if;
					end_if;
				end_if;

				if (resolvedReference = 0) &
				   (IsClientConnected(#LMCAxis4) = 1) then
					_memset(dest:=#objectName[0], usByte:=0,
						cntr:=sizeof(objectName));
					objectNameLength := _GetObjName(
						pThis:=LMCAxis4.pCmd, pName:=#objectName[0]);
					if (objectNameLength > 0) & (objectNameLength <= 79) then
						if _stricmp(str1:=(pRequestFrame + 8)$^CHAR,
							str2:=#objectName[0]) = 0 then
							resolvedReference := 4;
						end_if;
					end_if;
				end_if;

				if (resolvedReference = 0) &
				   (IsClientConnected(#LMCAxis5) = 1) then
					_memset(dest:=#objectName[0], usByte:=0,
						cntr:=sizeof(objectName));
					objectNameLength := _GetObjName(
						pThis:=LMCAxis5.pCmd, pName:=#objectName[0]);
					if (objectNameLength > 0) & (objectNameLength <= 79) then
						if _stricmp(str1:=(pRequestFrame + 8)$^CHAR,
							str2:=#objectName[0]) = 0 then
							resolvedReference := 5;
						end_if;
					end_if;
				end_if;

				if (resolvedReference = 0) &
				   (IsClientConnected(#LMCAxis6) = 1) then
					_memset(dest:=#objectName[0], usByte:=0,
						cntr:=sizeof(objectName));
					objectNameLength := _GetObjName(
						pThis:=LMCAxis6.pCmd, pName:=#objectName[0]);
					if (objectNameLength > 0) & (objectNameLength <= 79) then
						if _stricmp(str1:=(pRequestFrame + 8)$^CHAR,
							str2:=#objectName[0]) = 0 then
							resolvedReference := 6;
						end_if;
					end_if;
				end_if;

				if (resolvedReference = 0) &
				   (IsClientConnected(#LMCAxis7) = 1) then
					_memset(dest:=#objectName[0], usByte:=0,
						cntr:=sizeof(objectName));
					objectNameLength := _GetObjName(
						pThis:=LMCAxis7.pCmd, pName:=#objectName[0]);
					if (objectNameLength > 0) & (objectNameLength <= 79) then
						if _stricmp(str1:=(pRequestFrame + 8)$^CHAR,
							str2:=#objectName[0]) = 0 then
							resolvedReference := 7;
						end_if;
					end_if;
				end_if;

				if (resolvedReference = 0) &
				   (IsClientConnected(#LMCAxis8) = 1) then
					_memset(dest:=#objectName[0], usByte:=0,
						cntr:=sizeof(objectName));
					objectNameLength := _GetObjName(
						pThis:=LMCAxis8.pCmd, pName:=#objectName[0]);
					if (objectNameLength > 0) & (objectNameLength <= 79) then
						if _stricmp(str1:=(pRequestFrame + 8)$^CHAR,
							str2:=#objectName[0]) = 0 then
							resolvedReference := 8;
						end_if;
					end_if;
				end_if;

				if (resolvedReference = 0) &
				   (IsClientConnected(#LMCAxis9) = 1) then
					_memset(dest:=#objectName[0], usByte:=0,
						cntr:=sizeof(objectName));
					objectNameLength := _GetObjName(
						pThis:=LMCAxis9.pCmd, pName:=#objectName[0]);
					if (objectNameLength > 0) & (objectNameLength <= 79) then
						if _stricmp(str1:=(pRequestFrame + 8)$^CHAR,
							str2:=#objectName[0]) = 0 then
							resolvedReference := 9;
						end_if;
					end_if;
				end_if;
			end_if;

			if resolvedReference > 0 then
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=14);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 6;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UDINT := 0;
				(pResponseFrame + 12)^$UINT := resolvedReference;
				ResponseSize := 14;
			else
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -2;
				ResponseSize := 12;
			end_if;

		0x1042:
			if ResponseCapacity < 14 then
				RETURN;
			end_if;
			resolvedReference := 0;
			if (RequestFrameSize = 88) &
			   (IsClientConnected(#LMCRobot) = 1) then
				(pRequestFrame + 87)^ := 0;
				_memset(dest:=#objectName[0], usByte:=0,
					cntr:=sizeof(objectName));
				objectNameLength := _GetObjName(
					pThis:=LMCRobot.pCmd, pName:=#objectName[0]);
				if (objectNameLength > 0) & (objectNameLength <= 79) then
					if _stricmp(str1:=(pRequestFrame + 8)$^CHAR,
						str2:=#objectName[0]) = 0 then
						resolvedReference := 0x0100;
					end_if;
				end_if;
			end_if;

			if resolvedReference = 0x0100 then
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=14);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 6;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UDINT := 0;
				(pResponseFrame + 12)^$UINT := resolvedReference;
				ResponseSize := 14;
			else
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -2;
				ResponseSize := 12;
			end_if;

		0x202B:
			if (RequestFrameSize = 20) &
			   (Reference >= 1) & (Reference <= 9) then
				if ResponseCapacity < 16 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 8;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
				(pResponseFrame + 12)^$UINT := 0;
				(pResponseFrame + 14)^$INT := 0;
				ResponseSize := 16;
			else
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -3;
				ResponseSize := 12;
			end_if;

	else
		ResponseSize := -1;
	end_case;

END_FUNCTION


FUNCTION LMCControlCommandService::HandleAxisCommands
	VAR_INPUT
		CommandId 	: UINT;
		Reference 	: UINT;
		pRequestFrame 	: ^USINT;
		RequestFrameSize 	: UDINT;
		pResponseFrame 	: ^USINT;
		ResponseCapacity 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR
	VAR
		axisCommandState : _LMCAXIS_CMDERROR;
		axisCommandStatus : UINT;
		axisCommandErrorId : INT;
		axisCommandInputValid : BOOL;
		axisClientConnected : BOOL;
		payloadReference : DINT;
		axisStatusValue : _LMCAXIS_STATUS;
		axisErrorValue : _LMCAXIS_ERROR;
		readPosition : DINT;
		position : DINT;
		speed : DINT;
		acceleration : DINT;
		deceleration : DINT;
		jerk : DINT;
		direction : DINT;
		bufferMode : DINT;
		execute : DINT;
		powerEnable : USINT;
	END_VAR

	ResponseSize := -1;
	if (pRequestFrame = NIL) | (pResponseFrame = NIL) |
	   (RequestFrameSize < 8) then
		RETURN;
	end_if;

	case CommandId of

		0x2023:
			axisCommandInputValid := FALSE;
			if RequestFrameSize = 16 then
				axisCommandInputValid :=
					(Reference >= 1) & (Reference <= 9) &
					((pRequestFrame + 8)^$UDINT = 1) &
					(((pRequestFrame + 12)^ = 0) |
					 ((pRequestFrame + 12)^ = 1)) &
					((pRequestFrame + 13)^ = 1) &
					((pRequestFrame + 14)^ = 0) &
					((pRequestFrame + 15)^ = 1);
			end_if;
			if axisCommandInputValid = FALSE then
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -3;
				ResponseSize := 12;
				RETURN;
			end_if;
			if ResponseCapacity < 16 then
				RETURN;
			end_if;

			powerEnable := (pRequestFrame + 12)^;
			axisCommandState := 1;
			axisClientConnected := FALSE;
			case Reference of
				1:
					if IsClientConnected(#LMCAxis1) = 1 then
						axisClientConnected := TRUE;
						if powerEnable = 1 then
							axisCommandState := LMCAxis1.PowerOn(
								Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
						else
							axisCommandState := LMCAxis1.PowerOff(
								Mode:=LMCAXIS_SMOOTH_STOPP);
						end_if;
					end_if;
				2:
					if IsClientConnected(#LMCAxis2) = 1 then
						axisClientConnected := TRUE;
						if powerEnable = 1 then
							axisCommandState := LMCAxis2.PowerOn(
								Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
						else
							axisCommandState := LMCAxis2.PowerOff(
								Mode:=LMCAXIS_SMOOTH_STOPP);
						end_if;
					end_if;
				3:
					if IsClientConnected(#LMCAxis3) = 1 then
						axisClientConnected := TRUE;
						if powerEnable = 1 then
							axisCommandState := LMCAxis3.PowerOn(
								Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
						else
							axisCommandState := LMCAxis3.PowerOff(
								Mode:=LMCAXIS_SMOOTH_STOPP);
						end_if;
					end_if;
				4:
					if IsClientConnected(#LMCAxis4) = 1 then
						axisClientConnected := TRUE;
						if powerEnable = 1 then
							axisCommandState := LMCAxis4.PowerOn(
								Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
						else
							axisCommandState := LMCAxis4.PowerOff(
								Mode:=LMCAXIS_SMOOTH_STOPP);
						end_if;
					end_if;
				5:
					if IsClientConnected(#LMCAxis5) = 1 then
						axisClientConnected := TRUE;
						if powerEnable = 1 then
							axisCommandState := LMCAxis5.PowerOn(
								Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
						else
							axisCommandState := LMCAxis5.PowerOff(
								Mode:=LMCAXIS_SMOOTH_STOPP);
						end_if;
					end_if;
				6:
					if IsClientConnected(#LMCAxis6) = 1 then
						axisClientConnected := TRUE;
						if powerEnable = 1 then
							axisCommandState := LMCAxis6.PowerOn(
								Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
						else
							axisCommandState := LMCAxis6.PowerOff(
								Mode:=LMCAXIS_SMOOTH_STOPP);
						end_if;
					end_if;
				7:
					if IsClientConnected(#LMCAxis7) = 1 then
						axisClientConnected := TRUE;
						if powerEnable = 1 then
							axisCommandState := LMCAxis7.PowerOn(
								Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
						else
							axisCommandState := LMCAxis7.PowerOff(
								Mode:=LMCAXIS_SMOOTH_STOPP);
						end_if;
					end_if;
				8:
					if IsClientConnected(#LMCAxis8) = 1 then
						axisClientConnected := TRUE;
						if powerEnable = 1 then
							axisCommandState := LMCAxis8.PowerOn(
								Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
						else
							axisCommandState := LMCAxis8.PowerOff(
								Mode:=LMCAXIS_SMOOTH_STOPP);
						end_if;
					end_if;
				9:
					if IsClientConnected(#LMCAxis9) = 1 then
						axisClientConnected := TRUE;
						if powerEnable = 1 then
							axisCommandState := LMCAxis9.PowerOn(
								Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
						else
							axisCommandState := LMCAxis9.PowerOff(
								Mode:=LMCAXIS_SMOOTH_STOPP);
						end_if;
					end_if;
			else
			end_case;
			if axisClientConnected = TRUE then
				axisCommandStatus := axisCommandState$UINT;
				axisCommandErrorId := axisCommandState$INT;
				if (axisCommandState$UDINT and 0xFFFF0000) <> 0 then
					axisCommandStatus := 1;
					axisCommandErrorId := -6;
				end_if;
			else
				axisCommandStatus := 1;
				axisCommandErrorId := -2;
			end_if;
			_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
			pResponseFrame^$UINT := 0;
			(pResponseFrame + 2)^$UINT := 8;
			(pResponseFrame + 4)^$UDINT := 0;
			(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
			(pResponseFrame + 12)^$UINT := axisCommandStatus;
			(pResponseFrame + 14)^$INT := axisCommandErrorId;
			ResponseSize := 16;

		0x2024:
			axisCommandInputValid := FALSE;
			if RequestFrameSize = 9 then
				axisCommandInputValid :=
					((pRequestFrame + 8)^ = 1) &
					(Reference >= 1) & (Reference <= 9);
			end_if;
			if axisCommandInputValid = FALSE then
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -3;
				ResponseSize := 12;
				RETURN;
			end_if;
			if ResponseCapacity < 16 then
				RETURN;
			end_if;
			axisCommandStatus := 1;
			axisCommandErrorId := -2;
			axisClientConnected := FALSE;
			case Reference of
				1:
					if IsClientConnected(#LMCAxis1) = 1 then
						axisClientConnected := TRUE;
						LMCAxis1.QuitError();
					end_if;
				2:
					if IsClientConnected(#LMCAxis2) = 1 then
						axisClientConnected := TRUE;
						LMCAxis2.QuitError();
					end_if;
				3:
					if IsClientConnected(#LMCAxis3) = 1 then
						axisClientConnected := TRUE;
						LMCAxis3.QuitError();
					end_if;
				4:
					if IsClientConnected(#LMCAxis4) = 1 then
						axisClientConnected := TRUE;
						LMCAxis4.QuitError();
					end_if;
				5:
					if IsClientConnected(#LMCAxis5) = 1 then
						axisClientConnected := TRUE;
						LMCAxis5.QuitError();
					end_if;
				6:
					if IsClientConnected(#LMCAxis6) = 1 then
						axisClientConnected := TRUE;
						LMCAxis6.QuitError();
					end_if;
				7:
					if IsClientConnected(#LMCAxis7) = 1 then
						axisClientConnected := TRUE;
						LMCAxis7.QuitError();
					end_if;
				8:
					if IsClientConnected(#LMCAxis8) = 1 then
						axisClientConnected := TRUE;
						LMCAxis8.QuitError();
					end_if;
				9:
					if IsClientConnected(#LMCAxis9) = 1 then
						axisClientConnected := TRUE;
						LMCAxis9.QuitError();
					end_if;
			else
			end_case;
			if axisClientConnected = TRUE then
				axisCommandStatus := 0;
				axisCommandErrorId := 0;
			end_if;
			_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
			pResponseFrame^$UINT := 0;
			(pResponseFrame + 2)^$UINT := 8;
			(pResponseFrame + 4)^$UDINT := 0;
			(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
			(pResponseFrame + 12)^$UINT := axisCommandStatus;
			(pResponseFrame + 14)^$INT := axisCommandErrorId;
			ResponseSize := 16;

		0x2022:
			if (RequestFrameSize <> 24) |
			   (Reference < 1) | (Reference > 9) then
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -3;
				ResponseSize := 12;
				RETURN;
			end_if;
			if ResponseCapacity < 16 then
				RETURN;
			end_if;
			deceleration := (pRequestFrame + 8)^$DINT;
			jerk := (pRequestFrame + 12)^$DINT;
			bufferMode := (pRequestFrame + 16)^$DINT;
			execute := (pRequestFrame + 20)^$DINT;
			axisCommandInputValid := (bufferMode = 1) & (execute = 1) &
				(deceleration > 0) & (jerk >= 0);
			axisCommandState := 1;
			axisClientConnected := FALSE;
			if axisCommandInputValid = TRUE then
				case Reference of
					1:
						if IsClientConnected(#LMCAxis1) = 1 then
							axisClientConnected := TRUE;
							axisCommandState := LMCAxis1.StopMove(
								Decel:=deceleration, Jerk:=jerk);
						end_if;
					2:
						if IsClientConnected(#LMCAxis2) = 1 then
							axisClientConnected := TRUE;
							axisCommandState := LMCAxis2.StopMove(
								Decel:=deceleration, Jerk:=jerk);
						end_if;
					3:
						if IsClientConnected(#LMCAxis3) = 1 then
							axisClientConnected := TRUE;
							axisCommandState := LMCAxis3.StopMove(
								Decel:=deceleration, Jerk:=jerk);
						end_if;
					4:
						if IsClientConnected(#LMCAxis4) = 1 then
							axisClientConnected := TRUE;
							axisCommandState := LMCAxis4.StopMove(
								Decel:=deceleration, Jerk:=jerk);
						end_if;
					5:
						if IsClientConnected(#LMCAxis5) = 1 then
							axisClientConnected := TRUE;
							axisCommandState := LMCAxis5.StopMove(
								Decel:=deceleration, Jerk:=jerk);
						end_if;
					6:
						if IsClientConnected(#LMCAxis6) = 1 then
							axisClientConnected := TRUE;
							axisCommandState := LMCAxis6.StopMove(
								Decel:=deceleration, Jerk:=jerk);
						end_if;
					7:
						if IsClientConnected(#LMCAxis7) = 1 then
							axisClientConnected := TRUE;
							axisCommandState := LMCAxis7.StopMove(
								Decel:=deceleration, Jerk:=jerk);
						end_if;
					8:
						if IsClientConnected(#LMCAxis8) = 1 then
							axisClientConnected := TRUE;
							axisCommandState := LMCAxis8.StopMove(
								Decel:=deceleration, Jerk:=jerk);
						end_if;
					9:
						if IsClientConnected(#LMCAxis9) = 1 then
							axisClientConnected := TRUE;
							axisCommandState := LMCAxis9.StopMove(
								Decel:=deceleration, Jerk:=jerk);
						end_if;
				else
				end_case;
			end_if;
			if axisClientConnected = TRUE then
				axisCommandStatus := axisCommandState$UINT;
				axisCommandErrorId := axisCommandState$INT;
				if (axisCommandState$UDINT and 0xFFFF0000) <> 0 then
					axisCommandStatus := 1;
					axisCommandErrorId := -6;
				end_if;
			elsif axisCommandInputValid = TRUE then
				axisCommandStatus := 1;
				axisCommandErrorId := -2;
			else
				axisCommandStatus := 1;
				axisCommandErrorId := -7;
			end_if;
			_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
			pResponseFrame^$UINT := 0;
			(pResponseFrame + 2)^$UINT := 8;
			(pResponseFrame + 4)^$UDINT := 0;
			(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
			(pResponseFrame + 12)^$UINT := axisCommandStatus;
			(pResponseFrame + 14)^$INT := axisCommandErrorId;
			ResponseSize := 16;

		0x2028:
			axisCommandErrorId := -3;
			axisCommandStatus := 1;
			axisStatusValue := 0;
			axisErrorValue := 0;
			payloadReference := 0;
			execute := 0;
			if RequestFrameSize >= 16 then
				payloadReference := (pRequestFrame + 8)^$DINT;
				execute := (pRequestFrame + 12)^$DINT;
			end_if;
			if (RequestFrameSize = 16) &
			   (Reference >= 1) & (Reference <= 9) &
			   (payloadReference = TO_DINT(Reference)) & (execute = 1) then
				if ResponseCapacity < 20 then
					RETURN;
				end_if;
				axisCommandErrorId := -2;
				case Reference of
					1:
						if IsClientConnected(#LMCAxis1) = 1 then
							axisStatusValue := LMCAxis1.ReadAxisStatus();
							axisErrorValue := LMCAxis1.ReadAxisError();
							axisCommandStatus := 0;
							axisCommandErrorId := 0;
						end_if;
					2:
						if IsClientConnected(#LMCAxis2) = 1 then
							axisStatusValue := LMCAxis2.ReadAxisStatus();
							axisErrorValue := LMCAxis2.ReadAxisError();
							axisCommandStatus := 0;
							axisCommandErrorId := 0;
						end_if;
					3:
						if IsClientConnected(#LMCAxis3) = 1 then
							axisStatusValue := LMCAxis3.ReadAxisStatus();
							axisErrorValue := LMCAxis3.ReadAxisError();
							axisCommandStatus := 0;
							axisCommandErrorId := 0;
						end_if;
					4:
						if IsClientConnected(#LMCAxis4) = 1 then
							axisStatusValue := LMCAxis4.ReadAxisStatus();
							axisErrorValue := LMCAxis4.ReadAxisError();
							axisCommandStatus := 0;
							axisCommandErrorId := 0;
						end_if;
					5:
						if IsClientConnected(#LMCAxis5) = 1 then
							axisStatusValue := LMCAxis5.ReadAxisStatus();
							axisErrorValue := LMCAxis5.ReadAxisError();
							axisCommandStatus := 0;
							axisCommandErrorId := 0;
						end_if;
					6:
						if IsClientConnected(#LMCAxis6) = 1 then
							axisStatusValue := LMCAxis6.ReadAxisStatus();
							axisErrorValue := LMCAxis6.ReadAxisError();
							axisCommandStatus := 0;
							axisCommandErrorId := 0;
						end_if;
					7:
						if IsClientConnected(#LMCAxis7) = 1 then
							axisStatusValue := LMCAxis7.ReadAxisStatus();
							axisErrorValue := LMCAxis7.ReadAxisError();
							axisCommandStatus := 0;
							axisCommandErrorId := 0;
						end_if;
					8:
						if IsClientConnected(#LMCAxis8) = 1 then
							axisStatusValue := LMCAxis8.ReadAxisStatus();
							axisErrorValue := LMCAxis8.ReadAxisError();
							axisCommandStatus := 0;
							axisCommandErrorId := 0;
						end_if;
					9:
						if IsClientConnected(#LMCAxis9) = 1 then
							axisStatusValue := LMCAxis9.ReadAxisStatus();
							axisErrorValue := LMCAxis9.ReadAxisError();
							axisCommandStatus := 0;
							axisCommandErrorId := 0;
						end_if;
				else
				end_case;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=20);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 12;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UDINT := axisStatusValue$UDINT;
				(pResponseFrame + 12)^$UINT := axisCommandStatus;
				(pResponseFrame + 14)^$INT := axisCommandErrorId;
				(pResponseFrame + 16)^$UINT := axisErrorValue$UINT;
				(pResponseFrame + 18)^$UINT := 0;
				ResponseSize := 20;
			else
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := axisCommandErrorId;
				ResponseSize := 12;
			end_if;

		0x202E:
			axisCommandInputValid := FALSE;
			if RequestFrameSize = 9 then
				axisCommandInputValid :=
					((pRequestFrame + 8)^ = 0) &
					(Reference >= 1) & (Reference <= 9);
			end_if;
			if axisCommandInputValid = FALSE then
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -3;
				ResponseSize := 12;
				RETURN;
			end_if;
			if ResponseCapacity < 16 then
				RETURN;
			end_if;
			axisCommandErrorId := -2;
			axisCommandStatus := 1;
			readPosition := 0;
			case Reference of
				1:
					if IsClientConnected(#LMCAxis1) = 1 then
						readPosition := LMCAxis1.ReadPosition(
							Mode:=LMCAXIS_ACTPOS_APPUNIT);
						axisCommandStatus := 0;
						axisCommandErrorId := 0;
					end_if;
				2:
					if IsClientConnected(#LMCAxis2) = 1 then
						readPosition := LMCAxis2.ReadPosition(
							Mode:=LMCAXIS_ACTPOS_APPUNIT);
						axisCommandStatus := 0;
						axisCommandErrorId := 0;
					end_if;
				3:
					if IsClientConnected(#LMCAxis3) = 1 then
						readPosition := LMCAxis3.ReadPosition(
							Mode:=LMCAXIS_ACTPOS_APPUNIT);
						axisCommandStatus := 0;
						axisCommandErrorId := 0;
					end_if;
				4:
					if IsClientConnected(#LMCAxis4) = 1 then
						readPosition := LMCAxis4.ReadPosition(
							Mode:=LMCAXIS_ACTPOS_APPUNIT);
						axisCommandStatus := 0;
						axisCommandErrorId := 0;
					end_if;
				5:
					if IsClientConnected(#LMCAxis5) = 1 then
						readPosition := LMCAxis5.ReadPosition(
							Mode:=LMCAXIS_ACTPOS_APPUNIT);
						axisCommandStatus := 0;
						axisCommandErrorId := 0;
					end_if;
				6:
					if IsClientConnected(#LMCAxis6) = 1 then
						readPosition := LMCAxis6.ReadPosition(
							Mode:=LMCAXIS_ACTPOS_APPUNIT);
						axisCommandStatus := 0;
						axisCommandErrorId := 0;
					end_if;
				7:
					if IsClientConnected(#LMCAxis7) = 1 then
						readPosition := LMCAxis7.ReadPosition(
							Mode:=LMCAXIS_ACTPOS_APPUNIT);
						axisCommandStatus := 0;
						axisCommandErrorId := 0;
					end_if;
				8:
					if IsClientConnected(#LMCAxis8) = 1 then
						readPosition := LMCAxis8.ReadPosition(
							Mode:=LMCAXIS_ACTPOS_APPUNIT);
						axisCommandStatus := 0;
						axisCommandErrorId := 0;
					end_if;
				9:
					if IsClientConnected(#LMCAxis9) = 1 then
						readPosition := LMCAxis9.ReadPosition(
							Mode:=LMCAXIS_ACTPOS_APPUNIT);
						axisCommandStatus := 0;
						axisCommandErrorId := 0;
					end_if;
			else
			end_case;
			_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
			pResponseFrame^$UINT := 0;
			(pResponseFrame + 2)^$UINT := 8;
			(pResponseFrame + 4)^$UDINT := 0;
			(pResponseFrame + 8)^$DINT := readPosition;
			(pResponseFrame + 12)^$UINT := axisCommandStatus;
			(pResponseFrame + 14)^$INT := axisCommandErrorId;
			ResponseSize := 16;

		0x209F, 0x20A0, 0x20A2:
			axisCommandInputValid := FALSE;
			position := 0;
			speed := 0;
			acceleration := 0;
			deceleration := 0;
			jerk := 0;
			direction := 0;
			bufferMode := 0;
			execute := 0;
			if (CommandId = 0x209F) | (CommandId = 0x20A0) then
				if RequestFrameSize = 40 then
					position := (pRequestFrame + 8)^$DINT;
					speed := (pRequestFrame + 12)^$DINT;
					acceleration := (pRequestFrame + 16)^$DINT;
					deceleration := (pRequestFrame + 20)^$DINT;
					jerk := (pRequestFrame + 24)^$DINT;
					direction := (pRequestFrame + 28)^$DINT;
					bufferMode := (pRequestFrame + 32)^$DINT;
					execute := (pRequestFrame + 36)^$DINT;
					axisCommandInputValid :=
						(Reference >= 1) & (Reference <= 9) &
						(direction = 2) & (bufferMode = 1) &
						(execute = 1);
				end_if;
			else
				if RequestFrameSize = 32 then
					speed := (pRequestFrame + 8)^$DINT;
					acceleration := (pRequestFrame + 12)^$DINT;
					deceleration := (pRequestFrame + 16)^$DINT;
					jerk := (pRequestFrame + 20)^$DINT;
					direction := (pRequestFrame + 24)^$DINT;
					execute := (pRequestFrame + 28)^$DINT;
					axisCommandInputValid :=
						(Reference >= 1) & (Reference <= 9) &
						(deceleration = 0) & (execute = 1) &
						(((direction = 1) & (speed >= 0)) |
						 ((direction = 3) & (speed <= 0)));
				end_if;
			end_if;

			if (((CommandId = 0x209F) | (CommandId = 0x20A0)) &
			    (RequestFrameSize <> 40)) |
			   ((CommandId = 0x20A2) & (RequestFrameSize <> 32)) |
			   (Reference < 1) | (Reference > 9) then
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -3;
				ResponseSize := 12;
				RETURN;
			end_if;
			if ResponseCapacity < 16 then
				RETURN;
			end_if;

			axisCommandState := 1;
			axisClientConnected := FALSE;
			if axisCommandInputValid = TRUE then
				case Reference of
					1:
						if IsClientConnected(#LMCAxis1) = 1 then
							axisClientConnected := TRUE;
							case CommandId of
								0x209F:
									axisCommandState := LMCAxis1.MoveShortestWay(
										Position:=position, Speed:=speed,
										Accel:=acceleration, Decel:=deceleration,
										Jerk:=jerk);
								0x20A0:
									axisCommandState := LMCAxis1.MoveRelative(
										Position:=position,
										Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
										Speed:=speed, Accel:=acceleration,
										Decel:=deceleration, Jerk:=jerk);
								0x20A2:
									axisCommandState := LMCAxis1.MoveEndless(
										Speed:=speed, Accel:=acceleration,
										Jerk:=jerk);
							end_case;
						end_if;
					2:
						if IsClientConnected(#LMCAxis2) = 1 then
							axisClientConnected := TRUE;
							case CommandId of
								0x209F:
									axisCommandState := LMCAxis2.MoveShortestWay(
										Position:=position, Speed:=speed,
										Accel:=acceleration, Decel:=deceleration,
										Jerk:=jerk);
								0x20A0:
									axisCommandState := LMCAxis2.MoveRelative(
										Position:=position,
										Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
										Speed:=speed, Accel:=acceleration,
										Decel:=deceleration, Jerk:=jerk);
								0x20A2:
									axisCommandState := LMCAxis2.MoveEndless(
										Speed:=speed, Accel:=acceleration,
										Jerk:=jerk);
							end_case;
						end_if;
					3:
						if IsClientConnected(#LMCAxis3) = 1 then
							axisClientConnected := TRUE;
							case CommandId of
								0x209F:
									axisCommandState := LMCAxis3.MoveShortestWay(
										Position:=position, Speed:=speed,
										Accel:=acceleration, Decel:=deceleration,
										Jerk:=jerk);
								0x20A0:
									axisCommandState := LMCAxis3.MoveRelative(
										Position:=position,
										Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
										Speed:=speed, Accel:=acceleration,
										Decel:=deceleration, Jerk:=jerk);
								0x20A2:
									axisCommandState := LMCAxis3.MoveEndless(
										Speed:=speed, Accel:=acceleration,
										Jerk:=jerk);
							end_case;
						end_if;
					4:
						if IsClientConnected(#LMCAxis4) = 1 then
							axisClientConnected := TRUE;
							case CommandId of
								0x209F:
									axisCommandState := LMCAxis4.MoveShortestWay(
										Position:=position, Speed:=speed,
										Accel:=acceleration, Decel:=deceleration,
										Jerk:=jerk);
								0x20A0:
									axisCommandState := LMCAxis4.MoveRelative(
										Position:=position,
										Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
										Speed:=speed, Accel:=acceleration,
										Decel:=deceleration, Jerk:=jerk);
								0x20A2:
									axisCommandState := LMCAxis4.MoveEndless(
										Speed:=speed, Accel:=acceleration,
										Jerk:=jerk);
							end_case;
						end_if;
					5:
						if IsClientConnected(#LMCAxis5) = 1 then
							axisClientConnected := TRUE;
							case CommandId of
								0x209F:
									axisCommandState := LMCAxis5.MoveShortestWay(
										Position:=position, Speed:=speed,
										Accel:=acceleration, Decel:=deceleration,
										Jerk:=jerk);
								0x20A0:
									axisCommandState := LMCAxis5.MoveRelative(
										Position:=position,
										Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
										Speed:=speed, Accel:=acceleration,
										Decel:=deceleration, Jerk:=jerk);
								0x20A2:
									axisCommandState := LMCAxis5.MoveEndless(
										Speed:=speed, Accel:=acceleration,
										Jerk:=jerk);
							end_case;
						end_if;
					6:
						if IsClientConnected(#LMCAxis6) = 1 then
							axisClientConnected := TRUE;
							case CommandId of
								0x209F:
									axisCommandState := LMCAxis6.MoveShortestWay(
										Position:=position, Speed:=speed,
										Accel:=acceleration, Decel:=deceleration,
										Jerk:=jerk);
								0x20A0:
									axisCommandState := LMCAxis6.MoveRelative(
										Position:=position,
										Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
										Speed:=speed, Accel:=acceleration,
										Decel:=deceleration, Jerk:=jerk);
								0x20A2:
									axisCommandState := LMCAxis6.MoveEndless(
										Speed:=speed, Accel:=acceleration,
										Jerk:=jerk);
							end_case;
						end_if;
					7:
						if IsClientConnected(#LMCAxis7) = 1 then
							axisClientConnected := TRUE;
							case CommandId of
								0x209F:
									axisCommandState := LMCAxis7.MoveShortestWay(
										Position:=position, Speed:=speed,
										Accel:=acceleration, Decel:=deceleration,
										Jerk:=jerk);
								0x20A0:
									axisCommandState := LMCAxis7.MoveRelative(
										Position:=position,
										Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
										Speed:=speed, Accel:=acceleration,
										Decel:=deceleration, Jerk:=jerk);
								0x20A2:
									axisCommandState := LMCAxis7.MoveEndless(
										Speed:=speed, Accel:=acceleration,
										Jerk:=jerk);
							end_case;
						end_if;
					8:
						if IsClientConnected(#LMCAxis8) = 1 then
							axisClientConnected := TRUE;
							case CommandId of
								0x209F:
									axisCommandState := LMCAxis8.MoveShortestWay(
										Position:=position, Speed:=speed,
										Accel:=acceleration, Decel:=deceleration,
										Jerk:=jerk);
								0x20A0:
									axisCommandState := LMCAxis8.MoveRelative(
										Position:=position,
										Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
										Speed:=speed, Accel:=acceleration,
										Decel:=deceleration, Jerk:=jerk);
								0x20A2:
									axisCommandState := LMCAxis8.MoveEndless(
										Speed:=speed, Accel:=acceleration,
										Jerk:=jerk);
							end_case;
						end_if;
					9:
						if IsClientConnected(#LMCAxis9) = 1 then
							axisClientConnected := TRUE;
							case CommandId of
								0x209F:
									axisCommandState := LMCAxis9.MoveShortestWay(
										Position:=position, Speed:=speed,
										Accel:=acceleration, Decel:=deceleration,
										Jerk:=jerk);
								0x20A0:
									axisCommandState := LMCAxis9.MoveRelative(
										Position:=position,
										Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
										Speed:=speed, Accel:=acceleration,
										Decel:=deceleration, Jerk:=jerk);
								0x20A2:
									axisCommandState := LMCAxis9.MoveEndless(
										Speed:=speed, Accel:=acceleration,
										Jerk:=jerk);
							end_case;
						end_if;
				else
				end_case;
			end_if;

			if axisClientConnected = TRUE then
				axisCommandStatus := axisCommandState$UINT;
				axisCommandErrorId := axisCommandState$INT;
				if (axisCommandState$UDINT and 0xFFFF0000) <> 0 then
					axisCommandStatus := 1;
					axisCommandErrorId := -6;
				end_if;
			elsif axisCommandInputValid = TRUE then
				axisCommandStatus := 1;
				axisCommandErrorId := -2;
			else
				axisCommandStatus := 1;
				axisCommandErrorId := -7;
			end_if;
			_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
			pResponseFrame^$UINT := 0;
			(pResponseFrame + 2)^$UINT := 8;
			(pResponseFrame + 4)^$UDINT := 0;
			(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
			(pResponseFrame + 12)^$UINT := axisCommandStatus;
			(pResponseFrame + 14)^$INT := axisCommandErrorId;
			ResponseSize := 16;

	else
		ResponseSize := -1;
	end_case;

END_FUNCTION


FUNCTION LMCControlCommandService::HandleGroupCommands
	VAR_INPUT
		CommandId 	: UINT;
		Reference 	: UINT;
		pRequestFrame 	: ^USINT;
		RequestFrameSize 	: UDINT;
		pResponseFrame 	: ^USINT;
		ResponseCapacity 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR
	VAR
		objectNameLength : UDINT;
		objectName : ARRAY [0..255] OF CHAR;
		objectRegistryReady : BOOL;
		kinIndex : DINT;
		kinValid : BOOL;
		powerIsOn : DINT;
		groupReadErrorId : DINT;
		groupReadRetCode : _LMCPROFERRORTYPES;
		groupReadInPosition : DINT;
		groupStopCommandNo : UDINT;
		groupDecel : DINT;
		groupJerk : DINT;
		groupExecute : DINT;
		bufferMode : DINT;
		groupCommandInputValid : BOOL;
		payloadReference : DINT;
		executeRequest : DINT;
		groupCoordSystem : DINT;
		groupReadPos : _LMCPROF_POS;
		axisCommandStatus : UINT;
		axisCommandErrorId : INT;
	END_VAR

	ResponseSize := -1;
	if (pRequestFrame = NIL) | (pResponseFrame = NIL) |
	   (RequestFrameSize < 8) then
		RETURN;
	end_if;

	case CommandId of

		0x20D2:
			objectRegistryReady := FALSE;
			if RequestFrameSize = 9 then
				objectRegistryReady :=
					((pRequestFrame + 8)^$USINT = 1) &
					(Reference = 0x0100) &
					(IsClientConnected(#LMCAxis1) = 1) &
					(IsClientConnected(#LMCAxis2) = 1) &
					(IsClientConnected(#LMCAxis3) = 1) &
					(IsClientConnected(#LMCAxis4) = 1) &
					(IsClientConnected(#LMCAxis5) = 1) &
					(IsClientConnected(#LMCAxis6) = 1) &
					(IsClientConnected(#LMCAxis7) = 1) &
					(IsClientConnected(#LMCAxis8) = 1) &
					(IsClientConnected(#LMCAxis9) = 1) &
					(IsClientConnected(#LMCRobot) = 1);
			end_if;
			if objectRegistryReady = TRUE then
				if ResponseCapacity < 1358 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=1358);

				_memset(dest:=#objectName[0], usByte:=0,
					cntr:=sizeof(objectName));
				objectNameLength := _GetObjName(
					pThis:=LMCAxis1.pCmd, pName:=#objectName[0]);
				if (objectNameLength = 0) | (objectNameLength > 79) then
					objectRegistryReady := FALSE;
				end_if;
				_memcpy(ptr1:=pResponseFrame + 76, ptr2:=#objectName[0],
					cntr:=80);

				_memset(dest:=#objectName[0], usByte:=0,
					cntr:=sizeof(objectName));
				objectNameLength := _GetObjName(
					pThis:=LMCAxis2.pCmd, pName:=#objectName[0]);
				if (objectNameLength = 0) | (objectNameLength > 79) then
					objectRegistryReady := FALSE;
				end_if;
				_memcpy(ptr1:=pResponseFrame + 156, ptr2:=#objectName[0],
					cntr:=80);

				_memset(dest:=#objectName[0], usByte:=0,
					cntr:=sizeof(objectName));
				objectNameLength := _GetObjName(
					pThis:=LMCAxis3.pCmd, pName:=#objectName[0]);
				if (objectNameLength = 0) | (objectNameLength > 79) then
					objectRegistryReady := FALSE;
				end_if;
				_memcpy(ptr1:=pResponseFrame + 236, ptr2:=#objectName[0],
					cntr:=80);

				_memset(dest:=#objectName[0], usByte:=0,
					cntr:=sizeof(objectName));
				objectNameLength := _GetObjName(
					pThis:=LMCAxis4.pCmd, pName:=#objectName[0]);
				if (objectNameLength = 0) | (objectNameLength > 79) then
					objectRegistryReady := FALSE;
				end_if;
				_memcpy(ptr1:=pResponseFrame + 316, ptr2:=#objectName[0],
					cntr:=80);

				_memset(dest:=#objectName[0], usByte:=0,
					cntr:=sizeof(objectName));
				objectNameLength := _GetObjName(
					pThis:=LMCAxis5.pCmd, pName:=#objectName[0]);
				if (objectNameLength = 0) | (objectNameLength > 79) then
					objectRegistryReady := FALSE;
				end_if;
				_memcpy(ptr1:=pResponseFrame + 396, ptr2:=#objectName[0],
					cntr:=80);

				_memset(dest:=#objectName[0], usByte:=0,
					cntr:=sizeof(objectName));
				objectNameLength := _GetObjName(
					pThis:=LMCAxis6.pCmd, pName:=#objectName[0]);
				if (objectNameLength = 0) | (objectNameLength > 79) then
					objectRegistryReady := FALSE;
				end_if;
				_memcpy(ptr1:=pResponseFrame + 476, ptr2:=#objectName[0],
					cntr:=80);

				_memset(dest:=#objectName[0], usByte:=0,
					cntr:=sizeof(objectName));
				objectNameLength := _GetObjName(
					pThis:=LMCAxis7.pCmd, pName:=#objectName[0]);
				if (objectNameLength = 0) | (objectNameLength > 79) then
					objectRegistryReady := FALSE;
				end_if;
				_memcpy(ptr1:=pResponseFrame + 556, ptr2:=#objectName[0],
					cntr:=80);

				_memset(dest:=#objectName[0], usByte:=0,
					cntr:=sizeof(objectName));
				objectNameLength := _GetObjName(
					pThis:=LMCAxis8.pCmd, pName:=#objectName[0]);
				if (objectNameLength = 0) | (objectNameLength > 79) then
					objectRegistryReady := FALSE;
				end_if;
				_memcpy(ptr1:=pResponseFrame + 636, ptr2:=#objectName[0],
					cntr:=80);

				_memset(dest:=#objectName[0], usByte:=0,
					cntr:=sizeof(objectName));
				objectNameLength := _GetObjName(
					pThis:=LMCAxis9.pCmd, pName:=#objectName[0]);
				if (objectNameLength = 0) | (objectNameLength > 79) then
					objectRegistryReady := FALSE;
				end_if;
				_memcpy(ptr1:=pResponseFrame + 716, ptr2:=#objectName[0],
					cntr:=80);

				_memset(dest:=#objectName[0], usByte:=0,
					cntr:=sizeof(objectName));
				objectNameLength := _GetObjName(
					pThis:=LMCRobot.pCmd, pName:=#objectName[0]);
				if (objectNameLength = 0) | (objectNameLength > 79) then
					objectRegistryReady := FALSE;
				end_if;
			end_if;

			if objectRegistryReady = TRUE then
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 1350;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$UINT := 2;
				(pResponseFrame + 12)^$UINT := 3;
				(pResponseFrame + 14)^$UINT := 4;
				(pResponseFrame + 16)^$UINT := 5;
				(pResponseFrame + 18)^$UINT := 6;
				(pResponseFrame + 20)^$UINT := 7;
				(pResponseFrame + 22)^$UINT := 8;
				(pResponseFrame + 24)^$UINT := 9;
				(pResponseFrame + 40)^$UINT := 0;
				(pResponseFrame + 42)^$UINT := 1;
				(pResponseFrame + 44)^$UINT := 2;
				(pResponseFrame + 46)^$UINT := 3;
				(pResponseFrame + 48)^$UINT := 4;
				(pResponseFrame + 50)^$UINT := 5;
				(pResponseFrame + 52)^$UINT := 6;
				(pResponseFrame + 54)^$UINT := 7;
				(pResponseFrame + 56)^$UINT := 8;
				(pResponseFrame + 72)^$UINT := 0;
				(pResponseFrame + 74)^$INT := 0;
				(pResponseFrame + 1356)^$USINT := 9;
				(pResponseFrame + 1357)^$USINT := 0;
				ResponseSize := 1358;
			else
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -3;
				ResponseSize := 12;
			end_if;

		0x2047:
			groupCommandInputValid := FALSE;
			if RequestFrameSize = 9 then
				groupCommandInputValid :=
					((pRequestFrame + 8)^$USINT = 1) &
					(Reference = 0x0100);
			end_if;
			if groupCommandInputValid = TRUE then
				if ResponseCapacity < 16 then
					RETURN;
				end_if;
				groupReadErrorId := -2;
				if (IsClientConnected(#LMCRobot) = 1) &
				   (IsClientConnected(#LMCAxis1) = 1) &
				   (IsClientConnected(#LMCAxis2) = 1) &
				   (IsClientConnected(#LMCAxis3) = 1) &
				   (IsClientConnected(#LMCAxis4) = 1) then
					groupReadErrorId := -6;
					powerIsOn := LMCRobot.RobotIsOn();
					if (GroupKinematicReady = TRUE) & (powerIsOn <> 0) then
						groupReadRetCode := LMCRobot.LockProfile(
							Axis1:=1, Axis2:=1, Axis3:=1, Axis4:=1,
							Axis5:=0, Axis6:=0, Axis7:=0, Axis8:=0,
							Axis9:=0);
						if groupReadRetCode = _LMCPROF_NoError then
							groupReadErrorId := 0;
						elsif groupReadRetCode$UDINT <= 32767 then
							groupReadErrorId := groupReadRetCode$DINT;
						end_if;
					end_if;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 8;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
				if groupReadErrorId = 0 then
					(pResponseFrame + 12)^$UINT := 0;
					(pResponseFrame + 14)^$INT := 0;
				elsif (groupReadErrorId >= -32768) &
				      (groupReadErrorId <= 32767) then
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := groupReadErrorId$INT;
				else
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := -6;
				end_if;
				ResponseSize := 16;
			else
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -3;
				ResponseSize := 12;
			end_if;

		0x2048:
			groupCommandInputValid := FALSE;
			if RequestFrameSize = 9 then
				groupCommandInputValid :=
					((pRequestFrame + 8)^$USINT = 1) &
					(Reference = 0x0100);
			end_if;
			if groupCommandInputValid = TRUE then
				if ResponseCapacity < 16 then
					RETURN;
				end_if;
				groupReadErrorId := -2;
				if IsClientConnected(#LMCRobot) = 1 then
					groupReadErrorId := -6;
					groupReadInPosition := LMCRobot.ProfileInPosition(
						Mode:=_LMCPROF_ProfileFinished);
					if groupReadInPosition <> 0 then
						groupReadRetCode := LMCRobot.UnlockProfile();
						if groupReadRetCode = _LMCPROF_NoError then
							groupReadErrorId := 0;
						elsif groupReadRetCode$UDINT <= 32767 then
							groupReadErrorId := groupReadRetCode$DINT;
						end_if;
					end_if;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 8;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
				if groupReadErrorId = 0 then
					(pResponseFrame + 12)^$UINT := 0;
					(pResponseFrame + 14)^$INT := 0;
				elsif (groupReadErrorId >= -32768) &
				      (groupReadErrorId <= 32767) then
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := groupReadErrorId$INT;
				else
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := -6;
				end_if;
				ResponseSize := 16;
			else
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -3;
				ResponseSize := 12;
			end_if;

		0x2049:
			if ResponseCapacity < 16 then
				RETURN;
			end_if;
			axisCommandStatus := 1;
			axisCommandErrorId := -3;
			groupCommandInputValid := FALSE;
			if RequestFrameSize = 9 then
				groupCommandInputValid :=
					((pRequestFrame + 8)^$USINT = 1) &
					(Reference = 0x0100);
			end_if;
			if groupCommandInputValid = TRUE then
				axisCommandErrorId := -2;
				if IsClientConnected(#LMCRobot) = 1 then
					LMCRobot.AxQuitError(AxisNo:=0);
					axisCommandStatus := 0;
					axisCommandErrorId := 0;
				end_if;
			end_if;
			_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
			pResponseFrame^$UINT := 0;
			(pResponseFrame + 2)^$UINT := 8;
			(pResponseFrame + 4)^$UDINT := 0;
			(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
			(pResponseFrame + 12)^$UINT := axisCommandStatus;
			(pResponseFrame + 14)^$INT := axisCommandErrorId;
			ResponseSize := 16;

		0x204A:
			groupCommandInputValid := FALSE;
			if RequestFrameSize = 9 then
				groupCommandInputValid :=
					((pRequestFrame + 8)^$USINT = 1) &
					(Reference = 0x0100);
			end_if;
			if groupCommandInputValid = TRUE then
				if ResponseCapacity < 16 then
					RETURN;
				end_if;
				groupReadErrorId := -2;
				if (IsClientConnected(#LMCRobot) = 1) &
				   (IsClientConnected(#LMCAxis1) = 1) &
				   (IsClientConnected(#LMCAxis2) = 1) &
				   (IsClientConnected(#LMCAxis3) = 1) &
				   (IsClientConnected(#LMCAxis4) = 1) then
					groupReadErrorId := LMCRobot.RobotOn(Mode:=_ACTIVE);
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 8;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
				if groupReadErrorId = 0 then
					(pResponseFrame + 12)^$UINT := 0;
					(pResponseFrame + 14)^$INT := 0;
				elsif (groupReadErrorId >= -32768) &
				      (groupReadErrorId <= 32767) then
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := groupReadErrorId$INT;
				else
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := -6;
				end_if;
				ResponseSize := 16;
			else
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -3;
				ResponseSize := 12;
			end_if;

		0x204B:
			groupCommandInputValid := FALSE;
			if RequestFrameSize = 9 then
				groupCommandInputValid :=
					((pRequestFrame + 8)^$USINT = 1) &
					(Reference = 0x0100);
			end_if;
			if groupCommandInputValid = TRUE then
				if ResponseCapacity < 16 then
					RETURN;
				end_if;
				groupReadErrorId := -2;
				if IsClientConnected(#LMCRobot) = 1 then
					groupReadErrorId := LMCRobot.RobotOff();
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 8;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
				if groupReadErrorId = 0 then
					(pResponseFrame + 12)^$UINT := 0;
					(pResponseFrame + 14)^$INT := 0;
				elsif (groupReadErrorId >= -32768) &
				      (groupReadErrorId <= 32767) then
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := groupReadErrorId$INT;
				else
					(pResponseFrame + 12)^$UINT := 1;
					(pResponseFrame + 14)^$INT := -6;
				end_if;
				ResponseSize := 16;
			else
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -3;
				ResponseSize := 12;
			end_if;

		0x2085:
			if ResponseCapacity < 16 then
				RETURN;
			end_if;
			groupCommandInputValid := FALSE;
			groupReadErrorId := -3;
			groupStopCommandNo := 0;
			groupDecel := 0;
			groupJerk := 0;
			bufferMode := 0;
			groupExecute := 0;
			if RequestFrameSize = 24 then
				groupDecel := (pRequestFrame + 8)^$DINT;
				groupJerk := (pRequestFrame + 12)^$DINT;
				bufferMode := (pRequestFrame + 16)^$DINT;
				groupExecute := (pRequestFrame + 20)^$DINT;
				groupCommandInputValid :=
					(Reference = 0x0100) & (bufferMode = 1) &
					(groupExecute = 1) & (groupDecel >= 0) &
					(groupJerk >= 0) &
					((groupJerk = 0) | (groupDecel > 0));
			end_if;
			if groupCommandInputValid = TRUE then
				groupReadErrorId := -2;
				if IsClientConnected(#LMCRobot) = 1 then
					groupStopCommandNo := LMCRobot.StopMove(
						Mode:=3, Decel:=groupDecel, Jerk:=groupJerk);
					groupReadErrorId := 0;
				end_if;
			else
				groupReadErrorId := -7;
			end_if;
			_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
			pResponseFrame^$UINT := 0;
			(pResponseFrame + 2)^$UINT := 8;
			(pResponseFrame + 4)^$UDINT := 0;
			(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
			if groupReadErrorId = 0 then
				(pResponseFrame + 12)^$UINT := 0;
				(pResponseFrame + 14)^$INT := 0;
			else
				(pResponseFrame + 12)^$UINT := 1;
				(pResponseFrame + 14)^$INT := groupReadErrorId$INT;
			end_if;
			ResponseSize := 16;

		0x20A4:
			ResponseSize := MoveLinearAbsEx(
				Reference:=Reference,
				pResponseFrame:=pResponseFrame,
				ResponseCapacity:=ResponseCapacity,
				pRequestFrame:=pRequestFrame,
				RequestFrameSize:=RequestFrameSize);

		0x2045:
			payloadReference := 0;
			executeRequest := 0;
			if RequestFrameSize = 16 then
				payloadReference := (pRequestFrame + 8)^$DINT;
				executeRequest := (pRequestFrame + 12)^$DINT;
			end_if;
			if (RequestFrameSize = 16) & (Reference = 0x0100) &
			   (payloadReference = TO_DINT(Reference)) &
			   (executeRequest = 1) then
				if IsClientConnected(#LMCRobot) = 1 then
					ResponseSize := GroupReadStatus(
						pResponseFrame:=pResponseFrame,
						ResponseCapacity:=ResponseCapacity);
				else
					if ResponseCapacity < 12 then
						RETURN;
					end_if;
					_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
					pResponseFrame^$UINT := 1;
					(pResponseFrame + 2)^$UINT := 4;
					(pResponseFrame + 4)^$UDINT := 0;
					(pResponseFrame + 8)^$UINT := 1;
					(pResponseFrame + 10)^$INT := -2;
					ResponseSize := 12;
				end_if;
			else
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 1;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := -3;
				ResponseSize := 12;
			end_if;

		0x2051:
			groupCoordSystem := -1;
			groupExecute := 0;
			groupReadErrorId := -3;
			groupReadRetCode := _LMCPROF_MOVECMD_ERROR;
			_memset(dest:=#groupReadPos, usByte:=0, cntr:=sizeof(groupReadPos));
			if RequestFrameSize = 16 then
				groupCoordSystem := (pRequestFrame + 8)^$DINT;
				groupExecute := (pRequestFrame + 12)^$DINT;
			end_if;
			if (RequestFrameSize = 16) & (Reference = 0x0100) &
			   (groupExecute = 1) then
				if (groupCoordSystem = 0) | (groupCoordSystem = 1) then
					groupReadErrorId := -2;
					if IsClientConnected(#LMCRobot) = 1 then
						groupReadRetCode := LMCRobot.GetRobotPosition(
							Mode:=_ACTPOS_APPUNITS,
							IncludeTool:=FALSE,
							CoordSystem:=0,
							pPositions:=#groupReadPos);
						if groupReadRetCode = _LMCPROF_NoError then
							groupReadErrorId := 0;
						elsif groupReadRetCode$UDINT <= 32767 then
							groupReadErrorId := groupReadRetCode$DINT;
						else
							groupReadErrorId := -6;
						end_if;
					end_if;
				elsif (groupCoordSystem = 2) | (groupCoordSystem = 3) then
					groupReadErrorId := -7;
				end_if;
			end_if;
			if groupReadErrorId = 0 then
				if ResponseCapacity < 76 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=76);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 68;
				(pResponseFrame + 4)^$UDINT := 0;
				_memcpy(ptr1:=pResponseFrame + 8, ptr2:=#groupReadPos,
					cntr:=36);
				(pResponseFrame + 72)^$UINT := 0x4000;
				(pResponseFrame + 74)^$INT := 0;
				ResponseSize := 76;
			else
				if ResponseCapacity < 12 then
					RETURN;
				end_if;
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 4;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := groupReadErrorId$INT;
				ResponseSize := 12;
			end_if;

		0x20E7:
			if ResponseCapacity < 12 then
				RETURN;
			end_if;
			kinValid := (RequestFrameSize = 1328) & (Reference = 0x0100);
			if kinValid = TRUE then
				for kinIndex := 0 to 3 do
					if ((pRequestFrame + 8 + TO_UDINT(kinIndex * 40))^$UDINT <> 0) |
					   ((pRequestFrame + 12 + TO_UDINT(kinIndex * 40))^$UDINT <>
						0x3FF00000) |
					   ((pRequestFrame + 16 + TO_UDINT(kinIndex * 40))^$UDINT <> 0) |
					   ((pRequestFrame + 20 + TO_UDINT(kinIndex * 40))^$UDINT <>
						0x3FF00000) |
					   ((pRequestFrame + 24 + TO_UDINT(kinIndex * 40))^$UDINT <> 0) |
					   ((pRequestFrame + 28 + TO_UDINT(kinIndex * 40))^$UDINT <> 0) |
					   ((pRequestFrame + 32 + TO_UDINT(kinIndex * 40))^$DINT <> 1) |
					   ((pRequestFrame + 36 + TO_UDINT(kinIndex * 40))^$UDINT <>
						TO_UDINT(kinIndex + 1)) |
					   ((pRequestFrame + 40 + TO_UDINT(kinIndex * 40))^$DINT <>
						kinIndex) |
					   ((pRequestFrame + 44 + TO_UDINT(kinIndex * 40))^$UDINT <> 0) then
						kinValid := FALSE;
					end_if;
				end_for;
			end_if;
			if kinValid = TRUE then
				for kinIndex := 168 to 647 do
					if (pRequestFrame + TO_UDINT(kinIndex))^$USINT <> 0 then
						kinValid := FALSE;
					end_if;
				end_for;
				for kinIndex := 652 to 1311 do
					if (pRequestFrame + TO_UDINT(kinIndex))^$USINT <> 0 then
						kinValid := FALSE;
					end_if;
				end_for;
				for kinIndex := 1321 to 1327 do
					if (pRequestFrame + TO_UDINT(kinIndex))^$USINT <> 0 then
						kinValid := FALSE;
					end_if;
				end_for;
			end_if;
			if kinValid = TRUE then
				if ((pRequestFrame + 648)^$DINT <> 4) |
				   ((pRequestFrame + 1312)^$DINT <> 0) |
				   ((pRequestFrame + 1316)^$DINT <> 2) |
				   ((pRequestFrame + 1320)^$DINT <> 1) then
					kinValid := FALSE;
				end_if;
			end_if;
			groupReadErrorId := -7;
			if kinValid = TRUE then
				groupReadErrorId := -2;
				if (IsClientConnected(#LMCRobot) = 1) &
				   (IsClientConnected(#LMCAxis1) = 1) &
				   (IsClientConnected(#LMCAxis2) = 1) &
				   (IsClientConnected(#LMCAxis3) = 1) &
				   (IsClientConnected(#LMCAxis4) = 1) then
					GroupKinematicReady := TRUE;
					groupReadErrorId := 0;
				end_if;
			end_if;
			_memset(dest:=pResponseFrame, usByte:=0, cntr:=12);
			pResponseFrame^$UINT := 0;
			(pResponseFrame + 2)^$UINT := 4;
			(pResponseFrame + 4)^$UDINT := 0;
			if groupReadErrorId = 0 then
				(pResponseFrame + 8)^$UINT := 0;
				(pResponseFrame + 10)^$INT := 0;
			else
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$INT := groupReadErrorId$INT;
			end_if;
			ResponseSize := 12;

	else
		ResponseSize := -1;
	end_case;

END_FUNCTION


FUNCTION LMCControlCommandService::HandleAdminCommands
	VAR_INPUT
		CommandId 	: UINT;
		Reference 	: UINT;
		pRequestFrame 	: ^USINT;
		RequestFrameSize 	: UDINT;
		pResponseFrame 	: ^USINT;
		ResponseCapacity 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR
	VAR
		kinIndex : DINT;
		powerIsOn : DINT;
		profileLockState : DINT;
		adminSchemaVersion : UINT;
		adminRequestFlags : UINT;
		adminRequestId : UDINT;
		adminParameterKey : UINT;
		adminSelectionMask : UDINT;
		adminDetailCode : UDINT;
		adminAxisValue : DINT;
		adminGroupVelocityLimit : DINT;
		adminGroupAccelerationLimit : DINT;
		adminGroupJerkTime : DINT;
		adminUnitCode : UINT;
		adminAxisReadKind : UINT;
		adminAxisParameter : _LMCAXIS_READPARAMETER;
		adminSwEndMode : _LMCAXIS_READSWENDPOS;
		adminAxisClientConnected : BOOL;
		adminErrorId : INT;
		groupVelocity : DINT;
		groupAccel : DINT;
		groupDecel : DINT;
		groupJerk : DINT;
		groupCoordSystem : DINT;
		groupTransitionModeInput : DINT;
		groupTransitionMode : _LMCPROFTRANSMODES;
		groupTransitionRadius : DINT;
		groupExecute : DINT;
		bufferMode : DINT;
		groupCommandConfig : _LMCPROFCMDCONFIG;
		groupCommandInputValid : BOOL;
		groupMoveRetCode : _LMCPROFERRORTYPES;
	END_VAR

	ResponseSize := -1;
	if (pRequestFrame = NIL) | (pResponseFrame = NIL) |
	   (RequestFrameSize < 8) then
		RETURN;
	end_if;

	case CommandId of

		0x7D00:
			if ResponseCapacity < 48 then
				RETURN;
			end_if;
			adminSchemaVersion := 0;
			adminRequestFlags := 0;
			adminRequestId := 0;
			adminDetailCode := 0;

			if RequestFrameSize >= 16 then
				adminSchemaVersion := (pRequestFrame + 8)^$UINT;
				adminRequestFlags := (pRequestFrame + 10)^$UINT;
				adminRequestId := (pRequestFrame + 12)^$UDINT;
			end_if;

			if RequestFrameSize <> 16 then
				adminDetailCode := 5;
			elsif Reference <> 0 then
				adminDetailCode := 4;
			elsif adminSchemaVersion <> 1 then
				adminDetailCode := 1;
			elsif adminRequestFlags <> 0 then
				adminDetailCode := 2;
			elsif adminRequestId = 0 then
				adminDetailCode := 3;
			end_if;

			_memset(dest:=pResponseFrame, usByte:=0, cntr:=48);
			pResponseFrame^$UINT := 0;
			(pResponseFrame + 2)^$UINT := 40;
			(pResponseFrame + 4)^$UDINT := 0;
			(pResponseFrame + 8)^$UINT := 1;
			(pResponseFrame + 10)^$UINT := 0;
			(pResponseFrame + 12)^$UINT := 0;
			(pResponseFrame + 14)^$INT := 0;
			(pResponseFrame + 16)^$UDINT := adminRequestId;
			(pResponseFrame + 20)^$UDINT := adminDetailCode;
			if adminDetailCode <> 0 then
				(pResponseFrame + 12)^$UINT := 1;
				(pResponseFrame + 14)^$INT := -31000;
			end_if;
			(pResponseFrame + 24)^$UDINT := 0x00000007;
			(pResponseFrame + 28)^$UDINT := 0x0000003F;
			(pResponseFrame + 32)^$UDINT := 0x00000007;
			(pResponseFrame + 36)^$UINT := 4;
			(pResponseFrame + 38)^$UINT := 1;
			(pResponseFrame + 40)^$UINT := 0x0100;
			(pResponseFrame + 42)^$UINT := 3;
			(pResponseFrame + 44)^$UINT := 1;
			(pResponseFrame + 46)^$UINT := 0;
			ResponseSize := 48;

		0x7D10:
			if ResponseCapacity < 36 then
				RETURN;
			end_if;
			adminSchemaVersion := 0;
			adminRequestFlags := 0;
			adminRequestId := 0;
			adminParameterKey := 0;
			adminDetailCode := 0;
			adminAxisValue := 0;
			adminUnitCode := 1;
			adminAxisReadKind := 0;
			adminAxisClientConnected := FALSE;

			if RequestFrameSize >= 16 then
				adminSchemaVersion := (pRequestFrame + 8)^$UINT;
				adminRequestFlags := (pRequestFrame + 10)^$UINT;
				adminRequestId := (pRequestFrame + 12)^$UDINT;
			end_if;
			if RequestFrameSize >= 20 then
				adminParameterKey := (pRequestFrame + 16)^$UINT;
			end_if;

			if RequestFrameSize <> 20 then
				adminDetailCode := 5;
			elsif (Reference < 1) | (Reference > 4) then
				adminDetailCode := 4;
			elsif adminSchemaVersion <> 1 then
				adminDetailCode := 1;
			elsif adminRequestFlags <> 0 then
				adminDetailCode := 2;
			elsif adminRequestId = 0 then
				adminDetailCode := 3;
			elsif (pRequestFrame + 18)^$UINT <> 0 then
				adminDetailCode := 5;
			else
				case adminParameterKey of
					1:
						adminAxisReadKind := 1;
						adminSwEndMode := LMCAXIS_RD_SWMIN_APPUNIT;
						adminUnitCode := 1;
					2:
						adminAxisReadKind := 1;
						adminSwEndMode := LMCAXIS_RD_SWMAX_APPUNIT;
						adminUnitCode := 1;
					3:
						adminAxisReadKind := 2;
						adminAxisParameter := LMCAXIS_PAR_RD_SWLIMWINDOW;
						adminUnitCode := 1;
					4:
						adminAxisReadKind := 2;
						adminAxisParameter := LMCAXIS_PAR_RD_V_MAX;
						adminUnitCode := 2;
					5:
						adminAxisReadKind := 2;
						adminAxisParameter := LMCAXIS_PAR_RD_A_MAX;
						adminUnitCode := 3;
					6:
						adminAxisReadKind := 2;
						adminAxisParameter := LMCAXIS_PAR_RD_REFPOS;
						adminUnitCode := 1;
				else
					adminDetailCode := 6;
				end_case;
			end_if;

			if adminDetailCode = 0 then
				case Reference of
					1:
						if IsClientConnected(#LMCAxis1) = 1 then
							adminAxisClientConnected := TRUE;
							if adminAxisReadKind = 1 then
								adminAxisValue := LMCAxis1.ReadSWEndPos(
									Mode:=adminSwEndMode);
							else
								adminAxisValue := LMCAxis1.ReadParameter(
									ParNr:=adminAxisParameter, mode:=0);
							end_if;
						end_if;
					2:
						if IsClientConnected(#LMCAxis2) = 1 then
							adminAxisClientConnected := TRUE;
							if adminAxisReadKind = 1 then
								adminAxisValue := LMCAxis2.ReadSWEndPos(
									Mode:=adminSwEndMode);
							else
								adminAxisValue := LMCAxis2.ReadParameter(
									ParNr:=adminAxisParameter, mode:=0);
							end_if;
						end_if;
					3:
						if IsClientConnected(#LMCAxis3) = 1 then
							adminAxisClientConnected := TRUE;
							if adminAxisReadKind = 1 then
								adminAxisValue := LMCAxis3.ReadSWEndPos(
									Mode:=adminSwEndMode);
							else
								adminAxisValue := LMCAxis3.ReadParameter(
									ParNr:=adminAxisParameter, mode:=0);
							end_if;
						end_if;
					4:
						if IsClientConnected(#LMCAxis4) = 1 then
							adminAxisClientConnected := TRUE;
							if adminAxisReadKind = 1 then
								adminAxisValue := LMCAxis4.ReadSWEndPos(
									Mode:=adminSwEndMode);
							else
								adminAxisValue := LMCAxis4.ReadParameter(
									ParNr:=adminAxisParameter, mode:=0);
							end_if;
						end_if;
				else
				end_case;
				if adminAxisClientConnected = FALSE then
					adminDetailCode := 7;
				end_if;
			end_if;

			if adminDetailCode = 0 then
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=36);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 28;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$UINT := 0;
				(pResponseFrame + 12)^$UINT := 0;
				(pResponseFrame + 14)^$INT := 0;
				(pResponseFrame + 16)^$UDINT := adminRequestId;
				(pResponseFrame + 20)^$UDINT := 0;
				(pResponseFrame + 24)^$UINT := adminParameterKey;
				(pResponseFrame + 26)^$UINT := 1;
				(pResponseFrame + 28)^$UINT := adminUnitCode;
				(pResponseFrame + 30)^$UINT := 0;
				(pResponseFrame + 32)^$DINT := adminAxisValue;
				ResponseSize := 36;
			else
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=24);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 16;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$UINT := 0;
				(pResponseFrame + 12)^$UINT := 1;
				(pResponseFrame + 14)^$INT := -31000;
				(pResponseFrame + 16)^$UDINT := adminRequestId;
				(pResponseFrame + 20)^$UDINT := adminDetailCode;
				ResponseSize := 24;
			end_if;

		0x7D20:
			adminSchemaVersion := 0;
			adminRequestFlags := 0;
			adminRequestId := 0;
			adminSelectionMask := 0;
			adminDetailCode := 0;
			adminGroupVelocityLimit := 0;
			adminGroupAccelerationLimit := 0;
			adminGroupJerkTime := 0;

			if RequestFrameSize >= 16 then
				adminSchemaVersion := (pRequestFrame + 8)^$UINT;
				adminRequestFlags := (pRequestFrame + 10)^$UINT;
				adminRequestId := (pRequestFrame + 12)^$UDINT;
			end_if;
			if RequestFrameSize >= 20 then
				adminSelectionMask := (pRequestFrame + 16)^$UDINT;
			end_if;

			if RequestFrameSize <> 20 then
				adminDetailCode := 5;
			elsif Reference <> 0x0100 then
				adminDetailCode := 4;
			elsif adminSchemaVersion <> 1 then
				adminDetailCode := 1;
			elsif adminRequestFlags <> 0 then
				adminDetailCode := 2;
			elsif adminRequestId = 0 then
				adminDetailCode := 3;
			elsif (adminSelectionMask = 0) |
			      ((adminSelectionMask and 0xFFFFFFF8) <> 0) then
				adminDetailCode := 8;
			elsif IsClientConnected(#LMCRobot) <> 1 then
				adminDetailCode := 7;
			end_if;

			if adminDetailCode = 0 then
				if ResponseCapacity < 40 then
					RETURN;
				end_if;
				if (adminSelectionMask and 0x00000001) <> 0 then
					adminGroupVelocityLimit := LMCRobot.ReadGroupParameter(
						GrpNo:=1, ParNo:=_LMCPROF_GRP_VEL_LIMIT);
				end_if;
				if (adminSelectionMask and 0x00000002) <> 0 then
					adminGroupAccelerationLimit := LMCRobot.ReadGroupParameter(
						GrpNo:=1, ParNo:=_LMCPROF_GRP_ACCEL_LIMIT);
				end_if;
				if (adminSelectionMask and 0x00000004) <> 0 then
					adminGroupJerkTime := LMCRobot.ReadGroupParameter(
						GrpNo:=1, ParNo:=_LMCPROF_GRP_TJERK);
				end_if;
			else
				if ResponseCapacity < 24 then
					RETURN;
				end_if;
			end_if;

			if adminDetailCode = 0 then
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=40);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 32;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$UINT := 0;
				(pResponseFrame + 12)^$UINT := 0;
				(pResponseFrame + 14)^$INT := 0;
				(pResponseFrame + 16)^$UDINT := adminRequestId;
				(pResponseFrame + 20)^$UDINT := 0;
				(pResponseFrame + 24)^$UDINT := adminSelectionMask;
				(pResponseFrame + 28)^$DINT := adminGroupVelocityLimit;
				(pResponseFrame + 32)^$DINT := adminGroupAccelerationLimit;
				(pResponseFrame + 36)^$DINT := adminGroupJerkTime;
				ResponseSize := 40;
			else
				_memset(dest:=pResponseFrame, usByte:=0, cntr:=24);
				pResponseFrame^$UINT := 0;
				(pResponseFrame + 2)^$UINT := 16;
				(pResponseFrame + 4)^$UDINT := 0;
				(pResponseFrame + 8)^$UINT := 1;
				(pResponseFrame + 10)^$UINT := 0;
				(pResponseFrame + 12)^$UINT := 1;
				(pResponseFrame + 14)^$INT := -31000;
				(pResponseFrame + 16)^$UDINT := adminRequestId;
				(pResponseFrame + 20)^$UDINT := adminDetailCode;
				ResponseSize := 24;
			end_if;

		0x7D22:
			if ResponseCapacity < 24 then
				RETURN;
			end_if;
			adminSchemaVersion := 0;
			adminRequestFlags := 0;
			adminRequestId := 0;
			adminDetailCode := 0;
			groupCommandInputValid := FALSE;
			groupVelocity := 0;
			groupAccel := 0;
			groupDecel := 0;
			groupJerk := 0;
			groupCoordSystem := -1;
			groupTransitionModeInput := -1;
			groupTransitionRadius := 0;
			groupExecute := 0;
			bufferMode := 0;
			groupCommandConfig := 0;
			groupMoveRetCode := _LMCPROF_MOVECMD_ERROR;
			adminErrorId := -31000;
			powerIsOn := 0;
			profileLockState := 0;
			_memset(dest:=#GroupMovePos, usByte:=0, cntr:=sizeof(GroupMovePos));

			if RequestFrameSize >= 16 then
				adminSchemaVersion := (pRequestFrame + 8)^$UINT;
				adminRequestFlags := (pRequestFrame + 10)^$UINT;
				adminRequestId := (pRequestFrame + 12)^$UDINT;
			end_if;
			if RequestFrameSize <> 112 then
				adminDetailCode := 5;
			elsif Reference <> 0x0100 then
				adminDetailCode := 4;
			elsif adminSchemaVersion <> 1 then
				adminDetailCode := 1;
			elsif adminRequestFlags <> 0 then
				adminDetailCode := 2;
			elsif adminRequestId = 0 then
				adminDetailCode := 3;
			else
				_memcpy(ptr1:=#GroupMovePos, ptr2:=pRequestFrame + 16,
					cntr:=16);
				groupVelocity := (pRequestFrame + 80)^$DINT;
				groupAccel := (pRequestFrame + 84)^$DINT;
				groupDecel := (pRequestFrame + 88)^$DINT;
				groupJerk := (pRequestFrame + 92)^$DINT;
				groupCoordSystem := (pRequestFrame + 96)^$DINT;
				groupTransitionModeInput := (pRequestFrame + 100)^$DINT;
				bufferMode := (pRequestFrame + 104)^$DINT;
				groupExecute := (pRequestFrame + 108)^$DINT;
				groupCommandInputValid :=
					(groupVelocity > 0) & (groupAccel > 0) &
					(groupDecel > 0) & (groupJerk >= 0) &
					(groupCoordSystem = 0) &
					((groupTransitionModeInput = 0) |
					 (groupTransitionModeInput = 2)) &
					((bufferMode = 1) | (bufferMode = 2)) &
					(groupExecute = 1);
				for kinIndex := 4 to 15 do
					if (pRequestFrame + 16 +
					    TO_UDINT(kinIndex * 4))^$DINT <> 0 then
						groupCommandInputValid := FALSE;
					end_if;
				end_for;
				if groupCommandInputValid = FALSE then
					adminDetailCode := 9;
				end_if;
			end_if;

			case groupTransitionModeInput of
				0:
					groupTransitionMode := _LMCPROF_EXACT_STOP;
				2:
					groupTransitionMode := _LMCPROF_CONT_DIRECT;
			else
				groupTransitionMode := _LMCPROF_EXACT_STOP;
			end_case;
			if bufferMode = 1 then
				groupCommandConfig := 16;
			end_if;

			if adminDetailCode = 0 then
				if (IsClientConnected(#LMCRobot) = 1) &
				   (IsClientConnected(#LMCAxis1) = 1) &
				   (IsClientConnected(#LMCAxis2) = 1) &
				   (IsClientConnected(#LMCAxis3) = 1) &
				   (IsClientConnected(#LMCAxis4) = 1) then
					powerIsOn := LMCRobot.RobotIsOn();
					profileLockState := LMCRobot.ReadProfileParameter(
						ParNo:=_LMCPROF_LockState);
					if (GroupKinematicReady = TRUE) &
					   (powerIsOn <> 0) & (profileLockState <> 0) then
						groupMoveRetCode := LMCRobot.MoveRelativeCoord(
							pDistances:=#GroupMovePos,
							CmdConfig:=groupCommandConfig,
							Velocity:=groupVelocity,
							Accel:=groupAccel,
							Decel:=groupDecel,
							TransMode:=groupTransitionMode,
							TransRadius:=groupTransitionRadius,
							CoordSystem:=0,
							Jerk:=groupJerk);
						if groupMoveRetCode = _LMCPROF_NoError then
							adminErrorId := 0;
						else
							adminDetailCode := 11;
							if groupMoveRetCode$UDINT <= 32767 then
								adminErrorId := groupMoveRetCode$INT;
							else
								adminErrorId := -6;
							end_if;
						end_if;
					else
						adminDetailCode := 10;
					end_if;
				else
					adminDetailCode := 10;
				end_if;
			end_if;

			_memset(dest:=pResponseFrame, usByte:=0, cntr:=24);
			pResponseFrame^$UINT := 0;
			(pResponseFrame + 2)^$UINT := 16;
			(pResponseFrame + 4)^$UDINT := 0;
			(pResponseFrame + 8)^$UINT := 1;
			(pResponseFrame + 10)^$UINT := 0;
			(pResponseFrame + 12)^$UINT := 0;
			(pResponseFrame + 14)^$INT := 0;
			(pResponseFrame + 16)^$UDINT := adminRequestId;
			(pResponseFrame + 20)^$UDINT := adminDetailCode;
			if adminDetailCode <> 0 then
				(pResponseFrame + 12)^$UINT := 1;
				(pResponseFrame + 14)^$INT := adminErrorId;
			end_if;
			ResponseSize := 24;

	else
		ResponseSize := -1;
	end_case;

END_FUNCTION


FUNCTION LMCControlCommandService::MoveLinearAbsEx
	VAR_INPUT
		Reference 	: UINT;
		pResponseFrame 	: ^USINT;
		ResponseCapacity 	: UDINT;
		pRequestFrame 	: ^USINT;
		RequestFrameSize 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR
	VAR
		groupVelocity : DINT;
		groupAccel : DINT;
		groupDecel : DINT;
		groupJerk : DINT;
		groupCoordSystem : DINT;
		groupTransitionModeInput : DINT;
		groupTransitionMode : _LMCPROFTRANSMODES;
		groupTransitionRadius : DINT;
		groupExecute : DINT;
		bufferMode : DINT;
		groupMoveRetCode : _LMCPROFERRORTYPES;
		groupCommandConfig : _LMCPROFCMDCONFIG;
		groupCommandInputValid : BOOL;
		groupReadErrorId : DINT;
		powerIsOn : DINT;
		profileLockState : DINT;
		profileLocked : BOOL;
		kinIndex : DINT;
	END_VAR

	ResponseSize := -1;
	if (pResponseFrame = NIL) | (ResponseCapacity < 16) then
		RETURN;
	end_if;

	groupVelocity := 0;
	groupAccel := 0;
	groupDecel := 0;
	groupJerk := 0;
	groupCoordSystem := -1;
	groupTransitionModeInput := -1;
	groupTransitionRadius := 0;
	groupExecute := 0;
	bufferMode := 0;
	groupCommandConfig := 0;
	groupCommandInputValid := FALSE;
	groupMoveRetCode := _LMCPROF_MOVECMD_ERROR;
	groupReadErrorId := -7;
	_memset(dest:=#GroupMovePos, usByte:=0, cntr:=sizeof(GroupMovePos));

	if (pRequestFrame <> NIL) & (RequestFrameSize = 104) &
	   (Reference = 0x0100) then
		_memcpy(ptr1:=#GroupMovePos, ptr2:=pRequestFrame + 8, cntr:=16);
		groupVelocity := (pRequestFrame + 72)^$DINT;
		groupAccel := (pRequestFrame + 76)^$DINT;
		groupDecel := (pRequestFrame + 80)^$DINT;
		groupJerk := (pRequestFrame + 84)^$DINT;
		groupCoordSystem := (pRequestFrame + 88)^$DINT;
		groupTransitionModeInput := (pRequestFrame + 92)^$DINT;
		bufferMode := (pRequestFrame + 96)^$DINT;
		groupExecute := (pRequestFrame + 100)^$DINT;

		groupCommandInputValid :=
			(groupVelocity > 0) & (groupAccel > 0) &
			(groupDecel > 0) & (groupJerk >= 0) &
			(groupCoordSystem = 0) &
			((groupTransitionModeInput = 0) |
			 (groupTransitionModeInput = 2)) &
			((bufferMode = 1) | (bufferMode = 2)) &
			(groupExecute = 1);

		for kinIndex := 4 to 15 do
			if (pRequestFrame + 8 + TO_UDINT(kinIndex * 4))^$DINT <> 0 then
				groupCommandInputValid := FALSE;
			end_if;
		end_for;
	end_if;

	case groupTransitionModeInput of
		0:
			groupTransitionMode := _LMCPROF_EXACT_STOP;
		2:
			groupTransitionMode := _LMCPROF_CONT_DIRECT;
	else
		groupTransitionMode := _LMCPROF_EXACT_STOP;
	end_case;

	if bufferMode = 1 then
		groupCommandConfig := 16;
	end_if;

	if groupCommandInputValid = TRUE then
		groupReadErrorId := -2;
		if (IsClientConnected(#LMCRobot) = 1) &
		   (IsClientConnected(#LMCAxis1) = 1) &
		   (IsClientConnected(#LMCAxis2) = 1) &
		   (IsClientConnected(#LMCAxis3) = 1) &
		   (IsClientConnected(#LMCAxis4) = 1) then
			groupReadErrorId := -6;
			powerIsOn := LMCRobot.RobotIsOn();
			profileLockState := LMCRobot.ReadProfileParameter(
				ParNo:=_LMCPROF_LockState);
			if profileLockState <> 0 then
				profileLocked := TRUE;
			else
				profileLocked := FALSE;
			end_if;

			if (GroupKinematicReady = TRUE) &
			   (powerIsOn <> 0) & (profileLocked = TRUE) then
				groupMoveRetCode := LMCRobot.MoveLinearCoord(
					pPositions:=#GroupMovePos,
					CmdConfig:=groupCommandConfig,
					Velocity:=groupVelocity,
					Accel:=groupAccel,
					Decel:=groupDecel,
					TransMode:=groupTransitionMode,
					TransRadius:=groupTransitionRadius,
					CoordSystem:=0,
					Jerk:=groupJerk);
				if groupMoveRetCode = _LMCPROF_NoError then
					groupReadErrorId := 0;
				elsif groupMoveRetCode$UDINT <= 32767 then
					groupReadErrorId := groupMoveRetCode$DINT;
				end_if;
			end_if;
		end_if;
	end_if;

	_memset(dest:=pResponseFrame, usByte:=0, cntr:=16);
	pResponseFrame^$UINT := 0;
	(pResponseFrame + 2)^$UINT := 8;
	(pResponseFrame + 4)^$UDINT := 0;
	(pResponseFrame + 8)^$UDINT := TO_UDINT(Reference);
	if groupReadErrorId = 0 then
		(pResponseFrame + 12)^$UINT := 0;
		(pResponseFrame + 14)^$INT := 0;
	else
		(pResponseFrame + 12)^$UINT := 1;
		(pResponseFrame + 14)^$INT := groupReadErrorId$INT;
	end_if;
	ResponseSize := 16;

END_FUNCTION


FUNCTION LMCControlCommandService::GroupReadStatus
	VAR_INPUT
		pResponseFrame 	: ^USINT;
		ResponseCapacity 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR
	VAR
		robotState : DINT;
		profileErrorInfo : _LMCPROFERRORDEF;
		powerIsOn : DINT;
		profileLockState : DINT;
		profileLocked : BOOL;
		groupReadInPosition : DINT;
		groupReadState : UDINT;
		groupReadErrorId : DINT;
	END_VAR

	ResponseSize := -1;
	if (pResponseFrame = NIL) | (ResponseCapacity < 20) then
		RETURN;
	end_if;

	groupReadErrorId := 0;
	groupReadState := 0x40000000;
	groupReadInPosition := LMCRobot.ProfileInPosition(
		Mode:=_LMCPROF_ProfileFinished);
	powerIsOn := LMCRobot.RobotIsOn();
	profileLockState := LMCRobot.ReadProfileParameter(
		ParNo:=_LMCPROF_LockState);
	if profileLockState <> 0 then
		profileLocked := TRUE;
	else
		profileLocked := FALSE;
	end_if;
	robotState := LMCRobot.ReadRobotParameter(ParNo:=_ROBOT_STATE, Mode:=0);

	if powerIsOn <> 0 then
		groupReadState := groupReadState or 0x00040000;
	end_if;
	if (powerIsOn <> 0) & (profileLocked = TRUE) &
	   (groupReadInPosition <> 0) then
		groupReadState := groupReadState or 0x00020000;
	elsif profileLocked = FALSE then
		groupReadState := groupReadState or 0x00010000;
	end_if;

	if robotState = _ROBOT_ERROR$DINT then
		profileErrorInfo := LMCRobot.ReadProfileError();
		groupReadErrorId := profileErrorInfo.ErrorNo$DINT;
		if groupReadErrorId = 0 then
			groupReadErrorId := -6;
		end_if;
	elsif (robotState < _ROBOT_PASSIVE$DINT) |
	      (robotState > _ROBOT_MODE_CHANGE$DINT) then
		groupReadErrorId := -6;
	end_if;

	_memset(dest:=pResponseFrame, usByte:=0, cntr:=20);
	pResponseFrame^$UINT := 0;
	(pResponseFrame + 2)^$UINT := 12;
	(pResponseFrame + 4)^$UDINT := 0;
	(pResponseFrame + 8)^$UDINT := groupReadState;
	(pResponseFrame + 12)^$UINT := 0;
	(pResponseFrame + 14)^$UINT := 0;
	(pResponseFrame + 16)^$UINT := groupReadErrorId$UINT;
	(pResponseFrame + 18)^$UINT := 0;
	ResponseSize := 20;

END_FUNCTION
