//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
//{{ECAT_DEFINES
#define GL_9086_1_SLOT00_ETHERCATSLAVE_PRODUCT_CODE 1196692218
#define GL_9086_1_SLOT00_ETHERCATSLAVE_VENDOR_ID    669
#define GL_9086_1_SLOT00_INPUTS_BYTE0_INDEX		16#6000 
#define GL_9086_1_SLOT00_INPUTS_BYTE0_SUBINDEX			1 
#define GL_9086_1_SLOT00_INPUTS_BYTE1_INDEX		16#6000 
#define GL_9086_1_SLOT00_INPUTS_BYTE1_SUBINDEX			2 
#define GL_9086_1_SLOT00_INPUTS_BYTE2_INDEX		16#6000 
#define GL_9086_1_SLOT00_INPUTS_BYTE2_SUBINDEX			3 
#define GL_9086_1_SLOT00_INPUTS_BYTE3_INDEX		16#6000 
#define GL_9086_1_SLOT00_INPUTS_BYTE3_SUBINDEX			4 
//}}ECAT_DEFINES
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "GL_9086_1_Slot00"
	Revision           = "0.0"
	GUID               = "{5C6B1604-F8DC-4401-9232-2F032715EE30}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(600,120)"
	Comment            = "GT-12FA">
	<Channels>
		<Server Name="InputS_Byte0" GUID="{092D883E-E052-4E44-8A19-21285C29F26E}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Input(s)"/>
		<Server Name="InputS_Byte1" GUID="{3E199958-CE9A-4880-BF55-77FEAE846AC3}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Input(s)"/>
		<Server Name="InputS_Byte2" GUID="{19942F62-3F86-4DD3-A6C8-DFD97E7811EF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Input(s)"/>
		<Server Name="InputS_Byte3" GUID="{E43C4E46-DECE-4E73-8145-AB123F2FE975}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Input(s)"/>
	</Channels>
	<Network Name="GL_9086_1_Slot00">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{C0F8EA6E-AB61-4D5E-806B-89E22E62ED0A}"
				Class      = "ECAT_SlotBase"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassState"/>
					<Client Name="ECATSlotIn"/>
					<Client Name="Required" Value="1"/>
					<Client Name="Slot"/>
					<Client Name="SlotIndexInc" Value="0"/>
					<Client Name="ToStdLib"/>
					<Client Name="UseSlotIndexInc" Value="0"/>
				</Channels>
				<AdditionalData>
					<Entry Name="DeviceType" Value="ECAT_SlotBase"/>
					<Entry Name="HWKey" Value="HWD:M_ETHERCAT_MODULE:1:1:0"/>
				</AdditionalData>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(902,210),(730,210),"/>
			<Connection Source="_base.ECATSlotIn" Destination="this.ECATSlotIn" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.Slot" Destination="this.Slot" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.SlotIndexInc" Destination="this.SlotIndexInc" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.UseSlotIndexInc" Destination="this.UseSlotIndexInc" Vertices="(218,390),(38,390),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<ECAT_SlotModule Type="GT-12FA" ModuleVendor="669" ModuleIdent="1196692218" FileName="..\Runtime\HWConfig\ESI\Crevis EtherCAT IO Module\Crevis_GT-xxxx_V14.xml"/>
	<ECAT_SlotInfoData GUID="{8F8FD198-0907-4888-A387-C3E546288254}" Type="0" Index="0"/>
</Class>
*)
#pragma using ECAT_SlotBase

GL_9086_1_Slot00 : CLASS
: ECAT_SlotBase
  //Servers:
	InputS_Byte0 	: SvrCh_DINT;
	InputS_Byte1 	: SvrCh_DINT;
	InputS_Byte2 	: SvrCh_DINT;
	InputS_Byte3 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
				//! <Function Comment="Overwrite in derived class to set the pdo settings" Name="SetPDOSettings"/>
	FUNCTION VIRTUAL GLOBAL SetPDOSettings
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB GL_9086_1_Slot00::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_GL_9086_1_SLOT00
0$UINT, 0$UINT, (SIZEOF(::GL_9086_1_Slot00))$UINT, 
4$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3581485726), "GL_9086_1_Slot00", //Class
TO_UDINT(1577294291), "ECAT_SlotBase", 1$UINT, 1$UINT, //Baseclass
//Servers:
(::GL_9086_1_Slot00.InputS_Byte0.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3106736419), "InputS_Byte0", 
(::GL_9086_1_Slot00.InputS_Byte1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3458873781), "InputS_Byte1", 
(::GL_9086_1_Slot00.InputS_Byte2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1461938191), "InputS_Byte2", 
(::GL_9086_1_Slot00.InputS_Byte3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(539252889), "InputS_Byte3", 
//Clients:
END_FUNCTION


#define USER_CNT_GL_9086_1_Slot00 24

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_GL_9086_1_Slot00] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION GL_9086_1_Slot00::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= ECAT_SlotBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= ECAT_SlotBase::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, ECAT_SlotBase::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_GL_9086_1_Slot00;
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #SetPDOSettings();

#pragma warning (default : 74)
	ECAT_SlotBase::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ECAT_SlotBase::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL GL_9086_1_Slot00::SetPDOSettings
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR

	retcode := ECAT_SlotBase::SetPDOSettings();
	if retcode <> 0 then
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #InputS_Byte0.dData, GL_9086_1_SLOT00_INPUTS_BYTE0_INDEX, GL_9086_1_SLOT00_INPUTS_BYTE0_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #InputS_Byte1.dData, GL_9086_1_SLOT00_INPUTS_BYTE1_INDEX, GL_9086_1_SLOT00_INPUTS_BYTE1_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #InputS_Byte2.dData, GL_9086_1_SLOT00_INPUTS_BYTE2_INDEX, GL_9086_1_SLOT00_INPUTS_BYTE2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #InputS_Byte3.dData, GL_9086_1_SLOT00_INPUTS_BYTE3_INDEX, GL_9086_1_SLOT00_INPUTS_BYTE3_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;

END_FUNCTION
