//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "AbsEncoderSetup"
	Revision           = "0.0"
	GUID               = "{1FDEA5A5-36BB-43A8-8D98-A0B007F16294}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(422,120)">
	<Channels>
		<Server Name="Axis_1" GUID="{4A44A20B-8590-4971-A92D-836EC85A01B9}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_2" GUID="{13110BC3-9C7F-402D-9057-FBDEA8035BD3}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_3" GUID="{3534EDC4-877E-435F-BE34-2876B66B8542}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_4" GUID="{2E0D595A-2798-417B-80A9-1DB19F0794ED}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_5" GUID="{3DBF5DBF-4404-41B4-8810-0FACB8BADC4E}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_6" GUID="{44D3F25F-583A-4A58-AADC-582C85777F0F}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_7" GUID="{220A8834-BC87-4D2D-A0A6-8195B6DCB8FA}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_8" GUID="{467C729C-AD4F-494F-8350-C6B0A82FE0BB}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_9" GUID="{1B195DD5-B810-4659-8C9F-4291419D2F08}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="ClassSvr" GUID="{A2A54BCE-5ADF-47C9-ACC1-31693DF99680}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="AbsEnc_Axis_1" Required="false" Internal="false"/>
		<Client Name="AbsEnc_Axis_2" Required="false" Internal="false"/>
		<Client Name="AbsEnc_Axis_3" Required="false" Internal="false"/>
		<Client Name="AbsEnc_Axis_4" Required="false" Internal="false"/>
		<Client Name="AbsEnc_Axis_5" Required="false" Internal="false"/>
		<Client Name="AbsEnc_Axis_6" Required="false" Internal="false"/>
		<Client Name="AbsEnc_Axis_7" Required="false" Internal="false"/>
		<Client Name="AbsEnc_Axis_8" Required="false" Internal="false"/>
		<Client Name="AbsEnc_Axis_9" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
AbsEncoderSetup : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Axis_1 	: SvrCh_DINT;
	Axis_2 	: SvrCh_DINT;
	Axis_3 	: SvrCh_DINT;
	Axis_4 	: SvrCh_DINT;
	Axis_5 	: SvrCh_DINT;
	Axis_6 	: SvrCh_DINT;
	Axis_7 	: SvrCh_DINT;
	Axis_8 	: SvrCh_DINT;
	Axis_9 	: SvrCh_DINT;
  //Clients:
	AbsEnc_Axis_1 	: CltCh_DINT;
	AbsEnc_Axis_2 	: CltCh_DINT;
	AbsEnc_Axis_3 	: CltCh_DINT;
	AbsEnc_Axis_4 	: CltCh_DINT;
	AbsEnc_Axis_5 	: CltCh_DINT;
	AbsEnc_Axis_6 	: CltCh_DINT;
	AbsEnc_Axis_7 	: CltCh_DINT;
	AbsEnc_Axis_8 	: CltCh_DINT;
	AbsEnc_Axis_9 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION Write_AbsEnc
		VAR_INPUT
			Index 	: DINT;
			Value 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_1::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_2::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_3::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_4::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_5::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_6::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_7::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_8::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_9::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB AbsEncoderSetup::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_ABSENCODERSETUP
0$UINT, 0$UINT, (SIZEOF(::AbsEncoderSetup))$UINT, 
10$UINT, 9$UINT, 0$UINT, 
TO_UDINT(114627909), "AbsEncoderSetup", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::AbsEncoderSetup.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::AbsEncoderSetup.Axis_1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2579380895), "Axis_1", 
(::AbsEncoderSetup.Axis_2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(12020517), "Axis_2", 
(::AbsEncoderSetup.Axis_3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2008046515), "Axis_3", 
(::AbsEncoderSetup.Axis_4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3923037712), "Axis_4", 
(::AbsEncoderSetup.Axis_5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2664693382), "Axis_5", 
(::AbsEncoderSetup.Axis_6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(131772220), "Axis_6", 
(::AbsEncoderSetup.Axis_7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1893572522), "Axis_7", 
(::AbsEncoderSetup.Axis_8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3764552251), "Axis_8", 
(::AbsEncoderSetup.Axis_9.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2540024493), "Axis_9", 
//Clients:
(::AbsEncoderSetup.AbsEnc_Axis_1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1717260283), "AbsEnc_Axis_1", 
(::AbsEncoderSetup.AbsEnc_Axis_2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4283571777), "AbsEnc_Axis_2", 
(::AbsEncoderSetup.AbsEnc_Axis_3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2287283927), "AbsEnc_Axis_3", 
(::AbsEncoderSetup.AbsEnc_Axis_4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(372358004), "AbsEnc_Axis_4", 
(::AbsEncoderSetup.AbsEnc_Axis_5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1630964706), "AbsEnc_Axis_5", 
(::AbsEncoderSetup.AbsEnc_Axis_6.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4164934232), "AbsEnc_Axis_6", 
(::AbsEncoderSetup.AbsEnc_Axis_7.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2402872014), "AbsEnc_Axis_7", 
(::AbsEncoderSetup.AbsEnc_Axis_8.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(529004383), "AbsEnc_Axis_8", 
(::AbsEncoderSetup.AbsEnc_Axis_9.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1753270217), "AbsEnc_Axis_9", 
END_FUNCTION


#define USER_CNT_AbsEncoderSetup 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_AbsEncoderSetup] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION AbsEncoderSetup::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_AbsEncoderSetup, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_1::Write() );
	IF Axis_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_2::Write() );
	IF Axis_2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_3::Write() );
	IF Axis_3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_4::Write() );
	IF Axis_4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_5::Write() );
	IF Axis_5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_6::Write() );
	IF Axis_6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_7.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_7::Write() );
	IF Axis_7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_8.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_8::Write() );
	IF Axis_8.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_9.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_9::Write() );
	IF Axis_9.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL AbsEncoderSetup::Init

  if _FirstScan = 1 then
    
    Write_AbsEnc(Index:=1, Value:=Axis_1);
    Write_AbsEnc(Index:=2, Value:=Axis_2);
    Write_AbsEnc(Index:=3, Value:=Axis_3);
    Write_AbsEnc(Index:=4, Value:=Axis_4);
    Write_AbsEnc(Index:=5, Value:=Axis_5);
    Write_AbsEnc(Index:=6, Value:=Axis_6);
    Write_AbsEnc(Index:=7, Value:=Axis_7);
    Write_AbsEnc(Index:=8, Value:=Axis_8);
    Write_AbsEnc(Index:=9, Value:=Axis_9);
  
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL AbsEncoderSetup::Axis_1::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_1 := input;
  Write_AbsEnc(Index:=1, Value:=Axis_1);
	result := Axis_1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL AbsEncoderSetup::Axis_2::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_2 := input;
  Write_AbsEnc(Index:=2, Value:=Axis_2);
	result := Axis_2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL AbsEncoderSetup::Axis_3::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_3 := input;
  Write_AbsEnc(Index:=3, Value:=Axis_3);
	result := Axis_3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL AbsEncoderSetup::Axis_4::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_4 := input;
  Write_AbsEnc(Index:=4, Value:=Axis_4);
	result := Axis_4;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL AbsEncoderSetup::Axis_5::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_5 := input;
  Write_AbsEnc(Index:=5, Value:=Axis_5);
	result := Axis_5;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL AbsEncoderSetup::Axis_6::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_6 := input;
  Write_AbsEnc(Index:=6, Value:=Axis_6);
	result := Axis_6;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL AbsEncoderSetup::Axis_7::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_7 := input;
  Write_AbsEnc(Index:=7, Value:=Axis_7);
	result := Axis_7;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL AbsEncoderSetup::Axis_8::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_8 := input;
  Write_AbsEnc(Index:=8, Value:=Axis_8);
	result := Axis_8;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL AbsEncoderSetup::Axis_9::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_9 := input;
  Write_AbsEnc(Index:=9, Value:=Axis_9);
	result := Axis_9;

END_FUNCTION


FUNCTION AbsEncoderSetup::Write_AbsEnc
	VAR_INPUT
		Index 	: DINT;
		Value 	: DINT;
	END_VAR

  case Index of

    1:
      AbsEnc_Axis_1.Write(input:=Value);
    2:
      AbsEnc_Axis_2.Write(input:=Value);
    3:
      AbsEnc_Axis_3.Write(input:=Value);
    4:
      AbsEnc_Axis_4.Write(input:=Value);
    5:
      AbsEnc_Axis_5.Write(input:=Value);
    6:
      AbsEnc_Axis_6.Write(input:=Value);
    7:
      AbsEnc_Axis_7.Write(input:=Value);
    8:
      AbsEnc_Axis_8.Write(input:=Value);
    9:
      AbsEnc_Axis_9.Write(input:=Value);
      
  end_case;

END_FUNCTION