//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
//{{ECAT_DEFINES
#define ELMO_2_ETHERCATSLAVE_PRODUCT_CODE 198948
#define ELMO_2_ETHERCATSLAVE_VENDOR_ID    154
#define ELMO_2_SETPOS_INDEX		16#607A
#define ELMO_2_SETPOS_SUBINDEX			0
#define ELMO_2_OUTPUTS_DIGITALOUTPUTS_INDEX		16#60FE
#define ELMO_2_OUTPUTS_DIGITALOUTPUTS_SUBINDEX			1
#define ELMO_2_CONTROLWORD_INDEX		16#6040
#define ELMO_2_CONTROLWORD_SUBINDEX			0
#define ELMO_2_ACTPOS_INDEX		16#6064
#define ELMO_2_ACTPOS_SUBINDEX			0
#define ELMO_2_INPUTS_DIGITALINPUTS_INDEX		16#60FD
#define ELMO_2_INPUTS_DIGITALINPUTS_SUBINDEX			0
#define ELMO_2_STATEWORD_INDEX		16#6041
#define ELMO_2_STATEWORD_SUBINDEX			0
//}}ECAT_DEFINES
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "Elmo_2"
	Revision           = "0.0"
	GUID               = "{14C51051-7F15-41F5-9C53-D969BE57A753}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(828,120)"
	Comment            = "Gold EtherCAT GCON Drive Rev:0x00010420">
	<Channels>
		<Server Name="EtherCATOut_1" GUID="{7696AA52-9AEE-44A7-A475-1AB2793D7979}" Class="EtherCAT_Hub_Base" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Inputs_DigitalInputs" GUID="{7327F2BE-2A21-46C5-B547-18D21134649B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Inputs"/>
		<Server Name="Outputs_DigitalOutputs" GUID="{1CC14049-58BB-48D6-ABD4-F54E216561B9}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="Outputs"/>
		<Client Name="EtherCAT_Hub_Base_1" Required="true" Internal="true"/>
	</Channels>
	<Network Name="Elmo_2">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{3786AC1E-B6E9-456B-AECA-E83264DE3C16}"
				Class      = "ECAT_DS402Base"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ActPos"/>
					<Server Name="ActSpeed"/>
					<Server Name="ActTorque"/>
					<Server Name="ActXw"/>
					<Server Name="AL_StatusCode"/>
					<Server Name="AxEnable"/>
					<Server Name="AxError"/>
					<Server Name="AxErrorQuit"/>
					<Server Name="ClassState"/>
					<Server Name="ControlWord"/>
					<Server Name="DeviceAdress"/>
					<Server Name="DeviceName"/>
					<Server Name="DriveIF"/>
					<Server Name="EtherCATState"/>
					<Server Name="Online"/>
					<Server Name="ProductCode"/>
					<Server Name="ProductRevision"/>
					<Server Name="RevisionNo"/>
					<Server Name="SerialNo"/>
					<Server Name="SetPos"/>
					<Server Name="SetSpeed"/>
					<Server Name="SetTorque"/>
					<Server Name="SlaveState"/>
					<Server Name="StateWord"/>
					<Server Name="VendorID"/>
					<Client Name="NoSDOBuffer" Value="0"/>
					<Client Name="SlaveIndex" Value="0"/>
					<Client Name="toMaster"/>
					<Client Name="UseDefaultEnableSequence" Value="1"/>
				</Channels>
				<AdditionalData>
					<Entry Name="DeviceType" Value="ECAT_DS402Base"/>
					<Entry Name="HWKey" Value="HWD:M_ETHERCAT:1:4:0"/>
				</AdditionalData>
			</Object>
			<Object
				Name       = "EtherCAT_Hub_Base_1"
				GUID       = "{D9FD7B06-074F-431B-8EEE-5500BA50640E}"
				Class      = "EtherCAT_Hub_Base"
				Position   = "(1080,1680)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="BusType" Value="0"/>
					<Client Name="SplitterPlace" Value="0"/>
					<Client Name="toNextEtherCAT"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(1762,210),(1062,210),"/>
			<Connection Source="this.EtherCATState" Destination="_base.EtherCATState" Vertices="(1762,270),(1062,270),"/>
			<Connection Source="this.SlaveState" Destination="_base.SlaveState" Vertices="(1762,330),(1062,330),"/>
			<Connection Source="this.DeviceAdress" Destination="_base.DeviceAdress" Vertices="(1762,390),(1062,390),"/>
			<Connection Source="this.VendorID" Destination="_base.VendorID" Vertices="(1762,450),(1062,450),"/>
			<Connection Source="this.ProductCode" Destination="_base.ProductCode" Vertices="(1762,510),(1062,510),"/>
			<Connection Source="this.RevisionNo" Destination="_base.RevisionNo" Vertices="(1762,570),(1062,570),"/>
			<Connection Source="this.SerialNo" Destination="_base.SerialNo" Vertices="(1762,630),(1062,630),"/>
			<Connection Source="this.DeviceName" Destination="_base.DeviceName" Vertices="(1762,690),(1062,690),"/>
			<Connection Source="this.ProductRevision" Destination="_base.ProductRevision" Vertices="(1762,750),(1062,750),"/>
			<Connection Source="this.AL_StatusCode" Destination="_base.AL_StatusCode" Vertices="(1762,810),(1062,810),"/>
			<Connection Source="this.Online" Destination="_base.Online" Vertices="(1762,870),(1062,870),"/>
			<Connection Source="this.DriveIF" Destination="_base.DriveIF" Vertices="(1762,930),(1062,930),"/>
			<Connection Source="this.ActPos" Destination="_base.ActPos" Vertices="(1762,990),(1062,990),"/>
			<Connection Source="this.SetPos" Destination="_base.SetPos" Vertices="(1762,1050),(1062,1050),"/>
			<Connection Source="this.ActSpeed" Destination="_base.ActSpeed" Vertices="(1762,1110),(1062,1110),"/>
			<Connection Source="this.SetSpeed" Destination="_base.SetSpeed" Vertices="(1762,1170),(1062,1170),"/>
			<Connection Source="this.ActTorque" Destination="_base.ActTorque" Vertices="(1762,1230),(1062,1230),"/>
			<Connection Source="this.SetTorque" Destination="_base.SetTorque" Vertices="(1762,1290),(1062,1290),"/>
			<Connection Source="this.ActXw" Destination="_base.ActXw" Vertices="(1762,1350),(1062,1350),"/>
			<Connection Source="this.StateWord" Destination="_base.StateWord" Vertices="(1762,1410),(1062,1410),"/>
			<Connection Source="this.ControlWord" Destination="_base.ControlWord" Vertices="(1762,1470),(1062,1470),"/>
			<Connection Source="this.AxEnable" Destination="_base.AxEnable" Vertices="(1762,1530),(1062,1530),"/>
			<Connection Source="this.AxError" Destination="_base.AxError" Vertices="(1762,1590),(1062,1590),"/>
			<Connection Source="this.AxErrorQuit" Destination="_base.AxErrorQuit" Vertices="(1762,1650),(1062,1650),"/>
			<Connection Source="this.EtherCAT_Hub_Base_1" Destination="EtherCAT_Hub_Base_1.ClassSvr"/>
			<Connection Source="EtherCAT_Hub_Base_1.toNextEtherCAT" Destination="_base.ClassState" Vertices="(1080,1770),(1062,210),"/>
			<Connection Source="this.EtherCATOut_1" Destination="EtherCAT_Hub_Base_1.ClassSvr" Vertices="(1762,1830),(1590,1770),"/>
			<Connection Source="_base.toMaster" Destination="this.toMaster" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.SlaveIndex" Destination="this.SlaveIndex" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.NoSDOBuffer" Destination="this.NoSDOBuffer" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.UseDefaultEnableSequence" Destination="this.UseDefaultEnableSequence" Vertices="(218,390),(38,390),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<ECAT_Info
		VendorID    = "154"
		Type        = "Elmo Drive "
		Name        = "Gold EtherCAT GCON Drive Rev:0x00010420"
		ProdCode    = "198948"
		RevisionNo  = "66592"
		Physics     = "YY"
		Esifile     = "Elmo ECAT 00010420 V10.xml"
		InfoVersion = "0"
		DC_Index    = "100"
		HasStartUp  = "true">
		<ECAT_PDO PdoIndex="5632" Index="24698" SubIndex="0" Input="false" Name="Outputs_TargetPosition" Enabled="true" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5632" OrignialPDOIndex="24698" Sm="2"/>
		<ECAT_PDO PdoIndex="5632" Index="24830" SubIndex="1" Input="false" Name="Outputs_DigitalOutputs" Enabled="true" BitLen="32" PdoName="Outputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5632" OrignialPDOIndex="24830" Sm="2"/>
		<ECAT_PDO PdoIndex="5632" Index="24640" SubIndex="0" Input="false" Name="Outputs_ControlWord" Enabled="true" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5632" OrignialPDOIndex="24640" Sm="2"/>
		<ECAT_PDO PdoIndex="5633" Index="24831" SubIndex="0" Input="false" Name="Outputs_TargetVelocity" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5633" OrignialPDOIndex="24831" Sm="255"/>
		<ECAT_PDO PdoIndex="5633" Index="24640" SubIndex="0" Input="false" Name="Outputs_ControlWord" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5633" OrignialPDOIndex="24640" Sm="255"/>
		<ECAT_PDO PdoIndex="5634" Index="24689" SubIndex="0" Input="false" Name="Outputs_TargetTorque" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="5634" OrignialPDOIndex="24689" Sm="255"/>
		<ECAT_PDO PdoIndex="5634" Index="24640" SubIndex="0" Input="false" Name="Outputs_ControlWord" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5634" OrignialPDOIndex="24640" Sm="255"/>
		<ECAT_PDO PdoIndex="5635" Index="24698" SubIndex="0" Input="false" Name="Outputs_TargetPosition" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5635" OrignialPDOIndex="24698" Sm="255"/>
		<ECAT_PDO PdoIndex="5635" Index="24830" SubIndex="1" Input="false" Name="Outputs_DigitalOutputs" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5635" OrignialPDOIndex="24830" Sm="255"/>
		<ECAT_PDO PdoIndex="5635" Index="24753" SubIndex="0" Input="false" Name="Outputs_VelocityOffset" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5635" OrignialPDOIndex="24753" Sm="255"/>
		<ECAT_PDO PdoIndex="5635" Index="24640" SubIndex="0" Input="false" Name="Outputs_ControlWord" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5635" OrignialPDOIndex="24640" Sm="255"/>
		<ECAT_PDO PdoIndex="5636" Index="24698" SubIndex="0" Input="false" Name="Outputs_TargetPosition" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5636" OrignialPDOIndex="24698" Sm="255"/>
		<ECAT_PDO PdoIndex="5636" Index="24831" SubIndex="0" Input="false" Name="Outputs_TargetVelocity" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5636" OrignialPDOIndex="24831" Sm="255"/>
		<ECAT_PDO PdoIndex="5636" Index="24690" SubIndex="0" Input="false" Name="Outputs_MaxTorque" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5636" OrignialPDOIndex="24690" Sm="255"/>
		<ECAT_PDO PdoIndex="5636" Index="24640" SubIndex="0" Input="false" Name="Outputs_ControlWord" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5636" OrignialPDOIndex="24640" Sm="255"/>
		<ECAT_PDO PdoIndex="5637" Index="24698" SubIndex="0" Input="false" Name="Outputs_TargetPosition" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5637" OrignialPDOIndex="24698" Sm="255"/>
		<ECAT_PDO PdoIndex="5637" Index="24831" SubIndex="0" Input="false" Name="Outputs_TargetVelocity" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5637" OrignialPDOIndex="24831" Sm="255"/>
		<ECAT_PDO PdoIndex="5637" Index="24689" SubIndex="0" Input="false" Name="Outputs_TargetTorque" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="5637" OrignialPDOIndex="24689" Sm="255"/>
		<ECAT_PDO PdoIndex="5637" Index="24690" SubIndex="0" Input="false" Name="Outputs_MaxTorque" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5637" OrignialPDOIndex="24690" Sm="255"/>
		<ECAT_PDO PdoIndex="5637" Index="24640" SubIndex="0" Input="false" Name="Outputs_ControlWord" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5637" OrignialPDOIndex="24640" Sm="255"/>
		<ECAT_PDO PdoIndex="5637" Index="24672" SubIndex="0" Input="false" Name="Outputs_ModeOfOperation" Enabled="false" BitLen="8" PdoName="Outputs" Flags="327684" DataType="2" FromSlot="-1" OrignialIndex="5637" OrignialPDOIndex="24672" Sm="255"/>
		<ECAT_PDO PdoIndex="5637" Index="0" SubIndex="0" Input="false" Enabled="false" BitLen="8" PdoName="Outputs" Flags="327684" DataType="0" FromSlot="-1" OrignialIndex="5637" OrignialPDOIndex="0" Sm="255"/>
		<ECAT_PDO PdoIndex="5638" Index="24698" SubIndex="0" Input="false" Name="Outputs_TargetPosition" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5638" OrignialPDOIndex="24698" Sm="255"/>
		<ECAT_PDO PdoIndex="5638" Index="24830" SubIndex="1" Input="false" Name="Outputs_DigitalOutputs" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5638" OrignialPDOIndex="24830" Sm="255"/>
		<ECAT_PDO PdoIndex="5638" Index="24831" SubIndex="0" Input="false" Name="Outputs_TargetVelocity" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5638" OrignialPDOIndex="24831" Sm="255"/>
		<ECAT_PDO PdoIndex="5638" Index="24753" SubIndex="0" Input="false" Name="Outputs_VelocityOffset" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5638" OrignialPDOIndex="24753" Sm="255"/>
		<ECAT_PDO PdoIndex="5638" Index="24754" SubIndex="0" Input="false" Name="Outputs_TorqueOffset" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="5638" OrignialPDOIndex="24754" Sm="255"/>
		<ECAT_PDO PdoIndex="5638" Index="24640" SubIndex="0" Input="false" Name="Outputs_ControlWord" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5638" OrignialPDOIndex="24640" Sm="255"/>
		<ECAT_PDO PdoIndex="5642" Index="24640" SubIndex="0" Input="false" Name="Outputs_ControlWord0" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5642" OrignialPDOIndex="24640" Sm="255"/>
		<ECAT_PDO PdoIndex="5643" Index="24672" SubIndex="0" Input="false" Name="Outputs_ModeOfOperation0" Enabled="false" BitLen="8" PdoName="Outputs" Flags="327684" DataType="2" FromSlot="-1" OrignialIndex="5643" OrignialPDOIndex="24672" Sm="255"/>
		<ECAT_PDO PdoIndex="5643" Index="0" SubIndex="0" Input="false" Enabled="false" BitLen="8" PdoName="Outputs" Flags="327684" DataType="0" FromSlot="-1" OrignialIndex="5643" OrignialPDOIndex="0" Sm="255"/>
		<ECAT_PDO PdoIndex="5644" Index="24689" SubIndex="0" Input="false" Name="Outputs_TargetTorque0" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="5644" OrignialPDOIndex="24689" Sm="255"/>
		<ECAT_PDO PdoIndex="5645" Index="24690" SubIndex="0" Input="false" Name="Outputs_MaxTorque0" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5645" OrignialPDOIndex="24690" Sm="255"/>
		<ECAT_PDO PdoIndex="5646" Index="24691" SubIndex="0" Input="false" Name="Outputs_MaxCurrent" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5646" OrignialPDOIndex="24691" Sm="255"/>
		<ECAT_PDO PdoIndex="5647" Index="24698" SubIndex="0" Input="false" Name="Outputs_TargetPosition0" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5647" OrignialPDOIndex="24698" Sm="255"/>
		<ECAT_PDO PdoIndex="5649" Index="24705" SubIndex="0" Input="false" Name="Outputs_ProfileVelocity" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5649" OrignialPDOIndex="24705" Sm="255"/>
		<ECAT_PDO PdoIndex="5650" Index="24706" SubIndex="0" Input="false" Name="Outputs_EndVelocity" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5650" OrignialPDOIndex="24706" Sm="255"/>
		<ECAT_PDO PdoIndex="5651" Index="24707" SubIndex="0" Input="false" Name="Outputs_ProfileAcceleration" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5651" OrignialPDOIndex="24707" Sm="255"/>
		<ECAT_PDO PdoIndex="5652" Index="24708" SubIndex="0" Input="false" Name="Outputs_ProfileDeceleration" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5652" OrignialPDOIndex="24708" Sm="255"/>
		<ECAT_PDO PdoIndex="5653" Index="24711" SubIndex="0" Input="false" Name="Outputs_TorqueSlope" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5653" OrignialPDOIndex="24711" Sm="255"/>
		<ECAT_PDO PdoIndex="5654" Index="24752" SubIndex="0" Input="false" Name="Outputs_PositionOffset" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5654" OrignialPDOIndex="24752" Sm="255"/>
		<ECAT_PDO PdoIndex="5655" Index="24753" SubIndex="0" Input="false" Name="Outputs_VelocityOffset0" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5655" OrignialPDOIndex="24753" Sm="255"/>
		<ECAT_PDO PdoIndex="5656" Index="24754" SubIndex="0" Input="false" Name="Outputs_TorqueOffset0" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="5656" OrignialPDOIndex="24754" Sm="255"/>
		<ECAT_PDO PdoIndex="5657" Index="24760" SubIndex="0" Input="false" Name="Outputs_TouchProbeFunction" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5657" OrignialPDOIndex="24760" Sm="255"/>
		<ECAT_PDO PdoIndex="5658" Index="11776" SubIndex="0" Input="false" Name="Outputs_GainSchedulingManualIndex" Enabled="false" BitLen="16" PdoName="Outputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5658" OrignialPDOIndex="11776" Sm="255"/>
		<ECAT_PDO PdoIndex="5660" Index="24831" SubIndex="0" Input="false" Name="Outputs_TargetVelocity0" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5660" OrignialPDOIndex="24831" Sm="255"/>
		<ECAT_PDO PdoIndex="5661" Index="24830" SubIndex="1" Input="false" Name="Outputs_DigitalOutputs0" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5661" OrignialPDOIndex="24830" Sm="255"/>
		<ECAT_PDO PdoIndex="5662" Index="24702" SubIndex="0" Input="false" Name="Outputs_Polarity" Enabled="false" BitLen="8" PdoName="Outputs" Flags="327684" DataType="5" FromSlot="-1" OrignialIndex="5662" OrignialPDOIndex="24702" Sm="255"/>
		<ECAT_PDO PdoIndex="5662" Index="0" SubIndex="0" Input="false" Enabled="false" BitLen="8" PdoName="Outputs" Flags="327684" DataType="0" FromSlot="-1" OrignialIndex="5662" OrignialPDOIndex="0" Sm="255"/>
		<ECAT_PDO PdoIndex="5663" Index="24709" SubIndex="0" Input="false" Name="Outputs_QuickStopDeceleration" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5663" OrignialPDOIndex="24709" Sm="255"/>
		<ECAT_PDO PdoIndex="5664" Index="8865" SubIndex="1" Input="false" Name="Outputs_ExtendedOutputs" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5664" OrignialPDOIndex="8865" Sm="255"/>
		<ECAT_PDO PdoIndex="5665" Index="8197" SubIndex="0" Input="false" Name="Outputs_FastReference" Enabled="false" BitLen="32" PdoName="Outputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5665" OrignialPDOIndex="8197" Sm="255"/>
		<ECAT_PDO PdoIndex="6656" Index="24676" SubIndex="0" Input="true" Name="Inputs_PositionActualValue" Enabled="true" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6656" OrignialPDOIndex="24676" Sm="3"/>
		<ECAT_PDO PdoIndex="6656" Index="24829" SubIndex="0" Input="true" Name="Inputs_DigitalInputs" Enabled="true" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6656" OrignialPDOIndex="24829" Sm="3"/>
		<ECAT_PDO PdoIndex="6656" Index="24641" SubIndex="0" Input="true" Name="Inputs_StatusWord" Enabled="true" BitLen="16" PdoName="Inputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6656" OrignialPDOIndex="24641" Sm="3"/>
		<ECAT_PDO PdoIndex="6657" Index="24676" SubIndex="0" Input="true" Name="Inputs_PositionActualValue" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6657" OrignialPDOIndex="24676" Sm="255"/>
		<ECAT_PDO PdoIndex="6657" Index="24683" SubIndex="0" Input="true" Name="Inputs_VelocityDemandValue" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6657" OrignialPDOIndex="24683" Sm="255"/>
		<ECAT_PDO PdoIndex="6657" Index="24692" SubIndex="0" Input="true" Name="Inputs_TorqueDemandValue" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6657" OrignialPDOIndex="24692" Sm="255"/>
		<ECAT_PDO PdoIndex="6657" Index="24641" SubIndex="0" Input="true" Name="Inputs_StatusWord" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6657" OrignialPDOIndex="24641" Sm="255"/>
		<ECAT_PDO PdoIndex="6658" Index="24676" SubIndex="0" Input="true" Name="Inputs_PositionActualValue" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6658" OrignialPDOIndex="24676" Sm="255"/>
		<ECAT_PDO PdoIndex="6658" Index="24695" SubIndex="0" Input="true" Name="Inputs_TorqueActualValue" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6658" OrignialPDOIndex="24695" Sm="255"/>
		<ECAT_PDO PdoIndex="6658" Index="24641" SubIndex="0" Input="true" Name="Inputs_StatusWord" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6658" OrignialPDOIndex="24641" Sm="255"/>
		<ECAT_PDO PdoIndex="6658" Index="24673" SubIndex="0" Input="true" Name="Inputs_ModeOfOperationDisplay" Enabled="false" BitLen="8" PdoName="Inputs" Flags="327684" DataType="2" FromSlot="-1" OrignialIndex="6658" OrignialPDOIndex="24673" Sm="255"/>
		<ECAT_PDO PdoIndex="6658" Index="0" SubIndex="0" Input="true" Enabled="false" BitLen="8" PdoName="Inputs" Flags="327684" DataType="0" FromSlot="-1" OrignialIndex="6658" OrignialPDOIndex="0" Sm="255"/>
		<ECAT_PDO PdoIndex="6659" Index="24676" SubIndex="0" Input="true" Name="Inputs_PositionActualValue" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6659" OrignialPDOIndex="24676" Sm="255"/>
		<ECAT_PDO PdoIndex="6659" Index="24829" SubIndex="0" Input="true" Name="Inputs_DigitalInputs" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6659" OrignialPDOIndex="24829" Sm="255"/>
		<ECAT_PDO PdoIndex="6659" Index="24684" SubIndex="0" Input="true" Name="Inputs_VelocityActualValue" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6659" OrignialPDOIndex="24684" Sm="255"/>
		<ECAT_PDO PdoIndex="6659" Index="24641" SubIndex="0" Input="true" Name="Inputs_StatusWord" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6659" OrignialPDOIndex="24641" Sm="255"/>
		<ECAT_PDO PdoIndex="6660" Index="24676" SubIndex="0" Input="true" Name="Inputs_PositionActualValue" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6660" OrignialPDOIndex="24676" Sm="255"/>
		<ECAT_PDO PdoIndex="6660" Index="24820" SubIndex="0" Input="true" Name="Inputs_PositionFollowingErrorActualValue" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6660" OrignialPDOIndex="24820" Sm="255"/>
		<ECAT_PDO PdoIndex="6660" Index="24695" SubIndex="0" Input="true" Name="Inputs_TorqueActualValue" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6660" OrignialPDOIndex="24695" Sm="255"/>
		<ECAT_PDO PdoIndex="6660" Index="24641" SubIndex="0" Input="true" Name="Inputs_StatusWord" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6660" OrignialPDOIndex="24641" Sm="255"/>
		<ECAT_PDO PdoIndex="6660" Index="24673" SubIndex="0" Input="true" Name="Inputs_ModeOfOperationDisplay" Enabled="false" BitLen="8" PdoName="Inputs" Flags="327684" DataType="2" FromSlot="-1" OrignialIndex="6660" OrignialPDOIndex="24673" Sm="255"/>
		<ECAT_PDO PdoIndex="6660" Index="0" SubIndex="0" Input="true" Enabled="false" BitLen="8" PdoName="Inputs" Flags="327684" DataType="0" FromSlot="-1" OrignialIndex="6660" OrignialPDOIndex="0" Sm="255"/>
		<ECAT_PDO PdoIndex="6666" Index="24641" SubIndex="0" Input="true" Name="Inputs_StatusWord0" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6666" OrignialPDOIndex="24641" Sm="255"/>
		<ECAT_PDO PdoIndex="6667" Index="24673" SubIndex="0" Input="true" Name="Inputs_ModeOfOperationDisplay0" Enabled="false" BitLen="8" PdoName="Inputs" Flags="327684" DataType="2" FromSlot="-1" OrignialIndex="6667" OrignialPDOIndex="24673" Sm="255"/>
		<ECAT_PDO PdoIndex="6667" Index="0" SubIndex="0" Input="true" Enabled="false" BitLen="8" PdoName="Inputs" Flags="327684" DataType="0" FromSlot="-1" OrignialIndex="6667" OrignialPDOIndex="0" Sm="255"/>
		<ECAT_PDO PdoIndex="6668" Index="24674" SubIndex="0" Input="true" Name="Inputs_PositionDemandUU" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6668" OrignialPDOIndex="24674" Sm="255"/>
		<ECAT_PDO PdoIndex="6669" Index="24675" SubIndex="0" Input="true" Name="Inputs_ActualPositionCounts" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6669" OrignialPDOIndex="24675" Sm="255"/>
		<ECAT_PDO PdoIndex="6670" Index="24676" SubIndex="0" Input="true" Name="Inputs_PositionActualValue0" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6670" OrignialPDOIndex="24676" Sm="255"/>
		<ECAT_PDO PdoIndex="6671" Index="24681" SubIndex="0" Input="true" Name="Inputs_VelocitySensorActualValueCountsSec" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6671" OrignialPDOIndex="24681" Sm="255"/>
		<ECAT_PDO PdoIndex="6672" Index="24683" SubIndex="0" Input="true" Name="Inputs_VelocityDemandCntSec" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6672" OrignialPDOIndex="24683" Sm="255"/>
		<ECAT_PDO PdoIndex="6673" Index="24684" SubIndex="0" Input="true" Name="Inputs_VelocityActualValue0" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6673" OrignialPDOIndex="24684" Sm="255"/>
		<ECAT_PDO PdoIndex="6674" Index="24692" SubIndex="0" Input="true" Name="Inputs_TorqueDemandValue0" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6674" OrignialPDOIndex="24692" Sm="255"/>
		<ECAT_PDO PdoIndex="6675" Index="24695" SubIndex="0" Input="true" Name="Inputs_TorqueActualValue0" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6675" OrignialPDOIndex="24695" Sm="255"/>
		<ECAT_PDO PdoIndex="6676" Index="24761" SubIndex="0" Input="true" Name="Inputs_TouchProbeStatus" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6676" OrignialPDOIndex="24761" Sm="255"/>
		<ECAT_PDO PdoIndex="6677" Index="24762" SubIndex="0" Input="true" Name="Inputs_TouchProbePos1Positive" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6677" OrignialPDOIndex="24762" Sm="255"/>
		<ECAT_PDO PdoIndex="6678" Index="24763" SubIndex="0" Input="true" Name="Inputs_TouchProbePos1Negative" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6678" OrignialPDOIndex="24763" Sm="255"/>
		<ECAT_PDO PdoIndex="6679" Index="24764" SubIndex="0" Input="true" Name="Inputs_TouchProbePos2PosValue" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6679" OrignialPDOIndex="24764" Sm="255"/>
		<ECAT_PDO PdoIndex="6680" Index="24697" SubIndex="0" Input="true" Name="Inputs_DCLinkCircuitVoltage" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6680" OrignialPDOIndex="24697" Sm="255"/>
		<ECAT_PDO PdoIndex="6681" Index="24820" SubIndex="0" Input="true" Name="Inputs_PositionFollowingError" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6681" OrignialPDOIndex="24820" Sm="255"/>
		<ECAT_PDO PdoIndex="6682" Index="24826" SubIndex="0" Input="true" Name="Inputs_ControlEffortCntSec" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6682" OrignialPDOIndex="24826" Sm="255"/>
		<ECAT_PDO PdoIndex="6683" Index="24828" SubIndex="0" Input="true" Name="Inputs_PositionDemandValueCnt" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6683" OrignialPDOIndex="24828" Sm="255"/>
		<ECAT_PDO PdoIndex="6684" Index="24829" SubIndex="0" Input="true" Name="Inputs_DigitalInputs0" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6684" OrignialPDOIndex="24829" Sm="255"/>
		<ECAT_PDO PdoIndex="6685" Index="8709" SubIndex="1" Input="true" Name="Inputs_AnalogInput1" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6685" OrignialPDOIndex="8709" Sm="255"/>
		<ECAT_PDO PdoIndex="6686" Index="8352" SubIndex="0" Input="true" Name="Inputs_AuxiliaryPositionActualValue" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6686" OrignialPDOIndex="8352" Sm="255"/>
		<ECAT_PDO PdoIndex="6687" Index="24696" SubIndex="0" Input="true" Name="Inputs_CurrentActualValue" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6687" OrignialPDOIndex="24696" Sm="255"/>
		<ECAT_PDO PdoIndex="6688" Index="24765" SubIndex="0" Input="true" Name="Inputs_TouchProbePos2NegValue" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6688" OrignialPDOIndex="24765" Sm="255"/>
		<ECAT_PDO PdoIndex="6689" Index="8325" SubIndex="0" Input="true" Name="Inputs_ExtraStatusReg" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6689" OrignialPDOIndex="8325" Sm="255"/>
		<ECAT_PDO PdoIndex="6690" Index="4098" SubIndex="0" Input="true" Name="Inputs_ElmoStatusReg" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6690" OrignialPDOIndex="4098" Sm="255"/>
		<ECAT_PDO PdoIndex="6691" Index="8706" SubIndex="1" Input="true" Name="Inputs_ExtendedInputsValue" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6691" OrignialPDOIndex="8706" Sm="255"/>
		<ECAT_PDO PdoIndex="6692" Index="8707" SubIndex="0" Input="true" Name="Inputs_AppObject" Enabled="false" BitLen="32" PdoName="Inputs" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6692" OrignialPDOIndex="8707" Sm="255"/>
		<ECAT_PDO PdoIndex="6694" Index="24639" SubIndex="0" Input="true" Name="Inputs_ErrorCode" Enabled="false" BitLen="16" PdoName="Inputs" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6694" OrignialPDOIndex="24639" Sm="255"/>
		<ECAT_StartUp CmdUID="4109" Index="24672" SubIndex="0" TransMask="2" Comment="Op mode" Flags="1611137024" SlotIndex="0" Data="8,"/>
		<ECAT_StartUp CmdUID="4110" Index="24770" SubIndex="1" TransMask="2" Comment="Cycle time" Flags="1611137024" SlotIndex="0" Data="2,"/>
		<ECAT_PDOMap
			Index         = "5632"
			Name          = "Outputs"
			Enabled       = "true"
			BitLen        = "80"
			Sm            = "2"
			Flags         = "327684"
			OrignialIndex = "5632">
			<Excludes>
				<Exclude Value="5633"/>
				<Exclude Value="5634"/>
				<Exclude Value="5635"/>
				<Exclude Value="5636"/>
				<Exclude Value="5637"/>
				<Exclude Value="5638"/>
			</Excludes>
		</ECAT_PDOMap>
		<ECAT_PDOMap
			Index         = "5633"
			Name          = "Outputs"
			BitLen        = "48"
			Sm            = "255"
			Flags         = "327684"
			Excluded      = "true"
			OrignialIndex = "5633">
			<Excludes>
				<Exclude Value="5632"/>
				<Exclude Value="5634"/>
				<Exclude Value="5635"/>
				<Exclude Value="5636"/>
				<Exclude Value="5637"/>
				<Exclude Value="5638"/>
			</Excludes>
		</ECAT_PDOMap>
		<ECAT_PDOMap
			Index         = "5634"
			Name          = "Outputs"
			BitLen        = "32"
			Sm            = "255"
			Flags         = "327684"
			Excluded      = "true"
			OrignialIndex = "5634">
			<Excludes>
				<Exclude Value="5632"/>
				<Exclude Value="5633"/>
				<Exclude Value="5635"/>
				<Exclude Value="5636"/>
				<Exclude Value="5637"/>
				<Exclude Value="5638"/>
			</Excludes>
		</ECAT_PDOMap>
		<ECAT_PDOMap
			Index         = "5635"
			Name          = "Outputs"
			BitLen        = "112"
			Sm            = "255"
			Flags         = "327684"
			Excluded      = "true"
			OrignialIndex = "5635">
			<Excludes>
				<Exclude Value="5632"/>
				<Exclude Value="5633"/>
				<Exclude Value="5634"/>
				<Exclude Value="5636"/>
				<Exclude Value="5637"/>
				<Exclude Value="5638"/>
			</Excludes>
		</ECAT_PDOMap>
		<ECAT_PDOMap
			Index         = "5636"
			Name          = "Outputs"
			BitLen        = "96"
			Sm            = "255"
			Flags         = "327684"
			Excluded      = "true"
			OrignialIndex = "5636">
			<Excludes>
				<Exclude Value="5632"/>
				<Exclude Value="5633"/>
				<Exclude Value="5634"/>
				<Exclude Value="5635"/>
				<Exclude Value="5637"/>
				<Exclude Value="5638"/>
			</Excludes>
		</ECAT_PDOMap>
		<ECAT_PDOMap
			Index         = "5637"
			Name          = "Outputs"
			BitLen        = "128"
			Sm            = "255"
			Flags         = "327684"
			Excluded      = "true"
			OrignialIndex = "5637">
			<Excludes>
				<Exclude Value="5632"/>
				<Exclude Value="5633"/>
				<Exclude Value="5634"/>
				<Exclude Value="5635"/>
				<Exclude Value="5636"/>
				<Exclude Value="5638"/>
			</Excludes>
		</ECAT_PDOMap>
		<ECAT_PDOMap
			Index         = "5638"
			Name          = "Outputs"
			BitLen        = "160"
			Sm            = "255"
			Flags         = "327684"
			Excluded      = "true"
			OrignialIndex = "5638">
			<Excludes>
				<Exclude Value="5632"/>
				<Exclude Value="5633"/>
				<Exclude Value="5634"/>
				<Exclude Value="5635"/>
				<Exclude Value="5636"/>
				<Exclude Value="5637"/>
			</Excludes>
		</ECAT_PDOMap>
		<ECAT_PDOMap Index="5639" Name="Outputs" BitLen="0" Sm="255" Flags="327680" OrignialIndex="5639"/>
		<ECAT_PDOMap Index="5640" Name="Outputs" BitLen="0" Sm="255" Flags="327680" OrignialIndex="5640"/>
		<ECAT_PDOMap Index="5642" Name="Outputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="5642"/>
		<ECAT_PDOMap Index="5643" Name="Outputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="5643"/>
		<ECAT_PDOMap Index="5644" Name="Outputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="5644"/>
		<ECAT_PDOMap Index="5645" Name="Outputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="5645"/>
		<ECAT_PDOMap Index="5646" Name="Outputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="5646"/>
		<ECAT_PDOMap Index="5647" Name="Outputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="5647"/>
		<ECAT_PDOMap Index="5649" Name="Outputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="5649"/>
		<ECAT_PDOMap Index="5650" Name="Outputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="5650"/>
		<ECAT_PDOMap Index="5651" Name="Outputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="5651"/>
		<ECAT_PDOMap Index="5652" Name="Outputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="5652"/>
		<ECAT_PDOMap Index="5653" Name="Outputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="5653"/>
		<ECAT_PDOMap Index="5654" Name="Outputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="5654"/>
		<ECAT_PDOMap Index="5655" Name="Outputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="5655"/>
		<ECAT_PDOMap Index="5656" Name="Outputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="5656"/>
		<ECAT_PDOMap Index="5657" Name="Outputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="5657"/>
		<ECAT_PDOMap Index="5658" Name="Outputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="5658"/>
		<ECAT_PDOMap Index="5660" Name="Outputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="5660"/>
		<ECAT_PDOMap Index="5661" Name="Outputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="5661"/>
		<ECAT_PDOMap Index="5662" Name="Outputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="5662"/>
		<ECAT_PDOMap Index="5663" Name="Outputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="5663"/>
		<ECAT_PDOMap Index="5664" Name="Outputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="5664"/>
		<ECAT_PDOMap Index="5665" Name="Outputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="5665"/>
		<ECAT_PDOMap
			Index         = "6656"
			Input         = "true"
			Name          = "Inputs"
			Enabled       = "true"
			BitLen        = "80"
			Sm            = "3"
			Flags         = "327684"
			OrignialIndex = "6656">
			<Excludes>
				<Exclude Value="6657"/>
				<Exclude Value="6658"/>
				<Exclude Value="6659"/>
				<Exclude Value="6660"/>
			</Excludes>
		</ECAT_PDOMap>
		<ECAT_PDOMap
			Index         = "6657"
			Input         = "true"
			Name          = "Inputs"
			BitLen        = "96"
			Sm            = "255"
			Flags         = "327684"
			Excluded      = "true"
			OrignialIndex = "6657">
			<Excludes>
				<Exclude Value="6656"/>
				<Exclude Value="6658"/>
				<Exclude Value="6659"/>
				<Exclude Value="6660"/>
			</Excludes>
		</ECAT_PDOMap>
		<ECAT_PDOMap
			Index         = "6658"
			Input         = "true"
			Name          = "Inputs"
			BitLen        = "80"
			Sm            = "255"
			Flags         = "327684"
			Excluded      = "true"
			OrignialIndex = "6658">
			<Excludes>
				<Exclude Value="6656"/>
				<Exclude Value="6657"/>
				<Exclude Value="6659"/>
				<Exclude Value="6660"/>
			</Excludes>
		</ECAT_PDOMap>
		<ECAT_PDOMap
			Index         = "6659"
			Input         = "true"
			Name          = "Inputs"
			BitLen        = "112"
			Sm            = "255"
			Flags         = "327684"
			Excluded      = "true"
			OrignialIndex = "6659">
			<Excludes>
				<Exclude Value="6656"/>
				<Exclude Value="6657"/>
				<Exclude Value="6658"/>
				<Exclude Value="6660"/>
			</Excludes>
		</ECAT_PDOMap>
		<ECAT_PDOMap
			Index         = "6660"
			Input         = "true"
			Name          = "Inputs"
			BitLen        = "112"
			Sm            = "255"
			Flags         = "327684"
			Excluded      = "true"
			OrignialIndex = "6660">
			<Excludes>
				<Exclude Value="6656"/>
				<Exclude Value="6657"/>
				<Exclude Value="6658"/>
				<Exclude Value="6659"/>
			</Excludes>
		</ECAT_PDOMap>
		<ECAT_PDOMap Index="6663" Input="true" Name="Inputs" BitLen="0" Sm="255" Flags="327680" OrignialIndex="6663"/>
		<ECAT_PDOMap Index="6664" Input="true" Name="Inputs" BitLen="0" Sm="255" Flags="327680" OrignialIndex="6664"/>
		<ECAT_PDOMap Index="6666" Input="true" Name="Inputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="6666"/>
		<ECAT_PDOMap Index="6667" Input="true" Name="Inputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="6667"/>
		<ECAT_PDOMap Index="6668" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6668"/>
		<ECAT_PDOMap Index="6669" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6669"/>
		<ECAT_PDOMap Index="6670" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6670"/>
		<ECAT_PDOMap Index="6671" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6671"/>
		<ECAT_PDOMap Index="6672" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6672"/>
		<ECAT_PDOMap Index="6673" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6673"/>
		<ECAT_PDOMap Index="6674" Input="true" Name="Inputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="6674"/>
		<ECAT_PDOMap Index="6675" Input="true" Name="Inputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="6675"/>
		<ECAT_PDOMap Index="6676" Input="true" Name="Inputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="6676"/>
		<ECAT_PDOMap Index="6677" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6677"/>
		<ECAT_PDOMap Index="6678" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6678"/>
		<ECAT_PDOMap Index="6679" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6679"/>
		<ECAT_PDOMap Index="6680" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6680"/>
		<ECAT_PDOMap Index="6681" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6681"/>
		<ECAT_PDOMap Index="6682" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6682"/>
		<ECAT_PDOMap Index="6683" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6683"/>
		<ECAT_PDOMap Index="6684" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6684"/>
		<ECAT_PDOMap Index="6685" Input="true" Name="Inputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="6685"/>
		<ECAT_PDOMap Index="6686" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6686"/>
		<ECAT_PDOMap Index="6687" Input="true" Name="Inputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="6687"/>
		<ECAT_PDOMap Index="6688" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6688"/>
		<ECAT_PDOMap Index="6689" Input="true" Name="Inputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="6689"/>
		<ECAT_PDOMap Index="6690" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6690"/>
		<ECAT_PDOMap Index="6691" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6691"/>
		<ECAT_PDOMap Index="6692" Input="true" Name="Inputs" BitLen="32" Sm="255" Flags="327684" OrignialIndex="6692"/>
		<ECAT_PDOMap Index="6694" Input="true" Name="Inputs" BitLen="16" Sm="255" Flags="327684" OrignialIndex="6694"/>
		<ECAT_EoEConf/>
	</ECAT_Info>
</Class>
*)
#pragma using ECAT_DS402Base

Elmo_2 : CLASS
: ECAT_DS402Base
  //Servers:
	Outputs_DigitalOutputs 	: SvrCh_DINT;
	Inputs_DigitalInputs 	: SvrCh_DINT;
	EtherCATOut_1 	: SvrChCmd_DINT;
  //Clients:
	EtherCAT_Hub_Base_1 	: CltChCmd_EtherCAT_Hub_Base;
  //Variables:
  //Functions:
				//! <Function Comment="Check if the product code is supported by class." Name="CheckProductCode"/>
	FUNCTION VIRTUAL GLOBAL CheckProductCode
		VAR_INPUT
			udProductCodeToCheck 	: UDINT;			//! <Variable Comment="Productcode to check" Name="CheckProductCode.udProductCodeToCheck"/>
			udVendorIDToCheck 	: UDINT;			//! <Variable Comment="Vendor ID to check." Name="CheckProductCode.udVendorIDToCheck"/>
		END_VAR
		VAR_OUTPUT
			bIsOK 	: BOOL;			//! <Variable Comment="TRUE .. Check Ok.&#13;&#10;FALSE .. Not Ok." Name="CheckProductCode.bIsOK"/>
		END_VAR;
				//! <Function Comment="Overwrite in derived class to set the pdo settings" Name="SetPDOSettings"/>
	FUNCTION VIRTUAL GLOBAL SetPDOSettings
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Outputs_DigitalOutputs::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using EtherCAT_Hub_Base


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Elmo_2::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_ELMO_2
0$UINT, 0$UINT, (SIZEOF(::Elmo_2))$UINT, 
3$UINT, 1$UINT, 0$UINT, 
TO_UDINT(2484655410), "Elmo_2", //Class
TO_UDINT(861770287), "ECAT_DS402Base", 1$UINT, 2$UINT, //Baseclass
//Servers:
(::Elmo_2.Outputs_DigitalOutputs.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(427973287), "Outputs_DigitalOutputs", 
(::Elmo_2.Inputs_DigitalInputs.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2235250778), "Inputs_DigitalInputs", 
(::Elmo_2.EtherCATOut_1.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(727604752), "EtherCATOut_1", 
//Clients:
(::Elmo_2.EtherCAT_Hub_Base_1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2566962888), "EtherCAT_Hub_Base_1", TO_UDINT(1021147964), "EtherCAT_Hub_Base", 1$UINT, 2$UINT, 
END_FUNCTION


#define USER_CNT_Elmo_2 33

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Elmo_2] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Elmo_2::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= ECAT_DS402Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= ECAT_Slave_Base::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, ECAT_Slave_Base::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_Elmo_2;
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #CheckProductCode();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #SetPDOSettings();

#pragma warning (default : 74)
	ECAT_Slave_Base::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ECAT_Slave_Base::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Outputs_DigitalOutputs.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Outputs_DigitalOutputs::Write() );
	IF Outputs_DigitalOutputs.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, EtherCATOut_1.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	EtherCATOut_1.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF EtherCATOut_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Elmo_2::Outputs_DigitalOutputs::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Outputs_DigitalOutputs := input;
	result := Outputs_DigitalOutputs;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Elmo_2::CheckProductCode
	VAR_INPUT
		udProductCodeToCheck 	: UDINT;
		udVendorIDToCheck 	: UDINT;
	END_VAR
	VAR_OUTPUT
		bIsOK 	: BOOL;
	END_VAR

	bIsOK := (udProductCodeToCheck = ELMO_2_ETHERCATSLAVE_PRODUCT_CODE);
	bIsOK := bIsOK & (udVendorIDToCheck = ELMO_2_ETHERCATSLAVE_VENDOR_ID);

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Elmo_2::SetPDOSettings
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR

	retcode := ECAT_DS402Base::SetPDOSettings();
	if retcode <> 0 then
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #SetPos.dData, ELMO_2_SETPOS_INDEX, ELMO_2_SETPOS_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #Outputs_DigitalOutputs.dData, ELMO_2_OUTPUTS_DIGITALOUTPUTS_INDEX, ELMO_2_OUTPUTS_DIGITALOUTPUTS_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #ControlWord.dData, ELMO_2_CONTROLWORD_INDEX, ELMO_2_CONTROLWORD_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #ActPos.dData, ELMO_2_ACTPOS_INDEX, ELMO_2_ACTPOS_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #Inputs_DigitalInputs.dData, ELMO_2_INPUTS_DIGITALINPUTS_INDEX, ELMO_2_INPUTS_DIGITALINPUTS_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #StateWord.dData, ELMO_2_STATEWORD_INDEX, ELMO_2_STATEWORD_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;

END_FUNCTION
