//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_SigTCPComReceive"
	Revision           = "1.1"
	GUID               = "{3A818936-6552-4DC7-804E-761714E19714}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(600,240)"
	Comment            = "Receiving data via TCP communication class. &#13;&#10;&#13;&#10;This class works in combination with the class _SigTCPDataManager and is used to receive data. &#13;&#10;&#13;&#10;Program changes in this class should be considered to be also done in class TCPComReceive.">
	<Channels>
		<Server Name="ClassSvr" GUID="{F3A7DB8F-5942-4560-8500-62229F917EFE}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server can be used to call the global methods of the class."/>
		<Server Name="RecvCnt" GUID="{118F455B-3B9C-4C84-977D-02EEB7CDCF7C}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="Counter for received data blocks."/>
		<Server Name="SourceID" GUID="{73DEB921-68C9-4E51-ADDC-211F60793DAD}" Visualized="false" Initialize="true" WriteProtected="true" Retentive="false" Comment="Source ID of the TCP-Communication. &#13;&#10;This ID must be the same as the Server DestinationID &#13;&#10;of the _SigTCPComSend from where the data are sent."/>
		<Client Name="_SigTCPDataManager" Required="true" Internal="false" Comment="Connection to communication data manager."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.1" Date="2025-10-06" Author="KaiAnd" Company="Sigmatek" Description="-- Optimized comments and style&#13;&#10;-- A background task prototype has been implemented (for use in derivations)."/>
		<Dokumentation Revision="1.0" Date="2025-09-24" Author="SchMar2" Company="Sigmatek" Description="New class started from class TCPComReceive V1.0"/>
	</RevDoku>
</Class>
*)
_SigTCPComReceive : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	SourceID 	: SvrCh_DINT;
	RecvCnt 	: SvrCh_DINT;
  //Clients:
	_SigTCPDataManager 	: CltChCmd__SigTCPDataManager;
  //Variables:
  //Functions:
				//! <Function Comment="Initializations" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Background Task" Name="Background"/>
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="Is called whenever data is received. &#13;&#10;Overwrite this method to process data. &#13;&#10;NOTE: If the optional CMD parameter is used when sending, the method CallBackReciverCMD() has to be used for receiving in order to correctly receive the CMD parameter." Name="CallBackReceiver"/>
	FUNCTION VIRTUAL GLOBAL CallBackReceiver
		VAR_INPUT
			DestinationID 	: DINT;			//! <Variable Comment="ID of Destination.&#13;&#10;ID like in the send object of the remote station in DestinationID." Name="CallBackReceiver.DestinationID"/>
			SourceID 	: DINT;			//! <Variable Comment="ID of Source.&#13;&#10;ID like in the send object of the remote station in SourceID." Name="CallBackReceiver.SourceID"/>
			size 	: UDINT;			//! <Variable Comment="Length of the data received in bytes" Name="CallBackReceiver.size"/>
			pdata 	: ^USINT;			//! <Variable Comment="Pointer to received data" Name="CallBackReceiver.pdata"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;			//! <Variable Comment="TRUE = successfully received = _MNG_Recived &#13;&#10;FALSE = Error in receiving = _MNG_GlobalReciveError&#13;&#10;&#13;&#10;Here you can influence how to react on received data packets. &#13;&#10;If FALSE is returned here, an error is triggered in the sending station (see CallbackJobState in the documentation of the class _SigTCPComSend). " Name="CallBackReceiver.retcode"/>
		END_VAR;
				//! <Function Comment="Overwrite this method in order to receive messages including the optional CMD parameter." Name="CallBackReciverCMD"/>
	FUNCTION VIRTUAL GLOBAL CallBackReciverCMD
		VAR_INPUT
			DestinationID 	: DINT;			//! <Variable Comment="ID of Destination.&#13;&#10;ID like in the send object of the remote station in DestinationID." Name="CallBackReciverCMD.DestinationID"/>
			SourceID 	: DINT;			//! <Variable Comment="ID of Source.&#13;&#10;ID like in the send object of the remote station in SourceID." Name="CallBackReciverCMD.SourceID"/>
			size 	: UDINT;			//! <Variable Comment="Length of the data received in bytes" Name="CallBackReciverCMD.size"/>
			pdata 	: ^USINT;			//! <Variable Comment="Pointer to received data" Name="CallBackReciverCMD.pdata"/>
			OptCMD 	: USINT;			//! <Variable Comment="Optional CMD parameter" Name="CallBackReciverCMD.OptCMD"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;			//! <Variable Comment="TRUE = successfully received = _MNG_Recived &#13;&#10;FALSE = Error in receiving = _MNG_GlobalReciveError&#13;&#10;&#13;&#10;Here you can influence how to react on received data packets. &#13;&#10;If FALSE is returned here, an error is triggered in the sending station (see CallbackJobState in the documentation of the class _SigTCPComSend). " Name="CallBackReciverCMD.retcode"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _SigTCPDataManager


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _SigTCPComReceive::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__SIGTCPCOMRECEIVE
1$UINT, 1$UINT, (SIZEOF(::_SigTCPComReceive))$UINT,
3$UINT, 1$UINT, 0$UINT,
TO_UDINT(3238142347), "_SigTCPComReceive", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_SigTCPComReceive.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr",
(::_SigTCPComReceive.SourceID.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3181568526), "SourceID",
(::_SigTCPComReceive.RecvCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4154853927), "RecvCnt",
//Clients:
(::_SigTCPComReceive._SigTCPDataManager.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(969826267), "_SigTCPDataManager", TO_UDINT(969826267), "_SigTCPDataManager", 1$UINT, 1$UINT,
END_FUNCTION


#define USER_CNT__SigTCPComReceive 3

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__SigTCPComReceive] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _SigTCPComReceive::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__SigTCPComReceive, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #CallBackReceiver();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #CallBackReciverCMD();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RecvCnt.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF RecvCnt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


//********************************************************************
// Prototype of callbackmethod
//********************************************************************
FUNCTION GLOBAL CallBackReceiverFnc_SigTCPComReceive
	VAR_INPUT
		pthis 	: ^void;
		DestinationID 	: DINT;
		SourceID 	: DINT;
		size 	: UDINT;
		pdata 	: ^USINT;
	END_VAR
  var_output
    retcode : bool;
  end_var

  retcode := pthis$^_SigTCPComReceive^.CallBackReceiver(DestinationID, SourceID, size, pdata);
  pthis$^_SigTCPComReceive^.RecvCnt +=1;

END_FUNCTION


//********************************************************************
// init method
// connect the receiver do datamanager
//********************************************************************
FUNCTION VIRTUAL GLOBAL _SigTCPComReceive::Init

  if (_FirstScan) then

     // Register as a reception class
    if _SigTCPDataManager.ConnectReciver( udID      := SourceID,
                                          pThis     := this,
                                          pCallback := #CallBackReceiverFnc_SigTCPComReceive()) <> 1 then

      TRACE("_SigTCPComReceive::Init(): Error at login of receiving class");
      ClassSvr := ERROR;
    end_if;

  end_if;

END_FUNCTION


//********************************************************************
// Background Task Prototype
//********************************************************************
FUNCTION VIRTUAL GLOBAL _SigTCPComReceive::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION


//********************************************************************
// callbackmethod of receiver
//********************************************************************
FUNCTION VIRTUAL GLOBAL _SigTCPComReceive::CallBackReceiver
	VAR_INPUT
		DestinationID 	: DINT;
		SourceID 	: DINT;
		size 	: UDINT;
		pdata 	: ^USINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR


  retcode := CallBackReciverCMD(DestinationID:=(DestinationID AND 16#00FFFFFF),
                                SourceID:=SourceID,
                                size:=size,
                                pdata:=pdata,
                                OptCMD:= to_usint((DestinationID$udint AND 16#FF000000) shr 24)  );

END_FUNCTION


//********************************************************************
// callbackmethod to handle the data
//********************************************************************
FUNCTION VIRTUAL GLOBAL _SigTCPComReceive::CallBackReciverCMD
	#pragma warning(disable: 73);
  VAR_INPUT
		DestinationID 	: DINT;
		SourceID 	: DINT;
		size 	: UDINT;
		pdata 	: ^USINT;
		OptCMD 	: USINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  #pragma warning(default: 73);

  // received data
  retcode := TRUE;

END_FUNCTION
