//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCProfileVisAxis"
	Revision           = "1.20"
	GUID               = "{EA565BD6-59FB-44E2-88F2-B030CE9558A5}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCProfileVisAxis\LMCProfile.ico"
	SharedCommandTable = "true"
	Objectsize         = "(442,120)">
	<Channels>
		<Server Name="AxisConnected" GUID="{9914672F-4229-4002-89B6-38662C469F40}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="AxisGroup" GUID="{E14BD9E1-7BF9-46C2-B673-306548391951}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="false" Retentive="File"/>
		<Server Name="AxisState" GUID="{7012DF03-D246-4D4B-A3F7-46BC41FD0BAB}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ColorState" GUID="{EBA86009-140A-4FD1-B23A-CA2DBEAA3E0C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="PowerOn" GUID="{AF120A50-CC7F-4C9D-95DC-428BF285E948}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="UnitDecPoint" GUID="{ABFB12C6-33B9-4EB4-A375-9966B22F3064}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="UnitFactor" GUID="{E2CFAD65-B667-471B-B4CF-5A40BD72B1C6}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="UnitSel" GUID="{650C6495-B8F7-4D81-88B8-5D2EB43E4FAC}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="coLMCAxis" Required="false" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="ObeChr"/>
		<Dokumentation Revision="1.20" Date="2014-01-27" Author="HasHan" Company="Sigmatek" Description="1. Improvement: changes because of ARM"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="HasHan&#13;&#10;ObeChr" Company="Sigmatek" Description="1. Bugfix: changed the NewInst call&#13;&#10;2. Now PowerOff Mode of Axis is used"/>
		<Dokumentation Revision="1.0" Date="2012-12-11" Author="ObeChr" Company="Sigmatek" Description="Initial Version"/>
	</RevDoku>
</Class>
*)
_LMCProfileVisAxis : CLASS
  //Servers:
	AxisConnected 	: SvrChCmd_DINT;
	AxisGroup 	: SvrCh_DINT;
	AxisState 	: SvrCh__LMCAXIS_OPMODE;
	UnitSel 	: SvrCh_DINT;
	UnitFactor 	: SvrCh_DINT;
	UnitDecPoint 	: SvrCh_DINT;
	PowerOn 	: SvrCh_DINT;
	ColorState 	: SvrCh_DINT;
  //Clients:
	coLMCAxis 	: CltChCmd__AxisBase;
  //Variables:
		ePowerOn 	: BOOL;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL AxisGroup::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AxisState::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_OPMODE;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitSel::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitFactor::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitDecPoint::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOn::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOn::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ColorState::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _AxisBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCProfileVisAxis::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCPROFILEVISAXIS
1$UINT, 20$UINT, (SIZEOF(::_LMCProfileVisAxis))$UINT, 
8$UINT, 1$UINT, 0$UINT, 
TO_UDINT(3174746949), "_LMCProfileVisAxis", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCProfileVisAxis.AxisConnected.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(306326155), "AxisConnected", 
(::_LMCProfileVisAxis.AxisGroup.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2921123842), "AxisGroup", 
(::_LMCProfileVisAxis.AxisState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1615808060), "AxisState", 
(::_LMCProfileVisAxis.UnitSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1421997741), "UnitSel", 
(::_LMCProfileVisAxis.UnitFactor.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3886900136), "UnitFactor", 
(::_LMCProfileVisAxis.UnitDecPoint.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2732182792), "UnitDecPoint", 
(::_LMCProfileVisAxis.PowerOn.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4025741351), "PowerOn", 
(::_LMCProfileVisAxis.ColorState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2298381467), "ColorState", 
//Clients:
(::_LMCProfileVisAxis.coLMCAxis.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1280011097), "coLMCAxis", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 58$UINT, 
END_FUNCTION


#define USER_CNT__LMCProfileVisAxis 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCProfileVisAxis] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCProfileVisAxis::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCProfileVisAxis, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	AxisConnected.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF AxisConnected.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AxisGroup.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AxisGroup::Write() );
	IF AxisGroup.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AxisState.pMeth			:= StoreMethod( #AxisState::Read(), #M_NO_F() );
	IF AxisState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitSel.pMeth			:= StoreMethod( #UnitSel::Read(), #M_NO_F() );
	IF UnitSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactor.pMeth			:= StoreMethod( #UnitFactor::Read(), #M_NO_F() );
	IF UnitFactor.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitDecPoint.pMeth			:= StoreMethod( #UnitDecPoint::Read(), #M_NO_F() );
	IF UnitDecPoint.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOn.pMeth			:= StoreMethod( #PowerOn::Read(), #PowerOn::Write() );
	IF PowerOn.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ColorState.pMeth			:= StoreMethod( #ColorState::Read(), #M_NO_F() );
	IF ColorState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
D0AE0BB5F342212FF2412A957A14F995D7BD3F3112FEEEC0840A93241EF943981650C85C70DEF8F3EC1F116748A2CCDE9848DBE0C13B2D7C8FB38DB432387D873C3D4B7481848BA3571795799A49CF1D365D8F0407E0E785B50996A150486239FEFEBDB4
F9C69233737E853A68C11CC8EDA8F8EB4045A3267927A7D38DD6EDE151BE94FACCAA5091F893343379B2A347568E9119B3B39718FC6D77F8D8E0B4AE428D7E47FB105FF178C85C0EBAC1972799668C2FDBF018BEF2E4C6F7B81E8868206C69B3FAF879E6
5167B45A27F90FEACA9ED0EDBB827E0328B10DC5C740F054AB0CCD1F36B9259B65DE6BC7C2ACE97324914138BFD753792B18E140F2F9D2D1977C81C45959F0E4C895E3591E41F501E8628EBA0D531509B4A59EFEB462AA2EE405FE578A7414B70C3A4FD0
4D0D0D1AE2C52BD4DE02F4793FD08F8EC10615BD8029CDCF65807D341DB25A594CE3CF8246DF6971281E7AA3B42A04F8E45CD04E0235B68872826AFC1A81FE8FA11C8A2A991C9B4D3FAFC0BE8D89825FC2FE8268AC70FDB084F2EAD9C3AF295E784D4B35
26D291964B98CC5EAB1A6FA9D937B1E1480709AF45F3FD457D54150BE4033BA5D0DBDF7B71F25D7F30110DE0C683803EEFBF951F5E839CE8FAFD05A053CEDE69FAA7CA8E8FFFB5B386FB557056CFB965968E9A692B1BAADC5047CC0CFE7974DCAC78C126
9B7D6194C6E92FF0DE13E01C0D1D2BE54466FED0E882EE50CBEEDDFE2FECAB88197299AD28ACC365A1317261D8D288EBE825625CDE3C304435DBAC151613EF4252955AD3073060FADCD6EC736075A970BAB0E84D07B26BEEF52219E63B1E81F25A7CCF8F
A8FD688A69A87A8EFDB60207E9ADB46FE9552629086C6583BC29FADAEFF4559F126BDD3EB7660089E66BCEB50CC2E0B23AE09C5A5DAB28056C125DEFE04FE94BEA542B267047D2303EFA38AD6B955780E698001D3ABE91448BDE6C247681B6D1A8690E2B
A12E05F301C9BBEFB9550CE508524666FB7826C11A5D496FCBEBAD09ACC5875575E310ED5356259E0F9571ED668A2D02A3C7D7388A169E4EEE5071BB3E48D55E2EF7825B7373DD8AC87F6A0D66F187D08A45ED285C73E2F0B051228C639ACCEF091A8904
D091B52DCCF48C3597F1448C282B705269CD32D6174DEB7FE07D12E695FDC4AACD4FF6230CA1E6C67ADFE00B3D51B86AB7AF15466938DE68A65E7AD6D8DD9A0B1C6BD84F15A420FE65484EE10B6267A944745E91C7380596E2853FD268F1EF84C46F8FB5
396E1AFA6EBDFD1EDF661482F7459891A9E10FB4570223E8C93C248F0EA457CD657B26A8815B4A78357CE3B84DB0ED2C788D7FF9F3CF5C139569A9B7D6DFAC760FC3E584D6DC5E4FDAEA02CA2C8AD097352ED355B7E29317252711331CDDBFCD4C19BF2B
577BFD44F0508379195EF6A78B6542819648C1A736517988DDDFC6327FAC9C08CD6A20DB8AC1670247F885D85336F5D49CBCCD9D9D48D7D3ADCE9925162F06A94DBEE44AE22B72D9B85257C3EEA6E8E6EE3D050C7951AB7C12A52DB058BE663296AB1603
80403A33AD0AEE162E471C0460AC88499DA9592865DD037C478BF9B8533FC1B43F43E42FC6F0707D15BE7AEF56B63CFCE1CF516408592266FF7A31F2CDEA03C7A115E5803D50E53D3F62175793C7FFE0D61CBB9D46587CAB92CA2380C6A1A834EAD6D27E
1872C1111F4FB0D658B49775325D7F35FA024D2B36BA498ADE96C3393A2BAB56D6CB2F78AEBB4895A6A32B027B6AB39B6E1BEA1AFE2166FC9305BA10A82A08117A5986AEC700EF2A98684DCB833111C46F434FFA28490052C41A9DE6EEB86862E88DB413
D97DC6B970AA158F1A0262CAF39823B16B7CE050E055FC92C50F36769024E02100DE45200643C88281D79DAEA57AB2D57CD5D6639B69804B8477144685A944490BAAE4E2DD910A367426F5C36C336885B02966504123943EAB6DF96A59B6B525944A8B69
4F6ECC9DE29DBD6B0A70BEA9F6777A9C48547BB4C9F096F02B5A2664287E3E0CF44DE7A79763859C99FB64EA32FC5A58F548EB26F8F66A5BA97784B4527D32FC30DA3390D647E78A2B977379E0A7A61E52443F047DC730BADF447467FA7FB088A89176A6
11F74B81285C397B0FF0A8229B48E85C6E602CDADF81F828298F6750A53319366CB23C0898CF32283CB623CAC930BC7ACB7608EB28ED86D837A1334F49121B293DAC58D151D1B878E0DC5AE57787F40B21758DCA28B42B0CFB72570AF4724499E54CE37A
679B11336D0F76181C2B4B2FA459C4DF5B97222F0C9F281D846C106C9431BB5B400BECEA5DC5DD4F8E6608F486A80C85A82D59729F1BFCA935EF046FA2156DA93FD0C8C20061EFD20A3B3B1589CEA48C6FCF107B36AB6E2CD28025AC07857EA20E00DA83
7C67F33A24D4353106E45CA0025237D742B1C95939F4554284C74BCB8B55A883F5EFF512EDFB1761DA52014CCBAA5142C6893A4DBFD63751172ACBD625C33934E742EE7A1E4829026FCD2B277968CD0D65E75A8D271C8B6BAB415EC3FA2B37D818FD304D
F26193658B6D22B86E26EC12ED04313694BA9229E70ABD4310789D849BE7FF1A3406902A582948C956F820F32615FD8316296A926BBD49047C00E5592C8F54DE0B7978316401D31D8AA992A6A9A6EDCC11DDDCE99F0272E51CF70254ECDB8E715ED6FA9C
299AE5DAD000723F766144B3F4654F0549E7324FD051AAE6A28385FBB6E2999F3DAA25CE1A5E650B3DF42606788928B213CB0FA2E0841D693141CDCD4EB2E7F0D415A2ACA66BCC71DF49FE248A8719FDDE68CBA314BEC44FB50BD766D2E294D4CDADFD0B
86246A4C363DA89981AA42848F092E621A6129C73E2086F9E2F17993B676D25BE921D1170581016F4C0BC203F630555F7A6A493A3B754757FD7A9383D74AE64C439314E584860EB563FC4D9F4271FC5B2D2E1573140A5255E01AB630F2E28B2CD40E1DFD
24B35041266BBEB03A52DBF2DD4F9DDAFC18501803D6CCFF2329E021651E2885ED440C298766549E3C92C65A14D14B0C02AEE521885CEF34EBC7D81D05CA18AF523EEE9331CC36B80916CE591FB67BD2DE5D4EE500FD46D19D6F92DD7C2DE9FFC4F610C6
AA4C43635019A2A77D05D1FE135F1FB3BEB06C1C451D9F46C001E00AC56A8E84ACA04EB77E8B9C1D4E60199DB3D3C4A9E79B449B61D5A699C5D766FF33C2D30266773A89A7B5524FFF26752F562D54AAAD66512574F8A3F273EFE8534767847508E31C57
BB5BC183064339CC76AC3E9D39E6F3416CEE5411CF4B45DB0336D5833009096B784A1F9AA902CB8314150FDB094027325D0870B2DFFA1250B44E22370234125F12FEDA6EF2C693C070D9407EB2FBADEACB7E1B6D450DF0E4086C2377C9DD266A18CF519B
406B1ED46974275EF5AF4E7CBD5A0FCEDFA7A50F9B17F52BACEA29F525B3E1D9B23DBAFB6483DE2D189EAC59AC921B41F2BA8009716059847158E9A206F6AA48FB28817025A5111686E0DBDD5AE88074213099B3A77D90CBB85E3F7DC9605CE135F24F1E
2789506A53815F9EBC0882A7D944EB15A8C4CC6B4E3004C4C0BA09D915278A12DD17C3269749CD31D361F1CE9F8B30DF61E35BBE5B734352025EB6C72085A8C2B0FB48EAE04755B56D65795F5414810103C05A82475B96079E60C14CACCCF2F5E4AA8C85
ACE8660389BE80B1F11D7DF755EACF939530FA201BB173E05F03A137B0221F5AB6D3711AD995730BB97196F8C70077ECE7A9BBD90FC55FAB37197CDF8F5459389099492C9C635E791F2D6387E1058C8FB7D3C7C6945F72670E6C35AF1A530B45C4609A4C
0D963F5DB9390CAC9A7566CF4C9847388D4318DCAB22948B8F1B3B26D3986E336E49CBB741492F14A887DA5157F8FA954FBE2D1E7A22BD1CDCCFA336B913FC1CB65447C2424700CB629D6C1A156AA146BED495868497BE89578D5FE6295786658F17EB59
5ECFD0D1E16B674B6D67C730AFEB761E4BCD75F46E1B6307A2FAC873221FBF34E337F73200B7C3B9222E9F4D22AA8EE9C6315353582B66DBB08BB4E33213E1410C0F85F4461B42B7D445B027396026DA2D243D58E136771E5E943F147CB76272C6C279F5
D91CE70579F2A931BA5C04B63D26C166459075C600D0667642DD4C819C4749D8EFB21D8AAE8E658056334BD399FDF0743FD9B5A47BE2DC4D2AC9434CBD22B0CDA266778AA4A7E0FFCE91040375146DBB7D077B88B346031A8BBB5A138340044AC544AA93
7742E454C2F9EA8FB4F773A320D9FADDBA43210AC229D8A3736F56986BC70F8770BD611C489993991F6CC06001423AC8AB148184F0544E7EA24040401789133916E8A01F3486AFF178E2D4AEBE2312078363F962450AFDB5E954CDE0A48B82E06B8DC263
79BC852BD3165B51F5BEBE5307A421B30DDA4CF4643A8503B4F889AF9F9A764F9C23DFDFBE1584EF5886891C79611CF72AF52CBE2DF5145862A17FF416E6B423792A4F2F43B7C9DDD98DFA2A186F9727E348FB605980B7463F813986E4D3BCC5D30F3CA7
61E6318EAA1B19ACF0822F62A8707626B8DEDC93C342722D1AE09B8DE7C3D86F6393A851BAD86F76B786F90DBAF7C33CA9081F51D9F8BA73F278A2FBEE7885D1D942C067635BD0F6A7A1E705C795296BFABC169064950ED905FD09883F3E3F0F9E0AC943
1F07D180CA388B90E88BCCD277BAE3B8F4BC3DCF6560FC574D571D8A498BB32DCA3E292F70F626F9C7295AA1CE14101F754CC5CB67A1AF3F0B1A51179BAD83F698B44F3014975F3A78FB09622FDD22CD9B46A1EF78141EF621172D600B30C8FF87C47338
CC642736B67818C25B8E98EB6953365F60BB7624B371ABB96C46350F93D1B75D40FF8577412DE53C59D1330C9FEDA7AD61931B5B96DA9CBCEF5BBE027DB6B2B623B5EEEB92B9754B5ED18D62222D170CAC759BE65359FD3D39302F1E28011E6424BA355E
1C491A6809A3B61CDBF89BD2CCD1B4CFA18551E6F079EC4E8BD2B49AAF4150AB633FBDE5DD06741CE56E666AD985DEF5D6D22660415B4A78FB770A5232822CE634081B0DA5DA30762E62AA1BEC50585FADD5042AB97FC207FA4DF5CD5AE10273B68001B3
0547CD196F81222D8AC862C34EB44C2440B7803C53A013AB2911CE718651E05571082DA07F291865E5CCE7DC1CFF6B31244C0A29E17C76285CE4E7597D9458A223E92FAE71E5FC6372D3BC1DAF229899C940ADC1BBBF2BD5AE0BF1CA8B172153BD4A5329
B27A5724A975D89E35616E91EC3BBB10CE3A23426241686AC6B98F466EDB0CCE20978E03DBEF34F1002BF12D5F72DBE07E550C0FC74E39A35C14F39B54A7C63B72922F669D61B733CF480415D477BEC288D10AECC7A68DF3892AAC036B2402C1BE24A098
F66C28DC777B42034A5CEE06059B31B1F28841EF354777AD93069595E993BEF880D51204D8136B3A83BA67B4BA872C185A23E2F020460E7384DBB42EA18C0CC9BD6B2FDCEB385E5770BE2E854BCE75CE8E9AADFAE18932DC199B7DD4E0BAAD3716DA5F71
1F6CB2997612DA20890743D226C37F5E8258690559AC53636E5F5447E581F11A93C1EEEB93DF29E9B801192FB874690DE0A0F1C54F7F0C346F8A9C4081C35389D68D1C3AAC3EF5B35F246912E181990EA9CDB5A542CFA8EA4095068A2A307E40DC682531
EAF29398C73F7A2F819DF3CEBB2211F2BE3A7C47F8BBDE55E5C98FACCE677BB19B129A4A7972028B09A45109DF2E5E47DDD9AE9B2EE52AB3C5CBBEAEAB43E5BFE363A007A005838D1986B484C2A8E3975D777D2DC36347E352C6C9C11268DE84FEAEBA4A
4B4F90015741CA2E612E5AD24309573CCE5AE5D6C0237CC9EA114AC6358F4C2DD191ED93ECC0825F964FEF12F28B9D503C99269A420A1428F88BD39D9FB27D2200DC72FFCF59F6BC33029E01D402A5F58A2433411EB7531AEDF64FE8AFA53A268CDC5BC3
7ED966EDAE1232997952679F6DD5810FC521772A947337538DCC35FE33B29673FDAAA9E17026F2D97635AD5C83519C2B7064BC5DDEEBEF6859CF835F49A77885DE837EDF1081AE7335E86D0218EA8C16C7F6B6A6F74C82F7F3CC3504CC5834C44A9DA923
A08CE325861B78C161EF6CC99E396FE1FC127F634A121AAE637CC7B4F1A7F8DDC030C9E47281771E946796B2C71CB4C20EC68BA840090C7C3EBD931C073DB992C498F04CD4E59CDC00AD030E34E95DC0E605BD892DDCB4708FFD64D89AC2F5A1EE55B8B4
0A6A3C246BA46DB8867733F28771DCF2E540F99A1C2983A3364170C7B305B861EC1482EAEBE7CD0E62A3333800EA1EBB186B051DCAEA703E4CB80D12D4A5BFC121D490A8AC1D82B6043C1F81063C90BDE6373BB78B27EC0AC827B1CD38F72FDC24B39F5B
9599FAFC5357B2B80533F17F1B7FD1A381BBCAEBCD1FC89E77328E028D2F84EA8DCA1B7A6D832979239C1822116FD8BB30D2BEB3ACFC662D7628D3B1EC3E637E809BB7C2EE0B60FCCAEBEB780B5BCFAEA8072326FBB810C168D3552D525EEF43236248E4
EAFF57CCFD3803E90FD0D9BAF7013983B649047F3EC9657443C51577613C1B21EDBE232C7E53F9360376B15307016AAAC474D7365318D004138A07749CE712114F3608495E61BB419BB2C8FEFB6AB73CBF5272FCE0A9511B3F673E570EBC0AD00C1A963F
A8514E8F3A80C2DAF87BA8BBD40870F8D10A44AE09353194A83D2E33508E0E98E6EFEADED6412DFEDED95EC02FA463543AD6D293CA95961D29C2521BC24091D0F9C426CC