<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<InfoReference>Beijer EtherCAT IO Module\Beijer_GT-xxxx_V16.xml</InfoReference>
	<Vendor>
		<Id>#x00000755</Id>
		<Name>Beijer Electronics</Name>
		<ImageData16x14>424DB6030000000000003600000028000000100000000E00000001002000000000008003000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E5E5FFE8E8E8FFEBEBEBFFEBEBEBFFE9E9E9FFEFEFEFFFECECECFFE5E5E5FFE3E3E3FFEDEDEDFFE1E1E1FFEDEDEDFFEBEBEBFFECECECFFE9E9E9FFFDFDFDFFB9B9B9FFD2D2D2FFD0D0D0FFC7C7C7FFC7C7C7FFCCCCCCFFC4C4C4FFB6B6B6FFB7B7B7FFC9C9C9FFA9A9A9FFD2D2D2FFC9C9C9FFCCCCCCFFC6C6C6FFFBFBFBFFACACACFFB8B8B8FFEBEBEBFFEBEBEBFFAAAAAAFFB8B8B8FFE8E8E8FFC8C8C8FFBEBEBEFFE3E3E3FFF3F3F3FFB5B5B5FFB7B7B7FFE3E3E3FFD0D0D0FFFCFCFCFF353535FF717171FF7E7E7EFF909090FF636363FF9C9C9CFFD4D4D4FF767676FF888888FF7A7A7AFF9E9E9EFF616161FF969696FFC8C8C8FF808080FFFAFAFAFF4B4B4BFFC6C6C6FF595959FF565656FF797979FF888888FFA6A5A5FF797877FFE6E5E5FF6F6E70FF555556FF6F706FFF8B8C8CFF9A9A9AFF7C7C7CFFFAFAFAFF2B2B2BFF545454FF888888FF878787FF7A7A7AFF646464FF89898AFF6F6E72FFE9E8E9FF737173FF7B7A7BFF737473FF696A69FF8B8B8BFF545454FFBCBCBCFF434343FF939393FF828282FFE8E8E8FF999999FFAEAEAEFFC2C4CCFF9C99B5FFB7BABDFF545753FFD8D8D7FFA1A0A1FFA8A7A7FFE2E2E2FFA2A2A2FF979797FF525252FF676767FFB6B6B6FFFFFFFFFFFEFEFEFFFFFFFFFFE5E4F1FFABA1D3FFC8C9D1FF898E8AFFF0F1EFFFFFFFFFFFFFFEFEFFFEFEFEFFFFFFFFFFFEFEFEFFF5F5F5FFF5F5F5FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFEFFF5F1FEFFE9E9EBFF929490FFEFEFEDFFFFFEFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
		</ImageData16x14>

	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>Remote IO</Type>
				<Name LcId="1033">Remote IOs</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000E3E3E3F2F2F2F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F3F6F1F5FAF1F5FAF1F5FAF1F5FAF1F5FAF1F1F2F2F2F2E3E3E3F1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBD5FFD8B0FFDAB4FFDAB4FFDAB4FFD6ACFFFFFFFFFFFFF1F1F1F0F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1C3FFC78FFFCA95FFCA95FFCA95FFC489FFFDFDFFFFFFF0F0F0F0F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECCEFFD29AFFCC99FFCC99FFD59FFFC68EFFFFFFFFFFFFF0F0F0FAFAFAA7AAAD555556716E6BFFFFFF919497474A4DA48A718C6E50FFDFA7FFDDA58B7156FFD499939392FFFFFFF0F0F0FFFFFF293036FFFFFFFFFFFF80878D6C6660FFFFFFF1D4B84C3D2C9C7957B5926D1D130BFFEBAD20211EFFFFFFF0F0F0FFFFFF43494F525456B1B2B32B343DFFFFFFFFFFFFFFEED6E7C39E392B1E675B4EAE8C6CFFEDBC2A2B28FFFFFFF0F0F0FFFFFF2E3A45FFF9C4FFF8CB625648B69678FFE8B7FFFFFFFFFFFF35393C292C2EFFFFFFFFFFFF2B2D2CFFFFFFF0F1F1FFFFFF626669503B25826447FFE5AC483A2B4C382465615BFFFFFFA5AAAF77716BFFFFFF5857572829284E4E4FFAF7F4F0F3F5FFFAE2FFD59BFFD5A0FFCC99FFD9A3FFD599FFFFFAFFFFFFFFFFFFFFFFFFFFFFFFB5B5B5FFFFFFFFFFFFF7F7F8F0F3F5FFECD7FFC891FFCC99FFCC99FFCC99FFC78FFFF7EDFFFFFFFFFFFFFFFFFF6C6C621E1E143B3B312B2B21C0C0BFF0F3F5FFECD6FFC68EFFCA95FFCA95FFCA95FFC68BFFF6EDA5A7FFAFAFFFAFAFFF8F8FE19B9BED9F9FEA8E8EE9E1E1E8F1F3F5FFF2E1FFD5AAFFD8AFFFD8AFFFD8AFFFD6A8FEF7F22425F23737F13737F13B3BF54141F50000FA3F3FFBFFFFF3E3E3E3F2F4F6F1F5FAF1F5FAF1F5FAF1F5FAF1F5FAF3F4F3FFFFF2FFFFF2FFFFF2FFFFF2FFFFF4A4A4DBFFFFF3E4E4E3</ImageData16x14>

			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type CheckRevisionNo="EQ" ProductCode="#x474C9086" RevisionNo="#x00010000" ModulePdoGroup="0">GL-9086,Beijer Electronics</Type>
				<Name LcId="1033"><![CDATA[GL-9086 EtherCAT Adapter]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beijerelectronics.com/]]></URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Remote IO</GroupType>

				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="508" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="508" DefaultSize="256" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1A00" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="1">
					<CoE SdoInfo="1" PdoAssign="0" PdoConfig="0" PdoUpload="1" CompleteAccess="1" SegmentedSdo="1" DiagHistory="1"></CoE>
					<FoE></FoE>
				</Mailbox>
				<Slots SlotIndexIncrement="16" SlotPdoIncrement="1">
					<Slot MinInstances="1" MaxInstances="63">
						<Name>Terminals</Name>
						<ModuleClass>
							<Class>BeijerDI</Class>
							<Name>Digital Input</Name>
						</ModuleClass>
						<ModuleClass>
							<Class>BeijerDO</Class>
							<Name>Digital Output</Name>

						</ModuleClass>
						<ModuleClass>
							<Class>BeijerAI</Class>
							<Name>Analog Input</Name>

						</ModuleClass>
						<ModuleClass>
							<Class>BeijerAO</Class>
							<Name>Analog Output</Name>

						</ModuleClass>
						<ModuleClass>
							<Class>BeijerSpecial</Class>
							<Name>Special</Name>

						</ModuleClass>
						<ModuleClass>
							<Class>BeijerPower</Class>
							<Name>Power</Name>

						</ModuleClass>
					</Slot>
					<ModulePdoGroup Alignment="0" RxPdo="#x0" TxPdo="#x0"></ModulePdoGroup>
					<ModulePdoGroup Alignment="0" RxPdo="#x1400" TxPdo="#x1A00"></ModulePdoGroup>
				</Slots>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0500030000000000000000000000</ConfigData>
					<BootStrap>00160C0100140C01</BootStrap>
				</Eeprom>

			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
