//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

// As defined in ETG.6010 D (R) V1.1.0

// PDO idx
#define ECAT_DS402BASE_IDX_CONTROLWORD  0x6040
#define ECAT_DS402BASE_IDX_STATUSWORD   0x6041

#define ECAT_DS402BASE_IDX_SETSPEED     0x60FF
#define ECAT_DS402BASE_IDX_ACTSPEED     0x606C

#define ECAT_DS402BASE_IDX_SETPOS       0x607A
#define ECAT_DS402BASE_IDX_ACTPOS       0x6064

#define ECAT_DS402BASE_IDX_ACTTORQUE    0x6077
#define ECAT_DS402BASE_IDX_SETTORQUE    0x6071

#define ECAT_DS402BASE_IDX_ACTXW        0x60F4
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Source\DriveSafetyIF.h"

(*!
<Class
	Name               = "ECAT_DS402Base"
	Revision           = "1.2"
	GUID               = "{883EA47B-2D27-4ECA-B8DB-96309BC0DE2E}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SpecialClassType   = "EtherCATDevice"
	SharedCommandTable = "true"
	Objectsize         = "(828,120)"
	SavedWithFeature   = "ECAT_2"
	Comment            = "Base class for EtherCAT DS402 slaves.">
	<Channels>
		<Server Name="ActPos" GUID="{C16227E5-C4A6-4AA8-8D75-0C0753DEA5D3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual position"/>
		<Server Name="ActSpeed" GUID="{AFB03870-3A1E-4E3F-9E25-2F05B7593A66}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual speed"/>
		<Server Name="ActTorque" GUID="{61590530-82E2-4719-BF31-D7AE8376ED57}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual Torque"/>
		<Server Name="ActXw" GUID="{ABECB260-B243-40AB-9929-1ED139ACBF86}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Position Error"/>
		<Server Name="AxEnable" GUID="{AB4D3D68-889C-4A85-9B6A-A5C7CD7EEA14}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Server to enable the axis"/>
		<Server Name="AxError" GUID="{851BEEE9-E2BC-41D3-8A6C-E2E474DA0824}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0 .. no error&#13;&#10;1 .. Axis has an error"/>
		<Server Name="AxErrorQuit" GUID="{D3337E02-F64C-423E-AD8D-333B0D3BC7DB}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="A write command quits the actual error state of the axle"/>
		<Server Name="ClassState">
		</Server>
		<Server Name="ControlWord" GUID="{A9BBEE13-72D9-4AA3-88D9-8D4329DA6FCC}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Controlword with DS402 Standard :&#13;&#10;&#13;&#10;Bit00 .. SwitchOn&#13;&#10;Bit01 .. DisableVoltage&#13;&#10;Bit02 .. QuickStop&#13;&#10;Bit03 .. EnableOperation&#13;&#10;Bit04 .. OperationModeSpecific1&#13;&#10;Bit05 .. OperationModeSpecific2&#13;&#10;Bit06 .. OperationModeSpecific3&#13;&#10;Bit07 .. ResetFault&#13;&#10;Bit08 .. Halt&#13;&#10;Bit09 .. Reserved1&#13;&#10;Bit10 .. Reserved2&#13;&#10;Bit11 .. Manufacture Specific1&#13;&#10;Bit12 .. Manufacture Specific2&#13;&#10;Bit13 .. Manufacture Specific3&#13;&#10;Bit14 .. Manufacture Specific4&#13;&#10;Bit15 .. Manufacture Specific5"/>
		<Server Name="DriveIF" GUID="{EA3830E9-4B5E-4686-B58B-B7D5E9AB8135}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Provides interfaces that are defined in DriveSafetyIF.h"/>
		<Server Name="SetPos" GUID="{AD1653E3-273F-420E-BCF9-631C1B69B748}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Position setpoint"/>
		<Server Name="SetSpeed" GUID="{5FB66503-845A-4EE2-8E21-F480200B845F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Speed setpoint"/>
		<Server Name="SetTorque" GUID="{C74C0E31-0D17-4578-8AFB-AD336E158079}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Torque Setpoint"/>
		<Server Name="StateWord" GUID="{C8F60D06-0A44-46D4-9682-CEDAE7956CB9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Statusword with DS402 Standard :&#13;&#10;&#13;&#10;Bit00 .. ReadyToSwitchOn&#13;&#10;Bit01 .. SwitchedOn&#13;&#10;Bit02 .. OperationEnabled&#13;&#10;Bit03 .. Fault&#13;&#10;Bit04 .. VoltageDisabled&#13;&#10;Bit05 .. QuickStop&#13;&#10;Bit06 .. SwitchOnDisabled&#13;&#10;Bit07 .. Warning&#13;&#10;Bit08 .. ManufactureSpecific1&#13;&#10;Bit09 .. Remote&#13;&#10;Bit10 .. TargetReached&#13;&#10;Bit11 .. InternalLimitActive&#13;&#10;Bit12 .. OperationModeSpecific1&#13;&#10;Bit13 .. OperationModeSpecific2&#13;&#10;Bit14 .. Manufacture Specific2&#13;&#10;Bit15 .. Manufacture Specific3"/>
		<Client Name="UseDefaultEnableSequence" Required="true" Internal="false" DefValue="1" Comment="If this client is set, the default implementation of the enable sequence is used, when setting the server AxEnable.&#13;&#10;Must be set as init value.&#13;&#10;&#13;&#10;"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\DriveSafetyIF.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="LanSte"/>
		<Dokumentation Revision="1.2" Date="2026-04-10" Author="LanSte" Company="Sigmatek" Description="Special: Set property flag &quot;Hidden&quot; of class, since this is an internal class."/>
		<Dokumentation Revision="1.1" Date="04.02.2025" Author="LanSte" Company="Sigmatek" Description="Fixed callback functions."/>
		<Dokumentation Revision="1.0" Date="05.12.2023" Author="LanSte" Company="Sigmatek" Description="First library version."/>
	</RevDoku>
	<Network Name="ECAT_DS402Base">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{80EAE1CA-1B88-4D0B-86A1-68539F1C74D5}"
				Class      = "ECAT_Slave_Base"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="AL_StatusCode"/>
					<Server Name="ClassState"/>
					<Server Name="DeviceAdress"/>
					<Server Name="DeviceName"/>
					<Server Name="EtherCATState"/>
					<Server Name="Online"/>
					<Server Name="ProductCode"/>
					<Server Name="ProductRevision"/>
					<Server Name="RevisionNo"/>
					<Server Name="SerialNo"/>
					<Server Name="SlaveState"/>
					<Server Name="VendorID"/>
					<Client Name="NoAsyncBuffer" Value="0"/>
					<Client Name="NoSDOBuffer" Value="0"/>
					<Client Name="NoSSCBuffer" Value="0"/>
					<Client Name="Required" Value="1"/>
					<Client Name="SlaveIndex" Value="0"/>
					<Client Name="toMaster"/>
					<Client Name="toStdLib"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(886,210),(714,210),"/>
			<Connection Source="this.EtherCATState" Destination="_base.EtherCATState" Vertices="(886,270),(714,270),"/>
			<Connection Source="this.SlaveState" Destination="_base.SlaveState" Vertices="(886,330),(714,330),"/>
			<Connection Source="this.DeviceAdress" Destination="_base.DeviceAdress" Vertices="(886,390),(714,390),"/>
			<Connection Source="this.VendorID" Destination="_base.VendorID" Vertices="(886,450),(714,450),"/>
			<Connection Source="this.ProductCode" Destination="_base.ProductCode" Vertices="(886,510),(714,510),"/>
			<Connection Source="this.RevisionNo" Destination="_base.RevisionNo" Vertices="(886,570),(714,570),"/>
			<Connection Source="this.SerialNo" Destination="_base.SerialNo" Vertices="(886,630),(714,630),"/>
			<Connection Source="this.DeviceName" Destination="_base.DeviceName" Vertices="(886,690),(714,690),"/>
			<Connection Source="this.ProductRevision" Destination="_base.ProductRevision" Vertices="(886,750),(714,750),"/>
			<Connection Source="this.AL_StatusCode" Destination="_base.AL_StatusCode" Vertices="(886,810),(714,810),"/>
			<Connection Source="this.Online" Destination="_base.Online" Vertices="(886,870),(714,870),"/>
			<Connection Source="_base.toMaster" Destination="this.toMaster" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.SlaveIndex" Destination="this.SlaveIndex" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.NoSDOBuffer" Destination="this.NoSDOBuffer" Vertices="(218,450),(38,330),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<AdditionalData>
		<Entry Name="Hidden" Value="true"/>
		<Entry Name="ReqFeature" Value="ECAT_2"/>
	</AdditionalData>
	<SpecialClassInfo>
		<ECAT_Infos>
			<BaseClassRules>
				<Rule ProfileNo="402"/>
			</BaseClassRules>
			<PDOMapping>
				<PDO Name="ControlWord" Idx="0x6040"/>
				<PDO Name="StateWord" Idx="0x6041"/>
				<PDO Name="ActPos" Idx="0x6064"/>
				<PDO Name="ActSpeed" Idx="0x606C"/>
				<PDO Name="SetTorque" Idx="0x6071"/>
				<PDO Name="ActTorque" Idx="0x6077"/>
				<PDO Name="SetPos" Idx="0x607A"/>
				<PDO Name="ActXw" Idx="0x60F4"/>
				<PDO Name="SetSpeed" Idx="0x60FF"/>
			</PDOMapping>
		</ECAT_Infos>
	</SpecialClassInfo>
</Class>
*)
#pragma using ECAT_Slave_Base

ECAT_DS402Base : CLASS
: ECAT_Slave_Base
	TYPE
	  e_EnableSequenceSSW :
	  (
	    _Disabled,
	    _DisableOperation,
	    _StartEnable,
	    _SwitchOn,
	    _EnableOperation,
	    _CheckOperationEnabled,
	    _Enabled
	  )$UDINT;
#pragma pack(push, 1)
	  t_s_DriveIFSDO : STRUCT
	    udIsSDOActive : UDINT;
	    SDOData : t_DRIVESAFETYIF_AsyncPara_Entry;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	DriveIF 	: SvrChCmd_iprStates;
	ActPos 	: SvrCh_DINT;
	SetPos 	: SvrCh_DINT;
	ActSpeed 	: SvrCh_DINT;
	SetSpeed 	: SvrCh_DINT;
	ActTorque 	: SvrCh_DINT;
	SetTorque 	: SvrCh_DINT;
	ActXw 	: SvrCh_DINT;
	StateWord 	: SvrCh_DS402_State;
	ControlWord 	: SvrCh_DS402_Control;
	AxEnable 	: SvrCh_DINT;
	AxError 	: SvrCh_DINT;
	AxErrorQuit 	: SvrCh_DINT;
  //Clients:
	UseDefaultEnableSequence 	: CltCh_DINT;
  //Variables:
		EnableSequenceSSW 	: e_EnableSequenceSSW;
		TimeStampResetFault 	: UDINT;
		EnableStartTime 	: UDINT;
		sDriveIFSDO 	: t_s_DriveIFSDO;
  //Functions:
				//! <Function Comment="Initialization" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Maps the EtherCAT input frame to the memory of the Class.&#13;&#10;This ST-Version is not used. See ECAT_SB_MapPDODataRd_C.&#13;&#10;" Name="MapPDODataRd"/>
	FUNCTION __CDECL VIRTUAL GLOBAL MapPDODataRd
		VAR_INPUT
			pThis 	: pVirtualBase;
			p_cycctx 	: ^t_st_ecatm_cycctx;
			noData 	: DINT;
			iovar 	: ^t_st_eceni_iovar;
			pData 	: ^DINT;
		END_VAR;
				//! <Function Comment="Maps the memory of the Class to the EtherCAT output frame.&#13;&#10;This ST-Version is not used. See ECAT_SB_MapPDODataWr_C.&#13;&#10;" Name="MapPDODataWr"/>
	FUNCTION __CDECL VIRTUAL GLOBAL MapPDODataWr
		VAR_INPUT
			pThis 	: pVirtualBase;
			p_cycctx 	: ^t_st_ecatm_cycctx;
			noData 	: DINT;
			iovar 	: ^t_st_eceni_iovar;
			pData 	: ^DINT;
		END_VAR;
				//! <Function Comment="Overwrite in derived class to set the pdo settings" Name="SetPDOSettings"/>
	FUNCTION VIRTUAL GLOBAL SetPDOSettings
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL ReceiveSDOResponse
		VAR_INPUT
			sd_retval 	: DINT;
			bReadOrWriteSDO 	: BOOL;
			hIndex 	: HINT;
			hsSubIndex 	: HSINT;
			usLength 	: USINT;
			udErrorCode 	: UDINT;
		END_VAR;
				//! <Function Comment="Method is called if a ECAT module is connected.&#13;&#10;(Plug &amp; Play is not supported by ECAT.)" Name="ConnectEvent"/>
	FUNCTION VIRTUAL GLOBAL ConnectEvent;
				//! <Function Comment="Realtime Update Methode which runs in PreScan." Name="UpdateRt"/>
	FUNCTION VIRTUAL GLOBAL UpdateRt;
				//! <Function Comment="Realtime Update Methode which runs in PostScan." Name="UpdateRtPostScan"/>
	FUNCTION VIRTUAL GLOBAL UpdateRtPostScan;

	FUNCTION VIRTUAL EnableSequence;

	FUNCTION VIRTUAL GetEnableTimeout
		VAR_OUTPUT
			EnableTimeout 	: UDINT;
		END_VAR;

	FUNCTION VIRTUAL GetQuitErrorTimeout
		VAR_OUTPUT
			QuitErrorTimeout 	: UDINT;
		END_VAR;

	FUNCTION VIRTUAL AddASyncEntryDS402
		VAR_INPUT
			uiParaID 	: UINT;
			usParaSubID 	: USINT;
			usRdWr 	: USINT;
			pValue 	: ^void;
			bsDataInfo 	: BSINT;
			pThisObj 	: ^void;
			usEntry 	: USINT := 0;
			udTimeout 	: UDINT := 0;
			dCallID 	: DINT := 0;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
				//! <Function Name="ClassState.NewInst" UseBaseCmd="true"/>
	FUNCTION VIRTUAL GLOBAL ClassState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
				//! <Function Comment="Provides interfaces that are defined in DriveSafetyIF.h" Name="DriveIF.NewInst"/>
	FUNCTION VIRTUAL GLOBAL DriveIF::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL AxEnable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL AxErrorQuit::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ECAT_DS402Base::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_ECAT_DS402BASE
1$UINT, 2$UINT, (SIZEOF(::ECAT_DS402Base))$UINT,
13$UINT, 1$UINT, 0$UINT,
TO_UDINT(861770287), "ECAT_DS402Base", //Class
TO_UDINT(1515440174), "ECAT_Slave_Base", 2$UINT, 1$UINT, //Baseclass
//Servers:
(::ECAT_DS402Base.DriveIF.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(532550252), "DriveIF",
(::ECAT_DS402Base.ActPos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3351625522), "ActPos",
(::ECAT_DS402Base.SetPos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(110881026), "SetPos",
(::ECAT_DS402Base.ActSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1555690308), "ActSpeed",
(::ECAT_DS402Base.SetSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(33026088), "SetSpeed",
(::ECAT_DS402Base.ActTorque.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3755217305), "ActTorque",
(::ECAT_DS402Base.SetTorque.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2609738473), "SetTorque",
(::ECAT_DS402Base.ActXw.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3335054416), "ActXw",
(::ECAT_DS402Base.StateWord.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1307193485), "StateWord",
(::ECAT_DS402Base.ControlWord.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2412184912), "ControlWord",
(::ECAT_DS402Base.AxEnable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(582292701), "AxEnable",
(::ECAT_DS402Base.AxError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4083589877), "AxError",
(::ECAT_DS402Base.AxErrorQuit.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(157825597), "AxErrorQuit",
//Clients:
(::ECAT_DS402Base.UseDefaultEnableSequence.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3911778391), "UseDefaultEnableSequence",
END_FUNCTION


#define USER_CNT_ECAT_DS402Base 33

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ECAT_DS402Base] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ECAT_DS402Base::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= ECAT_Slave_Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= ECAT_Slave_Base::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, ECAT_Slave_Base::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_ECAT_DS402Base;
	vmt.CmdTable.NewInstr		:= #ClassState::NewInst();
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #MapPDODataRd();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #MapPDODataWr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #SetPDOSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #ReceiveSDOResponse();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #ConnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #UpdateRt();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #UpdateRtPostScan();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #EnableSequence();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #GetEnableTimeout();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #GetQuitErrorTimeout();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #AddASyncEntryDS402();

#pragma warning (default : 74)
	ECAT_Slave_Base::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ECAT_Slave_Base::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, DriveIF.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.NewInstr		:= #DriveIF::NewInst();
	DriveIF.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF DriveIF.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetPos.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF SetPos.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetSpeed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF SetSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetTorque.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF SetTorque.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ControlWord.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ControlWord.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AxEnable.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AxEnable::Write() );
	IF AxEnable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AxErrorQuit.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AxErrorQuit::Write() );
	IF AxErrorQuit.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL ECAT_DS402Base::Init

  ECAT_Slave_Base::Init();

  if _FirstScan then

    UseDefaultEnableSequence     := UseDefaultEnableSequence.Read() <> 0;
    sigclib_atomic_setU32(pValue:=#sDriveIFSDO.udIsSDOActive, value:=ECAT_SB_SDO_FREE);

  end_if;


END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_DS402Base::UpdateRt

  // Update AxError
  if StateWord.Fault = FALSE then

    AxError                := 0;
    AxErrorQuit            := 0;
    ControlWord.ResetFault := FALSE;

  else

    // Set AxError if Fault is set in Stateword and Error is not beeing quit.
    if AxErrorQuit = 0 then

      AxError := 1;

    elsif (ops.tabsolute - TimeStampResetFault) >= GetQuitErrorTimeout() then

      AxError := 1;
      AxErrorQuit            := 0;
      ControlWord.ResetFault := FALSE;

    end_if;

  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_DS402Base::UpdateRtPostScan

  if AxError = 0 then

    if UseDefaultEnableSequence then
      EnableSequence();
    end_if;

  end_if;

END_FUNCTION


FUNCTION VIRTUAL ECAT_DS402Base::EnableSequence

    //**************************************************************************************************
  // ENABLE/DISABLE SEQUENCE
  //**************************************************************************************************
  case EnableSequenceSSW of
  //**************************************************************************************************
    e_EnableSequenceSSW::_Disabled: // do nothing special, we're enabled now
    e_EnableSequenceSSW::_Enabled:  // do nothing special, we're disabled now

  //**************************************************************************************************
    e_EnableSequenceSSW::_StartEnable:
      ControlWord.SwitchOn      := FALSE;
      ControlWord.EnableVoltage := TRUE;
      ControlWord.QuickStop     := TRUE;

      EnableStartTime := ops.tAbsolute;
      EnableSequenceSSW := _SwitchOn;

  //**************************************************************************************************
    e_EnableSequenceSSW::_SwitchOn:
      if StateWord.VoltageEnabled &
         StateWord.QuickStop      &
         StateWord.ReadyToSwitchOn then

        ControlWord.SwitchOn      := TRUE;

        EnableStartTime := ops.tAbsolute;
        EnableSequenceSSW := _EnableOperation;

      elsif (ops.tAbsolute - EnableStartTime) > GetEnableTimeout() then
        // after 1 sec we stop trying => disable
        AxEnable.Write(0);
      end_if;

  //**************************************************************************************************
    e_EnableSequenceSSW::_EnableOperation:
      if StateWord.VoltageEnabled   &
         StateWord.QuickStop        &
         StateWord.ReadyToSwitchOn  &
         StateWord.SwitchedOn
      then

        ControlWord.EnableOperation := TRUE;

        EnableStartTime := ops.tAbsolute;
        EnableSequenceSSW := _CheckOperationEnabled;

      elsif (ops.tAbsolute - EnableStartTime) > GetEnableTimeout() then
        // after 1 sec we stop trying => disable
        AxEnable.Write(0);
      end_if;

  //**************************************************************************************************
    e_EnableSequenceSSW::_CheckOperationEnabled:
      if StateWord.VoltageEnabled   &
         StateWord.QuickStop        &
         StateWord.ReadyToSwitchOn  &
         StateWord.SwitchedOn       &
         StateWord.OperationEnabled then

        EnableSequenceSSW := _Enabled;

      elsif (ops.tAbsolute - EnableStartTime) > GetEnableTimeout() then
        // after 1 sec we stop trying => disable
        AxEnable.Write(0);
      end_if;

  //**************************************************************************************************
    e_EnableSequenceSSW::_DisableOperation:

      if StateWord.OperationEnabled = 0 then
        AxEnable := 0;
        EnableSequenceSSW := _Disabled;
      end_if;

  //**************************************************************************************************
  end_case;


END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_DS402Base::AxEnable::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	if input then
    AxEnable := 1;

    if EnableSequenceSSW = _Disabled then
      if StateWord.VoltageEnabled   &
         StateWord.QuickStop        &
         StateWord.ReadyToSwitchOn  &
         StateWord.SwitchedOn then

        // quick enable after disable
        EnableSequenceSSW := _EnableOperation;
      else
        // enable from scratch
        EnableSequenceSSW := _StartEnable;
      end_if;
    end_if;
  else
    // disable: clear only operation and opmode specific bits
    ControlWord.EnableOperation     := FALSE;

    AxEnable := 0;
    EnableSequenceSSW := _DisableOperation;
  end_if;

  result := AxEnable;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_DS402Base::AxErrorQuit::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  if input then

    AxErrorQuit := 1;

    if (StateWord.ReadyToSwitchOn = 1 ) & (StateWord.SwitchedOn = 1) THEN
      ControlWord.SwitchOn      := 1;
      ControlWord.EnableVoltage := 1;
      ControlWord.QuickStop     := 1;
    end_if;

    // Reset Error
    AxError              := 0;

    ControlWord.ResetFault  := 1;
    // Set timestamp after a defined time again when the DriveError set if the error remains
    TimeStampResetFault     := ops.tabsolute;

  else
    AxErrorQuit := 0;
    ControlWord.ResetFault  := 0;
  end_if;

	result := AxErrorQuit;

END_FUNCTION

FUNCTION VIRTUAL ECAT_DS402Base::GetEnableTimeout
	VAR_OUTPUT
		EnableTimeout 	: UDINT;
	END_VAR

  // overwrite in derivation to get customized time
  EnableTimeout := 1000;

END_FUNCTION

FUNCTION VIRTUAL ECAT_DS402Base::GetQuitErrorTimeout
	VAR_OUTPUT
		QuitErrorTimeout 	: UDINT;
	END_VAR

  // overwrite in derivation to get customized time
  QuitErrorTimeout := 1000;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_DS402Base::ClassState::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^Results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: IprStates;
	END_VAR
  VAR
    pPDORead      : ^t_DRIVESAFETYIF_PDOREAD;
    pPDOWrite     : ^t_DRIVESAFETYIF_PDOWRITE;
  END_VAR

  ret_code 	:= ERROR;

  CASE pPara^.uiCmd OF

  //*****************************************************************************
  DRIVESAFETYIF_NEWINSTPDO:

    pResult^.uiLng := 1;

    //We use this as version request in DrivePosControl to ensure that both classes have the same structure type (_DRIVESAFETYIF_PDOREAD, _DRIVESAFETYIF_PDOWRITE)
    //If the structure is changed, we need to increment the version number in pResult^.aData[0]
    pResult^.aData[0] := 1; //Version 1

  //*****************************************************************************
  DRIVESAFETYIF_READPDODATA:
    pPDORead := pPara^.aPara[0]$^t_DRIVESAFETYIF_PDOREAD;
    if ClassState = _ClassOk then
      pPDORead^.Online := TRUE;

      // StatusWord (nur die ersten 4 Bits
      pPdoRead^.StateWord := to_usint(StateWord.Read()) AND 2#00001111;  // Only include the 1st 4 Bits

      // ActPos
      pPdoRead^.ActPos := ActPos.Read();

      // XW
      pPdoRead^.ActXw := ActXw.Read();

    else
      pPdoRead^.Online := FALSE;
    end_if;

  //*****************************************************************************
  DRIVESAFETYIF_WRITEPDODATA:
    pPDOWrite := pPara^.aPara[0]$^t_DRIVESAFETYIF_PDOWRITE;
    if ClassState = _ClassOk then

      // SetPos
      if (pPDOWrite^.SetPos.Active = 1) then
        SetPos.Write(input:=pPDOWrite^.SetPos.Value);
      end_if;

      // Enable
      if (pPDOWrite^.Enable.Active = 1) then
        AxEnable.Write(input:=pPDOWrite^.Enable.Value);
      end_if;

      // SetSpeed
      if (pPDOWrite^.SetSpeed.Active = 1) then
        SetSpeed.Write(input:=pPDOWrite^.SetSpeed.Value);

      end_if;
    end_if;

  //*****************************************************************************
  DRIVESAFETYIF_DOAXERRORQUIT:

      ret_code := ERROR; //unsupported version

      pResult^.uiLng := 4;
      pResult^.aData[0]$DINT := DRIVESAFETYIF_DOAXERRORQUIT_VER_MAX;  //max supported version

      //Check version 1
      if pPara^.aPara[0] = DRIVESAFETYIF_DOAXERRORQUIT_VER_1 then
        pResult^.uiLng := 8;
        pResult^.aData[4]$DINT := AxErrorQuit.Write(input:=pPara^.aPara[1]);
        ret_code := READY;
      else
        HWC_LogPrintf(pThis:=this, format:="@08B2 (ECAT_DS402AxisBase::CmdState::NewInst) Unsupported version %d of commando DRIVESAFETYIF_DOAXERRORQUIT detected", #pPara^.aPara[0]);
      end_if;

  //*****************************************************************************
  DRIVESAFETYIF_GET_AXISERROR:
    ret_code := ERROR; //unsupported version

    pResult^.uiLng := 4;
    pResult^.aData[0]$DINT := DRIVESAFETYIF_GET_AXISERROR_VER_MAX;  //max supported version

    //Check version 1
    if pPara^.aPara[0] = DRIVESAFETYIF_GET_AXISERROR_VER_1 then

      pResult^.uiLng := 8;
      pResult^.aData[4]$DINT := AxError.Read();

      ret_code := READY;

    else
      HWC_LogPrintf(pThis:=this, format:="@08B2 (ECAT_DS402AxisBase::CmdState::NewInst) Unsupported version %d of commando DRIVESAFETYIF_GET_AXISERROR detected", #pPara^.aPara[0]);
    end_if;

  //*****************************************************************************
  DRIVESAFETYIF_ADD_ASYNC_ENTRY_DS402:

     ret_code := ERROR; //unsupported version

    pResult^.uiLng := 4;
    pResult^.aData[0]$DINT := DRIVESAFETYIF_ADD_ASYNC_ENTRY_DS402_VER_MAX;  //max supported version

    //Check version 1
    if pPara^.aPara[0] = DRIVESAFETYIF_ADD_ASYNC_ENTRY_DS402_VER_1 then

      //Call method
      pResult^.aData[4]$DINT := AddASyncEntryDS402( uiParaID     :=  pPara^.aPara[2]$UINT
                                                  , usParaSubID  :=  pPara^.aPara[3]$USINT
                                                  , usRdWr       :=  pPara^.aPara[4]$USINT
                                                  , pValue       :=  pPara^.aPara[5]$^void
                                                  , bsDataInfo   :=  pPara^.aPara[6]$BSINT
                                                  , pThisObj     :=  pPara^.aPara[7]$^void
                                                  , usEntry      :=  pPara^.aPara[8]$USINT
                                                  , udTimeout    :=  pPara^.aPara[9]$UDINT
                                                  , dCallID      :=  pPara^.aPara[10]$DINT
                                                  );

      pResult^.uiLng := 8;
      ret_code := ERROR;
      if pResult^.aData[4]$DINT = 0 then
        ret_code := READY;
      end_if;

    else
      HWC_LogPrintf(pThis:=this, format:="@08B3 (ECAT_DS402AxisBase::CmdState::NewInst) Unsupported version %d of commando DRIVESAFETYIF_ADD_ASYNC_ENTRY_DS402 detected", #pPara^.aPara[0]);
    end_if;

//*****************************************************************************
  DRIVESAFETYIF_GET_CLASS_STATE:

    ret_code := ERROR; //unsupported version

    pResult^.uiLng := 4;
    pResult^.aData[0]$DINT := DRIVESAFETYIF_GET_CLASS_STATE_VER_MAX;  //max supported version

    //Check version 1
    if pPara^.aPara[0] = DRIVESAFETYIF_GET_CLASS_STATE_VER_1 then

      pResult^.uiLng := 8;
      if ClassState = _ClassOk then
        pResult^.aData[4]$iprStates := READY;
      else
        pResult^.aData[4]$iprStates := ERROR;
      end_if;

      ret_code := READY;

    else
      HWC_LogPrintf(pThis:=this, format:="@08B2 (ECAT_DS402AxisBase::CmdState::NewInst) Unsupported version %d of commando MDD2000MNG_IF_GET_CLASS_STATE detected", #pPara^.aPara[0]);
    end_if;

//*****************************************************************************
  DRIVESAFETYIF_IS_HARDWARE_AVAILABLE:

    ret_code := ERROR; //unsupported version

    pResult^.uiLng := 4;
    pResult^.aData[0]$DINT := DRIVESAFETYIF_IS_HARDWARE_AVAILABLE_VER_MAX;  //max supported version

    //Check version 1
    if pPara^.aPara[0] = DRIVESAFETYIF_IS_HARDWARE_AVAILABLE_VER_1 then

      pResult^.uiLng := 8;
      if ClassState = _ClassOk then
        pResult^.aData[4]$DINT := 1;
      else
        pResult^.aData[4]$DINT := 0;
      end_if;

      ret_code := READY;

    else
      HWC_LogPrintf(pThis:=this, format:="@08B2 (ECAT_DS402AxisBase::CmdState::NewInst) Unsupported version %d of commando MDD2000MNG_IF_IS_HARDWARE_AVAILABLE detected", #pPara^.aPara[0]);
    end_if;

//*****************************************************************************
  DRIVESAFETYIF_IS_AXIS_READY_4_ASYPARA:

    ret_code := ERROR; //unsupported version

    pResult^.uiLng := 4;
    pResult^.aData[0]$DINT := DRIVESAFETYIF_IS_AXIS_READY_4_ASYPARA_VER_MAX;  //max supported version

    //Check version 1
    if pPara^.aPara[0] = DRIVESAFETYIF_IS_AXIS_READY_4_ASYPARA_VER_1 then

      pResult^.uiLng := 8;

      if ClassState = _ClassOk then
        pResult^.aData[4]$DINT := TRUE;
      else
        pResult^.aData[4]$DINT := FALSE;
      end_if;

      ret_code := READY;

    else
      HWC_LogPrintf(pThis:=this, format:="@08B2 (ECAT_DS402AxisBase::CmdState::NewInst) Unsupported version %d of commando MDD2000MNG_IF_IS_AXIS_READY_4_ASYPARA detected", #pPara^.aPara[0]);
    end_if;


  else
    ret_code := ECAT_Slave_Base::NewInst(pPara, pResult);
  end_case;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_DS402Base::DriveIF::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR

  ret_code := ClassState.NewInst(pPara:=pPara, pResult:=pResult);

END_FUNCTION

FUNCTION VIRTUAL ECAT_DS402Base::AddASyncEntryDS402
	VAR_INPUT
		uiParaID 	: UINT;
		usParaSubID 	: USINT;
		usRdWr 	: USINT;
		pValue 	: ^void;
		bsDataInfo 	: BSINT;
		pThisObj 	: ^void;
		usEntry 	: USINT;(* := 0 *)
		udTimeout 	: UDINT;(* := 0 *)
		dCallID 	: DINT;(* := 0 *)
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  VAR
    ret_code 	: IprStates;
    udSDOLength   : UDINT;
  END_VAR

   retcode := -11;
  if (sigclib_atomic_cmpxchgU32(pValue:= #sDriveIFSDO.udIsSDOActive, cmpVal:= ECAT_SB_SDO_FREE, newVal:= ECAT_SB_SDO_LOCK) = ECAT_SB_SDO_FREE) then

    sDriveIFSDO.SDOData.pThisObj        := pThisObj;
    sDriveIFSDO.SDOData.uiParaIndex     := uiParaID;
    sDriveIFSDO.SDOData.usParaSubIndex  := usParaSubID;
    sDriveIFSDO.SDOData.usRDWR          := usRdWr;
    sDriveIFSDO.SDOData.bsDataInfo      := bsDataInfo;
    sDriveIFSDO.SDOData.usEntry         := usEntry;
    sDriveIFSDO.SDOData.udTimeoutCycles := udTimeout;
    sDriveIFSDO.SDOData.dCallID         := dCallID;

    udSDOLength := ((bsDataInfo) + 1) * sizeof(DINT);  // usEntry 0 = 4Byte, 1 = 8Byte, 2 = 12Byte

    if usRdWr = 0 then // Read

      // Reset Receive Buffer, bsDataInfo does not handle sizes smaller 4 Byte
      _memset(dest:=#sDriveIFSDO.SDOData.dValue[0], usByte:=0, cntr:=sizeof(sDriveIFSDO.SDOData.dValue));

      ret_code := StartReadSDO( hIndex          := sDriveIFSDO.SDOData.uiParaIndex
                              , hsSubIndex      := sDriveIFSDO.SDOData.usParaSubIndex
                              , dCompleteAccess := 0
                              , pReadData       := #sDriveIFSDO.SDOData.dValue[0]
                              , udMaxDataLength := udSDOLength
                              , udTimeout       := sDriveIFSDO.SDOData.udTimeoutCycles
                              , pCallback       := this );  // Change this pointer because we need to change the command of the callback before passing it on
    else  // Write

      if udSDOLength <= 12 then
        _memcpy(ptr1:=#sDriveIFSDO.SDOData.dValue, ptr2:=pValue, cntr:=udSDOLength);
      else
         retcode := -1;
         return;
      end_if;

      ret_code := StartWriteSDO(hIndex          := sDriveIFSDO.SDOData.uiParaIndex
                              , hsSubIndex      := sDriveIFSDO.SDOData.usParaSubIndex
                              , dCompleteAccess := 0
                              , pWriteData      := #sDriveIFSDO.SDOData.dValue[0]
                              , udWriteLength   := udSDOLength
                              , udTimeout       := sDriveIFSDO.SDOData.udTimeoutCycles
                              , pCallback       := this );  // Change this pointer because we need to change the command of the callback before passing it on
    end_if;

    retcode := 0;
    if ret_code <> READY then
      sigclib_atomic_setU32(pValue:=#sDriveIFSDO.udIsSDOActive     , value:=ECAT_SB_SDO_FREE);
      retcode := -12;
    end_if;
  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_DS402Base::ConnectEvent

  ECAT_Slave_Base::ConnectEvent();
  sigclib_atomic_setU32(pValue:=#sDriveIFSDO.udIsSDOActive, value:=ECAT_SB_SDO_FREE);

END_FUNCTION


FUNCTION VIRTUAL ECAT_DS402Base::ReceiveSDOResponse
	VAR_INPUT
		sd_retval 	: DINT;
		bReadOrWriteSDO 	: BOOL;
		hIndex 	: HINT;
		hsSubIndex 	: HSINT;
		usLength 	: USINT;
		udErrorCode 	: UDINT;
	END_VAR
  VAR
	Para 	: CmdStruct;
		Result 	: Results;
  END_VAR

  // Check if SDO was sent with AddASyncEntryDS402
  if sigclib_atomic_getU32(pValue:=#sDriveIFSDO.udIsSDOActive) = ECAT_SB_SDO_LOCK then

    if (hIndex      = sDriveIFSDO.SDOData.uiParaIndex) &
       (hsSubIndex  = sDriveIFSDO.SDOData.usParaSubIndex) then

      // Change Callback
      if sd_retval = ECATM_OK then

        // Asynchronous access is finished
        Para.uiCmd    := DRIVESAFETYIF_ASYNC_READY;
        Para.aPara[0] := DRIVESAFETYIF_ASYNC_READY_VER_1;

      else

        // Asynchronous access is finished
        Para.uiCmd    := DRIVESAFETYIF_ASYNC_ERROR;
        Para.aPara[0] := DRIVESAFETYIF_ASYNC_ERROR_VER_1;

      end_if;

      Para.aPara[1] := sDriveIFSDO.SDOData.uiParaIndex;
      Para.aPara[2] := sDriveIFSDO.SDOData.usParaSubIndex;
      Para.aPara[3] := sDriveIFSDO.SDOData.usRDWR;
      Para.aPara[4] := 0; // Achsennummer;
      Para.aPara[5] := sDriveIFSDO.SDOData.bsDataInfo;
      Para.aPara[6] := (#sDriveIFSDO.SDOData.dValue[0])$DINT;  //Pointer to data
      Para.aPara[7] := sDriveIFSDO.SDOData.dCallID;
      Para.aPara[8] := udErrorCode$DINT;

      sDriveIFSDO.SDOData.pThisObj$^VirtualBase^.NewInst(#Para, #Result);

      sigclib_atomic_SetU32(pValue:=#sDriveIFSDO.udIsSDOActive, ECAT_SB_SDO_FREE);

    end_if;

  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_DS402Base::SetPDOSettings
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR

  // Overwritten so set non default callback functions
  retcode := SetPDOCallbackFunctions(pPreScanFunc:= #MapPDODataRd(), pPostScanFunc := #MapPDODataWr() );

END_FUNCTION


FUNCTION __CDECL VIRTUAL GLOBAL ECAT_DS402Base::MapPDODataRd
	VAR_INPUT
		pThis 	: pVirtualBase;
		p_cycctx 	: ^t_st_ecatm_cycctx;
		noData 	: DINT;
		iovar 	: ^t_st_eceni_iovar;
		pData 	: ^DINT;
	END_VAR

  THIS := pThis$^ECAT_DS402Base;
  ECAT_SB_MapPDODataRd_C(pThis:=pThis, p_cycctx:=p_cycctx, noData:=noData, iovar:=iovar, pData:=pData);
  UpdateRt();

END_FUNCTION


FUNCTION __CDECL VIRTUAL GLOBAL ECAT_DS402Base::MapPDODataWr
	VAR_INPUT
		pThis 	: pVirtualBase;
		p_cycctx 	: ^t_st_ecatm_cycctx;
		noData 	: DINT;
		iovar 	: ^t_st_eceni_iovar;
		pData 	: ^DINT;
	END_VAR

  THIS := pThis$^ECAT_DS402Base;
  UpdateRtPostScan();
  ECAT_SB_MapPDODataWr_C(pThis:=pThis, p_cycctx:=p_cycctx, noData:=noData, iovar:=iovar, pData:=pData);

END_FUNCTION
