//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCProfileVisMovePara"
	Revision           = "1.30"
	GUID               = "{C7062F37-F4DB-432A-942F-D8966B6F02D2}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCProfileVisMovePara\LMCProfile.ico"
	SharedCommandTable = "true"
	Objectsize         = "(630,120)">
	<Channels>
		<Server Name="AbsEndPos1" GUID="{6002CFB6-5FD0-4983-ACC3-22E4828115A6}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsEndPos2" GUID="{39247C5F-46A0-4C43-9683-7DE3098C82FA}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsEndPos3" GUID="{C8F59348-0233-4C53-89D1-3907DEADA88D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsEndPos4" GUID="{000EACD6-B5A7-4A99-8B3D-A3CED7E59B18}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsEndPos5" GUID="{70E3E8A6-85F8-4E00-8A60-E5FF5332E334}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsEndPos6" GUID="{85F87F53-C958-4F96-B990-AD95134569F0}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsEndPos7" GUID="{986A5967-C079-469C-891D-3288526214D1}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsEndPos8" GUID="{BEF07B18-44A0-411C-BEDF-E3668CEFF2E5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsEndPos9" GUID="{04CB2F72-389F-4B17-8AFC-FAAD94797FA4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsKoordInterPosX" GUID="{0CB24901-CB1E-4ECB-984D-C21BCF81EBE6}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsKoordInterPosY" GUID="{D83F1F88-AE4F-4B36-B849-9DB07793E0FA}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsKoordInterPosZ" GUID="{6D61FDC8-A7F4-4FFC-89D3-023C56F60217}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsKoordMiddlePosX" GUID="{9BDB6D01-B456-4A59-B0D5-04174A1DCAB5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsKoordMiddlePosY" GUID="{B6B1D38B-1E2B-4661-9B23-FD41B284914D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AbsKoordMiddlePosZ" GUID="{E3C976AA-D82E-4904-9B6D-EC3A2AC34707}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Accel" GUID="{9E72BE40-99E7-42F8-B13F-070C8F0B811C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Activ" GUID="{18B9E421-03EC-41C3-B5E3-FD7931A3AA0E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Circle2D" GUID="{7B4402AD-1F34-4E86-AA13-358D347BACD6}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{7DFF46DD-2ACB-4767-A72D-D004D4DFE8DE}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="CmdConfig" GUID="{71684204-47E1-4B0B-A278-29434DEB5A1F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CmdConfigMenue" GUID="{93C9FFF8-1AEC-43C7-845C-C419A83F6620}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Decel" GUID="{175C9CF5-D3B1-4557-8EA6-F38AF5AA72E3}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="DefCircleAxis" GUID="{212E0E6F-9D9B-426C-9C2D-BC0B04DF4B76}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="InterPos" GUID="{EDB921D0-B121-48E1-B498-32A0CB07D8B0}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="MoveType" GUID="{70F0A87F-B30B-40A3-BA9C-80898A9CD52F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="TransMode" GUID="{8311DAF7-68D6-4FBD-BCEE-F3B6313EE730}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="TransModeMenue" GUID="{A6FFFDA9-DC96-4D85-AE8F-1C8A26A1143A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="TransRadius" GUID="{14396655-6054-4FBF-A274-5F64216AD12D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Velocity" GUID="{79B2948B-8FDF-4DF4-BA40-9E7C3646A23B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Client Name="coLMCAxis1" Required="false" Internal="false"/>
		<Client Name="coLMCAxis2" Required="false" Internal="false"/>
		<Client Name="coLMCAxis3" Required="false" Internal="false"/>
		<Client Name="coLMCAxis4" Required="false" Internal="false"/>
		<Client Name="coLMCAxis5" Required="false" Internal="false"/>
		<Client Name="coLMCAxis6" Required="false" Internal="false"/>
		<Client Name="coLMCAxis7" Required="false" Internal="false"/>
		<Client Name="coLMCAxis8" Required="false" Internal="false"/>
		<Client Name="coLMCAxis9" Required="false" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="ObeChr"/>
		<Dokumentation Revision="1.30" Date="2014-01-27" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the _LMCPROF_SMOOTH_QUINT can now also be set in the VOV&#13;&#10;2. Improvement: changes because of ARM"/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="SliMic" Company="Sigmatek" Description="1. expansion the class from 6 to 9 axis"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="ObeChr" Company="Sigmatek" Description="1. Removed Check of SWLimits because of a Problem if an Axis got no Limits&#13;&#10;2. Added new Menuserver for TransMode&#13;&#10;3. Added Check of SWLimits&#13;&#10;4. Reset of StopMode after Locking the Profile"/>
		<Dokumentation Revision="1.0" Date="2012-12-11" Author="ObeChr" Company="Sigmatek" Description="Initial Version"/>
	</RevDoku>
</Class>
*)
_LMCProfileVisMovePara : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Activ 	: SvrCh_DINT;
	MoveType 	: SvrCh_DINT;
	AbsEndPos1 	: SvrCh_DINT;
	AbsEndPos2 	: SvrCh_DINT;
	AbsEndPos3 	: SvrCh_DINT;
	AbsEndPos4 	: SvrCh_DINT;
	AbsEndPos5 	: SvrCh_DINT;
	AbsEndPos6 	: SvrCh_DINT;
	AbsEndPos7 	: SvrCh_DINT;
	AbsEndPos8 	: SvrCh_DINT;
	AbsEndPos9 	: SvrCh_DINT;
	AbsKoordMiddlePosX 	: SvrCh_DINT;
	AbsKoordMiddlePosY 	: SvrCh_DINT;
	AbsKoordMiddlePosZ 	: SvrCh_DINT;
	AbsKoordInterPosX 	: SvrCh_DINT;
	AbsKoordInterPosY 	: SvrCh_DINT;
	AbsKoordInterPosZ 	: SvrCh_DINT;
	DefCircleAxis 	: SvrCh__LMCPROFCIRCLEDEF;
	Velocity 	: SvrCh_DINT;
	Accel 	: SvrCh_DINT;
	Decel 	: SvrCh_DINT;
	TransRadius 	: SvrCh_DINT;
	CmdConfig 	: SvrCh__LMCPROFCMDCONFIG;
	CmdConfigMenue 	: SvrCh_DINT;
	TransMode 	: SvrCh__LMCPROFTRANSMODES;
	TransModeMenue 	: SvrCh_DINT;
	Circle2D 	: SvrCh_DINT;
	InterPos 	: SvrCh_DINT;
  //Clients:
	coLMCAxis1 	: CltChCmd__AxisBase;
	coLMCAxis2 	: CltChCmd__AxisBase;
	coLMCAxis3 	: CltChCmd__AxisBase;
	coLMCAxis4 	: CltChCmd__AxisBase;
	coLMCAxis5 	: CltChCmd__AxisBase;
	coLMCAxis6 	: CltChCmd__AxisBase;
	coLMCAxis7 	: CltChCmd__AxisBase;
	coLMCAxis8 	: CltChCmd__AxisBase;
	coLMCAxis9 	: CltChCmd__AxisBase;
  //Variables:
		bsAxisConnected : BINT
		[
		];

  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL AbsEndPos1::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AbsEndPos2::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AbsEndPos3::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AbsEndPos4::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AbsEndPos5::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AbsEndPos6::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AbsEndPos7::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AbsEndPos8::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AbsEndPos9::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DefCircleAxis::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCPROFCIRCLEDEF;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DefCircleAxis::Write
		VAR_INPUT
			input (EAX) 	: _LMCPROFCIRCLEDEF;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCPROFCIRCLEDEF;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CmdConfig::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCPROFCMDCONFIG;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CmdConfigMenue::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL TransMode::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCPROFTRANSMODES;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _AxisBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCProfileVisMovePara::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCPROFILEVISMOVEPARA
1$UINT, 30$UINT, (SIZEOF(::_LMCProfileVisMovePara))$UINT, 
29$UINT, 9$UINT, 0$UINT, 
TO_UDINT(1543035932), "_LMCProfileVisMovePara", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCProfileVisMovePara.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::_LMCProfileVisMovePara.Activ.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3793156054), "Activ", 
(::_LMCProfileVisMovePara.MoveType.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3023197335), "MoveType", 
(::_LMCProfileVisMovePara.AbsEndPos1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1202642933), "AbsEndPos1", 
(::_LMCProfileVisMovePara.AbsEndPos2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3735522895), "AbsEndPos2", 
(::_LMCProfileVisMovePara.AbsEndPos3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2845884121), "AbsEndPos3", 
(::_LMCProfileVisMovePara.AbsEndPos4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(935603066), "AbsEndPos4", 
(::_LMCProfileVisMovePara.AbsEndPos5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1086528492), "AbsEndPos5", 
(::_LMCProfileVisMovePara.AbsEndPos6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3653913174), "AbsEndPos6", 
(::_LMCProfileVisMovePara.AbsEndPos7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2932701888), "AbsEndPos7", 
(::_LMCProfileVisMovePara.AbsEndPos8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1047684945), "AbsEndPos8", 
(::_LMCProfileVisMovePara.AbsEndPos9.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1232426951), "AbsEndPos9", 
(::_LMCProfileVisMovePara.AbsKoordMiddlePosX.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3718471580), "AbsKoordMiddlePosX", 
(::_LMCProfileVisMovePara.AbsKoordMiddlePosY.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2862903050), "AbsKoordMiddlePosY", 
(::_LMCProfileVisMovePara.AbsKoordMiddlePosZ.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(866991792), "AbsKoordMiddlePosZ", 
(::_LMCProfileVisMovePara.AbsKoordInterPosX.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2217401529), "AbsKoordInterPosX", 
(::_LMCProfileVisMovePara.AbsKoordInterPosY.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4079873071), "AbsKoordInterPosY", 
(::_LMCProfileVisMovePara.AbsKoordInterPosZ.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1780792725), "AbsKoordInterPosZ", 
(::_LMCProfileVisMovePara.DefCircleAxis.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4218852655), "DefCircleAxis", 
(::_LMCProfileVisMovePara.Velocity.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2028686053), "Velocity", 
(::_LMCProfileVisMovePara.Accel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2863199317), "Accel", 
(::_LMCProfileVisMovePara.Decel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1193485561), "Decel", 
(::_LMCProfileVisMovePara.TransRadius.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2206496241), "TransRadius", 
(::_LMCProfileVisMovePara.CmdConfig.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2524636259), "CmdConfig", 
(::_LMCProfileVisMovePara.CmdConfigMenue.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2282185926), "CmdConfigMenue", 
(::_LMCProfileVisMovePara.TransMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4130481574), "TransMode", 
(::_LMCProfileVisMovePara.TransModeMenue.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2088189393), "TransModeMenue", 
(::_LMCProfileVisMovePara.Circle2D.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1994709246), "Circle2D", 
(::_LMCProfileVisMovePara.InterPos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3371380558), "InterPos", 
//Clients:
(::_LMCProfileVisMovePara.coLMCAxis1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2435272076), "coLMCAxis1", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 58$UINT, 
(::_LMCProfileVisMovePara.coLMCAxis2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(137239606), "coLMCAxis2", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 58$UINT, 
(::_LMCProfileVisMovePara.coLMCAxis3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2133404832), "coLMCAxis3", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 58$UINT, 
(::_LMCProfileVisMovePara.coLMCAxis4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3779967235), "coLMCAxis4", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 58$UINT, 
(::_LMCProfileVisMovePara.coLMCAxis5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2521467285), "coLMCAxis5", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 58$UINT, 
(::_LMCProfileVisMovePara.coLMCAxis6.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(256104495), "coLMCAxis6", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 58$UINT, 
(::_LMCProfileVisMovePara.coLMCAxis7.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2017781945), "coLMCAxis7", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 58$UINT, 
(::_LMCProfileVisMovePara.coLMCAxis8.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3908826408), "coLMCAxis8", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 58$UINT, 
(::_LMCProfileVisMovePara.coLMCAxis9.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2684143038), "coLMCAxis9", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 58$UINT, 
END_FUNCTION


#define USER_CNT__LMCProfileVisMovePara 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCProfileVisMovePara] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCProfileVisMovePara::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCProfileVisMovePara, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Activ.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Activ.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MoveType.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF MoveType.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsEndPos1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AbsEndPos1::Write() );
	IF AbsEndPos1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsEndPos2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AbsEndPos2::Write() );
	IF AbsEndPos2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsEndPos3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AbsEndPos3::Write() );
	IF AbsEndPos3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsEndPos4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AbsEndPos4::Write() );
	IF AbsEndPos4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsEndPos5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AbsEndPos5::Write() );
	IF AbsEndPos5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsEndPos6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AbsEndPos6::Write() );
	IF AbsEndPos6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsEndPos7.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AbsEndPos7::Write() );
	IF AbsEndPos7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsEndPos8.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AbsEndPos8::Write() );
	IF AbsEndPos8.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsEndPos9.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AbsEndPos9::Write() );
	IF AbsEndPos9.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsKoordMiddlePosX.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF AbsKoordMiddlePosX.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsKoordMiddlePosY.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF AbsKoordMiddlePosY.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsKoordMiddlePosZ.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF AbsKoordMiddlePosZ.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsKoordInterPosX.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF AbsKoordInterPosX.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsKoordInterPosY.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF AbsKoordInterPosY.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsKoordInterPosZ.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF AbsKoordInterPosZ.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DefCircleAxis.pMeth			:= StoreMethod( #DefCircleAxis::Read(), #DefCircleAxis::Write() );
	IF DefCircleAxis.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Velocity.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Velocity.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Accel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Accel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Decel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Decel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TransRadius.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TransRadius.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CmdConfig.pMeth			:= StoreMethod( #CmdConfig::Read(), #M_WR_DIRECT() );
	IF CmdConfig.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CmdConfigMenue.pMeth			:= StoreMethod( #M_RD_DIRECT(), #CmdConfigMenue::Write() );
	IF CmdConfigMenue.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TransMode.pMeth			:= StoreMethod( #TransMode::Read(), #M_WR_DIRECT() );
	IF TransMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TransModeMenue.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TransModeMenue.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	InterPos.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF InterPos.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
FF23694AF342212FF2412A957A14F9955540AD16305BDEACA3661EBBE5CDBDF64DFCA589EDBA1474F90D300C3D686BFC9B7EF9F3F849962D055216E730F01D5A7A45906EC2F9E5BC47C10667FB0312C181BA5D989CDE834AD1E71A3D5E05F9649BFB02BB
EFC333F524042758509D8E1B51A9D052779CA8010FB41B6608A96F3606244647FE6997C0FA5721C434238D6BF2220DE9CF659829BC18ECBC6FEEFA2A2B8D8D6960F4EC11DFAC2850C56CDC22142F624E577094C92A75769CD39B55D6DD005C466DD9E75F
F6AC9092ACACF1905BFADDED58E872110746CEA1AA72AA22BD4FB70F0F1A9BC98F2F1684B9A573AD2B3BFD7A0A0847E9190DAC98E97FA1F4890F699B232FE8E196237699D7D711AB81F05B511DCA419C82160DF9788C4C6A2A82388A1234078DFE56768B
CE2B94E03E0475B1AB3D51D1FEBE0BE03F8403F0AE172AD383A4B4C097454AE4969736B3929079EB895EA27051FAAA960D1612104F95699EF7F32D403011388127625718EEE9C19AC384EE337BEC7D64CB7406805361A9E290595612F9E4A918637F2C3A
ED57C30DA747DC13660FF4BE61FC73F9C816C243D4D91A14EBD90C2AA03AE1C3705DAC2BE7194928A7042E235DDD4A7D0F8F4F65510E32D0FCAC7FD0E38EBF493FBF368524D057A60D314D5254A47A45EA2507658DAAB43156F750B48C5352B29B85E324
0F24076CC719A70FEE421AAC8443D5804DA05EAD3444D6543F3D284FCB61B1823E68938D0DC1B9E73DE3C4DD0EBAF2568C67B283D97A2D4C05364822AF621FEFCEC63F3780D09E47FBF8B0099CC0E32C9D968CB1F54D67F1C07A4B1A40ACDCD706517FD6
8EC2FDF5C490F3BF511CB10B858FFCEF8FCCA22CAB067629B4017E74DB1BB4F5A21254BE2222FEFB94D37E97839A70F58226B8348CCAFCD290E630C6B32146480D0AFD7CE69C13636C8E857516C5A1ADE10A22E5D1C43569626921D3470192D0CDC3F021
D5AAD22F9526355E4CB435428476FDEE5776A8946D3C9BCFC28BD2E2F39F2ACDC730302210414DC36CB052242536B95AD456C47D33858138C9B1D673859ACD3C9A7610635C64A25477B76281BEAA09C8D15B75713F874FFDDA690C4984ACBE563A5A4A90
32E39BCB3B23A4F5B4B787923AE7DA8D0E127AEF570107BFC516819C6E81A3B679457E0E531E17338AECB7D448D5431DD0E09B4F2A55D5CB0290E98E7983CDE885083628316D02AEF9A7110583F737111C362C266BD646CC5118EE9DB809D6F34378FB5A
4452314442185C95391F3BB19E7F533EC5FD6B47AE599A6DA578703AB90B29CF5B178BF1FB7FACFD4480B45FD2EB67A64B45F8D4FAA3E64CC1662C6CFCF9B5CD7CA0FABF21FD3400CBD9EA45F183FAA6822DDEBA058896D0907BF422AB7D0F0CBF74FF3C
D3BF7F59FBEC212406AF21FCAFF4AAFF509663DB94648176BBAC6657AC82A158FC0BC0486F057E19C9C54DA17D8032B57FEEC774440053715B823A2E299F170882CDF77234AD0303E61B19E6D28B74B231AECABAE500453E89B8CECEAC71357003BCC5B5
A1762AD77FBB096D404D5EF539072C548680EA399F667CEDDADCD9BFFD29D5F4D4354336F161662E50BFAF8C39079D9AF7F51651087FEE3D4F5A00E76676430141E813AF9C7A9939DFC0746769BCEB098D70E8F591F0143FD39C19C4E5BDE208E0D6F5DF
97416E983CC5603770D8B008A2FFBC29E615CCC3404834514177EF8B321187DD5EEE05A82E760CF44B461D579579EAFF836B23AE4E833D9594440119B67EFF5B89373E79A6241D7F1FF812814639A86A313B39DCDB447570D274ECFC71DD7468179EE572
4224664D1B3FDB4E51AF8D7A552AA0C4C2181C7BDE8C81817ECF1DA1207E620EA045F915CC7ED544EA9BECE4ADD1901674F29E2C6C2BADA5240C8510EB708CAF5930AEDDDDE02C8793B819773E8701044E58D45821DE72734D90A744822D3E7880C3AA00
0AF6DC8898029AB062C9EF673542C44E18B70A0BB7C27E69709D81CEA6640C2A8F3AF01259C5AB1F8342BF7750070BC1B63D8F8DE9C6F645F7A2E890837BE4F469EAC93F24B9DC0ED765FEB07DEC169535E266D131E4687B1DE617B959A6E840630A4E61
CA7627CF727E998D2F2757C3BF4B933A8FA88E8152E3B5800B49DB7DBB52A7E11CB8A9829FB4D5B6D9E453CD1EBF9672CD805DF6CF5FEB7F85DAA6B6CC0A4E5CBF5F52216DCA71D20F875F980D9F6481DC2ED5E900E63FFFABC850F910B438FABB842F5B
8AEDCE0C5A1F71897ACE08A4B35853886130E73B34117438FF0EB3451B78B55B8746D3EA8A4B0166978A6F45A0E2E1311031FBFED5B19373DEBE1253498597E60E0B82DE37E95426D0BFF0FAF08F00408875C0B9BF4A06D4FF7334506CC2F9925402CD7C
946C65148172FAE6F25900F981B6E072D89713BEC15283FAD5D97DC75318891DA5017568D73A721BEED26168EAA850EBB42E3668B1C222E2B290F69A682977C2D6DDE021AD0DD512DB3E06CD586DD458F2123A3688E722F01A24D7C82E488BF5BB56FFA5
B5B06D10F8A30267D37BB35E3CBB27E9AD932B6B838956B5EA0A1446716D844FDC8C5CE6C2F3E9DEE19834E176BF12F667F1EE704B8A485C49C316A3C98156F41C8C232995D388EED9FE7AAC6ECD83D117DC15BB7835C2DCF6F9E3E848375EF414853D5F
36E613948B95263F4D86FD6425FF74D6077A2ECD4C826B8F6AE06A9092125D5DB4DB5F2B3DE74BE0EFCC80D6B90CCCC1F51C018526CECFAD8E393229918AE84EFD2AD296FB3B3674122ACC14EF1F8A1BB6288E5E638DC63D5A61D5899DEE62BB60EEBE23
40CC23CFC6FEC2A46E71DC359D70A097554170586B41329BD1A0E8BF348272762DB10E27194649A745D53A278EB1852AD4C5FEBC2822997F891F8AFBFC40F3DC1E678BF3BDFA7C93568C3B2C767433308BD1298690124DB222911B3EBF049E83864246C3
34F6BB1B28D1E616B2BF9838C7FDB568614F4A61700584B423939AFFD5A3AC36A1061F491928785BA842DF49FA5D2CDEDF695A4C753E5E15F1B098C0ECF025D23A0121D330751382EAE900D85A56E5242ADED3361D1FC6CF898C8C6B767FF9E9B8569F45
F8D4B69C579F9D48B1C95199B6D7ED18C056A00643656CF1B9E6C4168BF3909480E33BAC412F286FDE21DFAD2F2BB80B01AD162C07A1F92A7AED20555E08CAD653A79956F1462EB8A9698CA15ED7DDE9C5CB62EC2A127142D308357B7AB79790E1838737
532E55A429835A3A9D8FBB34F4C284871C02480525A2E4F24C527ABF3D1C99C8CA6360B5D98176E71B88F2A65A1D2CA1A9DDAE29C16221F6DA37404F1B4748B5FE6C1381479242A79145AD9D73845D799527D90868D3C9CA8E4119913B9A4A5749C22172
A5EA4D04B6DCAB95260183020217FCF44CE1AA924E58110293E4EFEF5C8FA461DC3AD5C07AA4EF161B1B76CA7D0BB4619150E2A9576EC09465E2B81D56FD9D2238AAFD7AE9CC31078F4FE51D94370F46AA6D46B43A06C614189DA57A365BC1D02801C88D
702E714647F0F0B68F4399127D142FFB17AB6289E521ACFEB32ED551653C59242FC6ECC390E740FD8B3AB3D3862EF39DCAA2A7F0E5298F9B45DCE6529A7CF5B0B4A706B37CA97F22A765760700B6B4A3E6904F7890BE7FB3BD5890169445AF96B3D625E6
7C94EB12E61744FBB23203F8AAE4E5AEC55CC7CF6A81E35D59DEF6F7252B91CA56F4DCCF9773B41F043CBDC8D8AEF40E7318196018D0E3CE4E5C176DA6A9AE399A652A6524B3E022D3F3CEB6CE5900E0358461E8108B102A9B3536A2CDDD9D88DC989643
887EB4143949336E94DE7E0D93E1B20430967E7D82B33AA2BD1F975E0B900661FF896DFAE59211C9EA18F3A37C1405B69019A53BD6C3DCBB3F9F23D24DC887FE7E5D295D7436504E77ED4F68AD90FD5E63CCAA3CBA6017B1B0F05CEEC0E19C0FD688611D
7C4951646F1CD495F2CE739E113A2BEEB6ACAD7BDE242F92BF23E04A9529DF797B52F935E8D1DC48D0AE536BC6D61E20787A520F1F3BBF825346EF04D21AD95998FE74DEB0F397124B5C7E80F97BF69A7D9C5F7AA6762AF1310A46668F16447E7B7E99B0
9AB20B07E0B26FA8DBE9BFBA2DD430788CD704B5B1959DF3334B2183414625A5A1DA13FEB7595E63FA6EA0977F2588671C8B40C83130FBEA30DC289649B4193F36F366282B9B4051E00F9986E2F81A654D60DE9DBDD31F3D1075AB6BF2170C89E4C2A886
0EDA782CA1E5D82258E74DEA5D3F6AB1E754C2C56EA0BC9594C689E44E2E2B1C9619CEE51ECD98124D85A40B69A56982A2B973BEDFA830F581388150D950E4F0E27F6FC4AF9755C52CB765699C2FAB9ED36832B6C92ACDB0B728D3288DBAEB8375E2D072
B52B8BA22AB5DC118CA80E1B28FC13496803F5BF928D374B98931ADAC6D0237438307382A74A13DABD80ED8C034D98678856CB24061B52B6360E8A7558431D86B6F64FB9A40BA8F054D25A1077B440AA7514CD7D9ED5B0A93F088CC178D8C8F5A62A962A
58D01B93E3FD0A2CC5C7233A9288B3FD39330C2D577A325447454AF9C9145F90655ED6ACC5CBC74EAC8496FBA1ED0D9A1941D814CD843798C539C047F835FE25248403E6989992C34C5A6DF004F4FD52B7D86DA87E69DF4CA8787832A1CCB63B7252D51E
63DFCD92B083014D7DBC9D5C929A82A34FB57CEF835AFE80273EFE0B522C4522AE6B853F16658112FCB8EC44F2F9E788E3287A6C7558893E51073662DEB6090ECDF8237CAF678B090BA40B9AC12D4233DCF1845B0CFDC1F91C5F54090C3FF4E9E906E22E
1A4E361CDCBFFD9C1DF7DDD5726B738F5416633575C26600A1898F4EF93EB9EA10E66D64B0E9A2CCC150ECE9ADCC509ACC883EF98A0913228A8A13E85F59BFA689E63892057741DE7742AEB568996743B31B449E7E30A34363A4B42741A11DA4A6FB6403
E25425F947D6A9FE51C6086FEDCF45F439A1487ACBB474F0C02445A8C45968C05B37DAF22733274D00FA1317DCF32E312270F882562E21431E08371B4AAA902FBE97AB49A2DA07CF980E5B1F57585E6EDC1E780DEB52F57227AE893993C4389356CAF5D1
2F45D4FECD731B3431E18C4BA6591B193BFADFA2F735CEDE08BC6E0BE2809C18EEF78AEA7B2F9A25806DD4834C1A14EDECC8A0EDDC6CE16578B22A2269608015111481814BE6128DEEB49C949E705F66D7067492EF8767083B26495051FC94F34B5567DE
606FD14F3442C941A973DD315113E635C55D420A6C4C7B7F08D7DBC9ACF342DD3268A4822548D695C1CF35C9BEFC61CAA13C4C46E14ECE7A0E18D27CB4EE5C5B1CB48CE22DBD349D79F7B73E07EB7BE0B3C1988DFFE20CBFFC368FDFA11BC8AF3E81CC06
798B7748319B28A998A57A8841BC8CCF2499DE1AEB4370A2110C7561AB687573CD7F826DCE0C057AC891CA323774DCC5CAB0ED4F1EB218E8F609743E9D2DD09407E772C7193DC92270097C0A61CC6DEA37638179AA9269DDA2BA46E29CD62D1199A23AB8
0802EAAC75BCEA38B94FC87F68EC5A8B94152048A3945CB700E5EB16F1CEFB5618C1B28DACD1894509BFCAEF2E1359EF490942833E2E654C2A0FCDFD5D3A572DF842AC7CC27DAAE47969F8DB845488E560C6619446E6A8EAD706F8BD81456265CFB796C8
EAD62DF65E4808B9130B78D59C9DCE3D9E300A07E15F7910B410653F0EFAA769BAD6D114DA3C6303661E3425FE4379F56945C7284EA10F69739B54688E1D753A3FD982512E606A0AD098D4E1003A26718EBB9D264C075C7E71D8348DA525D539DC9AEA54
FFF63AFDC011A77DC249A873461AF73297C00F773EAEDACE8657CEFCABC89D38522F2A7231D6FEFB7FFE06CAC1A68817E415DD6C6EC50AC3EEB403C72C6D728B9D306AFE4D1DB345449EF8B288819043F643C1B93AD995B275DD0128B95E50D36929FAB4
104E5B21E1F3CA46CE168065D87B20E2B9979FB1B594CECE88DAA1C6AC86E907809CE4DE4786718CE2C4D1A92AD2DE5CB2AC4CDFEBB8E200F39F9D7EACFF55B4A1BB60C726E931DF2E4B67C7CE46648EA5D5D5D16CE5BEA55B65FC136BBFAFEF12F704FA
6F9D0DEF6E5847AB55313B4E2FC595E2A789E523596CBE26D4BA2229ECEDCAD94F190F0619BE84652FE878FAD31042C08C03A22356E26CB2D42B6500575DFACAB5597293548023FB348DCAFF9908163A27D1DA571A83FF52D393F62F6B1888DC70175DF7
9BC3052AF2289D17D5E86E18E8960BE913E9D978E88A381E2F29D14ECE38DEA257D42DA458414BE1D8A4DFFF26D5B07D5B2CA0BE68570DE690D3F37956FDF1FD08610061E2208825DB1D7F977E8DE939339B966C8DD652D95FFE7FF515F4C99C1746D6C9
D61EC260545CCD55C3D015187BAAAF60B9FCCCD73C0B0C4AB8BE7ED88894FAF0C2C025BE4F3DE6342889A1B650F87981602E01DB11EC838F90450DFEEBB7A51A617AED3155608E8CCCCF3887A589B5E1C28B1835010BE46BBE8110B0515852D94EB2A6F9
B7CACBBB4940C25E81C1FA3C44050B128D838D9A37D9516E0FE7AA446ED96539C43B614311D96AAEF7CC659040F9F4797447486D037E0190A6FF4CBC973D6431D7D762AE80B8DFE752D6249B4DE99A4985F70B29233F7C013D858CEF91F26D122BB9FA8F
9DFFAB88EE4D90331E408428B2CF3EC294FF40A9F3DE34CCA53A30C974074FD14CDAD2C0CAD831C7EA9E3D17B60D298EB25C1A075DBA724C60657CAF3872E56CF23B219B2A691DB87A2A5E7FE280C382AF31996572007A1BBC944D6B9D0F172BBFEF91DB
FB446F40F608833C96711AA842FA135B7A3674B3DCA53975BB1883F87625C69A1156F9B1B55C89B0568263EF099D3ED3145782B0429AC3D748653863FE6C1C8C5A2FB54BF36D16F96C4F75B26C3C791AD48418BED7525A26D4CAFAE79C4C214295A0AE2B
96AD6EE0F66C30B244437F8F790502E8D039E18C08B86F4A3DF49C79DB2E2486554483392870B16F0E55F819D96A401354EE894704A55ED058E274812BC429A6EB484ABBF178FC89A2B5CF89D8ACD3ADFBA7C6FCA6E42383DBF013D626491530BB6E6A47
6D87517422F9849C71F99727569CF1A98C0C70C3F9A780E36A26D811A502DE9F4C80AAE4B51F76F2D6173552533A8BDDC758E5E52C7CC320AE2F638AA33DA3027A9305462A034970821B120265F51E9D83C587B9E7BDD16D74F0DFCCDE938A989EC36E0D
DB17C97D5B36C362EFBE10064EFD70E4848DA5CA826BEC48235F4AEE190376F9F7AD6C6547D7143AD45336EEE4B91F667250BE4288A495A399967725EFDE25CB190EDBE7421F9199B503BC34B63FF9502F49A13CAE7130C84C33C19B14FDF02B9EE56D83
FCB008F9C742C05576822D71705C594A2EDC87E2E67BB8851A8EE7F8F13338861A00A84834C8012E4AF750DFD499F276C8242911180576C45CE947AA273BAD5F7D209A8C337F310173475B297E80420D6159079D99A705333B7AB55E6683BBFE092E4B1F
EDF91C433EBC2BDEB825F1CE2435975CB1B0ECE9CA8EE168D5511BECFC823B49ECFA350468617A440254DD97A6B60201811A631CF0C596F13B6E32667065BB4284DAFAEB271970E1830140D0A135FDAEA2D2044E12DD8863BB1C4AAC80B66783CD60BD96
C05AAABFB649E8F36EF9444FF5885A84A0F7D3B840FCE4CED6CEAFAB81B25316AB5A7D8C85F288A50B7E472D70F752521BF72B3D75D951F045989632CCF3E304085C3082C8AD95996805B05265ED2D722F66DB16981A5A5339B2DF89C8A908BFED604526
F376B8D41B4793C93D8B3192C6DE07FD4FB53C6B0808D3CBB33CB75E30A9C35E55D1D42F47E24EAA8A7AE512A5CF6D057A2D30BC50E486316825DC0D08679FAC8B1EF607866E84C75A2788B4D1BEAA61388B4D397415D76548BF8D1D84AD2C2B933198A3
93E05A6858C43965C685C91419CBCF2CA9E5A3063140226C5294E1427DC21B538FC258C390280734D4ACBA4516303D790F605B6F5D09B51E8D0313C96E107D7E88E9DB4993EA247C0C84E22F39FFE62E6A784475E39709607FFC031F6711988EAAAFDEBC
16FAD2202D3F8CCD0C205297FEE6B68537B2CA7BC299356464FF88A2A7684833F37E44E5DA8F42D73CE8A778E9176F84F0B66AFF4DDD75F4F2D3B4BCC90D82963EAD83FE722A715B7BCBDA7D78C432D74A55DAB9B93325F7C017990E84BA868CA23281F0
13AC0D87AED012085D8D1F247BE1E6C05752FC0849B3CE6875D8A3D6A46C3111BB878719A9914CB3FF275AC0C1B711288FBAE2BBA58C69E463A548A02ECF43704A10B5F59B7007E1CCDEB96FF0A4E4BCFFE6FFAE9CAE46EF6C627F3F313E9580B6F26B0B
20D770F1308693B6CD2F842F331C50F3F2A12B732401B2CF5D59D955411F9112C7018B11EC879C7F61D57DEDB919C28465F8F64D23761C4D229A883B99B6799657C499F38B12D93A5A95628FD9242BA0A6580820A428F76581FEF16896E2D7786AB091C4
35703B22100FFEED217528B6ADB6072A096AECC71DCE6B6727718CBF84DC0BE03651354B01499727E5FE557E1A434C3674DFF97BF7C8B235994FB670830BCB78425B8688EE214272414CD74D1DF67FD0D7EB99AE72C8D2687ECBD9C3BC43ABE92C231B0F
985FD0FC86C1FD4772E1EDC97817C1214591E687030C84324A8FC3F27A499296AAC5AFD6409E0D99EC49ECCFA81432D2CCA0DF142561E72C4800C0A7454EDA023C6B0108BC3DB34F002CF48465558DEB8B64B19FD8EBD4B4A217B6211B5599F22EB2D7D0
A6183F98200C2B25B6F69457A0CF8A05A911440373D3B9B9A1E70C0963DCA10240CE6A186AEB7B2E2C0EC60C00B45658D70B78009E57BFE909386E9CDBE36B1B5391A282EBE4AD2BBB40051E2BF7A0CA3ADCF759969A8EC8C52337AE093C782347179AEF
D91DB61AF4138FCE30B989CA6985D611AFB355E3D5CB0802802BCE6792851073632A834750BDE7178B743B25011DBDB88FC1C18D4364E00D771C8B04974BDA6202F1B81BD17D80E5DAF293F2FAFDD53DEAD9620359E23C3FF6ABF2650782ED8CD46B2764
2B0CE5CC62A364B90DA196DEF5C47B5277F94EC0A0ED9AE7596513B21B53D25BE96B452E94CC570C3C77006C45032D70914672C7A03D9C06E7580D34F0304B459A4DC07DE423FF17B7A62258A3571480040B9BBA62751ABDA497B833754B21FA57C190EF
9BFBB5C5CAEE36FF8BD9E0644799569C3022BF01242E6703575F130707E7A22E9167AF08D7AC8F82A0E5C3B9E4FAA5713E78F8ADC33F2FBF610D983E26D94F32B750020A7D80ECA6BAC0AAE53B7B8C047741F9E35EA6744F706808A8B7CB47AA911493A5
3794A09AC3DC1AC9F8FC696A56D58BF9F66EAC463228AD641D5086FE2A83A3D53BE7B61DC82D0937AF7CE626DA2B95646830C4B31B89A33EE3AD5055548E1E33D0CCBCB2996D1A1591321A8DD5716102947C72EA8FF68DB075A808BBDD421BCCD0C3C840
0B6DC78B9E1910D46F3040AAF710B1FFFA7C0F62021B80F2B1A3A89A34035F690F0202159F577E29B3DCA146EF1E6BDCE2BDD97E96DE6709C690327EFA4B81FC2A5BBFF51E17C1DC496267D6D936DBA8EC9AA09E7D548B3C24A07416A287566BA2BABAFE
64795E83F2751C8F0A58371A431053DDCE81B5AFD54751AE5F3B4E69B587720436A41C2A4004B54371E4ED0A347582D54E00F7A172B291813187343C0A5F41D302F4C4874F450AE4F8A5361C0D7D9E7C1C67837E0E23DA9421B9B53B3C4209553EFFAA67
BEE1ABBA2E593A723D9D2D4907A952ED8EB4933A11FB8EFCF5188866A6CC0B2CF9F75AC11F847D69844E6CD39F805447D10AFB5AC548582F80663416BACA3F95F715926A38B182AFEC91D8BB17CAC4AEE15CDD3B89B2F4F99446688732F6692C9F5E783D
1E1EB556DD0661948BABDBAAF7E7C64F2CA1A89A55487DFE320F6682A47CA1BE07FADF77BD51B9CCDD015C5C023AEB96F257CE3A6219047F9BD26390382FC542F4F0807E96FAD7965E546FF8B7320157699C76F4AB333A5FBDF126AE576065CAD15D9810
4DD1135CF8A8349017FE63D6F62E667E705E6D26C30472EC7B89BAC6769758B23164FACCBA2675EC128001B779244BAD1DEEDFA04D4CE58278FAAA633C8655358D46946B0342704CDB8A100450AB853455702F2D992246AA66172377EA69C9E004A1BAAE
0D0494BAB25560D760F0B346420BF366754162465ADF4DDC2D46975F162EA683D3EFDB55DCD8C6B5046CCDCF37A7B559164C0C2202D70EFA6CEAF8F79E4FC0946026282567CDD68FA102C1BFA6C77F2F8468DD18A04D58888D6C6D6F84DE129110180267
8F504266C55818F1EC56F9E4BFF25A2EC498762CAF41A9292FB835D6E3B734792E984950E3C99BA5EEB26F85016C2586BD4E18516707D867C0A4993FFFEF40D8726E8FB0A6F1FAA75F24B4CC161D0EE6EBE4BFF0FB801FDE2F7EAE00E1083889CF9885DF
6938778CFE9DF61CE70B10783FE7A3D6209D297E813C38667905CBB88AF709AFF0F5C54723483CCE0A0389F3EFCD943E68A7949B1D5E71654EE82F75F54CD36C27225608AB4DD72E53345D520BCCA6B3AF2F8DA020D59BD30E9EDFEF1E949F20999A063F
3C2F3C5D93C4082B73E4A1D3A4411B12008DE771070686A50815F4887E887180DD0CA7B52C8043FDF614D3A9B48A175468ED5DE54AA58DB1F7B5393F14653DDBB7517B7978E1C429DD775A2E23FBF0356175C79B0B1AAF060B13F21C6C9D99F78512F305
FA838E3E605F814B604BA37CA421D313C0E47CC477EF0FD6C8E1E326436E08B23748DC15D2923AB3C351C283BB504E0F71F014EE0CCA875C18927A8B89CE6AD9AD93AA4FBDDB24CCCBA5B73154E3F903CF7DB91D8196286C169ABC8DE63C344CF9B05335
53AD0AA804162B7AB4418293AEB5ACB044947154152B0FCEF39588E415BEA0CADC0F02A364C783E4B509BEF1FE008454E3531873708A260CC1AB2E25F3A71F16644CD2A0FC64CE8318E36477592C123AA57B9597EFA0DF33F27B5E69290FF12AAA05E07D
C238591F22DF4CE6050E5B38BC278FB8D98D0A21BE238D3752A6D78CAC1FB4CF9D78C0FD29312B5FCA9749CFB791EA1120B1AE2EEE41096A9ACA478784E8462D03B6F3AC6C61F1FE3A662892F5709EFE5179D7B42FF2A3501C6237C01F37AB05C8F58A4A
D8B2DB6017F98C8CD0FEC08C07D4A890859D4BF7678910930C2CACB9D81FE00502F1C6D8C173C608C99F83CF5C1FA441BABF1F0B5EA27C0240C27200ECBBB7FDFCA484FE807EB48D06BDD1489D2283C9E6D5A4450CCE30BD12E6262CAFBE1EDA398B0589
1599426AF87C4FFAE122286322133A4024C6E04B71F225A7D505D783CD31BFECE7C35F2AFFF6D3AD8314B87E8B415F9A84B40D59390705A5BF0F3731A04373946260030434C3DD384166E7FE18DB8351BC22F57AAA255F4B19ED9651E40534AAB6052016
44D39DDF7A235FA8CD160FE29F3602FE1B780EFA9CCE44BD91DD4E99F40F6AE4BAD9210D278A4A114779D1FA5A0451A56A6FCBC0677F579750A2F220A5E6EB980DCD1D86D38724B54659E7D59EB5CF9276152302310B11A412BA14C409413A9A392916B3
5FB753CF53DEDC51CD9EC85533F39EEA4FF0E78942236F847635E36389E1FBCF49CF11716AE46428CDEFA8AE444FCDD127910E67F405AFCEB772ABFB09E34A006322734E6E6906EFD1873E331AADDD5DD7CF8E86AAC55FFFCC02FF0BF4BD778B0BA61379
D13D8B8D281802C1150950D1944F5C697C6D2BF064C16148142E97BF165D73C102209F9F5E03F81320C5AC3A01A67E96AF0E623D33149A92ADB6EDC4DC55624CEAE8A404F1E22DC77B8EAA92EE3C7F8E02F2BB63425C6305D801FD2DC4B0803D30E7C822
AD1697AF8D89FAB516FEE8E8ABA057F9CB2C94081566ED7726CBE77B77BC0D54D53245661DE5A6541399F790F4F0367EA72BB90E3F1C45513CAA1533CE41414CC255DF7B4D403F4BBB49BA84891B108DF00BAB2AC02F15AF7B4B0493229BE515F12FFD1E
31926B5FF1C28955346ECB71DE0F22138F177E1465845FFB8B0F65AC8457731040B481653C12A04C4CB1769ECF59FDCDB9AD73D515ECE7E25C2FD53DB0DAEECE1CF29F900AD09044C87C96C85CDFC39842A9BB4179F9F73FCD8E1417D60DB23BF255E523
4F5A8359A7C59FCE2AC3920759785D0B1B8F7CB2AC90F7B2FB978EBAC744EC7F7C870306B138947B85192C0041987F993B336289C38B0FA816C5C2ECCB6B912B8C0A618F938A7ED44DF1A5276C51EBFDDFDC33388CDEB9F3C5936A256AFF5B10E624185E
63A56D0447839DCD60B635677414DA2B966142D2446AB40DD7BBF7328E55C552038B3E8319FA72A3287CB37D91DD3014E7B481A7861A115D5910F06AD80F6D8334B8EB1707F5899997A0201F2B26886D85DFE12D8437B630FFB471CF5A0118C0C9979A05
FBAF650C52CF04DD7A48F5C93C062A007F07BFD23D7B27BA89D36E982CE3B172267D884969E7639D42C210F930F752917B75B45854CEDF1807B18D06AF8A12DDF0DC07E1D3214684BD1A4C8C494B85F79FDC743EF0234E74C27373EED77532C55E78D2CF
952E501B30B826E78BD93EA568174EAD3761971F6239304042912FAD9B0941EBC540E04BA9EA7E56B8830EAB553A4E9914B14C08E66CC4A772E687A65D5BC9C9B663030821DE7C7C97C727507CE0DABF523F9FADCDF694C4135635D77535E7E1A3CFC3EB
3D5A13B3B784C3C8C0FC9C9EC3FF77B39333103304D6B7EAFB404B4D1CCA29A03588037A6DDCFCD92BD8C40BAE0451D381A20C2C8BE83DDF24CF160C298ECE94C3B6CA2E8C684932180606059589D29CBC2D829D73055C593C9ED9E7C6E8D8DEE2D1BA59
D5D2496A860553455D60F17BF182A30CE5A7B8E9A254D821DB97DBA95622A6CB9B0951BBB9F7231E028BF409D3FE4C938FB4DB47B3404C39179EF7BB6E4F11B8B4206FA9D7CE16E19768ECE779DC8E40E0AD97B28CD39B2BF1FB42C7143B399D2ACB2A67
D8B055C0C42EF5A34656A612EF7651C030D69DB04BE64BCFDC6000477C87E66FBA60A7F679F5222A1A2F8359C6168EB61F4E9AA000B1CDF4B9F3106D849CCFD2367BEBE7B21FEADE3FF8BBF39D61F0B6D74879148FAA0572018A98EB52DD3D23A19EFF16
F5646E5B1B90D91796D078F10BD50DAF8831DAB446FFD288FA4EFAAEDC56FFF79E633D5CE40329FF053074F0DC5C918F3B32DE39C1333483EAC874738AD8C05BB3FA5F8D0E02F464D9902B08781EBFE025A6EBE8E3E7E7F3B03D0E300E4DDCB7729B01C5
A24941F063064F810DD728B235A0F6C89D06D0CF0088DA51C331F1A7A30F2CEC65B64DAB5A59078060755283A16CBDE0A49F3D7BBD05436036DDE2F2DA4D3953AF0C6FCA30A574E02C972343A2E0F385E229F4E0E6C8D79B76995EDD2E19EE32B8B67CC1
59AB84A4B024CBF528E0E9A6E81BBFBB318142AFA0C4E0BE3D77521104E5DC73105B239F7C45E0542E1D30FC7B6A151080A326E5AAB57061771397938C982D81FE7C8BDC94C56991499745548C5ACF62834C626D723A0007BB682B46252B4B53CF30498E
25E2452DEDFF9663EFFAAFCDBB0C3E20A949F46F64044E960A829EB371273EC148C2A3A876261A5A4CAC99771C953941B194A75AE15EC9DCA22124DE699AA6F329B881778417BBEF84BCD87BFDDE9D5D