//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#define UDP_MAX_SOCKETS               6                             // Max number of socket

#define UDP_CLT_SEND_OK               0                             // Send ok
#define UDP_CLT_INVALID_HANDLE        -1                            // Invalid handle
#define UDP_CLT_NOT_OPEN              -2                            // Socket is not open
#define UDP_CLT_SEND_FAILED           -3                            // Send failed
#define UDP_CLT_SEND_BUFFER_FULL      -4                            // Send buffer is full
#define UDP_CLT_DATA_TO_BIG           -5                            // Data to big
#define UDP_CLT_INVALID_DATA          -6

#define UDP_MAXIMUM_SEGMENT_SIZE      1452                          //

#define MAX_MSG_CYC_SEND                5
#define MAX_MSG_CYC_RECV                5

#define UDP_CLT_INFO_ADDED          0
#define UDP_CLT_INFO_BOUND          1
#define UDP_CLT_INFO_CLOSED         2
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_UDPTransceiver"
	Revision           = "1.2"
	GUID               = "{1DC9A7C7-E021-4C41-B7A4-CEFE5F975B62}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	DefBackground      = "always"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(522,120)"
	Comment            = "UDP communication">
	<Channels>
		<Server Name="sControl" GUID="{EC8E176D-59FF-4FBB-9FC3-3761C0306EB6}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Object Channel&#13;&#10;-) use the channel to call global functions from external&#13;&#10;-) this server shows the UDP state"/>
		<Server Name="sError" GUID="{78B4FD40-2202-4C76-991A-03D3A831608C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0 = no error&#13;&#10;1 = error"/>
		<Server Name="sErrorMessage" GUID="{BF78ABBE-5D26-4106-BC8D-263E5593F747}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="  0 = _NO_ERROR_UDP_ERROR&#13;&#10; -1 = _INIT_TCP_USER_UDP_ERROR&#13;&#10; -2 = _NO_IP_ADDRESS_UDP_ERROR&#13;&#10; -3 = _NO_MEMORY_CONNECTION_UDP_ERROR&#13;&#10; -4 = _NO_MEMORY_SENDBUFFER_UDP_ERROR&#13;&#10; -5 = _INVALID_HANDLE_UDP_ERROR&#13;&#10; -6 = _SHUTDOWN_UDP_ERROR&#13;&#10; -7 = _CLOSESOCKET_UDP_ERROR&#13;&#10; -8 = _ALLOCATE_SOCKET_UDP_ERROR&#13;&#10; -9 = _SET_BIND_UDP_ERROR&#13;&#10;-10 = _RECV_UDP_ERROR&#13;&#10;-11 = _SEND_UDP_ERROR&#13;&#10;-12 = _NO_LOCAL_IP_UDP_ERROR&#13;&#10;-13 = _NO_DESTINATION_IP_UDP_ERROR&#13;&#10;-14 = _NO_MEMORY_RECVBUFFER_UDP_ERROR"/>
		<Server Name="sErrorNoOS" GUID="{492ADA87-B5C8-443C-91C3-58899E35EC87}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="TCP_NOT_READY           -2000&#13;&#10;TCP_INVALID_SOCKSTATE   -2001&#13;&#10;TCP_NOMEM_ERROR         -2002&#13;&#10;TCP_BUFFER_TO_SMALL     -2003&#13;&#10;TCP_MAXSOCKETS_ERROR    -2004&#13;&#10;TCP_INVALID_SOCKNUM     -2005&#13;&#10;TCP_INVALID_NUMBER      -2007&#13;&#10;TCP_SYSTEM_ERROR        -2008&#13;&#10;TCP_NOIF_ERROR          -2009&#13;&#10;&#13;&#10;//getlasterror codes&#13;&#10;TCP_ADDR_NOT_AVAIL      -3000   //endpoint address not available&#13;&#10;TCP_ADDR_IN_USE         -3001   //address in use&#13;&#10;TCP_AF_NO_SUPPORT       -3002   //family not supported&#13;&#10;TCP_ARP_TABLE_FULL      -3003   //arp table full&#13;&#10;TCP_INVALID_BAUD        -3004   //invalid baud rate &#13;&#10;TCP_INVALID_COMM_PORT   -3005   //invalid comm port number&#13;&#10;TCP_INVALID_DEVICE      -3006   //invalid device type&#13;&#10;TCP_INVALID_IFACE       -3007   //invalid interface number&#13;&#10;TCP_INVALID_MASK        -3008   //invalid mask (ether must not be all fs)&#13;&#10;TCP_INVALID_PING        -3009   //invalid ping response&#13;&#10;TCP_CONN_REFUSED        -3010   //endpoint refused connection&#13;&#10;TCP_DEST_ADDR_REQ       -3011   //destination address is required&#13;&#10;TCP_DEST_UNREACH        -3012   //destination unreachable (ICMP)&#13;&#10;TCP_INVALID_PARAM       -3013   //invalid parameter (pointer is 0)&#13;&#10;TCP_IFACE_CLOSED        -3014   //interface closed&#13;&#10;TCP_IFACE_TABLE_FULL    -3015   //interface table full&#13;&#10;TCP_IFACE_OPEN_FAIL     -3016   //interface open failed&#13;&#10;TCP_IN_PROGRESS         -3017   //operation (connect) is in progress&#13;&#10;TCP_INVALID_FUNC        -3018   //invalid function call (parameter)&#13;&#10;TCP_SOCKET_CONNECTED    -3019   //socket is already connected&#13;&#10;TCP_MC_TABLE_FULL       -3020   //multicast table full&#13;&#10;TCP_MC_ADDR_NOT_FOUND   -3021   //multicast address not found&#13;&#10;TCP_OUT_OF_PORTS        -3022   //out of ports &#13;&#10;TCP_NET_DOWN            -3023   //network is down (send failed)&#13;&#10;TCP_NET_UNREACH         -3024   //network unreachable (keepalive failed)&#13;&#10;TCP_OUT_OF_DCUS         -3025   //out of DCUs (packets)&#13;&#10;TCP_OPTPARAM_INVALID    -3026   //option parameter is invalid&#13;&#10;TCP_SOCK_NOT_CONNECTED  -3027   //socket is not connected&#13;&#10;TCP_RTIP_NOT_INST       -3028   //RTIP not initialized (i.e. xn_rtip_init not called)&#13;&#10;TCP_INVALID_SOCKET      -3029   //invalid socket descriptor&#13;&#10;TCP_NUM_DEVICE          -3030   //not enough devices (see CFG_NUM_ED,CFG_NUM_SMCX, NUM_3C, NUM_RS232 etc)&#13;&#10;TCP_OP_NOT_SUPPORT      -3031   //socket type or specified operation not supported for this function&#13;&#10;TCP_OUTPUT_FULL         -3032   //send failed due to output list being full&#13;&#10;TCP_PROBE_FAIL          -3033   //could not determine device&#13;&#10;TCP_RENTRANT            -3034   //non-reentrancy error&#13;&#10;TCP_ROUTE_NOT_FOUND     -3035   //routing table entry not found&#13;&#10;TCP_ROUTE_FULL          -3036   //routing table full&#13;&#10;TCP_RSC_INIT_FAIL       -3037   //resource initialization failed&#13;&#10;TCP_SHUTDOWN            -3038   //illegal operation due to socket shutdown&#13;&#10;TCP_TIMEOUT             -3039   //timeout&#13;&#10;TCP_TYPE_NOT_SUPPORT    -3040   //type not supported (only SOCK_STREAM and SOCK_DGRAM are supported)&#13;&#10;TCP_WOULD_ARP           -3041   //send needs to ARP but ARP is disabled (see INCLUDE_ARP)&#13;&#10;TCP_WOULD_BLOCK         -3042   //socket non-blocking but function would block&#13;&#10;TCP_UNKNOWN_ERROR       -3043"/>
		<Client Name="coStdLib" Required="false" Internal="false" Comment="Object Channel to _StdLib, connected automatically "/>
		<Client Name="CriticalSection_UDP" Required="true" Internal="true"/>
		<Client Name="cSizeOfRXBuffer" Required="false" Internal="false" Comment="size of receive buffer [byte]&#13;&#10;&#13;&#10;0 ... client will be set to 1460 [byte]"/>
		<Client Name="cSizeOfTXBuffer" Required="false" Internal="false" Comment="size of send buffer [byte]&#13;&#10;&#13;&#10;0 ... client will be set to 1460 [byte]"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\lsl_st_tcp_user.h" Include="false"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.2" Date="2025-10-20" Author="KaiAnd" Company="Sigmatek" Description="-- Removed PDF files from Lasal &quot;Files&quot; directory"/>
		<Dokumentation Revision="1.1" Date="2020-04-09" Author="VelGer" Company="Sigmatek" Description="1. Improvement: In the AddSocket() method, if an error occured the error code was passed back using the dHandle parameter, this meant that the Handle could be checked to be greater than 0 for correctness. Internally however, the handle is a pointer, with RAM sizes of CPUs being able to reach higher values than a DINT can contain without evaluating as a negative number, the handle can be negative and valid. The handle now returns &lt;&gt;0 when invalid and = 0 in all other cases. The error code is not passed to the handle anymore but only written to the sErrorMessage server. The _UDPTransceiver is therefor now compatible with CPUs of which the RAM size is larger than 2GB.&#13;&#10;2. Improvement: A new method has been added to read the last error: GetLastError()."/>
		<Dokumentation Revision="1.0" Date="2019-10-15" Author="sprdie" Company="Sigmatek" Description="creation of class"/>
	</RevDoku>
	<Network Name="_UDPTransceiver">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "CriticalSection_UDP"
				GUID       = "{D8DDA55A-6280-48B7-8480-F4EE0A40AF15}"
				Class      = "CriticalSection"
				Position   = "(270,180)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.CriticalSection_UDP" Destination="CriticalSection_UDP.ClassSvr"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
_UDPTransceiver : CLASS
	TYPE
#pragma pack(push, 1)
	  _BUFFER_HEADER : STRUCT  //! <Type Comment="header information for one entry in send ringbuffer" Name="_BUFFER_HEADER"/>
	    DataSize : UDINT;  //! <Type Comment="data size [byte]" Name="_BUFFER_HEADER.DataSize"/>
	    Dest_IP : UDINT;  //! <Type Comment="destination IP address" Name="_BUFFER_HEADER.Dest_IP"/>
	    Dest_Port : UDINT;  //! <Type Comment="destination port" Name="_BUFFER_HEADER.Dest_Port"/>
	  END_STRUCT;
#pragma pack(pop)
	  _FSM_CLT_STATE :  //! <Type Comment="main state machine" Name="_FSM_CLT_STATE"/>
	  (
	    _STATE_INIT,  //! <Type Comment="init state" Name="_FSM_CLT_STATE._STATE_INIT"/>
	    _STATE_WORK  //! <Type Comment="work state" Name="_FSM_CLT_STATE._STATE_WORK"/>
	  )$UDINT;
	  _FSM_UDP_USER :  //! <Type Public="true" Comment="state machine for one socket" Name="_FSM_UDP_USER"/>
	  (
	    _STATE_INIT_UDP,
	    _STATE_IDLE_UDP,  //! <Type Comment="idle state" Name="_FSM_UDP_USER._STATE_IDLE_UDP"/>
	    _STATE_SOCK_UDP,  //! <Type Comment="allocate UDP socket" Name="_FSM_UDP_USER._STATE_SOCK_UDP"/>
	    _STATE_BIND_SOCK_UDP,
	    _STATE_ONLY_SEND_UDP,  //! <Type Comment="wait for new data to send" Name="_FSM_UDP_USER._STATE_ONLY_SEND_UDP"/>
	    _STATE_RECV_UDP,  //! <Type Comment="receive data" Name="_FSM_UDP_USER._STATE_RECV_UDP"/>
	    _STATE_SEND_UDP,  //! <Type Comment="send data" Name="_FSM_UDP_USER._STATE_SEND_UDP"/>
	    _STATE_SHUTDOWN_UDP,  //! <Type Comment="shut down socket" Name="_FSM_UDP_USER._STATE_SHUTDOWN_UDP"/>
	    _STATE_CLOSE_SOCK_UDP,  //! <Type Comment="close socket" Name="_FSM_UDP_USER._STATE_CLOSE_SOCK_UDP"/>
	    _STATE_ERROR_UDP  //! <Type Comment="error state" Name="_FSM_UDP_USER._STATE_ERROR_UDP"/>
	  )$UDINT;
#pragma pack(push, 1)
	  _TX_RINGBUFFER : STRUCT  //! <Type Comment="struct to handle a ringbuffer (FIFO)" Name="_TX_RINGBUFFER"/>
	    udSize : UDINT;  //! <Type Comment="buffer size [byte]" Name="_TX_RINGBUFFER.udSize"/>
	    udUsed : UDINT;  //! <Type Comment="bytes used [byte]" Name="_TX_RINGBUFFER.udUsed"/>
	    pMem : ^void;  //! <Type Comment="pointer to buffer memory" Name="_TX_RINGBUFFER.pMem"/>
	    pRead : ^void;  //! <Type Comment="pointer to first data to read" Name="_TX_RINGBUFFER.pRead"/>
	    pWrite : ^void;  //! <Type Comment="pointer to next free memory to write data" Name="_TX_RINGBUFFER.pWrite"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SOCKET : STRUCT  //! <Type Comment="socket information" Name="_SOCKET"/>
	    dSocket : DINT;  //! <Type Comment="socket number" Name="_SOCKET.dSocket"/>
	    bdStates : BDINT  //! <Type Comment="socket allocated" Name="_SOCKET.bdStates"/>
	    [
	      1 Allocated,
	      2 Binded,
	    ];
	    szIPAddress : ARRAY [0..0x10] OF CHAR;  //! <Type Comment="source IP address" Name="_SOCKET.szIPAddress"/>
	    udIPAddress : UDINT;
	    udPort : UDINT;  //! <Type Comment="source port" Name="_SOCKET.udPort"/>
	    FSM_UDP : _FSM_UDP_USER;  //! <Type Comment="state machine for socket functionality&#13;&#10;&#13;&#10;-) allocate socket&#13;&#10;-) send data&#13;&#10;-) receive data" Name="_SOCKET.FSM_UDP"/>
	    pCallbackThis : ^void;  //! <Type Comment="pointer to object to call the callback method" Name="_SOCKET.pCallbackThis"/>
	    SendBuffer : _TX_RINGBUFFER;  //! <Type Comment="send ringbuffer" Name="_SOCKET.SendBuffer"/>
	    pNextSocket : ^_SOCKET;  //! <Type Comment="pointer to next _SOCKET struct (next socket information)" Name="_SOCKET.pNextSocket"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _UDP_CLT_SOCKETS : STRUCT  //! <Type Comment="store all added socket informations" Name="_UDP_CLT_SOCKETS"/>
	    dActSocket : DINT;  //! <Type Comment="number of sockets" Name="_UDP_CLT_SOCKETS.dActSocket"/>
	    pSockets : ^_SOCKET;  //! <Type Comment="pointer to first _SOCKET struct (socket information)" Name="_UDP_CLT_SOCKETS.pSockets"/>
	  END_STRUCT;
#pragma pack(pop)
	  _UDP_ERROR :  //! <Type Public="true" Comment="error message" Name="_UDP_ERROR"/>
	  (
	    _NO_ERROR_UDP_ERROR:=0,  //! <Type Comment="No Error." Name="_UDP_ERROR._NO_ERROR_UDP_ERROR"/>
	    _INIT_TCP_USER_UDP_ERROR:=4294967295,  //! <Type Comment="The object could not get the handle for the LASALOS TCP/UDP interface." Name="_UDP_ERROR._INIT_TCP_USER_UDP_ERROR"/>
	    _NO_IP_ADDRESS_UDP_ERROR:=4294967294,  //! <Type Comment="The user attempted to bind to a socket without setting an IPAddress, see the method BindSocket()." Name="_UDP_ERROR._NO_IP_ADDRESS_UDP_ERROR"/>
	    _NO_MEMORY_SOCKET_UDP_ERROR:=4294967293,  //! <Type Comment="There was not enough memory available to allocate a new Socket, see the method AddSocket()." Name="_UDP_ERROR._NO_MEMORY_SOCKET_UDP_ERROR"/>
	    _NO_MEMORY_SENDBUFFER_UDP_ERROR:=4294967292,  //! <Type Comment="There was not enough memory to:&#13;&#10;1. Allocate a general SendBuffer during the Initialization of the object, or:&#13;&#10;2. Allocate a send buffer for the newly created Socket, see the method AddSocket()." Name="_UDP_ERROR._NO_MEMORY_SENDBUFFER_UDP_ERROR"/>
	    _INVALID_HANDLE_UDP_ERROR:=4294967291,  //! <Type Comment="The user attempted to:&#13;&#10;1. Delete a Socket using an invalid handle, see the method DelSocket(), or:&#13;&#10;2. The user attempted to Bind a Socket using an invalid handle, see the method BindSocket()." Name="_UDP_ERROR._INVALID_HANDLE_UDP_ERROR"/>
	    _SHUTDOWN_UDP_ERROR:=4294967290,  //! <Type Comment="The object failed to shutdown a socket, see the Error Code (sErrorNoOS) and refer to the LASALOS manual for further details." Name="_UDP_ERROR._SHUTDOWN_UDP_ERROR"/>
	    _CLOSESOCKET_UDP_ERROR:=4294967289,  //! <Type Comment="The object failed to close a socket, see the Error Code (sErrorNoOS) and refer to the LASALOS manual for further details." Name="_UDP_ERROR._CLOSESOCKET_UDP_ERROR"/>
	    _ALLOCATE_SOCKET_UDP_ERROR:=4294967288,  //! <Type Comment="The object failed to open a socket, see the Error Code (sErrorNoOS) and refer to the LASALOS manual for further details." Name="_UDP_ERROR._ALLOCATE_SOCKET_UDP_ERROR"/>
	    _SET_BIND_UDP_ERROR:=4294967287,  //! <Type Comment="The object failed to bind a socket, see the Error Code (sErrorNoOS) and refer to the LASALOS manual for further details." Name="_UDP_ERROR._SET_BIND_UDP_ERROR"/>
	    _RECV_UDP_ERROR:=4294967286,  //! <Type Comment="An error occured whilst receiving data on the UDP Socket, see the Error Code (sErrorNoOS) for further details or refer to the LASALOS Manual." Name="_UDP_ERROR._RECV_UDP_ERROR"/>
	    _SEND_UDP_ERROR:=4294967285,  //! <Type Comment="An error occured whilst sending data on the UDP Socket, see the Error Code (sErrorNoOS) for further details or refer to the LASALOS Manual." Name="_UDP_ERROR._SEND_UDP_ERROR"/>
	    _NO_LOCAL_IP_UDP_ERROR:=4294967284,
	    _NO_DESTINATION_IP_UDP_ERROR:=4294967283,
	    _NO_MEMORY_RECVBUFFER_UDP_ERROR:=4294967282,  //! <Type Comment="There is not enough memory available to create the General Receive Buffer during initialization, see the client cSizeOfRXBuffer." Name="_UDP_ERROR._NO_MEMORY_RECVBUFFER_UDP_ERROR"/>
	    _INSTALL_CALLBACK_UDP_ERROR
	  )$DINT;
	END_TYPE
  //Servers:
	sControl 	: SvrChCmd__FSM_UDP_USER_PTofCls__UDPTransceiver;
	sError 	: SvrCh_DINT;
	sErrorMessage 	: SvrCh__UDP_ERROR_PTofCls__UDPTransceiver;
	sErrorNoOS 	: SvrCh_DINT;
  //Clients:
	cSizeOfTXBuffer 	: CltCh_UDINT;
	cSizeOfRXBuffer 	: CltCh_UDINT;
	coStdLib 	: CltChCmd__StdLib;
	CriticalSection_UDP 	: CltChCmd_CriticalSection;
  //Variables:
		pActSocket 	: ^_SOCKET;			//! <Variable Comment="pointer to the actual socket information" Name="pActSocket"/>
		FSM_UDP 	: _FSM_CLT_STATE;			//! <Variable Comment="general state machine" Name="FSM_UDP"/>
		udSendError 	: UDINT;			//! <Variable Comment="error counter sending data " Name="udSendError"/>
		Sockets 	: _UDP_CLT_SOCKETS;			//! <Variable Comment="includes informations of all sockets" Name="Sockets"/>
		lsl_tcp_user 	: ^LSL_TCP_USER;			//! <Variable Comment="pointer is used to call the OS_TCP_USER &amp; OS_UDP_USER functions" Name="lsl_tcp_user"/>
		pSendBuffer 	: ^void;			//! <Variable Comment="pointer to send buffer memory (general send buffer)" Name="pSendBuffer"/>
		pRecvBuffer 	: ^void;			//! <Variable Comment="pointer to receive buffer memory (general receive buffer)" Name="pRecvBuffer"/>
		bdStates : BDINT
		[
		  1 Initialized,
		  2 GlobalError,
		];
			//! <Variable Comment="state bits" Name="bdStates"/>
  //Functions:
				//! <Function Comment="-) initialize UDP/TCP USER pointer to use OS UDP/TCP functions&#13;&#10;-) read port number&#13;&#10;-) allocate memory for buffers" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="cyclic call main function" Name="CyWork"/>
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="add a socket for sending data to UDP user" Name="AddSocket"/>
	FUNCTION VIRTUAL GLOBAL AddSocket
		VAR_INPUT
			thisp 	: ^void;			//! <Variable Comment="pointer for callback-functions&#13;&#10;must be a pointer to _UDPTransceiverInterface" Name="AddSocket.thisp"/>
		END_VAR
		VAR_OUTPUT
			dHandle 	: DINT;			//! <Variable Comment="socket handle to use the &quot;IsOpen&quot;,&quot;BindSocket&quot;, &quot;SendData&quot; and &quot;DelSocket&quot; functions&#13;&#10;&#13;&#10;&gt; 0 ... valid handle&#13;&#10;&lt; 0 ... error (see _UDP_ERROR)" Name="AddSocket.dHandle"/>
		END_VAR;
				//! <Function Comment="bind a socket to a local port number and IP address (to receive data from UDP user)" Name="BindSocket"/>
	FUNCTION VIRTUAL GLOBAL BindSocket
		VAR_INPUT
			dHandle 	: DINT;			//! <Variable Comment="socket handle" Name="BindSocket.dHandle"/>
			pIpAddress 	: ^CHAR;			//! <Variable Comment="pointer to IP address&#13;&#10;&#13;&#10;NEEDS TO BE A DOTTED STRING&#13;&#10;( e.g. &quot;192.168.2.1&quot; )" Name="BindSocket.pIpAddress"/>
			udPort 	: UDINT;			//! <Variable Comment="port number" Name="BindSocket.udPort"/>
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;			//! <Variable Comment="1 = no error and socket bound directly&#13;&#10;0 = _NO_ERROR_UDP_ERROR (bind will be done in cyclic call)&#13;&#10;-2 = _NO_IP_ADDRESS_UDP_ERROR&#13;&#10;-5 = _INVALID_HANDLE_UDP_ERROR&#13;&#10;-9 = _SET_BIND_UDP_ERROR" Name="BindSocket.dRetcode"/>
		END_VAR;
				//! <Function Comment="main function&#13;&#10;&#13;&#10;-) handle sockets&#13;&#10;-) send data&#13;&#10;-) receive data" Name="CyclicCall"/>
	FUNCTION VIRTUAL GLOBAL CyclicCall;
				//! <Function Comment="write data into the send ringbuffer" Name="RingbufferWrite"/>
	FUNCTION RingbufferWrite
		VAR_INPUT
			pBuffer 	: ^_TX_RINGBUFFER;			//! <Variable Comment="pointer to _TX_RINGBUFFER struct" Name="RingbufferWrite.pBuffer"/>
			pData 	: ^void;			//! <Variable Comment="pointer to data source" Name="RingbufferWrite.pData"/>
			udSize 	: UDINT;			//! <Variable Comment="data size [byte]" Name="RingbufferWrite.udSize"/>
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;			//! <Variable Comment="Retcode = 0 ... write data into send ringbuffer failed&#13;&#10;Retcode = data size [byte] ... write data into send ringbuffer successful" Name="RingbufferWrite.dRetcode"/>
		END_VAR;
				//! <Function Comment="read data from the send ringbuffer" Name="RingbufferRead"/>
	FUNCTION RingbufferRead
		VAR_INPUT
			pBuffer 	: ^_TX_RINGBUFFER;			//! <Variable Comment="pointer to _TX_RINGBUFFER struct" Name="RingbufferRead.pBuffer"/>
			pData 	: ^void;			//! <Variable Comment="pointer to destination memory" Name="RingbufferRead.pData"/>
			udSize 	: UDINT;			//! <Variable Comment="data size [byte]" Name="RingbufferRead.udSize"/>
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;			//! <Variable Comment="Retcode = 0 ... read data into send ringbuffer failed&#13;&#10;Retcode = data size [byte] ... read data into send ringbuffer successful" Name="RingbufferRead.dRetcode"/>
		END_VAR;
				//! <Function Comment="delete all entries in send ringbuffer" Name="FLUSHRingbuffer"/>
	FUNCTION VIRTUAL GLOBAL FLUSHRingbuffer
		VAR_INPUT
			dHandle 	: DINT;			//! <Variable Comment="socket handle" Name="FLUSHRingbuffer.dHandle"/>
		END_VAR;
				//! <Function Comment="Function to send data over UDP&#13;&#10;" Name="SendData"/>
	FUNCTION VIRTUAL GLOBAL SendData
		VAR_INPUT
			dHandle 	: DINT;			//! <Variable Comment="socket handle" Name="SendData.dHandle"/>
			pData 	: ^void;			//! <Variable Comment="pointer to data" Name="SendData.pData"/>
			udSize 	: UDINT;			//! <Variable Comment="data size [byte]" Name="SendData.udSize"/>
			bDirect 	: BOOL;			//! <Variable Comment="false ... write data into the send buffer / send data in next cycle&#13;&#10;true  ... send data immediately" Name="SendData.bDirect"/>
			udIpAddress 	: UDINT;			//! <Variable Comment="destination IP address UDINT format" Name="SendData.udIpAddress"/>
			udPort 	: UDINT;			//! <Variable Comment="destination port" Name="SendData.udPort"/>
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;			//! <Variable Comment=" 0 = TCP_CLT_SEND_OK         &#13;&#10;-1 = TCP_CLT_INVALID_HANDLE  &#13;&#10;-2 = TCP_CLT_NOT_CONNECTED   &#13;&#10;-3 = TCP_CLT_SEND_FAILED     &#13;&#10;-4 = TCP_CLT_SEND_BUFFER_FULL&#13;&#10;-5 = TCP_CLT_DATA_TO_BIG     &#13;&#10;" Name="SendData.dRetcode"/>
		END_VAR;
				//! <Function Comment="initialize _SOCKET struct" Name="INITSocket"/>
	FUNCTION INITSocket
		VAR_INPUT
			pSocket 	: ^_SOCKET;			//! <Variable Comment="pointer to _SOCKET struct" Name="INITSocket.pSocket"/>
		END_VAR;
				//! <Function Comment="check if UDP socket is allocated" Name="IsOpen"/>
	FUNCTION VIRTUAL GLOBAL IsOpen
		VAR_INPUT
			dHandle 	: DINT;			//! <Variable Comment="socket handle" Name="IsOpen.dHandle"/>
		END_VAR
		VAR_OUTPUT
			bRetcode 	: BOOL;			//! <Variable Comment="false = not connected&#13;&#10;true = connected" Name="IsOpen.bRetcode"/>
		END_VAR;
				//! <Function Comment="delete a socket" Name="DelSocket"/>
	FUNCTION VIRTUAL GLOBAL DelSocket
		VAR_INPUT
			dHandle 	: DINT;			//! <Variable Comment="socket handle" Name="DelSocket.dHandle"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 = _NO_ERROR_UDP_ERROR&#13;&#10;-5 = _INVALID_HANDLE_UDP_ERROR" Name="DelSocket.retcode"/>
		END_VAR;
				//! <Function Comment="check socket handle for validity" Name="CheckHandleValid"/>
	FUNCTION CheckHandleValid
		VAR_INPUT
			dHandle 	: DINT;			//! <Variable Comment="socket handle" Name="CheckHandleValid.dHandle"/>
		END_VAR
		VAR_OUTPUT
			bRetcode 	: BOOL;			//! <Variable Comment="false ... handle invalid&#13;&#10;true ... handle valid" Name="CheckHandleValid.bRetcode"/>
		END_VAR;
				//! <Function Comment="send data via OS function" Name="SendUDP"/>
	FUNCTION SendUDP
		VAR_INPUT
			pSocket 	: ^_SOCKET;			//! <Variable Comment="pointer to _SOCKET struct" Name="SendUDP.pSocket"/>
			pData 	: ^CHAR;			//! <Variable Comment="pointer to data" Name="SendUDP.pData"/>
			udSize 	: UDINT;			//! <Variable Comment="data size [byte]" Name="SendUDP.udSize"/>
			udTimeout 	: UDINT;			//! <Variable Comment="message timeout [ms]" Name="SendUDP.udTimeout"/>
			udIpAddress 	: UDINT;			//! <Variable Comment="destination IP address" Name="SendUDP.udIpAddress"/>
			udPort 	: UDINT;			//! <Variable Comment="destination port" Name="SendUDP.udPort"/>
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;			//! <Variable Comment="retcode = data size ... send data via OS function successful&#13;&#10;retcode &lt;&gt; data size ... send data via OS function failed (OS_TCP_USER error)" Name="SendUDP.dRetcode"/>
		END_VAR;
				//! <Function Comment="set error bit, error message and OS_TCP_USER error" Name="SetError"/>
	FUNCTION SetError
		VAR_INPUT
			bError 	: BOOL;			//! <Variable Comment="error bit" Name="SetError.bError"/>
			ErrorMessage 	: _UDP_ERROR;			//! <Variable Comment="error message" Name="SetError.ErrorMessage"/>
			dError 	: DINT;			//! <Variable Comment="OS_TCP_USER error" Name="SetError.dError"/>
			pSocket 	: ^_SOCKET := NIL;			//! <Variable Comment="pointer to socket to call the error-callback" Name="SetError.pSocket"/>
		END_VAR;
				//! <Function Comment="convert IP address from string to UDINT format" Name="ConvertStrToUdint"/>
	FUNCTION GLOBAL ConvertStrToUdint
		VAR_INPUT
			pIpAddress 	: ^CHAR;			//! <Variable Comment="pointer to IP address&#13;&#10;&#13;&#10;NEEDS TO BE A DOTTED STRING&#13;&#10;( e.g. &quot;192.168.2.1&quot; )" Name="ConvertStrToUdint.pIpAddress"/>
		END_VAR
		VAR_OUTPUT
			udIpAddress 	: UDINT;			//! <Variable Comment="IP address UDINT format&#13;&#10;0xFFFFFFFF = error" Name="ConvertStrToUdint.udIpAddress"/>
		END_VAR;
				//! <Function Comment="convert IP address from UDINT to string format" Name="ConvertUdintToStr"/>
	FUNCTION GLOBAL ConvertUdintToStr
		VAR_INPUT
			pIpAddress 	: ^CHAR;			//! <Variable Comment="pointer to data buffer that receives the IP address (e.g. ARRAY OF CHAR)&#13;&#10;" Name="ConvertUdintToStr.pIpAddress"/>
			udLen 	: UDINT;			//! <Variable Comment="buffer length" Name="ConvertUdintToStr.udLen"/>
			udIpAddress 	: UDINT;			//! <Variable Comment="IP address in UDINT format" Name="ConvertUdintToStr.udIpAddress"/>
		END_VAR
		VAR_OUTPUT
			dRetval 	: DINT;			//! <Variable Comment="    0 = NO ERROR&#13;&#10;-3000 = TCP_ADDR_NOT_AVAIL                         &#13;&#10;-3001 = TCP_ADDR_IN_USE&#13;&#10;-3002 = TCP_AF_NO_SUPPORT&#13;&#10;-3003 = TCP_ARP_TABLE_FULL&#13;&#10;-3004 = TCP_INVALID_BAUD&#13;&#10;-3005 = TCP_INVALID_COMM_PORT&#13;&#10;-3006 = TCP_INVALID_DEVICE&#13;&#10;-3007 = TCP_INVALID_IFACE&#13;&#10;-3008 = TCP_INVALID_MASK&#13;&#10;-3009 = TCP_INVALID_PING&#13;&#10;-3010 = TCP_CONN_REFUSED&#13;&#10;-3011 = TCP_DEST_ADDR_REQ&#13;&#10;-3012 = TCP_DEST_UNREACH&#13;&#10;-3013 = TCP_INVALID_PARAM&#13;&#10;-3014 = TCP_IFACE_CLOSED&#13;&#10;-3015 = TCP_IFACE_TABLE_FULL&#13;&#10;-3016 = TCP_IFACE_OPEN_FAIL&#13;&#10;-3017 = TCP_IN_PROGRESS&#13;&#10;-3018 = TCP_INVALID_FUNC&#13;&#10;-3019 = TCP_SOCKET_CONNECTED&#13;&#10;-3020 = TCP_MC_TABLE_FULL&#13;&#10;-3021 = TCP_MC_ADDR_NOT_FOUND&#13;&#10;-3022 = TCP_OUT_OF_PORTS&#13;&#10;-3023 = TCP_NET_DOWN&#13;&#10;-3024 = TCP_NET_UNREACH&#13;&#10;-3025 = TCP_OUT_OF_DCUS&#13;&#10;-3026 = TCP_OPTPARAM_INVALID&#13;&#10;-3027 = TCP_SOCK_NOT_CONNECTED&#13;&#10;-3028 = TCP_RTIP_NOT_INST&#13;&#10;-3029 = TCP_INVALID_SOCKET&#13;&#10;-3030 = TCP_NUM_DEVICE&#13;&#10;-3031 = TCP_OP_NOT_SUPPORT&#13;&#10;-3032 = TCP_OUTPUT_FULL&#13;&#10;-3033 = TCP_PROBE_FAIL&#13;&#10;-3034 = TCP_RENTRANT&#13;&#10;-3035 = TCP_ROUTE_NOT_FOUND&#13;&#10;-3036 = TCP_ROUTE_FULL&#13;&#10;-3037 = TCP_RSC_INIT_FAIL&#13;&#10;-3038 = TCP_SHUTDOWN&#13;&#10;-3039 = TCP_TIMEOUT&#13;&#10;-3040 = TCP_TYPE_NOT_SUPPORT&#13;&#10;-3041 = TCP_WOULD_ARP&#13;&#10;-3042 = TCP_WOULD_BLOCK&#13;&#10;-3043 = TCP_UNKNOWN_ERROR&#13;&#10;" Name="ConvertUdintToStr.dRetval"/>
		END_VAR;
				//! <Function Comment="return information of the given network interface" Name="GetIpInfo"/>
	FUNCTION GLOBAL GetIpInfo
		VAR_INPUT
			pIpInfo 	: ^UDINT;			//! <Variable Comment="information" Name="GetIpInfo.pIpInfo"/>
			dPara 	: DINT;			//! <Variable Comment="information option&#13;&#10;&#13;&#10;IP_OPT_ADDR              1&#13;&#10;IP_OPT_SUBNETMASK        2&#13;&#10;IP_OPT_ETHERNET_ADDR     3&#13;&#10;IP_OPT_GATEWAY           4&#13;&#10;IP_OPT_PORT              5" Name="GetIpInfo.dPara"/>
			dInterface 	: DINT;			//! <Variable Comment="network interface number to get information" Name="GetIpInfo.dInterface"/>
		END_VAR
		VAR_OUTPUT
			dRetval 	: DINT;			//! <Variable Comment="    0 = NO ERROR&#13;&#10;-3000 = TCP_ADDR_NOT_AVAIL                         &#13;&#10;-3001 = TCP_ADDR_IN_USE&#13;&#10;-3002 = TCP_AF_NO_SUPPORT&#13;&#10;-3003 = TCP_ARP_TABLE_FULL&#13;&#10;-3004 = TCP_INVALID_BAUD&#13;&#10;-3005 = TCP_INVALID_COMM_PORT&#13;&#10;-3006 = TCP_INVALID_DEVICE&#13;&#10;-3007 = TCP_INVALID_IFACE&#13;&#10;-3008 = TCP_INVALID_MASK&#13;&#10;-3009 = TCP_INVALID_PING&#13;&#10;-3010 = TCP_CONN_REFUSED&#13;&#10;-3011 = TCP_DEST_ADDR_REQ&#13;&#10;-3012 = TCP_DEST_UNREACH&#13;&#10;-3013 = TCP_INVALID_PARAM&#13;&#10;-3014 = TCP_IFACE_CLOSED&#13;&#10;-3015 = TCP_IFACE_TABLE_FULL&#13;&#10;-3016 = TCP_IFACE_OPEN_FAIL&#13;&#10;-3017 = TCP_IN_PROGRESS&#13;&#10;-3018 = TCP_INVALID_FUNC&#13;&#10;-3019 = TCP_SOCKET_CONNECTED&#13;&#10;-3020 = TCP_MC_TABLE_FULL&#13;&#10;-3021 = TCP_MC_ADDR_NOT_FOUND&#13;&#10;-3022 = TCP_OUT_OF_PORTS&#13;&#10;-3023 = TCP_NET_DOWN&#13;&#10;-3024 = TCP_NET_UNREACH&#13;&#10;-3025 = TCP_OUT_OF_DCUS&#13;&#10;-3026 = TCP_OPTPARAM_INVALID&#13;&#10;-3027 = TCP_SOCK_NOT_CONNECTED&#13;&#10;-3028 = TCP_RTIP_NOT_INST&#13;&#10;-3029 = TCP_INVALID_SOCKET&#13;&#10;-3030 = TCP_NUM_DEVICE&#13;&#10;-3031 = TCP_OP_NOT_SUPPORT&#13;&#10;-3032 = TCP_OUTPUT_FULL&#13;&#10;-3033 = TCP_PROBE_FAIL&#13;&#10;-3034 = TCP_RENTRANT&#13;&#10;-3035 = TCP_ROUTE_NOT_FOUND&#13;&#10;-3036 = TCP_ROUTE_FULL&#13;&#10;-3037 = TCP_RSC_INIT_FAIL&#13;&#10;-3038 = TCP_SHUTDOWN&#13;&#10;-3039 = TCP_TIMEOUT&#13;&#10;-3040 = TCP_TYPE_NOT_SUPPORT&#13;&#10;-3041 = TCP_WOULD_ARP&#13;&#10;-3042 = TCP_WOULD_BLOCK&#13;&#10;-3043 = TCP_UNKNOWN_ERROR" Name="GetIpInfo.dRetval"/>
		END_VAR;
				//! <Function Comment="This function offers the possibility to send a data package of any size via UDP." Name="SendDataBlocked"/>
	FUNCTION GLOBAL SendDataBlocked
		VAR_INPUT
			dHandle 	: DINT;			//! <Variable Comment="socket handle" Name="SendDataBlocked.dHandle"/>
			pData 	: ^void;			//! <Variable Comment="pointer to the data to be sent" Name="SendDataBlocked.pData"/>
			udSize 	: UDINT;			//! <Variable Comment="number of bytes to send" Name="SendDataBlocked.udSize"/>
			udIpAddress 	: UDINT;			//! <Variable Comment="target ip address (UDINT format)" Name="SendDataBlocked.udIpAddress"/>
			udPort 	: UDINT;			//! <Variable Comment="target port number" Name="SendDataBlocked.udPort"/>
			udTimeout 	: UDINT;			//! <Variable Comment="maximum duration of the function to block" Name="SendDataBlocked.udTimeout"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: DINT;			//! <Variable Comment="0 = sending executed successfully&#13;&#10;-1 = Invalid socket handle&#13;&#10;-2 = socket has not been created yet&#13;&#10;-3 = OS Function failed" Name="SendDataBlocked.Retcode"/>
		END_VAR;
				//! <Function Comment="This method returns the last error message produced inside the _UDPTransceiver object." Name="GetLastError"/>
	FUNCTION GLOBAL GetLastError
		VAR_OUTPUT
			LastError 	: _UDP_ERROR;			//! <Variable Comment="Last error produced in the _UDPTransceiver object, for information regarding the specific error see the comment of the _UDP_ERROR Enumeration." Name="GetLastError.LastError"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using CriticalSection
#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _UDPTransceiver::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__UDPTRANSCEIVER
1$UINT, 2$UINT, (SIZEOF(::_UDPTransceiver))$UINT, 
4$UINT, 4$UINT, 0$UINT, 
TO_UDINT(3808005437), "_UDPTransceiver", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_UDPTransceiver.sControl.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(4051248739), "sControl", 
(::_UDPTransceiver.sError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1467175462), "sError", 
(::_UDPTransceiver.sErrorMessage.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2356921915), "sErrorMessage", 
(::_UDPTransceiver.sErrorNoOS.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3216411957), "sErrorNoOS", 
//Clients:
(::_UDPTransceiver.cSizeOfTXBuffer.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1870367421), "cSizeOfTXBuffer", 
(::_UDPTransceiver.cSizeOfRXBuffer.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2836693818), "cSizeOfRXBuffer", 
(::_UDPTransceiver.coStdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3815072667), "coStdLib", TO_UDINT(3689364044), "_StdLib", 2$UINT, 0$UINT, 
(::_UDPTransceiver.CriticalSection_UDP.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(814907110), "CriticalSection_UDP", TO_UDINT(794617671), "CriticalSection", 0$UINT, 4$UINT, 
END_FUNCTION


#define USER_CNT__UDPTransceiver 7

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__UDPTransceiver] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _UDPTransceiver::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__UDPTransceiver, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #AddSocket();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #BindSocket();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #CyclicCall();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #FLUSHRingbuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #SendData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #IsOpen();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #DelSocket();

#pragma warning (default : 74)
	sControl.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sControl.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
#pragma usingltd _UDPTransceiverInterface

FUNCTION VIRTUAL GLOBAL _UDPTransceiver::Init

  //##################################################################################
  //### Initialization
  //##################################################################################

  if (bdStates.Initialized = false) then

    bdStates.Initialized := true;

    if OS_CILGET("TCP_USER", #lsl_tcp_user) then
      bdStates.GlobalError := true;
      lsl_tcp_user := NIL;
      SetError(bError:= 1, ErrorMessage:= _INIT_TCP_USER_UDP_ERROR, dError:= 0);
    end_if;


    // -----------------------------------------------------
    // - READ SIZE OF SEND BUFFER                          -
    // -----------------------------------------------------

    cSizeOfTXBuffer := cSizeOfTXBuffer.Read();

    if (cSizeOfTXBuffer = 0) then
      cSizeOfTXBuffer := UDP_MAXIMUM_SEGMENT_SIZE;
    end_if;

    // -----------------------------------------------------
    // - CREATE GENERAL SEND BUFFER                        -
    // -----------------------------------------------------

    pSendBuffer := coStdLib.Malloc(size := UDP_MAXIMUM_SEGMENT_SIZE);

    if (pSendBuffer = NIL) then
      bdStates.GlobalError := true;
      SetError(bError := true, ErrorMessage := _NO_MEMORY_SENDBUFFER_UDP_ERROR, dError := 0);
    end_if;


    // -----------------------------------------------------
    // - READ SIZE OF RECEIVE BUFFER                       -
    // -----------------------------------------------------

    cSizeOfRXBuffer := cSizeOfRXBuffer.Read();

    if (cSizeOfRXBuffer = 0) then
      cSizeOfRXBuffer := UDP_MAXIMUM_SEGMENT_SIZE;
    end_if;

    // -----------------------------------------------------
    // - CREATE GENERAL RECEIVE BUFFER                     -
    // -----------------------------------------------------

    pRecvBuffer := coStdLib.Malloc(size := cSizeOfRXBuffer);

    if (pRecvBuffer = NIL) then
      bdStates.GlobalError := true;
      SetError(bError := true, ErrorMessage := _NO_MEMORY_RECVBUFFER_UDP_ERROR, dError := 0);
    end_if;

  end_if;

END_FUNCTION

FUNCTION _UDPTransceiver::INITSocket
	VAR_INPUT
		pSocket 	: ^_SOCKET;
	END_VAR

  //##################################################################################
  //### Initialize socket structure
  //##################################################################################

  //pSocket^.bInUse := false;
  _memset(dest:= #pSocket^.szIPAddress[0], usByte:= 0x00, cntr:= 0x10);
  pSocket^.udIPAddress   := 0;
  pSocket^.udPort        := 0;
  pSocket^.bdStates$DINT := 0;
  pSocket^.dSocket       := 0;
  pSocket^.FSM_UDP       := _STATE_IDLE_UDP;
  pSocket^.pCallbackThis := NIL;
  pSocket^.pNextSocket   := NIL;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _UDPTransceiver::AddSocket
	VAR_INPUT
		thisp 	: ^void;
	END_VAR
	VAR_OUTPUT
		dHandle 	: DINT;
	END_VAR
VAR
  i             : SINT;     // help variable for loop
  pSocket       : ^_SOCKET; // help pointer
  pSearchSocket : ^_SOCKET; // help pointer
END_VAR

  //##################################################################################
  //### Add socket
  //##################################################################################

  dHandle := 0;

  if (thisp = NIL) then
    SetError(bError:= 1, ErrorMessage:= _INSTALL_CALLBACK_UDP_ERROR, dError:= 0);
    return;
  end_if;

  if (Sockets.dActSocket < UDP_MAX_SOCKETS) then

    //###################################################################################
    //### Allocate memory for socket structure
    //###################################################################################
    pSocket$^void := coStdLib.Malloc(size:= sizeof(_SOCKET));

    if (pSocket = NIL) then
      SetError(bError:= 1, ErrorMessage:= _NO_MEMORY_SOCKET_UDP_ERROR, dError:= 0);
      return;
    else
      SetError(bError:= 0, ErrorMessage:= _NO_ERROR_UDP_ERROR, dError:= 0);
    end_if;


    //###################################################################################
    //### Allocate memory for send buffer (RINGBUFFER)
    //###################################################################################

    if (cSizeOfTXBuffer) then

      pSocket^.SendBuffer.pMem := coStdLib.Malloc(size:= cSizeOfTXBuffer);

      if (pSocket^.SendBuffer.pMem = NIL) then
        coStdLib.Free(mptr:= pSocket);
        SetError(bError:= 1, ErrorMessage:= _NO_MEMORY_SENDBUFFER_UDP_ERROR, dError:= 0);
        return;
      else
        SetError(bError:= 0, ErrorMessage:= _NO_ERROR_UDP_ERROR, dError:= 0);
      end_if;

    else

      pSocket^.SendBuffer.pMem := NIL;

    end_if;


    //###################################################################################
    //### Initialize send buffer (RINGBUFFER)
    //###################################################################################
    pSocket^.SendBuffer.udSize := cSizeOfTXBuffer;
    pSocket^.SendBuffer.udUsed := 0;
    pSocket^.SendBuffer.pRead  := pSocket^.SendBuffer.pMem;
    pSocket^.SendBuffer.pWrite := pSocket^.SendBuffer.pMem;


    //###################################################################################
    //### Initialize socket structure
    //###################################################################################
    INITSocket(pSocket:= pSocket);

    // set callback-pointer
    pSocket^.pCallbackThis := thisp;

    Sockets.dActSocket += 1;

    dHandle := pSocket$DINT;


    //###################################################################################
    //### Add socket
    //###################################################################################
    if (Sockets.pSockets = NIL) then

      Sockets.pSockets     := pSocket;
      pSocket^.pNextSocket := pSocket;

    else

      i             := 1;
      pSearchSocket := Sockets.pSockets;

      while i < (Sockets.dActSocket - 1) do
        pSearchSocket := pSearchSocket^.pNextSocket;
        i += 1;
      end_while;

      pSearchSocket^.pNextSocket := pSocket;
      pSocket^.pNextSocket       := Sockets.pSockets;

    end_if;

  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _UDPTransceiver::BindSocket
	VAR_INPUT
		dHandle 	: DINT;
		pIpAddress 	: ^CHAR;
		udPort 	: UDINT;
	END_VAR
	VAR_OUTPUT
		dRetcode 	: DINT;
	END_VAR
VAR
  pSocket         : ^_SOCKET; // help pointer
  bRet            : BOOL;
  dRet            : DINT;
END_VAR

  // --------------------------------------------------------------------------------
  // - INIT RETCODE                                                                 -
  // --------------------------------------------------------------------------------

  dRetcode := _NO_ERROR_UDP_ERROR;


  // --------------------------------------------------------------------------------
  // - CHECK INPUT VARIABLES FOR VALIDITY                                           -
  // --------------------------------------------------------------------------------

  bRet := CheckHandleValid(dHandle := dHandle);

  if (bRet = false) then
    SetError(bError:= 1, ErrorMessage:= _INVALID_HANDLE_UDP_ERROR, dError:= 0);
    dRetcode := _INVALID_HANDLE_UDP_ERROR;
    return;
  else
    pSocket := dHandle$^_SOCKET;
    SetError(bError:= 0, ErrorMessage:= _NO_ERROR_UDP_ERROR, dError:= 0);
  end_if;

  if (pIpAddress = NIL) then
    SetError(bError:= 1, ErrorMessage:= _NO_IP_ADDRESS_UDP_ERROR, dError:= 0);
    dRetcode := _NO_IP_ADDRESS_UDP_ERROR;
    return;
  else
    SetError(bError:= 0, ErrorMessage:= _NO_ERROR_UDP_ERROR, dError:= 0);
  end_if;

  // --------------------------------------------------------------------------------
  // - STORE IP ADDRESS TO INTERNAL STRUCTURE (STRING AND UDINT FORMAT)             -
  // --------------------------------------------------------------------------------

  _strcpy(dest := #pSocket^.szIPAddress[0],
          src  := pIpAddress);

  pSocket^.udIPAddress := ConvertStrToUdint(pIpAddress := #pSocket^.szIPAddress[0]);


  // --------------------------------------------------------------------------------
  // - STORE PORT NUMBER TO INTERNAL STRUCTURE                                      -
  // --------------------------------------------------------------------------------

  pSocket^.udPort        := udPort;

  // --------------------------------------------------------------------------------
  // - BIND SOCKET IF SOCKET IS ALLOCATED                                           -
  // --------------------------------------------------------------------------------

  if (pSocket^.bdStates.Allocated = true) then

    dRet := OS_UDP_USER_BIND(pSocket^.dSocket,
                             pSocket^.udIPAddress,
                             pSocket^.udPort);

    if (dRet = 0) then

      SetError(bError:= 0, ErrorMessage:= _NO_ERROR_UDP_ERROR, dError:= 0);
      pSocket^.bdStates.Binded := true; // changed from pActSocket to pSocket - SprDie - v1.2
      pSocket^.FSM_UDP         := _STATE_RECV_UDP;  //changed from pActSocket to pSocket - FurLuk - V1.1

      dRetcode := 1;

    else

      SetError(bError:= 1, ErrorMessage:= _SET_BIND_UDP_ERROR, dError:= dRet);
      dRetcode := _SET_BIND_UDP_ERROR;
      //if (dRetcode <> TCP_NOT_READY) then
        pSocket^.FSM_UDP := _STATE_SHUTDOWN_UDP;
      //end_if;

    end_if;

  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _UDPTransceiver::DelSocket
	VAR_INPUT
		dHandle 	: DINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
VAR
  pSocket       : ^_SOCKET; // help pointer
  pSearchSocket : ^_SOCKET; // help pointer
  i             : SINT;     // help variable for loop
  dRet          : DINT;     // help variable for return value
END_VAR

  //##################################################################################
  //### Delete socket
  //##################################################################################
  retcode := _NO_ERROR_UDP_ERROR;

  if (CheckHandleValid(dHandle) = false) then //### invalid handle
    SetError(bError:= 1, ErrorMessage:= _INVALID_HANDLE_UDP_ERROR, dError:= 0);
    retcode := _INVALID_HANDLE_UDP_ERROR;
    RETURN;
  else
    SetError(bError:= 0, ErrorMessage:= _NO_ERROR_UDP_ERROR, dError:= 0);
  end_if;

  pSocket       := dHandle$^_SOCKET;
  pSearchSocket := Sockets.pSockets;

  for i := 0 to (Sockets.dActSocket - 1) do

    if (pSearchSocket^.pNextSocket = pSocket) then

      //###################################################################################
      //### Correct socket pointer
      //###################################################################################
      pSearchSocket^.pNextSocket := pSocket^.pNextSocket;
      if (pSocket = Sockets.pSockets) then
        Sockets.pSockets := pSocket^.pNextSocket;
      end_if;

      dRet := OS_TCP_USER_CLOSESOCKET(pSocket^.dSocket, 0);
      if (dRet < 0) then
        SetError(bError:= 1, ErrorMessage:= _CLOSESOCKET_UDP_ERROR, dError:= dRet);
      else
        SetError(bError:= 0, ErrorMessage:= _NO_ERROR_UDP_ERROR, dError:= 0);
      end_if;

      //###################################################################################
      //### Free memory for send buffer & connection structure
      //###################################################################################
      if (pSocket^.SendBuffer.pMem <> NIL) then
        coStdLib.Free(mptr:= pSocket^.SendBuffer.pMem);
      end_if;

      coStdLib.Free(mptr:= pSocket);

      Sockets.dActSocket -= 1;
      if (Sockets.dActSocket = 0) then
        Sockets.pSockets := NIL;
        FSM_UDP  := _STATE_INIT;
        sControl := _STATE_INIT_UDP;
      end_if;

      EXIT;

    end_if;

    pSearchSocket := pSearchSocket^.pNextSocket;

  end_for;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _UDPTransceiver::CyclicCall
VAR
  dRet            : DINT;               // help variable for return value
  BufferHeader    : _BUFFER_HEADER;     // help variable for header
  Source_IP       : UDINT;
  Source_Port     : UDINT;
  i               : USINT;
END_VAR

  //##################################################################################
  //### Main programm
  //##################################################################################

  //**********************************************************************************
  // Start FSM_UDP
  //**********************************************************************************
  case FSM_UDP of

    //--------------------------------------------------------------------------------
    _STATE_INIT: // initialization state
    //--------------------------------------------------------------------------------

      if (lsl_tcp_user <> NIL) then
        if (bdStates.GlobalError = false) then
          if (Sockets.dActSocket) then
            pActSocket := Sockets.pSockets;
            FSM_UDP    := _STATE_WORK;
          else
            pActSocket := NIL;
          end_if;
        end_if;
      end_if;


    //--------------------------------------------------------------------------------
    _STATE_WORK: // work state
    //--------------------------------------------------------------------------------

      //##############################################################################
      //##                                                                          ##
      //##    this finite state machine is used for the main UDP socket:            ##
      //##                                                                          ##
      //##    -> allocate sockets                                                   ##
      //##    -> build a connection to a specified socket????????????????           ##
      //##    -> receive data from server                                           ##
      //##    -> disable receives and sends on socket                               ##
      //##    -> close socket                                                       ##
      //##                                                                          ##
      //##############################################################################

      //******************************************************************************
      // Start pActSocket^.FSM_UDP
      //******************************************************************************
      case pActSocket^.FSM_UDP of

        //----------------------------------------------------------------------------
        _STATE_IDLE_UDP: // idle state
        //----------------------------------------------------------------------------

          if (pActSocket^.bdStates.Allocated = false) then
            pActSocket^.FSM_UDP := _STATE_SOCK_UDP;
          end_if;


        //----------------------------------------------------------------------------
        _STATE_SOCK_UDP: // allocate socket
        //----------------------------------------------------------------------------

          pActSocket^.dSocket := OS_UDP_USER_SOCKET();

          if (pActSocket^.dSocket < 0) then
          // Error add socket
            SetError(bError:= 1, ErrorMessage:= _ALLOCATE_SOCKET_UDP_ERROR, dError:= pActSocket^.dSocket, pActSocket);
            pActSocket^.FSM_UDP := _STATE_ERROR_UDP;

          else
          // Add socket OK
            SetError(bError:= 0, ErrorMessage:= _NO_ERROR_UDP_ERROR, dError:= 0);

            pActSocket^.bdStates.Allocated := true;

            if (pActSocket^.udIPAddress <> 0) then
              pActSocket^.FSM_UDP := _STATE_BIND_SOCK_UDP;
            else
              pActSocket^.FSM_UDP := _STATE_SEND_UDP;
            end_if;

            pActSocket^.pCallbackThis$^_UDPTransceiverInterface^.InfoCallback(pActSocket^.FSM_UDP, UDP_CLT_INFO_ADDED, 0);

          end_if;


        //----------------------------------------------------------------------------
        _STATE_BIND_SOCK_UDP: // bind socket
        //----------------------------------------------------------------------------

          dRet := OS_UDP_USER_BIND(pActSocket^.dSocket,
                                   pActSocket^.udIPAddress,
                                   pActSocket^.udPort);

          if (dRet = 0) then
            SetError(bError:= 0, ErrorMessage:= _NO_ERROR_UDP_ERROR, dError:= 0);
            pActSocket^.bdStates.Binded := true;
            pActSocket^.FSM_UDP := _STATE_RECV_UDP;

            pActSocket^.pCallbackThis$^_UDPTransceiverInterface^.InfoCallback(pActSocket^.FSM_UDP, UDP_CLT_INFO_BOUND, 0);

          else
            SetError(bError:= 1, ErrorMessage:= _SET_BIND_UDP_ERROR, dError:= dRet, pActSocket);
            pActSocket^.FSM_UDP := _STATE_SHUTDOWN_UDP;
          end_if;


        //----------------------------------------------------------------------------
        _STATE_ONLY_SEND_UDP: // only send state
        //----------------------------------------------------------------------------

          if (pActSocket^.SendBuffer.udUsed) then
            pActSocket^.FSM_UDP := _STATE_SEND_UDP;
          end_if;


        //----------------------------------------------------------------------------
        _STATE_RECV_UDP: // receive state
        //----------------------------------------------------------------------------

          if (pRecvBuffer = NIL) then
            SetError(bError := 1, ErrorMessage := _NO_MEMORY_RECVBUFFER_UDP_ERROR, dError := 0);
            bdStates.GlobalError := true;
            pActSocket^.FSM_UDP  := _STATE_ERROR_UDP;
            return;
          end_if;

          for i := 0 to (MAX_MSG_CYC_RECV - 1) do

            dRet := OS_TCP_USER_RECVFROM(pActSocket^.dSocket,
                                         pRecvBuffer$^CHAR,
                                         cSizeOfRXBuffer,
                                         0,
                                         0,
                                         #Source_IP,
                                         #Source_Port);

            if (dRet > 0) then
              // Receive data OK
              pActSocket^.pCallbackThis$^_UDPTransceiverInterface^.Response(pRecvBuffer, dRet$UDINT, Source_IP, Source_Port);

              SetError(bError:= 0, ErrorMessage:= _NO_ERROR_UDP_ERROR, dError:= 0);

            else
            // Error receive data
              if (dRet <> TCP_NOT_READY) then
                SetError(bError:= 1, ErrorMessage:= _RECV_UDP_ERROR, dError:= dRet, pActSocket);
              end_if;

              exit;

            end_if;

          end_for;

          //##########################################################
          //### Send data from ringbuffer
          //##########################################################
          if (pActSocket^.FSM_UDP = _STATE_RECV_UDP) then
            if (pActSocket^.SendBuffer.udUsed) then
              pActSocket^.FSM_UDP := _STATE_SEND_UDP;
            end_if;
          end_if;


        //----------------------------------------------------------------------------
        _STATE_SEND_UDP: // send data
        //----------------------------------------------------------------------------

          if (pSendBuffer = NIL) then
            SetError(bError := 1, ErrorMessage := _NO_MEMORY_SENDBUFFER_UDP_ERROR, dError := 0);
            bdStates.GlobalError := true;
            pActSocket^.FSM_UDP  := _STATE_ERROR_UDP;
            return;
          end_if;

          for i := 0 to (MAX_MSG_CYC_SEND - 1) do

            if (pActSocket^.SendBuffer.udUsed) then

              CriticalSection_UDP.SectionStart();

              //##########################################################
              //### read message header from ringbuffer
              //##########################################################
              RingbufferRead(pBuffer:= #pActSocket^.SendBuffer,
                             pData  := #BufferHeader,
                             udSize := sizeof(_BUFFER_HEADER));

              //##########################################################
              //### read message from ringbuffer
              //##########################################################
              RingbufferRead(pBuffer:= #pActSocket^.SendBuffer,
                             pData  := pSendBuffer,
                             udSize := BufferHeader.DataSize);

              CriticalSection_UDP.SectionStop();


              //##########################################################
              //### send data via OS function
              //##########################################################
              dRet := SendUDP(pSocket    := pActSocket,
                              pData      := pSendBuffer$^CHAR,
                              udSize     := BufferHeader.DataSize,
                              udTimeout  := 0,
                              udIpAddress:= BufferHeader.Dest_IP,
                              udPort     := BufferHeader.Dest_Port);

              if (dRet <> BufferHeader.DataSize$DINT) then
                SetError(bError := 1, ErrorMessage := _SEND_UDP_ERROR, dError := dRet, pActSocket);
              end_if;

            else
              exit;
            end_if;

          end_for;

          if (pActSocket^.bdStates.Binded = true) then
            pActSocket^.FSM_UDP := _STATE_RECV_UDP;
          else
            pActSocket^.FSM_UDP := _STATE_SEND_UDP;
          end_if;


        //----------------------------------------------------------------------------
        _STATE_SHUTDOWN_UDP: // disable receives and sends on socket
        //----------------------------------------------------------------------------

          dRet :=  OS_TCP_USER_SHUTDOWN(pActSocket^.dSocket, 2);
          if (dRet < 0) then
          // Error shutdown socket
            SetError(bError:= 1, ErrorMessage:= _SHUTDOWN_UDP_ERROR, dError:= dRet, pActSocket);
          else
          // Shutdown socket OK
            SetError(bError:= 0, ErrorMessage:= _NO_ERROR_UDP_ERROR, dError:= 0);
          end_if;
          pActSocket^.FSM_UDP := _STATE_CLOSE_SOCK_UDP;

          pActSocket^.pCallbackThis$^_UDPTransceiverInterface^.InfoCallback(pActSocket^.FSM_UDP, UDP_CLT_INFO_CLOSED, 0);


        //----------------------------------------------------------------------------
        _STATE_CLOSE_SOCK_UDP: // close socket
        //----------------------------------------------------------------------------

          dRet := OS_TCP_USER_CLOSESOCKET(pActSocket^.dSocket, 0);

          if (dRet < 0) then
          // Error close socket
            SetError(bError:= 1, ErrorMessage:= _CLOSESOCKET_UDP_ERROR, dError:= dRet, pActSocket);
          else
          // Close socket OK
            SetError(bError:= 0, ErrorMessage:= _NO_ERROR_UDP_ERROR, dError:= 0);
          end_if;

          pActSocket^.dSocket            := 0;
          pActSocket^.bdStates.Allocated := false;
          pActSocket^.bdStates.Binded    := false;
          pActSocket^.FSM_UDP            := _STATE_IDLE_UDP;


        //----------------------------------------------------------------------------
        _STATE_ERROR_UDP: // error state
        //----------------------------------------------------------------------------


      end_case;
      //******************************************************************************
      // End pActSocket^.FSM_UDP
      //******************************************************************************

      // Actual state
      sControl := pActSocket^.FSM_UDP;
      // Set pointer to next socket
      pActSocket := pActSocket^.pNextSocket;

  end_case;
  //**********************************************************************************
  // End FSMUDP
  //**********************************************************************************

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _UDPTransceiver::SendData
	VAR_INPUT
		dHandle 	: DINT;
		pData 	: ^void;
		udSize 	: UDINT;
		bDirect 	: BOOL;
		udIpAddress 	: UDINT;
		udPort 	: UDINT;
	END_VAR
	VAR_OUTPUT
		dRetcode 	: DINT;
	END_VAR
VAR
  pSocket       : ^_SOCKET;       // help pointer
  BufferHeader  : _BUFFER_HEADER; // help variable for header
  dRet          : DINT;           // help variable for return value
END_VAR

  //##################################################################################
  //### Send data
  //##################################################################################

  dRetcode := UDP_CLT_SEND_FAILED;

  if (udSize > cSizeOfTXBuffer) | (udSize > UDP_MAXIMUM_SEGMENT_SIZE) then
    dRetcode := UDP_CLT_DATA_TO_BIG;
    return;
  end_if;

  if (CheckHandleValid(dHandle) = false) then         // Check handle
    dRetcode := UDP_CLT_INVALID_HANDLE;
    return;
  end_if;

  pSocket := dHandle$^_SOCKET;

  if (pSocket^.bdStates.Allocated = false) then                    // Check socket
    dRetcode := UDP_CLT_NOT_OPEN;
    return;
  end_if;

  if (bDirect = true) then

    //#########################################################################################
    //### send data via OS function
    //#########################################################################################
    dRet := SendUDP(pSocket     := pSocket,
                    pData       := pData$^CHAR,
                    udSize      := udSize,
                    udTimeout   := 0,
                    udIpAddress := udIpAddress,
                    udPort      := udPort);

    if (dRet = udSize$DINT) then
      dRetcode := UDP_CLT_SEND_OK;
    end_if;

  else

    //#########################################################################################
    //### put data into send buffer and send it in next cycle
    //#########################################################################################
    if ((pSocket^.SendBuffer.udSize - pSocket^.SendBuffer.udUsed) < (udSize + sizeof(_BUFFER_HEADER))) then
      dRetcode := UDP_CLT_SEND_BUFFER_FULL;
      RETURN;
    end_if;

    BufferHeader.DataSize  := udSize;         // - DATA SIZE [BYTE] -
    BufferHeader.Dest_IP   := udIpAddress;    // - DESTINATION IP ADDRESS -
    BufferHeader.Dest_Port := udPort;         // - DESTINATION PORT -


    CriticalSection_UDP.SectionStart();

    dRet := RingbufferWrite(pBuffer:= #pSocket^.SendBuffer,
                            pData  := #BufferHeader,
                            udSize := sizeof(_BUFFER_HEADER));

    if (dRet = sizeof(_BUFFER_HEADER)) then

      dRet := RingbufferWrite(pBuffer:= #pSocket^.SendBuffer,
                              pData  := pData,
                              udSize := BufferHeader.DataSize);

      if (dRet = BufferHeader.DataSize$DINT) then
        dRetcode := UDP_CLT_SEND_OK;
      end_if;

    end_if;

    CriticalSection_UDP.SectionStop();

  end_if;

END_FUNCTION

FUNCTION _UDPTransceiver::RingbufferRead
	VAR_INPUT
		pBuffer 	: ^_TX_RINGBUFFER;
		pData 	: ^void;
		udSize 	: UDINT;
	END_VAR
	VAR_OUTPUT
		dRetcode 	: DINT;
	END_VAR
VAR
  udBytes2End : UDINT;  // help variable
  udBytesTmp  : UDINT;  // help variable
END_VAR

  //##################################################################################
  //### Ring buffer read
  //##################################################################################

  dRetcode := 0;

  if (pBuffer = NIL) | (pData = NIL) | (pBuffer^.pMem = NIL) then
    RETURN; //### invalid pointer
  end_if;

  udBytes2End := (pBuffer^.pMem$UDINT + pBuffer^.udSize) - pBuffer^.pRead$UDINT;

  if (udSize > udBytes2End) then

    //##########################################################################################
    //### we must read the data in 2 blocks (|second|...........other data...........|first|)
    //##########################################################################################
    _memcpy(ptr1:= pData, ptr2:= pBuffer^.pRead, cntr:= udBytes2End); //### copy the first block
    pData          += udBytes2End;
    pBuffer^.pRead := pBuffer^.pMem$^USINT;
    udBytesTmp     := udSize - udBytes2End;
    _memcpy(ptr1:= pData, ptr2:= pBuffer^.pRead, cntr:= udBytesTmp); //### copy the second block
    pBuffer^.pRead += udBytesTmp;

  else

    //##########################################################################################
    //### read data in one block
    //##########################################################################################
    _memcpy(ptr1:= pData, ptr2:= pBuffer^.pRead, cntr:= udSize);
    pBuffer^.pRead += udSize;

  end_if;

  pBuffer^.udUsed -= udSize;        // decrease the number of bytes in ringbuffer
  dRetcode        := udSize$DINT;

END_FUNCTION

FUNCTION _UDPTransceiver::RingbufferWrite
	VAR_INPUT
		pBuffer 	: ^_TX_RINGBUFFER;
		pData 	: ^void;
		udSize 	: UDINT;
	END_VAR
	VAR_OUTPUT
		dRetcode 	: DINT;
	END_VAR
VAR
  udBytes2End : UDINT;  // help variable
  udBytesTmp  : UDINT;  // help variable
END_VAR

  //##################################################################################
  //### Ring buffer write
  //##################################################################################

  dRetcode := 0;

  if (pBuffer = NIL) | (pData = NIL) | (pBuffer^.pMem = NIL) then
    RETURN; //### invalid pointer
  end_if;

  if ((udSize) > (pBuffer^.udSize - pBuffer^.udUsed)) then
    RETURN; //### buffer full
  end_if;

  udBytes2End := (pBuffer^.pMem$UDINT + pBuffer^.udSize) - pBuffer^.pWrite$UDINT; // calculate number of bytes till the end of SENDbuffer

  if (udSize > udBytes2End) then

    //##########################################################################################
    //### we must write the data in 2 blocks  (|second|...........other data...........|first|)
    //##########################################################################################
    _memcpy(ptr1:= pBuffer^.pWrite, ptr2:= pData, cntr:= udBytes2End); // copy the first block
    pData           += udBytes2End;
    pBuffer^.pWrite := pBuffer^.pMem$^USINT;
    udBytesTmp      := udSize - udBytes2End;
    _memcpy(ptr1:= pBuffer^.pWrite, ptr2:= pData, cntr:= udBytesTmp); // copy the second block
    pBuffer^.pWrite += udBytesTmp;

  else

    //##########################################################################################
    //### store data in one block
    //##########################################################################################
    _memcpy(ptr1:= pBuffer^.pWrite, ptr2:= pData, cntr:= udSize);
    pBuffer^.pWrite += udSize;

  end_if;

  pBuffer^.udUsed += udSize; // increase the number of bytes in ringbuffer
  dRetcode        := udSize$DINT;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _UDPTransceiver::FLUSHRingbuffer
	VAR_INPUT
		dHandle 	: DINT;
	END_VAR
VAR
  pBuffer : ^_TX_RINGBUFFER;  // help pointer
END_VAR

  //##################################################################################
  //### Delete entry in send buffer
  //##################################################################################

  //*******************************************************
  if (CheckHandleValid(dHandle) = true) then

    pBuffer         := #dHandle$^_SOCKET^.SendBuffer;
    pBuffer^.pRead  := pBuffer^.pMem;
    pBuffer^.pWrite := pBuffer^.pMem;
    pBuffer^.udUsed := 0;

  end_if;
  //********************************************************

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _UDPTransceiver::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  //##################################################################################
  //### Cyclic call for main programm
  //##################################################################################

  CyclicCall();

	state := READY;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _UDPTransceiver::IsOpen
	VAR_INPUT
		dHandle 	: DINT;
	END_VAR
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR

  //##################################################################################
  //### Socket state
  //##################################################################################

  bRetcode := false;

  if (CheckHandleValid(dHandle) = true) then
    bRetcode := dHandle$^_SOCKET^.bdStates.Allocated;
  end_if;

END_FUNCTION

FUNCTION _UDPTransceiver::CheckHandleValid
	VAR_INPUT
		dHandle 	: DINT;
	END_VAR
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
VAR
  i       : USINT;    // help variable for loop
  pSocket : ^_SOCKET; // help pointer
END_VAR

  //##################################################################################
  //### Check handle
  //##################################################################################

  bRetcode := false;

  if (dHandle = 0) then //### NIL pointer
    RETURN;
  end_if;

  pSocket := Sockets.pSockets;

  i := 0;
  while i < Sockets.dActSocket do

    if (pSocket = dHandle$^_SOCKET) then
      bRetcode := true;
      EXIT;
    end_if;

    pSocket := pSocket^.pNextSocket;
    i       += 1;

  end_while;

END_FUNCTION

FUNCTION _UDPTransceiver::SendUDP
	VAR_INPUT
		pSocket 	: ^_SOCKET;
		pData 	: ^CHAR;
		udSize 	: UDINT;
		udTimeout 	: UDINT;
		udIpAddress 	: UDINT;
		udPort 	: UDINT;
	END_VAR
	VAR_OUTPUT
		dRetcode 	: DINT;
	END_VAR

  //##################################################################################
  //### Send data
  //##################################################################################

  dRetcode := OS_TCP_USER_SENDTO(pSocket^.dSocket,
                                 pData,
                                 udSize,
                                 0, //### flags ... not used
                                 udTimeout,
                                 udIpAddress,
                                 udPort);

  if (dRetcode = udSize$DINT) then
  // Send ok
    SetError(bError:= 0, ErrorMessage:= _NO_ERROR_UDP_ERROR, dError:= 0);

  else
  // Error send
    udSendError += 1;
    SetError(bError:= 1, ErrorMessage:= _SEND_UDP_ERROR, dError:= dRetcode);
  end_if;

END_FUNCTION

FUNCTION _UDPTransceiver::SetError
	VAR_INPUT
		bError 	: BOOL;
		ErrorMessage 	: _UDP_ERROR;
		dError 	: DINT;
		pSocket 	: ^_SOCKET;(* := NIL *)
	END_VAR

  //##################################################################################
  //### Set error bit, message and OS error
  //##################################################################################

    sError        := bError;
    sErrorMessage := ErrorMessage;
    sErrorNoOS    := dError;

    if pSocket <> NIL then
      pSocket^.pCallbackThis$^_UDPTransceiverInterface^.ErrorCallback(pSocket^.FSM_UDP, ErrorMessage, dError);
    end_if;

END_FUNCTION

FUNCTION GLOBAL _UDPTransceiver::ConvertStrToUdint
	VAR_INPUT
		pIpAddress 	: ^CHAR;
	END_VAR
	VAR_OUTPUT
		udIpAddress 	: UDINT;
	END_VAR

  //##################################################################################
  //### Convert the ip address from string to UDINT format
  //##################################################################################

  udIpAddress := OS_TCP_USER_STRTOULONG(pIpAddress);

END_FUNCTION

FUNCTION GLOBAL _UDPTransceiver::ConvertUdintToStr
	VAR_INPUT
		pIpAddress 	: ^CHAR;
		udLen 	: UDINT;
		udIpAddress 	: UDINT;
	END_VAR
	VAR_OUTPUT
		dRetval 	: DINT;
	END_VAR

  //##################################################################################
  //### Convert the ip address from UDINT to string format
  //##################################################################################

  dRetval := OS_TCP_USER_ULONGTOSTR(pIpAddress, udLen, udIpAddress);

END_FUNCTION

FUNCTION GLOBAL _UDPTransceiver::GetIpInfo
	VAR_INPUT
		pIpInfo 	: ^UDINT;
		dPara 	: DINT;
		dInterface 	: DINT;
	END_VAR
	VAR_OUTPUT
		dRetval 	: DINT;
	END_VAR

  //##################################################################################
  //### Get ip info
  //##################################################################################

  dRetval := OS_TCP_USER_IPINFO(dInterface, dPara, pIpInfo);

END_FUNCTION

FUNCTION GLOBAL _UDPTransceiver::SendDataBlocked
	VAR_INPUT
		dHandle 	: DINT;
		pData 	: ^void;
		udSize 	: UDINT;
		udIpAddress 	: UDINT;
		udPort 	: UDINT;
		udTimeout 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Retcode 	: DINT;
	END_VAR
VAR
	bRet          : BOOL;
  dRet          : DINT;
  pSocket       : ^_SOCKET;
END_VAR

  Retcode := UDP_CLT_SEND_FAILED;

  bRet := CheckHandleValid(dHandle := dHandle);

  if (bRet = false) then
    Retcode := UDP_CLT_INVALID_HANDLE;
    return;
  end_if;

  pSocket := dHandle$^_SOCKET;

  if (pSocket^.bdStates.Allocated = false) then
    Retcode := UDP_CLT_NOT_OPEN;
    return;
  end_if;

  if (pData = NIL) then
    Retcode := UDP_CLT_INVALID_DATA;
    return;
  end_if;

  dRet := SendUDP(pSocket     := pSocket,
                  pData       := pData$^CHAR,
                  udSize      := udSize,
                  udTimeout   := udTimeout,
                  udIpAddress := udIpAddress,
                  udPort      := udPort);

  if (dRet$UDINT = udSize) then
    Retcode := UDP_CLT_SEND_OK;
  end_if;

END_FUNCTION


FUNCTION GLOBAL _UDPTransceiver::GetLastError
	VAR_OUTPUT
		LastError 	: _UDP_ERROR;
	END_VAR

  LastError := sErrorMessage;

END_FUNCTION
