//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "LMCEcatInputLatch"
	Revision           = "0.0"
	GUID               = "{0C15F4E1-3BD1-45B4-8655-F13049B7F4A0}"
	RealtimeTask       = "true"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{1D35750E-B9AA-42DD-99A9-D5952CF0D80E}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Drive1" Required="true" Internal="false"/>
		<Client Name="Drive2" Required="true" Internal="false"/>
		<Client Name="Drive3" Required="true" Internal="false"/>
		<Client Name="Drive4" Required="true" Internal="false"/>
		<Client Name="EcatMaster" Required="true" Internal="false"/>
		<Client Name="RecorderStore" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
LMCEcatInputLatch : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	EcatMaster 	: CltChCmd_ECAT_Master_Base;
	Drive1 	: CltChCmd_Elmo_1;
	Drive2 	: CltChCmd_Elmo_2;
	Drive3 	: CltChCmd_Elmo_3;
	Drive4 	: CltChCmd_Elmo_4;
	RecorderStore 	: CltChCmd_LMCRecorderStore;
  //Variables:
		PublishSequence 	: UDINT;
		SnapshotBytes : ARRAY [0..511] OF USINT;

  //Functions:
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL CopySnapshot
		VAR_INPUT
			pDest 	: ^void;
			DestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd ECAT_Master_Base
#pragma usingLtd Elmo_1
#pragma usingLtd Elmo_2
#pragma usingLtd Elmo_3
#pragma usingLtd Elmo_4
#pragma usingLtd LMCRecorderStore


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB LMCEcatInputLatch::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_LMCECATINPUTLATCH
0$UINT, 0$UINT, (SIZEOF(::LMCEcatInputLatch))$UINT, 
1$UINT, 6$UINT, 0$UINT, 
TO_UDINT(3935910575), "LMCEcatInputLatch", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::LMCEcatInputLatch.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::LMCEcatInputLatch.EcatMaster.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(580407668), "EcatMaster", TO_UDINT(4097056936), "ECAT_Master_Base", 2$UINT, 3$UINT, 
(::LMCEcatInputLatch.Drive1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(891653053), "Drive1", TO_UDINT(219251848), "Elmo_1", 0$UINT, 0$UINT, 
(::LMCEcatInputLatch.Drive2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2888620551), "Drive2", TO_UDINT(2484655410), "Elmo_2", 0$UINT, 0$UINT, 
(::LMCEcatInputLatch.Drive3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3677088401), "Drive3", TO_UDINT(3810518436), "Elmo_3", 0$UINT, 0$UINT, 
(::LMCEcatInputLatch.Drive4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1162837810), "Drive4", TO_UDINT(2105241607), "Elmo_4", 0$UINT, 0$UINT, 
(::LMCEcatInputLatch.RecorderStore.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2254314628), "RecorderStore", TO_UDINT(3890278202), "LMCRecorderStore", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_LMCEcatInputLatch 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_LMCEcatInputLatch] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION LMCEcatInputLatch::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_LMCEcatInputLatch, pCmd := #vmt.CmdTable);
	vmt.CmdTable.RtWork		:= #RtWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

#pragma usingLtd SigCLib
#pragma usingLtd _StdLib


FUNCTION VIRTUAL GLOBAL LMCEcatInputLatch::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
	VAR
		cycleCounter : UDINT;
		timestampLow : UDINT;
		timestampHigh : UDINT;
		previousTimestampLow : UDINT;
		masterState : UDINT;
		masterClassState : UDINT;
		consecutiveInvalidCycles : UDINT;
		invalidCycleTotal : UDINT;
		masterFlags : UDINT;
		writeSequence : UDINT;
		finalSequence : UDINT;
		onlineValue : DINT;
		etherCATStateValue : UDINT;
		slaveStateValue : UDINT;
		alStatusValue : UDINT;
		classStateValue : UDINT;
		statusWordValue : UDINT;
		axisErrorValue : DINT;
		stateChanged : BOOL;
		recorderResult : DINT;
	END_VAR

	// Snapshot layout is fixed and contains only scalar values. The published
	// byte count is 304; the larger static array leaves room for later fields.
	writeSequence := sigclib_atomic_getU32(pValue:=#PublishSequence) + 1;
	if (writeSequence and 1) = 0 then
		writeSequence += 1;
	end_if;
	sigclib_atomic_setU32(pValue:=#PublishSequence, value:=writeSequence);

	cycleCounter := SnapshotBytes[0]$UDINT + 1;
	timestampLow := OS_READMICROSEC();
	previousTimestampLow := SnapshotBytes[4]$UDINT;
	timestampHigh := SnapshotBytes[8]$UDINT;
	if timestampLow < previousTimestampLow then
		timestampHigh += 1;
	end_if;

	masterState := 0;
	masterClassState := 0xFFFFFFFF;
	consecutiveInvalidCycles := 0;
	masterFlags := 2;
	if IsClientConnected(#EcatMaster) then
		masterState := TO_UDINT(EcatMaster.EtherCATState.Read());
		masterClassState := TO_UDINT(EcatMaster.ClassState.Read());
		consecutiveInvalidCycles := EcatMaster.MissedFrameCounter.Read();
		SnapshotBytes[24]$UDINT := EcatMaster.FrameTimeTask0.Read();
		SnapshotBytes[28]$UDINT := EcatMaster.FrameTimeMaxTask0.Read();
		SnapshotBytes[32]$UDINT := EcatMaster.Act_RtTime.Read();
		SnapshotBytes[36]$UDINT := EcatMaster.Max_RtTime.Read();
		masterFlags := 0;
		if masterState = 8 then
			masterFlags := masterFlags or 1;
		end_if;
		if consecutiveInvalidCycles <> 0 then
			masterFlags := masterFlags or 2;
		end_if;
	else
		SnapshotBytes[24]$UDINT := 0;
		SnapshotBytes[28]$UDINT := 0;
		SnapshotBytes[32]$UDINT := 0;
		SnapshotBytes[36]$UDINT := 0;
	end_if;

	invalidCycleTotal := SnapshotBytes[20]$UDINT;
	if ((masterFlags and 2) <> 0) | (consecutiveInvalidCycles <> 0) then
		invalidCycleTotal += 1;
	end_if;

	SnapshotBytes[0]$UDINT := cycleCounter;
	SnapshotBytes[4]$UDINT := timestampLow;
	SnapshotBytes[8]$UDINT := timestampHigh;
	SnapshotBytes[12]$UDINT := masterState;
	SnapshotBytes[16]$UDINT := consecutiveInvalidCycles;
	SnapshotBytes[20]$UDINT := invalidCycleTotal;
	SnapshotBytes[40]$UDINT := masterFlags;
	SnapshotBytes[48]$UDINT := masterClassState;

	// Drive 1 health and six active PDO values.
	onlineValue := 0;
	etherCATStateValue := 0;
	slaveStateValue := 0;
	alStatusValue := 0;
	classStateValue := 0xFFFFFFFF;
	statusWordValue := 0;
	axisErrorValue := 0;
	if IsClientConnected(#Drive1) then
		onlineValue := Drive1.Online.Read();
		etherCATStateValue := TO_UDINT(Drive1.EtherCATState.Read());
		slaveStateValue := Drive1.SlaveState.Read();
		alStatusValue := TO_UDINT(Drive1.AL_StatusCode.Read());
		classStateValue := TO_UDINT(Drive1.ClassState.Read());
		statusWordValue := TO_UDINT(Drive1.StateWord.Read()) and 0x0000FFFF;
		axisErrorValue := Drive1.AxError.Read();
		SnapshotBytes[208]$DINT := Drive1.SetPos.Read();
		SnapshotBytes[212]$UDINT := TO_UDINT(Drive1.Outputs_DigitalOutputs.Read());
		SnapshotBytes[216]$UDINT := TO_UDINT(Drive1.ControlWord.Read()) and 0x0000FFFF;
		SnapshotBytes[220]$DINT := Drive1.ActPos.Read();
		SnapshotBytes[224]$UDINT := TO_UDINT(Drive1.Inputs_DigitalInputs.Read());
		SnapshotBytes[228]$UDINT := statusWordValue;
	else
		_memset(dest:=#SnapshotBytes[208], usByte:=0, cntr:=24);
	end_if;
	stateChanged := (SnapshotBytes[64]$DINT <> onlineValue) |
		(SnapshotBytes[68]$UDINT <> etherCATStateValue) |
		(SnapshotBytes[72]$UDINT <> slaveStateValue) |
		(SnapshotBytes[76]$UDINT <> alStatusValue) |
		(SnapshotBytes[80]$UDINT <> classStateValue) |
		(SnapshotBytes[84]$UDINT <> statusWordValue) |
		(SnapshotBytes[88]$DINT <> axisErrorValue);
	SnapshotBytes[64]$DINT := onlineValue;
	SnapshotBytes[68]$UDINT := etherCATStateValue;
	SnapshotBytes[72]$UDINT := slaveStateValue;
	SnapshotBytes[76]$UDINT := alStatusValue;
	SnapshotBytes[80]$UDINT := classStateValue;
	SnapshotBytes[84]$UDINT := statusWordValue;
	SnapshotBytes[88]$DINT := axisErrorValue;
	if (masterState = 8) & (consecutiveInvalidCycles = 0) &
		(onlineValue <> 0) & (etherCATStateValue = 8) & (alStatusValue = 0) then
		SnapshotBytes[92]$UDINT := cycleCounter;
	end_if;
	if stateChanged then
		SnapshotBytes[96]$UDINT := cycleCounter;
	end_if;

	// Drive 2 health and six active PDO values.
	onlineValue := 0;
	etherCATStateValue := 0;
	slaveStateValue := 0;
	alStatusValue := 0;
	classStateValue := 0xFFFFFFFF;
	statusWordValue := 0;
	axisErrorValue := 0;
	if IsClientConnected(#Drive2) then
		onlineValue := Drive2.Online.Read();
		etherCATStateValue := TO_UDINT(Drive2.EtherCATState.Read());
		slaveStateValue := Drive2.SlaveState.Read();
		alStatusValue := TO_UDINT(Drive2.AL_StatusCode.Read());
		classStateValue := TO_UDINT(Drive2.ClassState.Read());
		statusWordValue := TO_UDINT(Drive2.StateWord.Read()) and 0x0000FFFF;
		axisErrorValue := Drive2.AxError.Read();
		SnapshotBytes[232]$DINT := Drive2.SetPos.Read();
		SnapshotBytes[236]$UDINT := TO_UDINT(Drive2.Outputs_DigitalOutputs.Read());
		SnapshotBytes[240]$UDINT := TO_UDINT(Drive2.ControlWord.Read()) and 0x0000FFFF;
		SnapshotBytes[244]$DINT := Drive2.ActPos.Read();
		SnapshotBytes[248]$UDINT := TO_UDINT(Drive2.Inputs_DigitalInputs.Read());
		SnapshotBytes[252]$UDINT := statusWordValue;
	else
		_memset(dest:=#SnapshotBytes[232], usByte:=0, cntr:=24);
	end_if;
	stateChanged := (SnapshotBytes[100]$DINT <> onlineValue) |
		(SnapshotBytes[104]$UDINT <> etherCATStateValue) |
		(SnapshotBytes[108]$UDINT <> slaveStateValue) |
		(SnapshotBytes[112]$UDINT <> alStatusValue) |
		(SnapshotBytes[116]$UDINT <> classStateValue) |
		(SnapshotBytes[120]$UDINT <> statusWordValue) |
		(SnapshotBytes[124]$DINT <> axisErrorValue);
	SnapshotBytes[100]$DINT := onlineValue;
	SnapshotBytes[104]$UDINT := etherCATStateValue;
	SnapshotBytes[108]$UDINT := slaveStateValue;
	SnapshotBytes[112]$UDINT := alStatusValue;
	SnapshotBytes[116]$UDINT := classStateValue;
	SnapshotBytes[120]$UDINT := statusWordValue;
	SnapshotBytes[124]$DINT := axisErrorValue;
	if (masterState = 8) & (consecutiveInvalidCycles = 0) &
		(onlineValue <> 0) & (etherCATStateValue = 8) & (alStatusValue = 0) then
		SnapshotBytes[128]$UDINT := cycleCounter;
	end_if;
	if stateChanged then
		SnapshotBytes[132]$UDINT := cycleCounter;
	end_if;

	// Drive 3 health and six active PDO values.
	onlineValue := 0;
	etherCATStateValue := 0;
	slaveStateValue := 0;
	alStatusValue := 0;
	classStateValue := 0xFFFFFFFF;
	statusWordValue := 0;
	axisErrorValue := 0;
	if IsClientConnected(#Drive3) then
		onlineValue := Drive3.Online.Read();
		etherCATStateValue := TO_UDINT(Drive3.EtherCATState.Read());
		slaveStateValue := Drive3.SlaveState.Read();
		alStatusValue := TO_UDINT(Drive3.AL_StatusCode.Read());
		classStateValue := TO_UDINT(Drive3.ClassState.Read());
		statusWordValue := TO_UDINT(Drive3.StateWord.Read()) and 0x0000FFFF;
		axisErrorValue := Drive3.AxError.Read();
		SnapshotBytes[256]$DINT := Drive3.SetPos.Read();
		SnapshotBytes[260]$UDINT := TO_UDINT(Drive3.Outputs_DigitalOutputs.Read());
		SnapshotBytes[264]$UDINT := TO_UDINT(Drive3.ControlWord.Read()) and 0x0000FFFF;
		SnapshotBytes[268]$DINT := Drive3.ActPos.Read();
		SnapshotBytes[272]$UDINT := TO_UDINT(Drive3.Inputs_DigitalInputs.Read());
		SnapshotBytes[276]$UDINT := statusWordValue;
	else
		_memset(dest:=#SnapshotBytes[256], usByte:=0, cntr:=24);
	end_if;
	stateChanged := (SnapshotBytes[136]$DINT <> onlineValue) |
		(SnapshotBytes[140]$UDINT <> etherCATStateValue) |
		(SnapshotBytes[144]$UDINT <> slaveStateValue) |
		(SnapshotBytes[148]$UDINT <> alStatusValue) |
		(SnapshotBytes[152]$UDINT <> classStateValue) |
		(SnapshotBytes[156]$UDINT <> statusWordValue) |
		(SnapshotBytes[160]$DINT <> axisErrorValue);
	SnapshotBytes[136]$DINT := onlineValue;
	SnapshotBytes[140]$UDINT := etherCATStateValue;
	SnapshotBytes[144]$UDINT := slaveStateValue;
	SnapshotBytes[148]$UDINT := alStatusValue;
	SnapshotBytes[152]$UDINT := classStateValue;
	SnapshotBytes[156]$UDINT := statusWordValue;
	SnapshotBytes[160]$DINT := axisErrorValue;
	if (masterState = 8) & (consecutiveInvalidCycles = 0) &
		(onlineValue <> 0) & (etherCATStateValue = 8) & (alStatusValue = 0) then
		SnapshotBytes[164]$UDINT := cycleCounter;
	end_if;
	if stateChanged then
		SnapshotBytes[168]$UDINT := cycleCounter;
	end_if;

	// Drive 4 health and six active PDO values.
	onlineValue := 0;
	etherCATStateValue := 0;
	slaveStateValue := 0;
	alStatusValue := 0;
	classStateValue := 0xFFFFFFFF;
	statusWordValue := 0;
	axisErrorValue := 0;
	if IsClientConnected(#Drive4) then
		onlineValue := Drive4.Online.Read();
		etherCATStateValue := TO_UDINT(Drive4.EtherCATState.Read());
		slaveStateValue := Drive4.SlaveState.Read();
		alStatusValue := TO_UDINT(Drive4.AL_StatusCode.Read());
		classStateValue := TO_UDINT(Drive4.ClassState.Read());
		statusWordValue := TO_UDINT(Drive4.StateWord.Read()) and 0x0000FFFF;
		axisErrorValue := Drive4.AxError.Read();
		SnapshotBytes[280]$DINT := Drive4.SetPos.Read();
		SnapshotBytes[284]$UDINT := TO_UDINT(Drive4.Outputs_DigitalOutputs.Read());
		SnapshotBytes[288]$UDINT := TO_UDINT(Drive4.ControlWord.Read()) and 0x0000FFFF;
		SnapshotBytes[292]$DINT := Drive4.ActPos.Read();
		SnapshotBytes[296]$UDINT := TO_UDINT(Drive4.Inputs_DigitalInputs.Read());
		SnapshotBytes[300]$UDINT := statusWordValue;
	else
		_memset(dest:=#SnapshotBytes[280], usByte:=0, cntr:=24);
	end_if;
	stateChanged := (SnapshotBytes[172]$DINT <> onlineValue) |
		(SnapshotBytes[176]$UDINT <> etherCATStateValue) |
		(SnapshotBytes[180]$UDINT <> slaveStateValue) |
		(SnapshotBytes[184]$UDINT <> alStatusValue) |
		(SnapshotBytes[188]$UDINT <> classStateValue) |
		(SnapshotBytes[192]$UDINT <> statusWordValue) |
		(SnapshotBytes[196]$DINT <> axisErrorValue);
	SnapshotBytes[172]$DINT := onlineValue;
	SnapshotBytes[176]$UDINT := etherCATStateValue;
	SnapshotBytes[180]$UDINT := slaveStateValue;
	SnapshotBytes[184]$UDINT := alStatusValue;
	SnapshotBytes[188]$UDINT := classStateValue;
	SnapshotBytes[192]$UDINT := statusWordValue;
	SnapshotBytes[196]$DINT := axisErrorValue;
	if (masterState = 8) & (consecutiveInvalidCycles = 0) &
		(onlineValue <> 0) & (etherCATStateValue = 8) & (alStatusValue = 0) then
		SnapshotBytes[200]$UDINT := cycleCounter;
	end_if;
	if stateChanged then
		SnapshotBytes[204]$UDINT := cycleCounter;
	end_if;

	finalSequence := writeSequence + 1;
	if finalSequence = 0 then
		finalSequence := 2;
	end_if;
	SnapshotBytes[44]$UDINT := finalSequence;
	sigclib_atomic_setU32(pValue:=#PublishSequence, value:=finalSequence);
	if IsClientConnected(#RecorderStore) then
		recorderResult := RecorderStore.AppendSnapshot(
			pSnapshot:=#SnapshotBytes[0], SnapshotSize:=304);
	end_if;
	state := READY;

END_FUNCTION


FUNCTION GLOBAL LMCEcatInputLatch::CopySnapshot
	VAR_INPUT
		pDest 	: ^Void;
		DestSize 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		retryCount : UINT;
		sequenceBefore : UDINT;
		sequenceAfter : UDINT;
	END_VAR

	Result := -1;
	if (pDest = NIL) | (DestSize < 304) then
		Result := -2;
		RETURN;
	end_if;

	retryCount := 0;
	while retryCount < 3 do
		sequenceBefore := sigclib_atomic_getU32(pValue:=#PublishSequence);
		if (sequenceBefore and 1) = 0 then
			_memcpy(ptr1:=pDest, ptr2:=#SnapshotBytes[0], cntr:=304);
			sequenceAfter := sigclib_atomic_getU32(pValue:=#PublishSequence);
			if (sequenceBefore = sequenceAfter) &
				((sequenceAfter and 1) = 0) & (sequenceAfter <> 0) then
				Result := 0;
				RETURN;
			end_if;
		end_if;
		retryCount += 1;
	end_while;

END_FUNCTION
