//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCCalcModelController"
	Revision           = "1.3"
	GUID               = "{3E25840E-3CB3-457E-9AFB-466AF078DC0E}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCCalcModelController\Controller.ico"
	SharedCommandTable = "true"
	Objectsize         = "(474,120)"
	Comment            = "The CNC/LMCAxis set value is calculated with the external and &#13;&#10;internal units and provided to the _LMCCalcModelBase. &#13;&#10;This Controller also monitors the contouring error.">
	<Channels>
		<Server Name="DragLimit" GUID="{4DD9A11F-223C-4956-BA06-2A6E6E161312}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Maximum limit of the contouring error [Application units].&#13;&#10;By entering &quot;0&quot; the monitoring of the contouring error can be deactivated."/>
		<Server Name="XW" GUID="{3F44B77C-4BE0-4283-A9C8-D984DB052627}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Server Name="XWMax" GUID="{EA7BB1FB-883E-4A04-B302-4EA113302027}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the maximum contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]. &#13;&#10;This value can be reset using the server&apos;s write function."/>
		<Client Name="HwError" Required="true" Internal="false"/>
		<Client Name="HwReady" Required="true" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.3" Date="2025-12-04" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Updated methods Speed() and ControlLongReal() to additionally support SetAcc as input parameter.&#13;&#10;2. Special: Set property flag hidden of class, since this is an internal class."/>
		<Dokumentation Revision="1.2" Date="2020-10-01" Author="MarTho" Company="Sigmatek" Description="Bugfix: The definition &quot;MaxDragDelayCycles&quot; caused an identical redefinition warning when compiling. Therefore the definition was moved into the base class &quot;Controller&quot;."/>
		<Dokumentation Revision="1.1" Date="2019-03-05" Author="SatChr" Company="Sigmatek" Description="Bugfix: Not necessary #pragma warning(disable:73) removed."/>
		<Dokumentation Revision="1.0" Date="2015-07-15" Author="SatChr" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCCalcModelController">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{B691716C-8462-4CBF-B00E-25D77FA0C2C0}"
				Class      = "Controller"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Signal_Input"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Signal_Input" Destination="_base.Signal_Input" Vertices="(690,210),(518,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<AdditionalData>
		<Entry Name="Hidden" Value="true"/>
	</AdditionalData>
</Class>
*)
#pragma using Controller

_LMCCalcModelController : CLASS
: Controller
	TYPE
#pragma pack(push, 1)
	  _DragCalc : STRUCT
	    PosIndex : DINT;
	    PosBuffer : ARRAY [0..MaxDragDelayCycles] OF DINT;
	    CalcIndex : DINT;
	    BufferRdy : BOOL;
	    IntPosCalc : DINT;
	    OverflowStart : DINT;
	    OverflowIndex : DINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	XW 	: SvrCh_DINT;
	XWMax 	: SvrCh_DINT;
	DragLimit 	: SvrCh_DINT;
  //Clients:
	HwReady 	: CltCh_DINT;
	HwError 	: CltCh_DINT;
  //Variables:
		acc 	: DINT;
		AccEmergency 	: DINT;
		AccMax 	: DINT;
		AccRamp 	: DINT;
		DelayCounter 	: DINT;
		DragCalc 	: _DragCalc;
		DragCalcDelay 	: DINT;
		DraglimInt 	: DINT;
		Hires 	: DINT;
		pCNCVars 	: ^CNCInternalStruct;
		pControlAxis 	: ^_LMCAXIS_CONTROLBITS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		PosBufferOffset 	: DINT;
		PosContrOff 	: DINT;
		pSetPos 	: ^DINT;
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		ResFac 	: DINT;
		SetSpeed 	: DINT;
		SpeedInt 	: DINT;
		StoreActPos 	: DINT;
  //Functions:
				//! <Function Comment="checks if a Hardware Error is activ" Name="CheckHWError"/>
	FUNCTION VIRTUAL GLOBAL CheckHWError
		VAR_OUTPUT
			Retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Check wether the hardware is ready for communication." Name="CheckHwReady"/>
	FUNCTION VIRTUAL GLOBAL CheckHwReady
		VAR_OUTPUT
			IsReady 	: BOOL;
		END_VAR;
				//! <Function Comment="Receives as input from the _LMCAxis, the Actual Position and the Internal Position.&#13;&#10;Controls also the Draglimits." Name="control"/>
	FUNCTION VIRTUAL GLOBAL control
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="checks if the drive is enabled or not" Name="PowerIsOn"/>
	FUNCTION VIRTUAL GLOBAL PowerIsOn
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true ... Drive is enabled" Name="PowerIsOn.RetCode"/>
		END_VAR;
				//! <Function Comment="Read Controller parameters:&#13;&#10;0 ... XW&#13;&#10;1 ... XWMax&#13;&#10;3 ... cDragLimit&#13;&#10;5 ... cDragCalcDelay" Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="Parameter number" Name="ReadParameter.No"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus, AxisError and the Bitfield:AxisControl&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
			pAxisControl 	: ^_LMCAXIS_CONTROLBITS;
		END_VAR
		VAR_OUTPUT
			Result 	: _LMCCONTROLLERTYPE;
		END_VAR;
				//! <Function Comment="set Client values" Name="SetClients"/>
	FUNCTION VIRTUAL GLOBAL SetClients
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="The parameter number of the client that should be changed." Name="SetClients.No"/>
			Value 	: DINT;			//! <Variable Comment="The value to which the client should be changed." Name="SetClients.Value"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="0 =&gt; Error : The number entered was invalid or controller is active&#13;&#10;1 =&gt; Ok" Name="SetClients.State"/>
		END_VAR;
				//! <Function Comment="Function used for transmitting the Speed value from the _LMCAxis to the controller" Name="Speed"/>
	FUNCTION VIRTUAL GLOBAL Speed
		VAR_INPUT
			ActSpeed 	: DINT;			//! <Variable Comment="Set speed in internal units per tick in this tick." Name="Speed.ActSpeed"/>
			IntAcc 	: DINT := 0;			//! <Variable Comment="Set acceleration in internal units per tick squared in this tick." Name="Speed.IntAcc"/>
		END_VAR;
				//! <Function Comment="Function to test if we have a controller connected to the _LMCAxis" Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;
			Timebase 	: DINT;
			Accel 	: DINT;
			ptrCNCIntStruct 	: ^CNCInternalStruct;
		END_VAR
		VAR_OUTPUT
			StartSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Function that calculates the actual axis drag" Name="CalcDrag"/>
	FUNCTION CalcDrag
		VAR_INPUT
			IntPos 	: DINT;
		END_VAR;

	FUNCTION AWL MulDiv64
		VAR_INPUT
			input 	: DINT;
			multiply 	: DINT;
			divisor 	: DINT;
			ErrorInfo 	: ^iprStates;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Makes the calculation of the output position" Name="PositionOut"/>
	FUNCTION PositionOut
		VAR_INPUT
			intPos 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL DragLimit::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCCalcModelController::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCCALCMODELCONTROLLER
1$UINT, 3$UINT, (SIZEOF(::_LMCCalcModelController))$UINT,
3$UINT, 2$UINT, 0$UINT,
TO_UDINT(287691508), "_LMCCalcModelController", //Class
TO_UDINT(1198357413), "Controller", 1$UINT, 48$UINT, //Baseclass
//Servers:
(::_LMCCalcModelController.XW.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "XW",
(::_LMCCalcModelController.XWMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XWMax",
(::_LMCCalcModelController.DragLimit.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3434425290), "DragLimit",
//Clients:
(::_LMCCalcModelController.HwReady.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3806358573), "HwReady",
(::_LMCCalcModelController.HwError.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2544391667), "HwError",
END_FUNCTION


#define USER_CNT__LMCCalcModelController 19

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCCalcModelController] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCCalcModelController::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Controller::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Controller::Signal_Input.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Controller::Signal_Input.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__LMCCalcModelController;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #CheckHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #CheckHwReady();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #PowerIsOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #SetClients();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #Speed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #WriteConstant();

#pragma warning (default : 74)
	Controller::Signal_Input.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Controller::Signal_Input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XWMax.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XWMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DragLimit.pMeth			:= StoreMethod( #M_RD_DIRECT(), #DragLimit::Write() );
	IF DragLimit.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
C61B72F2F342212FF2412A957A14F9959E7FDAAD2680FAC6F399EF6549CBEF3078A983D1FE98963BE7DCEA8C79450187859F4D0C90B462A5FC8552D0C8E6FE594B2B0E33B7DC20B6A9FADFC11D210EFFD97E69C168B3381A5465AF3DDE8B9B3CE14EB55F
CA2DA842873E8A78E2797D5E426CA1C56B33F154D80C7A3008132AFA490B6077CBE950A549F81DE5FC506F5AEA4B4C9F617D10CA410DB90CD4E87031E212D20237A42FFE921006F92926DE5A969D8C36F9DFF06E1D6363B2629E7FB4443451111B81A4FA
D172A1924377FFBC94F5B64932C1D0A80E6EB534CFF1080C0319406A0FDD9F8891A3821F2AFFDFEBB389F4B3CC77432C661FEC5410D4409B2FFCD30A22526D210CF4BDF099032D1D9E6783AB971ED4DEF235C9E187C7DF720D1639D30E25CE04AFB4632C
0B7A7FE52538D1204B918A36B53BD5703C08F7EA93D4DC5B36E79F8E0E49AA2E5D0C5E5993180BA29C496E292CC1D7632DF704396D591C71DECD3D58918C22563EE4C21A6081BD75686638257AB3DDCAFEE072A4C6CA9699A5FCBA459B8A9880B822D6CD
A71D105493024F1EE1CC1F3FBE22D4D2412ADA59E4EE3D99432DEA85B10CAFA493CACFCDA6D9951C769758C8DA1C6AEF3B21E04070895CED3D8D16431786DE467D1E3A55700496A5A1F809BF1573BAF88E4013F1985770F139F131077EEC1B13BCBF40F5
F4583A7922CE7503608A5458F50F60D87435BA3FCCC5B7DBC8A4846C499771CDF0959488732CCC975260345D1EFE84E2AE518DD696DA3871DE61FDC923CD5C6D4059447FE2C8BF9B1A037778CA395256D3B800A323E727FB306B0EE2977EA19F72E10483
8080D457486D33846007B18FE64BEAFFC272CF0F16DAFBD1BE431FF06232514F928BBEE06D69005B170780B1DF2AD7F697A1F0142F92A763B4931719597E128AD1BDB25A8D5857FED0112D426D9F06612F08EB09E33EB51E8893AB2E5A9B0DAEC392A81A
C86AAB86D447442E810D030B055EBC4130D6068B9C6DD9869DF9FC8399E387BB9634B2BC11D44988EC776F6729707C1E7D23E4F0788123AA7FE4EBF073CA03CE34450A396594320D5F6536CE23060077E31043843CC14F20CE0632E37FF62A163D9056C2
80056E807265590B9708C06591AEF7549906CDC25502A8A29ACE6BCCCCC4693C7D984071CE277A8B701C1AA8F55B5AD8EDED55DF3F5EE1A0C286D3DDE330F8C66F39D677BC2D5939E721D83BE694FB208F092E280763C12DC2057E7290425AA3FF5C7DFD
150781E4974411718A58C85F6A10DD1A4BDEEAF9994357F962345690FF06E1EA7B33D3C34FA1EA6B968963E7F7CC63D4800FC5869622150B8F3D3DD5ADEA5B86706BD3AD65970ACF7B7DBEA4FFEC7069FDA1FEBB5C6A967035AB1637E585EA3D3A705B89
F8FB3F84A196F32E3E5482B8DA1A27F97A96B5C910B2C4D8ECA1271A1506D66D024E4BA191A1BE75B27901A7C9692228F792837A09E093CB86048CF9484CD5B3DECD0EAF539611238CE9272D8A1B3039A4B776288CC9C3174F561BFEBB10EE0AA470C4A2
AF0683AEEDCC809EDA5C8E685DB59D60131547BA9036F5091EA823F586FFB6F28DA1C55B1E3FE75D7086161F4F5BB87A2345C5624636C7D4A22829904CED0D153BEBA84FE8B571C6FD001316267C8DA689846DFEDB3A8B2B695B9D3DE6D57944ED8DED20
C568AC51AB6BE28C87774CA2647F281A3AA6BD03D59F22F7D6FDF6EA5383D4F0B6272FC463D305F10042193444545CDA706B63440508FF3FA83335A09CE1672A40DD1E351A927485E45CCF0EC561E47F1F87A44EF2BC762538ECE3EBC6463C555389B8F5
AAF7C2456DC4F31A4B467315130E8DB38D1262D238BB01A1D3C9FC7FC9DD8F52AC5C7C0991D3887BBAEECD3625D3134056133CDAB3958740CEC4C60589F7DC33A5CF0F9D2A4150FCAFD95648612578E9DBC1D2B0987844C2A7165A1DFFEF916F4309BED8
E1CD2024121837EEFF8EE45A2067FC371C4E40E19CC34B9149F5B32C8C85A897ABDCFB7F97272930238F0447D13C12F21815E37AF7D6D7D6597703D659E7097E733F8FA74D851BDF99133BC4ADAA6A60427CF8047F54771C530372BA5CDFCD7A07BCDB1D
2081E12C3161D52579081DA456CFD71C942B14191888274F997056F8BABAA9003245ECD3658FE011B59C92DCEC8EF8D461A86BECEE48E6986EB5DA7C3EEEA11B5E90A39212DA5A9B3C1E5727561013F38FDE8A67593C00696DF32EAE5D3B7BCCF4A71A3E
1C4E6565FCBDE4EA73FC7BDDA90E7A1AE016C061D1C176A7E590B835B9C54C710F8BEC2E31133875CB0ED2FCCED2F73C91A0DB83E0E00FF432ED11435AB24EBDDD6F9AB158556AAE47E335B400136D59F1CC254C94C2D0A84DA76DED5887EAC2432CC248
E9975F2719C98CAD3C92FF8798D90F9CD7656561506E94CC4BD3D41BEF8EDA880AFEED3B6BE431B9E10D3366A3002665531F9A77ADC391DE9BD52A984E19D50D3B4D152EE36FA8522525882777DBCEF0C5DB8C9C6AE38D0FE83A1C5E3561AA3847DFAB6D
CFC89BE2B3CA648F63B85F18242D070985A4B7B1ED8BDC3B909E0CD15DAD6E7F3AFFEC4C0D147F2F7AFB94AAC5E1890D309E8950C8E430A0972F15444CE68C17B8C31A3E96068BD46D47C2345DE838F316822BC91CB6B102A9BF2BD2D0367911D61523D6
214A6D266A52957D060B37790D137B5CDFD721E1CB4CE705D53598992929FD3AF4E0919C09037C00B197A7CF1ED3E3FFF0498A8299458C1E9B58C7A6E22331260A97FC3D0FAE10002AA7D87E36F0DE7892824002D4D782758F2993B6C31E78792A9A2C03
EE47EEFB9B6DD079C4F251D12078C9374BB0D6C3621AC7901F606FA80972B1677F6EDC59C0C0EC60EAFA4672B2B0DF7361C937F945796079D4960C0893E979921C7ACDCFB8A8B3A842B231C8B98F89138A3F9EDF9E8AFAC8C3FBF926576C9EB9673E6DD6
3AEF972CE5BC9516C7684FCE32DB2F0F3D451F978965F82C25FA81A6CA3325BDDCA0F20CEF823866F7961B5E9C17F6C6F20840D9478D9822CBBF503769CF8F7DE7DC79E8EFBE86ACF16298399BD6C613D10AD629650CEAF90116B1B524CA457CFBA7A614
7208DA5173C02958CF7B7ACA3BF470BB6E33C3D39F6D4FE6C110C404B8D927829040E273759CEFF4E524D8D98359E8F75E6BE233EEF1E3C5AA8B328BD0371B413A919B0A24A2500D563372E1C3E23787F7C135A2E9546C2F2FF75C4E5DF5B92A2D7F09D0
64E75868A289FC92945288B0A3E6AA61188FCCF716AB1DC18FFB4FF54B7DA11BCF1AEA060DB3D81D6DCF2726FDB59F374012586AACE9F3EFB2DD6DCC724C73DB0AEF94EB1D1F2CFE8972BEDAAEAF39F5077757663754D11058C85F058B338009CEEE1012
3AD4FE0273B48E4E38A6324B0AEA773FC41F8A6A20CA7308180752BE6C086195C8C1F6CA3EB8ED2FC2A9CB53824855B968D244298EA94DFFA5ABFDEB7C5453251CE6329E768328EE630167EFB88F433073328DA2C519F564763006E716664C1AF20D8CE9
E0E1410F6DE57F0A1432BD16EC5A964D16EE83DA8E9E83D37930AF2717D838AC71B72E03DAFB95D69CD788667358E444FD8C7B77E881ED994D95FEE43943A5AB745F14CFB166E89A2797696E753AD50E8D64E51EFB98D05D90BD736AAFC26344249C3C11
847E6869434BB9BC37CD8EEA0D51EA0E3FEB358473358E037D280D8931C9D65A7820DD1A7B18A79CC05A362F31B5BE5D75E81589E6FD0525CEDDE5F8E6FE8CE8E8C478693E17DFE1FE4EF748B424858BB9078C1EF3397EBFE37BC188ADFAC87BF7D5C78D
B10CA4A864ADB016939188D1D010F2F03F2E83E08FDC7D7167EDDA464CA048EB9CEEB3B560450BB1D61E7BC23D3A31F5D47A5380C05694A84A6E02EED10A49CE895AF7ED5F36DE18CB145A98834A25BBD455EA5BB6CB04A25B9C387B81740A76189FD0B7
1CFCDE895629DFB34C3EF40DBFDBC42277DEA4AB7507819DBBFEC20D8532CDBB7D160AE6E7ABA0ADD78DD8094DF027B6C22C8EDE98F14039AFC3D03F8D3C365165C662E3C5D7FED88EEEF4159B0AAC97A6B300C7D0FE540AA7844C90236203FBF95B029C
C4247CD97EB2BC5CA9D1132F2FD24B7C2BFF0532A678D60CD8BCB4B4732397BEF4AEC56582A721FB4B69C6B0A799719AE266EFC9371075126786B8FDE76822A73DEDC95990F409C15973E756DA6F9E5159D061727401E3F0781F7D3D2202D2FF935A0669
9CF7C5F1CF2A6281BD15D7BFCBAED9936D7C605FA249A6E9DA46F11B5A0785216C2624E0EA556E08E05AD16F8614ADF258BF04E746C51CD20DFD919D040D56D23C353FF1B80480BB475B47B840E6575636929D94F2B8A63695B33818BACAC0C5CE1217C7
AFF1EC936FE35CD370686F8AF9A9F42FACA4282C1473673310532A72508F57128E61F375131524554831C1BC3121FF86566EBFE0DBC0DBF2CCF3A3736C8A7FB8A3A01B96EAB13546A182B2F02D15A1390A56F9A95EB6A4559F4B67CFDC52A71757990885
114F74D9AED58A09C08D74EC11D3748DDD520E71E72BF96DC711C0523456F5E572DCF6001024943B162B8957B56B459F0AD9729E0B0D18B91A9B9F67F710C211AFA0F56EA1950BCF593635115336728E045190D1B9675D0F39B9429269902EE808283DCA
0B3C28E4D08DE7EA2A26F3DA56EF369592B57D31565759F5D0154CF3E7D610CC3095EC73AA30E454881958173DDF566915371F5EA1D4B8FB4497D0489AF0EDFACA76D9097F6CC85771985C5ADC2F7A8DB8EC9B3B8C42C1E93A8ABF4A03CF617AED99C77B
994E5FA44CE05574C5EA72DC3AF2E98AEA397CB9FFFA43BE0886AD955E85A503CC6BF77751D6D103C2A9F6EA9CF4DB6BE8E36E1CB42E52F7A56E10BF2115B227DF02C8DA60ACA3C689D8462FF18382BFD45B0C60B44732E4B7F83E474AF431020215BCD6
457E58E1B19DA2B77E13D370077357E07F7CA0D230E96B42705694FFEBA6B0A24B72023BDDE5D046A305CB14861E891E16CB27EADBD937B9B7CB1DD6E5DF833E6C2DFA642BA2B73CB0723AABBAE132663180AAC4391B4418F196E226A22F04314E2BB757
5A3FE7A9DB75C00AEC690CECD9B5F82D7B47065EE9156D034982B6702F7D16DA6D29D5AF4024CAEA852C04E90DA1F1FEDCE1B23B0577020F6D9B48A1940A8A24BB77C74E5DE0C434CC3F399B714F0354CA98114F2587731FB7E58682781A6901C639E380
164AD4D1542799C77252AA2F81DF0F3256E2719E2C66969A8C37777930CF87D2A2770FD7961D5B8DC5DB96FAECD2C1AA98E062CF2E1F71DE91D4CF6047DD719F7A3B78619F15262CF8CE0561F0C2043F42CE5A182DD0894046B914A80ACD8308E61B7B20
6485B7DC5BC29427A63F6E1081F2F3F42FED7422CF40C8DBFEAE462EB30EF23083DA8785099AD9115122CAB1A91E9B918B806E6C434CC509D35A8CDFA05DCDB6B99679E46B166EC07556B9C8D062C8EFDBDE3CAFBB179D38AB3D2E2EC2CB3C59AE72D252
4E36EE137624428F9D12B628C57EFD56931AC86A7A55A515F0FAD83C2B2BD9B9D19BA069A933A0710C63C28563254CFAC6286CCF62F6DD7107CB831B8F6BB443E7A80275C8BBACFB015C902180EE361F9F900424C11A7B3DB41286C964D03399495A40FB
97A9F06F12B829246A5B3F15CAA55869E94E10D9663C877D8324952C4DF502CADF07B4E468DA9FB0E5AC345F1E59E0A12AA597259065D0A67053594FC4DB2FD284D7A65775E6B14470B6671ED10D5EB2030B7D466BD67C6C4046FA28B83B3E1DE63E55D0
079C1E97E4A7B3BB0880EC8FEFEB94AB8AB475F6EBD7032CF702C11D89A79D9D7A56AE7EC51D868A45332A95994BB5AB28F90B442912C022C14A011C343B1AB5A4D5091152F51AA235B4943233AE12FEC3541BCF8E43D858E8F601F37701B90ACE742BC0
DFDA51E92AB0C20127F2DE44F81DE6DFC86B1FFA98AC169C599967B357461E9F38F6BC0EF6BF6E9E795EF8F7DBDDDDB40A8E9908486AEC89B7914F5DFF8B740CCFF49D3558050080921CA7C3884B4DBC35B5BDA20A968B3B8F18104F8B0D716D36E6747A
0B84E68F88B15CFB54798FE15D99B6E5C0BCC382867E5FA1837E3DC7479C0B528F4B5C3A311BD24F27D82A5A7A4FADFDDD33862449D5AC1CE023FB8C5EF1C35867F1EC581FB6CE98B06F125ED94655889AD56473A3EA9C2756451CE486665593E64A9485
56490B2FEDFEE0D1309178566918FF3FF5936714EE0919B9E90E37F56B3AF2F922EAAB6FCFC372C471E538653709E9D39C38594560FA31B26C7AFADDFB0E01272BD4B062581CF2C6CEFD107E95473CBD944B31E5FADB137FBAAB0CE95908FEC97535CAF2
364BBD80657FBDD9CF4012F9A94E21126825B35CB9F74FDA62D7D9B0203087F2F8F546840A3280F54D2E51FA081070E8B9E3202373B9E83DD2DF3527E20A28D4FE17857BBD66D0D7AB9635398F1B88554C0709FF044C1D2B1E5384BB211941CCD934D98D
6AFC2C3F56226A7AD5DDA0870FC5335D99A5D2006CE55597CF021853877777B99B37CF3D05EC646BFCC4165E7355F23CB1141DEAF48036A9980CFB0A548E322CCAC1E95651201BF80F27E923707536BCC8A426FC8CDE5E69CD0629FB31ABAA773643CB30
F81ABA044A8CD503731895AC7C524D0856F7A38D48FD365A424EA2B495758EC5E41CE435CACE625E7256F0F991D3D3DCD0BAC8531043F767D716EBDAAD124B344A6A21126B7539753D3BDADCA9FED109BC9D1CFCF05BD68596EADDCAF114C4A2BFC93BD5
9EF90EF8621CB7DEA856478C240029D0F5868179E02C61185C2625B7228CE83CD8E743100A4A605D1C62F97B7FCE2A91E9CE288F8D5AB54F0F8F96E8F47F4F19A4CC8F2C55BC7E092B5D47E0833A85375DF787E18553148BE2CDE7AB8CF4866EADC95B16
2406E2C9703335B9A4A2A325A093AAF0BBC11E8EDE4F645FC7FB0D71ABE8780F4E436E31F3ED8D798B269D2727EE3C93E33EC321BC79991A80C2A01BA7182B8E6FC5CEE776D4EA82CC98CF9D36F0BF91F52BF3930EBBAE10EF2A763AD940ADB380F313A8
C8BF78AC0729634DA87BE981B2D3C2EB5D783339918A6E8E5FCB0DB92215A1E7D88B4AE26E531A6B2B4B72FA69785469643ACE45C445941AA97DD96CB26FD006CD300FC046D505FE6B0C3BC8CC18B775F15005C5B956C621847A6C22C09606A595FD07FA
595A36DD400FEEE9A403318DF388A02440B33B4EA1F801C942F83A7BC7A265571725F2D34CBED459681685FE8F0AD15533F85B678DFA54CC279445F2E13CB8D53EB922F8B73DAE29486EE3EEC175DF369DD60AE516B424EEB28318B49CF7BB0E0DED4A70
A90508FDD4F4B8B481B304773DE6770AA60B598099BD0FA0FC775B0C8725610C181839F4D7F559C9D5D7AFDBB8386311A0938C5FF0C9449D81623FC062DC9F9F6F9AE2947EE057D85047D758FCCDE6B5C67AD43B75D64FA9B897D96F446ACF42FE2ABE2D
E032A5035ECA12704DECB773D9A7552245A99616B19777A04BEDBD7FD8F5AA3E9DF5B92608CA94C9DBF75F15EF24FC52F68356226812DFD061546235FAC895DD486B3AF0AEE63681FB258579AB908783201CDFB659B969D1464EB2D75DD5D2FF26B87714
94EF645802FF4EBB713EB67083154FD9B987E92412BAD3A774DE11501582A63E0AA277A96CBD480018A39AFCE1F8E1E3250FED15AE37C4DB2023E8E69E1FAD146116920CD9459EDA345D81731BD7434A703C0E4A6506E1A342CAC24FD19A5C36569A99D7
73BFED2290E08FB72072B018FA38FA8ABF12617581A81FC8002242C99128433A9FE0BDE3AEC1BE2071E18477DF9DFD8BFFAEAAA8F7C4FF5E546E0B4F10E268A02412EB48ACD57E7A97D71F4F3DB097319247C12F1560BB05F0F382381B53739A5ACA5D91
72D90CF80FDB8E4E1FAA1DD82B496E9D9258B9FAFE40A27124D0665978ABE7C669C736934B5310430BF65860FE1663BD77F38037D0CBFC84A6E770E174A8631A910D6F74602BCE4B03DDF6A51E79B5F3E84B8B82F86CAD96E0D3890BBDED821734DAF486
10809DF2D0016BF844D9F848ACEFC5E9156384D056ABAF2E77899B4E4D17FCA50B7B12B2387BB29FF47832B021956F785FB35B349B6CDC29ADDD750F59C15E7DE560FE762EF50072607A079A78CDC87C6972B0054389E286C9B9F4A0D61FC0CCC60FC230
1AE91157B8413BFEB76BF0FD076C45445BEF2CE9E79D11DD14BF4779F78E2001BA4E85C1D056E382E011A4531A81E293607D23247F50B70A984DE90A242846D21C4593E52D3A977F3E85B4155A6298B9D59D042F270695C6C62B2B9B5A85CF20E7249538
0C4A8607E12AC9A2D89C93783DCBEA891D50EEFF262D26A765EFBBB233942B77F948D63DE99F71348589CA45811ECCD37B11D33AB9B803EEBFF4BC0748C2248B6ACDAC0BE721575248C81963858C26A5981D45F1054A409D58587E4D74ABD4CA706E5FE7
7DBC7E320AA8327693CA3451A2B0CC2396A735AD8DFD966C11C881A911621C751773DA29AEE5DC620C3A1075B61B066722FADE207C67F5AE5FD86F6171C743778758940CDAD371CCAE84328B3F078160AA9A96569B35546B4C32DA79DC87CC85B204F65D
11B7DC9A4CEBAA211238572BA1B9F6406FF4357758F3F3DFFC77803016E5C744C833B14482A6178581D98672EDED56EF5ADEA43D3788CB95B9E385DB00F42C82A8AA470B6D05E56F614D1619C95ED233126C8A5D0D909496B5F20B93ED16C53CFBE9DFE5
85C37D0DDFF63C170C209350A7858B5EBADB0EBAD6A1175D05830F0B81B9252EB12450A48969F33CFE606E59E5BB26B399AAA6033368FD5904C086A6E73CE759A8BF8BAE8C2772F05CE6BE1DB0FA2D0225BF564B87AE6D90D95E0214C90D8EF39DC4FA87
3857E5657A436EA6E687129C8F38B59159F44CC952BCAE51D570C41E5DDBDB876DA619A01FC6380F2EFFF64D910604528E2D1CCC23BF97520B852A7EC4A66615931A815E0C226FC5D8BCE37B65128B609B9D57ADD86AD08B692C9A455AFB79E74AD09A0E
C160B282B4F2458F33B0B5AAE426C911A3277408B03EBE6F0D771BFC33738023F2AE025AC6253E2C45D8426A126E8A4FE9C466BB33DF23FBA1056253E766EA1D977E52682ACFEE97B7687F91B2D14D763466F0C0D94C45F3E419B9FA976DB4567DE60F99
4D25CF2DBF93A6A709D972515EB8C38F5BED134B3D5F018F5A3CC8FEC19E0015113B8A7FD5142F8CA7570AB0C567DF90AF3E93E9D21F1238F4353968C67EFECBE0B97841B6E753606EEA8329F409BB12C77EDD1C8A1B8D812F5CCD7AB0696528FFBBBF99
B831F0ED10873D345A4A6FD2D4AA08A3C7E19B0D710A1DA4F0403489D7D412E17F1E895E560409FEE5CB1F3226B85B589B5470194000F74B93D223D23DB741607CC26747A464E8F4D15A3F5074F08B23DFFA250FF9E095522EC6AFA0D78BD9049B78053A
46DA311091A0B593653FE4A01DB00D174467E9406923C84F04060DA3BCDA886AF99B9D098109A157942D19D21ECC20B9D68AE23E036EDF8EFBCB69A6040E333E7C86E84C1E7DCC77FBB2CD284A5346F929F4415FC32444A1BC139BD9A2BE06269FE5852A
B8D27680B9008C9ADB4C6DAA5F6143C3129F82F644B6A48286EFC5C427F2F9158EDF72C2DF6B4B86BEE645B50F9F96C50D9761A195D076EA66FF56208F95CCF9AB1A07AF245677BFAE23048B52CDB03F7760C3B41FCCACB7744C3DB063CF096AB2FA46B8
AE398042D97B4BAB0576312008DCD2F9C9F7D6AE51CFB297712685B155740CC708609EFE7CCB4ED0C2591D3510C874AE8383ED37A6DACC5DA9043692037419F7E0960B6F294FBAB7505B9D49836D6ECE45CF167B01D957F3E264CC1F722087901D0E4EBC
77D86299E86B68F52920880AB65A24585D2287CA0A6477E79E609ABE868CF81FB71D565502697F93508220A6F91565BEA6ED3DC49A208319D1AB499D098B240B965260BD383DE9E1C4B0E7B126CE4AFFDDEFB994CE202F8474477E599628A383F5145187
814E43DC51A5E7FF544CEAC64C13BA24BD6CBA3CAF3F6A4DF5F0F81E802E4C4C69F78AFF735A97B5407084FF858CEA1465387D27260BA4354CAAAD4BCF289252C8816FF885A16133F5C79B956B4BDF9AEFBF4F5C9B61D9AA0FF5EB9394E81C45AA84A44F
09A2163D65BA3E25389A54E51E31366ABFD45B83772B63907D0C5A3EE678D1C85A819F4BE9E07095D15A94ADAAFCB402173152CE39E439B37FE60235861FAFFA490622D6A468A5B580A80847941A01C992303E322D7D1915CB37ED82494ED1E9C1BFC452
B86EE761006865EF8B698A32F9D58E1DFB3FDF7FFA039A76952F52358142DB6BB9289F5718EA343C502D3D2C335AA76B021132E7A0BA7030B87146F535969DCE427989DF74A6052EAE367CF3C27C615988DAB699FC7C13C5487F4DEC5F6A6667C00FD949
04E2F8F65CB4BC487F263365AE2967B36AB186C08D231F9E25E6B1A2897783815BA96ED15FC45F45C5786EB0EB2C02395EF927826F557D1CA45F7DFCDD99853ED0188BB406A4DDF0D1884121FB3718CDBCAC50195DD015F16649A86645EC835833B7B2AB
E8BC63C6C28C38D2A26BAF876E56DFDA7927D362D51D0B1F294DC634C2770BD16DF3FFCE795135F647A21D6EBD9CF1F0A6F9B9413C5E902A2D2C48EA95F48B7E40E290A4320E80DF8820DE6E0C426402EDADE070B0065311E9FFE47A9CB8322163F7E529
44736D6DCF98B693A68840CDF36A7F91AD4F1B7E890EF3B876A095D4CC41740E0383E7F154412C49465100D54259BF6A43698870B1F4FD370DF2E5A71DA2A8623B8FEB92CAF2B3FDD131E8EC369D05E1C1EA0D88412732DE5A4827495B5087788FC30FA8
C6AC4BAFB994646978550E01870BC65E542B08D64A3C53AA9D0FE2557FF6616D7DBB89F31AD1F50755C29EB1408B2078F4ECD1685290F486A67D1BD490A054DE9C50E896AA4E94F1DBAD172B58FBEBF744F159713C9C1861EBBD5501C2B882C31F35DA0F
8C70675CC9AD1D830E0D075DFCFEA0AC30A729DE5CAD7EFE5F066578C067D52E839E389E23F51E517BFFD09E61FC53CCBC1F2D4D877FC5A00AB1CB9BA5A9F1FA5BF0E945EA4FD94282570114EA5F9DBEB1B704BBACC4B5495A5B2DA245B0B87D2C333138
3DCF8F1319F4B4AF922EEBEDDCA1FCB1D2C60B491502E93E30BC01E51951894F269F085BE1BF0FF27177B9BF2AC4564999BECF1D21D18683266ED91A18A76EE019E53943197900495062BC7C647230BE6458AD728276D54965F7D98D7CB712E125045A44
B556B7C1A2A2BAAEC67ED0FA15D7C320FDC1B6F21527D9BABC7A035697412533F6555F5B7F37D5AF4C30748329571AED0DD4A560BC652B3EE5C5647400F141FA9532CAD4436D2F767C28F6C5C583263BABA6A804B6744665C2973F483BD2C7860097DAB5
8B363FE08FEC4EBB120738A9EB02830E737CED2F7E80607E167A898CE04ECB537909A89A4132538479B1659094ED6F4162EEA9030A4CED45FBBC8A1EDECA2035DE8917960B84084CE4540B9BED804245873C40A5E048B51BBB82D831DE33E9E19B12C552
E5E23B47F51AFC598EAB2094901EAA8D464CE0E14200090796FCEE8261B6123273B8A241484E866EA63429D998F09AC7B1A1AF6E07F44CC9A047F6F31F7DC8294DD08C9CF0ABF6CCE1428B492FDC1C84147C2FCE5CB2B4A1CA0B4030862399A8BB584940
F7AB05C125FBDC53B30F806E8B0B837DF41181F18736AEF36F6C538A3BA5EB3C4D15402CEBA62C7FC65E8F56E8B2DE318A9E7610939FF2369DC402EE5A3718C0BB33D1A5B10622895D43641F3C5A0CBEB502E42976B68BF54362A53BE5EEC08BEE4BB5E2
504764A558DE76905611C1C1660FED1073D44BC3167B5CB2DFBAF2A2572EFE8E31229FDFBF157254EC5F57E1651BB2913F8FFF0391D23A2965E5E5A74C40CF24E79261A30C2F4DA1BD68E34D6ECEFB82605B96A82822ECDB30F7A9A34E3F3CB7405F9A17
C2FBD251A1C7603088CAEC7FD9A478613F5EEBA279101B24329FFC0C95D4646392F11C31BF64DB03D287BFEC10B2E67C072748350CC85BF15B134736A407FE544EC09F94A1D19301B09C10D0879FAE2799FC5DC9B19C9BB3EEA8D30030FC19DE88C67D70
5FE0A441C6FF45456CAF7E13B701C20C7DB398BA861678545DEE9B1CBE0887D1AAB11442106BE30B7DCE9FD5F2F82A4E00A68960DE52D225299E3A1F5B08A3EC6DBB09E29AA5C677B637DDFD5455399247AAE2810675F7A468DDD2B24E6E6F73660753E8
1F76AD8449AC1EB4328F867FFFBB6B2E03D21CEFC1E375B08C8D75BE557F264DEFD07C26DF3D8847EA2EC44018D1B31FBA2FFDD0B954C3BF81DC871D4DECE2C7BC22D6B353B80E38CBAA0239CFE0A20E26E3B972868B470FF83B652ECA0C36C9773E76DB
2D1C97B35380FD0B574F585CFAC6792C3370D3D6360E6D5686870D0B3C37BBFE83402C1509B2F06D53FCD1D96511FB9BEDE46B28056B974813FD2D3A248D968C7B6DB28003373E0D7CE8260EFA888CBDE88E73F59DA0D744A1E5982E3B53DDA5433C0B10
3A19665AB8AE6A90BCBD8F144055A3911110C0F6FB50B6DD53FDCE5E8D2E08BCD059737AA3C1912C27E6184644505EAA10F621BAE336479ACEB4D2DF187637ED011581D972E3FB571A724F949FA321D9AC247BE23F541DCD26FAAC321BFB6A9153F24FF2
6A3C25A7F9E9F181D70C5AEEC3774839734865C7F05BB519AB99FB6E9D53968B07E09059AB835DB8017432AA7184B81225BB0B8E799AC4C87B30F75B3A5F1F07E01B04503B9AB008A646F563B44B79DC20DBD0E6D66BA36B10DF7E4CF0618F0A9F69A625
8F1E326F7FAD11EF53C69A3613836FEC53C508966C04AA8EC1564FA40C610AF0457588866105EE64DFA3931BB4AFBF409587B9A2FED3FEE1FF2938DDE5C8F4FBFF1F6C6CBD64135F26DEC26FF2B7E757FC23E01BD114EC5FC4781DB09C3FC44601545EC2
68A22C948C87125C4AF5044FB50BB856B1D628F1A64130A76B94CB9BF967A139EBFB13DA548DBA97C3DBA12E087F158E3BD7FD2A63501413D88ACF72B53413BA2D657EE4EA6ED4ECAE7AEB5CDC542503E0FC28F037F48C2F475D5604CA20AEBC47327345
DF7B0DBCBE270EBFC2E9BE5DFB289D1056D726F114AF93C9B0ABE1F506F4294887C7B17BFF6A59764480ADEC194E11898AB300223307D23CAAA2A78AD508B696B5F7E54A0F4DD306137363B3DDE0BDAE1EF5B9E19E1D4AD9EA82BBE1A6167A2334CD1801
DC9389580713DB578426C6FAAE761A63900D0B8AD968C94154DE4BFA9D64A140A067CF785CA4FDDFCEC6F36CFF3F54A73A9FD7E01345E32E6F14592447C806D64CFD86FA0CFE6DB985356D031D19C05F1CDC9B90FCB03F0338269F20FDCDB896D5ECEFD5
20C7427FF170956F78F19176EB8DE856450174E5557DC2D28BE61B4C8EF3A6350998F0A0D2CE57A1B7D09B831DEE42E0E22F2D244F1FEC313DE41B3F51A412373624AA2EFEBD07A0A2C459044A7703CEF9E5407F2F4B29E5CAD09EE6DA9DC39D9A9C3289
2229FFEF50C0344ACF0C7DB2F058DCB8609DC82C0EAF3FABE3AD9F4A8E4A9DA05E7C0AFD914B865C77BA65CCE726D547CE19D4E3B447FB44C4015F823744CD9359060C787B3EDC77B82197CB5C6E724ABF1A2060CC926B4B9E1E7839D8705D1ECED00ED7
DA470269D109BAEF96F204CFF0FDDF0BA907D42D1CBDC3C6C6A8F92C408A13D05B6EC72BCD8A6D671BA91910741EAB716F757EAD78CCE7F0B3C7553D973F898927AF20DDDC9962533647835BE8D31CC9AFDBB99C576EA4FC0BFA65A48CA2F38B561A1A1D
96D65C393A23456CD091FDEB5CF08DD1A4BA64836B448280622F9F1878B6F2FFFCDC1E09423DEEFEAB8E5B943D1B69FC20360222221A4CBE0121825EB284A385B96F08F484BA46BFA4D110F6E050D0CF767C4260FD6D64AC2F014A80452F758D896251E1
173074C6E75859645F7E1A0A41FF0448E5DFAFCBFBFABBD1459236DE413AD6FC71985473A941C56BB7086F53207215A9C36CF58FBD1BF0DFB12BCDC1F2AC75D116FD6A116C483E0E7ABAF98C52E20917AFF12AF76F57A2DDA38D9437006F28B8A8182587
6C92B0FBAD2E417266D8BD10FB2AD7DD8B6880BEB14A7D5A23D01FA2BD3ED47FF127C5A6A8525AE0862618D86BE35A25AE4C331E5D8544EAA6F8CCF30454482A9CEC02E1C9484BDFD02A0B39CCC2556918F24FDBD5EDE3043DC82E294EA57E3B0206CD0B
DEDF71AD03DA539126DE5E74A5029AE7AD81C6E890C8AEA11559B691A4F0A42AAB666554164B6A50E77487BD429A3DEB4DFBC354FE7F31E93D8EDEFBF7A9EF65BE3D3AB75D62CED42015C09EE3B2E8541D3EA75589B923F498BC1F76AE4F51F554C36BAA
CFD51AA7F02D69B57CBD8A5B7C98301DD76FCBA598991362625537EBD6778439BE31766EBB653458AAFC0FD4C09D46AFCE7E825360428C4E022E655E3BC7D008B698218AF0FE8BA64181BFE4281B27622552948E8B865C94522CA762B36F71A811A27DAA
8B1190E31993AA65763FDAAB4F628D1F8D9103E813F7BD88B86F56D8DAC85BDE8FD2524049CB3E4F4FB28D4D7DD998316D8E40249B87699740DF3096BE585CA59B8268F80230B97C9033019C844059F9578783F0EB74E133A023E09F56A6F8E9AB94AACB
B8AEC382B4C5F06E845F1BDA839E41494E964AA5EF5BC43D36DA3BFEA8646F24D2453CF61F17A0EB9C215060A5A2910AC6EC2CB49771359332D1F21EDED01BD10E874E51FCEC7ED70D6E40E39E3764EA60CE7983581BA598E5F2EDB418D56D6D54B44CD7
218D72A16747FA8DC4A41715E9788F604D8A7E345F53C4D054A44B30A8E752D116AAD4FA55BE04BE4688590F949CF8B424110773434EC312D7D2581D62F08D59229183378BC6F8EF26CB13158C8536AF0CCA4857A9EDD881C678A38AD041317F96CD1940
6F96A471A8D6EFE3867F8345C35487B16CCC5B47E37152B993F4B21A64270923AF34C66E5C0F0221358FD56C9820E30A57EBB2D4A806F944C0EAD1C7183D3BB24DB66661546798E55D41B4E948F18919FD26D5D14A99C15F12CC41713DD1B2AE751E4E6E
63F695B7444C58C0D2A83D475BA4386C660560A275BBFAF83067848C52E9C0CEFBD472DE9A5EE641CCDC5FF010C77E078EBEB21972F851A57BDAAD98DF6A5CE196AC2C1007B1CA05052BC1C152734E3A9FF63F5C75CC068930966903AB64AC5B9BF04082
A8F58ABF4F6415B3BC29613036ACC1857B5DF47A21C0A4B41AD9BAC2C68EA487E2F2205AF5F8FFE50D9973CE3FB52E32B21C70044239B29075F61F57A30B5075941909E1954357AA5A28410F747BD8FF140FB30EFDF32DFECF66BB0AC17B335B92F87AE3
43E61970BAF2CCDE08BB190B2A994F11549582B18F6A5FFA921DC0EAC76B24BE5AFA06CB40FC00F886FD778BF098AF3238DAF451158EA601FCD27078E6EFAC9AFD812613DB1BA30E926164C79342BA02ED71F18F2787707955F108A39F854B47FAE84DF3
819398FB6B77F6F3C478FF0A4A6AC41802E1AEC32833EE576CF955AE65EFFBC8B1A6E2E5BEFE0FE00D84E709B20CF1700E43DE6B5E7EB3AA49E9496A4973AC7C40322A9BD1B262CC9E027517D4AC821357451AD2FA28CF13E6BC26C4A778AF85E59EBD5F
3F8E1C86237835FEDC775611BBD66B3F11B095A208BFCECCFCC41B3A609BF11F72E2F672AE2DF662D6EB723CC533A2CA4560A53FCA2E046DD5ED722D18C40AFC9A815B668C546F6CF44CD07ACED633F078E420882ABE4FB3FBDE1DBFA9A727DDC37B7CB5
739BFBA6886272CBB697C1202561A2883557278839269AA1A979D8B79F4E449F45B00210415BD03378F44AC3EEB6EDD14CFC8F80FA187A63438002DD2A99723F4A6047019A31CE9F721EABE71B1BFC24D524B0C1B502039FA4EFC2AE691C11B672C6EA84
412A70F19539E8D7200E44816A5536FE15C5322FCCD4435E6DAE66A9BAA67B4B24A50A5222DC1077ACA5AF52AAAB428123065C156CD3B44388D5AC70FCA23B263362596098D0FA2AC0F408D38791BF6A3794EFBCE376A5AB42B690F93579D14A5FBC2632
9FAD7C9B3C96A8428FEFF3632EBDE85792DE0DB50E843C42DFF57F5EF277CCA7061D61CB5E9D58832B9F3C4690986B0B926BD5EA7BC9D3CB662783062AE9338388CC7DE4EA8D783FB47E8BC5BFB73CFAD34408876D5C6F956885F288963B2EE2CAC64185
88E666C267C87229AE8F016130095E7BAEF1C7D4CCE6B54C8E3FA5869EADB33685B12DD147794B23899ADF5A50E651EA985C9236236113936653A46BE4843665501760663D922AD9D698314F7188579D907212692B9105A0ABE3179446E243FB4EA1D03E
0964FDDD401D3CAE57F7619EA2E7B9E88738FBDA4704382B9CCC754AF961414839F8BA2DF7505254DA9AD461911CEE92A72ADA879D52418A9DB9530737C382191298752099DFB1BA26CEEA9E465C72785381D8403C52575E4ADC95D4FF66A68E612620D5
F73B084E685897234B2569C2CF4ACCFC7010BC0ABAD8C032FDFD52BB0A8E22EBE6B4ED2D9B30C1529919B44FD64B8CC011B5FDC2BC6B9DC9F8EDCCECD8A2F7B763B8B7CA1BA63167407C024D040F6091EC885B9A9E1353BE385335AAA8EFA187AC90A9EE
BFE5F5CCC756272656B21B7A2C56F15A7708B9B1C2C7690CAE65DFA11ABAE4F954889C415F4F1A8432D6E766B0941C8B3E95668FD23515F6DCB9CD71FA7CA111FEDEB447BDC49AEF6F9E83F5ECBF006E3A483E501848ECE4A27FAE1283D7D507E66FD6C9
51FFB4DD7AA07AF516CB3DF138FB3D866DD24657055EDCCC36D01A96A38CB6B12271D7773C3C547796D38D68AC3CF83BA9FA38B3C9AE1C50B22072517CE04B20E28C6522238556E2407AF0FA9D40A2E79BED206DA3DC8F05248DD26D081214F55B0D8E35
C62599E4E60886D57DD2292CBED864F8430EE86A92B35EC7F1D067F3283C2A0AA5B28CC9F1FFBE8A45BE553DDCB1146C897FBDB1B0DEF0EC2D864EBBC73C15305B2A0A2F522AB1591E41507A049F5F2904E0D3A6B24B8420817520199FD93143D0EF5831
3DFB5B985692076B7CF1FB0F06B2DE3DE155669EC20BCE97F6BDFF973EE878C05D67E0DD57A2B46FD84D512FF42A4FE159847B20D92CF54F2A71D8997043AF34D24BCA18CDC8C6D5D681CD210389DF71A4580BD0B8ACD28C66E919155F2247A7D59B0B8F
27A302A0A5078F40263F53D3FF9ACC5D0B4AB15ED37157E01D249F0DB922D5E6F61EE40EA2A53EF71EDB42D7DC1C31FD78CC5EDF6B63B936CD82253EC900C65536FB204989DB2D520DC7E834FE71B33BE067BB33806F5E5453477534E8087F95908F6DE4
BFA823C45B69682C702414D90089180EAF5F1281E0CF6E31C87C3D955EF89BAD3E0F607A9D977A1244E31E9831965C44729AC26A05386F609B24217E103838407D26EDBB380D90F732D9E915A03AF74040E102BE6AB91080783EC5E41C925E5D4A87537E
C3E3A896E95C06D6984C262CAA429F701B94E2E679568C9FD1A472B74DBDCF3B8AD217BD65D8C3261EC56FABF6ED8EBB6F450D4B3921D3CE4FD6A7BA9F1BF1764F81DA2BAEF495EA302E5B5B5B84FADE1439FFBB05C0072622BE203C8467443738939487
244D5A2BFF26013B5D05031284BA81C42A5D5A8F1A27E84C46A40753E88ED24C59FA9D50620F734188FBC9D27EF2F7CEECE1B93949BCD17FD7FD11F75454CC4356AE06C0D7C52C3929C7999D87246B304CAEAAB0D618285AF2A44CD4895F437F53C35D59
3964B6427194E5C78DA3BECBEABC85F616A9CB1E80E644354A70F076951FF6CB9DFE7DB3D3E1499C5DBFEEFF1EB5ABEB8DD53B69BED0BD7AE332AC6D6E5DC995A6762F7FA442F61155F56490BA0FDF56CA9C1A16AFEA4C3438FE4928990FE169DAB7FE0D
1E4E5E9A9B23DA1FC7653600137E2803FDC681AAB95FC36847B1E2BB2252D1016D8F37415196C57A206D063DFB1E6E39E28997A9306E150E96DDA2D1F91C7F277DC0F14A8D11FC4EF6219B2CABDA97354D5201D6793BB08E5709945B868105C0B20F724A
12140BD3FCEE4C2BD09E77937F361B690DAE9A130D9DFF05EE2F122545C691EA996B173E8A426B266129146DCA0BE841740CCD3A2ED7DF89C6449D55A7FDDA48D183BF5C5A554AC100D65EDBCDECA1288BAB8FEE53CB1BADA4CF973860927D73CCFBC926
1C4A0173A675EEF08C428F5C01D8E54B236868CAC46C99A66C0FFD21C011FCEF3878A4BDF5725BB5354CCD2C85102A45EB333F0E31DF2F72AC433C2C0DB2F7AC1681217784D84A839D4A8B9C9A966BB2255D946280A1921698FC02F7D45844483BB084FA
A64DAAD4A6BDCD2A96C1E9228544EA7E9085FE7CBA45B3787BE9EB29E6FD0B2D9B299669493661414B8A8CE5AB49F92855980B84E2B7135C1D7E4DE7D98CAA47EC47BB8D21611834E7F144094B310373F0C6186C8060095C99021D9590683421735526D5
49D5E01757500243AC446DF506C282DBE13D894143926019421377D6359E73CF9C4C2C5A842109B33A43767CF02E55F20B457058D11737C353D0B46F2388374C9C0B3E1407780DF6FF9AE33E0CE541C776521190DD6D7E4E9C22D6F7D5EC9D523BCF512A
338A2AE7E128A1631DF2FAEF0A7B77F8