//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCRobotLog"
	Revision           = "1.43"
	GUID               = "{17B462C4-0A77-476A-BAB9-F5EA777D265C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCRobotLog\LMCRobot.ico"
	SharedCommandTable = "true"
	Objectsize         = "(344,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{D637CE64-5CF1-41D3-9C4A-043C82CAB702}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.43" Date="2026-03-03" Author="StePhi" Company="Sigmatek" Description="Special: Set property flag hidden of class, since this is an internal class."/>
		<Dokumentation Revision="1.42" Date="2022-01-03" Author="SakEmi" Company="Sigmatek" Description="1. Info: Some comments fixed."/>
		<Dokumentation Revision="1.41" Date="2020-01-31" Author="VelGer" Company="Sigmatek" Description="1. Improvement: Functionality for _LMCRobotBase::MoveCurveSplineBelt() and _LMCRobotBase::MoveCurveSpline() added."/>
		<Dokumentation Revision="1.4" Date="2018-10-24" Author="SatChr" Company="Sigmatek" Description="1. Improvement: new command _LMCProfile::StretchLastMove() for logging added.&#13;&#10;2. Bugfix: The command MoveEndless() has not logged its input parameter.&#13;&#10;3. Bugfix: For _LMCProfile::StopMove() a wrong value for the input parameter Decel was logged."/>
		<Dokumentation Revision="1.3" Date="2018-04-26" Author="SatChr" Company="Sigmatek" Description="1. Improvement: new move command MoveEndless added"/>
		<Dokumentation Revision="1.2" Date="2016-03-22" Author="FucHer" Company="Sigmatek" Description="1. Improvement: the LMCProfile and the LMCRobotBase initialize now just one buffer"/>
		<Dokumentation Revision="1.1" Date="2015-09-25" Author="RauAnd&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: Logging for new commands added: AxSetFollowMode, AxSetAdjustment and AxReadPosition"/>
		<Dokumentation Revision="1.0" Date="2015-07-15" Author="FucHer" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<AdditionalData>
		<Entry Name="Hidden" Value="true"/>
	</AdditionalData>
</Class>
*)
_LMCRobotLog : CLASS
	TYPE
#pragma pack(push, 1)
	  _LogParAxInPosition : STRUCT  //! <Type Public="true" Name="_LogParAxInPosition"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxInPosition.AxisNo"/>
	    Mode : _LMCAXIS_QUERY_POSITION_MODE;
	    PositionWindow : DINT;  //! <Type Comment="Size of the position window" Name="_LogParAxInPosition.PositionWindow"/>
	    Result : DINT;  //! <Type Comment="0 --&gt; Axis not in position&#13;&#10;1 --&gt; Axis in position" Name="_LogParAxInPosition.Result"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxMoveAbsolute : STRUCT  //! <Type Public="true" Name="_LogParAxMoveAbsolute"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxMoveAbsolute.AxisNo"/>
	    Position : DINT;  //! <Type Comment="Targetposition for the axis [Application units]" Name="_LogParAxMoveAbsolute.Position"/>
	    Speed : DINT;  //! <Type Comment="Axis speed of the movement [Application units / s]" Name="_LogParAxMoveAbsolute.Speed"/>
	    Accel : DINT;  //! <Type Comment="Axis acceleration of the movement [Application units / s²]" Name="_LogParAxMoveAbsolute.Accel"/>
	    Decel : DINT;  //! <Type Comment="Axis deceleration of the movement [Application units / s²]" Name="_LogParAxMoveAbsolute.Decel"/>
	    Jerk : DINT;  //! <Type Comment="Axis jerk of the movement [Application units / sec^2 / millisec]" Name="_LogParAxMoveAbsolute.Jerk"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxMoveEndless : STRUCT  //! <Type Public="true" Name="_LogParAxMoveEndless"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxMoveEndless.AxisNo"/>
	    Speed : DINT;  //! <Type Comment="Axis speed of the movement [Application units / s]" Name="_LogParAxMoveEndless.Speed"/>
	    Accel : DINT;  //! <Type Comment="Axis acceleration of the movement [Application units / s²]" Name="_LogParAxMoveEndless.Accel"/>
	    Jerk : DINT;  //! <Type Comment="Axis jerk of the movement [Application units / sec^2 / millisec]" Name="_LogParAxMoveEndless.Jerk"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxMoveHand : STRUCT  //! <Type Public="true" Name="_LogParAxMoveHand"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxMoveHand.AxisNo"/>
	    Speed : DINT;  //! <Type Comment="Axis speed of the movement [Application units / s]" Name="_LogParAxMoveHand.Speed"/>
	    Accel : DINT;  //! <Type Comment="Axis acceleration of the movement [Application units / s²]" Name="_LogParAxMoveHand.Accel"/>
	    Jerk : DINT;  //! <Type Comment="Axis jerk of the movement [Application units / sec^2 / millisec]" Name="_LogParAxMoveHand.Jerk"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxMoveReference : STRUCT  //! <Type Public="true" Name="_LogParAxMoveReference"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxMoveReference.AxisNo"/>
	    Mode : _LMCAXIS_REFMODE;  //! <Type Comment="Defines the reference mode" Name="_LogParAxMoveReference.Mode"/>
	    Position : DINT;  //! <Type Comment="Reference position [Application units]" Name="_LogParAxMoveReference.Position"/>
	    VRef1 : DINT;  //! <Type Comment="Speed used when searching for the reference switch [Application units/s]" Name="_LogParAxMoveReference.VRef1"/>
	    VRef2 : DINT;  //! <Type Comment="Speed used when backing off from the reference switch [Application units/s]" Name="_LogParAxMoveReference.VRef2"/>
	    Accel : DINT;  //! <Type Comment="Acceleration / deceleration used when searching for the reference switch and when backing off from it [Application units/s²]" Name="_LogParAxMoveReference.Accel"/>
	    PositionWindow : DINT;  //! <Type Comment="Distance within which the Z pulse must occur after leaving the reference switch [Application units]" Name="_LogParAxMoveReference.PositionWindow"/>
	    Jerk : DINT;  //! <Type Comment="Axis jerk of the movement [Application units / sec^2 / millisec]" Name="_LogParAxMoveReference.Jerk"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxMoveRelative : STRUCT  //! <Type Public="true" Name="_LogParAxMoveRelative"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxMoveRelative.AxisNo"/>
	    Position : DINT;  //! <Type Comment="distance of the movement [Application units]" Name="_LogParAxMoveRelative.Position"/>
	    Mode : _LMCAXIS_MOVE_RELATIVE_MODE;  //! <Type Comment="MOVE_RELATIVE_TO_DESTINATION --&gt; Position is relative to the last target position&#13;&#10;MOVE_RELATIVE_TO_POSIITON    --&gt; Position is relative to the actual position" Name="_LogParAxMoveRelative.Mode"/>
	    Speed : DINT;  //! <Type Comment="Axis speed of the movement [Application units / s]" Name="_LogParAxMoveRelative.Speed"/>
	    Accel : DINT;  //! <Type Comment="Axis acceleration of the movement [Application units / s²]" Name="_LogParAxMoveRelative.Accel"/>
	    Decel : DINT;  //! <Type Comment="Axis deceleration of the movement [Application units / s²]" Name="_LogParAxMoveRelative.Decel"/>
	    Jerk : DINT;  //! <Type Comment="Axis jerk of the movement [Application units / sec^2 / millisec]" Name="_LogParAxMoveRelative.Jerk"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxMoveShortestWay : STRUCT  //! <Type Public="true" Name="_LogParAxMoveShortestWay"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxMoveShortestWay.AxisNo"/>
	    Position : DINT;  //! <Type Comment="Target position for the axis [application units]" Name="_LogParAxMoveShortestWay.Position"/>
	    Speed : DINT;  //! <Type Comment="Speed of the axis [application units / sec]" Name="_LogParAxMoveShortestWay.Speed"/>
	    Accel : DINT;  //! <Type Comment="acceleration of the axis [application units / s²]" Name="_LogParAxMoveShortestWay.Accel"/>
	    Decel : DINT;  //! <Type Comment="deceleration of the axis [application units / s²]" Name="_LogParAxMoveShortestWay.Decel"/>
	    Jerk : DINT;  //! <Type Comment="Axis jerk of the movement [Application units / sec^2 / millisec]" Name="_LogParAxMoveShortestWay.Jerk"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxQuitError : STRUCT  //! <Type Public="true" Name="_LogParAxQuitError"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxQuitError.AxisNo"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxReadAxisError : STRUCT  //! <Type Public="true" Name="_LogParAxReadAxisError"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;0: the specified axis&#13;&#10;&lt;1: not allowed" Name="_LogParAxReadAxisError.AxisNo"/>
	    AxisErrorInfo : _LMCAXIS_ERROR;  //! <Type Comment="AxisErrorInfo = 16#7FFFFFFF ... AxisNo not valid" Name="_LogParAxReadAxisError.AxisErrorInfo"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxReadParameter : STRUCT  //! <Type Public="true" Name="_LogParAxReadParameter"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;0: the specified axis&#13;&#10;&lt;1: not allowed" Name="_LogParAxReadParameter.AxisNo"/>
	    ParNr : _LMCAXIS_READPARAMETER;  //! <Type Comment="Parameter number" Name="_LogParAxReadParameter.ParNr"/>
	    mode : DINT;  //! <Type Comment="additional information for some ParNr" Name="_LogParAxReadParameter.mode"/>
	    Result : DINT;  //! <Type Comment="Software parameter&#13;&#10;Result = 16#7FFFFFFF ... AxisNo not valid" Name="_LogParAxReadParameter.Result"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxReadPosition : STRUCT  //! <Type Public="true" Name="_LogParAxReadPosition"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;0: the specified axis&#13;&#10;&lt;1: not allowed" Name="_LogParAxReadPosition.AxisNo"/>
	    Mode : _LMCAXIS_READPOS;  //! <Type Comment="Type of the position that should be read" Name="_LogParAxReadPosition.Mode"/>
	    Position : DINT;  //! <Type Comment="Internal position of the axis depending on the selected mode" Name="_LogParAxReadPosition.Position"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxReadSWEndPos : STRUCT  //! <Type Public="true" Name="_LogParAxReadSWEndPos"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;0: the specified axis&#13;&#10;&lt;1: not allowed" Name="_LogParAxReadSWEndPos.AxisNo"/>
	    Mode : _LMCAXIS_READSWENDPOS;  //! <Type Comment="0 --&gt; Maximum SW end position with cResolution_Fact [Application units]&#13;&#10;1 --&gt; Minimum SW end position with cResolution_Fact [Application units]&#13;&#10;2 --&gt; Maximum SW software end position without cResolution_Fact [Internal units]&#13;&#10;3 --&gt; Minimum SW software end position without cResolution_Fact [Internal units]" Name="_LogParAxReadSWEndPos.Mode"/>
	    Position : DINT;  //! <Type Comment="Software end position Depending on the mode, either application units or internal units&#13;&#10;Position = 16#7FFFFFFF ... AxisNo not valid" Name="_LogParAxReadSWEndPos.Position"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxSetAdjustment : STRUCT
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxSetAdjustment.AxisNo"/>
	    No : _LMCAXIS_SETSERVER;  //! <Type Comment="server no" Name="_LogParAxSetAdjustment.No"/>
	    Value : DINT;  //! <Type Comment="new server value" Name="_LogParAxSetAdjustment.Value"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxSetFollowMode : STRUCT  //! <Type Public="true" Name="_LogParAxSetFollowMode"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxSetFollowMode.AxisNo"/>
	    Mode : _LMCAXIS_FOLLOW_MODE;  //! <Type Comment="Mode = DEACTIVATE_FOLLOW_MODE -&gt; deactive the status &quot;FOLLOW_LMCAXIS&quot;&#13;&#10;Mode = ACTIVATE_FOLLOW_MODE   -&gt;   active the status &quot;FOLLOW_LMCAXIS&quot;" Name="_LogParAxSetFollowMode.Mode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxSetParameter : STRUCT  //! <Type Public="true" Name="_LogParAxSetParameter"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxSetParameter.AxisNo"/>
	    ParNo : _LMCAXIS_SETPARAMETER;  //! <Type Comment="Parameter number" Name="_LogParAxSetParameter.ParNo"/>
	    Value : DINT;  //! <Type Comment="New parameter value" Name="_LogParAxSetParameter.Value"/>
	    Mode : DINT;  //! <Type Comment="For further information about the mode see the documentation of the class _LMCAxis" Name="_LogParAxSetParameter.Mode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxSetPosition : STRUCT  //! <Type Public="true" Name="_LogParAxSetPosition"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxSetPosition.AxisNo"/>
	    Mode : _LMCAXIS_SETPOSITION;  //! <Type Comment="Type of the position value" Name="_LogParAxSetPosition.Mode"/>
	    Position : DINT;  //! <Type Comment="Position value, depending on the parameter mode the units are either application units or internal units." Name="_LogParAxSetPosition.Position"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxStopMove : STRUCT  //! <Type Public="true" Name="_LogParAxStopMove"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxStopMove.AxisNo"/>
	    Decel : DINT;  //! <Type Comment="Axis deceleration of the movement [Application units / s²]" Name="_LogParAxStopMove.Decel"/>
	    Jerk : DINT;  //! <Type Comment="Axis jerk of the movement [Application units / sec^2 / millisec]" Name="_LogParAxStopMove.Jerk"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParAxTuneAxis : STRUCT  //! <Type Public="true" Name="_LogParAxTuneAxis"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="_LogParAxTuneAxis.AxisNo"/>
	    Position : DINT;  //! <Type Comment="Target or distance for the axis [Application units]" Name="_LogParAxTuneAxis.Position"/>
	    Speed : DINT;  //! <Type Comment="Maximum speed [Application units / s]" Name="_LogParAxTuneAxis.Speed"/>
	    Accel : DINT;  //! <Type Comment="Axis acceleration [Application units / s² ]" Name="_LogParAxTuneAxis.Accel"/>
	    Mode : _LMCAXIS_TUNE_MODE;  //! <Type Comment=" INTERVALL__ACTPOSITION_POSITION          --&gt; Movement between the actual position and the position added to it.&#13;&#10; INTERVALL__ZERO_TO_POSITIVE_POSITION     --&gt; Movement between the specified position and 0&#13;&#10; INTERVALL__POSITON_IN_POSITIVE_DIRECTION --&gt; Relative movement in the positive direction&#13;&#10; INTERVALL__ZERO_TO_NEGATIVE_POSITION     --&gt; Movement between the specified negative position and 0&#13;&#10; INTERVALL__POSITON_IN_NEGATIVE_DIRECTION --&gt; Relative movement in the negative direction&#13;&#10;" Name="_LogParAxTuneAxis.Mode"/>
	    WaitTime : UDINT;  //! <Type Comment="A TuneTime is set [ms]. This Tunetime is simply a delay after each movement. " Name="_LogParAxTuneAxis.WaitTime"/>
	    Jerk : DINT;  //! <Type Comment="Axis jerk of the movement [Application units / sec^2 / millisec]" Name="_LogParAxTuneAxis.Jerk"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParCalcResidualTime : STRUCT  //! <Type Public="true" Name="_LogParCalcResidualTime"/>
	    Mode : _LMCPROF_RESTIME_CALCMODE;  //! <Type Comment="Modus of calculation of the Residualtime" Name="_LogParCalcResidualTime.Mode"/>
	    ResidualTime : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParChangeCoupleSettings : STRUCT  //! <Type Public="true" Name="_LogParChangeCoupleSettings"/>
	    AxisNo : DINT;  //! <Type Comment="Number of the selected axis, beginning with 1." Name="_LogParChangeCoupleSettings.AxisNo"/>
	    CoupleMode : _LMCPROF_EXECUTE;  //! <Type Comment="Time of couple command execution" Name="_LogParChangeCoupleSettings.CoupleMode"/>
	    MaxVel : DINT;  //! <Type Comment="Maximum speed of the axis for this movement [Application units / s]" Name="_LogParChangeCoupleSettings.MaxVel"/>
	    MaxAcc : DINT;  //! <Type Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="_LogParChangeCoupleSettings.MaxAcc"/>
	    DeltaPos : DINT;  //! <Type Comment="Position difference between the master axis and the slave axis [internal units]" Name="_LogParChangeCoupleSettings.DeltaPos"/>
	    GearMul : DINT;  //! <Type Comment="Multiplier for the gear ratio" Name="_LogParChangeCoupleSettings.GearMul"/>
	    GearDiv : DINT;  //! <Type Comment="Divisor for the gear ratio" Name="_LogParChangeCoupleSettings.GearDiv"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParCircleDefinition : STRUCT  //! <Type Public="true" Name="_LogParCircleDefinition"/>
	    CircleDef : _LMCPROFCIRCLEDEF;  //! <Type Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement" Name="_LogParCircleDefinition.CircleDef"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParContinueNCProg : STRUCT  //! <Type Public="true" Name="_LogParContinueNCProg"/>
	    PosWindow : DINT;  //! <Type Comment="Position tolerance window [Application Units].&#13;&#10;The axes must be at the start position / restart position plus or minus the PosWindow." Name="_LogParContinueNCProg.PosWindow"/>
	    DelayTime : UDINT;  //! <Type Comment="Delay time in milliseconds.&#13;&#10;The axes will start moving after this time." Name="_LogParContinueNCProg.DelayTime"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParCoupleAdditivePosDiff : STRUCT  //! <Type Public="true" Name="_LogParCoupleAdditivePosDiff"/>
	    AxisNo : DINT;  //! <Type Comment="Number of the selected axis, beginning with 1" Name="_LogParCoupleAdditivePosDiff.AxisNo"/>
	    pPosdiff : ^DINT;  //! <Type Comment="pointer to the positiondifference" Name="_LogParCoupleAdditivePosDiff.pPosdiff"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParCoupleCurveTab : STRUCT  //! <Type Public="true" Name="_LogParCoupleCurveTab"/>
	    AxisNo : DINT;  //! <Type Comment="Number of the selected axis, beginning with 1." Name="_LogParCoupleCurveTab.AxisNo"/>
	    CoupleMode : _LMCPROF_EXECUTE;  //! <Type Comment="Time of couple command execution" Name="_LogParCoupleCurveTab.CoupleMode"/>
	    MaxVel : DINT;  //! <Type Comment="Maximum speed of the axis for this movement [Application units / s]" Name="_LogParCoupleCurveTab.MaxVel"/>
	    MaxAcc : DINT;  //! <Type Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="_LogParCoupleCurveTab.MaxAcc"/>
	    DeltaPos : DINT;  //! <Type Comment="Position difference between the master axis and the slave axis [Application units]" Name="_LogParCoupleCurveTab.DeltaPos"/>
	    pMaster : ^MasterStruct;  //! <Type Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="_LogParCoupleCurveTab.pMaster"/>
	    GearMul : DINT;  //! <Type Comment="Multiplier for the gear ratio" Name="_LogParCoupleCurveTab.GearMul"/>
	    GearDiv : DINT;  //! <Type Comment="Divisor for the gear ratio" Name="_LogParCoupleCurveTab.GearDiv"/>
	    Mode : _LMCAXIS_CURVETABMODE;  //! <Type Comment="Slave axis operating mode" Name="_LogParCoupleCurveTab.Mode"/>
	    pCurveData : ^_LMCAXIS_CURVE;  //! <Type Comment="Pointer to the curve data" Name="_LogParCoupleCurveTab.pCurveData"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParCoupleGearAbsolute : STRUCT  //! <Type Public="true" Name="_LogParCoupleGearAbsolute"/>
	    AxisNo : DINT;  //! <Type Comment="Number of the selected axis, beginning with 1." Name="_LogParCoupleGearAbsolute.AxisNo"/>
	    CoupleMode : _LMCPROF_EXECUTE;  //! <Type Comment="Time of couple command execution" Name="_LogParCoupleGearAbsolute.CoupleMode"/>
	    MaxVel : DINT;  //! <Type Comment="Maximum speed of the axis for this movement [Application units / s]" Name="_LogParCoupleGearAbsolute.MaxVel"/>
	    MaxAcc : DINT;  //! <Type Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="_LogParCoupleGearAbsolute.MaxAcc"/>
	    DeltaPos : DINT;  //! <Type Comment="Position difference between the master axis and the slave axis [internal units]" Name="_LogParCoupleGearAbsolute.DeltaPos"/>
	    pMaster : ^MasterStruct;  //! <Type Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="_LogParCoupleGearAbsolute.pMaster"/>
	    GearMul : DINT;  //! <Type Comment="Multiplier for the gear ratio" Name="_LogParCoupleGearAbsolute.GearMul"/>
	    GearDiv : DINT;  //! <Type Comment="Divisor for the gear ratio" Name="_LogParCoupleGearAbsolute.GearDiv"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParCoupleGearPolynom : STRUCT  //! <Type Public="true" Name="_LogParCoupleGearPolynom"/>
	    AxisNo : DINT;  //! <Type Comment="Number of the selected axis, beginning with 1." Name="_LogParCoupleGearPolynom.AxisNo"/>
	    CoupleMode : _LMCPROF_EXECUTE;  //! <Type Comment="Time of couple command execution" Name="_LogParCoupleGearPolynom.CoupleMode"/>
	    MaxVel : DINT;  //! <Type Comment="Maximum speed of the axis for this movement [Application units / s]" Name="_LogParCoupleGearPolynom.MaxVel"/>
	    MaxAcc : DINT;  //! <Type Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="_LogParCoupleGearPolynom.MaxAcc"/>
	    pMaster : ^MasterStruct;  //! <Type Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="_LogParCoupleGearPolynom.pMaster"/>
	    GearMul : DINT;  //! <Type Comment="Multiplier for the gear ratio" Name="_LogParCoupleGearPolynom.GearMul"/>
	    GearDiv : DINT;  //! <Type Comment="Divisor for the gear ratio" Name="_LogParCoupleGearPolynom.GearDiv"/>
	    sMaster : DINT;  //! <Type Comment="Distance travelled by the master axis during coupling [application units]" Name="_LogParCoupleGearPolynom.sMaster"/>
	    sSlave : DINT;  //! <Type Comment="Distance travelled by the slave axis during coupling [application units]" Name="_LogParCoupleGearPolynom.sSlave"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParCoupleGearRelative : STRUCT  //! <Type Public="true" Name="_LogParCoupleGearRelative"/>
	    AxisNo : DINT;  //! <Type Comment="Number of the selected axis, beginning with 1." Name="_LogParCoupleGearRelative.AxisNo"/>
	    CoupleMode : _LMCPROF_EXECUTE;  //! <Type Comment="Time of couple command execution" Name="_LogParCoupleGearRelative.CoupleMode"/>
	    MaxVel : DINT;  //! <Type Comment="Maximum speed of the axis for this movement [Application units / s]" Name="_LogParCoupleGearRelative.MaxVel"/>
	    MaxAcc : DINT;  //! <Type Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="_LogParCoupleGearRelative.MaxAcc"/>
	    pMaster : ^MasterStruct;  //! <Type Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="_LogParCoupleGearRelative.pMaster"/>
	    GearMul : DINT;  //! <Type Comment="Multiplier for the gear ratio" Name="_LogParCoupleGearRelative.GearMul"/>
	    GearDiv : DINT;  //! <Type Comment="Divisor for the gear ratio" Name="_LogParCoupleGearRelative.GearDiv"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParCoupleGearVelocity : STRUCT  //! <Type Public="true" Name="_LogParCoupleGearVelocity"/>
	    AxisNo : DINT;  //! <Type Comment="Number of the selected axis, beginning with 1." Name="_LogParCoupleGearVelocity.AxisNo"/>
	    CoupleMode : _LMCPROF_EXECUTE;  //! <Type Comment="Time of couple command execution" Name="_LogParCoupleGearVelocity.CoupleMode"/>
	    MaxVel : DINT;  //! <Type Comment="Maximum speed of the axis for this movement [Application units / s]" Name="_LogParCoupleGearVelocity.MaxVel"/>
	    MaxAcc : DINT;  //! <Type Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="_LogParCoupleGearVelocity.MaxAcc"/>
	    pMaster : ^MasterStruct;  //! <Type Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="_LogParCoupleGearVelocity.pMaster"/>
	    GearMul : DINT;  //! <Type Comment="Multiplier for the gear ratio" Name="_LogParCoupleGearVelocity.GearMul"/>
	    GearDiv : DINT;  //! <Type Comment="Divisor for the gear ratio" Name="_LogParCoupleGearVelocity.GearDiv"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParCoupleProfilePos : STRUCT  //! <Type Public="true" Name="_LogParCoupleProfilePos"/>
	    AxisNo : DINT;  //! <Type Comment="Number of the selected axis, beginning with 1." Name="_LogParCoupleProfilePos.AxisNo"/>
	    CoupleMode : _LMCPROF_EXECUTE;  //! <Type Comment="Time of couple command execution" Name="_LogParCoupleProfilePos.CoupleMode"/>
	    MaxVel : DINT;  //! <Type Comment="Maximum speed of the axis for this movement [Application units / s]" Name="_LogParCoupleProfilePos.MaxVel"/>
	    MaxAcc : DINT;  //! <Type Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="_LogParCoupleProfilePos.MaxAcc"/>
	    Mode : _LMCPROF_RECOUPLEMODE;  //! <Type Comment="selecte the mode for the recouple" Name="_LogParCoupleProfilePos.Mode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParCoupleUserPos : STRUCT  //! <Type Public="true" Name="_LogParCoupleUserPos"/>
	    AxisNo : DINT;  //! <Type Comment="Number of the selected axis, beginning with 1." Name="_LogParCoupleUserPos.AxisNo"/>
	    CoupleMode : _LMCPROF_EXECUTE;  //! <Type Comment="Time of couple command execution" Name="_LogParCoupleUserPos.CoupleMode"/>
	    MaxVel : DINT;  //! <Type Comment="Maximum speed of the axis for this movement [Application units / s]" Name="_LogParCoupleUserPos.MaxVel"/>
	    MaxAcc : DINT;  //! <Type Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="_LogParCoupleUserPos.MaxAcc"/>
	    pMasterPos : ^DINT;  //! <Type Comment="Pointer to the command variable containing the master position [internal units].&#13;&#10;The command variable has to contain set positions." Name="_LogParCoupleUserPos.pMasterPos"/>
	    DeltaPos : DINT;  //! <Type Comment="Position difference between the master position and the slave axis [internal units]" Name="_LogParCoupleUserPos.DeltaPos"/>
	    GearMul : DINT;  //! <Type Comment="Multiplier for the gear ratio" Name="_LogParCoupleUserPos.GearMul"/>
	    GearDiv : DINT;  //! <Type Comment="Divisor for the gear ratio" Name="_LogParCoupleUserPos.GearDiv"/>
	    Mode : _LMCAXIS_COUPLE_GEAR_MODE;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParGetAxInformation : STRUCT  //! <Type Public="true" Name="_LogParGetAxInformation"/>
	    AxisNo : DINT;  //! <Type Comment="&gt;0: the specified axis&#13;&#10;&lt;1: not allowed" Name="_LogParGetAxInformation.AxisNo"/>
	    pAxData : ^_LMCRobotBase::_AXDATA_ENTRY;  //! <Type Comment="the information of the axis is written to this pointer" Name="_LogParGetAxInformation.pAxData"/>
	    Result : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParGetBrakePositions : STRUCT  //! <Type Public="true" Name="_LogParGetBrakePositions"/>
	    Pos : _LMCPROF_POS;  //! <Type Comment="Brakepositions" Name="_LogParGetBrakePositions.Pos"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParGetBufferData : STRUCT  //! <Type Public="true" Name="_LogParGetBufferData"/>
	    index : UDINT;  //! <Type Comment="index which should be copied" Name="_LogParGetBufferData.index"/>
	    MoveData : _LMCPROF_MoveData;  //! <Type Comment="Buffer data" Name="_LogParGetBufferData.MoveData"/>
	    RetCode : iprStates;  //! <Type Comment="READY ... copy is okay&#13;&#10;ERROR ... copy is not okay" Name="_LogParGetBufferData.RetCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParGetMoveFinished : STRUCT  //! <Type Public="true" Name="_LogParGetMoveFinished"/>
	    index : UDINT;  //! <Type Comment="Buffer index of the movement that should be checked" Name="_LogParGetMoveFinished.index"/>
	    RetCode : iprStates;  //! <Type Comment="READY ... Movement is Finished&#13;&#10;BUSY  ... Movement is Busy&#13;&#10;ERROR ... Wrong Index No" Name="_LogParGetMoveFinished.RetCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParGetRemotePoint : STRUCT  //! <Type Public="true" Name="_LogParGetRemotePoint"/>
	    RemoteDist : DINT;
	    RemoteTime : DINT;
	    ActualVel : DINT;
	    RemoteVel : DINT;
	    ActualAccel : DINT;
	    ProfileAccel : DINT;
	    Tjerk : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParGetRobotPosition : STRUCT  //! <Type Public="true" Name="_LogParGetRobotPosition"/>
	    Mode : _LMCRobotBase::_POSITION_MODE;  //! <Type Comment="Choice of position type (set/actual), and axes type (motor/effector)" Name="_LogParGetRobotPosition.Mode"/>
	    IncludeTool : BOOL;  //! <Type Comment="TRUE ... position of the tool center point are delivered.&#13;&#10;FALSE ... flange positions are delivered" Name="_LogParGetRobotPosition.IncludeTool"/>
	    CoordSystem : DINT;  //! <Type Comment="number of the base coordinate system.&#13;&#10;Use zero to get positions in world coordinates." Name="_LogParGetRobotPosition.CoordSystem"/>
	    Positions : _LMCPROF_POS;  //! <Type Comment="Motor axes / effector positions [ApplicationUnits]" Name="_LogParGetRobotPosition.Positions"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParGetSlowestAxis : STRUCT  //! <Type Public="true" Name="_LogParGetSlowestAxis"/>
	    Dest : _LMCPROF_POS;  //! <Type Comment="End positions [Application Units]" Name="_LogParGetSlowestAxis.Dest"/>
	    usAxis : USINT;  //! <Type Comment="Number of the slowest axis (0 in case of no locked axis, 1-9 otherwise)" Name="_LogParGetSlowestAxis.usAxis"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParGetStartPositions : STRUCT  //! <Type Public="true" Name="_LogParGetStartPositions"/>
	    StartPos : _LMCPROF_POS;  //! <Type Comment="Start positions [???units]" Name="_LogParGetStartPositions.StartPos"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParGetStartPositionsRestart : STRUCT  //! <Type Public="true" Name="_LogParGetStartPositionsRestart"/>
	    StartPos : _LMCPROF_POS;  //! <Type Comment="Axes positions [Application Units]" Name="_LogParGetStartPositionsRestart.StartPos"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParLockProfile : STRUCT  //! <Type Public="true" Name="_LogParLockProfile"/>
	    Axis1 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfile.Axis1"/>
	    Axis2 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfile.Axis2"/>
	    Axis3 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfile.Axis3"/>
	    Axis4 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfile.Axis4"/>
	    Axis5 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfile.Axis5"/>
	    Axis6 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfile.Axis6"/>
	    Axis7 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfile.Axis7"/>
	    Axis8 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfile.Axis8"/>
	    Axis9 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfile.Axis9"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParLockProfileRestart : STRUCT  //! <Type Public="true" Name="_LogParLockProfileRestart"/>
	    Axis1 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileRestart.Axis1"/>
	    Axis2 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileRestart.Axis2"/>
	    Axis3 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileRestart.Axis3"/>
	    Axis4 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileRestart.Axis4"/>
	    Axis5 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileRestart.Axis5"/>
	    Axis6 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileRestart.Axis6"/>
	    Axis7 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileRestart.Axis7"/>
	    Axis8 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileRestart.Axis8"/>
	    Axis9 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileRestart.Axis9"/>
	    PathOffset : DINT;  //! <Type Comment="Offset along the path [Application Units]" Name="_LogParLockProfileRestart.PathOffset"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParLockProfileStartLineNo : STRUCT  //! <Type Public="true" Name="_LogParLockProfileStartLineNo"/>
	    Axis1 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileStartLineNo.Axis1"/>
	    Axis2 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileStartLineNo.Axis2"/>
	    Axis3 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileStartLineNo.Axis3"/>
	    Axis4 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileStartLineNo.Axis4"/>
	    Axis5 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileStartLineNo.Axis5"/>
	    Axis6 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileStartLineNo.Axis6"/>
	    Axis7 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileStartLineNo.Axis7"/>
	    Axis8 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileStartLineNo.Axis8"/>
	    Axis9 : DINT;  //! <Type Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="_LogParLockProfileStartLineNo.Axis9"/>
	    PathOffset : DINT;  //! <Type Comment="Offset along the path [Application Units]. Must be within the start line." Name="_LogParLockProfileStartLineNo.PathOffset"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParMoveCircle : STRUCT  //! <Type Public="true" Name="_LogParMoveCircle"/>
	    Positions : _LMCPROF_POS;  //! <Type Comment="Pointer to the absolute end position of the axes [Application Units]" Name="_LogParMoveCircle.Positions"/>
	    MiddlePoint : _LMCPROF_CIRCLEPOINT;  //! <Type Comment="Pointer to the absolute position of the middlepoint of the circle [Application Units]" Name="_LogParMoveCircle.MiddlePoint"/>
	    InterPoint : _LMCPROF_CIRCLEPOINT;  //! <Type Comment="Pointer to the absolute values of the inclined position of the circle to define the circle-pline [Application Units]" Name="_LogParMoveCircle.InterPoint"/>
	    CircleDef : _LMCPROFCIRCLEDEF;  //! <Type Comment="Defines which axes should perform a circular movement" Name="_LogParMoveCircle.CircleDef"/>
	    CmdConfig : _LMCPROFCMDCONFIG;  //! <Type Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW) in case of 2 dimenional movement / dromic direction in case of 3 dimensional movement&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW) in case of 2 dimenional movement / antidromic direction in case of 3 dimensional movement&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="_LogParMoveCircle.CmdConfig"/>
	    Velocity : DINT;  //! <Type Comment="Path speed (feed rate) for the movement.[Application units / s]" Name="_LogParMoveCircle.Velocity"/>
	    Accel : DINT;  //! <Type Comment="Acceleration for this movement [Application units / s² ]" Name="_LogParMoveCircle.Accel"/>
	    Decel : DINT;  //! <Type Comment="Deceleration for this movement [Application units / s² ]" Name="_LogParMoveCircle.Decel"/>
	    TransMode : _LMCPROFTRANSMODES;  //! <Type Comment="Transitionmodus during rounding" Name="_LogParMoveCircle.TransMode"/>
	    TransRadius : DINT;  //! <Type Comment="Radius of the tolerance-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC. " Name="_LogParMoveCircle.TransRadius"/>
	    Jerk : DINT;  //! <Type Comment="Jerk for this movement [Application units / sec^2 / millisec]" Name="_LogParMoveCircle.Jerk"/>
	    SetCoordSystem : DINT;
	    ActiveTool : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParMoveCurve : STRUCT  //! <Type Public="true" Name="_LogParMoveCurve"/>
	    Positions : _LMCPROF_POS;
	    CmdConfig : _LMCPROFCMDCONFIG;
	    Velocity : DINT;
	    Accel : DINT;
	    Decel : DINT;
	    TransMode : _LMCPROFTRANSMODES;
	    TransRadius : DINT;
	    Obstacle : _LMCPROF_OBSTACLE;
	    Jerk : DINT;  //! <Type Comment="Jerk for this movement [Application units / sec^2 / millisec]" Name="_LogParMoveCurve.Jerk"/>
	    SetCoordSystem : DINT;
	    ActiveTool : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParMoveCurveBelt : STRUCT  //! <Type Public="true" Name="_LogParMoveCurveBelt"/>
	    Positions : _LMCPROF_POS;
	    CmdConfig : _LMCPROFCMDCONFIG;
	    Velocity : DINT;
	    Accel : DINT;
	    Decel : DINT;
	    TransMode : _LMCPROFTRANSMODES;
	    TransRadius : DINT;
	    Obstacle : _LMCPROF_OBSTACLE;
	    BeltData : _LMCRobotBase::_BELT_COUPLE_DATA;
	    Jerk : DINT;  //! <Type Comment="Jerk for this movement [Application units / sec^2 / millisec]" Name="_LogParMoveCurveBelt.Jerk"/>
	    ActiveTool : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParMoveCurveSpline : STRUCT
	    Positions : _LMCPROF_POS;
	    CmdConfig : _LMCPROFCMDCONFIG;
	    Velocity : DINT;
	    Accel : DINT;
	    Jerk : DINT;
	    CornerOverdrive : DINT;
	    TransMode : _LMCPROFTRANSMODES;
	    TransRadius : DINT;
	    Obstacle : _LMCPROF_OBSTACLE;
	    SetCoordSystem : DINT;
	    ActiveTool : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParMoveCurveSplineBelt : STRUCT
	    Positions : _LMCPROF_POS;
	    CmdConfig : _LMCPROFCMDCONFIG;
	    Velocity : DINT;
	    Accel : DINT;
	    Jerk : DINT;
	    CornerOverdrive : DINT;
	    TransMode : _LMCPROFTRANSMODES;
	    TransRadius : DINT;
	    Obstacle : _LMCPROF_OBSTACLE;
	    BeltData : _LMCRobotBase::_BELT_COUPLE_DATA;
	    SetCoordSystem : DINT;
	    ActiveTool : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParMoveEndless : STRUCT
	    Direction : _LMCPROF_POS;
	    CmdConfig : _LMCPROFCMDCONFIG;
	    Velocity : DINT;
	    Accel : DINT;
	    Decel : DINT;
	    Jerk : DINT;
	    SetCoordSystem : DINT;
	    ActiveTool : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParMoveLinear : STRUCT  //! <Type Public="true" Name="_LogParMoveLinear"/>
	    Positions : _LMCPROF_POS;  //! <Type Comment="Absolute end position of the axes [Application Units]" Name="_LogParMoveLinear.Positions"/>
	    CmdConfig : _LMCPROFCMDCONFIG;  //! <Type Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="_LogParMoveLinear.CmdConfig"/>
	    Velocity : DINT;  //! <Type Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="_LogParMoveLinear.Velocity"/>
	    Accel : DINT;  //! <Type Comment="Acceleration for this movement [Application units / s² ]" Name="_LogParMoveLinear.Accel"/>
	    Decel : DINT;  //! <Type Comment="Deceleration for this movement [Application units / s² ]" Name="_LogParMoveLinear.Decel"/>
	    TransMode : _LMCPROFTRANSMODES;  //! <Type Comment="Transitionmodus during rounding" Name="_LogParMoveLinear.TransMode"/>
	    TransRadius : DINT;  //! <Type Comment="Radius of the tolerance-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="_LogParMoveLinear.TransRadius"/>
	    Jerk : DINT;  //! <Type Comment="Jerk for this movement [Application units / sec^2 / millisec]" Name="_LogParMoveLinear.Jerk"/>
	    SetCoordSystem : DINT;
	    ActiveTool : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParMoveLinearBelt : STRUCT  //! <Type Public="true" Name="_LogParMoveLinearBelt"/>
	    Positions : _LMCPROF_POS;
	    CmdConfig : _LMCPROFCMDCONFIG;  //! <Type Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="_LogParMoveLinearBelt.CmdConfig"/>
	    Velocity : DINT;  //! <Type Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="_LogParMoveLinearBelt.Velocity"/>
	    Accel : DINT;  //! <Type Comment="Acceleration for this movement [Application units / s² ]" Name="_LogParMoveLinearBelt.Accel"/>
	    Decel : DINT;  //! <Type Comment="Deceleration for this movement [Application units / s² ]" Name="_LogParMoveLinearBelt.Decel"/>
	    TransMode : _LMCPROFTRANSMODES;  //! <Type Comment="Transitionmodus during rounding" Name="_LogParMoveLinearBelt.TransMode"/>
	    TransRadius : DINT;  //! <Type Comment="Radius of the tolerance-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="_LogParMoveLinearBelt.TransRadius"/>
	    BeltData : _LMCRobotBase::_BELT_COUPLE_DATA;
	    Jerk : DINT;  //! <Type Comment="Jerk for this movement [Application units / sec^2 / millisec]" Name="_LogParMoveLinearBelt.Jerk"/>
	    ActiveTool : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParMoveRelative : STRUCT  //! <Type Public="true" Name="_LogParMoveRelative"/>
	    Distances : _LMCPROF_POS;  //! <Type Comment="Relative distance of the axes [Application Units]" Name="_LogParMoveRelative.Distances"/>
	    CmdConfig : _LMCPROFCMDCONFIG;  //! <Type Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation" Name="_LogParMoveRelative.CmdConfig"/>
	    Velocity : DINT;  //! <Type Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="_LogParMoveRelative.Velocity"/>
	    Accel : DINT;  //! <Type Comment="Acceleration for this movement [Application units / s² ]" Name="_LogParMoveRelative.Accel"/>
	    Decel : DINT;  //! <Type Comment="Deceleration for this movement [Application units / s² ]" Name="_LogParMoveRelative.Decel"/>
	    TransMode : _LMCPROFTRANSMODES;  //! <Type Comment="Transitionmodus during rounding" Name="_LogParMoveRelative.TransMode"/>
	    TransRadius : DINT;  //! <Type Comment="Radius of the tolerance-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="_LogParMoveRelative.TransRadius"/>
	    Jerk : DINT;  //! <Type Comment="Jerk for this movement [Application units / sec^2 / millisec]" Name="_LogParMoveRelative.Jerk"/>
	    SetCoordSystem : DINT;
	    ActiveTool : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParMoveRelativeTCP : STRUCT  //! <Type Public="true" Name="_LogParMoveRelativeTCP"/>
	    Distances : _LMCPROF_POS;
	    CmdConfig : _LMCPROFCMDCONFIG;  //! <Type Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="_LogParMoveRelativeTCP.CmdConfig"/>
	    Velocity : DINT;  //! <Type Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="_LogParMoveRelativeTCP.Velocity"/>
	    Accel : DINT;  //! <Type Comment="Acceleration for this movement [Application units / s² ]" Name="_LogParMoveRelativeTCP.Accel"/>
	    Decel : DINT;  //! <Type Comment="Deceleration for this movement [Application units / s² ]" Name="_LogParMoveRelativeTCP.Decel"/>
	    TransMode : _LMCPROFTRANSMODES;  //! <Type Comment="Transitionmodus during rounding" Name="_LogParMoveRelativeTCP.TransMode"/>
	    TransRadius : DINT;  //! <Type Comment="Radius of the tolerance-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="_LogParMoveRelativeTCP.TransRadius"/>
	    Jerk : DINT;  //! <Type Comment="Jerk for this movement [Application units / sec^2 / millisec]" Name="_LogParMoveRelativeTCP.Jerk"/>
	    ActiveTool : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParProfileInPosition : STRUCT  //! <Type Public="true" Name="_LogParProfileInPosition"/>
	    Mode : _LMCPROFINPOSTYPES;  //! <Type Comment="Mode, defined by the Enum" Name="_LogParProfileInPosition.Mode"/>
	    RetCode : DINT;  //! <Type Comment="0 ... FALSE&#13;&#10;1 ... TRUE " Name="_LogParProfileInPosition.RetCode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParReadAxisParameter : STRUCT  //! <Type Public="true" Name="_LogParReadAxisParameter"/>
	    AxisNo : DINT;  //! <Type Comment="Number of the selected axis, beginning with 1." Name="_LogParReadAxisParameter.AxisNo"/>
	    ParNo : _LMCPROFPARAMETERAXIS;  //! <Type Comment="Number of the selected Parameter" Name="_LogParReadAxisParameter.ParNo"/>
	    RetValue : DINT;  //! <Type Comment="Value of the selected Parameter" Name="_LogParReadAxisParameter.RetValue"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParReadAxisState : STRUCT  //! <Type Public="true" Name="_LogParReadAxisState"/>
	    AxisNo : DINT;  //! <Type Comment="Number of the selected axis, beginning with 1." Name="_LogParReadAxisState.AxisNo"/>
	    AxisState : DINT;  //! <Type Comment="Status flags of the axis" Name="_LogParReadAxisState.AxisState"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParReadCmdIndex : STRUCT  //! <Type Public="true" Name="_LogParReadCmdIndex"/>
	    Mode : _LMCPROF_CMDINDEX;  //! <Type Comment="_LMCPROF_LASTLOADED : Returns the index of the last movement from the user which was successfuly loaded&#13;&#10;_LMCPROF_ACTCMD : Returns the index of the current move command&#13;&#10;_LMCPROF_VORANZ : Returns the number of entries in the buffer remaining&#13;&#10;_LMCPROF_SUMINDEX : Returns the number of entries in the UserBuffer remaining" Name="_LogParReadCmdIndex.Mode"/>
	    Index : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParReadCommonCalcParas : STRUCT  //! <Type Public="true" Name="_LogParReadCommonCalcParas"/>
	    CalcParas : _LMCCommonCalcParas;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _logParReadGroupParameter : STRUCT  //! <Type Public="true" Name="_logParReadGroupParameter"/>
	    GrpNo : DINT;  //! <Type Comment="Number of the selected group, beginning with 1." Name="_logParReadGroupParameter.GrpNo"/>
	    ParNo : _LMCPROFPARAMETERGROUPS;  //! <Type Comment="Number of the selected Parameter" Name="_logParReadGroupParameter.ParNo"/>
	    RetValue : DINT;  //! <Type Comment="Value of the selected parameter" Name="_logParReadGroupParameter.RetValue"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParReadPosition : STRUCT  //! <Type Public="true" Name="_LogParReadPosition"/>
	    AxisNo : DINT;  //! <Type Comment="Axis number 1 - 6&#13;&#10;" Name="_LogParReadPosition.AxisNo"/>
	    Mode : DINT;  //! <Type Comment="0 ... Application Units&#13;&#10;1 ... Internal Units" Name="_LogParReadPosition.Mode"/>
	    Position : DINT;  //! <Type Comment="Position of the selected axis in the specified units. With an invalid axis entry, 16#FFFFFFFF is returned." Name="_LogParReadPosition.Position"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParReadPosOffset : STRUCT  //! <Type Public="true" Name="_LogParReadPosOffset"/>
	    PosOffset : _LMCPROF_POS;  //! <Type Comment="Zero point offsets (Geometric reference points) [Application units]" Name="_LogParReadPosOffset.PosOffset"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParReadProfileActValues : STRUCT  //! <Type Public="true" Name="_LogParReadProfileActValues"/>
	    Mode : _LMCPROF_ACTUALVALUES;
	    ActualValue : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParReadProfileError : STRUCT  //! <Type Public="true" Name="_LogParReadProfileError"/>
	    ErrorInfo : _LMCPROFERRORDEF;  //! <Type Comment="Error Structure" Name="_LogParReadProfileError.ErrorInfo"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParReadProfileParameter : STRUCT  //! <Type Public="true" Name="_LogParReadProfileParameter"/>
	    ParNo : _LMCPROFPARAMETER;  //! <Type Comment="Defines the wanted parameter" Name="_LogParReadProfileParameter.ParNo"/>
	    RetValue : DINT;  //! <Type Comment="Value of the Parameter" Name="_LogParReadProfileParameter.RetValue"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParReadRestartInfo : STRUCT  //! <Type Public="true" Name="_LogParReadRestartInfo"/>
	    sRestart : LREAL;  //! <Type Comment="Accumulated path length [Internal Units].&#13;&#10;This is the path length from the beginning of the NC-program to the point where it was aborted." Name="_LogParReadRestartInfo.sRestart"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _logParReadRestartPos : STRUCT  //! <Type Public="true" Name="_logParReadRestartPos"/>
	    Positions : _LMCPROF_POS;  //! <Type Comment="Absolute positions of all axes at the restart point [Application Units]" Name="_logParReadRestartPos.Positions"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParReadRobotParameter : STRUCT  //! <Type Public="true" Name="_LogParReadRobotParameter"/>
	    ParNo : _LMCRobotBase::_PARAMETER;
	    Mode : DINT;
	    RetValue : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParRobotIsOn : STRUCT  //! <Type Public="true" Name="_LogParRobotIsOn"/>
	    IsOn : DINT;  //! <Type Comment="True if the robot is ON." Name="_LogParRobotIsOn.IsOn"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParRobotOn : STRUCT  //! <Type Public="true" Name="_LogParRobotOn"/>
	    Mode : _LMCRobotBase::_ROBOT_ON_MODE;  //! <Type Comment="Mode = _ACTIVE: turn on in RobotMode = _ROBOT_ACTIVE to do standard profile movements. &#13;&#10;Mode = _DIRECT: turn on in RobotMode = _ROBOT_DIRECT to move single motor axes." Name="_LogParRobotOn.Mode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParSetAxisParameter : STRUCT  //! <Type Public="true" Name="_LogParSetAxisParameter"/>
	    AxisNo : DINT;  //! <Type Comment="Number of the selected axis, beginning with 1." Name="_LogParSetAxisParameter.AxisNo"/>
	    ParNo : _LMCPROFPARAMETERAXIS;  //! <Type Comment="Number of the selected Parameter" Name="_LogParSetAxisParameter.ParNo"/>
	    Value : DINT;  //! <Type Comment="Value of the selected Parameter" Name="_LogParSetAxisParameter.Value"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParSetBasicParameter : STRUCT  //! <Type Public="true" Name="_LogParSetBasicParameter"/>
	    VMax : DINT;  //! <Type Comment="Maximum path speed [Application units / s]" Name="_LogParSetBasicParameter.VMax"/>
	    AMax : DINT;  //! <Type Comment="Maximum path acceleration/deceleration [Application units / s²]" Name="_LogParSetBasicParameter.AMax"/>
	    Tjerk : DINT;  //! <Type Comment="Time for the path acceleration/deceleration to attain its maximum value [ms]." Name="_LogParSetBasicParameter.Tjerk"/>
	    TangError : DINT;  //! <Type Comment="Maximum tangential error = 1/10000°" Name="_LogParSetBasicParameter.TangError"/>
	    PosOffset : _LMCPROF_POS;  //! <Type Comment="Shifting of the null point for the axis (Geometric reference points) [Application units]" Name="_LogParSetBasicParameter.PosOffset"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParSetDynSWEndPos : STRUCT  //! <Type Public="true" Name="_LogParSetDynSWEndPos"/>
	    AxNo : DINT;  //! <Type Comment="Axis number 1 - 9" Name="_LogParSetDynSWEndPos.AxNo"/>
	    pSWEndPos : ^DINT;  //! <Type Comment="Pointer to the dynamic SW end position.&#13;&#10;To delete a dynamic SW end position set this pointer to NIL." Name="_LogParSetDynSWEndPos.pSWEndPos"/>
	    Mode : _LMC_DYN_SWLIMITS;  //! <Type Comment="Choose maximum or minimum dynamic position" Name="_LogParSetDynSWEndPos.Mode"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParSetGroupParameter : STRUCT  //! <Type Public="true" Name="_LogParSetGroupParameter"/>
	    GrpNo : DINT;  //! <Type Comment="Number of the selected group, beginning with 1." Name="_LogParSetGroupParameter.GrpNo"/>
	    ParNo : _LMCPROFPARAMETERGROUPS;  //! <Type Comment="Number of the selected parameter" Name="_LogParSetGroupParameter.ParNo"/>
	    Value : DINT;  //! <Type Comment="Value of the selected parameter" Name="_LogParSetGroupParameter.Value"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParSetPosOffset : STRUCT  //! <Type Public="true" Name="_LogParSetPosOffset"/>
	    PosOffset : _LMCPROF_POS;  //! <Type Comment="Zero point offsets (Geometric reference points) [Application units]" Name="_LogParSetPosOffset.PosOffset"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParSetProfileParameter : STRUCT  //! <Type Public="true" Name="_LogParSetProfileParameter"/>
	    ParNo : _LMCPROFPARAMETER;  //! <Type Comment="Number of the selected Parameter" Name="_LogParSetProfileParameter.ParNo"/>
	    Value : DINT;  //! <Type Comment="new value of the parameter" Name="_LogParSetProfileParameter.Value"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParSetProfilePositions : STRUCT  //! <Type Public="true" Name="_LogParSetProfilePositions"/>
	    Mode : _LMCPROF_SETPOS_MODE;  //! <Type Comment="Mode defines how we get the set positions." Name="_LogParSetProfilePositions.Mode"/>
	    pApproxPos : ^_LMCPROF_POS;  //! <Type Comment="(approximated) positions, where the profile positions may be set [application units]" Name="_LogParSetProfilePositions.pApproxPos"/>
	    pCallbackData : pVoid;  //! <Type Comment="pointer to some application data, which may be needed when executing the callback for getting the right set positions" Name="_LogParSetProfilePositions.pCallbackData"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParSetRestartPointFileOffset : STRUCT  //! <Type Public="true" Name="_LogParSetRestartPointFileOffset"/>
	    PathOffset : DINT;  //! <Type Comment="Offset along the path [Application Units]. Must be within the start line." Name="_LogParSetRestartPointFileOffset.PathOffset"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParSetRobotParameter : STRUCT  //! <Type Public="true" Name="_LogParSetRobotParameter"/>
	    ParNo : _LMCRobotBase::_PARAMETER;  //! <Type Comment="Parameter number" Name="_LogParSetRobotParameter.ParNo"/>
	    Mode : DINT;
	    Value : DINT;  //! <Type Comment="New parameter value" Name="_LogParSetRobotParameter.Value"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParSetTimeBase : STRUCT  //! <Type Public="true" Name="_LogParSetTimeBase"/>
	    udTimeBase : UDINT;  //! <Type Comment="Time base in µs" Name="_LogParSetTimeBase.udTimeBase"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LogParStopMove : STRUCT  //! <Type Public="true" Name="_LogParStopMove"/>
	    Mode : DINT;  //! <Type Comment="0 --&gt; Continue a stopped movement&#13;&#10;1 --&gt; Stop the current movement&#13;&#10;2 --&gt; Stop the current movement with new Decel" Name="_LogParStopMove.Mode"/>
	    Decel : DINT;  //! <Type Comment="New deceleration, if Mode:=2. [Application units / sec^2]" Name="_LogParStopMove.Decel"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _LogParStretchLastMove : STRUCT  //! <Type Public="true" Name="_LogParStretchLastMove"/>
	    FactorMul : UDINT;
	    FactorDiv : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		pLogFile 	: ^_LMCProfileLog::_LogFile;
		AccessNo 	: DINT;			//! <Variable Comment="Index of next free entry in the ring buffer" Name="AccessNo"/>
		LogMode : BINT
		[
		  1 LogMethodCall,  //! <Variable Comment="Log move commands and write commands only" Name="LogMode.LogMethodCall"/>
		  2 LogReadMethods,  //! <Variable Comment="Additionally log request method calls" Name="LogMode.LogReadMethods"/>
		  3 LogMethodCallPlusParam,  //! <Variable Comment="Additionally log the method parameters" Name="LogMode.LogMethodCallPlusParam"/>
		];
			//! <Variable Comment="Specifies logger behaviour" Name="LogMode"/>
  //Functions:

	FUNCTION VIRTUAL GLOBAL Logger
		VAR_INPUT
			CmdCode 	: _LMCProfileLog::_LMCLogCmdList;
			pMethodPar 	: ^void;
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;

	FUNCTION GLOBAL SetLogParameter
		VAR_INPUT
			Value 	: DINT;			//! <Variable Comment="0: logging off&#13;&#10;1: log move commands and write commands&#13;&#10;2: log move commands and write commands plus request commands&#13;&#10;3: log move commands and write commands plus the method parameters (default)&#13;&#10;4: log move commands and write commands plus request commands plus the method parameters" Name="SetLogParameter.Value"/>
		END_VAR;

	FUNCTION VIRTUAL GLOBAL GetLogPtr
		VAR_INPUT
			pLogIndex 	: ^DINT;
		END_VAR
		VAR_OUTPUT
			pLogEntry 	: ^_LMCProfileLog::_LogStruct;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL InitLogBuffer
		VAR_INPUT
			pLogFileIn 	: ^_LMCProfileLog::_LogFile;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCRobotLog::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCROBOTLOG
1$UINT, 43$UINT, (SIZEOF(::_LMCRobotLog))$UINT,
1$UINT, 0$UINT, 0$UINT,
TO_UDINT(4210476436), "_LMCRobotLog", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCRobotLog.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr",
//Clients:
END_FUNCTION


#define USER_CNT__LMCRobotLog 3

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCRobotLog] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCRobotLog::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCRobotLog, pCmd := #vmt.CmdTable);
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Logger();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #GetLogPtr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #InitLogBuffer();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
BFF944D2F342212FF2412A957A14F9954F4BA1BB34809BB644F950B44E8C59BC36EFC94444099B6D3FBEECE20B716717A114143B9F0E9741EDCCB72DAD60AB087BD26ECB1897D7385AFB28896688F9AF400CEC3AE5750BEB01E179A25988B07FF3D226B4
E2F4B3EA05291D78817AD9D6E3113B3D8D2E0EF75F4F87C01E7AABFC3E10378635AF8B9D40337B356953376D6BEAF0EE399433432C8438313659ED102E5870415AE3441F1029ED07A1CFA7C76BB716973E25680AFE1127F719F930DA2A2FC2EA6F9D66D8
DCDB87DB60CE9820292ACCFBCE9BE7A368082B66C2E8C414C0E8A2265799832426CD97A6870DC0BB96BE2D4F42E83878B1975F7F07A62B5C0FD8B52292D344654388D4618C7D158DDC52B473FB7FD2F3F7ED4E385BBAF4FD720227E66744DCB3DBB25307
885003AF6FA56085B891DA505023D8A5DC805410B705267F3977601F49D136A40B0871DB03AF40CCD9DCEB06AD20DE08CED6B7236177128206E4DBD5EDB3D9AAA6381CB521C35D680A7DB651CC47BD13D281D1D0E08531733FA416D94A614FF706DFA545
50C8B04E44690A7BE496B32D7B628B36420C9C14449E4DA7CB1FFC01DFFADAC8476E068ED4D62C66C88FD7EFAA4DF8A910459900CA70DDE5C2D016ED614703379B50B048FFD0F5D05DA1A7DB003054166FED7097D989924E131A0B9AFCA4DEEED9810C18
34BE6298442E66166FE1F0AFD87E8844C998C0ADB889EFFD7DA6752B1BAF7B9F638B6AE29B61DFA0A8EA60F4686ABBDC595A2435F7FD6501D9266ACCF72B01DD0E0B6C881B38FDC52ED8271ABC71561D73F2B577CF01BC8FEA8B77C370CA490A0079BE16
550013B95DAD4FD27080701386B3FEC09C573277733A935D323275258B9C1769324648B04668768BDF546D544AE624D7992A856BE42CCC5787D1BAA6812D79C106583C63745649BC172813580AB711A661F040A241F7B9D67E36A89DFC9C13FB48AF7C85
59DE3CA02730A898DB7B7F4C39417E41B053B138734E9C9AAF574ED60BC7C8D16D3F8D7CD1D424BA842C9E927DDBBFD26798594D6E046B5AC1F0804E96FAB3DAAA377492C0FCF8CD6F1683BCAD15C8C1704431D168AA66615A2AC63E4851D8C80BE1D25C
985AB504908E9336008879187D5684731CA54BB5A5E3E021C30A25A8E313041BE8F6FEF4BFA8CEF5738EF3BC853954B8AD8A5C56BDF9564CAAD31D77AD9A79237E095584C7BC01C375C1BE98AB961C2803D0DADB837DB21280313B92DB5C097CB36FD15C
E2C717D4646AAE4A700499E4D4233245F4D14D47ED4082A297CACC48449F813BE09323EB41C80DC226CF3307D9CA4EC5937B039B8B7FA063BD8640F54CF6FF2B5269DCB59CEA0E1685F98ADE8DC46B3AC89845691BB87289E7BE66C39C692EA97F972D7C
83012F41747D77E36ED0F0EAAC667BE599569C45BBE707A90B133AB99A42B04D93CDE72538CE5541EAF39B6DF3F166B905419FE920581BD1AA12E4881F8056CAA9AF4F244DFBDABC2D2B21E7D6D1D332F29E5973EFED6F012C3CE732C69BEC698EE879C9
E0E028FC4176365C5C6907A71057548B39F087A93CBD0B8C6181DE7A6B7AFFC751C97FD960C9828F6C5DC29097228C1BCE79A9F6471CE015C2996E7CC0104F03E76E28F6DE90C5448C0F2E15C56BAD287A7298024DF16665CA3580F8438A9C8C9FA120EE
C3ECFE18215C43D6FF024ABAE8702185AFFDDE8BF5449427E386143FED8AAFF28944A00AA1BD62B908518AA730502BBF2E8012ACB419FCA61D176C6BED80B185C97B4E0BFF7C6112BB376FBCBDE98597B5044A4B3DFA32D6EE0B703E3F9FF755A6A4663A
BDDCD442F4BF983697FCE601D4DBB85199300D63BAEB3292226C85916909BFAE9F9E701BD9EA185CFD689B0378348657C71998B1A87B4749DD180F478CAC68EB10A8C1E311A67783F85F28F19439FBAFED6028751A9D74284988447FE56E294EB251C473
6D5996BEA282466D9892D6B30F4466DD352A569E9CB8864D67FEC19C0EDCB8936584E17E94F2AC8C9D87689A24A7EC005CB209CCE0B697E2C5E3252F3539EDC6137FDB5D8FBA04C1E2B45E2117D2EC1E05964B9CA3DE5E2A9C6CC49F1398BD70090A6BC7
A8CB558B49A3C5FBEDC7BB75944DF87A5135290C9826962C06B8E6110C4CEC5F6305DC0C0F0411803717A21D4C3A3AF01BCE26F4FA344A7408937717F471C362A36BD8B63213E3611E55B56A9209424BB12A3AE770C5A97EDA03D81C22036E18CA94695E
15940D5023B643E4DC1D4752A73503A279FB2390282A5D4A4D8F295E1524868DD575763E80DAE4E61622F75BA75DAD3A84431CA0665B69D913D65B18279F53A67888B5EF5D5A58D89484C04A3AE06754689A65F9FF2E4573991C11CAF7E7FC4510D626B9
D9F5B6B9855440C5954EEC0AE837535864E9E7B80896F1F74DB0AC46090003EE84D5576607B9B0FAAE6F79165938E5142116BDA7E366B46BCED63649002579B5A5031F48411125C0C73BCCB86AF46FDC5B5494DBAC9440AD49235EF5BC097F4ECAD69057
6D95DC8A0AE5A90DD31EC3A86F1DFB8E556604FA4AD3A8371A926BE2302E0AA02C49CCB7F252578D91766E809983A8AB50CE244905F38E07EC3FEEE34B8CBAF9E407F0A0A52C81FAB947BF03BC299C65716A637EE4E379887249AA5CA15E9A95846836A4
46FA92DC4D22353BBBB9772CF9BE2C94CFA77B72DDC25D6F6BC9CE099EC785E2D40458D7831612E25B8E5B19289ABD92428E9CC8273915927FFA13DC0935DBC3285221E50FFFD058BCECA3AC8E3E5A3D92DFA60D3BBDD612AAA235782B1580ED7B7DCB1D
713AA92DCA0CDE753BD5C57C01ACA0CEBABFB19B86BE09428615155CA654C66B1A975AA7391D2B833411BD4981FDD8EC99332A7D4CBD5BCA5E02D612ACC3922E7293A74FC09CC944B962909136FC55A76D1CAF43BD614AAA532FF8CBD055A01F8305D19B
644225F6978D7B5F4EAE690596B302F1B4F0FFE460D2E45CFD17C84B3311D1B6FFF0D131C997F2DE5264B6C056C8EEB642EE2A6D34039D95A091078E92B23FB49D8314E6E6AECBC724C7DBE07B8ABBDDB697ED29574F0724D9BD78E2DB5E6A38890EBCA3
9C6EC52C26D689F0D77FC35C59BE1A8C9F3E9F1640E0057AC726852D1A7ACB06F6A280615710DA7237CBA8282BE0D5FEF1FFF02DC076BAA6B1939FA715FB4FEF270F5B5547FE5D8736B22B4376070D4DEB042B546EA0FD1C079C2D6676EAE43E99690613
70A9577CC03C7C4E43E9267D7820D524BE7DFF5799EBB87A1421568BED17DE8507DB160EBC0D6654E4030469120F3789D6CEFFBCD127DC0D89D97057AB72DA48453FD8DDA835C2E28A04D4338C4800167D3F59A5DF8F81C2708F895E916B22C426804F91
B1EE9181CDBB97A92CD4838B483EA711A61927E24712C3601ABD101A66AE3C2888E89FABB05D6957A8C162B105E11B6C05FE1423517DF98D833A298AFEEB82DB63253D8FD90547F04F13ECC47677677AF473430CCEFD48AE75F0B6FB6DE55BC6583AAB7A
F31532CE522F5B321A97061B31DDEE00F1DC58C624474C959898E2A357DDE33706D32FFE55570D126E984B50F5348D4E1A1353DCE40963020FDDE4207CC88242FA64F0C48BAA9AF78050BB0AA86EDCD6379BA8F0BBF82860399CB80DBEE0C396F6A2D11C
09CFB0D68A0882220782E7BCA815AF6A3052504E535F3B38DED982852D498CB2CEBD0662DA5F68A3774AAB59A489FB020D3F5B516210F4C48B08C0B9BA9406D6A827B0714FB7AD719D398E11EF5A403A8A814B490E5E903ED165740A800A293DD815CFAB
E49345F3996DD4E9401805312F0868B305D649D1D4DB862EF885067478E85A787348A549B42A286363DD752268A4058942665D664B11589F12A601BCB73874FEB71EEF8D62C4783A57667C3B0BF48E2EECD509D92C415A8E254CDF6FDB0CF394753550EC
320F3A1BC0152A7BDC5B893BB9F83C67A7EC9DB0C8D0CFBC300CF5A4543E199D41E14465C4D00E8AA5D5E54453E46D7C0C9F47AF6AF1BBB533A0BDFF9C9E318A61AA64B6DDE7B77A3A50623D0650EFCEA994FD153EE90E60B430E7A7A71CF98C12AD43A7
F9613CEB9DD2256D91B524A1FEB5D2256729609A18EB802C09C12E2603CF63E76455540F1E295F55F885560D61C95D391CA399657B55A9453F642FB9C32E41AF28CB19A76593941D0001C5BE4CE0EA56B5554B3F35A863CD250C334D9EB0C2719CFD22CF
599C83317CEE311C49CEE2792A3F5FCE449473930E24AC7AEDC7B530C2EA16C9B0D5AD39E21CFC26D07A8D6B829D6B8D34592C40C23AC45A308E98E084DA41FD2E1F9DCDE0615BAE0AAD0DB0F76118B009C8721858A22EDEBE57B4A66946F9CD4172E9B8
5904ECAE796E083D8605C0EAC317788D987E0CC25455109AA5A201507A66B21533C19D3943972D280732D075BE0D4B6614AF1CCA54FB1611FC41A7DB84777D9EFA52E0633437BE12AA922A34E13C2090AC3AEBDAC4CFA47B7F267B90071D12AD00BB02EE
E5216A55EAA7FE29C6F4E08671F67FEF82FAD495ED1D604C4CD4DA832DE642827A6B43C7CA2CBA0A0A37F18A1F39247BFF40F0EFB3D7ADE9A246632CEB14D9A83CAA93121A838CBD3629D610629F316ECCFAB721AE9341F94DCB2D2AE3A3B881D7C189AA
32F702DF8CB2DDDBA8FFFE4A0D018BEB37C41C351356FC64EE97A87C981A93844C11F3E28CA435A94F4302143022DAD09FA9C647129C08307CF927E4F6C00E21DC8376288AA6287E7798591FD75E304EF25ADA3768C2FCE1875F235403E37B4DE07B78EA
48DEF2EA371E7244777C450CB8D75B9E9F47ADD37E96F320DDCD1B701357E9D84941BD37D60F0082FDE95254864C3450A706D426F559D70E5907C5D6135828053872B1421915A7E9B8DEE7C41E8E15F63B8CB0146B334273F59F9A7D1CE5895437AB91FD
D7A7518F5612DE7B88A9CE1DAF57FEC3C050D1D849B1EE95358F4B9E8C23F8613E34DB290EB1A60FE355E08CFA153F5A49AC759CBE1DA87E1649D0E36A136B36A2F92C237AA5F8375C6972464659A6E1E78DD752B01347B756ACD9BFB89A6B70DE916231
4C382F0863B2ECE9AE582A82A958E4DB828460FB40B698156FDFFE9BDF22D05C4E826387A633035354B00122229F7BC2DFA10EE60A359DC53376E25FB94F87AC09ADFF7D2D2327A70ABCC748689FCDFA1E544EBA5BEB34936323FCB3924588A9855917B9
BE7DCD2B5C7C7AFD90367F94E18105C006C236A41F6E91AA08E597F4692C6C45121B9922277F33E4E6511CB96B3F17FFE0CC9DE90A451FF5A0266268766EA10E172783790600F13DEECCE7899F2002BD73A24930C6FF76B54FFFC2814A89EFF274225E5E
42820608CACC0CBA068F269981F5D5BFC583E8E8858E6873CF92E7F6E8BDAF5C874A879EE15C6105183F3CF1839D90799B8D1659C36E465CDC315B3845F1CC117F4F9B994CE615DB164BAA47FD2CB274DCCDCBBD47D73C46B38B39F2A3BC42390415514D
0A1AD074F303577B89A35BCC52AC8BA9B6DAEBAE4EB750BE03BD549C40A75BE91FF7A60FBC6555C523534C02191FBB49487B25EDB9A61CE7599C0E1A423647AA986B48DA33986D54FB87843179840CF00DC0D01A242B241EEDAE28E3D1979D3CD2519B6B
D3839E6FE30EF96117D6FDBC7F6038ED3173A9345002CD03A3FBF772921FCA855D1A60D81C9C539B096BDE51A410C62292EA133662AACB1644670AD962E6D3F24FD4B91F42601E42CFDFACCF921BBBF4B513E92B667C9BA3410A968D5A255E5C6713DF50
0954759558DE474A7BDE714558F074FCB64419F3F32E05D5C2E2C62ECDE9B67E5FCD364748649AB18D37CFF893592D2C5008D321AE1507BB13916003B1ED69CAF479A3B009347B0010B41F11CD6F9808561C2D6AEB0F0933D4F1C615883D791D1041E95D
A907CCFCD306F915C521D61E888689520716A866D172AF99A1619102C8FE58444ADB6E56DC61E4080A24C699F07DDFB88D45E8606D46A29202121EC770346E265FD7A06BAA6DE06323A37B65075A07C6BF236507A65E2781F3D458256576FE4043C4ECE3
5C17BD66BA321890D3EDC6195D7AE5AF15937C0BCEAD9BA7D005C5AD7E4073153158F8CFB5D1CFBE1F31C3248D24AAC1B676F38B2CA4162202C76A92AAAFFECDA0296123B48E42C7E07156A92E2574F2B3D8F0D9D6BAA763E71C5879C5EC94BDCDC4C327
D62425FF6EC9CCCC5BE035A520CA7FE9B78001974752916F2F08748042FE1D722E2098889F95AC5D77768535994EBD5FD50438567608D258A4A4A762AFC78B6E756C11E79FC8D510FBC126128145B95B8639044B224A51AA6C8703558B1A2363D6347525
7C3F9D57DB725DC2548EFA95CF3941C5C29DCDE41F2FDDC8714B08459A697C3FA9B2BB2A06915048653694EE230370A48DDB82AC8F54CD6606837ABEF7C232235893BD3743E54CF227C767F48ED21F555D07F68937936356855FCF4D501B79A60CFF4154
AC5B20BA4C2105AD2FEF327AF94E1DD1873F619A685F915B60EBC80F3B4538E20388E29AD952CFEC7602F81E1B6F056A33C7501F5CBB1A7B0A2C19EF6F96EA09435A26E50CABD1629474E0941977E2CE0FC432EA8B83606FA27C666F45FE621535F09E21
ED7F7F6EF3AA8696A0EB40C6912CB0F868D9C7D3D44A6A64F506A68575D4E41FB78A848D5322569C784FA5829461AA2D3E4FD5F6FD46210CF005B39DC2254904ABEFC34FB88467359D9BD54194D564EF855BC270BCA418BC2A0A5A91970DC1BCE9F7B652
214E33C1803B1709D248C74D01CD3A73D61E2D9072403095429FFB561AE91B4E20D8DCEC78522BC9F19578E84464E4C70FDD4CF5DD4258072725DB3D007997D5A8A72B480ADAC2168567870815091D22235F53DCD7FD0806A001BEDE7D7B93F77A24DDDE
E4979A376FA206F0D28888C1C934BE8F7447029A6B70B3F12D96756055D329F0903CAB2B0BEA4990F59C9802F4B8FC09381BB42B10587ABF4C85A97CD3209569F3D8E263D36FE4123C2FFCEE5F5471A70C526130D50FAE1BF29182873C46EA214EFE01F4
7062A272346ECA81F8716A53BCADD4FABFCA8D3A94D2A8B43C1D549C4A013092AA7BA823F2C549565EECAF5E8560D5D356132B93749B99FDD9A5BC41C761724E74FC543156D17AB9C7B4F4A49D753695FAF5E4008388D4C1972A615AB7D77F17DBC11580
D9F5894457751B5F7E8B6BC9B4B041DB8121F1BF8179B76D550A1F7DFFE7140460EE4A8F33CFBF3373A555A6113034DB06E6BFFE1030C84309507C0390723DDC21B5A9A4D24EA33ACE1323D705019E346B88B0D8A25ECFE100D51A0C4683823481B0BA43
1836CA7401D882F900B317E56F2A4E88C768FD198246B37CCDE05E32174BDA89D604B1FD1CD2BA0B84FE63F4F30E5C652F1B03019DFFAB76924FCBE8E74927CF0D448848C3191E5260D332AB7979A638006CAA11696352C98D61C1B2FCD60B8ABB12DBAC
677F8270431744D571C588027351DCEF6EBEB8D040F28762C395EB7891E201C5DD69727721EA1D8021E2C63D1715FC2065DB6AA4FEA6D0B205FF8463E36F2B42A76F1835079A613FDA99C523C503F4BB044F8007B297689191710EE59E701DC198DEAB9D
FB2F7729C0C967FB01E6306A876C6EA8B11E7AA7C0794A9E22FFA9F91E0D33F6A1D3E5B5508ADAEA65DF68F7B0126C77D9F5AD9BDF49930702273F46EB24CC9C677CC9B61440A6B401017420551F60519045794DCA0D7BDC40D663CB3DC8F7DB2EF7119B
446FF7D24EF2B20EB51CD7A673F0FFDCB991049EC1969859BD95B8BC2F81F28B32E9F82747C4A305F9105B7D97D8625637F2604DE725B292FA03F0DBB56D03606D5E98710EC4AD4360849F948D41F4CDBDD0BFB413434E3EDC6AE342D7579BFE57A02B3C
DE72D3384AE039881440A9AAF958BB577EC1B2B204929059528C7F06ED68918B22EAAA2D0EE2AF324FCC1809876AF6E38198F643CD541AEF7375578ECE61E04601ECEBC5A2EF3590FACC52289009DBCD68C683FB76BD4EF2B3240AA3A07315E7EAAE7C0C
3778C875560EB9A688CD0F5D78A8E6DD7413B4CFE4BB3C66274E3483C9923E7AAB0EF20064ADD6FAB4BB552069BDDB7CE7C555CD9205D77A73B263B389525CB3C48E14210D57DC6A8ED9EA3AF746AB8D86AB92ACF8E4C937CBA6288596BB04C5AF8A7668
D6CA141D84EC78F002A6CA6E3B33E6152207C6537C903D990C62A232381C2982705B921845B7EEB6691E6EBBA22F8BD78FD22622DEAB8C723BBBEC6A3F2A19DD7EA9F5ABDF3B9F85568B1068A0F1BCC313E6433B479E3A51A7A41FD6D9E4A49B198F6038
A40BE61FE2569B516D76053FC167F0608928EB32B76CB9B5DEC64053506FC89A7A7B65859ABD29FAC7276D7521341D517EF36D4BBD71FFD27A4ECDDCED5C70CB621A3FF48F615FD2E1EAB2096A5200F0CB971526A6B6AE430EFAD054D789AC4927C6108A
A11C3A4AE4D7089CE889D6F5630497A1F0D5E3D49E0B32729D4AD6DDC5292B9B593991203DB50E7A2C078E0D5331BF92F9EEA16E25AF98847F3507B92DFE77A4776A898619836CDB96FD2857CE2206C85D755B56C64A54B9D42F62C785DAAE372CC86CC4
855FCADDFF14D1A6156271658579387D645F91BD2085142A80B9A5E7A2A2416C2BC7A32B2957ACBB3440F8965B0940496399C4E5AF47F31B76DD545B00A12C29E1F150C5C6B5432801889C974D41F5D4299C3FC2453A31A9D2CC491599C0AA9B078A7790
3E3661025CABC35E261A2EC3AACA873E14707FD78C06C12BF292CFBCA55FEC51CF649B21B8A7B87F4E065C0DD3FE5E48895850993FB5B6B47ED8A1AD915568B2A961CD87373541281BE9FB57FBA2E5FDA25EFCFF0920A1A47285188D91272AFB04A3C28D
9B00CBCDE846D03E5BD3E09721E9F81B651913219F9B76E570DFE8AB6C2EEF48DC43CDD2126BB9AD37EEFFF22DCD68549CB889C97F60875FA977FD38C362B2FC41E47F2211D3693D6CE4E71709D885762B22ABF2C871884410E3C60152843DFAA5EB8FA7
7D00F767300155BC4E8BB70FF7BE4E415587ACBD6BAE71793E7DC09FC930EF2308C54B67501594062C76F08CB1A8D861E74A93FE6DA72DAB6B7F258026799B393CF60933BF079FFA76C79231D1DA48E80FDA7EFBCBBA65E01E70DE61A6FCAB5D05817872
E5C2307EC3AAA12FDD2B5218026576645454BDB318B1CEF62721305E1F4B5F29D03D839BE140E9B579764293E070249DF2D13832CC7AA20ADD9A2F1982D2A3750017B08EDAB76DC43A27640D8385200C28A4ADD9AB14C013BACF123F62C81B926C76E771
5D0964DCCCAB70918250A23369C9A4FAD1ADFC04DC4DA75ECD45BE9DC71C312827E68810B9E23A34DC27283950A27490F25E5EF33C8907D6A9E9C7BD99A692DC9392CC7540FE0A1B6C983409378D8C476B46E9D1C2FD839D240285436B4D22CF4F655F47
9D1009AAA896194DE2395FE7A4B0DC42666AE5AED76CF8FD1A13ABEFA30208282FFD86BD9891B19DF71D189698BD00DF24F6EA2BFF43E8E2DA977F4358F594EA6FCC10FC6D1A7FCE180AD274120693DEEF7EFDDBD48CD5C405515DE17FAD361A99F529E1
4042EE5BFE706B2A25AAA7FB5D24B8140F0F30198EE7E004208F70C32BF70EF6BE87F828912A6C1A88C5174F5532A5E27A87D64ED38D8219B8F4C5773D44D13691CF9908DF44BADB4293C8FFCDEFDDA8214A10D14165224B587811BF1E882FCA704E620B
22C0B4966F58F02159C66C24972B02A814CC26ACBEDB36ECF96F2D2223174CB71D8BEE8C7769AE2B8A182274D07A0D0A9842439271B8E50080F6784511FDA232AF9CE4796C34DBAD1175D0C71D54AE1E3ADBAEBF186EEB37510664C2C8577C1CAAFD8891
33860CD8785BB9998BEDCA6A6CFB9188238A7BEC599AA0B23F81DE033ADB546E67C56C061818E2C198721F03726F9B85406A2DCDA442D8E606E9F6748990CA96D3E57752D9E8A5A44BA9D10F1FC60B4597329C960A9E4A3999FF4199C665CA7B19347F3D
49A04CF80E3816CB56CF6367173D690D0A18B9984AFED8387B222845B4D89EB3ADADBC3B05CAD86C69798FDA308E50128F02DA16AAC610E8F6C3B8F565E6DD8FD875CE334A0DEEF9E2690CA651C57DCD6C58EA65D483CFB091C9F24CDBD27FDBE4E96845
3E30767E7E8BBECF267BCFDC00C42EB66031D9AD7AE639D46F872BB2A84AE091B2AC0B1DFBE74516F47698938387A220074BC41B66A2398F84D75125218AED4B3993AD4B1AA9864DCEA8E8E49CE7AC50451E0942420750BD560F2966C06A956F23EFCE10
7A870E3AE64876946A0C0CD0A9FB2C4D1720EC4325EE3500C320AD948E87724EBA9FFE85F222F390E3C4FE3111433312A1022AC848BB8DFF4A4EBFD8D6636EC895409460E98EFA506710A7550419164A466CE7BB5BD543AE5FFE6EF672CB00056CE41D1D
5CF4832FBD8B7D7C07D42B4A112332F78F385CF5BE5820C601FB73D7C0C9234114DD898C2D79F3B434D299937A95C384B02CB839249E6C13E064668FFE02270DC58EC834CA110CEFD70667F093B47BD863F6E08166E64F1F9FE0767B32FA210C201A4AEF
F62DBD8E338968C4B4B63E0C3BC3708859CCE19CB25AC52C0CF9B1766EE1B2CD70D907CBC44B7C17A2A3D6F112016466481C98FEA92359A76BC3034053EB74410BE8CC549D48D5536C19566927F31F588C6B0D582C702E6A6A4DEE60B979BBD1F1A1E211
677B34718FEC145E45A7FEBDFF58C7AD7B349491D37323FC35E1D46CBC59CB5B413F2E8CD7047E3141CEF06C8D002BE5CBE3A263DC80D29DB992E18BD93BD076F04AED7A0C02D6F5E0CEC924072C38B8778F552025A8BE2D0C29245DEF4A7DA16FA39BD1
A706AD48B60B9C70B4B026C4CD788DE8F09EE8A06051813EBE430A6500D68F105EC7BEA950B60B7FA5875D86F730C6D859911E14D1E169B6F3B53095C07134AE24A39C2820C90BACE37885369D19DB2297737CDC9BDE223E6E6E2E62E4E92EBCD986BE6C
E7E019051A8316D65496DD4727E2D182238F737B0F7501ECF65D8BD22A5290FCF9C068EEE54FFA2E036A26B6EFF2CEBFC3B65B0A0E46EBB857BD9FF058E73B8048A72813076FB4BEDA2F86666F3B8A5E39E66FC25FF0783112EF3B1DCF2BA5DCFAF1036B
38A6CFD2B1F60947CDB84636F70054DDA9CA3F5FE9BC56677C9285C1EB0C0D77D2A0C989ADD4CDA93547B7C9FC511EF3CD2BB8BF03B59124A90CDF634D236CDE6CD26044CC061EFCDEFD85B8258318A951E9D3335464543F37E97D44D10F8C700C8D126E
2B33B8445FB1D4D0F25A7C9CF47AF4088B3E4BB13F03CED675C7C00D2CF85239BBA6C9765EF5AEA2AB00AD6A37AB3F544F38F3E2682B32AA895E99BE69C0EB21ACF378C4D523DC0D57675DE13E45C93768B6E1ED825A0904CD88D21A0784A5B0001C5E2C
71EC6D0F0A08B82BEEF08CAA663310AFC9E31754F9775072FE15C48EF9601EECE39988C152B3FEE7F60D93CC2B2541B6EF9F927FE935FFE27CDDC7A546E4E581AA3551117DD8AD99486E4680D6577604858798025DEEF15E456A8C4A6B5EFCBFF0C87CCF
216CC4FBA399C9C58E2A4A2640364AA474117B5F1D151B667FEE5FF20CCA88BA2DC730722980BFD55F3767C607B8A46F18E61E6CC3E144ECB79AAEBD60AFE9B57F15BE7EFCD7FEC9BC3BE2C9EEC67FB057ADE373FD20B4BD212044908E35980F8AF45EA3
1BDAB116B83E6CB3EC3157C6F94CBDC354722700F01323FA1AF700A4CB79EA46712667CFD4A81A5C5175EF830A19D74EDDCE6B7FBE55B0ED4415D023E510F22FA5A32C052591BF648AA4050C09099F20753F557EAF6233D59BDB59FAE835D599259EBD0C
C0C0AE03D6049C68F5F5E23B0F358EFFAE1FFE46E2541B716F9D37BB9AD31507B79B6118409B10726FF33F00994F5D1646884EC3BFFC6F6729674964D96C4E71784BBA3B12EB5F136143E0E386B3D6295C2AE1191BB4CBA651BEAA6547C55641EC76308A
56B1457FE0B43192823A893A713EA47B392EFEC41A1D4B7D6376E3227035AB3C5B2DEE1D32536290F7C0C8F475DE95B7592476D7DD36DF1945840F347D83C8F6B06F3C6484FF14CFFA9B2C61A02B2AB865A467442D5B38FCF6643C6514780A020FFCBD52
D74C49A412A3668654D9E25B01D0E739C9D53BE5DBF4C2A5DD18AC979E1016931B0B844056BF9B83E875C097CCEAA2EFC030538E56BFE25DC20E458BACDF847359B2541176C709CF4C9770AE4DC98C6362C627C5C48DD8EEA283D4AD54922439694568AE
20A7D4C91ADDB7DD3995B92D74CB1E089DE8D2C952B199F1E54162F2F997D40E1A57EF07375A69C23C9ACE93BB2F7CA5FDEBD38F6270CD0A85C7AF7F5618B458C9B8815164AA0B2B792EC5FA353D2504A2C8E4DA172384505581067F89E3DE37F3FB73D2
B2D32E7B874500B5708520A26EC706EDD122606E3F5E6CEF3A04798B6A63EBDD5AF348C8C437B9E51927DC8BDA5AFF11D8C60F891AEDB7AFF5C391992F8F61E4C0631FB515992D6362EA35E42653D11F0FFD5DE1E06DC802C4678A0F520C721200917584
56F50AE7732C03033CD42E72311FD97C69794FEA85E85DBA997558320A5B79CEC133C4D8EB8DAE627001E7BB0AD1EB30E9F1B5A44EF1B8F46EA8B9B3BFBF9DD631C8264C706C59711D8682ED6F89BA5C6499A0FD3EB2B2D28BD8ED002291B2408449A356
EE915DEE42DEABE31B7AAAE9033E123E8D659FF15CC877B6E506E4F6688C0C52E22EA6D7B6E7E548E3C945F37EF736CFE1186BB623106BB567A2D87EE6742CA881909428CC4254069EA9E99FF9524CA281DD7EEF43894E8B16D18046081E76DAFE0203B6
E60AFEE2D6A88F98B3956CB29A6A753BA78213D1846F3682EF905824EE327224ACC7E20309A4B900C8F2F3424A661511BCA541F5BFCF55BDFBE3F2420DB0E328460489D8F6844292ED2336FB4A2586095AA6DEA77458C3FE40917C8B9C6F47E02FF26C79
C5F2E37DA5648531E7544517BE5094240A3551A355A3B4BF832AA70CF40C7F9EB876A5E478085EE81473CE237E87E529302ACD6DCC28A9B0E88AA6F76C386B2DA2B1074970E24BACD01EC0F66029915DDA767E99BB4A851C25F92A8F4F8F505F0815DC43
8B48E8E03F27E29B676DE6836A33453FEA3D9ACF1210C65032816583D6F010C0028FD7AB9EC2E7E353553564F8EE122E0596234A66EE89423E0FF378EFE02083290C07530D70E05AE38EC17A3685976858D8CAF88BB45391A6BE82A3C24EFF366678F664
B2A368A4D53FAEF005B77D8E926902BE8D7F2B9A9D7893862CAE784A17639D76119A29C4CE958A8B8AE337E4D562CCDA262EC8D53B6EB5BFC903805AE4B45BA21E7ADD60943A15510767C4661EF4BC4652CF834D6DAC1E6DFFB496126D54C3F28C32A7B6
0240024AD3FB56784538BD285754E3A491E6F2E8AC1CEB77091395151988D6185DC03A8CFD28718983B0C1660F58F15385BBFF91F7D1E632D5E4EA72DA424AC059F439B0D3361C0385C93A31384B3CC8C94D4EA931ADD8226011CFBCE6D952A86706848A
D69AB02A96D57B8994AF7299AF3A8533A5504373D2BB14FFB064008B2E7501C46ADD2FD2CDB7B0FC92FF2AE1A4BB9262072ADA9D7A9A29F5BE35164FD7199F36BB98DCA9D05428E664677DE80BF3AD44A204F9911D2C4C716C5C5ABCBFA15CE68930C9CE
592864AF2F24BA75F73A64CBE1C1B3FD519B016CE2A1010FF74F217BB09257CB5B4F1F8A52A0136496B41A806309E31E2FDF72001B1212B0C3FFC9A48C9E82809B674AFDB3654C184D13946D9A8A8E2F0DE579A81B5FC1F7161CB3A05683B2A8EB300B79
31F2D21681A9F21A9219F19D11A50E3031821FB589B4EE22F7CAD387A9DE24F11489FAA7A14ADA4FDD5D052F2A1772010C73A2496D5169F70C35A159BAB006A836FA004C3B3C98CE6FD7F7FBA9C06A9A3363A1FAA530DDB45EC93D58657CD0045FF1B6C8
F1EB5AFD88B23943DDDD6F5BAA4A61C751BF3EEDF0EEF9D8C3965EA74BF95CC465047A0EB0814BC69D1E29E3FE83033677824E1E569F19E34BFF87D6DB3119E7C1A9F0BA6907BE91422BB43FC5E66CD5E5FCD1FE98ADA7BD09AF28A507F7C3EC336F40EA
05BBBA9BB84A6D992059107DFC3F0ED132D539A9D989DE3FEF50C8AB28B332825D78120E3BED6DE37DBD4F9DB2B1BBD229002A5B82CEB10BCE49696AE4474C02BB4D5F5C5E4FDA26359D5D352FDB39414AA1B68151BF5731EF0B1AF166FED1AEC31BDD30
F1E146C2588AA18D58B26131BCB2E10759515A1A15B3479E03DB389A47B0E49C213B44BFF8584F402A3E61F3F99DD52720CA035C1CBD607EB21E88B3D4E9A18BB6EA9201DD9E9A1F3A5237BD4066BE79196049202270E2E959FE51E91C2A58263F2A8B44
40211E74CEAC2671DABF483BA0ECF5902B3C7A783276242854FB371CC273C9CE7189320658BD8024AAFDD2FB92396DCB5F9BDF2347905C12C2FE0264311F544C895668AF42385A5BF7D70B0E7DA68A26CF8F8DFA60B37B4C3FD72116098926696BCFF54F
BBA272D06CAC5C390C453921124FAB44C831CD3A96A8133091DC9A3D35B6CD94826DE88CFEE1ACF5D3EB8D67C461872570FC0D879BB35F3673B72285FE837EC45F3AF4E9EF0935587A82897AFA037BA240582CA6536E145A5F8E597DF56BA3AC728A493A
A6419FF1F8F29800C8685C157CD4F5894D736B84687510CE0522397421B2AA8FD85397ECA15EFB0A2536E0ECCF1D9FFF8540960ED855E60D0F7B9DF36D697E729619213A72C5A1EC44FCF71C1219A4637841826ACA391E2CF72E7118ED59C24A0254EA20
B9CAA3E9E15D3D7CE60268281999A69E72F9A50500EF99D0056AD621BDE63A1646FD482D70856A3F0F0FCD057D3E0C6D87663F9AC10EEBA7C5672417236E90F3443FB45CF6A94999091CD5DDEA4DA620F191C0508D96BF03AAF4F6CB6A68088BD9CD0272
247E9CD3A09E8A75CF31905257E9682F204AF5414934C7BDFAA304CCC946C96DFF40CDE34B0382B4AB5E04445B8518465DAC3613EAD55DC255F31B4D56E3B3E29E75A25D42A2276961E233A2F9B6A3237FCB6A8415E746F3661822660B541BC9E61EF824
8EDD14A0DB4C0E0E2A498A4308E65E834E8C41C8BB6B1B647F4952B1DC65EBF81B338C018564B5F7608E78C91DA6CD7324E3BE7A1B84C1F146EDEFCF83318D8C01B9D79A359DC142D37E909EC02D12F5D7096DE32F6A5494AA7DE8E4B8B9BABD4C0D9B9D
796AF740ED0F5FA89DD4C623206047146322E9A55B195515F426A56AAD512E25C6159F85AA44AFFDC44905CE5C6FDE8E91B1176390F752E4C7724840201B704EF3E04B727C9D5424ACBA904091E71AC9738BDF6A615675C9818DEB5275BA54D4717370FC
D27AE305173F911A528803B218BF9739149A088EF5B1D2010E613C189C4DDB11AE355C1CB63B0BC0C84DA4ACC25C84D424F870E12A3FB65F894CCECA1E5D5803571732174D8D184D73031105D311A7C63E7AE81EC384434760BCBCF5BCD101440FFF3946
1049962C2D81EB372A6E30C463D19265C3AF2B1174570CF1A3621FBBF7EA0DB6CD8767537D4A9CCD3064E5AB83C94005555188F474FC62CDDC311E6EEB90F8BDF5900DDA1719FCA3DC9E2CBFE3981C72F69620FC8B6B84200B842FF967C4B688822FA754
78C4321A044CDA4067ADE56CE1EC4D972A706E7A09E9F4154D2882BF296D720D464BF1AF70602ED08CC3DB276F6BF2DFB81ADD0758C0CFDD7C8A30DAF59D62F9C5192430F4B27ED2B4BCF1280B0DA74367F3299D253C1B74F3FFF63013B43F62CC9BE3B9
30E82B1777191AF7F95D1EC03E6C597B0FCCE48C2E2873793D51D439EAF4A557B9D18B341AEE1C1E8DD2C93800FE6975B78C07B80EBB0BD5D582DDBB15B381DC9981E9D9FE9667FD6F28316C014703321F34BCE1C45DA3AF0323653AC1D39AA2F596A843
2AB4F1A93B916CE56CA986D279F22ACE568363E3801722C937217D457753FF2E4F9F69E35C94701125213EC2EC4B2FBD014879260CDFA4E0757AC9830471E1A6AA76443D48017BB8B2443D7F95FD3E8FA144D537D18ACD2428A43B47CB327F854B039543
12C99C079A9546DBDC943BB76EDF5BC6CF112F37F1346CF701DD8436AA4529EDBEDF9C63DE67FD54DBC7D61AB513E74060DB094E9E9058C7E3553A6CAA0E6DE2F1D23073E73934BD0F004D73F2227439695762724E68F94EA3719D0CF995C7A6F2A18AD3
1E8D0FBF77004DD3E030971B385183244F066C556A385DBEB649B13BF8FB2CB0C8F910C9563F9EAC0C1D136BC0B1ED60AD261618B6A84515371EC2E5A4BA9B9FAD2FADB01645C61A44B34F7568944AECE814F8D00A4C953E2EC3C028F5F6CC1F8088C1B2
09CF3AEAA0D515DE420C5D3D316C5A30582E2B380D84C81B94B6E18718A3F6B428471A4C61F5A05F9243817684BA06F9C07A40CEAA9F93B39D2AEDB43C5A5EE8E5A8EF13ED3374DE7BFE51D79B05599DDCFC14BDC3377BEC6C388F83C3987E3ABD5463FD
E222B2968834E84690F9C5F6CE4AA55E1CDE223826684FDF834FD36CF3FFC7C83FD7606F81131028FFB2D9E9587A8B2EBF61374622530258609A8595A5C01D7E99EEDB048C0DD4CB6E920C7B8F4DCC4065359C716EAF8031FBBABBB439DBCE1C5E94AF0E
5FB8889EBF127FE64816673803501006CAD57BB7372F1531EDCF8DFD3851028C1B3D52569D5D4B69BD7A2B2E1F396DE8A357ABD036C87761FA6C9D24B0FC1F44BE4A3DD1556FA5F30CE466EAF37F31B675D75C1DB55C342404F068B7D21AD6DD9392F8B9
5B16950C0634FC33ECF3B092ED8D72F9B95FF372AA51D57B8F71ED1475597C4F9CA049B2164076D04A9223F6B0320B2ECE70CD2FFE2D0DE2BCFB396B86CFCC577D328B8E53F8E19B1001319C7E327FE781D959915D99942CF83CEA832E94119F98EC1B01
AB81E5B5FF72A6C2981970461B4871E5207EB877A6F3DE497FC0A0367FF359FA534C5AC210683005ECFA4EBBD8137A1720A456CB139E9ABAD27B4EC886627A21E50A5BEB8664F1F77557F4D89560E5B123CC93A95058D4E5D1C5A8BF4BFFF6238716A132
15BD499AC4568F171859289FDC674397B450773192AF5369A7B3AE5134A238507CF159C3C12213CA185CA2C1E46BDAC796D1E4ED65282450FA8CA98062A6B6A47DF4CD37A7F60F60D025EF1E3AF6FDB422B1B25EBE7B3FA88B0B4F0FDA5FD93A9E1FBD75
F5EA3DD8B34F372C45A38519A169F6C4C22EB823ED89A3BBA3CB05BA0392B83A1D3E277F5E952D7750A4EF6D6B0275306EE0DEA4C2EEBE4422CA0CACA6C55B12992FAFA94D6D7CCA241E5C34169EA952CDF1CAAC7DEBBFA4A631A7C3E78D3E981F08F945
7ABD1159F3204E6196D0D9AFD945A16A30E9ACA9ACD87CA39DE6531C105D7603F5A068E1F2573B294DE0DFF195829B5800C657446EBA88A0CE3AD75E4034496187763A930D585A5AA1798395804C248660EAFDE6233234F44B8007FDACC888FC2E225F9C
2AF1AEB68E66528D92B6F34EA67FB8A01813E134D617C6E1AC93DA759CCC42318063F1F507A52D17CE52FDD44C26930F33201A37C91C5B6DE90936961742C2DCD5C27D185A547379355B9B3E8568D44971DD77E895AE458DC8DE64355C2FBDF597939EE7
5324B9A9BF4E046FDDBC68282BB81BD1B3A45C3996C4C1DE0896883697E97A0589B6654297CC9A59D073C0466B9517900FDE4BE1290ACF21F91722656AB2BF0D03981967A0ED39779C94F03D828D8D33ACF0A4505DC185833378C7EAD939EE63DEA9525E
E08521C6F877BF370B5CD7C4CCE16D8D116585E27782BED0614ED976FB4F458536494A64CA01822C8A5E1926BF178FF7EF8E942BCC495002DB6570877A03D65B4D56AA73794C6270CF46B4183C1ABCD17DDF05ACFC1CED0CCCFD9846A11134812816AEEE
119B73C0A581D546D323569FB671657886D3947C4D46077DDD4189AB98A9FB8A74D5D752D5712AC6AFA68A899329A81026ACCF79221CA4C8ADA5EC8EC3AED569FDF2845A1372FD307CE1F862DD217CFDE4977BA0DF7667A8E2B9EF25F855AA8764D30419
A26E177859F4DA4D8104B7B338ACCABFFAF4D50B3DE8E074000A5F70039FBE9FCE04E7DCC1A8468A57B1E74111EAAA37D3D3068AB93221FB373DB2C294FBC05807C890E338F19F696727F54AA81726ACAC9D54834A3CFF14A550460DFA0D4BC6C16F1668
66878F4C9DD099A932730EF7792FB5D9D02BF42F8B625168B497AC0309A043606A2A25527C4EC9A75A9F397A1AE46860670951791E32C132CBEEC86CD522810168ABAE95930A0DE385366E2E42AD1CB3307665D69E390AE53D927A8EB77B786E60F106F6
5A322D9A094E26433086F3C7DFFB2199339BA8BD1933BBDBD8946885EE4678BD4A1A3C32662494C7D2FE2633BF36BE92CB3E172E5405253CFB5751EAA1DA24142064FE694CED9A7C5FCDB700C7D1C2FA9AB509AFE51857BC7ACF8E597E5A0EF63A019A0F
E507771D1C2E2FFC2513541FD12742FECAE6CD683641BDC6E4FF207B63FAD46C78387FC703C0C8A4C08C6B3C4E35FAC61A74A90CBD269C7915D9025B7E3E6CF048C3B50B21E511E5735D44972346F86885CF9C5EEC7CC1100372EA1453EC77F06BD6E7E7
09CFA170E1B9F6D9D521F548309B78D77C00B077F8DAECD8C895F41EE0BE5F81AC83BB11F4FF31B1D769724D36F2B03E35A04556667158B63BA37CA6BD3E09334C462E16D15646AE1E4349C60BE7280B241C413254CAE8891959F3685D7B6978930CFBEF
45CCC1F377876D17C8C2898B5670CF6774E46301BBEA74912BF254E591C819C994DD59BCC024FE56FAC61AE3E57008C37CE240C0716202263EC0587FE1F16BCEC64E32E227E2B7D438C5C0E18F7A42588A77DA303F95E42794A26308720E05F3A106E37F
9EC60EC20A48A04D912DECCBBA09338CB8389F4DD1B4F77F43E28A46A53A67A52FC3308DDF02D83B1A78144585F7A8433207EDED77B4FEA998B8956BEE549684104DEDDB3532CF6020FFF47A54AC40F81F87D99715F6491EDB22A65FAA23C7E5E24B651B
4E41A1D752CE72C376C6C75C2A1C1D6F6A4315F427C16215E1A0C403256B4F740FFE3E916656D7B1985725D863B9125AB3BA8F398B3BD7705877950616A15916580697C3901511F69E6CC94F8C9BDC77FBCD43230A3216AF93DA2C251F75E8960984E2F9
3E085F3B89DF6927942CAC67155077337816E8E7BCFEC8E89B9778D4B28A582C5A66E1C0CF82DFC3CF0C4A316A1A87A1BDEF9D8CBE63A09E770FFE466B55BA6AA83BC44FCF60C2B210F62D947AD76D0190F0BAD0DEF29504BA388676596BBA8F71A61F33
62CDAE4EF2F396106EA907565C9E6F1D9C6E8BDB8688FC1719C94A7C5AEE36E45C9EB859968B187F05A6A18521D549E6630F6559161613D53CD4E18036EDE6602555C7FAF20B13DFDF505B43F570EA5CEDB5F12C1FC3B139892883301F1E4AA9A5B15DC3
56340BB3022B499B6C7018C91301FB7B4C04FEFA6B16C437625403986877CD6054F820A33217EFA17123C692DD960C9A91560C5EF1A826819D8072DD2F6C1DF44701F4EA5AA1D458F8EBBCEE70189ABD3E0B1DDC61C2658A6610BCC156B73BF4850074E0
582A9F37CACE9A5358CBC8BD631A01F6D1C48418