//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
//=============================================================================================
//Timeouts / Thresholds
//=============================================================================================
#define ECAT_DRIVE_ENABLE_TIMEOUT 1000

//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "DriveAxisDS402"
	Revision           = "1.3"
	GUID               = "{DA823FBD-6CAC-4823-99DF-ECEE32D6ED84}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(690,1080)"
	Comment            = "This class is an DS402 controller. &#13;&#10;This class contains the enable/disable sequence for a drive, according to the DS402-Standard.&#13;&#10;This class can be derived and used as a base for Drive-Specific DS402-Implementation.&#13;&#10;Server and clients for additional PDOs can be added by editing or deriving the methods ReadPDOData() and WritePDOData().&#13;&#10;An application example for interfacing with _LMCAxis and EtherCAT can be seen in the class documentation.">
	<Channels>
		<Server Name="ActOpMode" GUID="{2BDC0593-F1C3-4923-9925-1037B2F4C182}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the active operation mode of the drive if the client &quot;ModeOfOperationDisplay&quot; is connected."/>
		<Server Name="ActPos" GUID="{047EDCD6-CCE0-4301-960E-01E7CD4216EE}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the actual position of the axis if the client &quot;PositionActualValue&quot; is connected."/>
		<Server Name="ActSpeed" GUID="{0D97B832-F5C0-4781-94AA-3A5821185B92}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the actual speed of the axis if the client &quot;VelocityActualValue&quot; is connected."/>
		<Server Name="ActTorque" GUID="{894C8D19-E285-485D-80A4-658BFC7CA94E}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the actual torque of the axis if the client &quot;TorqueActualValue&quot; is connected."/>
		<Server Name="ActXW" GUID="{15B5B3BF-9078-4B29-8D12-A7CF70A3CDA2}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the actual position error of the axis if the client &quot;FollowingErrorActualValue&quot; is connected."/>
		<Server Name="AxEnable" GUID="{D5AFE1EF-0167-4A67-B003-5D6E6335A44E}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="This server is for enabling/disabling the axis:&#13;&#10;1...Enable.&#13;&#10;0...Disable."/>
		<Server Name="AxError" GUID="{43D935AC-5F9D-44BE-9F03-A9F4F8552BC8}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows if the drive is in error state:&#13;&#10;1...The drive is in error state.&#13;&#10;0...No error."/>
		<Server Name="AxErrorQuit" GUID="{38266BE4-F473-452B-B2E4-1C62DDB1067A}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="With this server an drive error can be acknowledged:&#13;&#10;1...Acknowledge (If the error source was removed, the axis can be enabled again)."/>
		<Server Name="ControllerError" GUID="{126F9155-699F-480A-B4F4-A028264B17AE}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server offers information about the error state of the class."/>
		<Server Name="ControlWord" GUID="{ED4B5660-9B0E-40C4-A84D-54880602F2EB}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the DS402 control word of the axis."/>
		<Server Name="OperationEnabled" GUID="{7266559D-8086-4302-94D6-72EF5A4BDE42}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This Server is 1 if the drive is in the state &quot;Operation enabled&quot;."/>
		<Server Name="SetOpMode" GUID="{606EAFF7-F41C-4CFD-B6FA-8E876266689A}" Visualized="true" Remotely="true" Initialize="true" DefValue="8" WriteProtected="false" Retentive="false" Comment="The desired operation mode for the axis can be written onto this server if the client &quot;ModesOfOperation&quot; is connected.&#13;&#10;The operation mode can only be changed if the axis is disabled."/>
		<Server Name="SetPos" GUID="{77396153-7CE5-4375-9BED-7967401EAFFC}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="The set position for the axis can be written onto this server if a positioning operation mode is used and the client &quot;TargetPosition&quot; is connected."/>
		<Server Name="SetSpeed" GUID="{5E47E8CE-F27F-43D2-AC87-94E8CA2F74A6}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="The set speed for the axis can be written onto this server if a velocity operation mode is used and the client &quot;TargetVelocity&quot; is connected."/>
		<Server Name="SetSpeedOffset" GUID="{16F0B40A-5CD2-43D6-9148-E66155EDBF27}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="The speed offset for the axis can be written onto this server if it is needed and if the client &quot;VelocityOffset&quot; is connected."/>
		<Server Name="SetTorque" GUID="{4CFABACA-3A66-46B0-9007-F1B2C77CCAFC}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="The set torque for the axis can be written onto this server if a torque operation mode is used and if the client &quot;TargetTorque&quot; is connected."/>
		<Server Name="SetTorqueOffset" GUID="{7E5DE609-7404-40F3-807E-2AC762D45597}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="The torque offset for the axis can be written onto this server if it is needed and if the client &quot;TorqueOffset&quot; is connected."/>
		<Server Name="StateWord" GUID="{CA1A8E69-DA6B-42EF-8B9C-D50F050D50BE}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the DS402 status word of the axis."/>
		<Client Name="CiA_ControlWord" Required="true" Internal="false" Comment="Via this client the control word is written to a communication class.&#13;&#10;This client must be connected."/>
		<Client Name="CiA_StatusWord" Required="true" Internal="false" Comment="Via this client the status word is read from a communication class.&#13;&#10;This client must be connected."/>
		<Client Name="FollowingErrorActualValue" Required="false" Internal="false" Comment="Via this client the actual following error is read from a communication class.&#13;&#10;This client can be connected if it is needed."/>
		<Client Name="ModesOfOperation" Required="false" Internal="false" Comment="Via this client the drive operation mode is written to a communication class.&#13;&#10;This client can be connected if it is needed."/>
		<Client Name="ModesOfOperationDisplay" Required="false" Internal="false" Comment="Via this client the active drive operation mode is read from a communication class.&#13;&#10;This client can be connected if it is needed."/>
		<Client Name="Online" Required="false" Internal="false" Comment="Via this client it can be checked if the communication to the slave class persists."/>
		<Client Name="PositionActualValue" Required="false" Internal="false" Comment="Via this client the actual position is read from a communication class.&#13;&#10;This client can be connected if it is needed for the desired operation mode."/>
		<Client Name="TargetPosition" Required="false" Internal="false" Comment="Via this client the target position is written to a communication class.&#13;&#10;This client can be connected if it is needed for the desired operation mode."/>
		<Client Name="TargetTorque" Required="false" Internal="false" Comment="Via this client the target torque is written to a communication class.&#13;&#10;This client can be connected if it is needed for the desired operation mode."/>
		<Client Name="TargetVelocity" Required="false" Internal="false" Comment="Via this client the target velocity is written to a communication class.&#13;&#10;This client can be connected if it is needed for the desired operation mode."/>
		<Client Name="TorqueActualValue" Required="false" Internal="false" Comment="Via this client the actual torque is read from a communication class.&#13;&#10;This client can be connected if it is needed."/>
		<Client Name="TorqueOffset" Required="false" Internal="false" Comment="Via this client the torque offset is written to a communication class.&#13;&#10;This client can be connected if it is needed."/>
		<Client Name="VelocityActualValue" Required="false" Internal="false" Comment="Via this client the actual velocity is read from a communication class.&#13;&#10;This client can be connected if it is needed for the desired operation mode."/>
		<Client Name="VelocityOffset" Required="false" Internal="false" Comment="Via this client the velocity offset is written to a communication class.&#13;&#10;This client can be connected if it is needed."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.3" Date="2024-03-29" Author="StePhi&#13;&#10;RotGer" Company="Sigmatek" Description="1. Bugfix: Bit StateWord.VoltageEnabled is not checked in enable state ES_SwitchOn anymore. DS402 standard allows switching high power with SwitchOn command.&#13;&#10;2. Improvement: New options to do not overwrite SetValues in Disabled State. It can be decided individually for each SetValue whether the reset is deactivated. See Para-Index 2.&#13;&#10;3. Improvement: New option to use DS402 transition 9 instead of DS402 transition 5 to disable the axis. See Para-Index 3."/>
		<Dokumentation Revision="1.2" Date="2023-04-11" Author="ObeChr" Company="Sigmatek" Description="+) Eliminated delay of one class cycle when reading the actual values or writing the target values.&#13;&#10;+) Error of controller (fe. during enable sequence) is shown on server AxError."/>
		<Dokumentation Revision="1.1" Date="2022-09-23" Author="SakEmi" Company="Sigmatek" Description="BugFix: If there is a communication breakdown, the axis will be deactivated, when the client &quot;Online&quot; is connected. "/>
		<Dokumentation Revision="1.0" Date="2020-07-13" Author="MarTho" Company="Sigmatek" Description="Initial Version."/>
	</RevDoku>
	<Network Name="DriveAxisDS402">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{554D6C6F-E801-406B-9201-480800FB7F31}"
				Class      = "DriveAxisDS402_Base"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassState"/>
					<Client Name="_TaskObjCntrl"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(1150,210),(978,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using DriveAxisDS402_Base

DriveAxisDS402 : CLASS
: DriveAxisDS402_Base
	TYPE
#pragma pack(push, 4)
	  t_DAD402_InternalPara : STRUCT  //! <Type Comment="Private structure for internal class specific options." Name="t_DAD402_InternalPara"/>
	    SetSpeedResetInactive : DINT;
	    SetSpeedOffsetResetInactive : DINT;
	    SetTorqueResetInactive : DINT;
	    SetTorqueOffsetResetInactive : DINT;
	    TargetPositionResetInactive : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  t_DAD402_OperationTransitions : STRUCT  //! <Type Comment="Private structure storing operation mode and operation transition specific settings." Name="t_DAD402_OperationTransitions"/>
	    Transition9Active : DINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ControllerError 	: SvrCh_t_bd_ControllerError_PTofCls_DriveAxisDS402_Base;
	ActPos 	: SvrCh_DINT;
	SetPos 	: SvrCh_DINT;
	ActSpeed 	: SvrCh_DINT;
	SetSpeed 	: SvrCh_DINT;
	SetSpeedOffset 	: SvrCh_DINT;
	ActTorque 	: SvrCh_DINT;
	SetTorque 	: SvrCh_DINT;
	SetTorqueOffset 	: SvrCh_DINT;
	ActXW 	: SvrCh_DINT;
	StateWord 	: SvrCh_DS402_State;
	ControlWord 	: SvrCh_DS402_Control;
	AxEnable 	: SvrCh_DINT;
	OperationEnabled 	: SvrCh_DINT;
	AxError 	: SvrCh_DINT;
	AxErrorQuit 	: SvrCh_DINT;
	ActOpMode 	: SvrCh_DINT;
	SetOpMode 	: SvrCh_DINT;
  //Clients:
	CiA_ControlWord 	: CltCh_DINT;
	CiA_StatusWord 	: CltCh_DINT;
	FollowingErrorActualValue 	: CltCh_DINT;
	ModesOfOperation 	: CltCh_DINT;
	ModesOfOperationDisplay 	: CltCh_DINT;
	PositionActualValue 	: CltCh_DINT;
	TargetPosition 	: CltCh_DINT;
	TargetTorque 	: CltCh_DINT;
	TargetVelocity 	: CltCh_DINT;
	TorqueActualValue 	: CltCh_DINT;
	TorqueOffset 	: CltCh_DINT;
	VelocityActualValue 	: CltCh_DINT;
	VelocityOffset 	: CltCh_DINT;
	Online 	: CltCh_DINT;
  //Variables:
		EnableSequenceSSW 	: t_e_EnableSequence;			//! <Variable Comment="This ENUM variable contains the states for the enabling sequence." Name="EnableSequenceSSW"/>
		TimeStampResetFault 	: UDINT;			//! <Variable Comment="This variable is a time stamp for error quit." Name="TimeStampResetFault"/>
		bQuitErrorOnceAfterStartup 	: BOOL;			//! <Variable Comment="This bool variable is used for quitting a drive error once after startup." Name="bQuitErrorOnceAfterStartup"/>
		EnableStartTime 	: UDINT;			//! <Variable Comment="This variable is a time stamp for the enabling sequence. &#13;&#10;If enabling takes too long it is aborted.&#13;&#10;The duration is defined in the class defines." Name="EnableStartTime"/>
		IsClientConnected : BSINT
		[
		  1 CiA_StatusWord,
		  2 CiA_ControlWord,
		  3 Online,
		];

		InternalPara 	: t_DAD402_InternalPara;
		OperationTransitions 	: t_DAD402_OperationTransitions;
  //Functions:
				//! <Function Comment="INIT routine" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="This method can be used to get the current values of parameters.&#13;&#10;For parameter specific information see the comment of the enumeration / documentation." Name="GetPara"/>
	FUNCTION VIRTUAL GLOBAL GetPara
		VAR_INPUT
			Idx 	: DINT;			//! <Variable Comment="Index&#13;&#10;001 ... Task settings" Name="GetPara.Idx"/>
			SubIdx 	: DINT;			//! <Variable Comment="SubIndex&#13;&#10;Index 001 + SubIndex 000 ... Period time&#13;&#10;" Name="GetPara.SubIdx"/>
			pValue 	: ^DINT;			//! <Variable Comment="Pointer to a var for returning the actual value" Name="GetPara.pValue"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="Return code&#13;&#10; 0 ... OK&#13;&#10;-1 ... parameter not available" Name="GetPara.RetCode"/>
		END_VAR;
				//! <Function Comment="This method can be used to set the values of parameters.&#13;&#10;For parameter specific information see the comment of the enumeration / documentation." Name="SetPara"/>
	FUNCTION VIRTUAL GLOBAL SetPara
		VAR_INPUT
			Idx 	: DINT;			//! <Variable Comment="Index&#13;&#10;001 ... Task settings" Name="SetPara.Idx"/>
			SubIdx 	: DINT;			//! <Variable Comment="SubIndex&#13;&#10;Index 001 + SubIndex 000 ... Period time&#13;&#10;" Name="SetPara.SubIdx"/>
			Value 	: DINT;			//! <Variable Comment="New value" Name="SetPara.Value"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="Return code&#13;&#10; 0 ... OK&#13;&#10;-1 ... parameter not available" Name="SetPara.RetCode"/>
		END_VAR;
				//! <Function Comment="This method contains the controller functionalities.&#13;&#10;Per default this method is called in the realtime task.&#13;&#10;Alternatively this method can also called by a external task." Name="ExecController"/>
	FUNCTION VIRTUAL GLOBAL ExecController;
				//! <Function Comment="This method contains the enable- and disable-sequence for a drive, according to the DS402 standard.&#13;&#10;Derive or edit this method if an alternative sequence is needed." Name="EnableSequence"/>
	FUNCTION VIRTUAL EnableSequence;

	FUNCTION VIRTUAL GLOBAL ActPos::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL SetPos::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL ActSpeed::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL SetSpeed::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL SetSpeedOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL ActTorque::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL SetTorque::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL SetTorqueOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL ActXW::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL AxEnable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL AxErrorQuit::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL ActOpMode::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL SetOpMode::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB DriveAxisDS402::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_DRIVEAXISDS402
1$UINT, 3$UINT, (SIZEOF(::DriveAxisDS402))$UINT,
18$UINT, 14$UINT, 0$UINT,
TO_UDINT(4054914251), "DriveAxisDS402", //Class
TO_UDINT(595672599), "DriveAxisDS402_Base", 1$UINT, 0$UINT, //Baseclass
//Servers:
(::DriveAxisDS402.ControllerError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1363658763), "ControllerError",
(::DriveAxisDS402.ActPos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3351625522), "ActPos",
(::DriveAxisDS402.SetPos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(110881026), "SetPos",
(::DriveAxisDS402.ActSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1555690308), "ActSpeed",
(::DriveAxisDS402.SetSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(33026088), "SetSpeed",
(::DriveAxisDS402.SetSpeedOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(273325689), "SetSpeedOffset",
(::DriveAxisDS402.ActTorque.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3755217305), "ActTorque",
(::DriveAxisDS402.SetTorque.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2609738473), "SetTorque",
(::DriveAxisDS402.SetTorqueOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4125019460), "SetTorqueOffset",
(::DriveAxisDS402.ActXW.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3335054416), "ActXW",
(::DriveAxisDS402.StateWord.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1307193485), "StateWord",
(::DriveAxisDS402.ControlWord.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2412184912), "ControlWord",
(::DriveAxisDS402.AxEnable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(582292701), "AxEnable",
(::DriveAxisDS402.OperationEnabled.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2694372027), "OperationEnabled",
(::DriveAxisDS402.AxError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4083589877), "AxError",
(::DriveAxisDS402.AxErrorQuit.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(157825597), "AxErrorQuit",
(::DriveAxisDS402.ActOpMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(426641713), "ActOpMode",
(::DriveAxisDS402.SetOpMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1563912769), "SetOpMode",
//Clients:
(::DriveAxisDS402.CiA_ControlWord.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(688792509), "CiA_ControlWord",
(::DriveAxisDS402.CiA_StatusWord.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(773565395), "CiA_StatusWord",
(::DriveAxisDS402.FollowingErrorActualValue.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(267829079), "FollowingErrorActualValue",
(::DriveAxisDS402.ModesOfOperation.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2347803482), "ModesOfOperation",
(::DriveAxisDS402.ModesOfOperationDisplay.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1507145831), "ModesOfOperationDisplay",
(::DriveAxisDS402.PositionActualValue.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1816752875), "PositionActualValue",
(::DriveAxisDS402.TargetPosition.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(304400094), "TargetPosition",
(::DriveAxisDS402.TargetTorque.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1646740092), "TargetTorque",
(::DriveAxisDS402.TargetVelocity.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3939562626), "TargetVelocity",
(::DriveAxisDS402.TorqueActualValue.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2530135782), "TorqueActualValue",
(::DriveAxisDS402.TorqueOffset.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3390391036), "TorqueOffset",
(::DriveAxisDS402.VelocityActualValue.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2508190308), "VelocityActualValue",
(::DriveAxisDS402.VelocityOffset.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2795780190), "VelocityOffset",
(::DriveAxisDS402.Online.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1858763116), "Online",
END_FUNCTION


#define USER_CNT_DriveAxisDS402 6

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_DriveAxisDS402] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION DriveAxisDS402::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= DriveAxisDS402_Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= DriveAxisDS402_Base::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, DriveAxisDS402_Base::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_DriveAxisDS402;
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #GetPara();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #SetPara();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #ExecController();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #EnableSequence();

#pragma warning (default : 74)
	DriveAxisDS402_Base::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF DriveAxisDS402_Base::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActPos.pMeth			:= StoreMethod( #ActPos::Read(), #M_NO_F() );
	IF ActPos.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetPos.pMeth			:= StoreMethod( #M_RD_DIRECT(), #SetPos::Write() );
	IF SetPos.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActSpeed.pMeth			:= StoreMethod( #ActSpeed::Read(), #M_NO_F() );
	IF ActSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetSpeed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #SetSpeed::Write() );
	IF SetSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetSpeedOffset.pMeth			:= StoreMethod( #M_RD_DIRECT(), #SetSpeedOffset::Write() );
	IF SetSpeedOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActTorque.pMeth			:= StoreMethod( #ActTorque::Read(), #M_NO_F() );
	IF ActTorque.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetTorque.pMeth			:= StoreMethod( #M_RD_DIRECT(), #SetTorque::Write() );
	IF SetTorque.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetTorqueOffset.pMeth			:= StoreMethod( #M_RD_DIRECT(), #SetTorqueOffset::Write() );
	IF SetTorqueOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActXW.pMeth			:= StoreMethod( #ActXW::Read(), #M_NO_F() );
	IF ActXW.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AxEnable.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AxEnable::Write() );
	IF AxEnable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AxErrorQuit.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AxErrorQuit::Write() );
	IF AxErrorQuit.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActOpMode.pMeth			:= StoreMethod( #ActOpMode::Read(), #M_NO_F() );
	IF ActOpMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetOpMode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #SetOpMode::Write() );
	IF SetOpMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::Init

  // call init of base class
  DriveAxisDS402_Base::Init();

  //=============================================================================================================
  // Last Init-Run
  //=============================================================================================================
  if _FirstScan then

    // check connected clients
    IsClientConnected.CiA_StatusWord := to_bool(IsClientConnected(#CiA_StatusWord));
    IsClientConnected.CiA_ControlWord := to_bool(IsClientConnected(#CiA_ControlWord));
    IsClientConnected.Online := to_bool(IsClientConnected(#Online));

  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::ExecController

  //=============================================================================================================
  // Read StateWord
  //=============================================================================================================
  if IsClientConnected.CiA_StatusWord then
    CiA_StatusWord := CiA_StatusWord.Read();
    StateWord := CiA_StatusWord$DS402_State;
  else
    ControllerError.ClientStatusWordNotConnected := TRUE;
    EnableSequenceSSW := t_e_EnableSequence::ES_ERROR;
  end_if;

  //=============================================================================================================
  // Set HW-Ready Server (The Drive is ready if the OperationEnabled bit of the stateword is true)
  //=============================================================================================================
  OperationEnabled := StateWord.OperationEnabled;

  //=============================================================================================================
  // Set AxError Server
  //=============================================================================================================
  if ( StateWord.Fault = FALSE ) & ( ControllerError = 0) THEN
    if AxError = 1 THEN
      AxError := 0;
    end_if;
    if ControlWord.ResetFault = TRUE then
      ControlWord.ResetFault := FALSE;
    end_if;
  else
    // Don't set AxError Server during Error Quit
    if (AxError = 0) & (ControlWord.ResetFault = FALSE) then
      AxError := 1;
    elsif (ops.tabsolute - TimeStampResetFault) >= 50 then
      AxError := 1;
      ControlWord.ResetFault := FALSE; //HasHan 12.06.2018:
    end_if;
    ControlWord.EnableOperation := FALSE;
  end_if;

  //=============================================================================================================
  // AxEnable/DISABLE SEQUENCE
  //=============================================================================================================
  EnableSequence();
  //Show the actual step on the ClassState server
  ClassState := EnableSequenceSSW;

  //Quit drive error once after start
  if bQuitErrorOnceAfterStartup = FALSE then
    if AxError = 1 then
      AxErrorQuit.write(1);
    end_if;
    bQuitErrorOnceAfterStartup := TRUE;
  end_if;

  //=============================================================================================================
  // Write ControlWord
  //=============================================================================================================
  if IsClientConnected.CiA_ControlWord then
    CiA_ControlWord := ControlWord$DINT;
    CiA_ControlWord.Write (CiA_ControlWord);
  else
    ControllerError.ClientControlWordNotConnected := TRUE;
    EnableSequenceSSW := t_e_EnableSequence::ES_ERROR;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL DriveAxisDS402::EnableSequence

  // Disable the axis if there is an EtherCAT communication breakdown
  if (IsClientConnected.Online) then
    Online := Online.Read();
    if ((Online = 0) & (EnableSequenceSSW >= ES_Disabled) & (EnableSequenceSSW <> ES_ERROR)) then
      ControlWord := 0;
      EnableSequenceSSW := ES_Disabled;
      AxEnable := 0;
    end_if;
  end_if;

  //=============================================================================================================
  // AxEnable/DISABLE SEQUENCE
  //=============================================================================================================
  case EnableSequenceSSW of

    //===========================================================================================================
    // The axis is disabled
    //-----------------------------------------------------------------------------------------------------------
    t_e_EnableSequence::ES_Disabled:

      // read actual position
      PositionActualValue := PositionActualValue.Read();

      //To prevent a jump, set position must be the same as act position when disabled
      if (TargetPosition <> PositionActualValue) & (InternalPara.TargetPositionResetInactive = 0) then
        TargetPosition := PositionActualValue;
        TargetPosition.Write (TargetPosition);
      end_if;

      //Set torque must be zero when starting the drive
      if (SetTorque <> 0) & (InternalPara.SetTorqueResetInactive = 0) then
        SetTorque := 0;
        TargetTorque := SetTorque;
        TargetTorque.Write (TargetTorque);
      end_if;

      //Set velocity must be zero when starting the drive
      if (SetSpeed <> 0) & (InternalPara.SetSpeedResetInactive = 0)  then
        SetSpeed := 0;
        TargetVelocity := SetSpeed;
        TargetVelocity.Write (TargetVelocity);
      end_if;

      //Set speed offset must be zero when starting the drive
      if (SetSpeedOffset <> 0) & (InternalPara.SetSpeedOffsetResetInactive = 0)  then
        SetSpeedOffset := 0;
        VelocityOffset := SetSpeedOffset;
        VelocityOffset.Write (VelocityOffset);
      end_if;

      //Set torque offset must be zero when starting the drive
      if (SetTorqueOffset <> 0) & (InternalPara.SetTorqueOffsetResetInactive = 0)  then
        SetTorqueOffset := 0;
        TorqueOffset := SetTorqueOffset;
        TorqueOffset.Write (TorqueOffset);
      end_if;

    //===========================================================================================================
    // The axis is enabled
    //-----------------------------------------------------------------------------------------------------------
    t_e_EnableSequence::ES_Enabled:

      //If the drive state falls back, we also have to reset our states
      if StateWord.OperationEnabled = FALSE | StateWord.SwitchedOn = FALSE | StateWord.ReadyToSwitchOn = FALSE then
        ControlWord := 0;
        EnableSequenceSSW := t_e_EnableSequence::ES_Disabled;
        AxEnable := 0;
      end_if;

    //===========================================================================================================
    // First step of the enable sequence
    //-----------------------------------------------------------------------------------------------------------
    t_e_EnableSequence::ES_StartEnable:
      ControlWord.SwitchOn      := FALSE;
      ControlWord.EnableVoltage := TRUE;
      ControlWord.QuickStop     := TRUE;

      EnableStartTime := ops.tAbsolute;
      EnableSequenceSSW := t_e_EnableSequence::ES_SwitchOn;

    //===========================================================================================================
    // Second step of the enable sequence
    //-----------------------------------------------------------------------------------------------------------
    t_e_EnableSequence::ES_SwitchOn:
      if StateWord.QuickStop      &
         StateWord.ReadyToSwitchOn then

        ControlWord.SwitchOn      := TRUE;

        EnableStartTime := ops.tAbsolute;
        EnableSequenceSSW := t_e_EnableSequence::ES_EnableOperation;

      elsif (ops.tAbsolute - EnableStartTime) > ECAT_DRIVE_ENABLE_TIMEOUT | StateWord.Fault = TRUE then
        // after ECAT_DS402_ENABLE_TIMEOUT msec we stop trying => disable
        ControllerError.EnableError := TRUE;
        AxEnable.Write(0);
      end_if;

    //===========================================================================================================
    // Third step of the enable sequence
    //-----------------------------------------------------------------------------------------------------------
    t_e_EnableSequence::ES_EnableOperation:
      if StateWord.VoltageEnabled   &
         StateWord.QuickStop        &
         StateWord.ReadyToSwitchOn  &
         StateWord.SwitchedOn
      then

        ControlWord.EnableOperation := TRUE;

        EnableStartTime := ops.tAbsolute;
        EnableSequenceSSW := t_e_EnableSequence::ES_CheckOperationEnabled;

      elsif (ops.tAbsolute - EnableStartTime) > ECAT_DRIVE_ENABLE_TIMEOUT | StateWord.Fault = TRUE then
        // after ECAT_DS402_ENABLE_TIMEOUT msec we stop trying => disable
        ControllerError.EnableError := TRUE;
        AxEnable.Write(0);
      end_if;

    //===========================================================================================================
    // Fourth step of the enable sequence
    //-----------------------------------------------------------------------------------------------------------
    t_e_EnableSequence::ES_CheckOperationEnabled:

      if StateWord.VoltageEnabled   &
         StateWord.QuickStop        &
         StateWord.ReadyToSwitchOn  &
         StateWord.SwitchedOn       &
         StateWord.OperationEnabled then

        AxEnable := 1;
        EnableSequenceSSW := t_e_EnableSequence::ES_Enabled;

      elsif (ops.tAbsolute - EnableStartTime) > ECAT_DRIVE_ENABLE_TIMEOUT | StateWord.Fault = TRUE then
        // after 1 sec we stop trying => disable
        ControllerError.EnableError := TRUE;
        AxEnable.Write(0);
      end_if;

    //===========================================================================================================
    // Disable the axis
    //-----------------------------------------------------------------------------------------------------------
    t_e_EnableSequence::ES_DisableOperation:

      if StateWord.OperationEnabled = 0 then
        AxEnable := 0;
        EnableSequenceSSW := t_e_EnableSequence::ES_Disabled;
      end_if;

    //===========================================================================================================
    // Error state
    //-----------------------------------------------------------------------------------------------------------
    t_e_EnableSequence::ES_ERROR:
    //The client ControlWord or StatusWord is not connected (see the server ControllerError)

    //===========================================================================================================
  end_case;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::AxEnable::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  if input = 1 then

    //The axis can only be enabled
    if ( EnableSequenceSSW = t_e_EnableSequence::ES_Disabled ) & ( ControllerError = 0 ) then

      ControllerError.EnableError := FALSE;

      if StateWord.VoltageEnabled   &
         StateWord.QuickStop        &
         StateWord.ReadyToSwitchOn  &
         StateWord.SwitchedOn then

        // quick enable after disable
        EnableSequenceSSW := t_e_EnableSequence::ES_EnableOperation;
      else
        // enable from scratch
        EnableSequenceSSW := t_e_EnableSequence::ES_StartEnable;
      end_if;

    end_if;

    result := AxEnable;

  elsif input = 0 then

    // deactivate the drive and the Axis
    if OperationTransitions.Transition9Active = TRUE then

      ControlWord.SwitchOn            := FALSE;
      ControlWord.EnableVoltage       := FALSE;
      ControlWord.EnableOperation     := FALSE;
      ControlWord.OperationModeSpec1  := FALSE;

      result := 0;
      EnableSequenceSSW := t_e_EnableSequence::ES_DisableOperation;

    else
      // disable: clear only operation and opmode specific bits
      ControlWord.EnableOperation     := FALSE;
      ControlWord.OperationModeSpec1  := FALSE;

      result := 0;
      EnableSequenceSSW := t_e_EnableSequence::ES_DisableOperation;
    end_if;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::AxErrorQuit::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  if input = 1 then

    AxErrorQuit := input;

    if (StateWord.ReadyToSwitchOn = 1 ) & (StateWord.SwitchedOn = 1) THEN
      ControlWord.SwitchOn      := 1;
      ControlWord.EnableVoltage := 1;
      ControlWord.QuickStop     := 1;
    end_if;

    // Reset Error
    ControllerError.EnableError := FALSE;
    AxError := 0;

    ControlWord.ResetFault := 1;

    // Set timestamp after a defined time again when the AxError set if the error remains
    TimeStampResetFault := ops.tabsolute;

    AxErrorQuit := 0;

    result := AxErrorQuit;

  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::SetOpMode::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  // The operation mode can only be changed if the drive is disabled
  if EnableSequenceSSW = t_e_EnableSequence::ES_Disabled & AxEnable = 0 then

    SetOpMode := input;
    result := SetOpMode;

    ModesOfOperation := SetOpMode;
    ModesOfOperation.Write (ModesOfOperation);

  else
    result := SetOpMode;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::SetSpeed::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  // only possible if the axis is enabled
  if (EnableSequenceSSW <> t_e_EnableSequence::ES_Disabled)
   | (InternalPara.SetSpeedResetInactive = TRUE)
  then

    SetSpeed := input;
    result := SetSpeed;

    TargetVelocity := SetSpeed;
    TargetVelocity.Write (TargetVelocity);

  else
    result := SetSpeed;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::SetPos::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  // only possible if the axis is enabled
  if (EnableSequenceSSW <> t_e_EnableSequence::ES_Disabled)
   | (InternalPara.TargetPositionResetInactive = TRUE)
  then

    SetPos := input;
    result := SetPos;

    TargetPosition := SetPos;
    TargetPosition.Write (TargetPosition);

  else
    result := SetPos;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::SetTorque::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  // only possible if the axis is enabled
  if (EnableSequenceSSW <> t_e_EnableSequence::ES_Disabled)
   | (InternalPara.SetTorqueResetInactive = TRUE)
  then

    SetTorque := input;
    result := SetTorque;

    TargetTorque := SetTorque;
    TargetTorque.Write (TargetTorque);

  else
    result := SetTorque;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::SetSpeedOffset::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  // only possible if the axis is enabled
  if (EnableSequenceSSW <> t_e_EnableSequence::ES_Disabled)
   | (InternalPara.SetSpeedOffsetResetInactive = TRUE)
  then

    SetSpeedOffset := input;
    result := SetSpeedOffset;

    VelocityOffset := SetSpeedOffset;
    VelocityOffset.Write (VelocityOffset);

  else
    result := SetSpeedOffset;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::SetTorqueOffset::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  // only possible if the axis is enabled
  if (EnableSequenceSSW <> t_e_EnableSequence::ES_Disabled)
   | (InternalPara.SetTorqueOffsetResetInactive = TRUE)
  then

    SetTorqueOffset := input;
    result := SetTorqueOffset;

    TorqueOffset := SetTorqueOffset;
    TorqueOffset.Write (TorqueOffset);

  else
    result := SetTorqueOffset;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::ActOpMode::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  // read actual value
  ModesOfOperationDisplay := ModesOfOperationDisplay.Read();
  ActOpMode := ModesOfOperationDisplay;

  output := ActOpMode;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::ActSpeed::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  // read actual value
  VelocityActualValue := VelocityActualValue.Read();
  ActSpeed := VelocityActualValue;

  output := ActSpeed;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::ActPos::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  // read actual value
  PositionActualValue := PositionActualValue.Read();
  ActPos := PositionActualValue;

  output := ActPos;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::ActTorque::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  // read actual value
  TorqueActualValue := TorqueActualValue.Read();
  ActTorque := TorqueActualValue;

  output := ActTorque;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::ActXW::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  // read actual value
  FollowingErrorActualValue := FollowingErrorActualValue.Read();
  ActXW := FollowingErrorActualValue;

  output := ActXW;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::GetPara
	VAR_INPUT
		Idx 	: DINT;
		SubIdx 	: DINT;
		pValue 	: ^DINT;
	END_VAR
	VAR_OUTPUT
		RetCode 	: DINT;
	END_VAR

  RetCode := -1;    // not available

  if (pValue = NIL) then
    return;
  end_if;


  case (Idx) of

    //=============================================================================================================
    // 001 ... Task settings
    //=============================================================================================================
    001:

      case (SubIdx) of

        //-----------------------------------------------------------------------------------------------------
        // Sub 000 ... Period time
        //-----------------------------------------------------------------------------------------------------
        000:
          pValue^ := TaskInfo.PeriodTime$DINT;
          RetCode := 0;

        //-----------------------------------------------------------------------------------------------------

      end_case;

    //=============================================================================================================
    // 002 ... Internal Para
    //=============================================================================================================
    002:

      case (SubIdx) of

        0:
          pValue^ := InternalPara.SetSpeedResetInactive;
          RetCode := 0;

        1:
          pValue^ := InternalPara.SetSpeedOffsetResetInactive;
          RetCode := 0;

        2:
          pValue^ := InternalPara.SetTorqueResetInactive;
          RetCode := 0;

        3:
          pValue^ := InternalPara.SetTorqueOffsetResetInactive;
          RetCode := 0;

        4:
          pValue^ := InternalPara.TargetPositionResetInactive;
          RetCode := 0;

      end_case;


    //=============================================================================================================
    // 003 ... Operation Transitions
    //=============================================================================================================
    003:

      case (SubIdx) of

        9:
          pValue^ := OperationTransitions.Transition9Active;
          RetCode := 0;

      end_case;

    //=============================================================================================================

  end_case;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402::SetPara
	VAR_INPUT
		Idx 	: DINT;
		SubIdx 	: DINT;
		Value 	: DINT;
	END_VAR
	VAR_OUTPUT
		RetCode 	: DINT;
	END_VAR

  RetCode := -1;    // not available

  case (Idx) of

    //=============================================================================================================
    // 001 ... Task settings
    //=============================================================================================================
    001:

      case (SubIdx) of

        //-----------------------------------------------------------------------------------------------------
        // Sub 000 ... Period time
        //-----------------------------------------------------------------------------------------------------
        000:
          if ((Value > 0) & (TaskInfo.Status.PeriodOk = FALSE)) then
            TaskInfo.PeriodTime := Value$UDINT;
            TaskInfo.PeriodCnt := 1000 * 1000 / TaskInfo.PeriodTime;
            TaskInfo.Status.PeriodOk      := TRUE;
            TaskInfo.Status.EnableExtTask := TRUE;
            TaskInfo.Status.EnableRtTask  := FALSE;
            TaskInfo.Status.EnableCyTask  := FALSE;
            TaskInfo.Status.EnableBgTask  := FALSE;
            RetCode := 0;
          else
            RetCode := -1;    // value not allowed or time already set
          end_if;

        //-----------------------------------------------------------------------------------------------------

      end_case;

    //=============================================================================================================
    // 002 ... Internal Para
    //=============================================================================================================
    002:

      case (SubIdx) of

        0:
          InternalPara.SetSpeedResetInactive        := Value;
          RetCode := 0;

        1:
          InternalPara.SetSpeedOffsetResetInactive  := Value;
          RetCode := 0;

        2:
          InternalPara.SetTorqueResetInactive       := Value;
          RetCode := 0;

        3:
          InternalPara.SetTorqueOffsetResetInactive := Value;
          RetCode := 0;

        4:
          InternalPara.TargetPositionResetInactive  := Value;
          RetCode := 0;

      end_case;

    //=============================================================================================================
    // 003 ... Operation Transitions
    //=============================================================================================================
    003:

      case (SubIdx) of

        9:
          OperationTransitions.Transition9Active := Value;
          RetCode := 0;

      end_case;
    //=============================================================================================================
  end_case;

END_FUNCTION
