//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxisRef"
	Revision           = "1.33"
	GUID               = "{04D2AAAB-7F37-4C17-BCEC-EC9C3304C3A1}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxisRef\AxisRef.ico"
	SharedCommandTable = "true"
	Objectsize         = "(358,120)"
	Comment            = "This class provides referencing functions for the axes. &#13;&#10;With this class, the most common referencing variations &#13;&#10;can be performed.">
	<Channels>
		<Server Name="ZPulseDist" GUID="{5A0D5952-8A7D-4EA9-97CB-2960C3076E34}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the distance between the Z pulse and the point where &#13;&#10;the reference switch is released [application units]."/>
		<Client Name="HWMax" Required="false" Internal="false" Comment="Input for the hardware switch maximum"/>
		<Client Name="HWMin" Required="false" Internal="false" Comment="Input for the hardware switch minimum."/>
		<Client Name="LatchPos" Required="false" Internal="false" Comment="External position [incr] used in mode &quot;RefLatchPos&quot;"/>
		<Client Name="RefSwitch" Required="false" Internal="false" Comment="Reference switch input"/>
		<Client Name="ZImpulse" Required="false" Internal="false" Comment="This input is used to determine the switching status of the Z pulse"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.33" Date="2026-02-13" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: When resolution is not initialized use default value one to avoid division by zero error. Only needed in case of a programming error elsewhere.&#13;&#10;2. Special: Set property flag hidden of class, since this is an internal class."/>
		<Dokumentation Revision="1.32" Date="2019-08-07" Author="ArmKle" Company="Sigmatek" Description="1. Bugfix: Failure to complete referencing in a special case where the reference switch was made at startup with a specific configuration has been fixed."/>
		<Dokumentation Revision="1.31" Date="2015-09-25" Author="FucHer" Company="Sigmatek" Description="1. Improvement: new cases RefDirectionWait and RefSwitchWait in Control()"/>
		<Dokumentation Revision="1.30" Date="2014-07-07" Author="HasHan" Company="Sigmatek" Description="1. Improvement: added ReadParameter() for reading the ZPulseDist"/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="SliMic" Company="Sigmatek" Description="1. now the HW Endswitches were observed by the reference with Z-Impuls"/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCAxisRef">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{6D72E8D7-A2D8-441A-BA21-1670B6A2A5BC}"
				Class      = "_LMCRefBase"
				Position   = "(218,120)"
				Visualized = "true">
				<Channels>
					<Server Name="RefInput"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.RefInput" Destination="_base.RefInput" Vertices="(690,210),(518,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<AdditionalData>
		<Entry Name="Hidden" Value="true"/>
	</AdditionalData>
</Class>
*)
#pragma using _LMCRefBase

_LMCAxisRef : CLASS
: _LMCRefBase
	TYPE
	  _REFCASE :
	  (
	    RefIdle,
	    RefGo,
	    RefReady,
	    RefError,
	    RefFindESP,  //! <Type Comment="Moving in pos. direction, waiting for HWMax switch, turning on end switches" Name="_REFCASE.RefFindESP"/>
	    RefFindESN,  //! <Type Comment="Moving in neg. direction, waiting for HWMin switch, turning on end switches" Name="_REFCASE.RefFindESN"/>
	    RefFindRSP,  //! <Type Comment="Moving in pos. direction, waiting for reference switch, turning on end switches" Name="_REFCASE.RefFindRSP"/>
	    RefFindRSN,  //! <Type Comment="Moving in neg. direction, waiting for reference switch, turning on end switches" Name="_REFCASE.RefFindRSN"/>
	    RefFindORSP,  //! <Type Comment="Moving in pos. direction, waiting for reference switch, ignoring switches" Name="_REFCASE.RefFindORSP"/>
	    RefFindORSN,  //! <Type Comment="Moving in neg. direction, waiting for reference switch, ignoring switches" Name="_REFCASE.RefFindORSN"/>
	    RefESClear,  //! <Type Comment="Wait until the switch (reference or endswitch) is reset" Name="_REFCASE.RefESClear"/>
	    RefRSClear,
	    RefRefWait,
	    RefPosWait,
	    Ref0Wait,  //! <Type Comment="Waiting for Z-impulse" Name="_REFCASE.Ref0Wait"/>
	    RefLatchPosP,  //! <Type Comment="Moving in pos. direction, waiting for latch position, turning on end switches" Name="_REFCASE.RefLatchPosP"/>
	    RefLatchPosN,  //! <Type Comment="Moving in neg. direction, waiting for latch position, turning on end switches" Name="_REFCASE.RefLatchPosN"/>
	    RefLatchPosOP,  //! <Type Comment="Moving in pos. direction, waiting for latch position, ignoring end switches" Name="_REFCASE.RefLatchPosOP"/>
	    RefLatchPosON,  //! <Type Comment="Moving in neg. direction, waiting for latch position, ignoring end switches" Name="_REFCASE.RefLatchPosON"/>
	    RefDirectionWait,  //! <Type Comment="Wait until the axis moves in the opposite direction" Name="_REFCASE.RefDirectionWait"/>
	    RefSwitchWait  //! <Type Comment="Wait until the switch (Ref.switch or HW-Endswitch) is &quot;On&quot; again" Name="_REFCASE.RefSwitchWait"/>
	  )$UDINT;
	END_TYPE
  //Servers:
	ZPulseDist 	: SvrCh_DINT;
  //Clients:
	HWMin 	: CltCh_DINT;
	HWMax 	: CltCh_DINT;
	ZImpulse 	: CltCh_DINT;
	RefSwitch 	: CltCh_DINT;
	LatchPos 	: CltCh_DINT;
  //Variables:
		RefCase 	: _REFCASE;
		RefMode 	: _LMCAXIS_REFMODE;
		ResFac 	: DINT;
		Hires 	: DINT;
		Speed1Int 	: DINT;
		Speed2Int 	: DINT;
		AccelInt 	: DINT;
		WindowInt 	: DINT;
		PosEs 	: DINT;
		LatchPosStart 	: DINT;			//! <Variable Comment="Value of client cLatchPos at start of ref. search" Name="LatchPosStart"/>
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		RefSpeedFirstEdge 	: DINT;			//! <Variable Comment="Actual speed at first edge of switch [Internal Units/tick]" Name="RefSpeedFirstEdge"/>
  //Functions:
				//! <Function Comment="Receives the information of the reference mode in which the _LMCAxis is running.&#13;&#10;Controls the reference signals inputs and also the ref. steps." Name="control"/>
	FUNCTION VIRTUAL GLOBAL control
		VAR_INPUT
			mode 	: _LMCAXIS_REFMODE;			//! <Variable Comment="Adjusted mode of the reference-run: see _LMCAXIS_REFMODE" Name="control.mode"/>
			RefStatus 	: ^_LMCAXIS_REFDATA;			//! <Variable Comment="Pointer to the datastructure of the adjusted mode of a reference-run: see: _LMCAXIS_REFDATA" Name="control.RefStatus"/>
			pos 	: ^DINT;			//! <Variable Comment="Pointer to a physical position" Name="control.pos"/>
			StartRef 	: DINT;			//! <Variable Comment="StartRef is set to &quot;1&quot; to kickk off the reference-run" Name="control.StartRef"/>
		END_VAR;
				//! <Function Comment="Function for writing the constants:&#13;&#10;Resolution, Timebase and &#13;&#10;init-state of the FSM of a reference-run: RefCase:=RefIdle;&#13;&#10; " Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;			//! <Variable Comment="Internal resolution factor" Name="WriteConstant.Resolution"/>
			Timebase 	: DINT;			//! <Variable Comment="Number of cycles per second" Name="WriteConstant.Timebase"/>
			vMax 	: DINT;
			aMax 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus and AxisError&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="this function returns true,if one of the clients:&#13;&#10;HWMin, HWMax, ZImpulse, RefSwitch or LatchPos is connected" Name="CheckConnection"/>
	FUNCTION VIRTUAL GLOBAL CheckConnection
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true  ... something connected&#13;&#10;false ... nothing connected" Name="CheckConnection.RetCode"/>
		END_VAR;
				//! <Function Comment="Reads the software parameters." Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			ParNr 	: _LMCREF_READPARAMETER;			//! <Variable Comment="Parameter number" Name="ReadParameter.ParNr"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="parameter" Name="ReadParameter.Result"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxisRef::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXISREF
1$UINT, 33$UINT, (SIZEOF(::_LMCAxisRef))$UINT,
1$UINT, 5$UINT, 0$UINT,
TO_UDINT(2147194214), "_LMCAxisRef", //Class
TO_UDINT(1736530975), "_LMCRefBase", 1$UINT, 12$UINT, //Baseclass
//Servers:
(::_LMCAxisRef.ZPulseDist.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(757568017), "ZPulseDist",
//Clients:
(::_LMCAxisRef.HWMin.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(820401606), "HWMin",
(::_LMCAxisRef.HWMax.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(216754847), "HWMax",
(::_LMCAxisRef.ZImpulse.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3924944392), "ZImpulse",
(::_LMCAxisRef.RefSwitch.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3537427625), "RefSwitch",
(::_LMCAxisRef.LatchPos.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3334411160), "LatchPos",
END_FUNCTION


#define USER_CNT__LMCAxisRef 5

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxisRef] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxisRef::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _LMCRefBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _LMCRefBase::RefInput.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _LMCRefBase::RefInput.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__LMCAxisRef;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #CheckConnection();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #ReadParameter();

#pragma warning (default : 74)
	_LMCRefBase::RefInput.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _LMCRefBase::RefInput.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
CA18FF83F342212FF2412A957A14F995083B7D751C9E45098AAC64778ED0CABD3937296CE355FB0680841E1BC896E99E194DD87E664662D95B1EF129790E414632148EF51BAB3D4AEEE572DF047EB17BAAA4560E7CBA30BBE5C5993266DEB59A675D664A
851E68FE29836366068A5D600E77281C4A1348E304BBF6E0F1C35976B6FEE94DC743755AE68A06F95EC2D410031C6A0567B0E4FEC5B8930F27EAFFC2CA3F69CEA5D6CD2396E731E4D29F87479112C87263E549FD226E2E1801390DB6D466FF611DE05ABE
1E86F47384F599C64134411E427BCB15FDA82E03F652F67AEADBB29230948C475958E306998F852C3D8DB9F17BDB64A305F3449EA560A06E6FF81166A3ADD6C3E8E79E56DB5B5AE370889C45B184A4460C2FA303762180E14BFDF45DCF138632498BC1CC
DA26CB87C87B5B358BB28A93769E06DE3038DAC4267A319A430C09EC173E78F386481DBDA74EFC87C58F8B7D317616F499617ECC54FD50E28C3BE5670ED292BC05E275C0EDDF0A54AD83E93F0E748429F3DEA032ED40A876480C3E86651C716FCB6DF71A
4099BA36F9B5677CB536202CFB93434EC0FEAA838D40781AE50062E17FC4D46EB400747550F8D6E4AD845851B9271D06F114A7B98DFB502ED2B1589856891CF1FD851311C9F3F7E31B24C52AEFBC285CEB6F7C3A121ED45C30F1EBB99EAC1E646B3E7C10
EE5ABB2CAA9366514FD8E5E8ABF7E5FF247A46533165A3ACB5B281E97897A263D1BF0C435FF5CAC7F473C64454876E0BDFD8E9B42CB04FCCE382687C68415D00E8EAC80C430AF3A83608D82AD6B39B55A9AEDDB3C983CF6C73FCD1F7947586409C4117FF
864EE62FBBCDF4E59AC01B96A7D8995B706DAFAF8A19F85FBD7E44D31B009C3F7FDB0C69E4CA61B7FA5F7B3C965D8A65BC2AD70FB75ADC9895546BC637E0E37B5A9B7D03874EB4DC2BB13FEBB893E96E31D88ABCE5C8EF6CC2159F909CDE423BAA1FBDA7
A182B63C444EB3F537F305C88A2D455523382D357370932A4315345115CE86ADFD82AF7E348394DA45F9CB2F7827EC79075108FFC8F9034EF059A70A34817742CD7ECF8DCF55C11C79FB592B6DEEDC5CDD162D3D687FDA61E7783BDAE42646DDD951A21E
25EF4796AB91C50D4FE6EBF7E1E5CAADECD51C649DC1588A15F3A82D855EBFB52EABAE35F3EA893EF995F83AEC3DE9B1299EADE72FAF9D4376E6CF773F6999642B22D366F9051B0B8B5E333E6BC0717B3AC74230B876E214B5F02C340D3F75B86BD6FBF1
E16A1A2210AD5DD5DE642F4AC1CE00DB7EDFA51E3D90BB3224E44D8D3FE335D247702659778A4EE5883DB1628CB8CAE32767975DEFA4FEEBD677F820308A6DD2DEDEF7A2DF06A75768B345A4DFD3F3A00C5E48163A150A6996762DD35960BEE3DA2C919E
1F0DA5594B8B66C65F25D50C30A7A41623844FD1579CEDB2D5D0AB3BF47EF788736F493884C8DC9F847E2B179FAD2850C96B6B0AE2F6FEB4A26EF1DD7A2FACB993FAFE262279CAD295400F8D9BEEC83CBB4DF7ABB3A4BC410A95211B464476BBC6D4CB76
0D636309854EF41B37108C9D6F3884C8D16699C9A816BEAF73A02E45D2B062FD6459DCF0DBB7E63E3267455B91AE2226E49702EF076E60F6C1B6F9CDF2E52A64E6D5F68939AC00434C21770BBEADCB1D53C69C66B0093E44306146F640BA9C6EB4620A7E
3D180A935DE9A00F5219CDC4CE491261F126F7885A68BE81CC961A99EAF7601EB832CBAB827AA3260ED4E7281863FC3ADF6422CB4E814674FE56149E33D5E53995D04255B29AEF18096A6C5C72CB307AB0C702E7101329242ABCA65C99DB335D765F0588
C5C6F11D88C4F4DE786A9B691E619D4041DACFFD3BA39CEFD67156E372DCB845CB8E200A3A5DFCD341919C7D3678F027B0993055286223673F2363BF05166FBB207EFFF2B672498D3F51B94ABEBFED4BED0B16A2F5B6E3CCA36F0AE3540BFCD7B2BF218C
0A2222070A31E599E6485A0648201CB72E5BFAECE5F36B46C5CD4693FA610D854E0E07D46FC54C7560A26C84B27C6874FC2495557A3648A663C3F6F7C380CFF7FB13F4704CE236112553B6A985AD7756ADACA9BB0D1BA6D23AFAD727A22F8BA8ABC94209
5CFA23BDC5F636DE7FD0419540831F1C2408F12A876C11B8FDE342320F1656786EF08128088555C50CFD106AE4614B480F2B16D06A397CAD490DE54AEDF23C8E9301EC51C34E5F9733FD0B879F24C437A71A14D9530326C93D4CCC8F0917F24E8C56057C
91168AB635E995F89A1601D22374B21EF52C1A045ACDD2A828732EC747D3482E90C2A52A2216E8BA61B0E3E0B2772D3B3F5DC497FE9312EED26121396C534F6AF083E706AEBC81B0C02685595B1AE452B164E12A320D5333A63F253E22EFF551DB458F30
F8699EB31306BD0C53AADB7CB9AB7B8989F167520DA2C003DB840221EF6DF4F549EB3B64D64D68EF80E006CFC79C449062211740CD7B715C1E428A408A8540CCD1A7F9339188D7AC52DDB7175474A4AAEA5E0B7CD687D8748AF65989263633387BDA45D0
194784CBAA57E9A1D21686180FABFB79F8335BD26941AE0E014F34C27A0C0F0D68BE7949D1A88A4FA9E73CE769B24BF81D9120D43B40792B72A99C47315B7678D131B0ABC67014380B0BBD0D7B5CF22B73BE960A9CDAABF053A05805F0CCED2277D411DB
AFDE5E76A1F843C5329A3E4899339B422031E38DC5E219B48EFC4AE600D33BE0048F5E25D1814A45A4B90D0DAE09DC04D9F862F8162A462E704DDE02296127D9A53481ACE75ADD7EF889DAB4A753F250FEC0E763A5A5F92E11923EB335679C35EA7C548B
A8FBD639FEDB1CB8BBF8B6C9B32F9C57BCA30717CCE36AE210F8C5749E05A0070EAFFE7AF91A255B3FBB3C1D4C25D60CEBDDD2B2047482B5CF625F3F23E9A070ACE848847DFEA9BEB6F5B969419A482786FEF0CFD76F73F0E5A152DC7873DB804AD4291C
B692F536D48A894DA5FED62C4A375EC27FB4B4D8137080CE16C29D95CB45F15B0759BCEE97B78C58557F0767759A03865E90D35E9A3714813E84A32F11110928CF766F8BC1A8BF2B7DE1C601DD2C2104738136A43FF234F97D9E0AACCF73786A8C986903
23A850EF829A4BFC0E8B7E8C5D550134D630502711671AE1D1663AA81F97706CFBC478C0851428FC30C706906F95C2CFE50D03F003008D64AC41079D9E284D8FACF70508760F7D15FA6E7CB66BCD7AD2B120151BE5B1071A7F117D0C7FFEBF6803FFB72E
FF6DEA2A36EE3A77F94EC08855888DB201ABAA6680821EE9C001E11C87488D3BE8B3FB589A7B6951055D6D4B94A4E11C950FF0FFB4DBB94886E2C390D13080DD92F65538792515F647CC20E98CC4FA273016D4DCC7BEA20F99F413BA0CE4D4302CA2553B
0A10D473CDD1AFB0EBF6867891632EECBD3B47EC7134216DFDC383B97E192AC31AB225EE78D0D166CD058AB6A2250C988F156497EA3C939BDC98145070664C1D0EE92BF7B7834AA9B3CEF958F11D89D4087663CA304F2550CD1E730D4EFC4425DF3B18E6
F983FE0DF7B58BD1ABA44B9C713CD80FD4F44B05C324F1C86C66E82DB3CFE4ADC52433E66B6AF9D4FA5C5923A8F464C5C2D4ED57AE16EB08DBDABA450172513CE8154708690752218575875156D4D57D4C0277C8B2FC00153ED5BB50C6843E19CC52C5CE
890396E04FA75E616943118B5A728E21450B897D8C56ED4B55CEDD78A2AAFD302736968A63BAAE6CAEF6B685191DAECCC421C00B6A15C0B9F8F400EB2C742DB8F9555D20649DB4786EE703714FD2F7FCE083FD9DDF568E381257B21B6C3272C1D1024598
15E050DD10FD8D4DBF8BD568BD4ED6E9B3EE92BA22B07FE5A00618A7BDC4C9B8007A18BC910F453FBA5A1E0A93FF32637ACFA6801B95EC696764191BC24B77C8BD1AAE6F0370F9E700B8EB1C77A9FD91C101F9914498AF0230ECAB6A00CEF027782011E2
36AC19811DA194053AE69869898BC56CF428B0BB86D481E87626A547F867065D55C614400AC8CAE877B5C65F6D1B50C66D39C83C5EC9CB52F4E3C32E4A37328ADC0C6B0C9C8DDF62F97566BA70CC4F0F4D891073C87C460CFEECF7168103EB759842A5AE
FE1F23E460E97E93957A50C5C5426466CFB260F761091D515442E90A2F3F13E3EDF6FD49A52F8173620C15DB6CBB57A68545CE7C8214DC815BFBB67544E06C2F61CE2BA20C88B74157E06847B3F658EE8BF9FB58AC9D9BAD12BC07C60A454BA1CBF4B36C
42BF1A1E60F7D9269696099ED2BD1C6283A9744A071B64AC137702BD202C57724BB7405952C25AE90CC4F7C55EB20BCA2089BF9E8F0ADE6B7D6DDCB47CF4F332B7F0931EE7722572877E2E86518F511170EBB0B0C2F6EE445236C50C3BFEDDB175E4FD8D
2B2008761450FCDEE0DE80AED2C98782966ECF227342AB3571A93B04AFBF8D37A51E0604B459A2C69B2F586EFCF46B6D82CC8536D07DBBA24F1C3DEE9807B515FC630BA0B4AA258A30D724FCAA5EEEAAEF744183677AC9E9C0CD43D90E4CF4C038C1108D
ED0C59E67BA22C801DE0975C4A41066AB97E4CF039A4073DF61A7E5E23835E5711CB6CDA06179B00ACBC994299E3AE83DA77888AAABD9EE4B5184B0E5B0ABC829D01564DACA277A487C9797D1696C09EF9F9610AE85564D98A563B48E7546ED21A5A281F
9FC189EAD268256C01B27D6D3AD88E4F79AD48B476CEB90BDD739AF7CCA6E295BA43A0FF94DAD3E6A92B7D320F2586A882398AB2829ADDEA8A2634A74BFD03A78AC5B9B37C54645C0C21EFF5916DA4C802E03446FFA01722455E135C975ACF50F637F7C0
AC59ADFFA2A43CF52151C47AD205E653623D23FCB93E319B204A42EC3BB557108A47EDCC76DABB9AB4FAF64CB808B74CAA83A4CD81C679A2D0E6BAA1C2DDE64E41A8AFCE86710A26924644002261AAB7699C66A6EBEC2CB1171DD5B07A87211E5724C2CF
4F51EC12442A89D8F226B598A839C9C8FDE52E25C76ED044FAE6BEDC0C519DA74EA21CA02076E24496BA218459AAAF6DDFB2E77ADEEDD59587EBF456B342AB95467D30C0E5B5FEEEB92C5C6E63D1CC682F0F7BFA0D8E3AB582038EFF36C8980917C8A3F1
E15DC368037E5F881E29F65AEE6BDCE4DC3C98BC7BC12B2FDC2547E41807198F31A37E6EB9EE05C9F8674528F417602CDF11276B93F8E9C8E593E6057FB9A2334EA5BF9B702F4A7B69CE29FF6CB94E9E0732F9250336EFED3A4C7E31903D46BBA220864E
91C8CCC27546F9CAC9C70296CA050BC0E75CF10C20E89A188C812FEE4DF55748439C93BED7BE2CCBBA21B2892996BD3ED84827DE33D12217432E7C517F7C0BF59FAEEDC331CBB2A4165ACC4431559CD284DD814AAD2291225F359F7326E188D491FC66A2
26C05899BDD65DC796D1B2B6B922CE8FF8235D8F883D3FB9B8F6EF3801F79F6ABE36669D067A1C50C0D24D9F74233A77FEB33E9BD2B0122546021F4D4F3A720437B50CF284D8DDC6AF749C27456683435194F7EA7323D1E3E1D7163784383076EE8194C7
5DB8E74CC7AB8759B3A95020DD5F0147E97F08C31027EEC83982149AD06D3715888440EA7BFA5C5494DFDF67BF088B2DB2D142E92FD1597AB36C896FA4C982980B113E60E97573F614215FD14D3724C7A0286B7AD935AF2088B8D7B39A14F5EAC86A7DD4
7BBFEB99C2D913274ECF75C231137032261FA5E97EF391440123A8DBD0BF5CD49601F0576339D26F9C6A0F285735C6DABF99D17ECDBFB7C5FA5A8FC07ABD49B2B229E10101598FA4F05223635AF28ADD2D00889CCAB84194EDB4D1D723086DDB15906FA9
40A9BF8F4B1EB34010B77B89BDC079D87D5BC53A54F26CC7AA55941DEFAFFB8863FF92387E48602A4D1EC2B29639AE9DCE0A5B6A5CC01F724DB42998924B6124239AD21066BEBD9499189BA341A618CE63FE3AD2BD0E7FE4C95041860378E8ECBDF4D034
799BC3CE57E008CCBE2E2B9469231C9E0B31201051F153284CA9EFDE20D7BBF769C90D366DE3239D8D3825087F03C4B21BBC25601962F3CC2CE3143B046B9CAC07B71A230EAC129BAEBEF8974795424EF1345E64CA1D3147C2EB59A5A887B4CBD7734A0D
257B5F24A859D54A0029BED2E263A69BA941B74922DEEBA90A426CBDAF8221D8BD2A2BAD4509D39FE7C2E6E7EB01D30251AA6FFCC710A1CD6EB24BA212788777C65D6F93A3006503855E07A82501F731D5951041BA0CEB205FF4E0F81F041BEADC268FD6
2F4087C0B6D5CD872FC8374EDA53F80653CDBED3A93CBE044BD3E480A656EA0054E3C7EB19FADB89AECB84489B13B5C8028C7C072CE53C1951AB3AEAA344F9D60ADD04FE6E426B04A3554A6B6977311C0ABE3624C99EDE1C0E87E170BB4D45F75ACD157D
A10CC7618B9DC5F3BCD6BEBD7735BA9D6F7A375A4287E4B1AB9794738D6FC401A0AB158EE63C8FDB8537C503A6AB5B118F4EE1EBC9348B07668FB4CEAE839E9E72FD523217DBEB7086D7E77CDB9A1B58FD5A128E437EAD37A761A71F72530623DD694419
A6FBE58AEB332EBE5E3CD9597425835B4DB4A5C6D4B887B1AED0541BA2C1981462925ED3CEBE0B1A928623E6A3D6BE5DD9A95DBC1479193A35D0460721FFA6AF3269FE1327F1BF2F03299DF01E10C5D0E8452514F9A7495B788C1961BA0C0A47AE62914F
E5805EDD81EC9DA8607117025DA2A907E051F5064A503D4BC09AA423D26964EEC96207C364205F263F465F9099D1779FE8A466C8ED48B4AAFFA138547FB193D679A11E76BB54ECC23A927C973B607C1526AB60B763BCD2FA75756F5FF0BFBDA5A4064A84
16E8C21DE996C3CC385B0D6750AF3E29B201E591947DB927E3EEE651E87C958CE16E29C230CC8ABBED9B08F26F6DD0A12DDA5BBAA9F0092AA123F50C39D0FADDB5D33979BBE3FDEAE92766796CB4B8BE3A081B7E33378C6EC491826D4988FF377CFD6CDD
5A30B6BCF928B35F38CB6AFFB70E833EC4FB2DB9976CF9D31F3CBF584D49CBC738355CC5693FEE493E56F1FDE6051EC66FB7F5928F62A67F9EC54295A7A42032A9BE19721A314925DAD84978E24C75AF6E8281E9A567AB7269CA960213EBC0D1D18B2BF1
F4874B47A2E42DBB1C4DF792F9414594A1277C39A13EDC0A17B4439932DAEDD3C1C1D15300E9E8FD2D76C331E0A6EC122AED0DF80D01DFD3D008E1E632742068F34F43B591ACE42B156AF9348955562EF9CA0B78B0AA76C25B5F1EC6A0B3A317F81EC589
C96B5960FB0239C9B2B6E26642A219BA2F4FEE73414DC7C7D23535ED52E80978CDE17058DA37503ECB7D9255442B4A4C246161BCF7FE302E84242B148FE08BCA981BF034F3DF21069E0442C031289399446379E39DF71D711C9C5936E6EF151596785DED
619097C3FD0283717DA573D2700E704DEBF0F4ECDF441CC4DD7025FE26E14E3C9A485214106208FB6A0A846636CA12BB761E7372C0E797788F727E890B295F08ABC6632086C578B5A9D9B7349DF6F5C8302B653506E9B18740EB31372BDF77580AE4DAFD
8E7D88BE65211E10067CE64F1820D496D1AEA3D1987D6E5ECD5502C96B13C8A05F7ED253355EAAD1EBD0E04D17DB14A3F0497D848D516BC42C5F199DD0F68C19B43C27FAED4CAF8FDD0C62127B7D18779E245308A21599E8034A2558849B193BB14E6E52
5F974A6D09E4852085AF5442FFFFAA7B21630AE35CD1F3B39511815A243F7508380C1B9347C527008B305A8694A6F60FD5DF40B88F35B59AE4E4BDB08AEF57DD7917D9D4BAA8E689A11449CE14F5BFC5A6554157C10C143690007362717129EC5DDDAE04
D7094871F2C239E26520FE28BE61317DD0B60EEE2E5724996D81B61355BF566F3C13AE0B26FF5C8292D40312675653E515D433D16127D04B5E7782A0EC1546BBF059FC3EE1EB47A664BDC9905AC54924B19B9E16C8E8424D5856FBC064D6A3DA50862168
9A54D2EC2CC770B3B96D98396DA693B498E46B676C5966E18B4E1BA3BB7FAD31B42EF5E96A5E46F415B77B319215123657EE743A65BE58FDC840DC03BEBC9A94ED206EB402C1E81A7EC56B38A84E0A3583246CBB7232E8BE91B5F3EE435C15A9081C0970
9696CEB2DDA14EA7BA6A4703449EAD56B5EA73FE0A3428983D80610ADD8C582152F14E1ACD61DBC7274C8ADD1F7F3238E6D09FFD5656FD2A083CE609FE2E2E52736D00615AB2118D803D574D11E6532A22628E6C7498F7DF0836B7488B004432D62DC2F7
6DA0A815CAF2355C634B10C2BAE340BD8FB7292CC5955DA44DF25EC8B49F6F1EF923A48C087632CA43A78EDCE73C1820D9D72916D807939969D1A0F19A31F79D3A1CDA8185046D96B0FC9A53A891BE9B5D1220D942EAB085EE2B5D8244259FD0EA972D04
4C671C006054ED95DEEF436C778AC21565C19E745EC533D1816FFA91C132E434AAC2C68D256168A7F0A14E8D02ECD153B9D6917452477413C0C2F8C1CE549E84FC045291B1CA946E2BA160AE71E4B07AA80FBAFEE45C44FB46E99D1A982F3B699D23E626
BA274121FB6A603E4574C809A8A72272ACA29B907AB6760B7FAC98E4986AACC9BC167D452E3049E32054376272A16F37F08BAD99BDF37A5863DE0B96FC50EF06F87C8553593104E97B3BDD66600C612287E7D002B9CE29EE45B05EB7D7E8305AA9023BB4
4CFA67F35D4A003E2866F11A6B23A8E2F687FEAD98A439DBA1CEB90A56598CE0D27C011ED02CD69D6BB3C0108F16A1E2C69BAA6112CEE8BBF91C31ED1380833E7821144C79858FEA9562D383ADA6238A3D5B66386EEC62164B59E73FE6FB0A7FA7C91077
C5EF2C8D4988A50093DE0AC6358457334AC42F56095D4B2829A1970FF7BA9F88A9239937669BAB22DE2BB28EEF546CAF52FA02D5F814636A2914975F474DA69DBFDD68EEC0B3072E57928E8D10ED3C93CEAB671D423B9CA25198D375C941B74CAABF2A01
14E339BACC05EA7F6887A2B50ADC96CEC6C0E0B8B3886B627909948BEA6FFAC4B18199B59F7408E51E9F72E224D7C0C17AF5187927BB4B05F8F1E1055250A2D15AB5331EA02DEDE0346118F396953E4E2B12C65EF142A85831AC0889197523610DB2A5B2
828842B5E955FBA69120AA919DCFEDD05424442476EA05EEC74B9E902BA99AF68B99BD073F170E9B54EB132A287E8FC631B7C75AB5914D3F90B2E6A80DD3AD04781CCD5AC4DF83B1D640AC691C740F8E61F1B3637E3B94060D4760157759724F629E0D6F
C9503AF1CFF826657FBB680F77BAD9D28046D58D3CFB08441D44C21712933F001851260CAD68DB908E62121EE989BF59D8273887065ABD8CA75200B83EAC17343CADF62823D185E16DB24DF85FF8A34986DC1F722278AA9B9DFCF1FD2B9BA43D3FB713F7
62536752BB4CCF3373527C9BF85A5A48066608280D9E81B307E4EF26C45F4EEC1C23BD753B0305DEB4F6B458C71D0F513C1EB636D67278FE82768BA93040AD4B6FB096C37E37A7CA65D2740EA529459E712EFB013E907CAE92CB2054CADB26C7E2C80DB1
8B388246FB1D7DD8FA8F8DB62A9353D96EFBC2B12326C24716A0A0F4343D771F99FC7033ED397B6D26F6E5F26349E33793B62832D258F48844F4D15AD1197D63AB67196C14C9C3C2AD9C9A0AFB17B872132DA64DACA0D56416BD6CD3FF630B1C1CA4606F
1C360F8D62AE263E0CC277F12CF3EDF132078747C98D91941DCBA2A7371E5511E8D8D5913127E905BD2368F0784E59B7BEFE3ED1F6E3C124811CA7033FA02D0A275DF94B5B5DD4766D736C88E0A5F781E11942375ADF83C8EB13089FAB0D714BD5457B9B
5BC2E4A5F2FB89D88A5058DE45FB179358D2AA99ADFF01ED28C2E348FA5E9581B9811B575E3314326768AB587268CE0284CD7A378A78885C1A56F398F141A5187A09AFA7D78FC512186A0905746D4808E3E2977BC486EFBBFB215E7A9375FB49A5D99609
D40610C9DA47C18F9F7F4FE843790A009DF3DD9B90C717D736E2D2F33FB6C0B78DF60D5CFEF62653AF19D12A19132ACB54E6D68C1EAD63CE0A109402ECEE65F3864446E8D41442F4E6D9FD626C15EC7F65D9298F24B254894C05DC568DB4B1CC9BE878A7
6AE70669DED0975FE40BAA2471DF9EB8A81F88C64601CC5281E5B0B781E8A2FD893F3C1DC90300A92EC685ACA1CB482A5D6AF8363A09739F744CB676137AAB34F76E41045ADC32E5E39CAFD3EEAA3252BE6013BBD93ABB71106F229AC22A3538DC75D68C
2482D79FAFD01A2DE0DADF7337F44DBE47F49A302B64B7692F57645D272B9173BE534C5F775FEB21D7296AF450CCAC3303D94DFBB5A5C986B7CFCF6AB62E3DA82080549356F9079992874541F78895011266A1F77977D644820684FC0215A89714B77153
881FE79B52D21800E706CE5E58A68C995F162FA70BDAB16C7F093A285CC031641C86A0C6C41A6FDC14E58962356564C98DBF84F6C1CAF32BA689DABA7170BF11403635A71477E635AD6D3495B95272B1D0F87B611C08C5F52CAEB2B70DD3011874A42161
053F9B43E6F8C657BA79202DFC7487F4D6D2BDC8B3CE06DB1D57F9E8DDC11E6204B914AFC79BC85260E40515CAE2B763E35EBEC5838203D6C8939AEC6E4D1C2C6D448D7387895D9BA2379F8CE32C5DD9145A8EF9BBDB70DFC4992095DF2DBA65316EA1B1
6B6FC7A7EABE436079E1B4BAA4D3A098116A7A88EAACA7172C2882D7BE3E6D4F4C936AE1F040DB3CBC4163C13935A02D719A15C86874EB457FEFF564C6561CD9BFAC13D75E523CEC78278009FDF7B8BBE5A062FB3A38EC71EF4F7185DBF0EB91F819BEBA
84DC1FC067AFCD4C2B64F65D03CF57315035B39260C14A9AA0285CCF0FC243F03BDFEDB238927641EE565C27CA4452F1C2AF50502CAD983C52624F56725A283EFCBBFB03E60D44E0C3A5CD772ADF56A726FA88B71AA1BC8DE5D391196CB4307E9F50654B
E02262DF31F88F8EED686F2679E42866E728A47FC1B37F165951CD380DEDB236B9AC88E7D453749BB3C0D4BBC0861B472BC4883F82AFB38F70723B010AF9F5572060A26DE6FF3FB17D2596F6B040132E61137E25A8F509518FB8478F7121536B9BE87AF6
F3A45C6F211E9DD2F43BD22F33BFA970C72843DAD1E56ED4F7180AF44AE4D3AE05203EC8C4C99BF7EAA0920FDA0DBA821AED0D3ABC15196F935C1D38AC8828B74AE61474E6ECC3D78AE2EEE290DA6F10F1F94B1357C14A8F658F4EEC655791937C6FD1EE
A1781A7983BB855958E0598DEBC1B84E375BCEA409E146EAC4371FEF3A4668E075CE32DD6697152E18791EB1FCE8C91F2CA30F2189E7434E769A2F3950CB71CBF94D196757E1D35EDD8EB3CEC206ED779FC234201AC680C6B5134ECBDAF9D29BFDE86466
5EC5F535E53C32FDB01826D04B1953FBB3FAD3C737940B69190DDA217AC9A55DD9BDF546A07286F5F34BD9C5684C15AFC361B2D5F2092409F55B6D83ECD0801C3A200B151FD185062E145E49370F61F95C700FBEC5FD4B007B9A99E9EBB8C66F6E9A5968
86BB4EE2C4340AA7CE95142C923F4E20406BF5BDD4214BC34F905999472C8F943FA5E32B382E40FFC927958EEC643F9AEF81F0610FC46A673E3E324564EB8F32D37E056CB99A1986E6E3FD7A074D276486F64B63468693BE90AC3324A2CC7E1DB749B60F
327FE692A7979CDB29928275DD8723562F61030CAE12401971EF3AFE9820ED3C829ED705966D1F91E583DDBA1A2FDFAB0D2B7903C0F9534EB674780FC606577138742FA39D5A662B43A98E725DF13666B777234015511A73B7BB4F6A82A3171AB6236295
F4AAAE48FD1BB51129DF2CABD4E6EEBED2825783F1FFC7B3B6C76C3B98A6BBE3F96C5A2ADD7CE2447E23D98753D9D4EC348B12AF7D6E41A52D3A66EEDABA605B5F7C62D5469DC842BE5BFB64999A123D107AC6E8369A8273C2493EEB5ED6BAE803AC9B50
16F2D8E8467C43AA86A897BBFF80A62A20255061A554183C05D1AA2DF8D02B6CAE1DD0D959B8C872166B075FD0B359E3A0814309F04621DE96D407C912721C9F5EEDD66814E2607083210634748105EB585D02E2FD93C0E7E308221B68BAFE820617E6FA
78B8A785013ACF8F895C7F511928A8CE8702CE6C90CD5AFACF19BF4354E64C90E7DCE0ACEA58D9F685A0979D0EB2A8227BA08D057343153FA5705D6C8005D810C3C768847A26DDC4D49DDDDEBA472DCF138E6983191C3A84B4BD9C1F1F2BBDDC95635DB1
E47F83C1C99875052CDB192F930F98EB08B67D779CE81E257F7769C3A73CE3C08747B32200C77B290EEB1C3DFB8232148AC5134729537812F4FC5E0A53E4996BABC9B5BA5D60F9392F8122D3C464E793B622C9401EB6454BB6267CE7EAFEF23CD6DF78F3
8FEA8EFB1696B434EDFAC6ADE5B26E71008CB1C4256DB4EE324E3DEC0D88F57D43CBC906F622C9C1AAB03C45831750BB93F246249F10CC2500B87B8F8FE86530602796943E5DAA4EBD1C5B1BB6FBC09904931719056CCFE16F3D9FAFFE29F5991225ACB1
FA8E5D0B3A0E7C6005217C52596FA71E9774EE70DBA4CB497A5BF98F8104F87BEFC903CD1A19E4328893173797282028C8EB3A448BF7C582E581A0DDAC75BF52D4C197AE5F2B172E1D5B0992BFEF51866334783BB49FAC58A38A77464529DCF8FE8E595E
8ACB32233797986C26BC78D345C9070A0C855849A5D17DDEE047B5C82D699B5AE066DD47BEB4F4A45655BD103B0ECDC8C66D9B2518C052750A91F28481D68ACE3A994A32201A81EBB0A67E601553F27CBDC71EDE75860C9314B19424C9A2D84B363FFE33
96763F3626ADBB93345FDBD97B25CFE45099C316D5C468E79AF23FAFACCBFFD251E42CD8B74E9BFD1C9DE4B96578086768BD195DF187C7D9CAA3A9097704180411C0F553C91BFAD380BC1966A853030D030DF3AB6048E2F023D5B4589EDE723985D627C7
5B4A1DC86318BED5D5D375D0E278295F7B65002866310216C571F4B546F008CD5C02350B873193BF2B7815BB1AB40F59C8112CBA4B12BAE1748359DE13DC1B3621F4AD184811CCBF032830E69C6E81E0F8C338A552BAA791489295EEA1F1C00249890589
07754C88687AF8D33676063B883646C572AC3D630082C8E82E1D2C075769F2A97A9A0394ED294CF22489729EB4B2E3255B7AD2F7C31CB72C3B240CE21C961FD1952224F37D7DE8B8C6A3B0AB7BDABF996CB4E981B5921065552A91322A1E79DD1D92FCD9
27CD076D30C81E7619109B452DE5C4F3F779F299C9AF60CE224707AC8C5BEAE824CABC31D34867C766944D80A0B3359A1039CD374275905FAFDE9251EC9291B5E750409BE2570354A004B1D5C802115C3B425285EDF5ECCE989F12159BAECA715C290E61
7ECAAA666EB848EA8DA3D4DFAD8506B3EDE5B0F2652E1235BAABB636B9F02BF846E9965CFBEA3ECD682E44D88BAFC014759F55E1A7CFC23F3AA35CBD158D21B2B415B3EB0C44CEC9D1D9EDD30EE0CF23B62DDF97269D5327E0FFC7187A3FAFFE5EB78B22
63DDB886C6A1E9939543D31911FCAB8B4FD079F4AE1DC4AB2532F325387E512DD8592DFAFB6E0E0EC7D667F30D79B4E3A7E5DF363E1C7BD3C9831D5E598AA945ACBE51B5B68D31DBFB7BAA3BA2DBC73B65F47C4B9A8AEB31172FFCEEF65238F2F3BBEC3E
6FB76BF9311DDDF74A6473474105575BF78E5A275A6B542ECFA158841B233DBCA65C5D84D8C0239ACDFF1B6E92F9E812B6F2080EB74352E07881DEE1E76C8117A91B8CE862E6CF8762B24DE593FCC448B2C4C4BFCE010EB7294F590EA4F024FBA38AB5ED
60363FB3DAB30D7D61D1301915E5896E0EA0818E4FF220B238EF7204AA9E763D52DF76195EF93A8130CF67A0AF3EE1884397161A9607FB77DACAA87AB1FBA5367FDB5E0935BA62D6D5E16DA23B443035CBCDAB5FAE0F60A9482409C17A1C935F57BAF990
F135894B2D4CAF82CE17759F6A20872A337F76BA147EAFF4D9A40E08395B59EB30508E9C59AE716AA6CDC02B5338A2BE8A6BB8EE1C809228D7ECB55F79383A29948A67303622F80B46A9DB4728FD068B4AF7DB5103AD701FE294AEB4C78779CBE3962567
E359AB0883A2FBC52BB954E065B9287C30FD970FE07724A10065E3EBE7BBF5B255AB6233BB424F5A64D2BD66F09AF18675EE6F4C0FDFFD3C31C7BEA488A57E1935FC9E2BD000BC275581C7C4133E996225E25FC3C448529D08406F692F8CA7C4AAB85695
9022475665C1B523C0D5ADAFABA791DE99350963DB6C634DD879597CD06868E2C212AD36E7C371D6D7E2AC3F52E736A220BDF2F430FA06122473AB88D05CB38C98FE6594859D96BC5DAE4DEE2B2E765160AC4110B2C689281D4AE6C20D7F25DC7CFFF08B
1E6F4FA1F86B94D6EAF55A2A23E781DD5B1ED4C734DBC0E9540BB85467445FD4979D4BF2DF3DB9D4F82A71BED44979DA6E8037C7C04B83BB265688304A97E70D9C81C1FC54769397B1ED4F52FC93AD98B4328C6ABAA11CE3C45E6F9942E862F4B50DDE50
68B863CFE2D75CFACCEEDB7516D3AE88405F0B048D6DD1B76EC079A46D1B71F3AD34389DDAB1099FE85B6245FDBCEF69B702C20749BD2FA0AA14A3D7B1EC89A1CDBCF12CD0F5DB01643EE2D915D1CBAAF9240F6E6C6578316438B870EEA89FCF6E8D2E1F
70C54DBCB6414DBFDFD95D89FFD608A1BA26F75AF9634075643E9759A3E84A956ADCA2EA07E64E56E74F3DA64A15B2B59793ED85609DC24C67188D7437168534A29627B45F097B295E54A4A23F89E90BE8059534A68FA0185043F031303C7C254C849887
0A9CCAFE269B7B217CEA4B6709A0FAEBADC4996570C1E602D06263F210B53F7AB978DE46744B47986D55BF6F12FAE955B736BAB046DB823946E639D117F55CB6962398938583B7907638EB6F520122AB923C7CD1963D6D3468E72A9514FE7242A8BEBA38
C28A5003C9D4358D51BBFC272FAA4F10CB211827A25D206396B5E27DF4B53388B1FF682B900E54DF052A0119F1EFBFAE9060084D026DDF9F3E4894912FA32866EA323D058D6DF1A4D81EA133ABC08DBB4FBB2C6E490A981EAA6C2B9B765A9126020AA36F
D8413A29A36BFA699AAB84ABCAF33A3F12136058249E18C296777570351DFC00BB87334683C214A58D2D30DA177A12A43F6BD328A752F663195819212D3E8427BE7C1826085ADC98E0DC9BAE832B5451F4172A7FFF086CF80E990135FE88098D89789687
B6CDC4458F45196D928458AB1F431948088017132BE46208D5CD2BEB87023C30398FAA4AE12E7C845199E89D2FD11A5CA8B7CE6D75A33E3F83FCCA3B1B2216F43F8D3BD19BB5451F4152ADEAB5158A68E68BAAC492B6630CD88D51CEA9C108B91D7CF8BF
275FED1CDEE06EB36F1FB5A75FBA0B1A33CE6A7E0C9D197A9DA055081769A02710C52D863AC8F11B28924F6E01C9CA98811396A918275EAD562325E04117E9A15CCEE01A6E2FC4778111A74682A061499C436D3772CD6E08287A8598810C82D94177D114
292871FC12283D7A9F081D4CB1B127BC43B1461E84A9088C98B2DAF95A71BA8B7EEB0ED741A2F2A00116C75A3361F447C22A81FC934B0628C4F271937342C75220CA77984B33E8347A41D4C4580C95705F6EE6788063596099A7865767963FD6FF698A80
F8B598D5A46BE80576104DC25D5E63AB13BC30DE70EC9B332B6F09A6FB2FC264B095B9C6DD3C3BB14A14F93253D72799EB61D061326AF4CA986D226AAACEA79A03AC7E9094B735204F687C6AF659B0A155F92D1F621AB1DD9A55DE9949143F329CD5ACEE
1B20BF6FE842E9C71465CDD36C38AB26A0194B2BE3D7DA36ED8C0FFC16BAA7E4557F5CD2227B526F07CFA990A17CB57ED5FF1B8203C555885872A3B45217D78ABFC2737CB6EB523B48C8CB028398A13B8948FB2345F60D23162A5BD196D8A86A406C27DA
508745E25876188EC6D5CF97FA5238DCD9D2207B5741B773C0B41CF000D6E419F7FF155CACDD8535E7A54DC4383FD52C3D2663B7B0CC6F6337A4F1A64665A6A7F34C5B677398DFEF18FADFD721B43CE12C244113BACB5B2C5DDA202F12C5612CBED5152F
F6DF67939CF7B8B22F2ED80B82733EF6D1EC6F8FABD3EC4812D562D702C4562D728FAE4A7B3922345434F03D91C4AF23CC9335DCB0BA1C56D7F52FD7E18C8B1D19F6160D81323F82CC954865F2822A554B98328319DBD6A6E9188FDB9003BD993618B835
8B5CEBF885351565F232DACE7ED71F2E7131F0408A5FB386398F47B4604BB8AD195EF50392093799379AAA501628BC90C5DBD54964C7AB0DF3574AB6E8863FAE35ACB3E9520061AE9E3E0BA85304D2AEF86E2E5D24786BA0765F15D46EA5182EEC9B2D6D
015F7A58DD43B9587B89AA9A80DDAD247EC8D9228CF2002D83399CC226D679BD4260C5CB5DCF524D84F7A6EB0AE17DB2D42180F342ADBE61C5092F9887C8FA011F84CD898D597F28BED62BFD68FF2E730788095AC0CD500FC9A05CECF1C61106F0D7E763
BC69707AC960B0714F51B6A4EFAC3DF65CF488FDED5963D76C1A26E502D4DE20FE576A3B95B5AACC604A5DC4778240AFC7D910195E7C8083CCF2B0E55B8B1BEC9B61C6156B39BEA770790B999FA8CA456D91C3B116F39E36CF8BD4BEA5B75EBC45A61F00
8E2DC2585779AB3C3A3943F62213C765211D562796F44E5C864CC6F925A6A0DF02892FB21187D9211B45698B8161CF89CD1782A28306E75752CBF6609B61C860690C56DD518B9542309F3867FD5530E3BC21B10318C1DFBC4A79DE93710337587BF0A7FF
A8512E1C01819C0E492DC8EFC8AB897BBA99404D52987BA6ECAAEEF2B32584497B4892D8290F1E22713BFBD58558232F6BFF0CC4E245FB2062DB87D3CE84CA1A800A36ACE05FFB6AE44D7C0F5E74865565B58AE73953646E221F4DA222B6BD4688B691A0
69F07093D9B4B8997D28382660FBD0D4D4AAA9D7829C5EB89415F253608103651CEB3D7888DB11607AE714893E2DD131F7540E5419CCF2FE644877CE74457586A212BD11F7FCEF97FB5E4CB35E6B06C76C05B82B68CFA7EF433F40C24B8E4659FCD83ABB
CA7897FE6064C851A5A14B8EC32AF9B7C906220021E8AE757415AE7B56F0CC9548ABD871DB54B566211403D1F389D9761800253EF451E6D6BF205C893C8FEBE678ACB62E33BB79E911C1D6AC585221D711E2E32D4CC0AB708EFD617C77DABB4725ED1F7E
AA34B3572B05746BAAE8AB6EE67F27F593B180A38348369ADF090474D4F99676F873A3E759B498607DC584982CD3E914FB66184CEEA704FC5858F2E51AA52EC39639728A71F829DB94F6DF4081DFBD263907A0558464CE688911F9C7B716886EEB64F928
03C37BE781A62548828860BF860AD7884DAA944807F771ED24297C91D978DE2097F6B347A37F8511482B7C4DA4ADEC4BB2120455DBDE5F46B89A323FF82541C56802587319F395A996B29C66B546E68EC2F55FF301B9E93B19B729D40B47B8964A5DDC3D
4D175B59914C9F5D3647D4A776730B369FC1CEA5F1C41062DDC2CA930C107133728587FFD91756BF325C5863E0955BE6F5728D7671592462F99F3013531DE0DC2945E32C7748F058A271F2D89339DAF8931EA8DAD2F288FAC56328028E349A144AF9E358
0F39A8B966B829A84324BC2998BA565036D8AC1D057BA17D0A9AAD408A49B076BC1E298D9BAC2A6E3C52EAF3068B442A237641DAF63BC6EB46E7C0D9A4333005819858DF84BD2083A0E8E13D1DD4CF1AAB5FA3A08C0111383474B3D25B083DAEB6544E01
89446EF26B8603A740B1809ACE0B6D0F368610EA984392E4928EE5373CA1AC870DB3863C6238BC61AF85310E6774B66AE5407C4C31AFF02B73B1B9A8455E81313571DDF6E3CE95A98FC63F094261A66928D8D0D00D3045C0930B547786E5EC7B68F3E3DF
A9F184C233D1BA5F3FD97074FA50D47586D8A6DA7BCCDB38A84670263BFD8717D5F3B9A0286842E72C3CC819F6022255CCFDE4415F9A826DEF60CD9BDCD87C12D15D63D7C442A110A291869B1DCEB424FF5F5BF90951CBEC602A37FD5CAEE1A59362CB1F
7FE8BFA7B0DFFF4AFBB362B33695470573BEE92E027970105BD6E7460E3455575FB00CFC007B3F42F66351A5DF8FE7E4FF890BC69B607A209BE51245A790525777493C1EB567A1E8A99C6BB8DDF90794AB743A46D9A09C61439521EA3D8F1304A45542B5
676AA809B9C60F29F2987CC5FCDF84E1DE441742C9BB4745DE8DA82D6702DD599C3E03F58146DBE7445D92C57910531DA0CDDA136A6C3265144AFC2E1079E0970CE208E0342B3B5478D14C00CB619D158F90FF0F37AC6A95CE2EE2F1E6D38A0D88964BB8
37A4E885F6FD81727D89DA59B4DFA60025731A53A269A5CE01CFE31598B63373F6B4F77936DFB31677CD2722F1735DCA5A51376AC1ECC585D99557FD61E3E6B8F83D2EEF4AAE887BA9C2B895446108F511EF2C3A59FB16EE87624D3D61683999A62578F9
0A12DBDB7B14537C6054DB3DE163D957A4592E41C5958FD1C21D0F7F8C1EBDC24CEB618399C3E4BD90D488FD3D4359748D52166670121D6BA107A079A5563BB8D94C835C69F6FAC7F77900F2449FB22D08797082F7DB4D65B175B82C93C8142E403B5FF3
74CC50C7DB4103B7780805C6FA18091B4601230330B495A28FD0EB3D16F05D08C4EFF09E1EA0318F811204E5AA1483EBF7215FF8FEC0AF6E5E5DCB90DD8D3078C280B7F0317D911BB884E298B6066E11E2706A41F07B27D773C5EFB93512901452063646
99362B64AE8A85C419F869F6F3814B41F581FAA16FD6226B5D6E09E8A47B636996782D8B753A661568AA2EC82AF2770C55A022B495F1D0D83627182BDEA395FCCB8ADBDCD1F74A47420F794E2F595D6FF8FAD0B5E830317251C1D06E1A8B17342E0B35EE
A7EC8524A71A0E70DC778B560B5B83906438BFD97FDBC1B54696A0842560D1CA73DDDD0E23711A65135EACE9A368D2B53F32C38FC4FEB9746BA81EA8A1B3EA1F757CC9E28DB12FCF10D58748D4ED5B6026E02835AA1FF4871F5FAF7F1E583AFBFE4A91FB
9FC2B1FEF416F321A187034E4BC3580970C36797C712F87038CEF0E009138581353F1890A276C0C4DB963417B38495B6F6FCB8C6DA400444098A689E4B133EF8E546E8AAB3DE3AF2497581BDC6294ABED896BFF17D59D829427FB0D10099C275A983317C
B4E2243B8F1A515B686915050DDD8877B2956751C8CC5415E2D6749E07F157CD56CF8C543F9B798942731D45D565B01B2B91500A64DE0B75D9AE20699BD26B053F5B83504AD8A6F88773F8F9079511A9D94DC556CECCF49FC6CCD9F33127CE33BB0DE610
765BFEEF1DEE5D3DFF32F07CBEF3C9A8138CF7F79EED1D95229A0763EA831AEED5C8BF517EBA65A5FD93633EB6EED91F32A75744CC56C9F5E1801B1AF6AF6C2A5578B1FFE449E7139CF6CF13756DC2AC69442FF4CAFCE6F95910000ED55D98631E476084
C8B2459E0867F7DFC67855D4CF43DA54E3DAE90F709E3A7FFF1C06E161B883D3DEF020C5BE91951575DCF45A7D02549B2A19B9BCE30F28CED7F399510B03A2A817A7F07404981AB4F5B00DA088E065103FEA89B8DAF8E064E28823046C2D1E79FF0C47DE
9B7236442CF2F5FF7E7FA475A82EB26CE48798C12B8B457BEA5952F9AA9E554C0B6DAA97EC1FB37E297207423D2C6016F2F5873907A60552D650D13C7FD173B40DC492291293FFD99295DC83F037778C2C65F0D97B906B22FD96138B55E9E845759C0743
3AA7194F7A1E8EB4D08A7028BA42A340C3E332DB4F4274ABA218BA8C9080E9FA660D119D907EBDC41A4367DE71FBA38F0F8C4222207F2391E6F54D15E004E13BE9133752C26EFD3C2E46FBD6EA6E97CF5BB37180FFEA8FAC8A3502DCAF26372485123E54
CB96D48BF0BB7EC397A4215FE88008CED21DC5813E00D89FF985CCB9A546BB9C71EAE426F18E18A9C45395010944E76C28DCA54DDA25B53C07CEBD0CA2A1F72AD13A7138AD46CC8C7D870B048DFEE6AEC3A52A883F57C0E46082A2638DAE1D56A68B2329
EAD2B7C58915D72C17CDF7648A2554D025A050D282176792E73981530CC85563E94123AFBD33EB16178DC2A757C09609B7310CD051C08F7C05017619C24D6BE55673496F4E611D5734750B715B0CC94EC5E55F32BDCF82A5CE2F10D471C6FF4DFB832BDF
4A1B7A6E58395E048484D11D290D073343537E090F9AF0E63EE3AE0EE2A7BCF8C59BCFB7632941481D909A3F0202E4A1AF7F346E991BA5805C95E4ABD8D8776B245F6C3529853E3B3D8BC34EB19BF2B50376D63CEB95C1C33E8665F8D0B757AB376453A6
89F1771EAE625C8B070F8A24AB500D2F4ADD0FE9070CC11D69E49123DC67D9FAFD930CEB8F6230EDCEE4ACDEB2F681B3BA6C5BD8AA06A4AF81049138E3A2F7EACAB00799B981859F363F12827889132353861FCF129BCF38261A81211B7026C72AA80332
138797DF3AE365521CA7EBA62613F554C6976F9CFA8DA0CEC4D7932BDC6AE670481ACD774DC10538CFB3F14B08250BC9AE399662D5F5FEF864BC53FCD6160D0B5A63BA95424A35C0F33CB81A2ACC9B14A712EB1E9A98AE4A4D84FDADA507A38C3C1CA4D9
80A94CFF70111B73638C477F8F6DF2FFA04E5757B745B21B1C333046BBCEA2A87AB18D9D9A88F2293515E4B3939BD8212F07782FA4DDB0FE2AA0FB435920F4F185731B4C079FA48B03CE85E786E26E1CBD8676D4B0E1F3E2112B75D47D6268B474BDEABB
D34FBBE9846C7BA336FCC1F4EA951AE3309CA5CFDB2AC7D7C4AE01764AACA925A736ED3BEC2CC076803DFA457780B8DA379EA4C38B65612EFD01D1F1CB1A63383E702145C9A12F1ECB8B3B63A0680B7EAF91118FD958BD0CB8726E0456882540930449EB
C59A77E54BD44368E7E721F0F424E982822355C498920AD97D9CD48BD8A9ABA8B86F352357363DC01DF1D25BDF2699883CD19BAE82E3561F756163979DD8C2A52CD39A3EC182860890CE20BAD3E5863E952172608D7D2F8C8F6C538C8ECCEDA9D3099F91
1192FD2436F433ABD4ADE5EC1DC68D0553F7AFECCA7278B901EC5B6E9F0C921EA823F0D6292549C0FACF3C20457C19B133ECF811FBD03F19631AD2FD403B410167391AEF3C7817CCFB3BA09565A7042DC918BFFA2C414A68D64DF274E30BC9CC65A31144
957072E0713981CB6BF13EE50D1FB5C12B64D9CE786703C5A4F6D4093186AB0899993F6299A2E17971095EBD8AC9A5DF5B7D206F6B1C1406EE6088C8EFFA501A0B0F14C15A73D724B94A06A36ABAC049BE5761712AC531181BB58FC81A2EA34727FF1AE8
F27D2B3A6D9CE8AB401D47EB7A4FF75B8CBE04A92385849E44DBBFF0C3F795265F454737E612B4E4B7EECDFC1671E37099532A7448EEC326DC5BEC43205284F004E44BE42163225EAE4012A3C81FD07DC9EF83441E2A08C0C49865224E443DA3BE285AA7
FD2DF57A9F21690217168E318F9F858C83B0C6F4A9D392231A8634FB177AE278344DFC793691029D0FE14393C6BE3A88B1A0AC38353FA92008D1A26A8DCA288BF7913854B1E7256EF6D6F8CE5D5FEFFDF49248977EF1ECFDBEDE3C677632B05FBA83655B
332B52ABD4779B442D4AED76D828A05CD52DF445226562D9625DDDDD42F52926AE3D14F0BAFC2D90723726FDA7E3A606248215BCC2EF790D3557D27542567A035738A5007C178578A6A366623E8CB9656074D48979BA5586AD251035BA68C8E0AE49D849
EBF71059D8462CDB5F3E15A7CF360938873EFCFED373EF79DE2F6B1AFDB63C30AEB4F654AF6D11B30089DD078FEB4F8A3FE0AB2281E558764DE007412CB6B137A149F38329D5AB737954E8E3407DB5CAD564EB5AB99A805D658A421305665F45FF6E1742
83778018F617A79F5F17EBAB151FD75732DE08D4F65DAF3C2E643445431B12AE296F7FF3398A2ECDE0457936A8C37D3C31D323CFBBFF4FD27044ABF5E08C6DFC2BFBA3E154148AC58638E52A3208144BD2CA164B541047EB1B3C903EF2AE7400094185E5
3257CA0DA06BBFB470C4CF322EA88A447F0540C2DFCDE2DB9610194AA182F82F4F14B1C128029D7E702B5C606DBC4CB01DDAA7CC3E5BF6A9599D3E4F16C60E0DD2867F3932A3A97068B2FE6EA82C7E13464AEC60DD90CFADE97B1D40D06810FADC8642CA
CEF75F655A353DB625AF78F8006CFE08495A327B12AF02C22EDF314A523FD1239292E94FEB72AFA4E9A7F4ABCACBF5C9CBE766A41A3CA123D2A82FF3D04601F5E512B3FE19EDCA67CC3C59DB9670142401320CDFAC012F4A8EEFF94A832F58F5251EEB41
B2141979B24EC69CE9FE0B0D1067E14A7071274626A376A589A220383660F8DCD85FC5D39A6989282994F607CEE0DAEF81F8D23AC663C5FBFB76A51312D8532C93F1EDA4DFD5F27A08E1303D5FBAFEC130F63043A600AC9802F87B823D602225E88905A9
ACA1F7DFC74967AB2B8C97FC712996B20A2C88822BB3A18E79D7ECB85B41A2B73645A90B8F905CE32CE9C41613AFDD6809839EB2BF7C3F7ACB10357993C282A651FC9A5DEDA23149D3746FFDB2D3B2F70940F0FDC9A436C8A9C5D33CFCB6A15BD35BE3DE
3919DC593070FAE99CBEB66359BF9809E96984ED42AA3086D463EF6745532E9F0F26090A8A9F4EB02C4EBFBC9BA44ED999CD1C0882C152C24A9164A6C0EC9EE2DDE58B472B3877F55B74EBC3F2755CF0E173D286AD61B45FAB097F4489FAB512787E7A6C
6E97F72F6959817ADFAA7C31E8FD9E9E72712D4FD0D1A2B2FB4DA2C9C07FD116A41DA4E81914C49CED6C0E52AF9D8E2B87964CED0A7EAC6B252FF9A3AEBA97D7C571AA3D8E629BAB0309A568ABF692B43C947C74859408DCB3C4770AB5740F8960FB9134
CBB99024FC3C52E50CD45F92E37F2A37B8E451CFD67ED83D9F1EDF7DC962B794E79883C0FBF7B07DD10E3A8CBF27AC40C54CB94857C4D44669BADB6F1A2D0068C1199D9B5C4FC9C42310A3C47FE547D4BF801B23EC2A8C52D86A409F28315B00B55E6488
8C586DE2407E472D85D9D1F1769EE6CFDA2C61DA9740168F5C7913123CAB580C7770A17AE1918FB7C5AE17F430DB3B099E74B94CF13D15CC272AF9AE10370EEE6011F35531FEF17BA497E73D7CD008F786291E910C0077A027B57F4A9D8244F9CE757626
A949C3C27BB08F192FADF7870B3BE70391356EEE60F389AE085ECFEB7A41E87F631E5E7D92253946E26C5B484CFAC457DC0B9669E1CEC779382134D258449E0DFAA64306AA5E19C48D18BB8DB75C57067E16D4B4F41CC778B166C9C68C272B150109A0F1
4A2FDE7467DD3522F6E55EBF0AE9E7497D4CE819CE6E6D60CCFA588C539560D66B9F51C2D59C9C81DA99472D1A6E8D342BD6FB6C95DE83E59466702B3D8F42D2C116B548F903D03953891998D1F915C72FA7B21185123DEC5A9027392A6384247D4CC9AB
AC07BDDBF3731AF233DAA7A3E75459CFEDE41AFE408EC6F86616B8444FD1A0C1736794C32273CAE67F187F086DF2D27873C4F7852C8862957057024F140E396C2737658CC17A3AFDBFE543F8B9BA1ABF08C96A314B4608B07164A934BB9E80BDC0735214
403EC255717DFF37D8F3281417EA1B9FC31C9A32873BB525A375057FDEA01729793988B0C3748FAD66DACE3126D1603BCD0520D5648D704BC3F2C0242550967EA46D4253F8373476E6D43558FBA550EDB54D8E5F2971D4A08635081C65A8368DC1466718
A402D9014FD0A81FA91CBC1562FDEE3D860515F0FF9A72F089AC703A748740CF76800C2F1BFDA610B0BBD3BB1FD19960A4697DAAC94F834D5C65149B94F828CD16161B659E6EF6DC09E042A19609638AE07F2A3D78B5FF773AEE0664ED7BFD08CEF2A688
0E8E7AF736FAB8B29AD30531A08671803784B169E34354602B0B71990190BB10589B05A55C38C60482C3E99194651F6FD4ECAA3E36850EF7E8B79742D37487F7EEEFF706CC736EE3FE524BBA019FD4611D600D2063C50D7D370F25E6FF67587BCB74EB07
5F8D1976B438358161FA73D48E68AA90D9731162C339A5FDDF30989909977D8045D7B293E875250516ACC368FC702C2BACFE396F8F64F543C5FC9BE44A1A9963D44C876D8812F3C4DB8FEC44A6738B208EE4482125711F45BD27922E2905A520A4FD8BC2
0672EFF7E0D8617F6F102D5FE38AC5CEEABC3D0DA8F0AA4F3AF3B8EC971906C69298DD1CACE48BC0B0FEC99F2C0023F3E84A65A971D016A269A2E99216C2ACB5B44601229D6A1A4B50CA741928B256E9119DB5E007CF625CB9305EABB6CEDBD39FA90169
D0D0ECE2B4A098023AED544B7B405F1025BE99FF8D380D5E2C4AB8E043E422DEFD4416248C4FCF40519B5A1ED17DF66067F599FCF1BF9AD7122EC5310201C6C3C368CE2BA3B89FB459AFDB648A6CFD664CEAFBC797811E6913EB5CC1BA6135A950F26837
51CC0144520BE69A55B8E0CA122697189E59BE864762F49F99A0B2EC4EAB4A85B746DBB1CB6E8813B9C06C0B2389ADAC9627A2F04CECCD83AF584BE739AEFE3F517BAC120B0E721B818C060EA08385AB72C13D12E663C20BAC6D0A949452542092D3B566
4A3E3A586EA5948699FE3EE72C169B090C8A3F3A9446A2EBCC183F817601CC1F914C223C989CD677F88B857DFE6EA337AE8587FB5887755393F22983774DB884F8663B78043A9DBE07E0F05BEC3758BB9A7D527C922EC74FD0C9F66C3A89A2AAC6737942
A86E69C6516669534F2FFEAE1EA7D2E220216564DACBC335C5E8DD0B87B07B8BE6A1327F3C47F5DA4DF933E2F5346D1FD83A8ED7EF5BC53E9F5A0D8A37E4225B87157C69F8BEA4771343E7FC840E05A33948C8F626AC470288C4C7D8F09E38933CE31CB3
EA66C2E7DCF0DEF532D7B18CEF15D525A63DE57D65877DF3BEE6ED7E619A685201B63B1D58EAC72CAABCD1F1ED4DE337CAF8A3405D2BF0F0D2396F1856F0CBC5A5FD90CA0DE0339FEF992500ED604C84391908EC4DC9D3F00E7A7E206B74B5BE4B0EC565
FD1989595AE7CC2F55B17353AE198B8A6372FEB97A811E720C0F91D51DE80AAAB10A4989B5416C0EAB203FAB82B78CB658D200F8391CD2396DF1B8E0B61E9CDA6B84C5FFA32ABE9AB7F39747202428258DFBE4A924EF85578DBE647F341E4FC1173D89AF
54AA11F3538636A7DC5A480706E7101C390FDF074F4714A7579690B417BC2A397DDA9A3554F616121C287161B1B4BEA78579FCDA668D5A45FC57D99C74506C168CD7ACCF918C6A24B238A1493F7838036938BEC63144E98F8E0C9E7E02C7651C5A23C7E6
1A8C171D51D8CDDFF430530FDDE265489070D856AAA61C9D914FE6991F52F9406152C9CD5FA869A54ED3962898D878850BC7193D12939DE585C4A339A38092450ABC29620A0F339894AE8DE9A94BEC2E8F59C5D20568106960FCFDA0C57A558D9546A55B
9E95DD551D3B3C4E57BBCC261320B1FDB112BBC8AF546C0DFA162864071ED66C482CEA707DE72E1F6263666C0C1B23FE3D1A3B431B9A3EF54563F6A2583C6AD2BC4DBB08BCC6150DA940FBF60B89F18FCEEB443CDFB6487956FFC6AA353C1C7991512137
F7169F5576AFF27ADD371BD3404463763218325A80CF4593EF4C34E69A8D32C0FB57748A1C282B63EEC1C94508CE97FC8663D06A5231E4DD147CE1645F651E51FD87E47D5E57AF557141535B697A640BB9771836EBB46044314FFEF328B68B0D6D23E7F5
457CB170A942E93B8895515FF7C311B17FC2D0A2E88E841749E5BF1F98E154473A6133CA6EAAF02DFAFC962FC261725A89BF0554402DDD0E192F94F3C2E55DA2DA0B6A12E0E646E3689FB5AD94EC86B8D77B353AD93518861C9CA8A10707B775C5324DE0
E01BDBA21D2667CF457E80C27196BD6995EC52D3682EEA97A9E05BD937B7EABD06CBFF09F43B74A9A9E6C3D6F93C26301A017436F4BE56EAFF5DE672E9D2FD8F14B71686A64E07EB3E930A24B1E45DE74BB30D3AB21DEDBA078852E6477E48F637E261C0
BDCEB333C53BC69D9A6A9098CC6187F71DA6579CE5A7D2F9C4534BED8C0080E168699795FC3D6669360801B624AE8A530433C2F30F9B1A130EFB6132B97ACE359D8D7BC97A80F1440008A95937DDC63E3541E7D77EF75E19D5C6003E5861A56D45C84229
E50E4EF766C13AA88610802A543BDEC823FB947D2F07309125BB185BC3F9FE1AC5B3AEF06E24B1D020F43673EA2A64C0FABE61A50BB71232C7AA1DAD8C4F094A05CF615A97AF20626449F653779328AB2BCE1AF9E1E9D07FAE2A9E60BD0B64A7B1712CAC
A2AFCAB433260977349202A449DBBFEE4EE40826F04BA63CF5C036D5258722856CF93F680F4D009DE555F38E425C2674FAB8D9F9FCCC6DD3C3F06775DD917C78DDC92DB7C10ED089210B1173A173DAB6EF70E0D0683B445E22C9DF4618DA887123748F0F
DBAB0EAF6FA8A625A176DE080AAB7FBA2B8970B1894C73654FA4C0BB8380CC576903962EF79E8E6671DECB8A35DBC3B40263555072B4C3B146AF9FD40ED5C4DC331F36B896C7FA714ACE3E05E3B45E653A6BBD99D5301B9589F63E9C3FD5E93864567D93
D0CCBD426BA75197AE6B76DD713BDEB09B6D2E6B5E7B9CB0F7593C6BC95D7F240CF21C3CD78CBA20E4C3BC9A11E22C0F0635ED02959D1DA3414F8F924F03B6DCAB09FC9B768B19FEB876A143157390F0E5B8AF81790478D45ED082CB6D99FF9050096E04
43EAB058864A6974B976E33D9E498B964A4C5D7F8478121D8D46869FC2130206538D1EC32DAEFCBE96B29E727E7717CDD4DDCB98B451E69002968F7597663B492FBC914A892D93378C8C85491030B5ECE0BCF70B69DDDAA221C7E6D0F42B941C9BEFC3FD
30FF12179938545E3F4A4366DB0D19DFC64A814ABAD362D9332197CAD93DF7987B399796C2D9B27EA94C660E12E09D1A09AE7FFA663B4F2328B9BB735959073C40B83C5398F7F090B777CB09C0FA09982E1CC0E73B5F22AEEDA29CD552B34860B0730B78
9D08FF5AA41CB1A8F6F96096D132DB9DD191EA2526CCE7E70A82657E145C3418F0DFB8B185885C30E2CB1E102DE76072E3797C246E6F351B6F612DE585C58CC74BD45E8CBADF5D03F40BE519475F75C184AE47E01A531B0232344F33C3CA499B2538E8CC
ED5D5A84F360AA8B0537421FA04EB4C1ABC8E362B807FDC042FA7663838C01B505890B8A031692A4E30C529A40EB3290AF67C0B3EFE39E414E00C887AD746701E8654A6467A079532E33D10E5C54BB5EE86C9EA3DE445F82047372879660686CA25609B7
E58B372476E1CAEFDAE861CB8000A224FAD1563CC943F72618931E099EBB8D6FE3FD77E4CD03BB277BBC08582F35A7896608007299BE9D487C03D8F9571ACD57860D4D30B7566FC5F7DBD8E2291F4B2309489D93FE78C5C46E8602AF255FA7ED3900EFB4
8EEA306B635AB4E33878F91D2BBE265B70189313DAF69AB8A3853E026BD323F69ACD43EC91A424D1C737D591A628351CE4BC14222A8E0E90FE9326654E3C933D1FC98A9C13B758D3A3A0C00A56D8CFC08A10BD1EC5AACA7B23558EA4F944B66EFA859D98
1EC7ECEED87018AEBC911D0CABB85A1484FF3D726A9901516B1D3CEC94733E15E31B95CCE8DDB5418D2450F034D7512449F3CAF25B21CA1998EE05BCAB2533920DA358CD36AC6449C64ED22D150CD4978DE78B3C09D810EBE612665BD01C370F8F197151
F8871C5B22787135509FDABD42726054D5B34AE47F0A5CAB1179CDEB09E0A5139DA3AFA4015AE3663F76A9031EA992C4A16E3F5F7A49F0D3D186F062AC6A8D5BBAF0376ADA4FEA1A2FB25E6A8DA70FAF95F9B9ACE1557A8B32E915804EAAF2022DAF05D3
1EAADA7EEF49C859FB263FEC1BF7B0C2C692580EDA69A2FD7697596FB3A71CA41EA06B86B15BE6EC20980DDF31DC4CD0EC7459D686D1F7C3A82BA6C2C4B96326A5AC5E068223C7E773300E2FFCCBB490D717D926F9499B4C78BBCFA9B5236CCA99808998
EF39F9222F28C72205F15D1FA9A8B6B0E5B33E20DE39576CF8E12575372D062774B14E75D25FBAB8C1BCC4705B06792FC23A2DADC265CCCCD9C1ED92715D0D21773E0A304B50DF992AC40F6D2B54EDAC8DF2E06028A5031356149E2790119050E3F82D2F
723D1392497A6E2016A581280D725AE749F7D3516BCF7E9CB804F61F1FBB30601835FE6BDC216D14A6DF7FEF2044C6F95863096E735AFA3FA3284485E4E9BAB155FAF1BC892E3BFEFAC65465220A6D8306383688ED747BFDE69A10299C26FF272394C43E
5B7A45FCCD3D6425C21427AE3A701E142EAD8451E7EBF75991F916E5D49E711CBEBDEA04BF01249C837946451A0B57F1345DEAC393B8E0B6B32A6E8940AEDD7F3B7DD80FA7A7E323653E886A263C60B72EAE3F73A330ADF9DF2A2E51EEBEBEB851A1D77E
5EEDCDAF10DA1F153671EDC4569C1CB3AC403E19624C28A62824CDA143FAD1C389569D026884149E0164416DA5B5A7293D6A99F6690D4771C07AB7107D70058A0336B7F6863B9B5A3809FE8EB7645A3463D19435AF78391D8A12154F1FA642FC47604F03
E83E9E4C225751627759A6B2F552C0D348E2A78134706A029351F8AF8B29231282FEDA800DC6CBFE6D99E394775EF7EFF2D94900D14D4D3E98EFC6F450FE5F783ADD0EC9070A6F591CA4223E360A52B0339EF8DFB45F7A31ED7B2F1966CA5C03D7F511B3
997B33A7F5B4596C0F5DFFFE15CE309FDC701831E7A03C71F43BECF4ECAB76A7C78938784D584CCF3E07B3F526BD340A0E3EB6BBC3A13449E14A0F9FC1469F3ABD091B2120C62BC02CCF8A2EC2ADF7807CED57A71FD0DBBB5533ED4845573AA20E05AF40
62CD0ADE9D3E85CDBBA5AFD7C1685A9478A3F675645AEB9AF7C8707A944743EED42CC174E5B937CE436CC09BBEC7307145C8484D921ED7CA09D28C77CFB462FF16F40A14BF57C6DBB88CBFD365D1AC17673C42FEBBB4DA7BB6F16841A0BE3F1A70C14947
CC863628C1AF992489776F4CA87A3DD79952DD3568D7C40036A5A84B74CDC46A63E40801F88ECC7139E7CFDC1FDBB5FD9C5ED1B67BD904131AD1503292C9D1CE0161F43BE86F2BE687E2CDAEAA681BB7C1D6151B98A970DC7D3193110E220294034485DA
8D4D153184FC3BC20FE9AA852420C5D3A5206053CB72D0C1FC4AE912