//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define SRT_MAXIDX 15 // Currently there are 2 Tables for each Eni File / EtherMaster
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\SafetyManager\SafetyManager.h"

(*!
<Class
	Name               = "SafetyRoutingTables"
	Revision           = "1.0"
	GUID               = "{24397FA1-87DF-41CF-910F-A631ED993433}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Safety.ico"
	SharedCommandTable = "true"
	Objectsize         = "(414,120)"
	Comment            = "Class to handle the routing and SCP tables for the Safetymanager.">
	<Channels>
		<Server Name="ClassSvr" GUID="{865314E5-9E41-448F-A8AC-D5F79A3D02D6}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\SafetyManager\SafetyManager.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="LanSte"/>
		<Dokumentation Revision="1.0" Date="19.04.2024" Author="LanSte" Company="Sigmatek" Description="First library version."/>
	</RevDoku>
</Class>
*)
SafetyRoutingTables : CLASS
	TYPE
	  e_CompareFct :
	  (
	    Byte4,
	    Byte8,
	    HWPath,
	    NotSupported
	  )$UDINT;
	  RequiredReference2Sigclib : ^SigCLib;
	  t_SafetyTableType :
	  (
	    TABLEINVALID:=0,
	    FSOEROUTINGTABLE:=1,
	    SCPTABLE:=2
	  )$UDINT;
	  t_SafetyTableHeader : STRUCT
	    Size : UDINT;  //! <Type Comment="Size of complete Table in Byte" Name="t_SafetyTableHeader.Size"/>
	    VersionMajor : HINT;  //! <Type Comment="Major Version of the Table, a change in the structure of HeaderVersion_XXYY must increase the VersionMajor" Name="t_SafetyTableHeader.VersionMajor"/>
	    VersionMinor : HINT;  //! <Type Comment="Minor Version" Name="t_SafetyTableHeader.VersionMinor"/>
	    TableType : t_SafetyTableType;  //! <Type Comment="Type of Table" Name="t_SafetyTableHeader.TableType"/>
	    Handle : HDINT;  //! <Type Comment="Handle of Table, used as identifier when selecting a Table." Name="t_SafetyTableHeader.Handle"/>
	    ValidMark : DINT;  //! <Type Comment="Mark Table as Valid, &lt;0 Invalid, 0 Busy, Creation in progress, 1 Valid" Name="t_SafetyTableHeader.ValidMark"/>
	  END_STRUCT;
	  t_SafetyTableSubHeaderV01XX : STRUCT
	    Size : UDINT;  //! <Type Comment="Size of t_FSoERoutingTableHeaderV01XX in byte" Name="t_SafetyTableSubHeaderV01XX.Size"/>
	    NoTabEntries : UDINT;  //! <Type Comment="No of lines in the Table" Name="t_SafetyTableSubHeaderV01XX.NoTabEntries"/>
	    SizeTableLine : UDINT;  //! <Type Comment="Size of a Line in the Table, may be different for t_FSoERoutingTableHeader.VersionMinor" Name="t_SafetyTableSubHeaderV01XX.SizeTableLine"/>
	    NoTabEntryInfo : UDINT;  //! <Type Comment="No of following entry infos" Name="t_SafetyTableSubHeaderV01XX.NoTabEntryInfo"/>
	  END_STRUCT;
	  t_SafetyTableEntryInfoV01XX : STRUCT
	    ID : UDINT;  //! <Type Comment="ID of the entry" Name="t_SafetyTableEntryInfoV01XX.ID"/>
	    Offset : UDINT;  //! <Type Comment="Offset of the entry in a TableLine" Name="t_SafetyTableEntryInfoV01XX.Offset"/>
	    InvalidVal : DINT;  //! <Type Comment="If the table entry has this value, it is invalid" Name="t_SafetyTableEntryInfoV01XX.InvalidVal"/>
	  END_STRUCT;
#pragma pack(push, 1)
	  t_s_HelpTableV0100 : STRUCT  //! <Type Comment="DebugType to Cast Memory to Table" Name="t_s_HelpTableV0100"/>
	    Header : t_SafetyTableHeader;
	    SubHeader : t_SafetyTableSubHeaderV01XX;
	    EntryInfos : ARRAY [1..SM_NO_FSoERoutingTableEntryIDV0100] OF t_SafetyTableEntryInfoV01XX;
	    Table : ARRAY [0..99] OF t_FSoETableLine_V0100;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_TableList : STRUCT
	    NoTab : DINT;
	    TabList : ARRAY [0..SRT_MAXIDX] OF ^t_SafetyTableHeader;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		HandleDefault 	: UDINT;
		NoHandles 	: UDINT;
		TableList 	: t_s_TableList;
  //Functions:
				//! <Function Comment="Adds the passed table line to the table corresponding to TabHandle.&#13;&#10;Entries in the table must be marked as valid in bdEntriesValid, if not that passed entry is ignored and the entry in the table is set to invalid.&#13;&#10;If bFinaliseTable is set, the table will be locked, and no further lines can be added." Name="AddTabLineToSafetyTable"/>
	FUNCTION VIRTUAL AddTabLineToSafetyTable
		VAR_INPUT
			pSafetyTable 	: ^t_SafetyTableHeader;			//! <Variable Comment="Pointer to Table." Name="AddTabLineToSafetyTable.pSafetyTable"/>
			VersionMajor 	: HINT;			//! <Variable Comment="Table VersionMajor" Name="AddTabLineToSafetyTable.VersionMajor"/>
			VersionMinor 	: HINT;			//! <Variable Comment="Table VersionMinor" Name="AddTabLineToSafetyTable.VersionMinor"/>
			pTabLine 	: pVoid;			//! <Variable Comment="Pointer to the Data that should be added to the Table, structure is defined by VersionMajor and VersionMinor" Name="AddTabLineToSafetyTable.pTabLine"/>
			SizeTabLine 	: UDINT;			//! <Variable Comment="size of pTabLine" Name="AddTabLineToSafetyTable.SizeTabLine"/>
			bdEntriesValid 	: BDINT;			//! <Variable Comment="Bit Mask which marks that the entries in pTabLine are Valid." Name="AddTabLineToSafetyTable.bdEntriesValid"/>
			bFinaliseTable 	: BOOL;			//! <Variable Comment="Last line to be added to the Table. When this flag is set the table is marked as valid and can be read/searched" Name="AddTabLineToSafetyTable.bFinaliseTable"/>
		END_VAR
		VAR_OUTPUT
			pSafetyTableRet 	: ^t_SafetyTableHeader;			//! <Variable Comment="Pointer to Table. May be different to pSafetyTable in case of a Realloc," Name="AddTabLineToSafetyTable.pSafetyTableRet"/>
		END_VAR;
				//! <Function Comment="Adds the passed table line to the table corresponding to TabHandle.&#13;&#10;Entries in the table must be marked as valid in bdEntriesValid, if not that passed entry is ignored and the entry in the table is set to invalid." Name="AddTabLineToSafetyTableV01XX"/>
	FUNCTION VIRTUAL AddTabLineToSafetyTableV01XX
		VAR_INPUT
			pSafetyTable 	: ^t_SafetyTableHeader;			//! <Variable Comment="Pointer to Table." Name="AddTabLineToSafetyTableV01XX.pSafetyTable"/>
			pTabLine 	: pVoid;			//! <Variable Comment="Pointer to the Data that should be added to the Table." Name="AddTabLineToSafetyTableV01XX.pTabLine"/>
			SizeTabLine 	: UDINT;			//! <Variable Comment="size of pTabLine" Name="AddTabLineToSafetyTableV01XX.SizeTabLine"/>
			bdEntriesValid 	: BDINT;			//! <Variable Comment="Bit Mask which marks that the entries in pTabLine are Valid." Name="AddTabLineToSafetyTableV01XX.bdEntriesValid"/>
		END_VAR
		VAR_OUTPUT
			pSafetyTableRet 	: ^t_SafetyTableHeader;			//! <Variable Comment="Pointer to Table. May be different to pSafetyTable in case of a Realloc," Name="AddTabLineToSafetyTableV01XX.pSafetyTableRet"/>
		END_VAR;
				//! <Function Comment="Calculates and returns the sub header size of the passed table version." Name="CalcFSoERoutingTableSubHeaderV01XXSize"/>
	FUNCTION VIRTUAL CalcFSoERoutingTableSubHeaderV01XXSize
		VAR_INPUT
			VersionMinor 	: HINT;			//! <Variable Comment="Table VersionMinor" Name="CalcFSoERoutingTableSubHeaderV01XXSize.VersionMinor"/>
		END_VAR
		VAR_OUTPUT
			FSoERoutingTableSubHeaderV01XXSize 	: UDINT;			//! <Variable Comment="Sub header size" Name="CalcFSoERoutingTableSubHeaderV01XXSize.FSoERoutingTableSubHeaderV01XXSize"/>
		END_VAR;
				//! <Function Comment="Calculates and returns the sub header size of the passed table version." Name="CalcSCPTableSubHeaderV01XXSize"/>
	FUNCTION VIRTUAL CalcSCPTableSubHeaderV01XXSize
		VAR_INPUT
			VersionMinor 	: HINT;			//! <Variable Comment="Table VersionMinor" Name="CalcSCPTableSubHeaderV01XXSize.VersionMinor"/>
		END_VAR
		VAR_OUTPUT
			FSoERoutingTableSubHeaderV01XXSize 	: UDINT;			//! <Variable Comment="Sub header size" Name="CalcSCPTableSubHeaderV01XXSize.FSoERoutingTableSubHeaderV01XXSize"/>
		END_VAR;
				//! <Function Comment="Adds the passed table line to the table corresponding to TabHandle&#13;&#10;VersionMajor, VersionMinor, SizeTabLine must match the selected Table.&#13;&#10;Entries in the table must be marked as valid in bdEntriesValid, if not that passed entry is ignored and the entry in the table is set to invalid.&#13;&#10;If bFinaliseTable is set, the table will be locked, and no further lines can be added.&#13;&#10;" Name="CheckAddTabLineToSafetyTable"/>
	FUNCTION VIRTUAL CheckAddTabLineToSafetyTable
		VAR_INPUT
			TabHandle 	: HDINT;			//! <Variable Comment="Handle to select the Table" Name="CheckAddTabLineToSafetyTable.TabHandle"/>
			VersionMajor 	: HINT;			//! <Variable Comment="Table VersionMajor" Name="CheckAddTabLineToSafetyTable.VersionMajor"/>
			VersionMinor 	: HINT;			//! <Variable Comment="Table VersionMinor" Name="CheckAddTabLineToSafetyTable.VersionMinor"/>
			TableType 	: t_SafetyTableType;			//! <Variable Comment="Type of table" Name="CheckAddTabLineToSafetyTable.TableType"/>
			pTabLine 	: pVoid;			//! <Variable Comment="Pointer to the Data that should be added to the Table, structure is defined by VersionMajor and VersionMinor" Name="CheckAddTabLineToSafetyTable.pTabLine"/>
			SizeTabLine 	: UDINT;			//! <Variable Comment="size of pTabLine" Name="CheckAddTabLineToSafetyTable.SizeTabLine"/>
			bdEntriesValid 	: BDINT;			//! <Variable Comment="Bit Mask which marks that the entries in pTabLine are Valid" Name="CheckAddTabLineToSafetyTable.bdEntriesValid"/>
			bFinaliseTable 	: BOOL;			//! <Variable Comment="Last line to be added to the Table. When this flag is set the table is marked as valid and can be read/searched" Name="CheckAddTabLineToSafetyTable.bFinaliseTable"/>
		END_VAR
		VAR_OUTPUT
			sdRetCode 	: DINT;			//! <Variable Comment="return code&#13;&#10;0 .. Ok" Name="CheckAddTabLineToSafetyTable.sdRetCode"/>
		END_VAR;
				//! <Function Comment="Creates a new routing table of the passed Version.&#13;&#10;The header(s) of the table are filled.&#13;&#10;if NoTabLines &lt;&gt; 0, the memory for those lines allocated but the content of the lines is not filled. (See CheckAddTabLineToFSoERoutingTable)&#13;&#10;" Name="CreateFSoERoutingTable"/>
	FUNCTION VIRTUAL CreateFSoERoutingTable
		VAR_INPUT
			VersionMajor 	: HINT;			//! <Variable Comment="Table VersionMajor" Name="CreateFSoERoutingTable.VersionMajor"/>
			VersionMinor 	: HINT;			//! <Variable Comment="Table VersionMinor" Name="CreateFSoERoutingTable.VersionMinor"/>
			NoTabLines 	: UDINT;			//! <Variable Comment="No of table lines. Used to allocate the Table. May be 0." Name="CreateFSoERoutingTable.NoTabLines"/>
		END_VAR
		VAR_OUTPUT
			TabHandle 	: HDINT;			//! <Variable Comment="Handle of the Created Table" Name="CreateFSoERoutingTable.TabHandle"/>
		END_VAR;
				//! <Function Comment="Creates a new routing table of the passed Minor Version.&#13;&#10; The header(s) of the table are filled.&#13;&#10; if NoTabLines &lt;&gt; 0, the memory for those lines allocated but the content of the lines is not filled. (See CheckAddTabLineToFSoERoutingTable)&#13;&#10;" Name="CreateFSoERoutingTable_v01XX"/>
	FUNCTION VIRTUAL CreateFSoERoutingTable_v01XX
		VAR_INPUT
			VersionMinor 	: HINT;			//! <Variable Comment="Table VersionMinor" Name="CreateFSoERoutingTable_v01XX.VersionMinor"/>
			NoTabLines 	: UDINT;			//! <Variable Comment="No of table lines. Used to allocate the Table. May be 0." Name="CreateFSoERoutingTable_v01XX.NoTabLines"/>
		END_VAR
		VAR_OUTPUT
			pFSoERoutingTable 	: ^t_SafetyTableHeader;			//! <Variable Comment="Pointer to Table." Name="CreateFSoERoutingTable_v01XX.pFSoERoutingTable"/>
		END_VAR;
				//! <Function Comment="Creates a new SCP table of the passed Version.&#13;&#10;The header(s) of the table are filled.&#13;&#10;if NoTabLines &lt;&gt; 0, the memory for those lines allocated but the content of the lines is not filled. (See CheckAddTabLineToSafetyTable)&#13;&#10;" Name="CreateSCPTable"/>
	FUNCTION VIRTUAL CreateSCPTable
		VAR_INPUT
			VersionMajor 	: HINT;			//! <Variable Comment="Table VersionMajor" Name="CreateSCPTable.VersionMajor"/>
			VersionMinor 	: HINT;			//! <Variable Comment="Table VersionMinor" Name="CreateSCPTable.VersionMinor"/>
			NoTabLines 	: UDINT;			//! <Variable Comment="No of table lines. Used to allocate the Table. May be 0." Name="CreateSCPTable.NoTabLines"/>
		END_VAR
		VAR_OUTPUT
			TabHandle 	: HDINT;			//! <Variable Comment="Handle of the Created Table" Name="CreateSCPTable.TabHandle"/>
		END_VAR;
				//! <Function Comment="Creates a new SCP table of the passed Minor Version.&#13;&#10;The header(s) of the table are filled.&#13;&#10;if NoTabLines &lt;&gt; 0, the memory for those lines allocated but the content of the lines is not filled. (See CheckAddTabLineToSafetyTable)" Name="CreateSCPTable_v01XX"/>
	FUNCTION VIRTUAL CreateSCPTable_v01XX
		VAR_INPUT
			VersionMinor 	: HINT;			//! <Variable Comment="Table VersionMinor" Name="CreateSCPTable_v01XX.VersionMinor"/>
			NoTabLines 	: UDINT;			//! <Variable Comment="No of table lines. Used to allocate the Table. May be 0." Name="CreateSCPTable_v01XX.NoTabLines"/>
		END_VAR
		VAR_OUTPUT
			pSCPTable 	: ^t_SafetyTableHeader;			//! <Variable Comment="Pointer to Table." Name="CreateSCPTable_v01XX.pSCPTable"/>
		END_VAR;
				//! <Function Comment="Returns a new unique Tabhandle value.&#13;&#10;Does not use pointer to Table as handle, pointer may change due to realloc.&#13;&#10;" Name="CreateTabHandle"/>
	FUNCTION VIRTUAL CreateTabHandle
		VAR_OUTPUT
			TabHandle 	: UDINT;			//! <Variable Comment="New handle" Name="CreateTabHandle.TabHandle"/>
		END_VAR;
				//! <Function Comment="Frees the memory of the passed table, that is not covered by t_SafetyTableHeader^.size&#13;&#10;(= Pointer to HW-Paths)" Name="DeleteRoutingTableContentV0100"/>
	FUNCTION VIRTUAL DeleteRoutingTableContentV0100
		VAR_INPUT
			pFSoERouting1stEntry 	: ^t_FSoETableLine_V0100;			//! <Variable Comment="Pointer to the 1st line of the table." Name="DeleteRoutingTableContentV0100.pFSoERouting1stEntry"/>
			NoTabEntries 	: UDINT;			//! <Variable Comment="No of lines / entries in the table." Name="DeleteRoutingTableContentV0100.NoTabEntries"/>
		END_VAR
		VAR_OUTPUT
			sdRetCode 	: DINT;			//! <Variable Comment="return code&#13;&#10;0 .. Ok" Name="DeleteRoutingTableContentV0100.sdRetCode"/>
		END_VAR;
				//! <Function Comment="Frees the memory of the passed table, that is not covered by t_SafetyTableHeader^.size&#13;&#10;(= Pointer to HW-Paths)" Name="DeleteSCPTableContentV0100"/>
	FUNCTION VIRTUAL DeleteSCPTableContentV0100
		VAR_INPUT
			pSCP1stEntry 	: ^t_SCPTableLine_V0100;			//! <Variable Comment="Pointer to the 1st line of the table." Name="DeleteSCPTableContentV0100.pSCP1stEntry"/>
			NoTabEntries 	: UDINT;			//! <Variable Comment="No of lines / entries in the table." Name="DeleteSCPTableContentV0100.NoTabEntries"/>
		END_VAR
		VAR_OUTPUT
			sdRetCode 	: DINT;			//! <Variable Comment="return code&#13;&#10;0 .. Ok" Name="DeleteSCPTableContentV0100.sdRetCode"/>
		END_VAR;
				//! <Function Comment="Frees the memory of the passed table and removes the table from the list." Name="DeleteTable"/>
	FUNCTION VIRTUAL DeleteTable
		VAR_INPUT
			TabHandle 	: HDINT;			//! <Variable Comment="Handle to select the Table" Name="DeleteTable.TabHandle"/>
		END_VAR
		VAR_OUTPUT
			sdRetCode 	: DINT;			//! <Variable Comment="return code&#13;&#10;0 .. Ok" Name="DeleteTable.sdRetCode"/>
		END_VAR;
				//! <Function Comment="Frees the memory of the passed table, that is not covered by t_SafetyTableHeader^.size&#13;&#10;(= Pointer in the table that point to other memory areas)&#13;&#10;" Name="DeleteTableV01XX"/>
	FUNCTION VIRTUAL DeleteTableV01XX
		VAR_INPUT
			pSafetyTable 	: ^t_SafetyTableHeader;			//! <Variable Comment="Pointer to Table." Name="DeleteTableV01XX.pSafetyTable"/>
		END_VAR
		VAR_OUTPUT
			sdRetCode 	: DINT;			//! <Variable Comment="return code&#13;&#10;0 .. Ok" Name="DeleteTableV01XX.sdRetCode"/>
		END_VAR;
				//! <Function Comment="Initializes the sub header depending on the passed version." Name="FillSubheaderFSoERoutingTableSubHeaderV01XX"/>
	FUNCTION VIRTUAL FillSubheaderFSoERoutingTableSubHeaderV01XX
		VAR_INPUT
			VersionMinor 	: HINT;			//! <Variable Comment="Table VersionMinor" Name="FillSubheaderFSoERoutingTableSubHeaderV01XX.VersionMinor"/>
			pFSoERoutingTableSubHeader 	: ^t_SafetyTableSubHeaderV01XX;			//! <Variable Comment="Pointer to SubHeader" Name="FillSubheaderFSoERoutingTableSubHeaderV01XX.pFSoERoutingTableSubHeader"/>
		END_VAR;
				//! <Function Comment="Initializes the sub header depending on the passed version." Name="FillSubheaderSCPTableSubHeaderV01XX"/>
	FUNCTION VIRTUAL FillSubheaderSCPTableSubHeaderV01XX
		VAR_INPUT
			VersionMinor 	: HINT;			//! <Variable Comment="Table VersionMinor" Name="FillSubheaderSCPTableSubHeaderV01XX.VersionMinor"/>
			pSCPTableSubHeader 	: ^t_SafetyTableSubHeaderV01XX;			//! <Variable Comment="Pointer to SubHeader" Name="FillSubheaderSCPTableSubHeaderV01XX.pSCPTableSubHeader"/>
		END_VAR;
				//! <Function Comment="Returns the copy/compare function of the passed EntryId" Name="GetEntryCompareFctV01XX"/>
	FUNCTION VIRTUAL GetEntryCompareFctV01XX
		VAR_INPUT
			EntryId 	: UDINT;			//! <Variable Comment="EntryId" Name="GetEntryCompareFctV01XX.EntryId"/>
			TableType 	: t_SafetyTableType;			//! <Variable Comment="Type of table" Name="GetEntryCompareFctV01XX.TableType"/>
		END_VAR
		VAR_OUTPUT
			eCompareFct 	: e_CompareFct;			//! <Variable Comment="copy/compare function of the passed EntryId" Name="GetEntryCompareFctV01XX.eCompareFct"/>
		END_VAR;
				//! <Function Comment="Returns the EntryInfo of the passed EntryId &#13;&#10;EntryInfo is part of the sub header" Name="GetEntryInfoV01XX"/>
	FUNCTION VIRTUAL GetEntryInfoV01XX
		VAR_INPUT
			EntryId 	: UDINT;			//! <Variable Comment="EntryId" Name="GetEntryInfoV01XX.EntryId"/>
			pSafetyTableSubHeader 	: ^t_SafetyTableSubHeaderV01XX;			//! <Variable Comment="Pointer to subheader that contains the list of EntryInfo." Name="GetEntryInfoV01XX.pSafetyTableSubHeader"/>
		END_VAR
		VAR_OUTPUT
			pEntryInfo 	: ^t_SafetyTableEntryInfoV01XX;			//! <Variable Comment="EntryInfo" Name="GetEntryInfoV01XX.pEntryInfo"/>
		END_VAR;
				//! <Function Comment="Searches all the routing Tables for the passed Entry ID and Value and returns a pointer to the line found.  &#13;&#10;TabHandle        : Handle to select the Table to start the search, 0 = Search from 1st Table&#13;&#10;EntryId          : EntryId to search for&#13;&#10;pEntryValSearch  : Pointer to Value to search for&#13;&#10;idxTabLineStart  : Table Line from which to start the search&#13;&#10; &#13;&#10;pVersionMajor    : Table VersionMajor&#13;&#10;pVersionMinor   : Table VersionMinor&#13;&#10;ppTabLine        : Pointer to Table Line, Structure is defined by VersionMajor and VersionMinor&#13;&#10;pidxTabLineFound : Index of Table Line that was found, &lt; 0 if not found&#13;&#10;pHandleTabFound  : Handle of the Table in which the Entry was found, 0 not found&#13;&#10; &#13;&#10;sdRetCode    :   : returncode, see SafetyManager.h CMD_SM_RTABRETC_..." Name="GetSafetyTabLine"/>
	FUNCTION VIRTUAL GetSafetyTabLine
		VAR_INPUT
			TabHandle 	: HDINT;			//! <Variable Comment="Handle to select the Table to start the search, 0 = Search from 1st Table" Name="GetSafetyTabLine.TabHandle"/>
			EntryId 	: UDINT;			//! <Variable Comment="EntryId to search for" Name="GetSafetyTabLine.EntryId"/>
			pEntryValSearch 	: pVoid;			//! <Variable Comment="Pointer to Value to search for" Name="GetSafetyTabLine.pEntryValSearch"/>
			idxTabLineStart 	: UDINT;			//! <Variable Comment="Table Line from which to start the search" Name="GetSafetyTabLine.idxTabLineStart"/>
			pVersionMajor 	: ^HINT;			//! <Variable Comment="Returns table VersionMajor" Name="GetSafetyTabLine.pVersionMajor"/>
			pVersionMinor 	: ^HINT;			//! <Variable Comment="Returns table VersionMinor" Name="GetSafetyTabLine.pVersionMinor"/>
			TableType 	: t_SafetyTableType;			//! <Variable Comment="Type of table" Name="GetSafetyTabLine.TableType"/>
			ppTabLine 	: ^pVoid;			//! <Variable Comment="Returns pointer to Table Line, Structure is defined by VersionMajor and VersionMinor" Name="GetSafetyTabLine.ppTabLine"/>
			pidxTabLineFound 	: ^DINT;			//! <Variable Comment="Returns index of Table Line that was found, &lt; 0 if not found" Name="GetSafetyTabLine.pidxTabLineFound"/>
			pHandleTabFound 	: ^HDINT;			//! <Variable Comment="Returns handle of the Table in which the Entry was found, 0 not found" Name="GetSafetyTabLine.pHandleTabFound"/>
		END_VAR
		VAR_OUTPUT
			sdRetCode 	: DINT;			//! <Variable Comment="return code&#13;&#10;0 .. Ok" Name="GetSafetyTabLine.sdRetCode"/>
		END_VAR;
				//! <Function Comment="Searches all the routing Tables for the passed Entry ID and Value and returns a pointer to the value of ResultEntryId.  &#13;&#10;TabHandle        : Handle to select the Table to start the search, 0 = Search from 1st Table&#13;&#10;EntryId          : EntryId to search for&#13;&#10;pEntryValSearch  : Pointer to Value to search for&#13;&#10;idxTabLineStart  : Table Line from which to start the search&#13;&#10;ResultEntryId    : EntryId to return&#13;&#10;&#13;&#10;pEntryValFound   : Pointer to entry data&#13;&#10;pidxTabLineFound : Index of Table Line that was found, &lt; 0 if not found&#13;&#10;pHandleTabFound  : Handle of the Table in which the Entry was found, 0 not found&#13;&#10;  &#13;&#10;sdRetCode    :   : returncode, see SafetyManager.h CMD_SM_RTABRETC_..." Name="GetSafetyTabEntry"/>
	FUNCTION VIRTUAL GetSafetyTabEntry
		VAR_INPUT
			TabHandle 	: HDINT;			//! <Variable Comment="Handle to select the Table, 0 = Search in all Tables" Name="GetSafetyTabEntry.TabHandle"/>
			EntryId 	: UDINT;			//! <Variable Comment="EntryId to search for" Name="GetSafetyTabEntry.EntryId"/>
			pEntryValSearch 	: pVoid;			//! <Variable Comment="Pointer to Value to search for" Name="GetSafetyTabEntry.pEntryValSearch"/>
			idxTabLineStart 	: UDINT;			//! <Variable Comment="Table Line from which to start the search" Name="GetSafetyTabEntry.idxTabLineStart"/>
			ResultEntryId 	: UDINT;			//! <Variable Comment="EntryId to return" Name="GetSafetyTabEntry.ResultEntryId"/>
			ppEntryValFound 	: ^pVoid;			//! <Variable Comment="Returns pointer to entry data." Name="GetSafetyTabEntry.ppEntryValFound"/>
			pidxTabLineFound 	: ^DINT;			//! <Variable Comment="Returns index of Table Line that was found, &lt; 0 if not found" Name="GetSafetyTabEntry.pidxTabLineFound"/>
			pHandleTabFound 	: ^HDINT;			//! <Variable Comment="Returns handle of the Table in which the Entry was found, 0 not found" Name="GetSafetyTabEntry.pHandleTabFound"/>
		END_VAR
		VAR_OUTPUT
			sdRetCode 	: DINT;			//! <Variable Comment="return code&#13;&#10;0 .. Ok" Name="GetSafetyTabEntry.sdRetCode"/>
		END_VAR;
				//! <Function Comment="Searches the routing Table for the passed Entry ID and Value and returns a pointer to the value of ResultEntryId.  &#13;&#10;pFSoERoutingTable: routing Table&#13;&#10;EntryId          : EntryId to search for&#13;&#10;pEntryValSearch  : Pointer to Value to search for&#13;&#10;idxTabLineStart  : Table Line from which to start the search&#13;&#10;ResultEntryId    : EntryId to return&#13;&#10;&#13;&#10;pEntryValFound   : Pointer to entry data&#13;&#10;pidxTabLineFound : Index of Table Line that was found, &lt; 0 if not found&#13;&#10;pHandleTabFound  : Handle of the Table in which the Entry was found, 0 not found&#13;&#10;  &#13;&#10;sdRetCode    :   : returncode, see SafetyManager.h CMD_SM_RTABRETC_..." Name="GetSafetyTabEntryV01XX"/>
	FUNCTION VIRTUAL GetSafetyTabEntryV01XX
		VAR_INPUT
			pSafetyTable 	: ^t_SafetyTableHeader;			//! <Variable Comment="Pointer to Table." Name="GetSafetyTabEntryV01XX.pSafetyTable"/>
			EntryId 	: UDINT;			//! <Variable Comment="EntryId to search for" Name="GetSafetyTabEntryV01XX.EntryId"/>
			pEntryValSearch 	: pVoid;			//! <Variable Comment="Pointer to Value to search for" Name="GetSafetyTabEntryV01XX.pEntryValSearch"/>
			idxTabLineStart 	: UDINT;			//! <Variable Comment="Table Line from which to start the search" Name="GetSafetyTabEntryV01XX.idxTabLineStart"/>
			ResultEntryId 	: UDINT;			//! <Variable Comment="EntryId to return" Name="GetSafetyTabEntryV01XX.ResultEntryId"/>
			ppEntryValFound 	: ^pVoid;			//! <Variable Comment="Returns pointer to entry data." Name="GetSafetyTabEntryV01XX.ppEntryValFound"/>
			pidxTabLineFound 	: ^DINT;			//! <Variable Comment="Returns index of Table Line that was found, &lt; 0 if not found" Name="GetSafetyTabEntryV01XX.pidxTabLineFound"/>
		END_VAR
		VAR_OUTPUT
			sdRetCode 	: DINT;			//! <Variable Comment="return code&#13;&#10;0 .. Ok" Name="GetSafetyTabEntryV01XX.sdRetCode"/>
		END_VAR;
				//! <Function Comment="Returns the pointer to the routing table corresponding to the passed TabHandle&#13;&#10;If TabHandle = 0, the pointer to the first routing table is returned&#13;&#10;Optional the index of the table is returned.&#13;&#10;" Name="GetSafetyTable"/>
	FUNCTION VIRTUAL GetSafetyTable
		VAR_INPUT
			TabHandle 	: HDINT;			//! <Variable Comment="Handle to select the Table" Name="GetSafetyTable.TabHandle"/>
			ptabidx 	: ^DINT := NIL;			//! <Variable Comment="Optional if the poiner is valid &#13;&#10;the index of the table in TableList.TabList is returned." Name="GetSafetyTable.ptabidx"/>
		END_VAR
		VAR_OUTPUT
			pSafetyTable 	: ^t_SafetyTableHeader;			//! <Variable Comment="Pointer to Table." Name="GetSafetyTable.pSafetyTable"/>
		END_VAR;
				//! <Function Comment="Returns the pointer to the routing table after the table corresponding to the passed TabHandle&#13;&#10;  // If TabHandle = 0, the pointer to the first routing table is returned  " Name="GetSafetyTableNext"/>
	FUNCTION VIRTUAL GetSafetyTableNext
		VAR_INPUT
			TabHandle 	: HDINT;			//! <Variable Comment="Handle to select the Table" Name="GetSafetyTableNext.TabHandle"/>
		END_VAR
		VAR_OUTPUT
			pSafetyTable 	: ^t_SafetyTableHeader;			//! <Variable Comment="Pointer to Table." Name="GetSafetyTableNext.pSafetyTable"/>
		END_VAR;
				//! <Function Comment="Searches the routing Table for the passed Entry ID and Value and returns a pointer to the line found. &#13;&#10;pFSoERoutingTable: routing Table&#13;&#10;EntryId          : EntryId to search for&#13;&#10;pEntryValSearch  : Pointer to Value to search for&#13;&#10;idxTabLineStart  : Table Line from which to start the search&#13;&#10;  &#13;&#10;ppTabLine        : Pointer to Table Line, Structure is defined by VersionMajor and VersionMinor&#13;&#10;pidxTabLineFound : Index of Table Line that was found, &lt; 0 if not found&#13;&#10;  &#13;&#10;sdRetCode    :   : returncode, see SafetyManager.h CMD_SM_RTABRETC_..." Name="GetSafetyTabLineV01XX"/>
	FUNCTION VIRTUAL GetSafetyTabLineV01XX
		VAR_INPUT
			pSafetyTable 	: ^t_SafetyTableHeader;			//! <Variable Comment="Pointer to Table." Name="GetSafetyTabLineV01XX.pSafetyTable"/>
			EntryId 	: UDINT;			//! <Variable Comment="EntryId to search for" Name="GetSafetyTabLineV01XX.EntryId"/>
			pEntryValSearch 	: pVoid;			//! <Variable Comment="Pointer to Value to search for" Name="GetSafetyTabLineV01XX.pEntryValSearch"/>
			idxTabLineStart 	: UDINT;			//! <Variable Comment="Table Line from which to start the search" Name="GetSafetyTabLineV01XX.idxTabLineStart"/>
			ppTabLine 	: ^pVoid;			//! <Variable Comment="Returns pointer to Table Line." Name="GetSafetyTabLineV01XX.ppTabLine"/>
			pidxTabLineFound 	: ^DINT;			//! <Variable Comment="Returns index of Table Line that was found, &lt; 0 if not found" Name="GetSafetyTabLineV01XX.pidxTabLineFound"/>
		END_VAR
		VAR_OUTPUT
			sdRetCode 	: DINT;			//! <Variable Comment="return code&#13;&#10;0 .. Ok" Name="GetSafetyTabLineV01XX.sdRetCode"/>
		END_VAR;
				//! <Function Comment="Returns the size of a table line depending on the passed version." Name="GetTabLineSize"/>
	FUNCTION VIRTUAL GetTabLineSize
		VAR_INPUT
			VersionMajor 	: HINT;			//! <Variable Comment="Table VersionMajor" Name="GetTabLineSize.VersionMajor"/>
			VersionMinor 	: HINT;			//! <Variable Comment="Table VersionMinor" Name="GetTabLineSize.VersionMinor"/>
			TableType 	: t_SafetyTableType;			//! <Variable Comment="Type of table" Name="GetTabLineSize.TableType"/>
		END_VAR
		VAR_OUTPUT
			SizeTabLine 	: UDINT;			//! <Variable Comment="size of a table line" Name="GetTabLineSize.SizeTabLine"/>
		END_VAR;
				//! <Function Comment="Returns true if the passed version of the table is supported" Name="IsTabVersionSupported"/>
	FUNCTION VIRTUAL IsTabVersionSupported
		VAR_INPUT
			VersionMajor 	: HINT;			//! <Variable Comment="Table VersionMajor" Name="IsTabVersionSupported.VersionMajor"/>
			VersionMinor 	: HINT;			//! <Variable Comment="Table VersionMinor" Name="IsTabVersionSupported.VersionMinor"/>
			TableType 	: t_SafetyTableType;			//! <Variable Comment="Type of table" Name="IsTabVersionSupported.TableType"/>
		END_VAR
		VAR_OUTPUT
			bTabVersionSupported 	: BOOL;			//! <Variable Comment="true if the passed version of the table is supported" Name="IsTabVersionSupported.bTabVersionSupported"/>
		END_VAR;
				//! <Function Comment="Marks the passed table as finalized.&#13;&#10;Further calls of CheckAddTabLineToFSoERoutingTable are blocked.&#13;&#10;GetFSoESafetyRoutingTabEntry and GetFSoESafetyRoutingTabLine may now be used." Name="MarkTableFinalise"/>
	FUNCTION VIRTUAL MarkTableFinalise
		VAR_INPUT
			TabHandle 	: HDINT;			//! <Variable Comment="Handle to select the Table" Name="MarkTableFinalise.TabHandle"/>
		END_VAR
		VAR_OUTPUT
			sdRetCode 	: DINT;			//! <Variable Comment="return code&#13;&#10;0 .. Ok" Name="MarkTableFinalise.sdRetCode"/>
		END_VAR;
				//! <Function Name="ClassSvr.NewInst" UseBaseCmd="true"/>
	FUNCTION VIRTUAL GLOBAL ClassSvr::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SafetyRoutingTables::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_SAFETYROUTINGTABLES
1$UINT, 0$UINT, (SIZEOF(::SafetyRoutingTables))$UINT,
1$UINT, 0$UINT, 0$UINT,
TO_UDINT(3387336038), "SafetyRoutingTables", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::SafetyRoutingTables.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr",
//Clients:
END_FUNCTION


#define USER_CNT_SafetyRoutingTables 27

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SafetyRoutingTables] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SafetyRoutingTables::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_SafetyRoutingTables, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #AddTabLineToSafetyTable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #AddTabLineToSafetyTableV01XX();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #CalcFSoERoutingTableSubHeaderV01XXSize();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #CalcSCPTableSubHeaderV01XXSize();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #CheckAddTabLineToSafetyTable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #CreateFSoERoutingTable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #CreateFSoERoutingTable_v01XX();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #CreateSCPTable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #CreateSCPTable_v01XX();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #CreateTabHandle();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #DeleteRoutingTableContentV0100();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #DeleteSCPTableContentV0100();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #DeleteTable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #DeleteTableV01XX();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #FillSubheaderFSoERoutingTableSubHeaderV01XX();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #FillSubheaderSCPTableSubHeaderV01XX();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #GetEntryCompareFctV01XX();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #GetEntryInfoV01XX();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #GetSafetyTabLine();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #GetSafetyTabEntry();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #GetSafetyTabEntryV01XX();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #GetSafetyTable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #GetSafetyTableNext();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #GetSafetyTabLineV01XX();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #GetTabLineSize();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #IsTabVersionSupported();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #MarkTableFinalise();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

#pragma usingLtd SigCLib

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL SafetyRoutingTables::ClassSvr::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^Results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: IprStates;
	END_VAR

	ret_code := ERROR;

  case pPara^.uiCmd of

//**********************************************************************************************************************************************************
    CMD_SM_ROUTTAB_CREATE_TABLE:

      pResult^.uiLng          := 8;
      pResult^.aData[0]$DINT  := 1;     // Command version
      pResult^.aData[4]$DINT  := CMD_SM_TABRETC_CMDVER;  // returncode

      // Check Version
      if (pPara^.aPara[0] = 1) then

        pResult^.uiLng        := 12;

        // Call Method and safe handle
        pResult^.aData[8]$UDINT := CreateFSoERoutingTable(VersionMajor := pPara^.aPara[1]$UINT
                                                        , VersionMinor := pPara^.aPara[2]$UINT
                                                        , NoTabLines   := pPara^.aPara[3]$UDINT);

        pResult^.aData[4]$DINT  := CMD_SM_TABRETC_CREATE_TABLE_FAILED;  // returncode
        if (pResult^.aData[8]$UDINT <> 0) then // Check valid handle
          pResult^.aData[4]$DINT  := CMD_SM_TABRETC_OK;  // returncode
          ret_code := READY;
        end_if;

      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_TABLE_DEL_TABLE:

      pResult^.uiLng          := 8;
      pResult^.aData[0]$DINT  := 1;     // Command version
      pResult^.aData[4]$DINT  := CMD_SM_TABRETC_CMDVER;  // returncode

      // Check Version
      if (pPara^.aPara[0] = 1) then

        pResult^.aData[4]$DINT := DeleteTable(TabHandle:=pPara^.aPara[1]$UDINT);

        if pResult^.aData[4]$DINT = CMD_SM_TABRETC_OK then
          ret_code := READY;
        end_if;
      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_ROUTTAB_TABLE_ADD_LINE:

      pResult^.uiLng          := 8;
      pResult^.aData[0]$DINT  := 1;     // Command version
      pResult^.aData[4]$DINT  := CMD_SM_TABRETC_CMDVER;  // returncode

      // Check Version
      if (pPara^.aPara[0] = 1) then

        pResult^.aData[4]$DINT := CheckAddTabLineToSafetyTable( TabHandle     := pPara^.aPara[1]$UDINT
                                                              , VersionMajor  := pPara^.aPara[2]$UINT
                                                              , VersionMinor  := pPara^.aPara[3]$UINT
                                                              , TableType     := FSOEROUTINGTABLE
                                                              , pTabLine      := pPara^.aPara[4]$pVoid
                                                              , SizeTabLine   := pPara^.aPara[5]$UDINT
                                                              , bdEntriesValid:= pPara^.aPara[6]$BDINT
                                                              , bFinaliseTable:= pPara^.aPara[7]$BOOL);

        if pResult^.aData[4]$DINT = CMD_SM_TABRETC_OK then
          ret_code := READY;
        end_if;
      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_TABLE_MARK_TABLE_FINALISE:

      pResult^.uiLng          := 8;
      pResult^.aData[0]$DINT  := 1;     // Command version
      pResult^.aData[4]$DINT  := CMD_SM_TABRETC_CMDVER;  // returncode

      // Check Version
      if (pPara^.aPara[0] = 1) then

        pResult^.aData[4]$DINT := MarkTableFinalise(TabHandle:=pPara^.aPara[1]$UDINT);

        if pResult^.aData[4]$DINT = CMD_SM_TABRETC_OK then
          ret_code := READY;
        end_if;
      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_ROUTTAB_TABLE_GET_LINE:


      pResult^.uiLng          := 8;
      pResult^.aData[0]$DINT  := 1;     // Command version
      pResult^.aData[4]$DINT  := CMD_SM_TABRETC_CMDVER;  // returncode

      // Check Version
      if (pPara^.aPara[0] = 1) then

        pResult^.uiLng         := 24;
        pResult^.aData[4]$DINT := GetSafetyTabLine( TabHandle         := pPara^.aPara[1]$UDINT
                                                  , EntryId           := pPara^.aPara[2]$UDINT
                                                  , pEntryValSearch   := pPara^.aPara[3]$pVoid
                                                  , idxTabLineStart   := pPara^.aPara[4]$UDINT
                                                  , pVersionMajor     := (#pResult^.aData[8])$^HINT
                                                  , pVersionMinor     := (#pResult^.aData[10])$^HINT
                                                  , TableType         := FSOEROUTINGTABLE
                                                  , ppTabLine         := (#pResult^.aData[12])$^pVoid
                                                  , pidxTabLineFound  := (#pResult^.aData[16])$^DINT
                                                  , pHandleTabfound   := (#pResult^.aData[20])$^HDINT);

        if pResult^.aData[4]$DINT = CMD_SM_TABRETC_OK then
          ret_code := READY;
        end_if;

      end_if;
//**********************************************************************************************************************************************************
    CMD_SM_TABLE_GET_ENTRY:

      pResult^.uiLng          := 8;
      pResult^.aData[0]$DINT  := 1;     // Command version
      pResult^.aData[4]$DINT  := CMD_SM_TABRETC_CMDVER;  // returncode

      // Check Version
      if (pPara^.aPara[0] = 1) then

        pResult^.uiLng         := 20;
        pResult^.aData[4]$DINT := GetSafetyTabEntry(TabHandle         := pPara^.aPara[1]$UDINT
                                                  , EntryId           := pPara^.aPara[2]$UDINT
                                                  , pEntryValSearch   := pPara^.aPara[3]$pVoid
                                                  , idxTabLineStart   := pPara^.aPara[4]$UDINT
                                                  , ResultEntryId     := pPara^.aPara[5]$UDINT
                                                  , ppEntryValFound   := (#pResult^.aData[8])$^pVoid
                                                  , pidxTabLineFound  := (#pResult^.aData[12])$^DINT
                                                  , pHandleTabFound   := (#pResult^.aData[16])$^HDINT);

        if pResult^.aData[4]$DINT = CMD_SM_TABRETC_OK then
          ret_code := READY;
        end_if;

      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_SCPTAB_CREATE_TABLE:

      pResult^.uiLng          := 8;
      pResult^.aData[0]$DINT  := 1;     // Command version
      pResult^.aData[4]$DINT  := CMD_SM_TABRETC_CMDVER;  // returncode

      // Check Version
      if (pPara^.aPara[0] = 1) then

        pResult^.uiLng        := 12;

        // Call Method and safe handle
        pResult^.aData[8]$UDINT := CreateSCPTable(VersionMajor := pPara^.aPara[1]$UINT
                                                , VersionMinor := pPara^.aPara[2]$UINT
                                                , NoTabLines   := pPara^.aPara[3]$UDINT);

        pResult^.aData[4]$DINT  := CMD_SM_TABRETC_CREATE_TABLE_FAILED;  // returncode
        if (pResult^.aData[8]$UDINT <> 0) then // Check valid handle
          pResult^.aData[4]$DINT  := CMD_SM_TABRETC_OK;  // returncode
          ret_code := READY;
        end_if;

      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_SCPTAB_TABLE_ADD_LINE:

      pResult^.uiLng          := 8;
      pResult^.aData[0]$DINT  := 1;     // Command version
      pResult^.aData[4]$DINT  := CMD_SM_TABRETC_CMDVER;  // returncode

      // Check Version
      if (pPara^.aPara[0] = 1) then

        pResult^.aData[4]$DINT := CheckAddTabLineToSafetyTable( TabHandle     := pPara^.aPara[1]$UDINT
                                                              , VersionMajor  := pPara^.aPara[2]$UINT
                                                              , VersionMinor  := pPara^.aPara[3]$UINT
                                                              , TableType     := SCPTABLE
                                                              , pTabLine      := pPara^.aPara[4]$pVoid
                                                              , SizeTabLine   := pPara^.aPara[5]$UDINT
                                                              , bdEntriesValid:= pPara^.aPara[6]$BDINT
                                                              , bFinaliseTable:= pPara^.aPara[7]$BOOL);

        if pResult^.aData[4]$DINT = CMD_SM_TABRETC_OK then
          ret_code := READY;
        end_if;
      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_SCPTAB_TABLE_GET_LINE:


      pResult^.uiLng          := 8;
      pResult^.aData[0]$DINT  := 1;     // Command version
      pResult^.aData[4]$DINT  := CMD_SM_TABRETC_CMDVER;  // returncode

      // Check Version
      if (pPara^.aPara[0] = 1) then

        pResult^.uiLng         := 24;
        pResult^.aData[4]$DINT := GetSafetyTabLine( TabHandle         := pPara^.aPara[1]$UDINT
                                                  , EntryId           := pPara^.aPara[2]$UDINT
                                                  , pEntryValSearch   := pPara^.aPara[3]$pVoid
                                                  , idxTabLineStart   := pPara^.aPara[4]$UDINT
                                                  , pVersionMajor     := (#pResult^.aData[8])$^HINT
                                                  , pVersionMinor     := (#pResult^.aData[10])$^HINT
                                                  , TableType         := SCPTABLE
                                                  , ppTabLine         := (#pResult^.aData[12])$^pVoid
                                                  , pidxTabLineFound  := (#pResult^.aData[16])$^DINT
                                                  , pHandleTabfound   := (#pResult^.aData[20])$^HDINT);

        if pResult^.aData[4]$DINT = CMD_SM_TABRETC_OK then
          ret_code := READY;
        end_if;

      end_if;

  end_case;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::CreateFSoERoutingTable
	VAR_INPUT
		VersionMajor 	: HINT;
		VersionMinor 	: HINT;
		NoTabLines 	: UDINT;
	END_VAR
	VAR_OUTPUT
		TabHandle 	: HDINT;
	END_VAR
  VAR
    pFSoERoutingTable 	: ^t_SafetyTableHeader;
	tabidx : DINT;
  END_VAR

  // Creates a new routing table of the passed Version.
  // The header(s) of the table are filled.
  // if NoTabLines <> 0, the memory for those lines allocated but the content of the lines is not filled. (See CheckAddTabLineToFSoERoutingTable)

  pFSoERoutingTable := NIL;
  TabHandle := 0;

  if TableList.NoTab <= SRT_MAXIDX then

    if IsTabVersionSupported(VersionMajor:=VersionMajor, VersionMinor:=VersionMinor, TableType:=FSOEROUTINGTABLE) then

      if VersionMajor = 0x01 then
        pFSoERoutingTable := CreateFSoERoutingTable_v01XX(VersionMinor:=VersionMinor, NoTabLines:=NoTabLines);
#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
      else
        // Not supported, should be impossible because IsTabVersionSuported() must be checked first
        HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::CreatFSoERoutingTable) Method called with not supported VersionMajor %V2", p0:=#VersionMajor);
#endif
      end_if;

      if pFSoERoutingTable then

        for tabidx := 0 to SRT_MAXIDX do

          if (TableList.TabList[tabidx] = NIL) then
            TableList.TabList[tabidx] := pFSoERoutingTable;
            TabHandle := pFSoERoutingTable^.Handle;
            TableList.NoTab += 1;
            exit;
          end_if;

        end_for;

      end_if;

    end_if;
  end_if;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::CreateSCPTable
	VAR_INPUT
		VersionMajor 	: HINT;
		VersionMinor 	: HINT;
		NoTabLines 	: UDINT;
	END_VAR
	VAR_OUTPUT
		TabHandle 	: HDINT;
	END_VAR
  VAR
    pSafetyTable 	: ^t_SafetyTableHeader;
	tabidx : DINT;
  END_VAR

  // Creates a new routing table of the passed Version.
  // The header(s) of the table are filled.
  // if NoTabLines <> 0, the memory for those lines allocated but the content of the lines is not filled. (See CheckAddTabLineToFSoERoutingTable)

  pSafetyTable := NIL;
  TabHandle := 0;

  if TableList.NoTab <= SRT_MAXIDX then

    if IsTabVersionSupported(VersionMajor:=VersionMajor, VersionMinor:=VersionMinor, TableType:=SCPTABLE) then

      if VersionMajor = 0x01 then
        pSafetyTable := CreateSCPTable_v01XX(VersionMinor:=VersionMinor, NoTabLines:=NoTabLines);
#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
      else
        // Not supported, should be impossible because IsTabVersionSuported() must be checked first
        HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::CreateSCPTable_v01XX) Method called with not supported VersionMajor %V2", p0:=#VersionMajor);
#endif
      end_if;

      if pSafetyTable then

        for tabidx := 0 to SRT_MAXIDX do

          if (TableList.TabList[tabidx] = NIL) then
            TableList.TabList[tabidx] := pSafetyTable;
            TabHandle := pSafetyTable^.Handle;
            TableList.NoTab += 1;
            exit;
          end_if;

        end_for;

      end_if;

    end_if;
  end_if;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::GetSafetyTable
	VAR_INPUT
		TabHandle 	: HDINT;
		ptabidx 	: ^DINT;(* := NIL *)
	END_VAR
	VAR_OUTPUT
		pSafetyTable 	: ^t_SafetyTableHeader;
	END_VAR
  VAR
	tabidx : DINT;
  END_VAR

  // Returns the pointer to the routing table corresponding to the passed TabHandle
  // If TabHandle = 0, the pointer to the first routing table is returned
  // Optional the index of the table is returned.
  pSafetyTable := NIL;

  for tabidx := 0 to SRT_MAXIDX do

    if (TableList.TabList[tabidx]) then

      if (TableList.TabList[tabidx]^.Handle = TabHandle) | (TabHandle = 0) then
        pSafetyTable := TableList.TabList[tabidx];
        if ptabidx then
          ptabidx^ := tabidx;
        end_if;

        return;
      end_if;

    end_if;

  end_for;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::GetSafetyTableNext
	VAR_INPUT
		TabHandle 	: HDINT;
	END_VAR
	VAR_OUTPUT
		pSafetyTable 	: ^t_SafetyTableHeader;
	END_VAR
  VAR
	tabidx : DINT;
    bFoundHandle : BOOL;
  END_VAR

  // Returns the pointer to the routing table after the table corresponding to the passed TabHandle
  // If TabHandle = 0, the pointer to the first routing table is returned
  pSafetyTable  := NIL;
  bFoundHandle  := FALSE;

  if TabHandle = 0 then // Return the 1st valid handle
    bFoundHandle := TRUE;
  end_if;

  for tabidx := 0 to SRT_MAXIDX do

    if (TableList.TabList[tabidx]) then

      if bFoundHandle then
        pSafetyTable := TableList.TabList[tabidx];
        return;
      elsif TableList.TabList[tabidx]^.Handle = TabHandle then
        bFoundHandle      := TRUE;
      end_if;

    end_if;

  end_for;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::IsTabVersionSupported
	VAR_INPUT
		VersionMajor 	: HINT;
		VersionMinor 	: HINT;
		TableType 	: t_SafetyTableType;
	END_VAR
	VAR_OUTPUT
		bTabVersionSupported 	: BOOL;
	END_VAR

  // Returns true if the passed version of the table is supported
  bTabVersionSupported := FALSE;

  if (VersionMajor = 0x01) & (VersionMinor = 0x00) &
     ((TableType = FSOEROUTINGTABLE ) | (TableType = SCPTABLE)) then
    bTabVersionSupported := TRUE;
  end_if;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::CreateFSoERoutingTable_v01XX
	VAR_INPUT
		VersionMinor 	: HINT;
		NoTabLines 	: UDINT;
	END_VAR
	VAR_OUTPUT
		pFSoERoutingTable 	: ^t_SafetyTableHeader;
	END_VAR
  VAR
    FSoERoutingTableSize : UDINT;
    FSoERoutingTableSubHeaderV01XXSize : UDINT;
    pFSoERoutingTableSubHeader : ^t_SafetyTableSubHeaderV01XX;
  END_VAR

  // Creates a new routing table of the passed Minor Version.
  // The header(s) of the table are filled.
  // if NoTabLines <> 0, the memory for those lines allocated but the content of the lines is not filled. (See CheckAddTabLineToFSoERoutingTable)

  pFSoERoutingTable := NIL;

  FSoERoutingTableSubHeaderV01XXSize := CalcFSoERoutingTableSubHeaderV01XXSize(VersionMinor:=VersionMinor);

  // Calculate Size of the Table
  if VersionMinor = 0x00 then
    FSoERoutingTableSize := sizeof(t_SafetyTableHeader)
                          + FSoERoutingTableSubHeaderV01XXSize
                          + NoTabLines * sizeof(t_FSoETableLine_V0100);
  else
#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
    // Not supported, should be impossible because IsTabVersionSupported() must be checked first
    HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::CreateFSoERoutingTable_v01XX) Method called with not supported Versionminor %V2", p0:=#VersionMinor);
#endif
    return;
  end_if;

  pFSoERoutingTable$pVoid := sigclib_malloc(size:=FSoERoutingTableSize);

  if (pFSoERoutingTable = NIL) then
    // Do Log and Error Handling in caller
    return;
  end_if;

  // ************************************************************************************
  // Fill Header
  pFSoERoutingTable^.Size         := FSoERoutingTableSize;
  pFSoERoutingTable^.VersionMajor := 0x01;
  pFSoERoutingTable^.VersionMinor := VersionMinor;
  pFSoERoutingTable^.TableType    := FSOEROUTINGTABLE;
  pFSoERoutingTable^.Handle       := CreateTabHandle();
  pFSoERoutingTable^.ValidMark    := 0;

  // ************************************************************************************
  // Fill Subheader
  pFSoERoutingTableSubHeader := pFSoERoutingTable + sizeof(t_SafetyTableHeader);
  FillSubheaderFSoERoutingTableSubHeaderV01XX(VersionMinor:=VersionMinor, pFSoERoutingTableSubHeader:=pFSoERoutingTableSubHeader);

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::CalcFSoERoutingTableSubHeaderV01XXSize
	VAR_INPUT
    VersionMinor : HINT;
	END_VAR
	VAR_OUTPUT
		FSoERoutingTableSubHeaderV01XXSize 	: UDINT;
	END_VAR

  // Calculates and return the subheadersize of the passed tableversion
  FSoERoutingTableSubHeaderV01XXSize := 0;

  if VersionMinor = 0x00 then
    FSoERoutingTableSubHeaderV01XXSize := sizeof(t_SafetyTableSubHeaderV01XX)
                                       + SM_NO_FSoERoutingTableEntryIDV0100 * sizeof(t_SafetyTableEntryInfoV01XX);

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
  else
    // Not supported, should be impossible because IsTabVersionSuported() must be checked first
    HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::CalcFSoERoutingTableSubHeaderV01XXSize) Method called with not supported Versionminor %V2", p0:=#VersionMinor);
#endif
  end_if;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::FillSubheaderFSoERoutingTableSubHeaderV01XX
	VAR_INPUT
    VersionMinor : HINT;
    pFSoERoutingTableSubHeader : ^t_SafetyTableSubHeaderV01XX;
	END_VAR
  VAR
	pFSoERoutingTableEntryInfo : ^t_SafetyTableEntryInfoV01XX;
  END_VAR

  // Initializes the sub header depending on the passed version.

  if pFSoERoutingTableSubHeader then

    if VersionMinor = 0x00 then

      // ************************************************************************************
      // Fill Subheader
      pFSoERoutingTableSubHeader^.Size           := CalcFSoERoutingTableSubHeaderV01XXSize(VersionMinor);
      pFSoERoutingTableSubHeader^.NoTabEntries   := 0;
      pFSoERoutingTableSubHeader^.SizeTableLine  := sizeof(t_FSoETableLine_V0100);
      pFSoERoutingTableSubHeader^.NoTabEntryInfo := SM_NO_FSoERoutingTableEntryIDV0100;

      // *********************************************************************
      // Fill TabEntryInfos
      pFSoERoutingTableEntryInfo := pFSoERoutingTableSubHeader + sizeof(t_SafetyTableSubHeaderV01XX);

      // ConnectionID
      pFSoERoutingTableEntryInfo^.ID          := FSoERoutingTable_EntryID_ConnectionID;
      pFSoERoutingTableEntryInfo^.InvalidVal  := FSoERoutingTable_EntryIDInvalid_ConnectionID;
      pFSoERoutingTableEntryInfo^.Offset      := t_FSoETableLine_V0100.ConnectionID;

      pFSoERoutingTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

      // SrcHWPath
      pFSoERoutingTableEntryInfo^.ID          := FSoERoutingTable_EntryID_SrcHWPath;
      pFSoERoutingTableEntryInfo^.InvalidVal  := FSoERoutingTable_EntryIDInvalid_SrcHWPath;
      pFSoERoutingTableEntryInfo^.Offset      := t_FSoETableLine_V0100.SrcHWPath;

      pFSoERoutingTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

      // SrcHWPathComp
      pFSoERoutingTableEntryInfo^.ID          := FSoERoutingTable_EntryID_SrcHWPathComp;
      pFSoERoutingTableEntryInfo^.InvalidVal  := FSoERoutingTable_EntryIDInvalid_SrcHWPathComp;
      pFSoERoutingTableEntryInfo^.Offset      := t_FSoETableLine_V0100.SrcHWPathComp;

      pFSoERoutingTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

      // SrcCOEIndex
      pFSoERoutingTableEntryInfo^.ID          := FSoERoutingTable_EntryID_SrcCOEIndex;
      pFSoERoutingTableEntryInfo^.InvalidVal  := FSoERoutingTable_EntryIDInvalid_SrcCOEIndex;
      pFSoERoutingTableEntryInfo^.Offset      := t_FSoETableLine_V0100.SrcCOEIndex;

      pFSoERoutingTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

      // DstHWPath
      pFSoERoutingTableEntryInfo^.ID          := FSoERoutingTable_EntryID_DstHWPath;
      pFSoERoutingTableEntryInfo^.InvalidVal  := FSoERoutingTable_EntryIDInvalid_DstHWPath;
      pFSoERoutingTableEntryInfo^.Offset      := t_FSoETableLine_V0100.DstHWPath;

      pFSoERoutingTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

      // DstHWPathComp
      pFSoERoutingTableEntryInfo^.ID          := FSoERoutingTable_EntryID_DstHWPathComp;
      pFSoERoutingTableEntryInfo^.InvalidVal  := FSoERoutingTable_EntryIDInvalid_DstHWPathComp;
      pFSoERoutingTableEntryInfo^.Offset      := t_FSoETableLine_V0100.DstHWPathComp;

      pFSoERoutingTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

      // DstCOEIndex
      pFSoERoutingTableEntryInfo^.ID          := FSoERoutingTable_EntryID_DstCOEIndex;
      pFSoERoutingTableEntryInfo^.InvalidVal  := FSoERoutingTable_EntryIDInvalid_DstCOEIndex;
      pFSoERoutingTableEntryInfo^.Offset      := t_FSoETableLine_V0100.DstCOEIndex;

      pFSoERoutingTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

      // FrameSize
      pFSoERoutingTableEntryInfo^.ID          := FSoERoutingTable_EntryID_FrameSize;
      pFSoERoutingTableEntryInfo^.InvalidVal  := FSoERoutingTable_EntryIDInvalid_FrameSize;
      pFSoERoutingTableEntryInfo^.Offset      := t_FSoETableLine_V0100.FrameSize;

      pFSoERoutingTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

      // SlavAdd
      pFSoERoutingTableEntryInfo^.ID          := FSoERoutingTable_EntryID_SlavAdd;
      pFSoERoutingTableEntryInfo^.InvalidVal  := FSoERoutingTable_EntryIDInvalid_SlavAdd;
      pFSoERoutingTableEntryInfo^.Offset      := t_FSoETableLine_V0100.SlavAdd;

      pFSoERoutingTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

      // Flags
      pFSoERoutingTableEntryInfo^.ID          := FSoERoutingTable_EntryID_Flags;
      pFSoERoutingTableEntryInfo^.InvalidVal  := FSoERoutingTable_EntryIDInvalid_Flags;
      pFSoERoutingTableEntryInfo^.Offset      := t_FSoETableLine_V0100.Flags;

      pFSoERoutingTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
    else
      // Not supported, should be impossible because IsTabVersionSuported() must be checked first
      HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::FillSubheaderFSoERoutingTableSubHeaderV01XX) Method called with not supported Versionminor %V2", p0:=#VersionMinor);
  #endif
    end_if;
#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
  else
    HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::FillSubheaderFSoERoutingTableSubHeaderV01XX) Method called with invalid pFSoERoutingTableSubHeader");
#endif

  end_if;
END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::CreateSCPTable_v01XX
	VAR_INPUT
		VersionMinor 	: HINT;
		NoTabLines 	: UDINT;
	END_VAR
	VAR_OUTPUT
		pSCPTable 	: ^t_SafetyTableHeader;
	END_VAR
  VAR
    SafetyTableSize : UDINT;
    SafetyTableSubHeaderV01XXSize : UDINT;
    pSafetyTableSubHeader : ^t_SafetyTableSubHeaderV01XX;
  END_VAR

  // Creates a new routing table of the passed Minor Version.
  // The header(s) of the table are filled.
  // if NoTabLines <> 0, the memory for those lines allocated but the content of the lines is not filled. (See CheckAddTabLineToFSoERoutingTable)

  pSCPTable := NIL;

  SafetyTableSubHeaderV01XXSize := CalcSCPTableSubHeaderV01XXSize(VersionMinor:=VersionMinor);

  // Calculate Size of the Table
  if VersionMinor = 0x00 then
    SafetyTableSize := sizeof(t_SafetyTableHeader)
                      + SafetyTableSubHeaderV01XXSize
                      + NoTabLines * sizeof(t_SCPTableLine_V0100);
  else
#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
    // Not supported, should be impossible because IsTabVersionSuported() must be checked first
    HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::CreatSCPTable_v01XX) Method called with not supported Versionminor %V2", p0:=#VersionMinor);
#endif
    return;
  end_if;

  pSCPTable$pVoid := sigclib_Malloc(size:=SafetyTableSize);

  if (pSCPTable = NIL) then
    // Do Log and Error Handling in caller
    return;
  end_if;

  // ************************************************************************************
  // Fill Header
  pSCPTable^.Size         := SafetyTableSize;
  pSCPTable^.VersionMajor := 0x01;
  pSCPTable^.VersionMinor := VersionMinor;
  pSCPTable^.TableType    := SCPTABLE;
  pSCPTable^.Handle       := CreateTabHandle();
  pSCPTable^.ValidMark    := 0;

  // ************************************************************************************
  // Fill Subheader
  pSafetyTableSubHeader := pSCPTable + sizeof(t_SafetyTableHeader);
  FillSubheaderSCPTableSubHeaderV01XX(VersionMinor:=VersionMinor, pSCPTableSubHeader:=pSafetyTableSubHeader);

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::CalcSCPTableSubHeaderV01XXSize
	VAR_INPUT
    VersionMinor : HINT;
	END_VAR
	VAR_OUTPUT
		FSoERoutingTableSubHeaderV01XXSize 	: UDINT;
	END_VAR

  // Calculates and return the subheadersize of the passed tableversion
  FSoERoutingTableSubHeaderV01XXSize := 0;

  if VersionMinor = 0x00 then
    FSoERoutingTableSubHeaderV01XXSize := sizeof(t_SafetyTableSubHeaderV01XX)
                                       + SM_NO_SCPTableEntryIDV0100 * sizeof(t_SafetyTableEntryInfoV01XX);

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
  else
    // Not supported, should be impossible because IsTabVersionSuported() must be checked first
    HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::CalcSCPTableSubHeaderV01XXSize) Method called with not supported Versionminor %V2", p0:=#VersionMinor);
#endif
  end_if;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::FillSubheaderSCPTableSubHeaderV01XX
	VAR_INPUT
		VersionMinor 	: HINT;
		pSCPTableSubHeader 	: ^t_SafetyTableSubHeaderV01XX;
	END_VAR
  VAR
	pSCPTableEntryInfo : ^t_SafetyTableEntryInfoV01XX;
  END_VAR

  // Initializes the sub header depending on the passed version.

  if pSCPTableSubHeader then

    if VersionMinor = 0x00 then

      // ************************************************************************************
      // Fill Subheader
      pSCPTableSubHeader^.Size           := CalcSCPTableSubHeaderV01XXSize(VersionMinor);
      pSCPTableSubHeader^.NoTabEntries   := 0;
      pSCPTableSubHeader^.SizeTableLine  := sizeof(t_SCPTableLine_V0100);
      pSCPTableSubHeader^.NoTabEntryInfo := SM_NO_SCPTableEntryIDV0100;

      // *********************************************************************
      // Fill TabEntryInfos
      pSCPTableEntryInfo := pSCPTableSubHeader + sizeof(t_SafetyTableSubHeaderV01XX);

      // HWPath
      pSCPTableEntryInfo^.ID          := SCPTable_EntryID_HWPath;
      pSCPTableEntryInfo^.InvalidVal  := SCPTable_EntryIDInvalid_HWPath;
      pSCPTableEntryInfo^.Offset      := t_SCPTableLine_V0100.HWPath;

      pSCPTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

      // HWPathCrc
      pSCPTableEntryInfo^.ID          := SCPTable_EntryID_HWPathCrc;
      pSCPTableEntryInfo^.InvalidVal  := SCPTable_EntryIDInvalid_HWPathCrc;
      pSCPTableEntryInfo^.Offset      := t_SCPTableLine_V0100.HWPathCrc;

      pSCPTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

      // SCP_CRC
      pSCPTableEntryInfo^.ID          := SCPTable_EntryID_SCP_CRC;
      pSCPTableEntryInfo^.InvalidVal  := SCPTable_EntryIDInvalid_SCP_CRC;
      pSCPTableEntryInfo^.Offset      := t_SCPTableLine_V0100.SCP_CRC;

      pSCPTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

      // HW_CRC
      pSCPTableEntryInfo^.ID          := SCPTable_EntryID_HW_SCP_CRC;
      pSCPTableEntryInfo^.InvalidVal  := SCPTable_EntryIDInvalid_HW_SCP_CRC;
      pSCPTableEntryInfo^.Offset      := t_SCPTableLine_V0100.HW_SCP_CRC;

      pSCPTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

      // APPL_CRC
      pSCPTableEntryInfo^.ID          :=SCPTable_EntryID_APPL_CRC;
      pSCPTableEntryInfo^.InvalidVal  := SCPTable_EntryIDInvalid_APPL_CRC;
      pSCPTableEntryInfo^.Offset      := t_SCPTableLine_V0100.APPL_CRC;

      pSCPTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
    else
      // Not supported, should be impossible because IsTabVersionSuported() must be checked first
      HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::FillSubheaderSCPTableSubHeaderV01XX) Method called with not supported Versionminor %V2", p0:=#VersionMinor);
  #endif
    end_if;
#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
  else
    HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::FillSubheaderSCPTableSubHeaderV01XX) Method called with invalid pSCPTableSubHeader");
#endif

  end_if;
END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::CreateTabHandle
	VAR_OUTPUT
		TabHandle 	: UDINT;
	END_VAR

  // Returns a new unique Tabhandle value.
  // Does not use pointer to Table as handle, pointer may change due to realloc.
  while (HandleDefault = 0) do
    HandleDefault := OS_GETMICROSEC();
  end_while;

  TabHandle := HandleDefault + NoHandles;
  NoHandles +=1;

  if TabHandle = 0 then // Possible because of UDINT overflow
    TabHandle := HandleDefault + NoHandles;
    NoHandles +=1;
  end_if;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::DeleteTable
	VAR_INPUT
		TabHandle 	: HDINT;
	END_VAR
	VAR_OUTPUT
		sdRetCode 	: DINT;
	END_VAR
  VAR
	pSafetyTable	: ^t_SafetyTableHeader;
    tabidx : DINT;
  END_VAR

  // Frees the memory of the passed table and removes the table from the list.
  if TabHandle = 0 then
    sdRetCode := CMD_SM_TABRETC_PARA_HANDLE;
    return;
  end_if;

  pSafetyTable := GetSafetyTable(TabHandle:=TabHandle, #tabidx);

  sdRetCode := CMD_SM_TABRETC_PARA_HANDLE_NOTFOUND;
  if pSafetyTable then

    sdRetCode := CMD_SM_TABRETC_MARK_TABLE_FINALISE_FAILED;

    pSafetyTable^.ValidMark := -1; // Mark Table as invalid.

    case pSafetyTable^.VersionMajor of

      1:  sdRetCode := DeleteTableV01XX(pSafetyTable:=pSafetyTable);

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
    else
      // Not supported, should be impossible because IsTabVersionSuported() must be checked first
      HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::DeleteTable) Method called with not supported VersionMajor %V2", p0:=#pSafetyTable^.VersionMajor);
#endif

    end_case;

    if sdRetCode = CMD_SM_TABRETC_OK then
      // Free complete table in one go
      TableList.NoTab -= 1;
      TableList.TabList[tabidx] := NIL;
      sigclib_Free(ptr:=pSafetyTable);
    end_if;

  end_if;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::DeleteTableV01XX
	VAR_INPUT
		pSafetyTable 	: ^t_SafetyTableHeader;
	END_VAR
	VAR_OUTPUT
		sdRetCode 	: DINT;
	END_VAR
  VAR
	pSafetyTableSubHeader : ^t_SafetyTableSubHeaderV01XX;
    pSafety1stEntry       : ^pVoid;
  END_VAR

  // Frees the memory of the passed table, that is not covered by t_SafetyTableHeader^.size
  // (= Pointer in the table that point to other memory areas)

  sdRetCode := CMD_SM_TABRETC_OK;

  pSafetyTableSubHeader := pSafetyTable + sizeof(t_SafetyTableHeader);

  if pSafetyTableSubHeader^.NoTabEntries then

    pSafety1stEntry := pSafetyTableSubHeader + pSafetyTableSubHeader^.Size;

    case pSafetyTable^.VersionMinor of

      0:
          if pSafetyTable^.TableType = FSOEROUTINGTABLE then
            sdRetCode := DeleteRoutingTableContentV0100(pFSoERouting1stEntry := pSafety1stEntry$^t_FSoETableLine_V0100
                                                      , NoTabEntries         := pSafetyTableSubHeader^.NoTabEntries);
          elsif pSafetyTable^.TableType = SCPTABLE then
            sdRetCode := DeleteSCPTableContentV0100(pSCP1stEntry := pSafety1stEntry$^t_SCPTableLine_V0100
                                                  , NoTabEntries := pSafetyTableSubHeader^.NoTabEntries);
          else
            sdRetCode := CMD_SM_TABRETC_PARA_TYPE;
#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
            // Should be impossible, TableType is set when creating the table
            HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::DeleteTableV01XX) Invalid Tableype: %V4", p0:=#pSafetyTable^.TableType);
  #endif
          end_if;

    else
      sdRetCode := CMD_SM_TABRETC_PARA_VERSION;
#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
      // Not supported, should be impossible because IsTabVersionSuported() must be checked first
      HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::DeleteTableV01XX) Method called with not supported VersionMinor %V2", p0:=#pSafetyTable^.VersionMinor);
#endif

    end_case;

  end_if;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::DeleteRoutingTableContentV0100
	VAR_INPUT
		pFSoERouting1stEntry 	: ^t_FSoETableLine_V0100;
    NoTabEntries : UDINT;
  END_VAR
	VAR_OUTPUT
		sdRetCode 	: DINT;
	END_VAR
  VAR
	pFSoERoutingEntry 	: ^t_FSoETableLine_V0100;
    idx : UDINT;
  END_VAR

  // Frees the memory of the passed table, that is not covered by t_SafetyTableHeader^.size
  // (= Pointer to HW-Paths)

  sdRetCode := CMD_SM_TABRETC_OK;

  pFSoERoutingEntry := pFSoERouting1stEntry;

  for idx := 1 to NoTabEntries do

    if (pFSoERoutingEntry^.SrcHWPath) then
      sigclib_Free(ptr:=pFSoERoutingEntry^.SrcHWPath);
      pFSoERoutingEntry^.SrcHWPath := NIL;
    end_if;
    if pFSoERoutingEntry^.DstHWPath then
      sigclib_Free(ptr:=pFSoERoutingEntry^.DstHWPath);
      pFSoERoutingEntry^.DstHWPath := NIL;
    end_if;

    pFSoERoutingEntry += sizeof(t_FSoETableLine_V0100);

  end_for;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::DeleteSCPTableContentV0100
	VAR_INPUT
		pSCP1stEntry 	: ^t_SCPTableLine_V0100;
		NoTabEntries 	: UDINT;
	END_VAR
	VAR_OUTPUT
		sdRetCode 	: DINT;
	END_VAR
  VAR
	pSCPEntry 	: ^t_SCPTableLine_V0100;
    idx : UDINT;
  END_VAR

  // Frees the memory of the passed table, that is not covered by t_SafetyTableHeader^.size
  // (= Pointer to HW-Paths)

  sdRetCode := CMD_SM_TABRETC_OK;

  pSCPEntry := pSCP1stEntry;

  for idx := 1 to NoTabEntries do

    if (pSCPEntry^.HWPath) then
      sigclib_Free(ptr:=pSCPEntry^.HWPath);
      pSCPEntry^.HWPath := NIL;
    end_if;

    pSCPEntry += sizeof(t_SCPTableLine_V0100);

  end_for;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::CheckAddTabLineToSafetyTable
	VAR_INPUT
		TabHandle 	: HDINT;
		VersionMajor 	: HINT;
		VersionMinor 	: HINT;
    TableType 	: t_SafetyTableType;
		pTabLine 	: pVoid;
		SizeTabLine 	: UDINT;
		bdEntriesValid 	: BDINT;
		bFinaliseTable 	: BOOL;
	END_VAR
	VAR_OUTPUT
		sdRetCode 	: DINT;
	END_VAR
  VAR
	pSafetyTable	: ^t_SafetyTableHeader;
    tabidx : DINT;
  END_VAR

  // Adds the passed table line to the table corresponding to TabHandle.
  // VersionMajor, VersionMinor, SizeTabLine must match the selected Table.
  // Entries in the table must be marked as valid in bdEntriesValid, if not that passed entry is ignored and the entry in the table is set to invalid.
  // If bFinaliseTable is set, the table will be locked, and no further lines can be added.

  pSafetyTable := NIL;

  if TabHandle = 0 then
    sdRetCode := CMD_SM_TABRETC_PARA_HANDLE;
    return;
  end_if;

  pSafetyTable := GetSafetyTable(TabHandle:=TabHandle, #tabidx);

  sdRetCode := CMD_SM_TABRETC_PARA_HANDLE_NOTFOUND;
  if pSafetyTable then

    sdRetCode := CMD_SM_TABRETC_PARA_PTABLINE;
    if pTabLine then

      sdRetCode := CMD_SM_TABRETC_PARA_VERSION;
      if (VersionMajor = pSafetyTable^.VersionMajor) &  (VersionMinor = pSafetyTable^.VersionMinor) & (TableType = pSafetyTable^.TableType) then

        sdRetCode := CMD_SM_TABRETC_TABLE_NOT_MARKED_NEWLINE;

        if pSafetyTable^.ValidMark = 0 then

          sdRetCode := CMD_SM_TABRETC_PARA_SIZETABLINE;
          if GetTabLineSize(VersionMajor,VersionMinor,pSafetyTable^.TableType) = SizeTabLine then

            // Store return pointer, AddTabLineToFSoERoutingTable may Realloc data
            TableList.TabList[tabidx] := AddTabLineToSafetyTable( pSafetyTable    := pSafetyTable
                                                                , VersionMajor    := VersionMajor
                                                                , VersionMinor    := VersionMinor
                                                                , pTabLine        := pTabLine
                                                                , SizeTabLine     := SizeTabLine
                                                                , bdEntriesValid  := bdEntriesValid
                                                                , bFinaliseTable  := bFinaliseTable);

            sdRetCode := CMD_SM_TABRETC_ADD_TABLELINE_FAILED;
            if TableList.TabList[tabidx] then
              sdRetCode := CMD_SM_TABRETC_OK;
            end_if;

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
          else
            HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::AddTabLineToFSoERoutingTable) SizeTabLine %V4 invalid ", #SizeTabLine);
#endif
          end_if;

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
        else
          HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::AddTabLineToFSoERoutingTable) Tables may not be edited");
#endif
        end_if;
#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
      else
        HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::AddTabLineToFSoERoutingTable) Versions do not Match");
#endif
      end_if;
#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
    else
      HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::AddTabLineToFSoERoutingTable) Method called with invalid pTabLine");
#endif
    end_if;
#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
  else
    HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::AddTabLineToFSoERoutingTable) Method called with invalid pSafetyTable");
#endif
  end_if;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::AddTabLineToSafetyTable
	VAR_INPUT
		pSafetyTable 	: ^t_SafetyTableHeader;
		VersionMajor 	: HINT;
		VersionMinor 	: HINT;
		pTabLine 	: pVoid;
		SizeTabLine 	: UDINT;
		bdEntriesValid 	: BDINT;
		bFinaliseTable 	: BOOL;
	END_VAR
	VAR_OUTPUT
		pSafetyTableRet 	: ^t_SafetyTableHeader;
	END_VAR

  // Adds the passed table line to the table corresponding to TabHandle.
  // Entries in the table must be marked as valid in bdEntriesValid, if not that passed entry is ignored and the entry in the table is set to invalid.
  // If bFinaliseTable is set, the table will be locked, and no further lines can be added.

  pSafetyTableRet := NIL;

  case VersionMajor of

    1:

      pSafetyTableRet := AddTabLineToSafetyTableV01XX(pSafetyTable    := pSafetyTable
                                                    , pTabLine        := pTabLine
                                                    , SizeTabLine     := SizeTabLine
                                                    , bdEntriesValid  := bdEntriesValid);

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
    else
      // Not supported, should be impossible because IsTabVersionSuported() must be checked first
      HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::AddTabLineToSafetyTable) Method called with not supported VersionMajor %V2", p0:=#pSafetyTable^.VersionMajor);
#endif
  end_case;

  if bFinaliseTable & pSafetyTableRet then
    pSafetyTableRet^.ValidMark := 1;
  end_if;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::AddTabLineToSafetyTableV01XX
	VAR_INPUT
		pSafetyTable 	: ^t_SafetyTableHeader;
		pTabLine 	: pVoid;
		SizeTabLine 	: UDINT;
		bdEntriesValid 	: BDINT;
	END_VAR
	VAR_OUTPUT
		pSafetyTableRet 	: ^t_SafetyTableHeader;
	END_VAR
  VAR
	Offset            : UDINT;
    NewSize           : UDINT;
	pSafetyTableSubHeader : ^t_SafetyTableSubHeaderV01XX;
	pSafetyTableEntryInfo : ^t_SafetyTableEntryInfoV01XX;
    OffsetNewLine     : UDINT;
    idxEntryInfo      : UDINT;
    cpyFct            : e_CompareFct;
    pTab              : pVoid;
    MemHWPath         : UDINT;
  END_VAR

  // Adds the passed table line to the table corresponding to TabHandle.
  // Entries in the table must be marked as valid in bdEntriesValid, if not that passed entry is ignored and the entry in the table is set to invalid.

  pSafetyTableRet := NIL;

  Offset := sizeof(t_SafetyTableHeader);
  pSafetyTableSubHeader := pSafetyTable + Offset;

  // Calc the offset to the end of to current table to insert the new line at this position
  OffsetNewLine := Offset + (pSafetyTableSubHeader^.Size + (pSafetyTableSubHeader^.NoTabEntries * pSafetyTableSubHeader^.SizeTableLine));

  if pSafetyTable^.Size <= OffsetNewLine  + SizeTabLine then
    // Realloc Table
    NewSize := pSafetyTable^.Size + SizeTabLine;
    pSafetyTable$pVoid := sigclib_ReAlloc(ptr:=pSafetyTable, size:=NewSize);

    if pSafetyTable = NIL then
#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
      HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::AddTabLineToSafetyTableV01XX) Failed to ReAlloc memory for Table");
#endif
      return;
    end_if;

    pSafetyTable^.Size := NewSize;

    // Recalculate because of ReAlloc
    pSafetyTableSubHeader := pSafetyTable + Offset;
  end_if;

  // Add the line to the end of the Table
  pSafetyTableEntryInfo := pSafetyTableSubHeader + sizeof(t_SafetyTableSubHeaderV01XX);
  pTab := pSafetyTable + OffsetNewLine;

  for idxEntryInfo := 1 to pSafetyTableSubHeader^.NoTabEntryInfo do

    cpyFct := GetEntryCompareFctV01XX(EntryId:=pSafetyTableEntryInfo^.ID, pSafetyTable^.TableType);

    case cpyFct of

      // *********************************************
	e_CompareFct::Byte4:

        if (bdEntriesValid AND 1) then
          pTab^$DINT := pTabLine^$DINT;
        else
          pTab^$DINT := pSafetyTableEntryInfo^.InvalidVal;
        end_if;

        pTab     += sizeof(HDINT);
        pTabLine += sizeof(HDINT);

      // *********************************************
	e_CompareFct::Byte8:

        if (bdEntriesValid AND 1) then
          sigclib_memcpy(dst0:=pTab, src0:=pTabLine, len0:=8);
        else
          sigclib_memset(dst:=pTab, c:=pSafetyTableEntryInfo^.InvalidVal$USINT, len:=8);
        end_if;

        pTab     += 8;
        pTabLine += 8;

      // *********************************************
	e_CompareFct::HWPath:

        if (bdEntriesValid AND 1) & (pTabLine^$^Char)then
          // Alloc mem for hwPfad, then copy it
          MemHWPath := pTabLine^$^Char^ + 2; // +2 For Len info
          pTab^$pVoid := sigclib_Malloc(size:=MemHWPath);
          if pTab^$pVoid <> NIL then
            sigclib_memcpy(dst0:=pTab^$^Char, src0:=pTabLine^$^Char, len0:=MemHWPath);
          end_if;

        else
          pTab^$DINT := pSafetyTableEntryInfo^.InvalidVal;
        end_if;

        pTab     += sizeof(pVoid);
        pTabLine += sizeof(pVoid);

      // *********************************************
	e_CompareFct::NotSupported:
#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
        HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::AddTabLineToSafetyTableV01XX) Unsupported Copy Fct.");
#endif
        return;

    end_case;

    bdEntriesValid := bdEntriesValid shr 1;
    pSafetyTableEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);

  end_for;

  // Increment no of Tabentries
  pSafetyTableSubHeader^.NoTabEntries += 1;

  pSafetyTableRet := pSafetyTable;  // Return Table, may be different because of realloc

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::GetTabLineSize
	VAR_INPUT
		VersionMajor 	: HINT;
		VersionMinor 	: HINT;
		TableType 	: t_SafetyTableType;
	END_VAR
	VAR_OUTPUT
		SizeTabLine 	: UDINT;
	END_VAR

  // Returns the size of a table line depending on the passed version.

  SizeTabLine := 0;

  case VersionMajor of

  1:
    case VersionMinor of

    0:
        if TableType = FSOEROUTINGTABLE then
          SizeTabLine := sizeof(t_FSoETableLine_V0100);
        elsif TableType = SCPTABLE then
          SizeTabLine := sizeof(t_SCPTableLine_V0100);
        end_if;

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
    else
      // Not supported, should be impossible because IsTabVersionSuported() must be checked first
      HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::GetTabLineSize) Method called with not supported VersionMinor %V2", p0:=#VersionMinor);
#endif
    end_case;

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
  else
    // Not supported, should be impossible because IsTabVersionSuported() must be checked first
    HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::GetTabLineToSize) Method called with not supported VersionMajor %V2", p0:=#VersionMajor);
#endif
  end_case;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::MarkTableFinalise
	VAR_INPUT
		TabHandle 	: HDINT;
	END_VAR
	VAR_OUTPUT
		sdRetCode 	: DINT;
	END_VAR
  VAR
	pSafetyTable	: ^t_SafetyTableHeader;
  END_VAR

  if TabHandle = 0 then
    sdRetCode := CMD_SM_TABRETC_PARA_HANDLE;
    return;
  end_if;

  // Marks the passed table as finalized.
  // Further calls of CheckAddTabLineToSafetyTable are blocked.
  // GetFSoESafetyRoutingTabEntry and GetFSoESafetyRoutingTabLine may now be used.

  pSafetyTable := GetSafetyTable(TabHandle:=TabHandle);

  sdRetCode := CMD_SM_TABRETC_PARA_HANDLE_NOTFOUND;
  if pSafetyTable then

    sdRetCode := CMD_SM_TABRETC_MARK_TABLE_FINALISE_FAILED;

    if pSafetyTable^.ValidMark = 0 then
      pSafetyTable^.ValidMark := 1;
      sdRetCode := CMD_SM_TABRETC_OK;
    end_if;

  end_if;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::GetSafetyTabLine
	VAR_INPUT
		TabHandle 	: HDINT;
		EntryId 	: UDINT;
		pEntryValSearch 	: pVoid;
		idxTabLineStart 	: UDINT;
		pVersionMajor 	: ^HINT;
		pVersionMinor 	: ^HINT;
    TableType 	: t_SafetyTableType;
		ppTabLine 	: ^pVoid;
		pidxTabLineFound 	: ^DINT;
		pHandleTabFound 	: ^HDINT;
	END_VAR
	VAR_OUTPUT
		sdRetCode 	: DINT;
	END_VAR
  VAR
	pSafetyTable 	: ^t_SafetyTableHeader;
  END_VAR

  // Searches all the routing Tables for the passed Entry ID and Value and returns a pointer to the line found.
  // TabHandle        : Handle to select the Table to start the search, 0 = Search from 1st Table
  // EntryId          : EntryId to search for
  // pEntryValSearch  : Pointer to Value to search for
  // idxTabLineStart  : Table Line from which to start the search


  // pVersionMajor    : Table VersionMajor
  // pVersionMinor    : Table VersionMinor
  // ppTabLine        : Pointer to Table Line, Structure is defined by VersionMajor and VersionMinor
  // pidxTabLineFound : Index of Table Line that was found, < 0 if not found
  // pHandleTabFound  : Handle of the Table in which the Entry was found, 0 not found

  // sdRetCode    :   : returncode, see SafetyManager.h CMD_SM_RTABRETC_...

  if pEntryValSearch = NIL then
    sdRetCode := CMD_SM_TABRETC_PARA_PENTRYVALSEARCH;
    return;
  end_if;

  sdRetCode := CMD_SM_TABRETC_PARA_HANDLE_NOTFOUND;
  if pHandleTabFound then
    pHandleTabFound^ := 0;  // Set default return value to not found
  end_if;

  pSafetyTable := GetSafetyTable(TabHandle:=TabHandle);

  if pSafetyTable = NIL then
    pSafetyTable := GetSafetyTableNext(TabHandle:=TabHandle);
  end_if;

  while pSafetyTable do

    // Skip Tabletypes that do not match
    if pSafetyTable^.TableType = TableType then

      sdRetCode := CMD_SM_TABRETC_TABLE_NOT_MARKED_GETLINE;
      if pSafetyTable^.ValidMark = 1 then

        case pSafetyTable^.VersionMajor of

          1:
            if pVersionMajor then
              pVersionMajor^ := pSafetyTable^.VersionMajor;
            end_if;
            if pVersionMinor then
              pVersionMinor^ := pSafetyTable^.VersionMinor;
            end_if;

            sdRetCode := GetSafetyTabLineV01XX( pSafetyTable      := pSafetyTable
                                              , EntryId           := EntryId
                                              , pEntryValSearch   := pEntryValSearch
                                              , idxTabLineStart   := idxTabLineStart
                                              , ppTabLine         := ppTabLine
                                              , pidxTabLineFound  := pidxTabLineFound);


  #ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
          else
            // Not supported, should be impossible because IsTabVersionSuported() must be checked first
            HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::GetSafetyTabLine) Method called with not supported VersionMajor %V2", p0:=#pSafetyTable^.VersionMajor);
  #endif
        end_case;

      end_if;

      if sdRetCode = CMD_SM_TABRETC_OK then
        // Found ok
        // Return Handle
        if pHandleTabFound then
          pHandleTabFound^ := pSafetyTable^.Handle;
        end_if;

        exit;

      end_if;

    end_if;

    // Search in next Table
    pSafetyTable := GetSafetyTableNext(TabHandle:=pSafetyTable^.Handle);
    // Search from the start of next Table
    idxTabLineStart := 0;

  end_while;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::GetSafetyTabLineV01XX
	VAR_INPUT
		pSafetyTable 	: ^t_SafetyTableHeader;
		EntryId 	: UDINT;
		pEntryValSearch 	: pVoid;
		idxTabLineStart 	: UDINT;
		ppTabLine 	: ^pVoid;
		pidxTabLineFound 	: ^DINT;
	END_VAR
	VAR_OUTPUT
		sdRetCode 	: DINT;
	END_VAR
  VAR
    idxsearch : UDINT;
    pSafetyTableSubHeader : ^t_SafetyTableSubHeaderV01XX;
    pEntrySearch : pVoid;
    SizeTableLine : UDINT;
    pEntryInfo 	: ^t_SafetyTableEntryInfoV01XX;
    eCompareFct 	: e_CompareFct;
    bFoundIt : BOOL;
    pHWPath  : pVoid;
    HWPathLen : UINT;
  END_VAR

  // Searches the Table for the passed Entry ID and Value and returns a pointer to the line found.
  // pSafetyTable     : Table
  // EntryId          : EntryId to search for
  // pEntryValSearch  : Pointer to Value to search for
  // idxTabLineStart  : Table Line from which to start the search

  // ppTabLine        : Pointer to Table Line, Structure is defined by VersionMajor and VersionMinor
  // pidxTabLineFound : Index of Table Line that was found, < 0 if not found

  // sdRetCode    :   : returncode, see SafetyManager.h CMD_SM_RTABRETC_...

  pSafetyTableSubHeader := pSafetyTable + sizeof(t_SafetyTableHeader);

  pEntryInfo  := GetEntryInfoV01XX(EntryId:=EntryId, pSafetyTableSubHeader:=pSafetyTableSubHeader);
  eCompareFct := GetEntryCompareFctV01XX(EntryId:=EntryId, pSafetyTable^.TableType);

  bFoundIt := FALSE;
  if idxTabLineStart < pSafetyTableSubHeader^.NoTabEntries then

    SizeTableLine := pSafetyTableSubHeader^.SizeTableLine;
    pEntrySearch := pSafetyTableSubHeader + pSafetyTableSubHeader^.Size;  // Points to first line of table = idx 0
    pEntrySearch += idxTabLineStart * SizeTableLine;  // Points to idxTabLineStart line of table

    case eCompareFct of

      // *********************************************
      e_CompareFct::Byte4:

        for idxsearch := idxTabLineStart to (pSafetyTableSubHeader^.NoTabEntries - 1) do

          if (pEntrySearch + pEntryInfo^.Offset)$^DINT^ = pEntryValSearch$^DINT^ then // Use $^DINT^ because comparing a void, compares 1 Byte
            // Found it
            bFoundIt := TRUE;
            exit;
          end_if;

          pEntrySearch += SizeTableLine;

        end_for;

      // *********************************************
      e_CompareFct::Byte8:

        for idxsearch := idxTabLineStart to (pSafetyTableSubHeader^.NoTabEntries - 1) do

          if sigclib_memcmp(m1:=pEntrySearch + pEntryInfo^.Offset, m2:=pEntryValSearch, len:=8) = 0 then
            // Found it
            bFoundIt := TRUE;
            exit;
          end_if;

          pEntrySearch += SizeTableLine;

        end_for;

      // *********************************************
      e_CompareFct::HWPath:

        for idxsearch := idxTabLineStart to (pSafetyTableSubHeader^.NoTabEntries - 1) do

          // Check length of HW-Path
          pHWPath := (pEntrySearch + pEntryInfo^.Offset);
          if pHWPath^$^UINT <> NIL then
            if (pHWPath^$^UINT^ = pEntryValSearch^$UINT) then

              HWPathLen := (pHWPath)^$^UINT^ + 2;
              // Check HW-Path
              if sigclib_memcmp(m1:=(pHWPath)^$pVoid , m2:=pEntryValSearch$pVoid, len:=to_udint(HWPathLen)) = 0 then

                // Found it
                bFoundIt := TRUE;
                exit;

              end_if;
            end_if;
          end_if;

          pEntrySearch += SizeTableLine;

        end_for;

      // *********************************************
      e_CompareFct::NotSupported:

    end_case;
  end_if;

  if bFoundIt then

    sdRetCode := CMD_SM_TABRETC_OK;

    if ppTabLine then
      ppTabLine^ := pEntrySearch;
    end_if;

    if pidxTabLineFound then
      pidxTabLineFound^ := idxsearch$DINT;
    end_if;

  else

    sdRetCode := CMD_SM_TABRETC_ENTRYID_NOT_FOUND;

    if ppTabLine then
      ppTabLine^ := NIL;
    end_if;

    if pidxTabLineFound then
      pidxTabLineFound^ := -1;
    end_if;

  end_if;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::GetSafetyTabEntry
	VAR_INPUT
		TabHandle 	: HDINT;
		EntryId 	: UDINT;
		pEntryValSearch 	: pVoid;
		idxTabLineStart 	: UDINT;
		ResultEntryId 	: UDINT;
		ppEntryValFound 	: ^pVoid;
		pidxTabLineFound 	: ^DINT;
		pHandleTabFound 	: ^HDINT;
	END_VAR
	VAR_OUTPUT
		sdRetCode 	: DINT;
	END_VAR
  VAR
	pSafetyTable 	: ^t_SafetyTableHeader;
  END_VAR

  // Searches all the routing Tables for the passed Entry ID and Value and returns a pointer to the value of ResultEntryId.
  // TabHandle        : routing Table
  // EntryId          : EntryId to search for
  // pEntryValSearch  : Pointer to Value to search for
  // idxTabLineStart  : Table Line from which to start the search
  // ResultEntryId    : EntryId to return

  // pEntryValFound   : Pointer to entry data
  // pidxTabLineFound : Index of Table Line that was found, < 0 if not found
  // pHandleTabFound  : Handle of the Table in which the Entry was found, 0 not found

  // sdRetCode    :   : returncode, see SafetyManager.h CMD_SM_RTABRETC_...

  if pEntryValSearch = NIL then
    sdRetCode := CMD_SM_TABRETC_PARA_PENTRYVALSEARCH;
    return;
  end_if;

  sdRetCode := CMD_SM_TABRETC_PARA_HANDLE_NOTFOUND;
  if pHandleTabFound then
    pHandleTabFound^ := 0;  // Set default return value to not found
  end_if;

  pSafetyTable := GetSafetyTable(TabHandle:=TabHandle);

  if pSafetyTable = NIL then
    pSafetyTable := GetSafetyTableNext(TabHandle:=TabHandle);
  end_if;

  while pSafetyTable do

    sdRetCode := CMD_SM_TABRETC_TABLE_NOT_MARKED_GETLINE;
    if pSafetyTable^.ValidMark = 1 then

      case pSafetyTable^.VersionMajor of

      1:
        sdRetCode := GetSafetyTabEntryV01XX(pSafetyTable      := pSafetyTable
                                          , EntryId           := EntryId
                                          , pEntryValSearch   := pEntryValSearch
                                          , idxTabLineStart   := idxTabLineStart
                                          , ResultEntryId     := ResultEntryId
                                          , ppEntryValFound   := ppEntryValFound
                                          , pidxTabLineFound  := pidxTabLineFound
                                          );

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
      else
        // Not supported, should be impossible because IsTabVersionSuported() must be checked first
        HWC_LogPrintf(pThis:=this, format:="@DBG (SafetyRoutingTables::GetSafetyTabEntry) Method called with not supported VersionMajor %V2", p0:=#pSafetyTable^.VersionMajor);
#endif
      end_case;
    end_if;

    if sdRetCode = CMD_SM_TABRETC_OK then
      // Found ok
      // Return Handle
      if pHandleTabFound then
        pHandleTabFound^ := pSafetyTable^.Handle;
      end_if;

      exit;

    end_if;

    // Search in next Table
    pSafetyTable := GetSafetyTableNext(TabHandle:=pSafetyTable^.Handle);
    // Search from the start of next Table
    idxTabLineStart := 0;

  end_while;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::GetSafetyTabEntryV01XX
	VAR_INPUT
		pSafetyTable 	: ^t_SafetyTableHeader;
		EntryId 	: UDINT;
		pEntryValSearch 	: pVoid;
		idxTabLineStart 	: UDINT;
		ResultEntryId 	: UDINT;
		ppEntryValFound 	: ^pVoid;
		pidxTabLineFound 	: ^DINT;
	END_VAR
	VAR_OUTPUT
		sdRetCode 	: DINT;
	END_VAR
  VAR
    pTabLine : pVoid;
    pSafetyTableSubHeader : ^t_SafetyTableSubHeaderV01XX;
    pEntryInfo 	: ^t_SafetyTableEntryInfoV01XX;
  END_VAR

  // Searches the Table for the passed Entry ID and Value and returns a pointer to the value of ResultEntryId.
  // pSafetyTable     : Table
  // EntryId          : EntryId to search for
  // pEntryValSearch  : Pointer to Value to search for
  // idxTabLineStart  : Table Line from which to start the search
  // ResultEntryId    : EntryId to return

  // pEntryValFound   : Pointer to entry data
  // pidxTabLineFound : Index of Table Line that was found, < 0 if not found
  // pHandleTabFound  : Handle of the Table in which the Entry was found, 0 not found

  // sdRetCode    :   : returncode, see SafetyManager.h CMD_SM_RTABRETC_...

  sdRetCode := GetSafetyTabLineV01XX( pSafetyTable      := pSafetyTable
                                    , EntryId           := EntryId
                                    , pEntryValSearch   := pEntryValSearch
                                    , idxTabLineStart   := idxTabLineStart
                                    , ppTabLine         := #pTabLine
                                    , pidxTabLineFound  := pidxTabLineFound);

  if sdRetCode = CMD_SM_TABRETC_OK then

    pSafetyTableSubHeader := pSafetyTable + sizeof(t_SafetyTableHeader);
    pEntryInfo            := GetEntryInfoV01XX(EntryId:=ResultEntryId, pSafetyTableSubHeader:=pSafetyTableSubHeader);

    sdRetCode := CMD_SM_TABRETC_RETENTRYID_NOT_FOUND;
    if pEntryInfo then
      sdRetCode       := CMD_SM_TABRETC_OK;
      ppEntryValFound^ := (pTabLine + pEntryInfo^.Offset)$pVoid;
    end_if;

  end_if;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::GetEntryInfoV01XX
	VAR_INPUT
		EntryId 	: UDINT;
		pSafetyTableSubHeader 	: ^t_SafetyTableSubHeaderV01XX;
	END_VAR
	VAR_OUTPUT
		pEntryInfo 	: ^t_SafetyTableEntryInfoV01XX;
	END_VAR
  VAR
	idxsearch : UDINT;
  END_VAR

  // Returns the EntryInfo of the passed EntryId
  // EntryInfo is part of the sub header

  pEntryInfo := pSafetyTableSubHeader + sizeof(t_SafetyTableSubHeaderV01XX);

  for idxsearch := 1 to pSafetyTableSubHeader^.NoTabEntryInfo do

    if pEntryInfo^.ID = EntryId then
      // Found it
      return;
    end_if;

    pEntryInfo += sizeof(t_SafetyTableEntryInfoV01XX);
  end_for;

  // Did not find
  pEntryInfo := NIL;

END_FUNCTION

FUNCTION VIRTUAL SafetyRoutingTables::GetEntryCompareFctV01XX
	VAR_INPUT
		EntryId 	: UDINT;
		TableType 	: t_SafetyTableType;
	END_VAR
	VAR_OUTPUT
		eCompareFct 	: e_CompareFct;
	END_VAR

  // Returns the copy/compare function of the passed EntryId
  eCompareFct := NotSupported;

  if TableType = FSOEROUTINGTABLE then

    case EntryId$t_FSoERoutingTableEntryIDsV01XX of

      FSoERoutingTable_EntryID_ConnectionID:  eCompareFct := e_CompareFct::Byte4;
      FSoERoutingTable_EntryID_SrcHWPath:     eCompareFct := e_CompareFct::HWPath;
      FSoERoutingTable_EntryID_SrcHWPathComp: eCompareFct := e_CompareFct::Byte4;
      FSoERoutingTable_EntryID_SrcCOEIndex:   eCompareFct := e_CompareFct::Byte4;
      FSoERoutingTable_EntryID_DstHWPath:     eCompareFct := e_CompareFct::HWPath;
      FSoERoutingTable_EntryID_DstHWPathComp: eCompareFct := e_CompareFct::Byte4;
      FSoERoutingTable_EntryID_DstCOEIndex:   eCompareFct := e_CompareFct::Byte4;
      FSoERoutingTable_EntryID_FrameSize:     eCompareFct := e_CompareFct::Byte4;
      FSoERoutingTable_EntryID_SlavAdd:       eCompareFct := e_CompareFct::Byte4;
      FSoERoutingTable_EntryID_Flags:         eCompareFct := e_CompareFct::Byte4;

    end_case;

  elsif TableType = SCPTABLE then

    case EntryId$t_SCPTableEntryIDV01XX of

      SCPTable_EntryID_HWPath:      eCompareFct := e_CompareFct::HWPath;
      SCPTable_EntryID_HWPathCRC:   eCompareFct := e_CompareFct::Byte4;
      SCPTable_EntryID_SCP_CRC:     eCompareFct := e_CompareFct::Byte4;
      SCPTable_EntryID_HW_SCP_CRC:  eCompareFct := e_CompareFct::Byte4;
      SCPTable_EntryID_APPL_CRC:    eCompareFct := e_CompareFct::Byte4;

    end_case;

  end_if;

END_FUNCTION
