//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_SigTCPDataManager"
	Revision           = "1.1"
	GUID               = "{5F538DFC-61FA-4748-83A5-2BBBDC07804F}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(678,120)"
	Comment            = "This class is designed to simplify the implementation of TCP communication.&#13;&#10;It already contains the TCPCommunication and DataManager classes.&#13;&#10;&#13;&#10;The _SigTCPComSend and _SigTCPComReceive classes can be directly connected and operated with this class.">
	<Channels>
		<Server Name="ComPort" GUID="{C43EE6EC-E9B6-4E85-AB26-070D60A414FF}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="The TCP Port which is used for communication has to be configured here. &#13;&#10;Sender and Receiver have to use the same port.&#13;&#10;&#13;&#10;If there are multiple senders or receivers in the same project, different ports must be used.&#13;&#10;&#13;&#10;e.g.: Sender1 - Receiver1 -&gt; 500&#13;&#10;       Sender2 - Receiver2 -&gt; 600"/>
		<Server Name="DeactivateCom" GUID="{421E9AEA-F52C-4607-9000-99F6703A9EBA}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="Set to 1 to deactivate communication.&#13;&#10;Set to 0 to reactivate communication."/>
		<Server Name="LogEnable" GUID="{7BD6337D-190E-4903-BB6C-D94C673ED1B5}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="0 = Logging is deactivated&#13;&#10;1 = Logging is active"/>
		<Server Name="Online" GUID="{6FC2E8F2-0F35-4DC2-84EA-CCC083ADA24C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="State of the connection &#13;&#10;0 = Offline&#13;&#10;1 = Online"/>
		<Server Name="ResetLogBuffer" GUID="{0607D514-E186-434E-8884-DF5BE0C9B4CF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Write() on this Server deletes the internal log buffer. &#13;&#10;Can only be executed if the server LogEnable is set to 0."/>
		<Server Name="TCPComm" GUID="{D74D586B-E6F7-44C6-AF41-E206D251EB7D}" Class="TCPCommunication" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Object server of the class TCPCommunication. &#13;&#10;Can be used to call the global methods of the TCPCommunication class.&#13;&#10;The class TCPCommunicationLogViewer can be connected to this server in order to read and export the log entries."/>
		<Client Name="ErrRuntime" Required="false" Internal="false" Comment="If the parallel communication task was not called for longer than TCPCom_Runtime (tcpcommunication.h), this Client will turn to 1 and if a Server is connected, it&apos;s write-Method will be called with input:=1.&#13;&#10;If it is called again after that, the Client will turn to 0 again and the write method will be called again with input:=0.&#13;&#10;Also, a TRACE-Error will be caused when the error is detected, and a TRACE-Warning will be caused as soon as the parallel task is running again."/>
		<Client Name="InternConnection" Required="false" Internal="false" Comment="If an external connection (via TCPIP) shall be established, this client may not be connected!&#13;&#10;&#13;&#10;If the connection is internal (sender and receiver are on the same cpu), this client has to be connected to the ClassSvr of the corresponding TCPCommunication class.&#13;&#10;"/>
		<Client Name="IPtoConnect" Required="false" Internal="false" Comment="Required if the class should work as a TCPIP client. &#13;&#10;Connection to an object of the String or StringRAM class &#13;&#10;(IP address of the desired TCPIP server to connect)."/>
		<Client Name="LogFilter" Required="false" Internal="false" Comment="If the TCPCommunicationLogFilter is used, it has to be connected here."/>
		<Client Name="SizeOfComBufferRecv" Required="false" Internal="false" Comment="Size of the receive buffer. Has to be set as Init-Value!&#13;&#10;If the allocated memory is too small for the received buffer the variable dRecvErrorBuffersize shows the needed size."/>
		<Client Name="SizeOfComBuffers" Required="false" Internal="false" Comment="Size of the send buffer. Has to be set as Init-Value!"/>
		<Client Name="StationToConnect" Required="false" Internal="false" Comment="Connect it to class &quot;GetIPOverStation&quot; server &quot;ClassSvr&quot; to get the ip address over set station number."/>
		<Client Name="TCPCommunication" Required="true" Internal="true"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="0"/>
		</Servers>
	</Separators>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.1" Date="2025-09-30" Author="KaiAnd" Company="Sigmatek" Description="Optimized comments and style"/>
		<Dokumentation Revision="1.0" Date="2025-04-24" Author="SchMar2" Company="Sigmatek" Description="Initial version"/>
	</RevDoku>
	<Network Name="_SigTCPDataManager">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{72F0681B-4CCD-412D-B85D-9A20F9B6274A}"
				Class      = "DataManager"
				Position   = "(1134,150)"
				Visualized = "false">
				<Channels>
					<Server Name="AcceptOfflineJobs" Value="1"/>
					<Server Name="ClassSvr"/>
					<Server Name="DeleteJobs"/>
					<Server Name="NoEntries"/>
					<Client Name="coTCPCommunication"/>
				</Channels>
			</Object>
			<Object
				Name       = "TCPCommunication"
				GUID       = "{F20B32FE-6DCC-4A88-A937-9BF75135FA3E}"
				Class      = "TCPCommunication"
				Position   = "(360,150)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="ComPort" Value="500"/>
					<Server Name="ConnectionType"/>
					<Server Name="DeactivateCom" Value="0"/>
					<Server Name="ErrorRecive"/>
					<Server Name="ErrorSend"/>
					<Server Name="InitError"/>
					<Server Name="LogEnable" Value="0"/>
					<Server Name="Online"/>
					<Server Name="ResetLogBuffer"/>
					<Server Name="TaskName"/>
					<Server Name="TimeLastReceive"/>
					<Server Name="TimeLastSend"/>
					<Server Name="TransferRateReceive"/>
					<Server Name="TransferRateSend"/>
					<Client Name="coDataMng"/>
					<Client Name="coIntern"/>
					<Client Name="coIpToConnect"/>
					<Client Name="coLogFilter" Value="0"/>
					<Client Name="coMultiTask"/>
					<Client Name="coSigCLib"/>
					<Client Name="coStationToConnect"/>
					<Client Name="coStdLib"/>
					<Client Name="ErrRuntime"/>
					<Client Name="SizeOfComBufferRecv" Value="100 kB"/>
					<Client Name="SizeOfComBuffers" Value="100 kB"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.TCPCommunication" Destination="TCPCommunication.ClassSvr"/>
			<Connection Source="_base.coTCPCommunication" Destination="TCPCommunication.ClassSvr" Vertices="(1134,240),(1008,240),"/>
			<Connection Source="TCPCommunication.coDataMng" Destination="_base.ClassSvr" Vertices="(360,240),(330,240),(330,120),(1860,120),(1860,240),(1810,240),"/>
			<Connection Source="this.LogEnable" Destination="TCPCommunication.LogEnable" Vertices="(1982,630),(1008,900),"/>
			<Connection Source="TCPCommunication.coIntern" Destination="this.InternConnection" Vertices="(360,300),(38,450),"/>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(1982,210),(1810,240),"/>
			<Connection Source="this.NoEntries" Destination="_base.NoEntries" Vertices="(1982,270),(1810,300),"/>
			<Connection Source="this.DeleteJobs" Destination="_base.DeleteJobs" Vertices="(1982,330),(1810,360),"/>
			<Connection Source="TCPCommunication.coIpToConnect" Destination="this.IPtoConnect" Vertices="(360,360),(38,510),"/>
			<Connection Source="TCPCommunication.coStationToConnect" Destination="this.StationToConnect" Vertices="(360,420),(38,570),"/>
			<Connection Source="TCPCommunication.coLogFilter" Destination="this.LogFilter" Vertices="(360,480),(38,630),"/>
			<Connection Source="TCPCommunication.ErrRuntime" Destination="this.ErrRuntime" Vertices="(360,720),(38,690),"/>
			<Connection Source="TCPCommunication.SizeOfComBuffers" Destination="this.SizeOfComBuffers" Vertices="(360,780),(38,750),"/>
			<Connection Source="TCPCommunication.SizeOfComBufferRecv" Destination="this.SizeOfComBufferRecv" Vertices="(360,840),(38,810),"/>
			<Connection Source="this.AcceptOfflineJobs" Destination="_base.AcceptOfflineJobs" Vertices="(1982,390),(1810,420),"/>
			<Connection Source="this.ResetLogBuffer" Destination="TCPCommunication.ResetLogBuffer" Vertices="(1982,690),(1008,960),"/>
			<Connection Source="this.ComPort" Destination="TCPCommunication.ComPort" Vertices="(1982,510),(1008,420),"/>
			<Connection Source="this.Online" Destination="TCPCommunication.Online" Vertices="(1982,570),(1290,510),(1008,480),"/>
			<Connection Source="this.DeactivateCom" Destination="TCPCommunication.DeactivateCom" Vertices="(1982,750),(1008,1080),"/>
			<Connection Source="this.TCPComm" Destination="TCPCommunication.ClassSvr" Vertices="(1982,450),(1008,240),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using DataManager

_SigTCPDataManager : CLASS
: DataManager
  //Servers:
	TCPComm 	: SvrChCmd_DINT;
	ComPort 	: SvrCh_UDINT;
	Online 	: SvrCh_DINT;
	LogEnable 	: SvrCh_DINT;
	ResetLogBuffer 	: SvrCh_DINT;
	DeactivateCom 	: SvrCh_DINT;
  //Clients:
	TCPCommunication 	: CltChCmd_TCPCommunication;
	InternConnection 	: CltChCmd_TCPCommunication;
	IPtoConnect 	: CltChCmd_StringInternal;
	StationToConnect 	: CltChCmd_DINT;
	LogFilter 	: CltChCmd_TCPCommunicationLogFilter;
	ErrRuntime 	: CltCh_DINT;
	SizeOfComBuffers 	: CltCh_UDINT;
	SizeOfComBufferRecv 	: CltCh_UDINT;
  //Variables:
  //Functions:
				//! <Function Comment="Cyclic Work" Name="CyWork"/>
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL TCPComm::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL TCPComm::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL ComPort::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL ComPort::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL Online::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL LogEnable::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL LogEnable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL ResetLogBuffer::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL ResetLogBuffer::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL DeactivateCom::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL DeactivateCom::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using TCPCommunication
#pragma usingLtd StringInternal
#pragma usingLtd TCPCommunicationLogFilter


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _SigTCPDataManager::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__SIGTCPDATAMANAGER
1$UINT, 1$UINT, (SIZEOF(::_SigTCPDataManager))$UINT,
6$UINT, 8$UINT, 0$UINT,
TO_UDINT(969826267), "_SigTCPDataManager", //Class
TO_UDINT(4008337867), "DataManager", 1$UINT, 1$UINT, //Baseclass
//Servers:
(::_SigTCPDataManager.TCPComm.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1156879512), "TCPComm",
(::_SigTCPDataManager.ComPort.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3802332095), "ComPort",
(::_SigTCPDataManager.Online.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1858763116), "Online",
(::_SigTCPDataManager.LogEnable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(488952092), "LogEnable",
(::_SigTCPDataManager.ResetLogBuffer.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3534664286), "ResetLogBuffer",
(::_SigTCPDataManager.DeactivateCom.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1236227921), "DeactivateCom",
//Clients:
(::_SigTCPDataManager.TCPCommunication.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3704218787), "TCPCommunication", TO_UDINT(3704218787), "TCPCommunication", 1$UINT, 20$UINT,
(::_SigTCPDataManager.InternConnection.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(867124754), "InternConnection", TO_UDINT(3704218787), "TCPCommunication", 1$UINT, 20$UINT,
(::_SigTCPDataManager.IPtoConnect.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(1987250318), "IPtoConnect", TO_UDINT(2898603620), "StringInternal", 1$UINT, 86$UINT,
(::_SigTCPDataManager.StationToConnect.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000100$UINT, TO_UDINT(2108076777), "StationToConnect",
(::_SigTCPDataManager.LogFilter.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(2436908595), "LogFilter", TO_UDINT(2005587341), "TCPCommunicationLogFilter", 1$UINT, 0$UINT,
(::_SigTCPDataManager.ErrRuntime.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(2805011654), "ErrRuntime",
(::_SigTCPDataManager.SizeOfComBuffers.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3031176100), "SizeOfComBuffers",
(::_SigTCPDataManager.SizeOfComBufferRecv.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(135152130), "SizeOfComBufferRecv",
END_FUNCTION


#define USER_CNT__SigTCPDataManager 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__SigTCPDataManager] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _SigTCPDataManager::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= DataManager::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= DataManager::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, DataManager::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__SigTCPDataManager;
	vmt.CmdTable.CyWork		:= #CyWork();
	DataManager::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF DataManager::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, TCPComm.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #TCPComm::Read();
	vmt.CmdTable.Write		:= #TCPComm::Write();
	TCPComm.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF TCPComm.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ComPort.pMeth			:= StoreMethod( #ComPort::Read(), #ComPort::Write() );
	IF ComPort.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Online.pMeth			:= StoreMethod( #Online::Read(), #M_NO_F() );
	IF Online.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LogEnable.pMeth			:= StoreMethod( #LogEnable::Read(), #LogEnable::Write() );
	IF LogEnable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ResetLogBuffer.pMeth			:= StoreMethod( #ResetLogBuffer::Read(), #ResetLogBuffer::Write() );
	IF ResetLogBuffer.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DeactivateCom.pMeth			:= StoreMethod( #DeactivateCom::Read(), #DeactivateCom::Write() );
	IF DeactivateCom.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL _SigTCPDataManager::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  // call cywork of tcp communication so no task settings need to be done in complex network
  TCPCommunication.CyWork(EAX);

	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SigTCPDataManager::TCPComm::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	TCPComm := TCPCommunication.ClassSvr.Read();
	output := TCPComm;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SigTCPDataManager::TCPComm::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	TCPComm := input;
	result := (TCPCommunication.ClassSvr.Write(TCPComm))$DINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SigTCPDataManager::ComPort::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	ComPort := TCPCommunication.ComPort.Read();
	output := ComPort;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SigTCPDataManager::ComPort::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	ComPort := input;
	result := (TCPCommunication.ComPort.Write(ComPort))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SigTCPDataManager::Online::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	Online := TCPCommunication.Online.Read();
	output := Online;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SigTCPDataManager::LogEnable::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	LogEnable := TCPCommunication.LogEnable.Read();
	output := LogEnable;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SigTCPDataManager::LogEnable::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	LogEnable := input;
	result := (TCPCommunication.LogEnable.Write(LogEnable))$DINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SigTCPDataManager::ResetLogBuffer::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	ResetLogBuffer := TCPCommunication.ResetLogBuffer.Read();
	output := ResetLogBuffer;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SigTCPDataManager::ResetLogBuffer::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	ResetLogBuffer := input;
	result := (TCPCommunication.ResetLogBuffer.Write(ResetLogBuffer))$DINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SigTCPDataManager::DeactivateCom::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	DeactivateCom := TCPCommunication.DeactivateCom.Read();
	output := DeactivateCom;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SigTCPDataManager::DeactivateCom::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	DeactivateCom := input;
	result := (TCPCommunication.DeactivateCom.Write(DeactivateCom))$DINT;

END_FUNCTION
