//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define  MaxNrOfMovesMinValue         5   // Lower limit for the maximal number of moves
#define  MaxNrOfMovesMaxValue         10  // Upper limit for the maximal number of moves
#define  MaxNrOfPointsPerMoveMinValue 5   // Lower limit for the maximal number of points per move

// Attention! If this value is changed also the PROF_MAX_NR_SPLINE_POINTS of _LMCProfileBase and
// IPR_MAX_NR_SPLINE_POINTS of _LMCCNCIPRBase are to be changed
#define  MaxNrOfPointsPerMoveMaxValue 50  // Upper limit for the maximal number of points per move
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "MoveSplineTable"
	Revision           = "1.1"
	GUID               = "{32FEEE16-F0E9-4E9A-9F1A-511518CD0766}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCProfileBase\LMCProfile.ico"
	SharedCommandTable = "true"
	Objectsize         = "(690,180)"
	Comment            = "Buffer management for spline movement specifications is implemented here">
	<Channels>
		<Server Name="InitError" GUID="{025AF7A1-699B-47BD-A776-4658FB41CC25}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="0 .. No error&#13;&#10;1 .. An error occured during initialization"/>
		<Server Name="MaxMoves" GUID="{CBE718A8-4B59-400A-943C-29CF569F4FA2}" Visualized="false" Initialize="true" DefValue="MaxNrOfMovesMinValue" WriteProtected="true" Retentive="false" Comment="The maximum number of movements is given here."/>
		<Server Name="MaxPointsPerMove" GUID="{0617F859-DB62-4A8C-AB08-3E240FFAE87C}" Visualized="false" Initialize="true" DefValue="MaxNrOfPointsPerMoveMinValue" WriteProtected="true" Retentive="false" Comment="Maximum number of points per movement"/>
		<Client Name="_StdLib" Required="false" Internal="false" Comment="Object channel to _StdLib class. Does not need to be connected by user."/>
	</Channels>
	<RevDoku>
		<Owner/>
		<Dokumentation Revision="1.1" Date="2026-03-03" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added icon for class.&#13;&#10;2. Improvement: Added comments for method Init() and client _StdLib&#13;&#10;3. Improvement: Added default init values for servers MaxMoves and MaxPointsPerMove."/>
		<Dokumentation Revision="1.0" Date="2021-11-02" Author="SakEmi" Company="Sigmatek" Description="Initial version"/>
	</RevDoku>
</Class>
*)
MoveSplineTable : CLASS
	TYPE
#pragma pack(push, 1)
	  t_SplinePoint : STRUCT  //! <Type Public="true" Comment="Spline point structure" Name="t_SplinePoint"/>
	    Index : DINT;  //! <Type Comment="Point index along the movement&#13;&#10;&lt; 0 .. point not defined&#13;&#10;&gt;=0 &amp; &lt; MaxNrOfPointsPerMove .. valid point index" Name="t_SplinePoint.Index"/>
	    Point : _LMCPROF_POS;  //! <Type Comment="Position" Name="t_SplinePoint.Point"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_SplineMove : STRUCT  //! <Type Public="true" Comment="Simple spline movement structure with main information" Name="t_SplineMove"/>
	    MoveIdx : DINT;  //! <Type Comment="Index movement&#13;&#10;&lt;0 .. not defined&#13;&#10;&gt;= 0 &amp; &lt; MaxNrOfMoves .. valid movement index" Name="t_SplineMove.MoveIdx"/>
	    PointLastIdx : DINT;  //! <Type Comment="Index of the last defined point along this movement&#13;&#10;-1 .. no point defined" Name="t_SplineMove.PointLastIdx"/>
	    pFirstPoint : ^t_SplinePoint;  //! <Type Comment="Pointer to the first point of the movement" Name="t_SplineMove.pFirstPoint"/>
	  END_STRUCT;
#pragma pack(pop)
	  pt_SplineMove : ^t_SplineMove;  //! <Type Comment="Pointer to the SplineMove structure" Name="pt_SplineMove"/>
	  pt_SplinePoint : ^t_SplinePoint;  //! <Type Comment="Pointer to the SplinePoint structure" Name="pt_SplinePoint"/>
	  t_DBGPOINTDATA : ARRAY [0..MaxNrOfPointsPerMoveMaxValue-1] OF t_SplinePoint;  //! <Type Comment="Debug type - not assigned to any variable - DO NOT REMOVE&#13;&#10;Array which holds all points of one movement&#13;&#10;Size of the array is the upper limit of the maximum number of points per move" Name="t_DBGPOINTDATA"/>
	  t_MoveArray : ARRAY [0..MaxNrOfMovesMaxValue-1] OF ^DINT;  //! <Type Comment="Array containing pointers to all movements" Name="t_MoveArray"/>
#pragma pack(push, 1)
	  t_SplineBuffer : STRUCT  //! <Type Comment="Internal spline points buffer" Name="t_SplineBuffer"/>
	    pFirstMove : ^t_SplineMove;  //! <Type Comment="Pointer to the first movement" Name="t_SplineBuffer.pFirstMove"/>
	    pFirstBufferPoint : ^t_SplinePoint;  //! <Type Comment="Pointer to the movement points - needed to visualize all point values" Name="t_SplineBuffer.pFirstBufferPoint"/>
	    udMaxMoves : DINT;  //! <Type Comment="Maximum number of movements" Name="t_SplineBuffer.udMaxMoves"/>
	    udMaxPointsPerMove : DINT;  //! <Type Comment="Maximum number of points per move" Name="t_SplineBuffer.udMaxPointsPerMove"/>
	    udMoveSize : DINT;  //! <Type Comment="Size of one movement in bytes" Name="t_SplineBuffer.udMoveSize"/>
	    udMemSize : DINT;  //! <Type Comment="Total buffer size in bytes" Name="t_SplineBuffer.udMemSize"/>
	    aMoves : t_MoveArray;  //! <Type Comment="Array containing pointers to all movements" Name="t_SplineBuffer.aMoves"/>
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	MaxMoves 	: SvrChCmd_DINT;
	MaxPointsPerMove 	: SvrCh_DINT;
	InitError 	: SvrCh_DINT;
  //Clients:
	_StdLib 	: CltChCmd__StdLib;
  //Variables:
		stSplineBuffer 	: t_SplineBuffer;			//! <Variable Comment="Spline points buffer" Name="stSplineBuffer"/>
  //Functions:
				//! <Function Comment="Init method of class" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Spline table is initialiazed" Name="InitSplineTable"/>
	FUNCTION InitSplineTable;
				//! <Function Comment="Writes the given point on the next free place in a given movement" Name="AddPointNext"/>
	FUNCTION GLOBAL AddPointNext
		VAR_INPUT
			MoveIdx 	: DINT;			//! <Variable Comment="Index of the movement where point is to be written to" Name="AddPointNext.MoveIdx"/>
			Point 	: ^_LMCPROF_POS;			//! <Variable Comment="Point data to be written" Name="AddPointNext.Point"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="0 .. OK&#13;&#10;-1 .. invalid movement index&#13;&#10;-2 .. invalid movement reached&#13;&#10;-3 .. invalid point index&#13;&#10;-4 .. invalid point pointer reached" Name="AddPointNext.Result"/>
		END_VAR;
				//! <Function Comment="Writes the given point on the place defined by movement and point index" Name="AddPointByIdx"/>
	FUNCTION GLOBAL AddPointByIdx
		VAR_INPUT
			MoveIdx 	: DINT;			//! <Variable Comment="Index of the movement where point is to be written to" Name="AddPointByIdx.MoveIdx"/>
			PointIdx 	: DINT;			//! <Variable Comment="Index of the point which is to be written" Name="AddPointByIdx.PointIdx"/>
			Point 	: ^_LMCPROF_POS;			//! <Variable Comment="Point data to be written" Name="AddPointByIdx.Point"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="0 .. OK&#13;&#10;-1 .. invalid movement index&#13;&#10;-2 .. invalid movement reached&#13;&#10;-3 .. invalid point index&#13;&#10;-4 .. invalid point pointer reached" Name="AddPointByIdx.Result"/>
		END_VAR;
				//! <Function Comment="Specified point along specified movement will be deleted." Name="DeletePointByIdx"/>
	FUNCTION GLOBAL DeletePointByIdx
		VAR_INPUT
			MoveIdx 	: DINT;			//! <Variable Comment="Index of the movement whose point is to be deleted" Name="DeletePointByIdx.MoveIdx"/>
			PointIdx 	: DINT;			//! <Variable Comment="Index of the point which is to be deleted" Name="DeletePointByIdx.PointIdx"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="0 .. OK&#13;&#10;-1 .. invalid movement index&#13;&#10;-2 .. invalid movement reached&#13;&#10;-3 .. invalid point index&#13;&#10;-4 .. invalid point pointer reached" Name="DeletePointByIdx.Result"/>
		END_VAR;
				//! <Function Comment="Delivers the movement by given index" Name="GetMoveByIdx"/>
	FUNCTION GetMoveByIdx
		VAR_INPUT
			MoveIdx 	: DINT;			//! <Variable Comment="Index of the desired movement" Name="GetMoveByIdx.MoveIdx"/>
			ppMove 	: ^pt_SplineMove;			//! <Variable Comment="Resulting pointer to the desired movement" Name="GetMoveByIdx.ppMove"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="0 .. OK&#13;&#10;-1 .. invalid movement index&#13;&#10;-2 .. invalid movement reached" Name="GetMoveByIdx.Result"/>
		END_VAR;
				//! <Function Comment="Delivers the pointer to the desired movement." Name="GetMovePtr"/>
	FUNCTION GLOBAL GetMovePtr
		VAR_INPUT
			MoveIdx 	: DINT;			//! <Variable Comment="Index of the desired movement" Name="GetMovePtr.MoveIdx"/>
		END_VAR
		VAR_OUTPUT
			pMove 	: ^t_SplineMove;			//! <Variable Comment="Desired movement pointer" Name="GetMovePtr.pMove"/>
		END_VAR;
				//! <Function Comment="Delivers the index of the highest defined point along specified movement.&#13;&#10;If points have been defined in a row then the latest will be delivered - compare with the AddPointByIdx()&#13;&#10;" Name="GetLastPointIdxInMove"/>
	FUNCTION GLOBAL GetLastPointIdxInMove
		VAR_INPUT
			MoveIdx 	: DINT;			//! <Variable Comment="Movement index" Name="GetLastPointIdxInMove.MoveIdx"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="&gt;= 0 .. index of the last point along specified movement&#13;&#10;-1 .. invalid movement index&#13;&#10;-2 .. invalid movement reached" Name="GetLastPointIdxInMove.Result"/>
		END_VAR;
				//! <Function Comment="Delivers pointer by specified index along specified move.&#13;&#10;The point itself does not have to be defined." Name="GetPointByIdx"/>
	FUNCTION GetPointByIdx
		VAR_INPUT
			MoveIdx 	: DINT;			//! <Variable Comment="Movement index" Name="GetPointByIdx.MoveIdx"/>
			PointIdx 	: DINT;			//! <Variable Comment="Point index, starts with 1" Name="GetPointByIdx.PointIdx"/>
			pPoint 	: ^pt_SplinePoint;			//! <Variable Comment="Resulting point pointer" Name="GetPointByIdx.pPoint"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="0 .. OK&#13;&#10;-1 .. invalid movement index&#13;&#10;-2 .. invalid movement reached&#13;&#10;-3 .. invalid point index&#13;&#10;-4 .. invalid point pointer reached" Name="GetPointByIdx.Result"/>
		END_VAR;
				//! <Function Comment="Reinitialize spline buffer" Name="ResetSplineTable"/>
	FUNCTION GLOBAL ResetSplineTable;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB MoveSplineTable::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_MOVESPLINETABLE
1$UINT, 1$UINT, (SIZEOF(::MoveSplineTable))$UINT,
3$UINT, 1$UINT, 0$UINT,
TO_UDINT(761682549), "MoveSplineTable", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::MoveSplineTable.MaxMoves.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2706555293), "MaxMoves",
(::MoveSplineTable.MaxPointsPerMove.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4173171213), "MaxPointsPerMove",
(::MoveSplineTable.InitError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2181595834), "InitError",
//Clients:
(::MoveSplineTable._StdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3689364044), "_StdLib", TO_UDINT(3689364044), "_StdLib", 2$UINT, 0$UINT,
END_FUNCTION


#define USER_CNT_MoveSplineTable 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_MoveSplineTable] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION MoveSplineTable::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_MoveSplineTable, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	MaxMoves.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF MaxMoves.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
0B517BE4F342212FF2412A957A14F99595FD1B0FD3638E002120F435BF812AEE0CB82B23569591B234465C33D4EE6B2063A0CCEA0145871BBD578E7E504E2F803C856ED385476650C28829021B55CD362F340C1B1FDEBBBC2E19D8E9E3EEB6BBD1CFD1C9
F7619DA9BFA6EC96CBAA0EE1523197C8C33FD9B551E38F60EF653C2800C6A691D78FB14DA6DE6AD0F4D0DD8BDC992F4666DC590AFB5EBE61A9CD20D23D067B34B2A415F405E0FB265561CBDC36016F2560071FCCF2BA5E7C9AFB2068D13621FD8813A7A1
7343520D54FA3C3A80421055388252B29D35C2D473DFAF8A24C90928EDF0ED9F9036A8AD09D307A5F7246EE22CBFDB48A929D9917C65CDA1DEF693BF751888ED46187034712B62E86CCB256F6EA05DE9A5E6177D9D39C1F43E13FC5598D80ACAC8184712
7F68173BDE734C8FD12374F89127CF7655717D88770EF228A2CB8765D50F8950E0B1629F972CD4BAD4CC9D692FB8B0D6F96951C105B849D5CA0FECD1EB2048278BE124EF61A0E113D3D2D4D860390BEE37A7C3487D7E4E3A24C29187EBE4415FD122AE69
73971E398D4B02EFF5000D27083FF270DE67ED20A7D427B954365AA58417F5D3A459F053D4C58D2C787C9114085758717656ED53FA5F6B92D752732D7645C30BF9A1C4F8E533CF2178C01F7CF8F7CDFD795020F2C685DDD1F54C28B73424B9643C3A25A7
86A55097FD6D5C882DBEBE48CD8A062AED4EFDA2DA27FF617032038574DC99D64EC3AB1F12C2FD1AD9BF2843EFE2E98AA7E4D9E0190DBF5B07E4BAE7CAEBC3E18024D5BE71274F67F898525ABFC4FD5F8B260E59F367BF85E7152F6EC97E36AD94C46E88
F62DA630B8B33F1C654F749BFEB15ECF20310DC51BFCB7503968A6F44FFFF75E9995070113D629DFD31DDBBDAF626020AF579FF6A42894C11E5153B2F76A2CA8637B9FCA482E8D885F451029F30356AA4F39BD46C587DCD1588BEEFD392F0833F44C1ABB
F6D32AB0DD0FFBDDE5E277156CA2698FB7DC50FA648093C229EFD5F3369218CBE95F7E892954383F9EB1A1AF572C4B6CC0D058F08E87514568CB13289B536DECE0B2EA15A1478554F57799B6EF0D6EBD465790C68CA05A380B0BD5184D0EAD2BC7A14D89
BE9EC44B2447E04C0E7FDC270F4B2D4381AA39A19BA42B6EF91AE560ABC7689B0ACF7D051A0C1D67C1A8EC004364D99E5C46DFCAE07C66B4ABBBC320071FF941AEFC1832B2685D1CFC2ED353F034520215890B831CA8B0F1C0E3DB869CA1167047128B58
35A8260C501AAA79F889C77ACFE5EC66C2500B2993FAA1A221D257CB7D4F666764875A621997A3C897E597A80F36B62EF326026677ED8190DC64060B615A983849E0F6A35E6DC151E4196A427298BBCDB2C2AAE4B2B4A0535EC534A32E435C9753C52B70
562D533A76895EC0516C9EAD00C8D27EFF5FF30A08F94C0A84316ABB4DE831B50356B70DD9C513E8E4E07BA07D5C1F3D32FA1256448DD0660EF712DA6773C28502416668FDAABBCF96913E06DB653EF1796CF8D837B49F95E9598FFBF88234744E58D269
978855CAE24E9241F6D5C0CE4D3D96B932F5FA6981A652556F6A923DEB0735B05981074BC298C30A4508ECB25F4A8BBE430AF5FB1525BA13AB498FEDF5D637EC7A62723F5861E172DDA7401F00CD58970E83AEF45BFD9367EE05B98ECB9D3CC5399C2107
A32869EA521D811A56FA0DD4E30A30E6C7C464E20072E66DDF43C71FFEEC88FCF82EF1AA3A58A019C3DAD35C6D5DF28C9E139BC08D7035E5B3AC00503084BF2000247D4CF81B6D102E1BB83335DFC845DC661B5B83B6F6A69B6457BE52B7293236243262
B56D05887E5B3F76732D476B2D88AB1B05C86878FD7CF0C9376A8F493D40CB9181A602800EEEB6056A47F70D5CDBED562A378A2AFDF2CDEF06FCCD85EC85AC6705C99E62BB6155D488531F3EE03DD32EB07515D8CAE1287E2FBC77EB63C8690AD3F75D45
D3E038A461A27F97D1F4F8ACE885FAD7D829FEFC1C95DFBE685C797E963C85B2ABFF971401C09C7950C74985687FB44318730235E8C07B0608304C862587C846CDA5A49DFDC9CAAD32397B841020231FE6E27677492E2B63A9305050348F0DFCD756388E
8FCAA6028AD149136347B93AAFF84B111155C11F37AAE1B006C25D4FB06AD8A6DCB74E9C0AC5D60BEF9EE1175881A4321171B5C4F95D79CD2E8FB13F1F38194361295429410DB64F179B908F91AA448C8340FA9592D7C67D8CC43DC776200F3E81BE67CF
A5D6AE9D4C7F183310386587ED3038B00A2A4EF7691903B98581CC0D6A3CDC096D3F7049872C7EDB99E792AFA796ADB0623643DC0F8917C9ACABEAF92E04CBBCC8EC4E44D61AB6E0A6ACED3768A387E0C5B71A29448111C7E1C60C7FA89A5C061993222E
92C8BD8DFCA714EB7A6B65A16110B9D2D8B3F96598ACBA11AE3E091283FFD57516BA48DEA61807427B4FF8A143E208009797295C2703B1849700AE64A7D35D1B0E98F5E4B3C513D03B690BD6B7F3C95B599DACA49E223B2F6BE5447AAF0B135084E775FF
39A210954074EA0718A101AB2A969EA85AA5CB12B3042E7BF956595BFBB43124C275D611CA62EF685AC378AFDD04EFB620063CBE701E2F62644A0D2E70C1666746DBF06271B1C22B664481A7A127ACCEADE78DD62A1793398D02C935B0DEB6BA094AE3D9
9C71E0B1C397672DD2C683EBBBE0EFF4117C91301F5D04B278077EE04C8166E62E28F6878B09574E1A0AB5CE409F3519C1A98526270500742DB2A88554976DCA113B16400D8E86EFDDC19A38D0395F6C3F6389D5C7A75AB9D05A01F29592ABAF1C3EF85D
7C3DB3B6B61E95CB0B486BFE285DAD431E47024A82D7C24F70A6792290AB7E39015FA518486D9902B3AAAD398F94D81AFEA327ABD2581E81F1A71AC73D941337163792383A412A35CF55771CF3CD447763E5FDC8DEC67F7170B55DBC67E313CC2D90D009
FE17A2FB2AD57B6EE3CB6274EA5D72A3A22C9578AFD9BF3C7F1323ED00688238E81B19046F34E697B7096635F49FC1C0AB5774DD86AF878632D0C9258690C6D89918EF5861632A606920310F225CD5F8EBF3AD5BAD8991EB621101E86D476B956813581E
5E0584C94639A8821950E7571BDD751FF58B8BA39DCD3F542AADDBE0854C57CC866B7A783DDDE0079266E19D96EE3969BAA878F3FE95F5D2A01F644B838739CE52CA0410D986D2C891AA1EB4B32DEA338D63AD3D384ABA490994D06A1CE8697F155684DD
48F187180F0B6F2D628005073BBAFBF7DD1DF70D55F04D2D285AB6EB54411FF61A4D8F3C2141308EF03460C1BFD5595B626EFAED09DDFD7815633FC312937E75A518912D45A62394E80CA56CAB31686E3F86318498E37AC1296AC3EC540CC717CE282281
2365775C4997D73BB3FD44BDF41C4E1B45C9E677B76881D3DA1A185288C82CFA457749B8BC10F337137E18DFCA06F8409A955F6B7E4E4BCE34FA1CE552E7331ED83F8BCFD81F18769BB57DB44327D32006C604AFD33F714DD3588F3939C51931BFB86DC1
97D7434F7CFA08CA4E1B9547C5216018CA9CB62E384428DF36F9DCEEF42932AA23D59E9CD205E110E90EF31511C4824DB64BF6352D9E73FE7BE0D662BD979864747A572FE6BD0CC500052004B67D54DE4AF78AFBB7189F87374D00A6025BE1C7B14A59CE
8C79740A35802E0F2D975EBE0F557D01DACD037D73DBA4FC60DB0B11B12C226C1037C0C52D759E298769FBA24A819D4A663E57F0435E7CBB9AB373093FC61F877BD0703BD2A999D32152675FCA4845EE83706F73216F06B4E0F00EC72F6387E199709D3F
F70620895EF51526D8731B8B1F64F4B1973A9BADA204C912B262445B64CAAFEC1ABACF349E9873F4EB4CCEE62C1DFD16CC4418500351EA3CA8B8217C053673C6E6138142B5D0C03135425265AF38A9259BA47D3A63FA814EC5EFB2F4922AC5C069B9163A
65FC0ECE07098EA139842B2E70794D6E51ADC0764EBD06405E5FD6464028178400F8D80F6BCF8E1E786A3BFE509F3DB07FB5900F7F002A0403AB4D4075B5ACFBDFC8DCF0B3738AA1D2D9DD9A24632623AFB76706535B50114EB11878BABCD6F93104D93D
F3965A3CD3E5C253B6D5A7F9B39740523129F9D74CC3C13A4A75527844808B7069EA7A54916316EA0958BA4B732438F0D33CC1019F76F649D26087509186C357DFB8DA3038161E60407D47F83E650FC4BE4C83F89A254FEC8F7CBCB364CBF3917FAC6D98
EF8691817E5481A849786F63A41775C29D99E69C95B4752B4F5BAC982AE060C872244EE255F7DB43C9F3F76B400AE047B278F2FE6912A2FB0FB1B49B0E715B3B9A6F2B9D439CE81E78D45B3F9EE2BCC63C01B509AAC568FC542BA515ADFBDCFC893D439D
CE7C515FDC32E6F1FA77F1E83444351A81C4F3B774F394A66293A067B6964AD02ED7FED748249D9520EA13B043DD8483700A14A98858D32D7B644A28752F28B2D4594B61BA6DD7D818C5FE6F987A8156266B1173A4810C98254AE0BEC7F48D4B8E0E829E
56A09ED3D3ADA827151344F98F17199B7E2951A3AC7F2E9E27612BBA2BE91EF56EF121B7E448C5B6D782C10F0E78ECEB61AAE3F8755D3FCC6FFB778EE746D31138C796DE18461F5BADE370303A68BF2FB40BEC7A11D8F120E7BC946E430EFA9D53557001
36A565AC65098E535BBDEC5CD6E40AF65EB362A94B5F8C22D14296882A225075B34AE0B7B1C80D5F712E32E01FA5A7DDA384E7F28A5E8CA6712AC1DF7BEB2E68FFD030384FFF19CBB5CC9FFDF98D6DC258EC5E9F705873C633BA12BC96D58556A3207A1D
9ECC21CA9487150A8F2AABFF825CFA6CF921D5FC753E444262FD5062EF7D1537168AEEB3AEC5D85CB20FC693F71938E5AAF3ED6082DA72EE76D03BE308000FD6726345FB6C14CC377E47DC91B54BCF4A22710E5E0DACCDCE96313E996BCE236B5EEF5CF3
1A9B9795AFC4F1D608BCC47E4F56A43637C88F63EF1031A167B4DA895AEA8DA946E663BF93E2B11CC0E28532E57C66AD73B5BCD96C5E6AC710D0B4D4B58B49D86181742E4AD689BFC35193E42D1FCBC7267DA80CD8E10D82FF91DBFA7A13EAE2922C36CB
D0F6D7E46E5A7EC7E012CF182EAB9B92E7E6B8FBD0D93DF1C93493E22DCE156DF6EAB887E3A7A7A88237E4247C18308AC57B6F7D03166DB6C9762770C4B6D4443C1A5EB7C932A6B252024099B3219B56984CC445BC525B23EE7654F2B9C62A81863FB511
8CE379A3FDF923E7DE396DF402063DB42799B1493886BD9C12C42EAA3270259992A298EC335ED40376A0AE0723829E0D84E19DF03E0087D678D83697181B0975A05BEC19B3AF5CD72D2DFC95FA1656BC30A420370968661FD7152F2A28E193E14EF12B33
F4027763449DA4564734EFB79B6ED478A77A5F3B58EC8441F7D4B1E000DE3D2C93541DB78E8DCF9722D1AC3EB7AF5ACAFB93541620CD790AC1A66F24BFCDC75214D3C1B425441F8C62C791D5A1A03EC2DCD473B837567A4864DC26B308CA8379B4F9AF85
DDDA810D15A1BBA44FE9B270847E93251D5D270D99DEC1C73EE10861F1B11A62FE7EC222EB67D9F079CEB8C14CDE045E76F8EDE7270A262D9A604CF491D43CBA7B7F1C03E00E9982A9E25DD5492BC968761B4B16FC0781992EECB1D3522027D4CFEFB3F3
CAB06F6A0A4640BCD6FBFCDA20769C3A2208003388294D2B759297AC100C0DB9B5C3054970DDA79D27C904688479FADF4A30300DF7CA14EA2CA5E75641E3320CA87B4454D24BC81242FBE2C9D3A14084DAB83C34860E6D50520984053B85FF89A252654B
903D2D86A016DFC8809FE79A6A96E79BE3DBB7086CDF4C8570E61EA98483BF7741044EF8A08502EFB8B5BCD51F9D74DA794D180E44BB09052621010813B9DD2705F8A65463E9C1C21DA7D3FEEC5AAF25814D117722EBD2E6BEF433009C8F2920302E6A0C
6837F249035F5655F1E9807F2A544A8C5EE5FDA0FA169ADFCE2FD10BF9D77EA199C5272A5BCE9715A45A3E6A6D375B5E7359F7231EA8EBEA5DE0EF86B36D4FF3BC64762110E045A2FBC53EE69EC4AAAE718E05F00563E1B4786CFFCA25ED8DD85740748D
F345D387AB46E0B6C811105354E1D4203D461365C0251FDF061DAF29E720C361680A9FA21F10B09B226484F11C91C21E5B3DDDA4C498AC50161597879A9EB5E75F9974B6521245F440F93FB4E7D0472DA2C23259CCA093152C9783B1CB50E8BC56022C9C
F88284A25AF8A67C6E8A8B21AD5E6F9521AA0136B304DF378852E5243D7C927F7A5A95E431806BA60C5A64BBCFF1FD4AE09FBC3A4BE285550BE4FECCE7134C507536E6C64BB921389C18AC0033DBC372ED95008442CF84C482334DBEC5381E7F349ABC8C
2B53C682D22DFB026DF3D5D84F5326FE8CCB488CA2AF4696BF724F2D7EBC64156323713B38153DD8892E4FA1CC2254A7D7A131FB73E73B92D26B344291E8F466D00C5529BF1AFE54AF664D82A888A6FB4B5DF4D7D35889C3EA8F87B859C2B6B2C0AAAD31
FBD4438F5FB926242E97C37918A75E6B6F7C2E44023EBFE3F5153D37260F6A90179CBFDFDDA492C97458F6995897C889C8C0D1D84ABDB3EE03A19012E056B187E8FCE28D866B1DD6A958AE1B7EEB45331A17A7F137395D6C7C77C16EBB7E49B1A1623218
87F74A03D195DB8AFCB3B318E9E5FD642F5B484CD3906BFCA9C581AA44C465F1C9182B29B8BD0867A214C9E847877197EF10901CA65156412D0EC600E677E0A7F52C5632061430DC06CC2C1725DF7350EF293625D079AB282EB530C93EDF38113AF17A38
97CC0530DDBA1184E59C607DD669196471187F7116038C276CCE940708EBD7A2D6BEB513697052295E8E3701FECEDB141C0C365BEB1739C86DEE0AB2CEA7B46064C40769D6E48EF535F87C8442A69082E541442E14096D856C7351F0A09D31B67C7AA66A
7804633EA7A5370207A3DF237DD40903DC936CD78D36B58B3EE70E7041DD22BC0EAFD2B0C25AE1266EA6DBA1B2EE14379343D4199BEB214300E6761C038729059B757F9FF01212EE81651F46E54D3A7EE4CCA978F38E671A68821DDF47C96E5BC4B67B1F
F852F48F5048285A5D2ECDB8059E3B20A1E48504C1DF7D02F5622E95960C2259D9C6B89523FABFB86E306EE309FFADF25865BE129211B071F1EB992F665BBF7C0000734F7E6480275BDA4FE47C608A288492AED90A72BF3A604D830E491D7A508F53FE33
7607F2477B24C87537FF00674AC50D8AE844E6BD6ED339E124FDA976573A872D67C2360A1C9286876EE458BE4363BA17F262B1316AF597E2CEF40561CCF4E17D6F0271025BF27964C81CD296420CF7FEB28B9CFABCA1A244D43B800D25A3B7837CA5CD6D
7A675BCA9748FFAA35E8A697DADFB096400E66B0FD24BC53F626AB8EFC0AF26E7F90E689EB3768481BC7CA9019281B77A3177FD383545ED664273F457ECC98DF893AB9024863DCA12DF7EFC52955DE61122BDDCD3FF97931E5868C0CAA4750F23C488974
8F3A60030C1CF8392F10D49F8D2564A8CED317E9BC03F3460AAF5D166795B4FFCCB2B87317A63310A5C6ADEADF460227F0D7D056578F0F9F9284FEA1AD6B1D68A7EC77D983D1FEEDE154AC8D12C6B3A7A01D4CA37182E9D2755D30D4651EE8BF76B87F48
04181E4E9EDA463BF7CAF10ADC3FC9B2433A44C1909D2DD56B6BC8B72541DB62D7E4436DD2C442902190B89B2101D9CB6811D7559AE2720A042C4871E3ADC4700D3CF186AD169296BE0127F597D5FE4F2907EAB2559F2E930C301A4D9D4B98A06FABB29E
6C4770333688ABADDF95A72E034134B9379A43B6147ACF70B92E690B79513FD8728EF40668598805F557B98C6DAFD7834F0EECB2364501D7648E032CD58AF8602D3FDDAB2C52DC51CD12E0098DE176474B94127C9730FDC3B205BB180B73575941B2BD95
C8BA1FB9695FF3AEF437EC8F7ECA2A85C64707F8C7D8A85B379DC549DA48E1929819DD596243B13FF93A78F82EDA163D25AC6D7AA77B3D99894707FD7507A1B09A42230D4FCEAAC5E419ACCCE2A3BD05F95DE8A2D7D6EB85E965D010781F9AE89288215E
5B08052B8950091C651202E2380E9BB2C54CDA895470258D32B5FA500564A0F18AA699C6233AC99FD4C92B893655B6093B33C8B6D6FB032EC15202B3DAAAEFFD1CBABA7895B521C53536A34A95C294F9B7701DF6F1F1C63526A86E7857F6CB927CDA0222
922636A1385A3C569E8B399E1CD92E16712D4447F87CF0123FE57718384FE5E1D8C234C80734FCACF65289D6CFC68106F37430002D2897E7216B06F39DAAA55AE51014121F9DF34B3705F82C96866F765037D252EF3A6BBC41262825639A0B050532D366
AB1A4A4A474098219BE035B0EDDE52C5135DB7EC9B50C7E672F0B3720B224D6E66AE559A2F93BC89811DCDE5D3B079683395A4FA925FC54DFD7816D804316F9A6AB0918AAF631401A6746D5060DE5D46CEB49C0A4699A54FDF8C22F4F557A1C0E48DEB1F
79770F41DA9356E73EDC7AADEDC42BA057953823F288A35406DF75051D0D6BD6F6C4A94D19BE9848FF3772D8DB88522240A048F6C219977CDE46DDD9BD74021816C065681A41C4F57E86099CC09986D5D41F3271DB795F22AD74FC2AC5EE64E93527B165
7FB6C5F4B65D68646368B9E33DA8A7DEEEE6D098E39003A9B26458B36A8651F5DD6CE3B70CBE9F7DB4F786DBCBE1E371A4B7D781849B4AE77EF902447D1360B8E7C2D693E28112AD2FADB6D69045DC789A9883D160050BACD9ED867A99CE44AABE348FC2
AABA35E0A7C34469F800B1930E3A629850184CC2E3A4430457DA443AD53B415DF23AEAD1BEE4B9506FF208847DE9784187AA0353150505C5D54970B9DA896E9481BE4728BFEBF04E6288AF1FCD677289F88713182EC91B30B314D2CDF327A1D9A716FBB4
C0B1712CF981BCDB962D6E7CB1A61D5310EA0B5082092242A778CCF795E1D41B671EED7CDDAF4DC6902CCFCB8E1F364D1661906D5ED18FA48B82B1A5B2AEB20B7AF16402775C43BC270EC016A430CD49AE2E58AA3711A86BF463B3E7600E2668AAA85544
520C1DD993960408A00EBCAC5ECAF9FA2E1963E408C39DBD237EFC33F10D0CB6A9C47754A48356072FE81A7A007999FB93237BB8AD44BD67FAFD67CB39B34D8CC7943BB55A7CF53862E31005B94CCED8CC146470C327E82528015CA27E14D89FF21773A2
FCBC731419A5213552920CD7C458F384B226361C5A93F484CC7BBB5D9B455E528E0D7F192A5F0546447F46E97D006C08FA3AC21A6B2853E8D990DEFE9097C908D2E3DA849F91E0AC4FDA82C6D17215103E9E5D8E7D4605C77170F3CA16F6D0CD269BEF8C
5F86D85CC8E48BF341B4CB064CBE90EB1F044A5A2F634CCE841273416D157AEA80EA38D24B3AFE50C30997977BC78749D3396F9BF9103D5EEEE711FB55EA994AE66FE8D8E9D837B336BA37E026BB9AA6EC2E8F3985F0DDC8021B3BFC9E2240190387F11F
DFBFEDA3B6E037E4691232B55DE9BFF7299CFD70B8A15824229D2FED924871C7711153A81A05CB7F012B6444D5CD0AB187991CF9213DB204CE7ED8A49613D2AAAE9DB477DA14CC2235FCBD33C3FD140D63F27E9CF3D31708AADCCD3DE1BEEC2D40C792D4
9DA87A23A0EAF9CE1E63802629C85686CE7AFD51C1705736F3253B7D2339550A32FBDA25927F1E846E15EB2FF9806195E6C57D135089F6B322B09FB2ADDC983EC0FE0E4795BEE2E963F2ADEC52DFDD117CF79597706750178AADF0132967753B888E8B0C
9EBB6C8DAB75795D94F4B76DD9274B02CB004562A7E595E5F2E9492437142A4EAA93F884E587082486831AACDEAE92AA5A7F9D6564EE81046413EB3EB3FE9F65FBD5CE97C76DA9566D9BE12B327A2BAFBA6F9D5AB996D0579201D952BAD0D108F88517A0
ED3281B2A93DD9D5CE1A2113A658B3B154DB60C0CF30C1F24F3867F2D06795C6AA5ACDAE1433D2D61B677E06E5A626ADCE5F25EF4FF6020F9BD30ACB9220353BE284D8F3E4D6879E23F925931405394379086FFDBD16A0D8A11CB82BE479D6D50D9BA041
D1E52001B24B84C36D80B99EEB3794522B536641CC02FB116B7FFD73052E9219E475F04B810FC0709BF626713CA1E0C68E010C51F2E0A9005E678699D5AD8B94F43E1BEC3C4EB4EC6D55A3BAE072DBF07FE4AC36E6BC134C4B27301F98D5EB92009F4875
A483A3C915F4E7A9957AAC0835E13F5FB08313576C98ABA2C5C1B5E3A55E6378F98A8FCFEC2D7304DE1BFAAED560BBBCE41A14E7023CD883C8C4A38FF1105A00979D3EB91FECB7B855DB22CF72933D9C8CA345D7A6EE98483387C3FC945DADD99B6577C5
9D9B909BAB45F021236E2284EE25D0F89E6A809C2B1B6D0376B417BF0EDF9DCD2B849A0E9EF27967D75D898C9343DD9C2D186BF2EF991B5D90BFDE58A96BF39C956CA8B50AB119EB903DF5960B69DB7E475963C69D0AEB1B86B7E58143652821B7C8C3FB
256CFDCB358F5E2E71A2DA8D28D9765947BD94A2EA9D79170DF0B3214FE3D49C0E413AE3F4EEC10A085AF33CB80B780BA6B927B28ABFB167A0AD50F82AAC6E8DE0053149298AC39D1F6EDDF59D7F5151B248C4B765C8C2FCFC42AE9C7FEC159E39B44C3A
B9EB40A89C272FF2F264C7AF38FE5B7E51FA525C78137893B68C0AED3260AB29044B2C9F8AA4FFCE3088A15009739D5537A4133F31847F5D3D9FB514108241CC8BE61D9142A413656DE6CBF7F840282B5F13E92583CDB3C35880ABC7A2C60BA8D210E893
A08D208A867D2C497FD74E0150761078A12B6E348D1A3A0B89CA38EA5791BB77E8E0DB8FA1736A1AE7821D532D0B04CF71A6D5DE6997E4D3F5D245F84BFF214289D75A8F9BB646C87299781BD6B146EEFA761C231D606810787CCA035CF5F518450207C2
8189410B9E8D04A018C2F7BBEB03E02ECD0EFEB8D33581537308F2995EA5CBE92F8492D1C98B05DD5F4C70FFF35A55ABA843E5FCA029FF0850C25BCCB8B26900557C4EA0482D1AFB82282CF53C93DA98F2ABDF385CC927D416120DE6B8F15A268173D545
6D41FFDB9372BFE7ABDEE22A556E9AA9BA3289A0C4E500BE8A13D0EC9B2F0CECAB3005BF305EE289E915467EA4DE393CAE87D0A73773201EFBC4EE35B4A289DF676BF3E8FC0F448E45CD064D005F43A14D59345137867A43AF9EF479425E7606D7DCB846
C4F53AD4D3861C3CFA7C199635C1F4F6142F7B9896122C98B2731BD51F3BCC2CE062F19862072C1C80878E69655B3B71B950760467B11A79B2B99644D675D857D6FAE3481E5661C3C68B28F8AA97FFAA17F4A2C66A8388A6FE00C3BE280F650B212F58A3
D1875953B06CF41A2ECEBA77B657742350CBAD4D4BD0639766DD1F805EB1C9A1CAD8217D3F299A2F0F425059DABE161B71FCAD0914EF13CA97683274AB53312BA6E76D9865EC06C9809C47F267F499C63606353B3E12BD0787C5582B331121C8D55C6566
57A729652463EB46CC695EB13C82F9943358C640182588CBDA92FFA03E9DE34E6AA322FF191F8E8C92F4A58C4EDD1BB62E62E04FAC5C9B03E67D5C9E9E9E83749857C3BE373420927D66B0EED5BB5673EA170FB260E4CC73979330CF616C10FD54107341
CA3396742B1CE879D55E693297D99DDA5146CEF594C4CF6AB7F3AAFB44B9E272EF70D518C952144748E6C931B2EBA3090C658E7FEFDC1B12F766F74EC24D367F14DFF1713C263F0898AB5D136D5759D6F4AF97CCC3005DE79703911021AABFCF0BBCA4B8
AFB81943C60CFF998168371FDA3FF078507493619E6B74B05E34AE5209FC505D06C227228DB1075C126ADEEE22C4E6AAFEC664D79FB47C531D6BB5D67BAACB788948BBC23005A59A453016EDDFDC23D25F20BE258834780FF1C455E2C40D7F42CC95098B
931963CA28E21470258F07C5EDF979E1D08D7DB4DEDBAB4B6BA1BAB5DF509E24179F46768927376E54C3151EF36A69106AC60A024C777D0BB5D61DBC692299D417282117560C77FF302678F0785E87866D61CE91C1111B871F65D60A8F2B944009DF8A6A
14F66EC979C552E8EB622BC6A44D4180E04DF834A9A9318A346CAE607BD56BEEA8067D5C1CB20C289C752C7190EC5D8685F2F0AEAD9F6D9E754C69D6F99E86E259A181C213887C6432624E0FA386568025E763F14A7CBC65877AA59F1D5FC95022914B73
A6B51C2411466AA5E2099BF04701F0212837A8822E86A4F8C3B9F0D69DE845DC9446BEAA23A07CD58B6B7207BE645535ADCE98996ABC8DA5FCEA99541611EAAE076521AADF1C9D267B516A91561E5052E7A643928429A6AA2487CB1C6A85ECD3319A0CEB
3889AFA47F62DF8088D7EC72A79B10B5C518390BA057BB6FD465188F776AB7B9564FEFDF719B00FF8C11C30998870AE04585A234BE978E9D02097640FCF3BF2BB03A08C673DB7AA114B396AA0D10C83E9BFE547559B1CE5CCDFCDAA8E4D2AB5179834CEE
7420D9960F4E50382DACB28A8E8280EA8DF5D44CD047C592889493D5F188503E10DF48358989C641D60E438CBB4573283BD380F47F81905DA145FC464E2B21FEE45FB0647FBB15CAE4BDD6FB07077C9812831402052B397B79F281D31FADAA14E4567B93
422867C1412973AD17306A034623172A84F0038C2AF207217100A81590CBB6CD6370B8140CF323470CD4D93C90497704215FFC862FF067970CA54974D31AFBD7873E0F98212A6785FFCA556B45DC0618B206F3777EE9FBDC3AA3C74B100E0F61D0DEB24D
A56E793505271F06CFFD98B3C27E9B7B3312B84A4F526654D19220550584DEA6A612FCD37AE672DB3A08FD7CBE3C51DC3C8E4C767F22498D1A4277EDBA162357FFAD88038E65C096ECACFC4F419C425282CF57842A5E6EECFB3DA80CE061886AE5635FE2
3B4E431CCCBC75482FDEC44D2D1BF49629CF3A7CB8E8910983603C2F0349A0C5822F7F69D90A3469BDC3F3C7D5D4D92D3A1417D55B310608D216F643C65DCA1DDCB60D8D6C61855A276A54F364849EF02CE9543EC1E87772519A986836E09B82C923D32C
33981EDF84E22D326FA3B34A1BAF30D2E185B5BC8F667E90ECAC3DAFDCD01502DD81BDA480AA509D8DC3C8276632E1B220E36DFECB4AD0A189B8C553903EA043A92B6C48D52B253ACBDF3779ABF5BBEE39073011E95358BB09DD62C1A8174424E2A099C0
07A8949E2B9F79BD27DF9B1D2274A4C80224F84ED94F32EB904ACF4FFDAD1AEF0396B042008493314C26711515411BDCC3EFDA31EB2D5C1C58F30B27EDBD499A4D68F5278E59146693049841C4E5DB535956172919B16BA57067E1726E89107924942C55
1EF9286DFA5A6B571538A50157446B572DFD12DCD71C86D9