//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Robot_Handler"
	Revision           = "0.0"
	GUID               = "{C973C064-B102-48F9-B8C7-7F0FA06DAB2F}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(420,120)">
	<Channels>
		<Server Name="Acc" GUID="{CD239831-3879-4BD4-82AD-380AC20258A5}" Visualized="false" Initialize="true" DefValue="10 mm" WriteProtected="false" Retentive="File"/>
		<Server Name="ClassSvr" GUID="{1726BEFB-6C25-464E-AC63-2239A63A99E2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Jerk" GUID="{6A25ABA8-7DD7-47DA-91A2-B9435016F6C5}" Visualized="false" Initialize="true" DefValue="10 mm" WriteProtected="false" Retentive="File"/>
		<Server Name="Pos1" GUID="{EB60CBD3-1EEA-49F4-B973-358E6A119F31}" Visualized="false" Initialize="true" DefValue="100 mm" WriteProtected="false" Retentive="File"/>
		<Server Name="Pos2" GUID="{2D0A55D5-3FB5-44E6-9F14-B4066851F802}" Visualized="false" Initialize="true" DefValue="100 mm" WriteProtected="false" Retentive="File"/>
		<Server Name="Pos3" GUID="{1E871ED0-AA08-4A6A-BBBC-DA153052CA76}" Visualized="false" Initialize="true" DefValue="100 mm" WriteProtected="false" Retentive="File"/>
		<Server Name="Pos4" GUID="{27751A2A-81B4-4162-94D9-1322EF5CDCCA}" Visualized="false" Initialize="true" DefValue="100 mm" WriteProtected="false" Retentive="File"/>
		<Server Name="Pos5" GUID="{57F16C22-A0E5-44E7-96F4-C55B74725A99}" Visualized="false" Initialize="true" DefValue="100 mm" WriteProtected="false" Retentive="File"/>
		<Server Name="Pos6" GUID="{6943A319-11C7-4F34-B740-55A11C708535}" Visualized="false" Initialize="true" DefValue="100 mm" WriteProtected="false" Retentive="File"/>
		<Server Name="Pos7" GUID="{0162BD62-87FE-45F2-B2FE-E43DCF71350A}" Visualized="false" Initialize="true" DefValue="100 mm" WriteProtected="false" Retentive="File"/>
		<Server Name="Pos8" GUID="{8493C7EA-13A7-4B40-ABBB-585DB0E8F66A}" Visualized="false" Initialize="true" DefValue="100 mm" WriteProtected="false" Retentive="File"/>
		<Server Name="PowerOff" GUID="{F059B11B-37F6-4685-9310-D94986B2F075}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="PowerOn" GUID="{4081B0B8-F2D5-4703-947B-7604809AD136}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="RobotLock" GUID="{7E468300-8488-48D4-9CA6-2566D6668766}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="RobotUnLock" GUID="{EE62ADE3-777F-4241-B8C0-73BE994DE9B4}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Start" GUID="{4EA4FD14-9246-4ABC-8BA2-EB70A7B59061}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Stop" GUID="{AE14D9CA-BBCF-49C7-9634-CB23E1476AAB}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Velo" GUID="{E75D0E7D-1533-40A0-B133-7B1D5564ED0B}" Visualized="false" Initialize="true" DefValue="10 mm" WriteProtected="false" Retentive="File"/>
		<Client Name="RobotBase" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
Robot_Handler : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	PowerOn 	: SvrCh_DINT;
	PowerOff 	: SvrCh_DINT;
	RobotLock 	: SvrCh_DINT;
	RobotUnLock 	: SvrCh_DINT;
	Start 	: SvrCh_DINT;
	Stop 	: SvrCh_DINT;
	Pos1 	: SvrCh_DINT;
	Pos2 	: SvrCh_DINT;
	Pos3 	: SvrCh_DINT;
	Pos4 	: SvrCh_DINT;
	Pos5 	: SvrCh_DINT;
	Pos6 	: SvrCh_DINT;
	Pos7 	: SvrCh_DINT;
	Pos8 	: SvrCh_DINT;
	Velo 	: SvrCh_DINT;
	Acc 	: SvrCh_DINT;
	Jerk 	: SvrCh_DINT;
  //Clients:
	RobotBase 	: CltChCmd__LMCRobotBase;
  //Variables:
		Position 	: _LMCPROF_POS;
  //Functions:

	FUNCTION VIRTUAL GLOBAL PowerOn::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL PowerOff::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL RobotLock::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL RobotUnLock::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL Start::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL Stop::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCRobotBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Robot_Handler::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_ROBOT_HANDLER
0$UINT, 0$UINT, (SIZEOF(::Robot_Handler))$UINT,
18$UINT, 1$UINT, 0$UINT,
TO_UDINT(1472648579), "Robot_Handler", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Robot_Handler.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr",
(::Robot_Handler.PowerOn.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4025741351), "PowerOn",
(::Robot_Handler.PowerOff.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(545376187), "PowerOff",
(::Robot_Handler.RobotLock.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(977776987), "RobotLock",
(::Robot_Handler.RobotUnLock.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3631835530), "RobotUnLock",
(::Robot_Handler.Start.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1747818303), "Start",
(::Robot_Handler.Stop.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2411985666), "Stop",
(::Robot_Handler.Pos1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1372001518), "Pos1",
(::Robot_Handler.Pos2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3368961364), "Pos2",
(::Robot_Handler.Pos3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3217651138), "Pos3",
(::Robot_Handler.Pos4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(565043297), "Pos4",
(::Robot_Handler.Pos5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1454035191), "Pos5",
(::Robot_Handler.Pos6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3483599181), "Pos6",
(::Robot_Handler.Pos7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3097801179), "Pos7",
(::Robot_Handler.Pos8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(672902218), "Pos8",
(::Robot_Handler.Velo.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(64789569), "Velo",
(::Robot_Handler.Acc.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3130536457), "Acc",
(::Robot_Handler.Jerk.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3393163168), "Jerk",
//Clients:
(::Robot_Handler.RobotBase.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2105332788), "RobotBase", TO_UDINT(3888346726), "_LMCRobotBase", 2$UINT, 22$UINT,
END_FUNCTION


#define USER_CNT_Robot_Handler 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Robot_Handler] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Robot_Handler::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Robot_Handler, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOn.pMeth			:= StoreMethod( #M_RD_DIRECT(), #PowerOn::Write() );
	IF PowerOn.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOff.pMeth			:= StoreMethod( #M_RD_DIRECT(), #PowerOff::Write() );
	IF PowerOff.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RobotLock.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RobotLock::Write() );
	IF RobotLock.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RobotUnLock.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RobotUnLock::Write() );
	IF RobotUnLock.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Start.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Start::Write() );
	IF Start.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Stop.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Stop::Write() );
	IF Stop.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Pos1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Pos1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Pos2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Pos2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Pos3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Pos3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Pos4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Pos4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Pos5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Pos5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Pos6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Pos6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Pos7.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Pos7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Pos8.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Pos8.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Velo.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Velo.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Acc.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Acc.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Jerk.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Jerk.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Robot_Handler::PowerOn::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	PowerOn := input;
  RobotBase.RobotOn(Mode:=_LMCRobotBase::_ACTIVE);
	result := PowerOn;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Robot_Handler::PowerOff::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	PowerOff := input;
  RobotBase.RobotOff();
	result := PowerOff;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Robot_Handler::RobotLock::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RobotLock := input;
  RobotBase.LockProfile(Axis1:=1, Axis2:=1, Axis3:=1, Axis4:=1, Axis5:=1, Axis6:=1, Axis7:=1, Axis8:=1, Axis9:=0);
	result := RobotLock;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Robot_Handler::RobotUnLock::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RobotUnLock := input;
  RobotBase.UnlockProfile();
	result := RobotUnLock;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Robot_Handler::Start::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Start := input;

  Position.Pos1 := Pos1;
  Position.Pos2 := Pos2;
  Position.Pos3 := Pos3;
  Position.Pos4 := Pos4;
  Position.Pos5 := Pos5;
  Position.Pos6 := Pos6;
  Position.Pos7 := Pos7;
  Position.Pos8 := Pos8;

  RobotBase.MoveLinear(pPositions:=#Position,
                       CmdConfig:=0,
                       Velocity:=Velo,
                       Accel:=Acc,
                       Decel:=Acc,
                       TransMode:=_LMCPROF_EXACT_STOP,
                       TransRadius:=0,
                       Jerk:=Jerk);
	result := Start;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Robot_Handler::Stop::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Stop := input;
  RobotBase.StopMove(Mode:=3, Decel:=Acc, Jerk:=Jerk);
	result := Stop;

END_FUNCTION
