//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Byte_to_Bit"
	Revision           = "0.0"
	GUID               = "{101DCAF0-4200-4F90-8F17-8A03B59D45D5}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(300,120)">
	<Channels>
		<Server Name="bit1" GUID="{B1760AB3-601D-450F-8D0D-63B80B99C721}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="bit2" GUID="{E9D902E7-0630-44AA-9CB1-431284A236A5}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="bit3" GUID="{8BB8E36A-242E-44EF-8BD4-F8BA2A67E1BC}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="bit4" GUID="{5347D57C-3619-41F7-B96F-B842DE7B334A}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="bit5" GUID="{271A0957-BA08-4B75-A822-1F5D81C0FB71}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="bit6" GUID="{63408466-83C3-4F86-B31E-3981AB8D37E6}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="bit7" GUID="{2D612D58-E0BA-402B-B27A-AB08B6D3C00D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="bit8" GUID="{AB3309C7-9B00-4023-8588-778D191908E5}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{93DF1C89-01C7-49F9-B06A-9B5AFCC9882B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="fromByte" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
Byte_to_Bit : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	bit1 	: SvrCh_DINT;
	bit2 	: SvrCh_DINT;
	bit3 	: SvrCh_DINT;
	bit4 	: SvrCh_DINT;
	bit5 	: SvrCh_DINT;
	bit6 	: SvrCh_DINT;
	bit7 	: SvrCh_DINT;
	bit8 	: SvrCh_DINT;
  //Clients:
	fromByte 	: CltCh_BDINT;
  //Variables:
  //Functions:
	
	FUNCTION ReadByte;
	
	FUNCTION VIRTUAL GLOBAL bit1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL bit2::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL bit3::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL bit4::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL bit5::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL bit6::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL bit7::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL bit8::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Byte_to_Bit::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_BYTE_TO_BIT
0$UINT, 0$UINT, (SIZEOF(::Byte_to_Bit))$UINT, 
9$UINT, 1$UINT, 0$UINT, 
TO_UDINT(3683474287), "Byte_to_Bit", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Byte_to_Bit.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Byte_to_Bit.bit1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3759890831), "bit1", 
(::Byte_to_Bit.bit2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2031235125), "bit2", 
(::Byte_to_Bit.bit3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(236257443), "bit3", 
(::Byte_to_Bit.bit4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2423362816), "bit4", 
(::Byte_to_Bit.bit5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3883312534), "bit5", 
(::Byte_to_Bit.bit6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2122314796), "bit6", 
(::Byte_to_Bit.bit7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(158909626), "bit7", 
(::Byte_to_Bit.bit8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2580011307), "bit8", 
//Clients:
(::Byte_to_Bit.fromByte.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3940966426), "fromByte", 
END_FUNCTION


#define USER_CNT_Byte_to_Bit 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Byte_to_Bit] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Byte_to_Bit::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Byte_to_Bit, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	bit1.pMeth			:= StoreMethod( #bit1::Read(), #M_NO_F() );
	IF bit1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	bit2.pMeth			:= StoreMethod( #bit2::Read(), #M_NO_F() );
	IF bit2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	bit3.pMeth			:= StoreMethod( #bit3::Read(), #M_NO_F() );
	IF bit3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	bit4.pMeth			:= StoreMethod( #bit4::Read(), #M_NO_F() );
	IF bit4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	bit5.pMeth			:= StoreMethod( #bit5::Read(), #M_NO_F() );
	IF bit5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	bit6.pMeth			:= StoreMethod( #bit6::Read(), #M_NO_F() );
	IF bit6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	bit7.pMeth			:= StoreMethod( #bit7::Read(), #M_NO_F() );
	IF bit7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	bit8.pMeth			:= StoreMethod( #bit8::Read(), #M_NO_F() );
	IF bit8.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION Byte_to_Bit::ReadByte
  
  fromByte := fromByte.Read();

  bit1  := fromByte.1;
  bit2  := fromByte.2;
  bit3  := fromByte.3;
  bit4  := fromByte.4;
  bit5  := fromByte.5;
  bit6  := fromByte.6;
  bit7  := fromByte.7;
  bit8  := fromByte.8;
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL Byte_to_Bit::bit1::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  fromByte := fromByte.Read();

  bit1  := fromByte.1;
	output := bit1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Byte_to_Bit::bit2::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  fromByte := fromByte.Read();

  bit2  := fromByte.2;
	output := bit2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Byte_to_Bit::bit3::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  fromByte := fromByte.Read();

  bit3  := fromByte.3;
	output := bit3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Byte_to_Bit::bit4::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  fromByte := fromByte.Read();

  bit4  := fromByte.4;
	output := bit4;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Byte_to_Bit::bit5::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  fromByte := fromByte.Read();

  bit5  := fromByte.5;
	output := bit5;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Byte_to_Bit::bit6::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  fromByte := fromByte.Read();

  bit6  := fromByte.6;
	output := bit6;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Byte_to_Bit::bit7::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  fromByte := fromByte.Read();

  bit7  := fromByte.7;
	output := bit7;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Byte_to_Bit::bit8::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  fromByte := fromByte.Read();

  bit8  := fromByte.8;
	output := bit8;

END_FUNCTION
