//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define MaxDragDelayCycles 20

// define of NewInst index to read hardware diagnosis data from HWK
#define LMCCONTROLLER_GET_HARDWARE_DIAGNOSIS      16#83B1

// defines to mark maximum values of DINT as floating number
#ifndef LMCCONTROLLER_DINT_MIN_LREAL
  #define LMCCONTROLLER_DINT_MIN_LREAL -2147483648.0
#endif

#ifndef LMCCONTROLLER_DINT_MAX_LREAL
  #define LMCCONTROLLER_DINT_MAX_LREAL 2147483647.0
#endif
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "Controller"
	Revision           = "1.48"
	GUID               = "{2EE15EB7-1F89-11D5-90C4-006063018AE8}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)"
	Comment            = "Base class for the different types of the controller">
	<Channels>
		<Server Name="Signal_Input" GUID="{2EE15EB8-1F89-11D5-90C4-006063018AE8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="This server shows the actual internal control variable and is &#13;&#10;connected to the _LMCAxis or CNC class."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.48" Date="2026-01-19" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Updated methods Speed() and ControlLongReal() to additionally support SetAcc as input parameter."/>
		<Dokumentation Revision="1.47" Date="2025-03-03" Author="StePhi" Company="Sigmatek" Description="Improvement: Added entry _LMCCONTROLLER_SAFETY_GETISSS2CONFIGURED as new parameter for ReceiveSafetyData() method."/>
		<Dokumentation Revision="1.46" Date="2023-06-28" Author="StePhi" Company="Sigmatek" Description="Improvement: Added interface SendSafetyData() and ReceiveSafetyData() to provide safety communication interface for connected axis class."/>
		<Dokumentation Revision="1.45" Date="2023-06-14" Author="StePhi" Company="Sigmatek" Description="Improvement: New parameter _LMCCONTROLLER_PAR_SET_QUICKSTOP_ERRRORREACTION added to _LMCCONTROLLER_SETPARAMETER type."/>
		<Dokumentation Revision="1.44" Date="2022-04-25" Author="MarTho" Company="Sigmatek" Description="Improvement: A SetParameter() method was added."/>
		<Dokumentation Revision="1.43" Date="2020-09-30" Author="MarTho&#13;&#10;StePhi" Company="Sigmatek" Description="Improvement: Added method declaration of ReadHWDiagnosisDriveAxis to read HW Diagnisos Data from a connected DriveAxis object.&#13;&#10;Bugfix: The definition &quot;MaxDragDelayCycles&quot; caused an identical redefinition warning when compiling. Therefore the definition was moved into the base class &quot;Controller&quot;."/>
		<Dokumentation Revision="1.42" Date="2018-06-26" Author="SatChr" Company="Sigmatek" Description="Bugfix: All virtual methods, which should be overridden, do not return an uninitialzed return value."/>
		<Dokumentation Revision="1.41" Date="2015-03-06" Author="SatChr" Company="Sigmatek" Description="Improvement: New methodes: ControlLongReal, CheckHwReady, ReadActPosition, ReadPDO, IsReadyToSwitchOn (for future use)"/>
		<Dokumentation Revision="1.40" Date="2013-07-18" Author="SliMic" Company="Sigmatek" Description="1. Add some comments to the methodes and variables"/>
		<Dokumentation Revision="1.30" Date="2012-09-27" Author="RauAnd" Company="Sigmatek" Description="Modified for use with the _LMCAxis class."/>
		<Dokumentation Revision="1.20" Date="2011-05-02" Author="FuchsH" Company="Sigmatek" Description="Comments newly formatted."/>
		<Dokumentation Revision="1.10" Date="08.04.2010" Author="RauAnd" Company="Sigmatek" Description="Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="1.2" Date="22.01.2010" Author="RauAnd" Company="Sigmatek" Description="Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="1.1" Date="05.05.2008" Author="Rauand" Company="Sigmatek" Description="Improvement to use the position control in the drive"/>
		<Dokumentation Revision="1.0" Company="Sigmatek" Description="Creation"/>
	</RevDoku>
</Class>
*)
Controller : CLASS
	TYPE
	  _AXISCLASS :
	  (
	    _AXIS_CNC,
	    _AXIS_LMCAXIS,
	    _AXIS_CNC_NO_HW,
	    _AXIS_LMCAXIS_NO_HW,
	    _AXIS_CNC_OPT_HWCLASS_v1,
	    _AXIS_LMCAXIS_OPT_HWCLASS_v1,
	    _AXIS_LMCAXIS_OPT_HWCLASS_v2
	  )$UDINT;
	  _LMCCONTROLLER_SETPARAMETER :  //! <Type Public="true" Comment="Parameter-ID" Name="_LMCCONTROLLER_SETPARAMETER"/>
	  (
	    _LMCCONTROLLER_PAR_SET_CYCLIC_DRIVE_ENABLED_CHECK,  //! <Type Comment="Parameter to deactivate/activate the cyclic read check of client &quot;DriveEnabled&quot;.&#13;&#10;Value = &#13;&#10;0 ... deactivate the cyclic check&#13;&#10;1 ... activate the cyclic check (default)" Name="_LMCCONTROLLER_SETPARAMETER._LMCCONTROLLER_PAR_SET_CYCLIC_DRIVE_ENABLED_CHECK"/>
	    _LMCCONTROLLER_PAR_SET_QUICKSTOP_ERRORREACTION  //! <Type Comment="Parameter to set the error reaction for VFDControl. When this option is set the controller will trigger a quick stop instead of the default ramp in case of an error.&#13;&#10;Value = 0 ... default brake ramp in case of an error&#13;&#10;Value = 1 ... quickstop ramp in case of an error" Name="_LMCCONTROLLER_SETPARAMETER._LMCCONTROLLER_PAR_SET_QUICKSTOP_ERRORREACTION"/>
	  )$UDINT;
	  t_e_LMCCONTROLLER_SAFETY_PARAM :  //! <Type Public="true" Comment="Public type defining the interface parameter for SendSafetyRequest() und ReceiveSafetyRequest().&#13;&#10;Interface between _LMCAxis and Controller class to pass safety information between them.&#13;&#10;Not every parameter is bidirectional. Check the comment of the single parameter to see how it is used." Name="t_e_LMCCONTROLLER_SAFETY_PARAM"/>
	  (
	    _LMCCONTROLLER_SAFETY_GETVERIFYSTATE,  //! <Type Comment="Returns the verify state of the axis. The command triggers the command, wait until the result is valid and returns the result.&#13;&#10;Only ReceiveSafetyRequest().&#13;&#10;para1 = Verify command state&#13;&#10;para2 = Verify command value&#13;&#10;para3 = Verify execution state&#13;&#10;para4 = Verify execution value" Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_GETVERIFYSTATE"/>
	    _LMCCONTROLLER_SAFETY_GETREFERENCESTATE,  //! <Type Comment="Returns the reference state of the axis. The command triggers the command, wait until the result is valid and returns the result.&#13;&#10;Only ReceiveSafetyRequest().&#13;&#10;para1 = Reference command state&#13;&#10;para2 = Reference command value&#13;&#10;para3 = Reference execution state&#13;&#10;para4 = Reference execution value" Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_GETREFERENCESTATE"/>
	    _LMCCONTROLLER_SAFETY_GETSAFETYRUNSTATE,  //! <Type Comment="Returns the actual safety state of the axis. No active request to the drive - only the value on the HWK.&#13;&#10;Only ReceiveSafetyRequest())" Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_GETSAFETYRUNSTATE"/>
	    _LMCCONTROLLER_SAFETY_GETSBTSTATE,  //! <Type Comment="Returns the state of the safe brake test feature.&#13;&#10;Only ReceiveSafetyRequest()&#13;&#10;para1 = SafeBrakeTestStatus&#13;&#10;para2 = BrakeTestStatus&#13;&#10;para3 = BrakeTestErrorInfo&#13;&#10;para4 = TimeTillNextTest" Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_GETSBTSTATE"/>
	    _LMCCONTROLLER_SAFETY_GETSBTTESTTIME,  //! <Type Comment="Interface to read the test duration of a SBT test for a single application of the test torque." Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_GETSBTTESTTIME"/>
	    _LMCCONTROLLER_SAFETY_GETSBTMINTORQUE,  //! <Type Comment="Interface to read the minimal torque which is applied when a SBT test is active." Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_GETSBTMINTORQUE"/>
	    _LMCCONTROLLER_SAFETY_GETSBTTESTINTERVAL,  //! <Type Comment="Interface to read the configured test interval for SBT tests. Every test interval time a SBT test must be performed." Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_GETSBTTESTINTERVAL"/>
	    _LMCCONTROLLER_SAFETY_GETSAFETYERROR,  //! <Type Comment="Parameter to read the safety error from the hardware class.&#13;&#10;It can be decided by the mode if the error information of the first or second controller is received&#13;&#10;Mode := 0 ... Error information from the first safety controller&#13;&#10;Mode := 1 ... Error information from the second safety controller&#13;&#10;The para values are written in following form&#13;&#10;pPara1 = SafetyErrorCode_SCx&#13;&#10;pPara2 = SafetyErrorInformation1_SCx&#13;&#10;pPara3 = SafetyErrorInformation2_SCx&#13;&#10;pPara4 = SafetyErrorInformation3_SCx&#13;&#10;" Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_GETSAFETYERROR"/>
	    _LMCCONTROLLER_SAFETY_GETSAFETYFUNCERROR,  //! <Type Comment="Parameter to read the safety function error info &#13;&#10;para1 = SafeErrorWord&#13;&#10;para2 = SafeFunctionErrorID&#13;&#10;para3 = SafeFunctionInErrID&#13;&#10;para4 = SafeFunctionErrSubID" Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_GETSAFETYFUNCERROR"/>
	    _LMCCONTROLLER_SAFETY_GETISSS2CONFIGURED,  //! <Type Comment="Parameter to read if SS2 is programmed for the connected axis." Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_GETISSS2CONFIGURED"/>
	    _LMCCONTROLLER_SAFETY_READAXISSTATE:=101,  //! <Type Comment="Read value of AxisState server of hardware class. Only ReceiveSafetyRequest()." Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_READAXISSTATE"/>
	    _LMCCONTROLLER_SAFETY_GETSAFECNTRLSTATEWORD,  //! <Type Comment="Parameter to read the safety function error info &#13;&#10;para1 = SafeControlWord&#13;&#10;para2 = SafeStateWord&#13;&#10;para3 = ActiveSafeFunctions&#13;&#10;para4 = Valid" Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_GETSAFECNTRLSTATEWORD"/>
	    _LMCCONTROLLER_SAFETY_DOSAFETYAXERRORQUIT:=201,  //! <Type Comment="Parameter can be used to send a safety quit error to the connected axis.&#13;&#10;Following modes are supported&#13;&#10;1 ... Restart Acknowledge of safety function error word for safety functions like STO, SS1, ...&#13;&#10;2 ... Error Acknowledge of safety function error word for safety functions like SLS, SLA, SMS, SMP, ...&#13;&#10;4 ... Quit Error for safety fw errors " Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_DOSAFETYAXERRORQUIT"/>
	    _LMCCONTROLLER_SAFETY_SETVERIFYAXIS,  //! <Type Comment="Set VerifyAxis for axis. Can be triggered via _LMCAxis VOV or SetSafetyState(). Only SendSafetyRequest()." Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_SETVERIFYAXIS"/>
	    _LMCCONTROLLER_SAFETY_SETREFERENCEAXIS,  //! <Type Comment="Set safety reference for axis. Triggers the procedure for a safety reference of the axis on drive.&#13;&#10;Only SendSafetyRequest()." Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_SETREFERENCEAXIS"/>
	    _LMCCONTROLLER_SAFETY_SETACKZEROPOSITION,  //! <Type Comment="Set acknowledge of the position of the axis after returning to the safety reference position.&#13;&#10;Only SendSafetyRequest()." Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_SETACKZEROPOSITION"/>
	    _LMCCONTROLLER_SAFETY_SETSBTSTATE,  //! <Type Comment="Start and trigger SBT Test.&#13;&#10;Only SendSafetyRequest()." Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_SETSBTSTATE"/>
	    _LMCCONTROLLER_SAFETY_SBTACTIVE,  //! <Type Comment="Internal handling between _LMCAxis and controller. Controller receives the actual state of the SBT.&#13;&#10;Only SendSafetyRequest()." Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_SBTACTIVE"/>
	    _LMCCONTROLLER_SAFETY_CHANGESERVICEMODE,  //! <Type Comment="Parameter to send a command to change the service mode of the connected drive.&#13;&#10;ParamValue := 1 ... Set Service Mode&#13;&#10;ParamValue := 2 ... Leave Service Mode" Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_CHANGESERVICEMODE"/>
	    _LMCCONTROLLER_SAFETY_LOGINAXIS:=301  //! <Type Comment="Special command to allow login of _LMCAxis object at DriveMngBase to receive safety updates via callback" Name="t_e_LMCCONTROLLER_SAFETY_PARAM._LMCCONTROLLER_SAFETY_LOGINAXIS"/>
	  )$UDINT;
	END_TYPE
  //Servers:
	Signal_Input 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		AxisType 	: _AXISCLASS;
  //Functions:
				//! <Function Comment="checks if a Hardware Error is activ" Name="CheckHWError"/>
	FUNCTION VIRTUAL GLOBAL CheckHWError
		VAR_OUTPUT
			Retcode 	: BOOL;			//! <Variable Comment="Return code of method&#13;&#10;false ... no axis error / no hw error&#13;&#10;true ... axis error / hw error active" Name="CheckHWError.Retcode"/>
		END_VAR;
				//! <Function Comment="Check wether the hardware is ready for communication." Name="CheckHwReady"/>
	FUNCTION VIRTUAL GLOBAL CheckHwReady
		VAR_OUTPUT
			IsReady 	: BOOL;			//! <Variable Comment="Return code of method&#13;&#10;false ... communication with axis not possible&#13;&#10;true ... communication with axis possible" Name="CheckHwReady.IsReady"/>
		END_VAR;
				//! <Function Comment="Receives as input from the CNC/_LMCAxis, the Actual Position and the Internal Position.&#13;&#10;Calculates the control values for the hardware." Name="control"/>
	FUNCTION VIRTUAL GLOBAL control
		VAR_INPUT
			ActPos 	: DINT;			//! <Variable Comment="Actual position in internal units of the hardware in this tick." Name="control.ActPos"/>
			IntPos 	: DINT;			//! <Variable Comment="Set position in internal units of motion class in this tick." Name="control.IntPos"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Return value of method.&#13;&#10;Can be used to return the internal state of the method." Name="control.Result"/>
		END_VAR;
				//! <Function Comment="Calls control method with LREAL input variables and calculates the control variable." Name="ControlLongReal"/>
	FUNCTION VIRTUAL GLOBAL ControlLongReal
		VAR_INPUT
			ActPos 	: LREAL;			//! <Variable Comment="Actual position in internal units of the hardware in this tick." Name="ControlLongReal.ActPos"/>
			IntPos 	: LREAL;			//! <Variable Comment="Set position in internal units of motion class in this tick." Name="ControlLongReal.IntPos"/>
			IntSpeed 	: LREAL;			//! <Variable Comment="Set speed in internal units per tick in this tick." Name="ControlLongReal.IntSpeed"/>
			IntAcc 	: LREAL := 0.0;			//! <Variable Comment="Set acceleration in internal units per tick squared in this tick." Name="ControlLongReal.IntAcc"/>
		END_VAR;
				//! <Function Comment="Check whether the hardware is ready for switch on." Name="IsReadyToSwitchOn"/>
	FUNCTION VIRTUAL GLOBAL IsReadyToSwitchOn
		VAR_OUTPUT
			IsReady 	: DINT;			//! <Variable Comment="Retcode of method&#13;&#10;false ... axis is not ready to power on&#13;&#10;true ... axis is ready to power on" Name="IsReadyToSwitchOn.IsReady"/>
		END_VAR;
				//! <Function Comment="checks if the drive is enabled or not" Name="PowerIsOn"/>
	FUNCTION VIRTUAL GLOBAL PowerIsOn
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true ... drive is enabled&#13;&#10;false .. drive is not enabled&#13;&#10;&#13;&#10;When controller does not support reading state of drive this information can be identical to AxEnable state." Name="PowerIsOn.RetCode"/>
		END_VAR;
				//! <Function Comment="function to quit a hardware error" Name="QuitHWError"/>
	FUNCTION VIRTUAL GLOBAL QuitHWError;
				//! <Function Comment="Read the actual encoder position from the drive&#13;&#10;for DrivePosControl and _LMCSigControl only." Name="ReadActPosition"/>
	FUNCTION VIRTUAL GLOBAL ReadActPosition
		VAR_OUTPUT
			BinPos 	: DINT;			//! <Variable Comment="actual position in external units" Name="ReadActPosition.BinPos"/>
		END_VAR;
				//! <Function Comment="Method declaration to read the HW Diagnosis data of a connected DriveAxis object. &#13;&#10;Must be overwritten." Name="ReadHWDiagnosisDriveAxis"/>
	FUNCTION VIRTUAL GLOBAL ReadHWDiagnosisDriveAxis
		VAR_OUTPUT
			pHWDiagnosis 	: ^DINT;			//! <Variable Comment="Pointer to the HW diagnosis data casted to DINT" Name="ReadHWDiagnosisDriveAxis.pHWDiagnosis"/>
		END_VAR;
				//! <Function Comment="Read Controller specific parameters" Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="Parameter number" Name="ReadParameter.No"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;			//! <Variable Comment="Return variable with the value of the ReadParameter() identified by input parameter &quot;No&quot;." Name="ReadParameter.Value"/>
		END_VAR;
				//! <Function Comment="This methode is called at the beginig of each realtime cycle by the _LMCAxis object. DrivePosControl and _LMCSigControl use this interface to get all information from the hardware class _DriveAxis" Name="ReadPDO"/>
	FUNCTION VIRTUAL GLOBAL ReadPDO;
				//! <Function Comment="The ReceiveSafetyRequest() method is used to read various safety data from the connected axis." Name="ReceiveSafetyRequest"/>
	FUNCTION VIRTUAL GLOBAL ReceiveSafetyRequest
		VAR_INPUT
			SafetyParam 	: t_e_LMCCONTROLLER_SAFETY_PARAM;			//! <Variable Comment="Parameter defining which safety data should be read from the hardware class or drive." Name="ReceiveSafetyRequest.SafetyParam"/>
			pPara1 	: ^DINT;			//! <Variable Comment="Pointer to value 1 of request." Name="ReceiveSafetyRequest.pPara1"/>
			pPara2 	: ^DINT;			//! <Variable Comment="Pointer to value 2 of request." Name="ReceiveSafetyRequest.pPara2"/>
			pPara3 	: ^DINT;			//! <Variable Comment="Pointer to value 3 of request" Name="ReceiveSafetyRequest.pPara3"/>
			pPara4 	: ^DINT;			//! <Variable Comment="Pointer to value 4 of request." Name="ReceiveSafetyRequest.pPara4"/>
			Mode 	: DINT;			//! <Variable Comment="Additional input parameter defining the request in more detail.&#13;&#10;Is used to read value from hardware class or directly from drive." Name="ReceiveSafetyRequest.Mode"/>
		END_VAR
		VAR_OUTPUT
			RSRRetState 	: DINT;			//! <Variable Comment="Return value of method.&#13;&#10;Negative value represents an error&#13;&#10;0 represents successfully finished request and result is valid&#13;&#10;Positive value represents that method is still busy querying the request value." Name="ReceiveSafetyRequest.RSRRetState"/>
		END_VAR;
				//! <Function Comment="The SendSafetyRequest() method is used to set various safety data of the connected axis." Name="SendSafetyRequest"/>
	FUNCTION VIRTUAL GLOBAL SendSafetyRequest
		VAR_INPUT
			SafetyParam 	: t_e_LMCCONTROLLER_SAFETY_PARAM;			//! <Variable Comment="Parameter defining which safety data should be sent to the hardware class or drive." Name="SendSafetyRequest.SafetyParam"/>
			ParamValue 	: DINT;			//! <Variable Comment="Parameter value corresponding to SafetyParam." Name="SendSafetyRequest.ParamValue"/>
			ParamMode 	: DINT;			//! <Variable Comment="Additional input parameter defining the set request in more detail. Usage is depending on SafetyParam." Name="SendSafetyRequest.ParamMode"/>
		END_VAR
		VAR_OUTPUT
			SSRRetState 	: DINT;			//! <Variable Comment="Return value of method.&#13;&#10;Negative value corresponds to an error.&#13;&#10;0 value means successfully send safety request.&#13;&#10;Positive value corresponds to a busy command which is not yet finished." Name="SendSafetyRequest.SSRRetState"/>
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus, AxisError and the Bitfield:AxisControl&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;			//! <Variable Comment="Pointer to the _LMCAXIS_STATUS structure of the connected _LMCAxis class." Name="SetAxisFlgs.pAxisStatus"/>
			pAxisError 	: ^_LMCAXIS_ERROR;			//! <Variable Comment="Pointer to the _LMCAXIS_ERROR structure of the connected _LMCAxis class." Name="SetAxisFlgs.pAxisError"/>
			pAxisControl 	: ^_LMCAXIS_CONTROLBITS;			//! <Variable Comment="Pointer to the _LMCAXIS_CONTROLBITS structure of the connected _LMCAxis class." Name="SetAxisFlgs.pAxisControl"/>
		END_VAR
		VAR_OUTPUT
			Result 	: _LMCCONTROLLERTYPE;			//! <Variable Comment="Return code of the method.&#13;&#10;Returns the controller type of the connected class to the _LMCAxis." Name="SetAxisFlgs.Result"/>
		END_VAR;
				//! <Function Comment="set Client values" Name="SetClients"/>
	FUNCTION VIRTUAL GLOBAL SetClients
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="The parameter number of the client that should be changed." Name="SetClients.No"/>
			Value 	: DINT;			//! <Variable Comment="The value to which the client should be changed." Name="SetClients.Value"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="0 =&gt; Error : The number entered was invalid or controller is active&#13;&#10;1 =&gt; Ok" Name="SetClients.State"/>
		END_VAR;
				//! <Function Comment="Controller parameters can be set with this method. " Name="SetParameter"/>
	FUNCTION VIRTUAL GLOBAL SetParameter
		VAR_INPUT
			ParNr 	: _LMCCONTROLLER_SETPARAMETER;			//! <Variable Comment="Parameter number" Name="SetParameter.ParNr"/>
			Value 	: DINT;			//! <Variable Comment="New value" Name="SetParameter.Value"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="Return code of the method call.&#13;&#10;In the case of a value smaller than 0, the set parameter call failed." Name="SetParameter.RetCode"/>
		END_VAR;
				//! <Function Comment="Function used for transmitting the Speed value from the CNC/_LMCAxis to the controller" Name="Speed"/>
	FUNCTION VIRTUAL GLOBAL Speed
		VAR_INPUT
			ActSpeed 	: DINT;			//! <Variable Comment="Set speed in internal units per tick in this tick." Name="Speed.ActSpeed"/>
			IntAcc 	: DINT := 0;			//! <Variable Comment="Set acceleration in internal units per tick squared in this tick." Name="Speed.IntAcc"/>
		END_VAR;
				//! <Function Comment="Updates the CNC StateFlags and the CNC ControlFlags" Name="StatePtr"/>
	FUNCTION VIRTUAL GLOBAL StatePtr
		VAR_INPUT
			StatePtr 	: ^CncFlags;			//! <Variable Comment="Pointer to the StateFlg structure of CNC motion class." Name="StatePtr.StatePtr"/>
			CncstatePtr 	: ^CntrFlgs;			//! <Variable Comment="Pointer to the CNCStateFlg structure of CNC motion class." Name="StatePtr.CncstatePtr"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Return code of the method." Name="StatePtr.Result"/>
		END_VAR;
				//! <Function Comment="Function to test if we have a controller connected to the CNC/_LMCAxis" Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;			//! <Variable Comment="Input parameter for the resolution of the connected motion profile class." Name="WriteConstant.Resolution"/>
			Timebase 	: DINT;			//! <Variable Comment="The time base of the connected motion class. Corresponds to variable HiRes in motion class." Name="WriteConstant.Timebase"/>
			Accel 	: DINT;			//! <Variable Comment="Maximum acceleration of connected motion class." Name="WriteConstant.Accel"/>
			ptrCNCIntStruct 	: ^CNCInternalStruct;			//! <Variable Comment="Pointer to CNCInternalStruct variable. Stores important data of external and internal units, overflow data and information when a SetPosition is done on connected motion class." Name="WriteConstant.ptrCNCIntStruct"/>
		END_VAR
		VAR_OUTPUT
			StartSpeed 	: DINT;			//! <Variable Comment="Return value representing the start speed by the class. Is mainly used in NC-Mode." Name="WriteConstant.StartSpeed"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Controller::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_CONTROLLER
1$UINT, 48$UINT, (SIZEOF(::Controller))$UINT,
1$UINT, 0$UINT, 0$UINT,
TO_UDINT(1198357413), "Controller", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Controller.Signal_Input.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2233060755), "Signal_Input",
//Clients:
END_FUNCTION


#define USER_CNT_Controller 19

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Controller] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Controller::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Controller, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #CheckHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #CheckHwReady();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #ControlLongReal();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #IsReadyToSwitchOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #PowerIsOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #QuitHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #ReadActPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #ReadHWDiagnosisDriveAxis();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #ReadPDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #ReceiveSafetyRequest();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #SendSafetyRequest();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #SetClients();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #SetParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #Speed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #StatePtr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #WriteConstant();

#pragma warning (default : 74)
	Signal_Input.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Signal_Input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
5C679F2FF342212FF2412A957A14F9951074C01B0B519036144BB3ADB1BE19930977EEDB016624BD418D403575F56DFE1D5E74F827BC03F4DA8253A690E645C24586EF9F459DEC023D8425C9E694E35EFFA41EA46E925D69F764649F57CDB3608C4414EF
73B5885C1D7399679A9DC17453BDDCCEE1E13E7053968B1F2D86A47718CF65A59C621642DB8985338D3FE8B5D4EE07A9AC9A1F5B63D142F49257A5488E19A93126F5FDED46AF8FC816D447C08B9BBA3811211B426C3737B249C961C452193868F406E178
62293712F95D88180D256839435A969139354F242E2F24B882DA5917F3034D7799CF159FD9FD398F589831466656C81D9FA8809087EA4C7BBF0A5B59C0DAC0B7072F0C007D15E60123A27EE0BACDFA8838E446D2195A7E3072B9CCB7F1F0C8361BB16A66
BF48744037613B0A05B005A722B3C884014A0D8B238133C9761D786DA15D018676C09FD8DF4545D3348B60C24B1339EACD98ED8FDAA9030EEB377ED5D08FC1ABCB3F503EA338D5523603B5AEB9E689E928F8B4E20E199D4D592754E3576F74F65EFA6A68
10B0DFAA43F5750D1A1DB690AA528F214DBF27D57E7ECC830F16C696C480195AAC186EEBECE2BAF7CE07AC984CC197A506C09CD88FC16CDB711504ED52FC94CDEB4E2BDD2062FE13B2EC8692D0B724A66857FF9A62530C6F43AFA44F87702A1057BBC889
771D84D8E6E68E6A5C3878679D137B7A24D42D87B1F25FAE5E258BE4441D6A47C0E3C68EF1CE8DDCB725849F58C4F0C21EB0D2D5A41E6577C62481301B348F0576D925BEF28FBD8929CDDC4AB3C41F5A7251D586843DDB47A0178D1F066A498EC0FF7C30
64483D7F2811AB1D037D615C20E2FBF335D298AD166ADE9EBB41A1504B64670656256CE7E3B5E467F26B08214007CD4F312154BA14FB73E35502FB818AB7CDD4697B514E171FFC7D13C4121B381C4BE8CC96D17220C3446843F420B158BE76A15B3953A1
06E131F7DDC2F71CAEB2276B4A5B8D3FFF3C1FB698513F8298B659DDFB885A6E8368F057F79A2890624E8B8F62D5D12B59D663D4A952A64BF5C0E4043C2DE2BEAEA6C147EECEDF312F12997FA34370556F37A32F08DAC8A2F63EBB2CC9F37AB68A2813F7
0AF2F5FB2A555CA63D247468E1828735AE040A8FEF06B1D1908C26C371254B07080BCD589202367C6CAFAC4A3058999465CB6F3F0B7CE34A5F6869D01F154B754BF396A7F46D9746BE7283275E0AC54FDD31A490B4C6C1472659397E9353BB30CA4A2122
564C9790D404A5ACFFBA94E33AD4B0842074F13C2B165CC59FAC97F9D7B352894FB4D48CA5E223C7069BABDBA9AA1FF6D12BC7BD22B529E792605FA6AC6729CE0BFE399ABB79E0CB06C5950D0CB04CA8CD1D06821611FE515C6D2B826A49D27963E75883
FB1CB21EA50B0AD627B608BC40107ED3B6F94BBFFD649F2EFA2C828B538006409EBE3DD906CC940E99F091CFD79A8324F37067B465760D48860D84D3F219C8C08C7541C025CA77D98574570EF42D2923D30703C6E7D997BEF70A6562389FD39266F5C021
4CF96C4FFD6A259D4C51BFDEA66F1E627BD69A71B48796C5EA6329511C4FB8C29D65A40EE12E380B8864ED5C54DCE7704487DC29FDCA2F6DEC3FB060E6CCCC8D7D28D9EE3DAAE05BE9E4407C1809DE33BAB2891F821BD5646F44F5AAEC23BB9D0A2446A1
37B26C05DEFA27C29D5B2DBC982E040F795183A2FF19FD540D6C287AB30D3322B7A3DAD685DBD837995A71D6EC317841340B4CFE7DB325A59D9F34C0DE35573ED95FD4160929AC5BFA468E87D5BD59E770E11EB4640744A60DA62DCDDB9F7B78AC00096C
76A5666C39D53D6799046D51E4B32E1F0E35F0C96257D31F58B01D0055CAC6489C4726D49361F778CFF4DC2C7E9575F798225B636F92DBB22C4A2CA341FB3092D0AD0F422F07C17B74AD1DDAF2E08C7A5131CD8744B9BDEB727A34B7E815E1116CF43116
08BBA0A31DF560567FFA27BCBFD0EC5D4C7DC968085CEA89137A43330D4ECD29374208D8A81A658FE104889FBE62C3825A229C814B5DA4EFD50985DDF83A727DCBE6BC84F5804D2FB11658DE892FA96402B98F8830910B346266DA09D24CBF060C348558
C49246B8A438749E8C55B32FC96FDE2DA448BC0D162A12005049B791559AB9B175790B3F2FFA76D6430A60134F63C942424E7D63C3B121B5573D7B69AEB7975D48D43EE7E62A1FE6C1C786D7EC72B169EB3BBA9987DB7338E1307EB8DE8180C9D33C7D6D
DA487F7A4B233A8776E63091E6EB44A4FDF4F7EF24332169FF749779A2432393FDFB3C5E511D1BFA7A0CA7E677329DA8549E4543B6718BFF12B4C7D3B480FD11CB98584F0446CFB37E8EBDF7643E55373BCF7AF52507172BE4D6E7B0A5BFD403535739A6
E5B246FE5ECC5AF68397DCB3DD8876062A3B20A2A08F4CAC232CF56F23BE30C580618FEC41D0FF5E549F8D655E66B67BD7F0613F08942252ED1B5E247D926817F6EC8D209AE8A4F483C6C0FE6235F87EA1607435CEBF1E5342C02A35958F54331FBF1F48
BDFE52697CF4308C85E4028AA6C1DD6F907FD69DC4118B129B76D651E02BD00C509CE621CA2B76B4853A4A83C235FEAD783CEE8242217553DEFFC7CEE70CF5326BAA15E2CBFDA37079E9061B3E5DDE1A07F1B35B68C4C56793AB897D6E0FE933C598FB42
A96E3CE7E77E482BA483A5623DA3F608D67CD916A03ED856A4E47BEBBFAE0CBF59A374F60754D01EF6001B747829B4B703E7E4A49DE349CDC102CF45E9ED83B8D0B3E6A5F01157C82AFEE4CA341C22796BC286CF03DBB520C5EDF25CC6C2CE655959B95B
D7B514B19B129C4DFB37C13FBE77722159FDF2C6E33ADCEA52F7DD9DBC20615D14DDC8727837AF3A941713D38FFE9A2D2A7DC5FE30562B1C2DBB3925910D91BEE3CDD45EC57831BF16C4397A4D57F391DA40E03DB57D812CF80CC37893136302DDF760B8
EB41D5706F730160B32048898EE1BDBAD1768E1D420F19E54F8F3A8BDEFB77231BD1F370C8C86EE0AC0B258C59C5867C16FB9548E5C6B73BAEC5389E33E3909947BB1F5C69C1E761E060777BB7302E649FD5357E9769ADFA2FE9BF0E36B7FDB4F2962796
0B78A45EB470D9D0592860A39E3E1A0E9B0EAF6A93DB537515A262E374F8E625238DE6F627CAD58DD0D5B40D591CEA648297FA85FB02B7FB1883B8A5BCD6A36622240BF68FD088D399A81FC8A75CDCB771FE23247FB890109586B80523590B5020CD148E
812F4B25F9897124BC7DB68392F5B90F446385519B9318468190FBDABC4D1C36615799996DDA463D28E3801BC13AC30B44362C878ED0F74FA2EEDDDE5EF80853409708669FEB8456FB5724C1DD559C956960F68F42BF06BB70ABC969B9361272B68E3001
C32C67A274A2731CE92F0075396D75E22CC11450C6A3223B0914D5D28D824BDC47EEB457214170707DC84BE1C9DC9A44021D461EA5F521B7A75D8186CD1B0917859098110D95AFD8F2F400AE17C07F9C1489D95103EFAF0D3A7C3F0943CE7FF1B065F0C1
22F1E070238758BF9D17093176DE5447A277B1027F90A6B310048F594A60436D36235CCF12A2C5F2913024C86E6B5A29C36C7C67D4F58911AE8E08A726C0FBBB8F5859B8930FAB920DE72CEEA2827C422C2267944B4125C9AB91DD5D801A5AB2ACF5ABDD
DE0658938F5585304501BEB0C7B5AF0896D3A02B10FA201225F1ECDA0118318FEC35AA4434AF338B4DB52DA46B802D0A9DF2E89D9BC5891F6E90DC9B6B29530D4D3711FCE4D909E2E8AB13F944BDDB2B8DCED17BBB0EA72EFAF39A4E4D779224B62BA99D
CBAF7EEB7AC4BE3FBC5047E37ACB1AED6EEB082EFC254F2619FEF2D72A4918B1768BEB346D952D506FF9475967E75340CEBD399F19402F5DC7F0C828B5867B0198ED34DD526EE7BAC86E74AC550CA131AFCD8EECA474421FD7AA484DE5C581938FCC3680
E2395EEDD2A75F50903743FD88B338FFF2683617CEC423B878441062DA5923970483370D888D4BD80351864D1BE6C0233AB60F0D43197ED2A8BBE29204EE768F01244667A55EE87124CD6A9C21A376454F22C88287400551FD184C5E908BA8C490B2AF91
981C5F3ED7CE9D425A08736898F5ADBC7F8499F4615903722908220C8C1885686C8B953E55625ACC07479A16D00BC4639095C92AFD4B8CBA48EF6C29ACADBDC29C47900B708BF3EC135AC63D964E58D6DEB23D67D0A4FA207DFC34989B035B326DDE8ADB
4B7653A77C2C518E17B813F39FBA13C8F35C42269048B711FA329612B8DACD680C2CB1533D3FC5670AED059C7EADA29F419DD343EE965709F590085019DF040DF754890F4F1104A83CA1AA65C00AE97BB2FE1E072D941E3A732744C6C4A508A40D37D201
031B5B8E15E57F8C9B9BCCEDAA27FAE5D4D73A2FBE46AEDAA6D1A868ADFE0B7A03C4ABA8CDE577FE30019C1773D5906828C7E97A6223DDAACC59D2A050AD519808959E7AFF0AFE44C18C6392DF6B52709A46FF4D8F750953B65AAA50489717F49464BFCF
147F96A3C8D1C31B11D76ACDFB8E0DF08C537E8483CBDBF5E8DF9DA57097D5FCCD638CFB52AD58740FC605B403F9925190CF11F8F7A2577FF0A54F3BB89514EBDC6B0B23B5E2555AEB6840E596266EF08421983D14344E74378DBB7E4E76029ED760A640
C29FA8472F8BBD474176DAC3C930F5E879868438AFEA32612A10A90E9FD4D2E9CA36ED530EB9DF6888A6D3917163075E3CECEC99523A280CC4F825F613823B886A57BF62EBD5ECAAB840039C35B541506DD54C932644FD8400C202E61D2139813F5CBB57
03385986053A30EF2873F5A92DBCAD0559DC41B980EFCEC56B1BAE0BF36A5713CA556B659A75DA08B2C0476185CE46AE4DE4BEBC1F347BB105DDA769AA8A53081B3C270CD1B0FF61FFE53AE3B7D06994E266E220580617F7803901218212A78313C29523
1D1F22F0B6DDA2C05B4169F6C8778A8C6B927BF19C2578AF404512E12839638391BB69C44A88F060E33276CFDE1B84C8D6D10AE18666AE5907D398670D20B27863246FF323E7109DB133BDD1C6F162ACD575B724286F57D16B44295C31A4855B57521D58
0ABAB82582C9DAAE23B5633F89A463798D6F03F791861D951DA71E8E0617F4F91B5402D5BB33480AD6FD5104172C910F89A509B020DA16C357BDF351BB8841482CA6A7401620F95F2F77AF0161C6699977D448ACEAFFAF79AD91B320632B3D5B93972B0A
4B48E28AABCAB5E1F78666B6376C592579AAA89058CC00DE83E54783D0918E9EA9EBACE284EA8865804668AD572CE0D2D2B698A3B0BD431D9568A490DA87D1139294E4539C35DCA231511E995B3542440A164363A905FB5DD147C763160DE5762793CE79
F412C4C37CF1757DE1BF81C225806267EE5B26351687921BDF00535A28FC7F49D37D13422DC459B94A463085EE9FB3E67BBCCEB3978E8DD58F8F010B174CABF2DE1AA0C1355A42D09BD194CE5C5D39E7F1035B0FFC1A5137E9EBE9797A0DA7D620F3BB79
D0C5A1B126F1C9A6364C41AF4EB64DD39BFACD94DDA36101C8F34A7E5CFCF25565D93BA39678D3B393D500AB40A6CC157B5DE26A2BA86B535F42BB8D40D37904E32D326C078EDE8F5D3B1C4D1D774140D0F7964FF1EF3DB132A0EB8C5A98E80C84F5E184
1633418406224F628B3DCCF6E5358338B0342ECE6B0304D11FCFFFF0AA33FBE0229234ED82B0925217FF1506C472B73FAF357782776E8327E150ACA7D7CA9D9B03A344F426BC146939A224D3293640F5B5686D70CB8EFB04DEB62DB27C34F468067745CD
A4FC4C754D01DB575CB099CB2CF843DD6C360150C7B1A58168FC10E3158D1A48BA6A3983096D544789957910A6E86BE0EB47BEA74AF5628D57A0E447