//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "TCPMotionInterface"
	Revision           = "0.0"
	GUID               = "{C9B663E2-7D2C-462A-B738-8FDD7B099E2F}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(536,120)">
	<Channels>
		<Server Name="AxisRef" GUID="{99145B0B-4F1C-4C52-9705-9F801FE1A3A1}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="CommandID" GUID="{F8B2658C-8914-4808-B041-775825E501E8}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="CurrentSock" GUID="{1F419127-A1E0-44AA-AC32-A2CDCE9841DF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Payload" GUID="{722817E8-BD3B-4762-B3E4-AD743AEBA249}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="_StdLib" Required="false" Internal="false"/>
		<Client Name="ControlCommands" Required="true" Internal="false"/>
		<Client Name="Diagnostics" Required="true" Internal="false"/>
	</Channels>
	<Network Name="TCPMotionInterface">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{7252841C-D303-4C1F-8C09-E1DDBD1FDDD9}"
				Class      = "_TCPIPServerInterface"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="ConnectedClients"/>
					<Server Name="ErrorCode"/>
					<Server Name="ErrorGroup"/>
					<Server Name="ErrorSocket"/>
					<Server Name="ErrorState"/>
					<Server Name="State"/>
					<Client Name="_TCPIPServer"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(976,210),(804,210),"/>
			<Connection Source="this.State" Destination="_base.State" Vertices="(976,270),(804,270),"/>
			<Connection Source="this.ConnectedClients" Destination="_base.ConnectedClients" Vertices="(976,330),(804,330),"/>
			<Connection Source="this.ErrorState" Destination="_base.ErrorState" Vertices="(976,390),(804,390),"/>
			<Connection Source="this.ErrorGroup" Destination="_base.ErrorGroup" Vertices="(976,450),(804,450),"/>
			<Connection Source="this.ErrorCode" Destination="_base.ErrorCode" Vertices="(976,510),(804,510),"/>
			<Connection Source="this.ErrorSocket" Destination="_base.ErrorSocket" Vertices="(976,570),(804,570),"/>
			<Connection Source="_base._TCPIPServer" Destination="this._TCPIPServer" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _TCPIPServerInterface

TCPMotionInterface : CLASS
: _TCPIPServerInterface
	TYPE
	  _TCPMI_QUEUE_STATE :
	  (
	    TCPMI_QUEUE_FREE:=0,
	    TCPMI_QUEUE_WRITING,
	    TCPMI_QUEUE_READY,
	    TCPMI_QUEUE_ACTIVE
	  )$UDINT;
	  _TCPMI_REQUEST_ENTRY : STRUCT
	    State : _TCPMI_QUEUE_STATE;
	    Sequence : UDINT;
	    Socket : DINT;
	    SessionEpoch : UDINT;
	    CommandId : UINT;
	    Reference : UINT;
	    PayloadLength : UINT;
	    Reserved : UINT;
	    PayloadData : ARRAY [0..1319] OF BYTE;
	  END_STRUCT;
	END_TYPE
  //Servers:
	CurrentSock 	: SvrCh_DINT;
	CommandID 	: SvrCh_DINT;
	AxisRef 	: SvrCh_DINT;
	Payload 	: SvrCh_DINT;
  //Clients:
	_StdLib 	: CltChCmd__StdLib;
	Diagnostics 	: CltChCmd_LMCDiagnosticsService;
	ControlCommands 	: CltChCmd_LMCControlCommandService;
  //Variables:
		ReceiveBuf : ARRAY [0..2047] OF BYTE;

		ReceiveFill 	: UDINT;
		ReceiveSocket 	: DINT;
		RequestBuf : ARRAY [0..1327] OF BYTE;

		RequestQueue : ARRAY [0..7] OF _TCPMI_REQUEST_ENTRY;

		QueueWriteIndex 	: UDINT;
		QueueReadIndex 	: UDINT;
		NextSequence 	: UDINT;
		SessionEpoch 	: UDINT;
		PendingClosedSessionEpoch 	: UDINT;
		ActiveRequest 	: _TCPMI_REQUEST_ENTRY;
		ActiveRequestValid 	: BOOL;
		IngressFaultPending 	: BOOL;
		IngressBlocked 	: BOOL;
		IngressFaultCloseRequired 	: BOOL;
		IngressFaultSocket 	: DINT;
		IngressFaultEpoch 	: UDINT;
		IngressFaultError 	: INT;
		IngressDiscardRemaining 	: UDINT;
		IngressDiscardSocket 	: DINT;
		Sendbuf : ARRAY [0..2047] OF BYTE;

		RpcSocket 	: DINT;
		RpcInitialized 	: BOOL;
		RpcCallbackRegistered 	: BOOL;
		RpcCallbackEventMask 	: UDINT;
		RpcCallbackPort 	: DINT;
		RpcCallbackIPv4 : ARRAY [0..3] OF BYTE;

		lsl_tcp_user 	: ^LSL_TCP_USER;
		CurrentPeerIPv4 	: UDINT;
		CurrentPeerValid 	: BOOL;
		RetiringSock 	: DINT;
		TakeoverCount 	: UDINT;
		TakeoverRejectCount 	: UDINT;
		LastTakeoverResult 	: DINT;
		LastCandidateSock 	: DINT;
		LastCandidatePeerIPv4 	: UDINT;
		LastCilTcpUserRet 	: SYS_ERROR;
		LastCandidatePeerLookupRet 	: DINT;
		LastActivePeerLookupRet 	: DINT;
		LastOwnerDisconnectRequestRet 	: DINT;
		LastCandidateDisconnectRequestRet 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="Limits each TCP read to the free receive accumulator space." Name="DataHandling"/>
	FUNCTION VIRTUAL GLOBAL DataHandling
		VAR_INPUT
			dSocket 	: DINT;
			udAvailableData 	: UDINT;
		END_VAR
		VAR_OUTPUT
			udReadAvailableDataBytes 	: UDINT;
		END_VAR;
				//! <Function Comment="This Method is called if Data is received (Overwrite it)&#13;&#10;For receiving a spezial amount of Data you have to use the &#13;&#10;DataHandling Methode." Name="Response"/>
	FUNCTION VIRTUAL GLOBAL Response
		VAR_INPUT
			pData 	: ^void;			//! <Variable Comment="Pointer to Data" Name="Response.pData"/>
			udSize 	: UDINT;			//! <Variable Comment="Size of Data" Name="Response.udSize"/>
			dSock 	: DINT;			//! <Variable Comment="Socketnumber" Name="Response.dSock"/>
		END_VAR;
				//! <Function Comment="Sends one ordered response and quarantines the session on a partial or failed send." Name="SendData"/>
	FUNCTION VIRTUAL GLOBAL SendData
		VAR_INPUT
			pData 	: ^void;
			udSize 	: UDINT;
			dSocket 	: DINT;
			bDirect 	: BOOL;
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;
		END_VAR;
				//! <Function Comment="method is called with socket informations of the connection sockets" Name="ConnSocketInfo"/>
	FUNCTION VIRTUAL GLOBAL ConnSocketInfo
		VAR_INPUT
			dSock 	: DINT;			//! <Variable Comment="socket number&#13;&#10;" Name="ConnSocketInfo.dSock"/>
			InfoPara1 	: DINT;			//! <Variable Comment="0 ... socket disconnected&#13;&#10;1 ... socket connected" Name="ConnSocketInfo.InfoPara1"/>
			InfoPara2 	: DINT;			//! <Variable Comment="InfoPara2 = 0" Name="ConnSocketInfo.InfoPara2"/>
		END_VAR;
	
	FUNCTION MsgPaser;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _StdLib
#pragma usingLtd LMCControlCommandService
#pragma usingLtd LMCDiagnosticsService


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB TCPMotionInterface::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TCPMOTIONINTERFACE
0$UINT, 0$UINT, (SIZEOF(::TCPMotionInterface))$UINT, 
4$UINT, 3$UINT, 0$UINT, 
TO_UDINT(684024945), "TCPMotionInterface", //Class
TO_UDINT(3417437475), "_TCPIPServerInterface", 1$UINT, 1$UINT, //Baseclass
//Servers:
(::TCPMotionInterface.CurrentSock.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1180805347), "CurrentSock", 
(::TCPMotionInterface.CommandID.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1584462856), "CommandID", 
(::TCPMotionInterface.AxisRef.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1847530598), "AxisRef", 
(::TCPMotionInterface.Payload.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2104071183), "Payload", 
//Clients:
(::TCPMotionInterface._StdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3689364044), "_StdLib", TO_UDINT(3689364044), "_StdLib", 2$UINT, 0$UINT, 
(::TCPMotionInterface.Diagnostics.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(43195119), "Diagnostics", TO_UDINT(1037074496), "LMCDiagnosticsService", 0$UINT, 0$UINT, 
(::TCPMotionInterface.ControlCommands.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(763639134), "ControlCommands", TO_UDINT(4292381624), "LMCControlCommandService", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_TCPMotionInterface 10

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_TCPMotionInterface] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION TCPMotionInterface::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _TCPIPServerInterface::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _TCPIPServerInterface::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _TCPIPServerInterface::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_TCPMotionInterface;
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #DataHandling();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #Response();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #SendData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #ConnSocketInfo();

#pragma warning (default : 74)
	_TCPIPServerInterface::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _TCPIPServerInterface::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
	VAR
		currentEpoch 	: UDINT;
		sendRet 	: DINT;
	END_VAR

  // The ordinary TCP server and this interface run in one cyclic task.
  // Response publishes the queue before this CyWork consumes it.
  if (PendingClosedSessionEpoch <> 0) &
     IsClientConnected(#Diagnostics) then
    Diagnostics.NotifySessionClosed(
      SessionEpoch:=PendingClosedSessionEpoch);
    PendingClosedSessionEpoch := 0;
  end_if;

  currentEpoch := SessionEpoch;

  // ControlCommands resolves object names on demand through MsgPaser in this
  // CyWork context. CyWork performs no periodic discovery or retry loop.

  if (ActiveRequestValid = TRUE) &
     (ActiveRequest.SessionEpoch <> currentEpoch) then
    ActiveRequestValid := FALSE;
  end_if;

  // The queue has one cyclic owner, so enum states use direct transitions.
  if ActiveRequestValid = FALSE then
    if RequestQueue[QueueReadIndex$DINT].State = TCPMI_QUEUE_READY then
      RequestQueue[QueueReadIndex$DINT].State := TCPMI_QUEUE_ACTIVE;
      _StdLib.MemCpy(
        dest:=#ActiveRequest,
        source:=#RequestQueue[QueueReadIndex$DINT],
        size:=sizeof(ActiveRequest)
      );
      RequestQueue[QueueReadIndex$DINT].State := TCPMI_QUEUE_FREE;
      QueueReadIndex := (QueueReadIndex + 1) mod 8;
      ActiveRequestValid := TRUE;
    end_if;
  end_if;

  if ActiveRequestValid = TRUE then
    if ActiveRequest.SessionEpoch = currentEpoch then
      _memset(dest:=#RequestBuf, usByte:=0, cntr:=sizeof(RequestBuf));
      RequestBuf[0]$UINT := ActiveRequest.CommandId;
      RequestBuf[4]$UINT := ActiveRequest.PayloadLength;
      RequestBuf[6]$UINT := ActiveRequest.Reference;
      if ActiveRequest.PayloadLength > 0 then
        _StdLib.MemCpy(
          dest:=#RequestBuf[8],
          source:=#ActiveRequest.PayloadData[0],
          size:=ActiveRequest.PayloadLength
        );
      end_if;

      CommandID := TO_DINT(ActiveRequest.CommandId);
      AxisRef := TO_DINT(ActiveRequest.Reference);
      Payload := TO_DINT(ActiveRequest.PayloadLength);
      CurrentSock := ActiveRequest.Socket;
      MsgPaser();
    end_if;
    ActiveRequestValid := FALSE;
  end_if;

  if IsClientConnected(#Diagnostics) then
    Diagnostics.ProcessOperations();
  end_if;

  // Fault responses are ordered after every request accepted before the fault.
  if (ActiveRequestValid = FALSE) & (IngressFaultPending = TRUE) &
     (RequestQueue[QueueReadIndex$DINT].State <> TCPMI_QUEUE_READY) then
    if IngressFaultEpoch <> currentEpoch then
      IngressFaultPending := FALSE;
      if (IngressFaultCloseRequired = FALSE) &
         (IngressDiscardRemaining = 0) then
        IngressBlocked := FALSE;
      end_if;
    else
      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      Sendbuf[0]$UINT := 1;

      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;
      Sendbuf[8]$UINT := 1;
      Sendbuf[10]$INT := IngressFaultError;
      sendRet := SendData(
        pData:=#Sendbuf[0],
        udSize:=12,
        dSocket:=IngressFaultSocket,
        bDirect:=TRUE
      );
      if sendRet = 12 then
        IngressFaultPending := FALSE;
        if (IngressFaultCloseRequired = FALSE) &
           (IngressDiscardRemaining = 0) then
          IngressBlocked := FALSE;
        end_if;
      else

        IngressFaultPending := FALSE;
        IngressBlocked := TRUE;
        IngressFaultCloseRequired := TRUE;
      end_if;
    end_if;
  end_if;
	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::ConnSocketInfo
	VAR_INPUT
		dSock 	: DINT;
		InfoPara1 	: DINT;
		InfoPara2 	: DINT;
	END_VAR
	VAR
		takeCandidate 	: BOOL;
		takeover 	: BOOL;
		candidatePeerValid 	: BOOL;
		candidatePeerIPv4 	: UDINT;
		activePeerIPv4 	: UDINT;
	END_VAR

  case InfoPara1 of
    TCP_SVR_SOCK_INFO_CONNECT :
      // A duplicate callback for the current descriptor is not a new client.
      if CurrentSock = dSock then
        LastTakeoverResult := -7;
        RETURN;
      end_if;

      ConnectedClients +=1;
      takeCandidate := FALSE;
      takeover := FALSE;
      candidatePeerValid := FALSE;
      candidatePeerIPv4 := 0;
      activePeerIPv4 := 0;
      LastCandidateSock := dSock;
      LastCandidatePeerIPv4 := 0;
      LastOwnerDisconnectRequestRet := 0;
      LastCandidateDisconnectRequestRet := 0;

      // TCP_USER is used only to read peer addresses. Socket close ownership
      // remains in TCPIPServer and its inherited _TCPIPServer FSM.
      if lsl_tcp_user = NIL then
        LastCilTcpUserRet := OS_CILGET("TCP_USER", #lsl_tcp_user);
        if LastCilTcpUserRet <> SYS_ERR_NONE then
          lsl_tcp_user := NIL;
        end_if;
      else
        LastCilTcpUserRet := SYS_ERR_NONE;
      end_if;

      if lsl_tcp_user <> NIL then
        LastCandidatePeerLookupRet := OS_TCP_USER_GETPEERIP(
          dSock,
          #candidatePeerIPv4
        );
        if LastCandidatePeerLookupRet >= 0 then
          candidatePeerValid := TRUE;
          LastCandidatePeerIPv4 := candidatePeerIPv4;
        end_if;
      else
        LastCandidatePeerLookupRet := -90;
      end_if;

      if CurrentSock = 0 then
        // The first socket is allowed even if peer lookup is unavailable. A
        // later candidate will retry the active socket lookup before takeover.
        takeCandidate := TRUE;
        LastTakeoverResult := 1;
      else
        if CurrentPeerValid = FALSE then
          if lsl_tcp_user <> NIL then
            LastActivePeerLookupRet := OS_TCP_USER_GETPEERIP(
              CurrentSock,
              #activePeerIPv4
            );
            if LastActivePeerLookupRet >= 0 then
              CurrentPeerIPv4 := activePeerIPv4;
              CurrentPeerValid := TRUE;
            end_if;
          else
            LastActivePeerLookupRet := -90;
          end_if;
        else
          LastActivePeerLookupRet := SYS_ERR_NONE;
        end_if;

        if candidatePeerValid = FALSE then
          LastTakeoverResult := -2;
        elsif CurrentPeerValid = FALSE then
          LastTakeoverResult := -3;
        elsif candidatePeerIPv4 <> CurrentPeerIPv4 then
          LastTakeoverResult := -4;
        else
          // Custom command 100 is implemented only by editable TCPIPServer.
          // It marks the old slot for inherited base-FSM shutdown.
          LastOwnerDisconnectRequestRet :=
            _TCPIPServerInterface::SetSocketParameter(
              dSock:=CurrentSock,
              Cmd:=100,
              SubCmd:=0,
              ParaValue:=0
            );
          if LastOwnerDisconnectRequestRet = TCP_SVR_NO_ERROR then
            RetiringSock := CurrentSock;
            takeCandidate := TRUE;
            takeover := TRUE;
            TakeoverCount += 1;
            LastTakeoverResult := 2;
          else
            LastTakeoverResult := -5;
          end_if;
        end_if;
      end_if;

      if takeCandidate = FALSE then
        // Reject unknown or different peers and keep the current owner.
        TakeoverRejectCount += 1;
        LastCandidateDisconnectRequestRet :=
          _TCPIPServerInterface::SetSocketParameter(
            dSock:=dSock,
            Cmd:=100,
            SubCmd:=0,
            ParaValue:=0
          );
      else
        if takeover = TRUE then
          if (SessionEpoch <> 0) &
             (PendingClosedSessionEpoch = 0) then
            PendingClosedSessionEpoch := SessionEpoch;
          end_if;
        end_if;

        // A fresh owner must not inherit transport state from a closed epoch.
        ActiveRequestValid := FALSE;
        _memset(dest:=#RequestQueue[0], usByte:=0, cntr:=sizeof(RequestQueue));
        QueueWriteIndex := 0;
        QueueReadIndex := 0;
        _memset(dest:=#ActiveRequest, usByte:=0, cntr:=sizeof(ActiveRequest));
        _memset(dest:=#RequestBuf, usByte:=0, cntr:=sizeof(RequestBuf));
        CommandID := 0;
        AxisRef := 0;
        Payload := 0;

        ReceiveFill := 0;
        ReceiveSocket := 0;
        _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));

        RpcSocket := 0;
        RpcInitialized := FALSE;
        RpcCallbackRegistered := FALSE;
        RpcCallbackEventMask := 0;
        RpcCallbackPort := 0;
        RpcCallbackIPv4[0] := 0;
        RpcCallbackIPv4[1] := 0;
        RpcCallbackIPv4[2] := 0;
        RpcCallbackIPv4[3] := 0;

        IngressFaultPending := FALSE;
        IngressBlocked := FALSE;
        IngressFaultCloseRequired := FALSE;
        IngressFaultSocket := 0;
        IngressFaultEpoch := 0;
        IngressFaultError := 0;
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;

        // Preserve PendingClosedSessionEpoch until CyWork notifies Diagnostics.
        SessionEpoch += 1;
        if SessionEpoch = 0 then
          SessionEpoch := 1;
        end_if;
        CurrentSock := dSock;
        CurrentPeerIPv4 := candidatePeerIPv4;
        CurrentPeerValid := candidatePeerValid;
      end_if;

    TCP_SVR_SOCK_INFO_DISCONNECT :
      ConnectedClients -=1;
      if ConnectedClients < 0 then
        ConnectedClients :=0;
      end_if;
      if RetiringSock = dSock then
        RetiringSock := 0;
      end_if;
      if CurrentSock = dSock then
        CurrentSock := 0;
        CurrentPeerIPv4 := 0;
        CurrentPeerValid := FALSE;
        if (SessionEpoch <> 0) & (PendingClosedSessionEpoch = 0) then
          PendingClosedSessionEpoch := SessionEpoch;
        end_if;
        SessionEpoch += 1;
        if SessionEpoch = 0 then
          SessionEpoch := 1;
        end_if;
        IngressBlocked := FALSE;
        IngressFaultPending := FALSE;
        IngressFaultCloseRequired := FALSE;
      end_if;
      if RpcSocket = dSock then
        RpcSocket := 0;
        RpcInitialized := FALSE;
        RpcCallbackRegistered := FALSE;
        RpcCallbackEventMask := 0;
        RpcCallbackPort := 0;
        RpcCallbackIPv4[0] := 0;
        RpcCallbackIPv4[1] := 0;
        RpcCallbackIPv4[2] := 0;
        RpcCallbackIPv4[3] := 0;
      end_if;
      if ReceiveSocket = dSock then
        ReceiveFill := 0;
        ReceiveSocket := 0;
        _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
      end_if;
      if IngressFaultSocket = dSock then
        IngressFaultPending := FALSE;
        IngressFaultCloseRequired := FALSE;
        IngressBlocked := FALSE;
      end_if;
      if IngressDiscardSocket = dSock then
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;
      end_if;
  end_case;


END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::DataHandling
	VAR_INPUT
		dSocket 	: DINT;
		udAvailableData 	: UDINT;
	END_VAR
	VAR_OUTPUT
		udReadAvailableDataBytes 	: UDINT;
	END_VAR
	VAR
		freeSize 	: UDINT;
	END_VAR

  udReadAvailableDataBytes := 0;
  // A retiring or rejected connection is drained without entering the owner
  // receive accumulator. First CONNECT publishes CurrentSock before recv.
  if dSocket <> CurrentSock then
    if udAvailableData < sizeof(ReceiveBuf) then
      udReadAvailableDataBytes := udAvailableData;
    else
      udReadAvailableDataBytes := sizeof(ReceiveBuf);
    end_if;
    RETURN;
  elsif (IngressDiscardRemaining > 0) &
     (IngressDiscardSocket = dSocket) then
    freeSize := IngressDiscardRemaining;
    if freeSize > sizeof(ReceiveBuf) then
      freeSize := sizeof(ReceiveBuf);
    end_if;
    if udAvailableData < freeSize then
      udReadAvailableDataBytes := udAvailableData;
    else
      udReadAvailableDataBytes := freeSize;
    end_if;
  elsif (IngressBlocked = FALSE) & (ReceiveFill < sizeof(ReceiveBuf)) then
    freeSize := sizeof(ReceiveBuf) - ReceiveFill;
    if udAvailableData < freeSize then
      udReadAvailableDataBytes := udAvailableData;
    else
      udReadAvailableDataBytes := freeSize;
    end_if;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::SendData
	VAR_INPUT
		pData 	: ^void;
		udSize 	: UDINT;
		dSocket 	: DINT;
		bDirect 	: BOOL;
	END_VAR
	VAR_OUTPUT
		dRetcode 	: DINT;
	END_VAR

  dRetcode := _TCPIPServerInterface::SendData(
    pData:=pData,
    udSize:=udSize,
    dSocket:=dSocket,
    bDirect:=bDirect
  );

  // A direct partial send cannot be retried without corrupting the stream.
  // Quarantine the session and require a clean TCP reconnect.
  if dRetcode <> udSize$DINT then
    if (SessionEpoch <> 0) & (PendingClosedSessionEpoch = 0) then
      PendingClosedSessionEpoch := SessionEpoch;
    end_if;
    SessionEpoch += 1;
    if SessionEpoch = 0 then
      SessionEpoch := 1;
    end_if;
    IngressBlocked := TRUE;
    IngressFaultPending := FALSE;
    IngressFaultCloseRequired := TRUE;
    RpcSocket := 0;
    RpcInitialized := FALSE;
    RpcCallbackRegistered := FALSE;
    RpcCallbackEventMask := 0;
    RpcCallbackPort := 0;
    RpcCallbackIPv4[0] := 0;
    RpcCallbackIPv4[1] := 0;
    RpcCallbackIPv4[2] := 0;
    RpcCallbackIPv4[3] := 0;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::Response
	VAR_INPUT
		pData 	: ^void;
		udSize 	: UDINT;
		dSock 	: DINT;
	END_VAR
  VAR
	usPayloadLength : UINT;
	usReference : UINT;
	usCommandId : UINT;
	udFrameSize : UDINT;
	udRemainingSize : UDINT;
	END_VAR

  if udSize = 0 then
    RETURN;
  end_if;

  // Delayed bytes from a retiring socket and data from a rejected candidate
  // must never fault or mutate the active session.
  if dSock <> CurrentSock then
    RETURN;
  end_if;

  // Drain a rejected frame without copying its remaining payload. DataHandling
  // limits each callback to the exact number of bytes still to discard.
  if IngressDiscardRemaining > 0 then
    if IngressDiscardSocket = dSock then
      if udSize >= IngressDiscardRemaining then
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;
        if (IngressFaultPending = FALSE) &
           (IngressFaultCloseRequired = FALSE) then
          IngressBlocked := FALSE;
        end_if;
      else
        IngressDiscardRemaining -= udSize;
      end_if;
    end_if;
    RETURN;
  end_if;

  // Response is an ingress callback only. It never sends or calls motion APIs.
  if (RpcInitialized = TRUE) & (RpcSocket <> dSock) then
    if IngressFaultPending = FALSE then
      IngressFaultSocket := dSock;
      IngressFaultEpoch := SessionEpoch;
      IngressFaultError := -1;
      IngressFaultCloseRequired := FALSE;
      IngressFaultPending := TRUE;
    end_if;
    RETURN;
  end_if;

  if ReceiveFill = 0 then
    ReceiveSocket := dSock;
    _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
  elsif ReceiveSocket <> dSock then
    // Before a session exists, let the latest socket restart the phase-1
    // accumulator so an abandoned partial frame cannot block initialization.
    ReceiveFill := 0;
    ReceiveSocket := dSock;
    _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
  end_if;

  if udSize > sizeof(ReceiveBuf) - ReceiveFill then
    if IngressFaultPending = FALSE then
      IngressFaultSocket := dSock;
      IngressFaultEpoch := SessionEpoch;
      IngressFaultError := -8;
      IngressFaultCloseRequired := TRUE;
      IngressFaultPending := TRUE;
    end_if;
    IngressBlocked := TRUE;
    ReceiveFill := 0;
    ReceiveSocket := 0;
    _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
    RETURN;
  end_if;

  _StdLib.MemCpy(
    dest:=#ReceiveBuf[ReceiveFill$DINT],
    source:=pData,
    size:=udSize
  );
  ReceiveFill += udSize;

  while ReceiveFill >= 8 do
    usPayloadLength := 0;
    _StdLib.MemCpy(dest:=#usPayloadLength, source:=#ReceiveBuf[4], size:=2);
    udFrameSize := TO_UDINT(usPayloadLength) + 8;

    if usPayloadLength > 1320 then
      if IngressFaultPending = FALSE then
        IngressFaultSocket := ReceiveSocket;
        IngressFaultEpoch := SessionEpoch;
        IngressFaultError := -5;
        IngressFaultPending := TRUE;
      end_if;
      IngressBlocked := TRUE;
      if udFrameSize > ReceiveFill then
        IngressFaultCloseRequired := FALSE;
        IngressDiscardRemaining := udFrameSize - ReceiveFill;
        IngressDiscardSocket := ReceiveSocket;
      elsif udFrameSize = ReceiveFill then
        IngressFaultCloseRequired := FALSE;
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;
      else
        // A following frame is already partially buffered. Reconnect is the
        // only safe P0 resynchronization because its boundary is unknown.
        IngressFaultCloseRequired := TRUE;
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;
      end_if;
      ReceiveFill := 0;
      ReceiveSocket := 0;
      _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
      RETURN;
    end_if;

    if ReceiveFill < udFrameSize then
      RETURN;
    end_if;

    usCommandId := 0;
    usReference := 0;

    _StdLib.MemCpy(dest:=#usCommandId, source:=#ReceiveBuf[0], size:=2);
    _StdLib.MemCpy(dest:=#usReference, source:=#ReceiveBuf[6], size:=2);

    if RequestQueue[QueueWriteIndex$DINT].State = TCPMI_QUEUE_FREE then
      RequestQueue[QueueWriteIndex$DINT].State := TCPMI_QUEUE_WRITING;
      NextSequence += 1;
      if NextSequence = 0 then
        NextSequence := 1;
      end_if;
      RequestQueue[QueueWriteIndex$DINT].Sequence := NextSequence;
      RequestQueue[QueueWriteIndex$DINT].Socket := ReceiveSocket;
      RequestQueue[QueueWriteIndex$DINT].SessionEpoch := SessionEpoch;
      RequestQueue[QueueWriteIndex$DINT].CommandId := usCommandId;
      RequestQueue[QueueWriteIndex$DINT].Reference := usReference;
      RequestQueue[QueueWriteIndex$DINT].PayloadLength := usPayloadLength;
      RequestQueue[QueueWriteIndex$DINT].Reserved := 0;
      _memset(
        dest:=#RequestQueue[QueueWriteIndex$DINT].PayloadData[0],
        usByte:=0,
        cntr:=1320
      );
      if usPayloadLength > 0 then
        _StdLib.MemCpy(
          dest:=#RequestQueue[QueueWriteIndex$DINT].PayloadData[0],
          source:=#ReceiveBuf[8],
          size:=usPayloadLength
        );
      end_if;
      RequestQueue[QueueWriteIndex$DINT].State := TCPMI_QUEUE_READY;
      QueueWriteIndex := (QueueWriteIndex + 1) mod 8;
    else
      if IngressFaultPending = FALSE then
        IngressFaultSocket := ReceiveSocket;
        IngressFaultEpoch := SessionEpoch;
        IngressFaultError := -8;
        IngressFaultCloseRequired := ReceiveFill > udFrameSize;
        IngressFaultPending := TRUE;
      end_if;
      IngressBlocked := TRUE;
      ReceiveFill := 0;
      ReceiveSocket := 0;
      _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
      RETURN;
    end_if;

    udRemainingSize := ReceiveFill - udFrameSize;
    if udRemainingSize > 0 then
      _StdLib.MemMove(
        dest:=#ReceiveBuf[0],
        source:=#ReceiveBuf[udFrameSize$DINT],
        size:=udRemainingSize
      );
      _memset(
        dest:=#ReceiveBuf[udRemainingSize$DINT],
        usByte:=0,
        cntr:=sizeof(ReceiveBuf) - udRemainingSize
      );
    else
      _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
    end_if;

    ReceiveFill := udRemainingSize;
    if ReceiveFill = 0 then
      ReceiveSocket := 0;
    end_if;
  end_while;


END_FUNCTION


FUNCTION TCPMotionInterface::MsgPaser
	VAR
		controlResponseSize : DINT;
		diagnosticsResponseSize : DINT;
	END_VAR

  // Motion/read/lookup commands are accepted only after this socket completed
  // session init and UDP callback registration.
  if (CommandID <> 0x8080) & (CommandID <> 0x405C) &
     (CommandID <> 0x405D) &
     ((RpcInitialized = FALSE) | (RpcCallbackRegistered = FALSE) |
      (RpcSocket <> CurrentSock)) then
    _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
    Sendbuf[0]$UINT := 1;
    Sendbuf[2]$UINT := 4;
    Sendbuf[4]$UDINT := 0;
    Sendbuf[8]$UINT := 1;
    Sendbuf[10]$INT := -1;

    SendData(
      pData:=#Sendbuf[0],
      udSize:=12,
      dSocket:=CurrentSock,
      bDirect:=TRUE
    );
    RETURN;
  end_if;

  case CommandID of

    0x7E00, 0x7E01, 0x7E02, 0x7E03, 0x7E04,
    0x7E10, 0x7E11, 0x7E12, 0x7E20, 0x7E21,
    0x7E30, 0x7E31, 0x7E32, 0x7E33,
    0x7E40, 0x7E41, 0x7E42, 0x7E43, 0x7E44,
    0x7E45, 0x7E46, 0x7E47, 0x7E48, 0x7E49, 0x7E4A, 0x7E4B,
    0x7E4C, 0x7E4D,
    0x7E50, 0x7E51:
      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      diagnosticsResponseSize := -1;
      if IsClientConnected(#Diagnostics) then
        diagnosticsResponseSize := Diagnostics.HandleRequest(
          CommandId:=CommandID$UINT,
          Reference:=AxisRef$UINT,
          pRequest:=(#RequestBuf[8])$^USINT,
          RequestSize:=Payload$UDINT,
          pResponse:=(#Sendbuf[8])$^USINT,
          ResponseCapacity:=2040,
          CallerSessionEpoch:=SessionEpoch
        );
      end_if;

      if (diagnosticsResponseSize >= 16) &
         (diagnosticsResponseSize <= 2040) then
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := diagnosticsResponseSize$UINT;
        Sendbuf[4]$UDINT := 0;
        diagnosticsResponseSize := diagnosticsResponseSize + 8;
      else
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -1;
        diagnosticsResponseSize := 12;
      end_if;

      SendData(
        pData:=#Sendbuf[0],
        udSize:=diagnosticsResponseSize$UDINT,
        dSocket:=CurrentSock,
        bDirect:=TRUE
      );

    // RPC session init. Response payload follows the captured 24-byte shape.
    0x8080:

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));

      if (Payload = 1) & (RequestBuf[8] = 0) &
         ((RpcInitialized = FALSE) | (RpcSocket = CurrentSock)) then
        RpcSocket := CurrentSock;
        RpcInitialized := TRUE;
        RpcCallbackRegistered := FALSE;
        RpcCallbackEventMask := 0;
        RpcCallbackPort := 0;
        RpcCallbackIPv4[0] := 0;
        RpcCallbackIPv4[1] := 0;
        RpcCallbackIPv4[2] := 0;
        RpcCallbackIPv4[3] := 0;

        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 24;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UDINT := 64;  // Captured opaque value; meaning not confirmed.

        SendData(
          pData:=#Sendbuf[0],
          udSize:=32,
          dSocket:=CurrentSock,
          bDirect:=TRUE
        );
      else
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -1;

        SendData(
          pData:=#Sendbuf[0],
          udSize:=12,
          dSocket:=CurrentSock,
          bDirect:=TRUE
        );
      end_if;

    // Register the PC UDP callback endpoint. Event payload sending is pending
    // a real callback capture/specification.
    0x405C:

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      Sendbuf[0]$UINT := 0;
      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;

      if (Payload = 12) & (RpcInitialized = TRUE) &
         (RpcSocket = CurrentSock) then
        _StdLib.MemCpy(dest:=#RpcCallbackEventMask, source:=#RequestBuf[8], size:=4);
        _StdLib.MemCpy(dest:=#RpcCallbackPort, source:=#RequestBuf[12], size:=4);
        _StdLib.MemCpy(dest:=#RpcCallbackIPv4[0], source:=#RequestBuf[16], size:=4);

        if (RpcCallbackPort > 0) & (RpcCallbackPort <= 65535) then
          RpcCallbackRegistered := TRUE;
          Sendbuf[8]$UINT := 0;
          Sendbuf[10]$INT := 0;
        else
          RpcCallbackRegistered := FALSE;
          Sendbuf[8]$UINT := 1;
          Sendbuf[10]$INT := -1;
        end_if;
      else
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -1;
      end_if;

      SendData(
        pData:=#Sendbuf[0],
        udSize:=12,
        dSocket:=CurrentSock,
        bDirect:=TRUE
      );

    // Acknowledge before the PC closes the TCP socket, then clear this session.
    0x405D:

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      Sendbuf[0]$UINT := 0;
      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;

      if (Payload = 1) & (RpcInitialized = TRUE) &
         (RpcSocket = CurrentSock) then
        Sendbuf[8]$UINT := 0;
        Sendbuf[10]$INT := 0;

        SendData(
          pData:=#Sendbuf[0],
          udSize:=12,
          dSocket:=CurrentSock,
          bDirect:=TRUE
        );

        RpcSocket := 0;
        RpcInitialized := FALSE;
        RpcCallbackRegistered := FALSE;
        RpcCallbackEventMask := 0;
        RpcCallbackPort := 0;
        RpcCallbackIPv4[0] := 0;
        RpcCallbackIPv4[1] := 0;
        RpcCallbackIPv4[2] := 0;
        RpcCallbackIPv4[3] := 0;
        if (SessionEpoch <> 0) & (PendingClosedSessionEpoch = 0) then
          PendingClosedSessionEpoch := SessionEpoch;
        end_if;
        SessionEpoch += 1;
        if SessionEpoch = 0 then
          SessionEpoch := 1;
        end_if;
      else
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -1;

        SendData(
          pData:=#Sendbuf[0],
          udSize:=12,
          dSocket:=CurrentSock,
          bDirect:=TRUE
        );
      end_if;

    0x103C, 0x1042, 0x202B,
    0x2023, 0x2024, 0x2022, 0x2028,
    0x202E, 0x209F, 0x20A0, 0x20A2,
    0x20D2, 0x2047, 0x2048, 0x2049, 0x204A, 0x204B,
    0x2085, 0x20A4, 0x2045, 0x2051, 0x20E7,
    0x7D00, 0x7D10, 0x7D20, 0x7D22:
      controlResponseSize := -1;
      if IsClientConnected(#ControlCommands) then
        controlResponseSize := ControlCommands.HandleRequest(
          CommandId:=CommandID$UINT,
          Reference:=AxisRef$UINT,
          pRequestFrame:=(#RequestBuf[0])$^USINT,
          RequestFrameSize:=(Payload + 8)$UDINT,
          pResponseFrame:=(#Sendbuf[0])$^USINT,
          ResponseCapacity:=sizeof(Sendbuf));
      end_if;

      if (controlResponseSize <= 0) |
         (controlResponseSize > sizeof(Sendbuf)) then
        _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -1;
        controlResponseSize := 12;
      end_if;

      SendData(
        pData:=#Sendbuf[0],
        udSize:=controlResponseSize$UDINT,
        dSocket:=CurrentSock,
        bDirect:=TRUE
      );

    else
      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      Sendbuf[0]$UINT := 1;
      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;
      Sendbuf[8]$UINT := 1;
      Sendbuf[10]$INT := -4;
      SendData(pData:=#Sendbuf[0], udSize:=12,
               dSocket:=CurrentSock, bDirect:=TRUE);
  end_case;



END_FUNCTION

