//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "TCPMotionInterface"
	Revision           = "0.0"
	GUID               = "{C9B663E2-7D2C-462A-B738-8FDD7B099E2F}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(536,120)">
	<Channels>
		<Server Name="acc" GUID="{EF724BEA-AF9C-43E5-BDC6-0FAD76A9AD08}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="AxisRef" GUID="{99145B0B-4F1C-4C52-9705-9F801FE1A3A1}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="bufMode" GUID="{8B602708-A478-435C-A43F-473F29186A2C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="CommandID" GUID="{F8B2658C-8914-4808-B041-775825E501E8}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="CurrentSock" GUID="{1F419127-A1E0-44AA-AC32-A2CDCE9841DF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="dec" GUID="{1A1BE933-EAD9-4A81-81E3-0CCB0EA2985F}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="dir" GUID="{12F08241-03C5-4833-8272-1C429686E36C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Exec" GUID="{F862445A-42BB-4FB4-AF61-5CA82DB86CF7}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="jer" GUID="{3AEE5633-5554-427D-92B5-249F061C3F20}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Payload" GUID="{722817E8-BD3B-4762-B3E4-AD743AEBA249}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="pos" GUID="{F431AAC4-369D-4228-812D-07B6ADE82C30}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Power" GUID="{130E4A27-675A-41AC-AB89-829ABE2D8CBA}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ReadPos" GUID="{44E93FA6-636B-4EA8-A3A0-BDCB89CF8B79}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Reserved" GUID="{F20FEA26-1B51-4AB0-81CB-3B30D508F31F}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="RetCode" GUID="{C427A968-CED5-49C0-BFDE-AC2143C688EC}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="RobotLock" GUID="{C73AB6B8-68DE-4192-ABA4-2D32F5D8D566}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="RobotPowerOff" GUID="{45163924-14EF-4B60-9C3B-364662E53787}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="RobotPowerOn" GUID="{DE939C5A-E281-44F8-9661-45FB4988066B}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="RobotUnLock" GUID="{ADED8B18-F205-4D23-9D6E-A966DCA5605E}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="velo" GUID="{62BB909C-5656-4232-B799-BE918E89FDFD}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="_StdLib" Required="false" Internal="false"/>
		<Client Name="LMCAxis" Required="true" Internal="false"/>
		<Client Name="LMCRobot" Required="true" Internal="false"/>
	</Channels>
	<Network Name="TCPMotionInterface">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{7252841C-D303-4C1F-8C09-E1DDBD1FDDD9}"
				Class      = "_TCPIPServerInterface"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="ConnectedClients"/>
					<Server Name="ErrorCode"/>
					<Server Name="ErrorGroup"/>
					<Server Name="ErrorSocket"/>
					<Server Name="ErrorState"/>
					<Server Name="State"/>
					<Client Name="_TCPIPServer"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(976,210),(804,210),"/>
			<Connection Source="this.State" Destination="_base.State" Vertices="(976,270),(804,270),"/>
			<Connection Source="this.ConnectedClients" Destination="_base.ConnectedClients" Vertices="(976,330),(804,330),"/>
			<Connection Source="this.ErrorState" Destination="_base.ErrorState" Vertices="(976,390),(804,390),"/>
			<Connection Source="this.ErrorGroup" Destination="_base.ErrorGroup" Vertices="(976,450),(804,450),"/>
			<Connection Source="this.ErrorCode" Destination="_base.ErrorCode" Vertices="(976,510),(804,510),"/>
			<Connection Source="this.ErrorSocket" Destination="_base.ErrorSocket" Vertices="(976,570),(804,570),"/>
			<Connection Source="_base._TCPIPServer" Destination="this._TCPIPServer" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _TCPIPServerInterface

TCPMotionInterface : CLASS
: _TCPIPServerInterface
  //Servers:
	CurrentSock 	: SvrCh_DINT;
	CommandID 	: SvrCh_DINT;
	AxisRef 	: SvrCh_DINT;
	Payload 	: SvrCh_DINT;
	Power 	: SvrCh_DINT;
	pos 	: SvrCh_DINT;
	velo 	: SvrCh_DINT;
	acc 	: SvrCh_DINT;
	dec 	: SvrCh_DINT;
	jer 	: SvrCh_DINT;
	dir 	: SvrCh_DINT;
	bufMode 	: SvrCh_DINT;
	Exec 	: SvrCh_DINT;
	Reserved 	: SvrCh_DINT;
	ReadPos 	: SvrCh_DINT;
	RobotPowerOn 	: SvrCh_DINT;
	RobotPowerOff 	: SvrCh_DINT;
	RobotLock 	: SvrCh_DINT;
	RobotUnLock 	: SvrCh_DINT;
	RetCode 	: SvrCh__LMCPROFERRORTYPES;
  //Clients:
	LMCAxis 	: CltChCmd__LMCAxis;
	LMCRobot 	: CltChCmd__LMCRobotBase;
	_StdLib 	: CltChCmd__StdLib;
  //Variables:
		ReceiveBuf : ARRAY [0..1023] OF BYTE;

		Sendbuf : ARRAY [0..1023] OF BYTE;

		GroupMovePos 	: _LMCPROF_POS;
		GroupMoveVector : ARRAY [0..15] OF LREAL;

		GroupTransitionParams : ARRAY [0..15] OF LREAL;

		GroupVelocityLReal 	: LREAL;
		GroupAccelLReal 	: LREAL;
		GroupDecelLReal 	: LREAL;
		GroupJerkLReal 	: LREAL;
		GroupVelocity 	: DINT;
		GroupAccel 	: DINT;
		GroupDecel 	: DINT;
		GroupJerk 	: DINT;
		GroupCoordSystem 	: DINT;
		GroupTransitionModeInput 	: DINT;
		GroupTransitionMode 	: _LMCPROFTRANSMODES;
		GroupTransitionRadius 	: DINT;
		GroupSuperimposed 	: BYTE;
		GroupExecute 	: BYTE;
		GroupMoveRetCode 	: _LMCPROFERRORTYPES;
		GroupReadInPosition 	: DINT;
		GroupReadState 	: UDINT;
		GroupReadErrorId 	: UDINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="This Method is called if Data is received (Overwrite it)&#13;&#10;For receiving a spezial amount of Data you have to use the &#13;&#10;DataHandling Methode." Name="Response"/>
	FUNCTION VIRTUAL GLOBAL Response
		VAR_INPUT
			pData 	: ^void;			//! <Variable Comment="Pointer to Data" Name="Response.pData"/>
			udSize 	: UDINT;			//! <Variable Comment="Size of Data" Name="Response.udSize"/>
			dSock 	: DINT;			//! <Variable Comment="Socketnumber" Name="Response.dSock"/>
		END_VAR;
				//! <Function Comment="method is called with socket informations of the connection sockets" Name="ConnSocketInfo"/>
	FUNCTION VIRTUAL GLOBAL ConnSocketInfo
		VAR_INPUT
			dSock 	: DINT;			//! <Variable Comment="socket number&#13;&#10;" Name="ConnSocketInfo.dSock"/>
			InfoPara1 	: DINT;			//! <Variable Comment="0 ... socket disconnected&#13;&#10;1 ... socket connected" Name="ConnSocketInfo.InfoPara1"/>
			InfoPara2 	: DINT;			//! <Variable Comment="InfoPara2 = 0" Name="ConnSocketInfo.InfoPara2"/>
		END_VAR;
	
	FUNCTION MsgPaser;
	
	FUNCTION PowerOn;
	
	FUNCTION PowerOff;
	
	FUNCTION MoveAbs;
	
	FUNCTION MoveStop;
	
	FUNCTION AxisReset;
	
	FUNCTION ReadActPos;
	
	FUNCTION MoveLinearAbsEx;
	
	FUNCTION GroupReadStatus;
	
	FUNCTION ClampLRealToDint
		VAR_INPUT
			Value 	: LREAL;
		END_VAR
		VAR_OUTPUT
			ValueOut 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RobotPowerOn::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RobotPowerOff::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RobotLock::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RobotUnLock::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxis
#pragma usingLtd _LMCRobotBase
#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB TCPMotionInterface::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TCPMOTIONINTERFACE
0$UINT, 0$UINT, (SIZEOF(::TCPMotionInterface))$UINT, 
20$UINT, 3$UINT, 0$UINT, 
TO_UDINT(684024945), "TCPMotionInterface", //Class
TO_UDINT(3417437475), "_TCPIPServerInterface", 1$UINT, 1$UINT, //Baseclass
//Servers:
(::TCPMotionInterface.CurrentSock.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1180805347), "CurrentSock", 
(::TCPMotionInterface.CommandID.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1584462856), "CommandID", 
(::TCPMotionInterface.AxisRef.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1847530598), "AxisRef", 
(::TCPMotionInterface.Payload.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2104071183), "Payload", 
(::TCPMotionInterface.Power.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1558102800), "Power", 
(::TCPMotionInterface.pos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(377398310), "pos", 
(::TCPMotionInterface.velo.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(64789569), "velo", 
(::TCPMotionInterface.acc.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3130536457), "acc", 
(::TCPMotionInterface.dec.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3926480740), "dec", 
(::TCPMotionInterface.jer.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2317834908), "jer", 
(::TCPMotionInterface.dir.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(738998426), "dir", 
(::TCPMotionInterface.bufMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1158937216), "bufMode", 
(::TCPMotionInterface.Exec.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2382013297), "Exec", 
(::TCPMotionInterface.Reserved.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2341566350), "Reserved", 
(::TCPMotionInterface.ReadPos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3999891352), "ReadPos", 
(::TCPMotionInterface.RobotPowerOn.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3601999611), "RobotPowerOn", 
(::TCPMotionInterface.RobotPowerOff.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2950502546), "RobotPowerOff", 
(::TCPMotionInterface.RobotLock.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(977776987), "RobotLock", 
(::TCPMotionInterface.RobotUnLock.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3631835530), "RobotUnLock", 
(::TCPMotionInterface.RetCode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3689207556), "RetCode", 
//Clients:
(::TCPMotionInterface.LMCAxis.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(546066186), "LMCAxis", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::TCPMotionInterface.LMCRobot.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1583165433), "LMCRobot", TO_UDINT(3888346726), "_LMCRobotBase", 2$UINT, 22$UINT, 
(::TCPMotionInterface._StdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3689364044), "_StdLib", TO_UDINT(3689364044), "_StdLib", 2$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_TCPMotionInterface 10

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_TCPMotionInterface] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION TCPMotionInterface::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _TCPIPServerInterface::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _TCPIPServerInterface::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _TCPIPServerInterface::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_TCPMotionInterface;
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #Response();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #ConnSocketInfo();

#pragma warning (default : 74)
	_TCPIPServerInterface::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _TCPIPServerInterface::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RobotPowerOn.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RobotPowerOn::Write() );
	IF RobotPowerOn.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RobotPowerOff.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RobotPowerOff::Write() );
	IF RobotPowerOff.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RobotLock.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RobotLock::Write() );
	IF RobotLock.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RobotUnLock.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RobotUnLock::Write() );
	IF RobotUnLock.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  ReadPos := LMCAxis.ReadPosition(Mode:=LMCAXIS_ACTPOS_APPUNIT);
	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  ReadPos := LMCAxis.ReadPosition(Mode:=LMCAXIS_ACTPOS_APPUNIT);
	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::ConnSocketInfo
	VAR_INPUT
		dSock 	: DINT;
		InfoPara1 	: DINT;
		InfoPara2 	: DINT;
	END_VAR

  case InfoPara1 of
    TCP_SVR_SOCK_INFO_CONNECT :
      ConnectedClients +=1;
      CurrentSock := dSock;

    TCP_SVR_SOCK_INFO_DISCONNECT :
      ConnectedClients -=1;
      if ConnectedClients < 0 then
        ConnectedClients :=0;
      end_if;
      if ConnectedClients = 0 then
        CurrentSock := 0;
      end_if;
  end_case;


END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::Response
	VAR_INPUT
		pData 	: ^void;
		udSize 	: UDINT;
		dSock 	: DINT;
	END_VAR
  VAR
	pDest : ^void;
    retCode : DINT;
//    savePtr : ^void;
	END_VAR

  _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));

  _StdLib.MemCpy(dest:=#ReceiveBuf[0], source:=pData, size:=udSize);
  _StdLib.MemCpy(dest:=#CommandID, source:=#ReceiveBuf[0], size:=2);
  _StdLib.MemCpy(dest:=#AxisRef, source:=#ReceiveBuf[2], size:=2);
  _StdLib.MemCpy(dest:=#Payload, source:=#ReceiveBuf[4], size:=4);

  MsgPaser();


END_FUNCTION


FUNCTION TCPMotionInterface::MsgPaser

  case CommandID of

    0x2081:

      _StdLib.MemCpy(dest:=#Power, source:=#ReceiveBuf[8], size:=4);
      _StdLib.MemCpy(dest:=#bufMode, source:=#ReceiveBuf[12], size:=4);
      PowerOn();

    0x2082:

      PowerOff();

    0x2083:

      _StdLib.MemCpy(dest:=#Exec, source:=#ReceiveBuf[8], size:=4);
      AxisReset();

    0x2084:

      _StdLib.MemCpy(dest:=#bufMode, source:=#ReceiveBuf[8], size:=4);
      _StdLib.MemCpy(dest:=#Exec, source:=#ReceiveBuf[12], size:=4);
      MoveStop();

    0x202E:

      ReadActPos();

    0x209F:

      _StdLib.MemCpy(dest:=#pos, source:=#ReceiveBuf[8], size:=8);
      _StdLib.MemCpy(dest:=#velo, source:=#ReceiveBuf[16], size:=8);
      _StdLib.MemCpy(dest:=#acc, source:=#ReceiveBuf[24], size:=8);
      _StdLib.MemCpy(dest:=#dec, source:=#ReceiveBuf[32], size:=8);
      _StdLib.MemCpy(dest:=#jer, source:=#ReceiveBuf[40], size:=8);
      _StdLib.MemCpy(dest:=#dir, source:=#ReceiveBuf[48], size:=4);
      _StdLib.MemCpy(dest:=#bufMode, source:=#ReceiveBuf[52], size:=4);
      _StdLib.MemCpy(dest:=#Exec, source:=#ReceiveBuf[56], size:=4);
      _StdLib.MemCpy(dest:=#Reserved, source:=#ReceiveBuf[60], size:=4);

      MoveAbs();

    0x20A4:

      _StdLib.MemCpy(dest:=#GroupMoveVector[0], source:=#ReceiveBuf[8], size:=128);
      _StdLib.MemCpy(dest:=#GroupVelocityLReal, source:=#ReceiveBuf[136], size:=8);
      _StdLib.MemCpy(dest:=#GroupAccelLReal, source:=#ReceiveBuf[144], size:=8);
      _StdLib.MemCpy(dest:=#GroupDecelLReal, source:=#ReceiveBuf[152], size:=8);
      _StdLib.MemCpy(dest:=#GroupJerkLReal, source:=#ReceiveBuf[160], size:=8);
      _StdLib.MemCpy(dest:=#GroupTransitionParams[0], source:=#ReceiveBuf[168], size:=128);
      _StdLib.MemCpy(dest:=#bufMode, source:=#ReceiveBuf[296], size:=4);
      _StdLib.MemCpy(dest:=#GroupCoordSystem, source:=#ReceiveBuf[300], size:=4);
      _StdLib.MemCpy(dest:=#GroupTransitionModeInput, source:=#ReceiveBuf[304], size:=4);
      _StdLib.MemCpy(dest:=#GroupSuperimposed, source:=#ReceiveBuf[308], size:=1);
      _StdLib.MemCpy(dest:=#GroupExecute, source:=#ReceiveBuf[309], size:=1);

      GroupMovePos.Pos1 := ClampLRealToDint(Value:=GroupMoveVector[0]);
      GroupMovePos.Pos2 := ClampLRealToDint(Value:=GroupMoveVector[1]);
      GroupMovePos.Pos3 := ClampLRealToDint(Value:=GroupMoveVector[2]);
      GroupMovePos.Pos4 := ClampLRealToDint(Value:=GroupMoveVector[3]);
      GroupMovePos.Pos5 := ClampLRealToDint(Value:=GroupMoveVector[4]);
      GroupMovePos.Pos6 := ClampLRealToDint(Value:=GroupMoveVector[5]);
      GroupMovePos.Pos7 := ClampLRealToDint(Value:=GroupMoveVector[6]);
      GroupMovePos.Pos8 := ClampLRealToDint(Value:=GroupMoveVector[7]);
      GroupMovePos.Pos9 := ClampLRealToDint(Value:=GroupMoveVector[8]);

      GroupVelocity := ClampLRealToDint(Value:=GroupVelocityLReal);
      GroupAccel := ClampLRealToDint(Value:=GroupAccelLReal);
      GroupDecel := ClampLRealToDint(Value:=GroupDecelLReal);
      GroupJerk := ClampLRealToDint(Value:=GroupJerkLReal);
      GroupTransitionRadius := ClampLRealToDint(Value:=GroupTransitionParams[0]);

      case GroupTransitionModeInput of
        0:
          GroupTransitionMode := _LMCPROF_EXACT_STOP;
        1:
          GroupTransitionMode := _LMCPROF_CONT_DIRECT;
        2:
          GroupTransitionMode := _LMCPROF_CONT_DIRECT;
        3:
          GroupTransitionMode := _LMCPROF_SMOOTH_PARAB;
        4:
          GroupTransitionMode := _LMCPROF_SMOOTH_CUBIC;
        5:
          GroupTransitionMode := _LMCPROF_SMOOTH_QUINT;
      else
          GroupTransitionMode := _LMCPROF_EXACT_STOP;
      end_case;

      MoveLinearAbsEx();

    0x2045:

      _StdLib.MemCpy(dest:=#Exec, source:=#ReceiveBuf[12], size:=4);
      GroupReadStatus();

    else

  end_case;



END_FUNCTION


FUNCTION TCPMotionInterface::PowerOn

  LMCAxis.PowerOn(Mode:=LMCAXIS_MOVE_SHORTEST_WAY);

END_FUNCTION


FUNCTION TCPMotionInterface::PowerOff

  LMCAxis.PowerOff(Mode:=LMCAXIS_SMOOTH_STOPP);

END_FUNCTION


FUNCTION TCPMotionInterface::MoveAbs

  VAR
    msgLen : UDINT;
  END_VAR

  msgLen := 0;

  _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));

  Sendbuf[0]$UINT := 0x0000;    // reserved
  msgLen := msgLen + 2;

  Sendbuf[2]$UINT := 0x0008;         // Payload
  msgLen := msgLen + 2;

  Sendbuf[4]$UDINT := 0x00000000;       // Axisref
  msgLen := msgLen + 4;

  Sendbuf[8]$DINT := 0x000B98B0;   // FB handle
  msgLen := msgLen + 4;

  Sendbuf[12]$DINT := 0x0000;   //  Status
  msgLen := msgLen + 2;

  Sendbuf[14]$DINT := 0x0000;   // Error ID
  msgLen := msgLen + 2;

  SendData(pData:=#Sendbuf[0],
           udSize:=msgLen,
           dSocket:=CurrentSock,
           bDirect:=TRUE);

  LMCAxis.MoveAbsolute(Position:=pos, Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);

END_FUNCTION


FUNCTION TCPMotionInterface::MoveStop

  LMCAxis.StopMove(Decel:= 180000 deg, Jerk:= 180000 deg);

END_FUNCTION


FUNCTION TCPMotionInterface::AxisReset

  LMCAxis.QuitError();

END_FUNCTION


FUNCTION TCPMotionInterface::ReadActPos

  VAR
    msgLen : UDINT;
  END_VAR

  msgLen := 0;

  _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));

  ReadPos := LMCAxis.ReadPosition(Mode:=LMCAXIS_ACTPOS_APPUNIT);

  Sendbuf[0]$UINT := 0x00E0;    // CommandId
  msgLen := msgLen + 2;

  Sendbuf[2]$UINT := 0;         // AxisRef
  msgLen := msgLen + 2;

  Sendbuf[4]$UDINT := 16;       // Payload
  msgLen := msgLen + 4;

  Sendbuf[8]$DINT := ReadPos;   // ReadPos
  msgLen := msgLen + 4;
  msgLen := msgLen + 4;
  msgLen := msgLen + 4;
  msgLen := msgLen + 4;         // Dummy


  SendData(pData:=#Sendbuf[0],
           udSize:=msgLen,
           dSocket:=CurrentSock,
           bDirect:=TRUE);

END_FUNCTION


FUNCTION TCPMotionInterface::MoveLinearAbsEx

  VAR
    msgLen : UDINT;
  END_VAR

  GroupMoveRetCode := _LMCPROF_NoError;

  if GroupExecute <> 0 then
    GroupMoveRetCode := LMCRobot.MoveLinearCoord(pPositions:=#GroupMovePos,
                               CmdConfig:=0,
                               Velocity:=GroupVelocity,
                               Accel:=GroupAccel,
                               Decel:=GroupDecel,
                               TransMode:=GroupTransitionMode,
                               TransRadius:=GroupTransitionRadius,
                               CoordSystem:=GroupCoordSystem,
                               Jerk:=GroupJerk);
  end_if;

  msgLen := 0;

  _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));

  Sendbuf[0]$UINT := 0x0000;
  msgLen := msgLen + 2;

  Sendbuf[2]$UINT := 0x0008;
  msgLen := msgLen + 2;

  Sendbuf[4]$UDINT := 0x00000000;
  msgLen := msgLen + 4;

  Sendbuf[8]$UDINT := 0x0029F210;
  msgLen := msgLen + 4;

  Sendbuf[12]$UDINT := GroupMoveRetCode$UDINT;
  msgLen := msgLen + 4;

  SendData(pData:=#Sendbuf[0],
           udSize:=msgLen,
           dSocket:=CurrentSock,
           bDirect:=TRUE);

END_FUNCTION


FUNCTION TCPMotionInterface::GroupReadStatus

  VAR
    msgLen : UDINT;
  END_VAR

  GroupReadErrorId := 0;
  GroupReadState := 0x40000000;
  GroupReadInPosition := 0;

  GroupReadInPosition := LMCRobot.ProfileInPosition(Mode:=_LMCPROF_ProfileFinished);

  if GroupReadInPosition <> 0 then
    GroupReadState := GroupReadState or 0x00020000;
  end_if;

  if GroupMoveRetCode <> _LMCPROF_NoError then
    GroupReadErrorId := GroupMoveRetCode$UDINT;
  end_if;

  msgLen := 0;

  _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));

  Sendbuf[0]$UINT := 0x0000;
  msgLen := msgLen + 2;

  Sendbuf[2]$UINT := 0x000C;
  msgLen := msgLen + 2;

  Sendbuf[4]$UDINT := 0x00000000;
  msgLen := msgLen + 4;

  Sendbuf[8]$UDINT := GroupReadState;
  msgLen := msgLen + 4;

  Sendbuf[12]$UINT := 0x0000;
  msgLen := msgLen + 2;

  Sendbuf[14]$UINT := 0x0000;
  msgLen := msgLen + 2;

  Sendbuf[16]$UINT := GroupReadErrorId$UINT;
  msgLen := msgLen + 2;

  Sendbuf[18]$UINT := 0x0000;
  msgLen := msgLen + 2;

  SendData(pData:=#Sendbuf[0],
           udSize:=msgLen,
           dSocket:=CurrentSock,
           bDirect:=TRUE);

END_FUNCTION


FUNCTION TCPMotionInterface::ClampLRealToDint
	VAR_INPUT
		Value 	: LREAL;
	END_VAR
	VAR_OUTPUT
		ValueOut 	: DINT;
	END_VAR

  if Value > 2147483647.0 then
    ValueOut := 2147483647;
  elsif Value < -2147483647.0 then
    ValueOut := -2147483647;
  else
    ValueOut := TO_DINT(Value);
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::RobotPowerOn::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RobotPowerOn := input;
  LMCRobot.RobotOn(Mode:=_LMCRobotBase::_ACTIVE);
	result := RobotPowerOn;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::RobotPowerOff::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RobotPowerOff := input;
  LMCRobot.RobotOff();
	result := RobotPowerOff;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::RobotLock::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RobotLock := input;
  RetCode := LMCRobot.LockProfile(Axis1:=1, Axis2:=1, Axis3:=1, Axis4:=1, Axis5:=0, Axis6:=0, Axis7:=0, Axis8:=0, Axis9:=0);
	result := RobotLock;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::RobotUnLock::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RobotUnLock := input;
  RetCode := LMCRobot.UnlockProfile();
	result := RobotUnLock;

END_FUNCTION
