//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "TCPMotionInterface"
	Revision           = "0.0"
	GUID               = "{C9B663E2-7D2C-462A-B738-8FDD7B099E2F}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(536,120)">
	<Channels>
		<Server Name="acc" GUID="{EF724BEA-AF9C-43E5-BDC6-0FAD76A9AD08}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="AxisRef" GUID="{99145B0B-4F1C-4C52-9705-9F801FE1A3A1}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="bufMode" GUID="{8B602708-A478-435C-A43F-473F29186A2C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="CommandID" GUID="{F8B2658C-8914-4808-B041-775825E501E8}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="CurrentSock" GUID="{1F419127-A1E0-44AA-AC32-A2CDCE9841DF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="dec" GUID="{1A1BE933-EAD9-4A81-81E3-0CCB0EA2985F}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="dir" GUID="{12F08241-03C5-4833-8272-1C429686E36C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Exec" GUID="{F862445A-42BB-4FB4-AF61-5CA82DB86CF7}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="jer" GUID="{3AEE5633-5554-427D-92B5-249F061C3F20}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Payload" GUID="{722817E8-BD3B-4762-B3E4-AD743AEBA249}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="pos" GUID="{F431AAC4-369D-4228-812D-07B6ADE82C30}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Power" GUID="{130E4A27-675A-41AC-AB89-829ABE2D8CBA}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ReadPos" GUID="{44E93FA6-636B-4EA8-A3A0-BDCB89CF8B79}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Reserved" GUID="{F20FEA26-1B51-4AB0-81CB-3B30D508F31F}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="RetCode" GUID="{C427A968-CED5-49C0-BFDE-AC2143C688EC}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="RobotLock" GUID="{C73AB6B8-68DE-4192-ABA4-2D32F5D8D566}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="RobotPowerOff" GUID="{45163924-14EF-4B60-9C3B-364662E53787}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="RobotPowerOn" GUID="{DE939C5A-E281-44F8-9661-45FB4988066B}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="RobotUnLock" GUID="{ADED8B18-F205-4D23-9D6E-A966DCA5605E}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="velo" GUID="{62BB909C-5656-4232-B799-BE918E89FDFD}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="_StdLib" Required="false" Internal="false"/>
		<Client Name="Diagnostics" Required="true" Internal="false"/>
		<Client Name="LMCAxis1" Required="true" Internal="false"/>
		<Client Name="LMCAxis2" Required="true" Internal="false"/>
		<Client Name="LMCAxis3" Required="true" Internal="false"/>
		<Client Name="LMCAxis4" Required="true" Internal="false"/>
		<Client Name="LMCAxis5" Required="true" Internal="false"/>
		<Client Name="LMCAxis6" Required="true" Internal="false"/>
		<Client Name="LMCAxis7" Required="true" Internal="false"/>
		<Client Name="LMCAxis8" Required="true" Internal="false"/>
		<Client Name="LMCAxis9" Required="true" Internal="false"/>
		<Client Name="LMCRobot" Required="true" Internal="false"/>
	</Channels>
	<Network Name="TCPMotionInterface">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{7252841C-D303-4C1F-8C09-E1DDBD1FDDD9}"
				Class      = "_TCPIPServerInterface"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="ConnectedClients"/>
					<Server Name="ErrorCode"/>
					<Server Name="ErrorGroup"/>
					<Server Name="ErrorSocket"/>
					<Server Name="ErrorState"/>
					<Server Name="State"/>
					<Client Name="_TCPIPServer"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(976,210),(804,210),"/>
			<Connection Source="this.State" Destination="_base.State" Vertices="(976,270),(804,270),"/>
			<Connection Source="this.ConnectedClients" Destination="_base.ConnectedClients" Vertices="(976,330),(804,330),"/>
			<Connection Source="this.ErrorState" Destination="_base.ErrorState" Vertices="(976,390),(804,390),"/>
			<Connection Source="this.ErrorGroup" Destination="_base.ErrorGroup" Vertices="(976,450),(804,450),"/>
			<Connection Source="this.ErrorCode" Destination="_base.ErrorCode" Vertices="(976,510),(804,510),"/>
			<Connection Source="this.ErrorSocket" Destination="_base.ErrorSocket" Vertices="(976,570),(804,570),"/>
			<Connection Source="_base._TCPIPServer" Destination="this._TCPIPServer" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _TCPIPServerInterface

TCPMotionInterface : CLASS
: _TCPIPServerInterface
	TYPE
	  _TCPMI_QUEUE_STATE :
	  (
	    TCPMI_QUEUE_FREE:=0,
	    TCPMI_QUEUE_WRITING,
	    TCPMI_QUEUE_READY,
	    TCPMI_QUEUE_ACTIVE
	  )$UDINT;
	  _TCPMI_REQUEST_ENTRY : STRUCT
	    State : _TCPMI_QUEUE_STATE;
	    Sequence : UDINT;
	    Socket : DINT;
	    SessionEpoch : UDINT;
	    CommandId : UINT;
	    Reference : UINT;
	    PayloadLength : UINT;
	    Reserved : UINT;
	    PayloadData : ARRAY [0..1319] OF BYTE;
	  END_STRUCT;
	END_TYPE
  //Servers:
	CurrentSock 	: SvrCh_DINT;
	CommandID 	: SvrCh_DINT;
	AxisRef 	: SvrCh_DINT;
	Payload 	: SvrCh_DINT;
	Power 	: SvrCh_DINT;
	pos 	: SvrCh_DINT;
	velo 	: SvrCh_DINT;
	acc 	: SvrCh_DINT;
	dec 	: SvrCh_DINT;
	jer 	: SvrCh_DINT;
	dir 	: SvrCh_DINT;
	bufMode 	: SvrCh_DINT;
	Exec 	: SvrCh_DINT;
	Reserved 	: SvrCh_DINT;
	ReadPos 	: SvrCh_DINT;
	RobotPowerOn 	: SvrCh_DINT;
	RobotPowerOff 	: SvrCh_DINT;
	RobotLock 	: SvrCh_DINT;
	RobotUnLock 	: SvrCh_DINT;
	RetCode 	: SvrCh__LMCPROFERRORTYPES;
  //Clients:
	LMCAxis1 	: CltChCmd__LMCAxis;
	LMCAxis2 	: CltChCmd__LMCAxis;
	LMCAxis3 	: CltChCmd__LMCAxis;
	LMCAxis4 	: CltChCmd__LMCAxis;
	LMCAxis5 	: CltChCmd__LMCAxis;
	LMCAxis6 	: CltChCmd__LMCAxis;
	LMCAxis7 	: CltChCmd__LMCAxis;
	LMCAxis8 	: CltChCmd__LMCAxis;
	LMCAxis9 	: CltChCmd__LMCAxis;
	LMCRobot 	: CltChCmd__LMCRobotBase;
	_StdLib 	: CltChCmd__StdLib;
	Diagnostics 	: CltChCmd_LMCDiagnosticsService;
  //Variables:
		ReceiveBuf : ARRAY [0..2047] OF BYTE;

		ReceiveFill 	: UDINT;
		ReceiveSocket 	: DINT;
		RequestBuf : ARRAY [0..1327] OF BYTE;

		RequestQueue : ARRAY [0..7] OF _TCPMI_REQUEST_ENTRY;

		QueueWriteIndex 	: UDINT;
		QueueReadIndex 	: UDINT;
		NextSequence 	: UDINT;
		SessionEpoch 	: UDINT;
		PendingClosedSessionEpoch 	: UDINT;
		ActiveRequest 	: _TCPMI_REQUEST_ENTRY;
		ActiveRequestValid 	: BOOL;
		IngressFaultPending 	: BOOL;
		IngressBlocked 	: BOOL;
		IngressFaultCloseRequired 	: BOOL;
		IngressFaultSocket 	: DINT;
		IngressFaultEpoch 	: UDINT;
		IngressFaultError 	: INT;
		IngressDiscardRemaining 	: UDINT;
		IngressDiscardSocket 	: DINT;
		Sendbuf : ARRAY [0..2047] OF BYTE;

		GroupMovePos 	: _LMCPROF_POS;
		GroupMoveVector : ARRAY [0..15] OF LREAL;

		GroupTransitionParams : ARRAY [0..15] OF LREAL;

		GroupVelocityLReal 	: LREAL;
		GroupAccelLReal 	: LREAL;
		GroupDecelLReal 	: LREAL;
		GroupJerkLReal 	: LREAL;
		GroupVelocity 	: DINT;
		GroupAccel 	: DINT;
		GroupDecel 	: DINT;
		GroupJerk 	: DINT;
		GroupCoordSystem 	: DINT;
		GroupTransitionModeInput 	: DINT;
		GroupTransitionMode 	: _LMCPROFTRANSMODES;
		GroupTransitionRadius 	: DINT;
		GroupSuperimposed 	: BYTE;
		GroupExecute 	: DINT;
		GroupMoveRetCode 	: _LMCPROFERRORTYPES;
		GroupCommandConfig 	: _LMCPROFCMDCONFIG;
		GroupCommandInputValid 	: BOOL;
		GroupStopCommandNo 	: UDINT;
		GroupReadPos 	: _LMCPROF_POS;
		GroupReadRetCode 	: _LMCPROFERRORTYPES;
		GroupKinematicReady 	: BOOL;
		GroupReadInPosition 	: DINT;
		GroupReadState 	: UDINT;
		GroupReadErrorId 	: DINT;
		RpcSocket 	: DINT;
		RpcInitialized 	: BOOL;
		RpcCallbackRegistered 	: BOOL;
		RpcCallbackEventMask 	: UDINT;
		RpcCallbackPort 	: DINT;
		RpcCallbackIPv4 : ARRAY [0..3] OF BYTE;

		AxisObjectName1 : ARRAY [0..255] OF CHAR;

		AxisObjectName2 : ARRAY [0..255] OF CHAR;

		AxisObjectName3 : ARRAY [0..255] OF CHAR;

		AxisObjectName4 : ARRAY [0..255] OF CHAR;

		GroupObjectName : ARRAY [0..255] OF CHAR;

		ObjectRegistryReady 	: BOOL;
		AxisCommandState 	: _LMCAXIS_CMDERROR;
		AxisCommandStatus 	: UINT;
		AxisCommandErrorId 	: INT;
		AxisCommandInputValid 	: BOOL;
		AxisClientConnected 	: BOOL;
		PayloadReference 	: DINT;
		AxisStatusValue 	: _LMCAXIS_STATUS;
		AxisErrorValue 	: _LMCAXIS_ERROR;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="Limits each TCP read to the free receive accumulator space." Name="DataHandling"/>
	FUNCTION VIRTUAL GLOBAL DataHandling
		VAR_INPUT
			dSocket 	: DINT;
			udAvailableData 	: UDINT;
		END_VAR
		VAR_OUTPUT
			udReadAvailableDataBytes 	: UDINT;
		END_VAR;
				//! <Function Comment="This Method is called if Data is received (Overwrite it)&#13;&#10;For receiving a spezial amount of Data you have to use the &#13;&#10;DataHandling Methode." Name="Response"/>
	FUNCTION VIRTUAL GLOBAL Response
		VAR_INPUT
			pData 	: ^void;			//! <Variable Comment="Pointer to Data" Name="Response.pData"/>
			udSize 	: UDINT;			//! <Variable Comment="Size of Data" Name="Response.udSize"/>
			dSock 	: DINT;			//! <Variable Comment="Socketnumber" Name="Response.dSock"/>
		END_VAR;
				//! <Function Comment="Sends one ordered response and quarantines the session on a partial or failed send." Name="SendData"/>
	FUNCTION VIRTUAL GLOBAL SendData
		VAR_INPUT
			pData 	: ^void;
			udSize 	: UDINT;
			dSocket 	: DINT;
			bDirect 	: BOOL;
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;
		END_VAR;
				//! <Function Comment="method is called with socket informations of the connection sockets" Name="ConnSocketInfo"/>
	FUNCTION VIRTUAL GLOBAL ConnSocketInfo
		VAR_INPUT
			dSock 	: DINT;			//! <Variable Comment="socket number&#13;&#10;" Name="ConnSocketInfo.dSock"/>
			InfoPara1 	: DINT;			//! <Variable Comment="0 ... socket disconnected&#13;&#10;1 ... socket connected" Name="ConnSocketInfo.InfoPara1"/>
			InfoPara2 	: DINT;			//! <Variable Comment="InfoPara2 = 0" Name="ConnSocketInfo.InfoPara2"/>
		END_VAR;
	
	FUNCTION MsgPaser;
	
	FUNCTION PowerOn;
	
	FUNCTION PowerOff;
	
	FUNCTION MoveAbs;
	
	FUNCTION MoveStop;
	
	FUNCTION AxisReset;
	
	FUNCTION MoveLinearAbsEx;
	
	FUNCTION GroupReadStatus;
	
	FUNCTION ClampLRealToDint
		VAR_INPUT
			Value 	: LREAL;
		END_VAR
		VAR_OUTPUT
			ValueOut 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RobotPowerOn::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RobotPowerOff::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RobotLock::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RobotUnLock::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxis
#pragma usingLtd _LMCRobotBase
#pragma usingLtd _StdLib
#pragma usingLtd LMCDiagnosticsService


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB TCPMotionInterface::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TCPMOTIONINTERFACE
0$UINT, 0$UINT, (SIZEOF(::TCPMotionInterface))$UINT, 
20$UINT, 12$UINT, 0$UINT, 
TO_UDINT(684024945), "TCPMotionInterface", //Class
TO_UDINT(3417437475), "_TCPIPServerInterface", 1$UINT, 1$UINT, //Baseclass
//Servers:
(::TCPMotionInterface.CurrentSock.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1180805347), "CurrentSock", 
(::TCPMotionInterface.CommandID.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1584462856), "CommandID", 
(::TCPMotionInterface.AxisRef.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1847530598), "AxisRef", 
(::TCPMotionInterface.Payload.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2104071183), "Payload", 
(::TCPMotionInterface.Power.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1558102800), "Power", 
(::TCPMotionInterface.pos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(377398310), "pos", 
(::TCPMotionInterface.velo.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(64789569), "velo", 
(::TCPMotionInterface.acc.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3130536457), "acc", 
(::TCPMotionInterface.dec.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3926480740), "dec", 
(::TCPMotionInterface.jer.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2317834908), "jer", 
(::TCPMotionInterface.dir.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(738998426), "dir", 
(::TCPMotionInterface.bufMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1158937216), "bufMode", 
(::TCPMotionInterface.Exec.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2382013297), "Exec", 
(::TCPMotionInterface.Reserved.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2341566350), "Reserved", 
(::TCPMotionInterface.ReadPos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3999891352), "ReadPos", 
(::TCPMotionInterface.RobotPowerOn.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3601999611), "RobotPowerOn", 
(::TCPMotionInterface.RobotPowerOff.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2950502546), "RobotPowerOff", 
(::TCPMotionInterface.RobotLock.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(977776987), "RobotLock", 
(::TCPMotionInterface.RobotUnLock.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3631835530), "RobotUnLock", 
(::TCPMotionInterface.RetCode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3689207556), "RetCode", 
//Clients:
(::TCPMotionInterface.LMCAxis1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1663666918), "LMCAxis1", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::TCPMotionInterface.LMCAxis2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4196457308), "LMCAxis2", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::TCPMotionInterface.LMCAxis3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2368203722), "LMCAxis3", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::TCPMotionInterface.LMCAxis4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(323190377), "LMCAxis4", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::TCPMotionInterface.LMCAxis5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1682198271), "LMCAxis5", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::TCPMotionInterface.LMCAxis6.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4249689925), "LMCAxis6", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::TCPMotionInterface.LMCAxis7.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2320117715), "LMCAxis7", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::TCPMotionInterface.LMCAxis8.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(452276802), "LMCAxis8", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::TCPMotionInterface.LMCAxis9.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1844576980), "LMCAxis9", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 120$UINT, 
(::TCPMotionInterface.LMCRobot.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1583165433), "LMCRobot", TO_UDINT(3888346726), "_LMCRobotBase", 2$UINT, 22$UINT, 
(::TCPMotionInterface._StdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3689364044), "_StdLib", TO_UDINT(3689364044), "_StdLib", 2$UINT, 0$UINT, 
(::TCPMotionInterface.Diagnostics.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(43195119), "Diagnostics", TO_UDINT(1037074496), "LMCDiagnosticsService", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_TCPMotionInterface 10

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_TCPMotionInterface] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION TCPMotionInterface::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _TCPIPServerInterface::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _TCPIPServerInterface::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _TCPIPServerInterface::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_TCPMotionInterface;
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #DataHandling();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #Response();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #SendData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #ConnSocketInfo();

#pragma warning (default : 74)
	_TCPIPServerInterface::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _TCPIPServerInterface::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RobotPowerOn.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RobotPowerOn::Write() );
	IF RobotPowerOn.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RobotPowerOff.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RobotPowerOff::Write() );
	IF RobotPowerOff.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RobotLock.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RobotLock::Write() );
	IF RobotLock.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RobotUnLock.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RobotUnLock::Write() );
	IF RobotUnLock.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
	VAR
		currentEpoch 	: UDINT;
		sendRet 	: DINT;
	END_VAR

  // The ordinary TCP server and this interface run in one cyclic task.
  // Response publishes the queue before this CyWork consumes it.
  if (PendingClosedSessionEpoch <> 0) &
     IsClientConnected(#Diagnostics) then
    Diagnostics.NotifySessionClosed(
      SessionEpoch:=PendingClosedSessionEpoch);
    PendingClosedSessionEpoch := 0;
  end_if;

  currentEpoch := SessionEpoch;

  // MsgPaser resolves object names on demand in this CyWork context.  CyWork
  // performs no periodic string discovery or retry loop.

  if (ActiveRequestValid = TRUE) &
     (ActiveRequest.SessionEpoch <> currentEpoch) then
    ActiveRequestValid := FALSE;
  end_if;

  // The queue has one cyclic owner, so enum states use direct transitions.
  if ActiveRequestValid = FALSE then
    if RequestQueue[QueueReadIndex$DINT].State = TCPMI_QUEUE_READY then
      RequestQueue[QueueReadIndex$DINT].State := TCPMI_QUEUE_ACTIVE;
      _StdLib.MemCpy(
        dest:=#ActiveRequest,
        source:=#RequestQueue[QueueReadIndex$DINT],
        size:=sizeof(ActiveRequest)
      );
      RequestQueue[QueueReadIndex$DINT].State := TCPMI_QUEUE_FREE;
      QueueReadIndex := (QueueReadIndex + 1) mod 8;
      ActiveRequestValid := TRUE;
    end_if;
  end_if;

  if ActiveRequestValid = TRUE then
    if ActiveRequest.SessionEpoch = currentEpoch then
      _memset(dest:=#RequestBuf, usByte:=0, cntr:=sizeof(RequestBuf));
      RequestBuf[0]$UINT := ActiveRequest.CommandId;
      RequestBuf[4]$UINT := ActiveRequest.PayloadLength;
      RequestBuf[6]$UINT := ActiveRequest.Reference;
      if ActiveRequest.PayloadLength > 0 then
        _StdLib.MemCpy(
          dest:=#RequestBuf[8],
          source:=#ActiveRequest.PayloadData[0],
          size:=ActiveRequest.PayloadLength
        );
      end_if;

      CommandID := TO_DINT(ActiveRequest.CommandId);
      AxisRef := TO_DINT(ActiveRequest.Reference);
      Payload := TO_DINT(ActiveRequest.PayloadLength);
      CurrentSock := ActiveRequest.Socket;
      MsgPaser();
    end_if;
    ActiveRequestValid := FALSE;
  end_if;

  if IsClientConnected(#Diagnostics) then
    Diagnostics.ProcessOperations();
  end_if;

  // Fault responses are ordered after every request accepted before the fault.
  if (ActiveRequestValid = FALSE) & (IngressFaultPending = TRUE) &
     (RequestQueue[QueueReadIndex$DINT].State <> TCPMI_QUEUE_READY) then
    if IngressFaultEpoch <> currentEpoch then
      IngressFaultPending := FALSE;
      if (IngressFaultCloseRequired = FALSE) &
         (IngressDiscardRemaining = 0) then
        IngressBlocked := FALSE;
      end_if;
    else
      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      Sendbuf[0]$UINT := 1;
      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;
      Sendbuf[8]$UINT := 1;
      Sendbuf[10]$INT := IngressFaultError;
      sendRet := SendData(
        pData:=#Sendbuf[0],
        udSize:=12,
        dSocket:=IngressFaultSocket,
        bDirect:=TRUE
      );
      if sendRet = 12 then
        IngressFaultPending := FALSE;
        if (IngressFaultCloseRequired = FALSE) &
           (IngressDiscardRemaining = 0) then
          IngressBlocked := FALSE;
        end_if;
      else

        IngressFaultPending := FALSE;
        IngressBlocked := TRUE;
        IngressFaultCloseRequired := TRUE;
      end_if;
    end_if;
  end_if;
	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::ConnSocketInfo
	VAR_INPUT
		dSock 	: DINT;
		InfoPara1 	: DINT;
		InfoPara2 	: DINT;
	END_VAR

  case InfoPara1 of
    TCP_SVR_SOCK_INFO_CONNECT :
      ConnectedClients +=1;
      if CurrentSock = 0 then
        CurrentSock := dSock;
        SessionEpoch += 1;
        if SessionEpoch = 0 then
          SessionEpoch := 1;
        end_if;
        IngressBlocked := FALSE;
        IngressFaultPending := FALSE;
        IngressFaultCloseRequired := FALSE;
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;
      end_if;

    TCP_SVR_SOCK_INFO_DISCONNECT :
      ConnectedClients -=1;
      if ConnectedClients < 0 then
        ConnectedClients :=0;
      end_if;
      if CurrentSock = dSock then
        CurrentSock := 0;
        if (SessionEpoch <> 0) & (PendingClosedSessionEpoch = 0) then
          PendingClosedSessionEpoch := SessionEpoch;
        end_if;
        SessionEpoch += 1;
        if SessionEpoch = 0 then
          SessionEpoch := 1;
        end_if;
        IngressBlocked := FALSE;
        IngressFaultPending := FALSE;
        IngressFaultCloseRequired := FALSE;
      end_if;
      if RpcSocket = dSock then
        RpcSocket := 0;
        RpcInitialized := FALSE;
        RpcCallbackRegistered := FALSE;
        RpcCallbackEventMask := 0;
        RpcCallbackPort := 0;
        RpcCallbackIPv4[0] := 0;
        RpcCallbackIPv4[1] := 0;
        RpcCallbackIPv4[2] := 0;
        RpcCallbackIPv4[3] := 0;
      end_if;
      if ReceiveSocket = dSock then
        ReceiveFill := 0;
        ReceiveSocket := 0;
        _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
      end_if;
      if IngressFaultSocket = dSock then
        IngressFaultPending := FALSE;
        IngressFaultCloseRequired := FALSE;
        IngressBlocked := FALSE;
      end_if;
      if IngressDiscardSocket = dSock then
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;
      end_if;
  end_case;


END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::DataHandling
	VAR_INPUT
		dSocket 	: DINT;
		udAvailableData 	: UDINT;
	END_VAR
	VAR_OUTPUT
		udReadAvailableDataBytes 	: UDINT;
	END_VAR
	VAR
		freeSize 	: UDINT;
	END_VAR

  udReadAvailableDataBytes := 0;
  if (IngressDiscardRemaining > 0) &
     (IngressDiscardSocket = dSocket) then
    freeSize := IngressDiscardRemaining;
    if freeSize > sizeof(ReceiveBuf) then
      freeSize := sizeof(ReceiveBuf);
    end_if;
    if udAvailableData < freeSize then
      udReadAvailableDataBytes := udAvailableData;
    else
      udReadAvailableDataBytes := freeSize;
    end_if;
  elsif (IngressBlocked = FALSE) & (ReceiveFill < sizeof(ReceiveBuf)) then
    freeSize := sizeof(ReceiveBuf) - ReceiveFill;
    if udAvailableData < freeSize then
      udReadAvailableDataBytes := udAvailableData;
    else
      udReadAvailableDataBytes := freeSize;
    end_if;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::SendData
	VAR_INPUT
		pData 	: ^void;
		udSize 	: UDINT;
		dSocket 	: DINT;
		bDirect 	: BOOL;
	END_VAR
	VAR_OUTPUT
		dRetcode 	: DINT;
	END_VAR

  dRetcode := _TCPIPServerInterface::SendData(
    pData:=pData,
    udSize:=udSize,
    dSocket:=dSocket,
    bDirect:=bDirect
  );

  // A direct partial send cannot be retried without corrupting the stream.
  // Quarantine the session and require a clean TCP reconnect.
  if dRetcode <> udSize$DINT then
    if (SessionEpoch <> 0) & (PendingClosedSessionEpoch = 0) then
      PendingClosedSessionEpoch := SessionEpoch;
    end_if;
    SessionEpoch += 1;
    if SessionEpoch = 0 then
      SessionEpoch := 1;
    end_if;
    IngressBlocked := TRUE;
    IngressFaultPending := FALSE;
    IngressFaultCloseRequired := TRUE;
    RpcSocket := 0;
    RpcInitialized := FALSE;
    RpcCallbackRegistered := FALSE;
    RpcCallbackEventMask := 0;
    RpcCallbackPort := 0;
    RpcCallbackIPv4[0] := 0;
    RpcCallbackIPv4[1] := 0;
    RpcCallbackIPv4[2] := 0;
    RpcCallbackIPv4[3] := 0;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::Response
	VAR_INPUT
		pData 	: ^void;
		udSize 	: UDINT;
		dSock 	: DINT;
	END_VAR
  VAR
	usPayloadLength : UINT;
	usReference : UINT;
	usCommandId : UINT;
	udFrameSize : UDINT;
	udRemainingSize : UDINT;
	END_VAR

  if udSize = 0 then
    RETURN;
  end_if;

  // Drain a rejected frame without copying its remaining payload. DataHandling
  // limits each callback to the exact number of bytes still to discard.
  if IngressDiscardRemaining > 0 then
    if IngressDiscardSocket = dSock then
      if udSize >= IngressDiscardRemaining then
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;
        if (IngressFaultPending = FALSE) &
           (IngressFaultCloseRequired = FALSE) then
          IngressBlocked := FALSE;
        end_if;
      else
        IngressDiscardRemaining -= udSize;
      end_if;
    end_if;
    RETURN;
  end_if;

  // Response is an ingress callback only. It never sends or calls motion APIs.
  if ((CurrentSock <> 0) & (CurrentSock <> dSock)) |
     ((RpcInitialized = TRUE) & (RpcSocket <> dSock)) then
    if IngressFaultPending = FALSE then
      IngressFaultSocket := dSock;
      IngressFaultEpoch := SessionEpoch;
      IngressFaultError := -1;
      IngressFaultCloseRequired := FALSE;
      IngressFaultPending := TRUE;
    end_if;
    RETURN;
  end_if;

  if ReceiveFill = 0 then
    ReceiveSocket := dSock;
    _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
  elsif ReceiveSocket <> dSock then
    // Before a session exists, let the latest socket restart the phase-1
    // accumulator so an abandoned partial frame cannot block initialization.
    ReceiveFill := 0;
    ReceiveSocket := dSock;
    _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
  end_if;

  if udSize > sizeof(ReceiveBuf) - ReceiveFill then
    if IngressFaultPending = FALSE then
      IngressFaultSocket := dSock;
      IngressFaultEpoch := SessionEpoch;
      IngressFaultError := -8;
      IngressFaultCloseRequired := TRUE;
      IngressFaultPending := TRUE;
    end_if;
    IngressBlocked := TRUE;
    ReceiveFill := 0;
    ReceiveSocket := 0;
    _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
    RETURN;
  end_if;

  _StdLib.MemCpy(
    dest:=#ReceiveBuf[ReceiveFill$DINT],
    source:=pData,
    size:=udSize
  );
  ReceiveFill += udSize;

  while ReceiveFill >= 8 do
    usPayloadLength := 0;
    _StdLib.MemCpy(dest:=#usPayloadLength, source:=#ReceiveBuf[4], size:=2);
    udFrameSize := TO_UDINT(usPayloadLength) + 8;

    if usPayloadLength > 1320 then
      if IngressFaultPending = FALSE then
        IngressFaultSocket := ReceiveSocket;
        IngressFaultEpoch := SessionEpoch;
        IngressFaultError := -5;
        IngressFaultPending := TRUE;
      end_if;
      IngressBlocked := TRUE;
      if udFrameSize > ReceiveFill then
        IngressFaultCloseRequired := FALSE;
        IngressDiscardRemaining := udFrameSize - ReceiveFill;
        IngressDiscardSocket := ReceiveSocket;
      elsif udFrameSize = ReceiveFill then
        IngressFaultCloseRequired := FALSE;
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;
      else
        // A following frame is already partially buffered. Reconnect is the
        // only safe P0 resynchronization because its boundary is unknown.
        IngressFaultCloseRequired := TRUE;
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;
      end_if;
      ReceiveFill := 0;
      ReceiveSocket := 0;
      _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
      RETURN;
    end_if;

    if ReceiveFill < udFrameSize then
      RETURN;
    end_if;

    usCommandId := 0;
    usReference := 0;

    _StdLib.MemCpy(dest:=#usCommandId, source:=#ReceiveBuf[0], size:=2);
    _StdLib.MemCpy(dest:=#usReference, source:=#ReceiveBuf[6], size:=2);

    if RequestQueue[QueueWriteIndex$DINT].State = TCPMI_QUEUE_FREE then
      RequestQueue[QueueWriteIndex$DINT].State := TCPMI_QUEUE_WRITING;
      NextSequence += 1;
      if NextSequence = 0 then
        NextSequence := 1;
      end_if;
      RequestQueue[QueueWriteIndex$DINT].Sequence := NextSequence;
      RequestQueue[QueueWriteIndex$DINT].Socket := ReceiveSocket;
      RequestQueue[QueueWriteIndex$DINT].SessionEpoch := SessionEpoch;
      RequestQueue[QueueWriteIndex$DINT].CommandId := usCommandId;
      RequestQueue[QueueWriteIndex$DINT].Reference := usReference;
      RequestQueue[QueueWriteIndex$DINT].PayloadLength := usPayloadLength;
      RequestQueue[QueueWriteIndex$DINT].Reserved := 0;
      _memset(
        dest:=#RequestQueue[QueueWriteIndex$DINT].PayloadData[0],
        usByte:=0,
        cntr:=1320
      );
      if usPayloadLength > 0 then
        _StdLib.MemCpy(
          dest:=#RequestQueue[QueueWriteIndex$DINT].PayloadData[0],
          source:=#ReceiveBuf[8],
          size:=usPayloadLength
        );
      end_if;
      RequestQueue[QueueWriteIndex$DINT].State := TCPMI_QUEUE_READY;
      QueueWriteIndex := (QueueWriteIndex + 1) mod 8;
    else
      if IngressFaultPending = FALSE then
        IngressFaultSocket := ReceiveSocket;
        IngressFaultEpoch := SessionEpoch;
        IngressFaultError := -8;
        IngressFaultCloseRequired := ReceiveFill > udFrameSize;
        IngressFaultPending := TRUE;
      end_if;
      IngressBlocked := TRUE;
      ReceiveFill := 0;
      ReceiveSocket := 0;
      _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
      RETURN;
    end_if;

    udRemainingSize := ReceiveFill - udFrameSize;
    if udRemainingSize > 0 then
      _StdLib.MemMove(
        dest:=#ReceiveBuf[0],
        source:=#ReceiveBuf[udFrameSize$DINT],
        size:=udRemainingSize
      );
      _memset(
        dest:=#ReceiveBuf[udRemainingSize$DINT],
        usByte:=0,
        cntr:=sizeof(ReceiveBuf) - udRemainingSize
      );
    else
      _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
    end_if;

    ReceiveFill := udRemainingSize;
    if ReceiveFill = 0 then
      ReceiveSocket := 0;
    end_if;
  end_while;


END_FUNCTION


FUNCTION TCPMotionInterface::MsgPaser
  VAR
    objectNameLength : UDINT;
    kinIndex : DINT;
    kinValid : BOOL;
    powerIsOn : DINT;
    profileLockState : DINT;
    diagnosticsSchemaVersion : UINT;
    diagnosticsRequestFlags : UINT;
    diagnosticsRequestId : UDINT;
    diagnosticsResponseSize : DINT;
	diagnosticsBootId : UDINT;
  END_VAR

  // Motion/read/lookup commands are accepted only after this socket completed
  // session init and UDP callback registration.
  if (CommandID <> 0x8080) & (CommandID <> 0x405C) &
     (CommandID <> 0x405D) &
     ((RpcInitialized = FALSE) | (RpcCallbackRegistered = FALSE) |
      (RpcSocket <> CurrentSock)) then
    _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
    Sendbuf[0]$UINT := 1;
    Sendbuf[2]$UINT := 4;
    Sendbuf[4]$UDINT := 0;
    Sendbuf[8]$UINT := 1;
    Sendbuf[10]$INT := -1;

    SendData(
      pData:=#Sendbuf[0],
      udSize:=12,
      dSocket:=CurrentSock,
      bDirect:=TRUE
    );
    RETURN;
  end_if;

  case CommandID of

    // LASAL-DINT diagnostics capability negotiation.
    0x7E00:

      diagnosticsSchemaVersion := 0;
      diagnosticsRequestFlags := 0;
      diagnosticsRequestId := 0;

      if Payload >= 8 then
        diagnosticsSchemaVersion := RequestBuf[8]$UINT;
        diagnosticsRequestFlags := RequestBuf[10]$UINT;
        diagnosticsRequestId := RequestBuf[12]$UDINT;
      end_if;

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      Sendbuf[0]$UINT := 0;
      Sendbuf[2]$UINT := 68;
      Sendbuf[4]$UDINT := 0;

      // Common diagnostics response envelope.
      Sendbuf[8]$UINT := 1;
      Sendbuf[10]$UINT := 0;
      Sendbuf[12]$UINT := 0;
      Sendbuf[14]$INT := 0;
      Sendbuf[16]$UDINT := diagnosticsRequestId;
      Sendbuf[20]$UDINT := 0;

      if (Payload <> 8) | (AxisRef <> 0) then
        Sendbuf[12]$UINT := 1;
        Sendbuf[14]$INT := -32000;
        Sendbuf[20]$UDINT := 12;
      elsif diagnosticsSchemaVersion <> 1 then
        Sendbuf[12]$UINT := 1;
        Sendbuf[14]$INT := -32000;
        Sendbuf[20]$UDINT := 1;
      elsif diagnosticsRequestFlags <> 0 then
        Sendbuf[12]$UINT := 1;
        Sendbuf[14]$INT := -32000;
        Sendbuf[20]$UDINT := 2;
      elsif diagnosticsRequestId = 0 then
        Sendbuf[12]$UINT := 1;
        Sendbuf[14]$INT := -32000;
        Sendbuf[20]$UDINT := 12;
      end_if;

      diagnosticsBootId := 0;
      if IsClientConnected(#Diagnostics) then
        diagnosticsBootId := Diagnostics.GetDiagnosticsBootId();
      end_if;

      // D1 is stateless and can remain available when the retained generation
      // counter is exhausted. D2 and D3 require a stable nonzero BootId.
      Sendbuf[24]$UDINT := 1;
      Sendbuf[28]$UDINT := 0;
      Sendbuf[32]$UDINT := 0;
      Sendbuf[36]$UINT := 0;
      Sendbuf[38]$UINT := 0;
      Sendbuf[40]$UINT := 0;
      Sendbuf[42]$UINT := 0;
      Sendbuf[44]$UDINT := 0;
      Sendbuf[48]$UDINT := 1000;
      Sendbuf[52]$UINT := 1320;
      Sendbuf[54]$UINT := 2040;
      Sendbuf[56]$UINT := 1280;
      Sendbuf[58]$UINT := 80;
      Sendbuf[60]$UINT := 16;
      Sendbuf[62]$UINT := 0;
      Sendbuf[64]$UDINT := 0;
      Sendbuf[68]$UINT := 0;
      Sendbuf[70]$UINT := 0;
      Sendbuf[72]$UDINT := diagnosticsBootId;

      if IsClientConnected(#Diagnostics) then
        Sendbuf[28]$UDINT := 0x00000007;
        Sendbuf[32]$UDINT := 0x957F101E;
        Sendbuf[36]$UINT := 24;
        if diagnosticsBootId <> 0 then
          Sendbuf[28]$UDINT := 0x0000003F;
          Sendbuf[38]$UINT := 24;
          Sendbuf[40]$UINT := 24;
          Sendbuf[42]$UINT := 1;
          Sendbuf[44]$UDINT := 320000;
          Sendbuf[64]$UDINT := 1280000;
        end_if;
      end_if;

      SendData(
        pData:=#Sendbuf[0],
        udSize:=76,
        dSocket:=CurrentSock,
        bDirect:=TRUE
      );

    // Reserved diagnostics command family. The service returns bounded
    // domain responses; capabilities remain the authoritative feature gate.
    0x7E01, 0x7E02, 0x7E03, 0x7E04,
    0x7E10, 0x7E20, 0x7E21,
    0x7E30, 0x7E31, 0x7E32, 0x7E33,
    0x7E40, 0x7E41, 0x7E42, 0x7E43, 0x7E44,
    0x7E45, 0x7E46, 0x7E47, 0x7E48, 0x7E49,
    0x7E50, 0x7E51:

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      diagnosticsResponseSize := -1;
      if IsClientConnected(#Diagnostics) then
        diagnosticsResponseSize := Diagnostics.HandleRequest(
          CommandId:=CommandID$UINT,
          Reference:=AxisRef$UINT,
		  pRequest:=(#RequestBuf[8])$^USINT,
          RequestSize:=Payload$UDINT,
		  pResponse:=(#Sendbuf[8])$^USINT,
          ResponseCapacity:=2040,
          CallerSessionEpoch:=SessionEpoch
        );
      end_if;

      if (diagnosticsResponseSize >= 16) &
         (diagnosticsResponseSize <= 2040) then
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := diagnosticsResponseSize$UINT;
        Sendbuf[4]$UDINT := 0;
        SendData(
          pData:=#Sendbuf[0],
          udSize:=(diagnosticsResponseSize + 8)$UDINT,
          dSocket:=CurrentSock,
          bDirect:=TRUE
        );
      else
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -1;
        SendData(
          pData:=#Sendbuf[0],
          udSize:=12,
          dSocket:=CurrentSock,
          bDirect:=TRUE
        );
      end_if;

    // RPC session init. Response payload follows the captured 24-byte shape.
    0x8080:

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));

      if (Payload = 1) & (RequestBuf[8] = 0) &
         ((RpcInitialized = FALSE) | (RpcSocket = CurrentSock)) then
        RpcSocket := CurrentSock;
        RpcInitialized := TRUE;
        RpcCallbackRegistered := FALSE;
        RpcCallbackEventMask := 0;
        RpcCallbackPort := 0;
        RpcCallbackIPv4[0] := 0;
        RpcCallbackIPv4[1] := 0;
        RpcCallbackIPv4[2] := 0;
        RpcCallbackIPv4[3] := 0;

        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 24;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UDINT := 64;  // Captured opaque value; meaning not confirmed.

        SendData(
          pData:=#Sendbuf[0],
          udSize:=32,
          dSocket:=CurrentSock,
          bDirect:=TRUE
        );
      else
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -1;

        SendData(
          pData:=#Sendbuf[0],
          udSize:=12,
          dSocket:=CurrentSock,
          bDirect:=TRUE
        );
      end_if;

    // Register the PC UDP callback endpoint. Event payload sending is pending
    // a real callback capture/specification.
    0x405C:

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      Sendbuf[0]$UINT := 0;
      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;

      if (Payload = 12) & (RpcInitialized = TRUE) &
         (RpcSocket = CurrentSock) then
        _StdLib.MemCpy(dest:=#RpcCallbackEventMask, source:=#RequestBuf[8], size:=4);
        _StdLib.MemCpy(dest:=#RpcCallbackPort, source:=#RequestBuf[12], size:=4);
        _StdLib.MemCpy(dest:=#RpcCallbackIPv4[0], source:=#RequestBuf[16], size:=4);

        if (RpcCallbackPort > 0) & (RpcCallbackPort <= 65535) then
          RpcCallbackRegistered := TRUE;
          Sendbuf[8]$UINT := 0;
          Sendbuf[10]$INT := 0;
        else
          RpcCallbackRegistered := FALSE;
          Sendbuf[8]$UINT := 1;
          Sendbuf[10]$INT := -1;
        end_if;
      else
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -1;
      end_if;

      SendData(
        pData:=#Sendbuf[0],
        udSize:=12,
        dSocket:=CurrentSock,
        bDirect:=TRUE
      );

    // Acknowledge before the PC closes the TCP socket, then clear this session.
    0x405D:

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      Sendbuf[0]$UINT := 0;
      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;

      if (Payload = 1) & (RpcInitialized = TRUE) &
         (RpcSocket = CurrentSock) then
        Sendbuf[8]$UINT := 0;
        Sendbuf[10]$INT := 0;

        SendData(
          pData:=#Sendbuf[0],
          udSize:=12,
          dSocket:=CurrentSock,
          bDirect:=TRUE
        );

        RpcSocket := 0;
        RpcInitialized := FALSE;
        RpcCallbackRegistered := FALSE;
        RpcCallbackEventMask := 0;
        RpcCallbackPort := 0;
        RpcCallbackIPv4[0] := 0;
        RpcCallbackIPv4[1] := 0;
        RpcCallbackIPv4[2] := 0;
        RpcCallbackIPv4[3] := 0;
        if (SessionEpoch <> 0) & (PendingClosedSessionEpoch = 0) then
          PendingClosedSessionEpoch := SessionEpoch;
        end_if;
        SessionEpoch += 1;
        if SessionEpoch = 0 then
          SessionEpoch := 1;
        end_if;
      else
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -1;

        SendData(
          pData:=#Sendbuf[0],
          udSize:=12,
          dSocket:=CurrentSock,
          bDirect:=TRUE
        );
      end_if;

    // Resolve the public name against names read from the connected LASAL
    // objects.  Returned values are opaque descriptors, never PLC pointers.
    0x103C:

      AxisRef := 0;
      if Payload = 80 then
        RequestBuf[87] := 0;

        if IsClientConnected(#LMCAxis1) = 1 then
          _memset(dest:=#AxisObjectName1[0], usByte:=0,
                  cntr:=sizeof(AxisObjectName1));
          objectNameLength := _GetObjName(
            pThis:=LMCAxis1.pCmd,
            pName:=#AxisObjectName1[0]
          );
          if (objectNameLength > 0) & (objectNameLength <= 79) then
            if _stricmp(str1:=#RequestBuf[8]$CHAR,
                        str2:=#AxisObjectName1[0]) = 0 then
              AxisRef := 1;
            end_if;
          end_if;
        end_if;

        if (AxisRef = 0) & (IsClientConnected(#LMCAxis2) = 1) then
          _memset(dest:=#AxisObjectName2[0], usByte:=0,
                  cntr:=sizeof(AxisObjectName2));
          objectNameLength := _GetObjName(
            pThis:=LMCAxis2.pCmd,
            pName:=#AxisObjectName2[0]
          );
          if (objectNameLength > 0) & (objectNameLength <= 79) then
            if _stricmp(str1:=#RequestBuf[8]$CHAR,
                        str2:=#AxisObjectName2[0]) = 0 then
              AxisRef := 2;
            end_if;
          end_if;
        end_if;

        if (AxisRef = 0) & (IsClientConnected(#LMCAxis3) = 1) then
          _memset(dest:=#AxisObjectName3[0], usByte:=0,
                  cntr:=sizeof(AxisObjectName3));
          objectNameLength := _GetObjName(
            pThis:=LMCAxis3.pCmd,
            pName:=#AxisObjectName3[0]
          );
          if (objectNameLength > 0) & (objectNameLength <= 79) then
            if _stricmp(str1:=#RequestBuf[8]$CHAR,
                        str2:=#AxisObjectName3[0]) = 0 then
              AxisRef := 3;
            end_if;
          end_if;
        end_if;

        if (AxisRef = 0) & (IsClientConnected(#LMCAxis4) = 1) then
          _memset(dest:=#AxisObjectName4[0], usByte:=0,
                  cntr:=sizeof(AxisObjectName4));
          objectNameLength := _GetObjName(
            pThis:=LMCAxis4.pCmd,
            pName:=#AxisObjectName4[0]
          );
          if (objectNameLength > 0) & (objectNameLength <= 79) then
            if _stricmp(str1:=#RequestBuf[8]$CHAR,
                        str2:=#AxisObjectName4[0]) = 0 then
              AxisRef := 4;
            end_if;
          end_if;
        end_if;

        if (AxisRef = 0) & (IsClientConnected(#LMCAxis5) = 1) then
          _memset(dest:=#AxisObjectName1[0], usByte:=0,
                  cntr:=sizeof(AxisObjectName1));
          objectNameLength := _GetObjName(
            pThis:=LMCAxis5.pCmd,
            pName:=#AxisObjectName1[0]
          );
          if (objectNameLength > 0) & (objectNameLength <= 79) then
            if _stricmp(str1:=#RequestBuf[8]$CHAR,
                        str2:=#AxisObjectName1[0]) = 0 then
              AxisRef := 5;
            end_if;
          end_if;
        end_if;

        if (AxisRef = 0) & (IsClientConnected(#LMCAxis6) = 1) then
          _memset(dest:=#AxisObjectName1[0], usByte:=0,
                  cntr:=sizeof(AxisObjectName1));
          objectNameLength := _GetObjName(
            pThis:=LMCAxis6.pCmd,
            pName:=#AxisObjectName1[0]
          );
          if (objectNameLength > 0) & (objectNameLength <= 79) then
            if _stricmp(str1:=#RequestBuf[8]$CHAR,
                        str2:=#AxisObjectName1[0]) = 0 then
              AxisRef := 6;
            end_if;
          end_if;
        end_if;

        if (AxisRef = 0) & (IsClientConnected(#LMCAxis7) = 1) then
          _memset(dest:=#AxisObjectName1[0], usByte:=0,
                  cntr:=sizeof(AxisObjectName1));
          objectNameLength := _GetObjName(
            pThis:=LMCAxis7.pCmd,
            pName:=#AxisObjectName1[0]
          );
          if (objectNameLength > 0) & (objectNameLength <= 79) then
            if _stricmp(str1:=#RequestBuf[8]$CHAR,
                        str2:=#AxisObjectName1[0]) = 0 then
              AxisRef := 7;
            end_if;
          end_if;
        end_if;

        if (AxisRef = 0) & (IsClientConnected(#LMCAxis8) = 1) then
          _memset(dest:=#AxisObjectName1[0], usByte:=0,
                  cntr:=sizeof(AxisObjectName1));
          objectNameLength := _GetObjName(
            pThis:=LMCAxis8.pCmd,
            pName:=#AxisObjectName1[0]
          );
          if (objectNameLength > 0) & (objectNameLength <= 79) then
            if _stricmp(str1:=#RequestBuf[8]$CHAR,
                        str2:=#AxisObjectName1[0]) = 0 then
              AxisRef := 8;
            end_if;
          end_if;
        end_if;

        if (AxisRef = 0) & (IsClientConnected(#LMCAxis9) = 1) then
          _memset(dest:=#AxisObjectName1[0], usByte:=0,
                  cntr:=sizeof(AxisObjectName1));
          objectNameLength := _GetObjName(
            pThis:=LMCAxis9.pCmd,
            pName:=#AxisObjectName1[0]
          );
          if (objectNameLength > 0) & (objectNameLength <= 79) then
            if _stricmp(str1:=#RequestBuf[8]$CHAR,
                        str2:=#AxisObjectName1[0]) = 0 then
              AxisRef := 9;
            end_if;
          end_if;
        end_if;
      end_if;

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      if AxisRef > 0 then
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 6;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UDINT := 0;
        Sendbuf[12]$UINT := AxisRef$UINT;
        SendData(pData:=#Sendbuf[0], udSize:=14,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      else
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -2;
        SendData(pData:=#Sendbuf[0], udSize:=12,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      end_if;

    0x1042:

      AxisRef := 0;
      if (Payload = 80) & (IsClientConnected(#LMCRobot) = 1) then
        RequestBuf[87] := 0;
        _memset(dest:=#GroupObjectName[0], usByte:=0,
                cntr:=sizeof(GroupObjectName));
        objectNameLength := _GetObjName(
          pThis:=LMCRobot.pCmd,
          pName:=#GroupObjectName[0]
        );
        if (objectNameLength > 0) & (objectNameLength <= 79) then
          if _stricmp(str1:=#RequestBuf[8]$CHAR,
                      str2:=#GroupObjectName[0]) = 0 then
            AxisRef := 0x0100;
          end_if;
        end_if;
      end_if;

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      if AxisRef = 0x0100 then
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 6;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UDINT := 0;
        Sendbuf[12]$UINT := AxisRef$UINT;
        SendData(pData:=#Sendbuf[0], udSize:=14,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      else
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -2;
        SendData(pData:=#Sendbuf[0], udSize:=12,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      end_if;

    0x202B:

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      if (Payload = 12) & (AxisRef >= 1) & (AxisRef <= 9) then
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 8;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UDINT := AxisRef$UDINT;
        Sendbuf[12]$UINT := 0;
        Sendbuf[14]$INT := 0;
        SendData(pData:=#Sendbuf[0], udSize:=16,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      else
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -3;
        SendData(pData:=#Sendbuf[0], udSize:=12,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      end_if;

    // DINT protocol v1 Power. The enable flag is payload byte 4.
    0x2023:

      AxisCommandInputValid :=
        (Payload = 8) & (AxisRef >= 1) & (AxisRef <= 9) &
        (RequestBuf[8]$UDINT = 1) &
        ((RequestBuf[12] = 0) | (RequestBuf[12] = 1)) &
        (RequestBuf[13] = 1) & (RequestBuf[14] = 0) &
        (RequestBuf[15] = 1);
      if AxisCommandInputValid = TRUE then
        if RequestBuf[12] = 1 then
          PowerOn();
        else
          PowerOff();
        end_if;
      else
        AxisRef := 0;
        PowerOff();
      end_if;

    0x2024:

      if (Payload = 1) & (RequestBuf[8] = 1) &
         (AxisRef >= 1) & (AxisRef <= 9) then
        AxisReset();
      else
        AxisRef := 0;
        AxisReset();
      end_if;

    0x2022:

      AxisCommandInputValid := FALSE;
      if Payload = 16 then
        _StdLib.MemCpy(dest:=#dec, source:=#RequestBuf[8], size:=4);
        _StdLib.MemCpy(dest:=#jer, source:=#RequestBuf[12], size:=4);
        _StdLib.MemCpy(dest:=#bufMode, source:=#RequestBuf[16], size:=4);
        _StdLib.MemCpy(dest:=#Exec, source:=#RequestBuf[20], size:=4);
        AxisCommandInputValid :=
          (AxisRef >= 1) & (AxisRef <= 9) &
          (bufMode = 1) & (Exec = 1);
      else
        AxisRef := 0;
      end_if;
      MoveStop();

    0x2028:

      // Read-only client calls run in CyWork. Keep this cyclic task on the
      // axis RT core with equal or lower priority than the axis RT task.
      AxisCommandErrorId := -3;
      AxisCommandStatus := 1;
      AxisStatusValue := 0;
      AxisErrorValue := 0;
      PayloadReference := 0;
      Exec := 0;

      if Payload = 8 then
        _StdLib.MemCpy(dest:=#PayloadReference, source:=#RequestBuf[8], size:=4);
        _StdLib.MemCpy(dest:=#Exec, source:=#RequestBuf[12], size:=4);
      end_if;

      if (Payload = 8) & (AxisRef >= 1) & (AxisRef <= 9) &
         (PayloadReference = AxisRef) & (Exec = 1) then
        AxisCommandErrorId := -2;
        case AxisRef of
          1:
            if IsClientConnected(#LMCAxis1) = 1 then
              AxisStatusValue := LMCAxis1.ReadAxisStatus();
              AxisErrorValue := LMCAxis1.ReadAxisError();
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          2:
            if IsClientConnected(#LMCAxis2) = 1 then
              AxisStatusValue := LMCAxis2.ReadAxisStatus();
              AxisErrorValue := LMCAxis2.ReadAxisError();
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          3:
            if IsClientConnected(#LMCAxis3) = 1 then
              AxisStatusValue := LMCAxis3.ReadAxisStatus();
              AxisErrorValue := LMCAxis3.ReadAxisError();
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          4:
            if IsClientConnected(#LMCAxis4) = 1 then
              AxisStatusValue := LMCAxis4.ReadAxisStatus();
              AxisErrorValue := LMCAxis4.ReadAxisError();
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          5:
            if IsClientConnected(#LMCAxis5) = 1 then
              AxisStatusValue := LMCAxis5.ReadAxisStatus();
              AxisErrorValue := LMCAxis5.ReadAxisError();
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          6:
            if IsClientConnected(#LMCAxis6) = 1 then
              AxisStatusValue := LMCAxis6.ReadAxisStatus();
              AxisErrorValue := LMCAxis6.ReadAxisError();
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          7:
            if IsClientConnected(#LMCAxis7) = 1 then
              AxisStatusValue := LMCAxis7.ReadAxisStatus();
              AxisErrorValue := LMCAxis7.ReadAxisError();
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          8:
            if IsClientConnected(#LMCAxis8) = 1 then
              AxisStatusValue := LMCAxis8.ReadAxisStatus();
              AxisErrorValue := LMCAxis8.ReadAxisError();
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          9:
            if IsClientConnected(#LMCAxis9) = 1 then
              AxisStatusValue := LMCAxis9.ReadAxisStatus();
              AxisErrorValue := LMCAxis9.ReadAxisError();
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
        else
        end_case;

        _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 12;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UDINT := AxisStatusValue$UDINT;
        Sendbuf[12]$UINT := AxisCommandStatus;
        Sendbuf[14]$INT := AxisCommandErrorId;
        Sendbuf[16]$UINT := AxisErrorValue$UINT;
        Sendbuf[18]$UINT := 0;
        SendData(pData:=#Sendbuf[0], udSize:=20,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      else
        _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := AxisCommandErrorId;
        SendData(pData:=#Sendbuf[0], udSize:=12,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      end_if;

    0x202E:

      // The interface has no RT task. This read executes once per CyWork scan.
      AxisCommandErrorId := -3;
      AxisCommandStatus := 1;
      ReadPos := 0;
      if (Payload = 1) & (RequestBuf[8] = 0) &
         (AxisRef >= 1) & (AxisRef <= 9) then
        AxisCommandErrorId := -2;
        case AxisRef of
          1:
            if IsClientConnected(#LMCAxis1) = 1 then
              ReadPos := LMCAxis1.ReadPosition(Mode:=LMCAXIS_ACTPOS_APPUNIT);
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          2:
            if IsClientConnected(#LMCAxis2) = 1 then
              ReadPos := LMCAxis2.ReadPosition(Mode:=LMCAXIS_ACTPOS_APPUNIT);
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          3:
            if IsClientConnected(#LMCAxis3) = 1 then
              ReadPos := LMCAxis3.ReadPosition(Mode:=LMCAXIS_ACTPOS_APPUNIT);
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          4:
            if IsClientConnected(#LMCAxis4) = 1 then
              ReadPos := LMCAxis4.ReadPosition(Mode:=LMCAXIS_ACTPOS_APPUNIT);
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          5:
            if IsClientConnected(#LMCAxis5) = 1 then
              ReadPos := LMCAxis5.ReadPosition(Mode:=LMCAXIS_ACTPOS_APPUNIT);
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          6:
            if IsClientConnected(#LMCAxis6) = 1 then
              ReadPos := LMCAxis6.ReadPosition(Mode:=LMCAXIS_ACTPOS_APPUNIT);
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          7:
            if IsClientConnected(#LMCAxis7) = 1 then
              ReadPos := LMCAxis7.ReadPosition(Mode:=LMCAXIS_ACTPOS_APPUNIT);
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          8:
            if IsClientConnected(#LMCAxis8) = 1 then
              ReadPos := LMCAxis8.ReadPosition(Mode:=LMCAXIS_ACTPOS_APPUNIT);
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
          9:
            if IsClientConnected(#LMCAxis9) = 1 then
              ReadPos := LMCAxis9.ReadPosition(Mode:=LMCAXIS_ACTPOS_APPUNIT);
              AxisCommandStatus := 0;
              AxisCommandErrorId := 0;
            end_if;
        else
        end_case;

        _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 8;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$DINT := ReadPos;
        Sendbuf[12]$UINT := AxisCommandStatus;
        Sendbuf[14]$INT := AxisCommandErrorId;
        SendData(pData:=#Sendbuf[0], udSize:=16,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      else
        _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := AxisCommandErrorId;
        SendData(pData:=#Sendbuf[0], udSize:=12,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      end_if;

    0x209F:

      AxisCommandInputValid := FALSE;
      if Payload = 32 then
        _StdLib.MemCpy(dest:=#pos, source:=#RequestBuf[8], size:=4);
        _StdLib.MemCpy(dest:=#velo, source:=#RequestBuf[12], size:=4);
        _StdLib.MemCpy(dest:=#acc, source:=#RequestBuf[16], size:=4);
        _StdLib.MemCpy(dest:=#dec, source:=#RequestBuf[20], size:=4);
        _StdLib.MemCpy(dest:=#jer, source:=#RequestBuf[24], size:=4);
        _StdLib.MemCpy(dest:=#dir, source:=#RequestBuf[28], size:=4);
        _StdLib.MemCpy(dest:=#bufMode, source:=#RequestBuf[32], size:=4);
        _StdLib.MemCpy(dest:=#Exec, source:=#RequestBuf[36], size:=4);
        AxisCommandInputValid :=
          (AxisRef >= 1) & (AxisRef <= 9) &
          (dir = 2) & (bufMode = 1) & (Exec = 1);
      else
        AxisRef := 0;
      end_if;
      MoveAbs();

    0x20A0:

      AxisCommandInputValid := FALSE;
      if Payload = 32 then
        _StdLib.MemCpy(dest:=#pos, source:=#RequestBuf[8], size:=4);
        _StdLib.MemCpy(dest:=#velo, source:=#RequestBuf[12], size:=4);
        _StdLib.MemCpy(dest:=#acc, source:=#RequestBuf[16], size:=4);
        _StdLib.MemCpy(dest:=#dec, source:=#RequestBuf[20], size:=4);
        _StdLib.MemCpy(dest:=#jer, source:=#RequestBuf[24], size:=4);
        _StdLib.MemCpy(dest:=#dir, source:=#RequestBuf[28], size:=4);
        _StdLib.MemCpy(dest:=#bufMode, source:=#RequestBuf[32], size:=4);
        _StdLib.MemCpy(dest:=#Exec, source:=#RequestBuf[36], size:=4);
        AxisCommandInputValid :=
          (AxisRef >= 1) & (AxisRef <= 9) &
          (dir = 2) & (bufMode = 1) & (Exec = 1);
      else
        AxisRef := 0;
      end_if;
      MoveAbs();

    0x20A2:

      AxisCommandInputValid := FALSE;
      if Payload = 24 then
        pos := 0;
        _StdLib.MemCpy(dest:=#velo, source:=#RequestBuf[8], size:=4);
        _StdLib.MemCpy(dest:=#acc, source:=#RequestBuf[12], size:=4);
        _StdLib.MemCpy(dest:=#dec, source:=#RequestBuf[16], size:=4);
        _StdLib.MemCpy(dest:=#jer, source:=#RequestBuf[20], size:=4);
        _StdLib.MemCpy(dest:=#dir, source:=#RequestBuf[24], size:=4);
        _StdLib.MemCpy(dest:=#Exec, source:=#RequestBuf[28], size:=4);
        AxisCommandInputValid :=
          (AxisRef >= 1) & (AxisRef <= 9) &
          (dec = 0) & (Exec = 1) &
          (((dir = 1) & (velo >= 0)) | ((dir = 3) & (velo <= 0)));
      else
        AxisRef := 0;
      end_if;
      MoveAbs();

    0x20D2:

      ObjectRegistryReady := FALSE;
      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      if (Payload = 1) & (RequestBuf[8] = 1) & (AxisRef = 0x0100) &
         (IsClientConnected(#LMCAxis1) = 1) &
         (IsClientConnected(#LMCAxis2) = 1) &
         (IsClientConnected(#LMCAxis3) = 1) &
         (IsClientConnected(#LMCAxis4) = 1) &
         (IsClientConnected(#LMCAxis5) = 1) &
         (IsClientConnected(#LMCAxis6) = 1) &
         (IsClientConnected(#LMCAxis7) = 1) &
         (IsClientConnected(#LMCAxis8) = 1) &
         (IsClientConnected(#LMCAxis9) = 1) &
         (IsClientConnected(#LMCRobot) = 1) then
        ObjectRegistryReady := TRUE;

        _memset(dest:=#AxisObjectName1[0], usByte:=0,
                cntr:=sizeof(AxisObjectName1));
        objectNameLength := _GetObjName(
          pThis:=LMCAxis1.pCmd,
          pName:=#AxisObjectName1[0]
        );
        if (objectNameLength = 0) | (objectNameLength > 79) then
          ObjectRegistryReady := FALSE;
        end_if;
        _StdLib.MemCpy(dest:=#Sendbuf[76], source:=#AxisObjectName1[0], size:=80);

        _memset(dest:=#AxisObjectName2[0], usByte:=0,
                cntr:=sizeof(AxisObjectName2));
        objectNameLength := _GetObjName(
          pThis:=LMCAxis2.pCmd,
          pName:=#AxisObjectName2[0]
        );
        if (objectNameLength = 0) | (objectNameLength > 79) then
          ObjectRegistryReady := FALSE;
        end_if;
        _StdLib.MemCpy(dest:=#Sendbuf[156], source:=#AxisObjectName2[0], size:=80);

        _memset(dest:=#AxisObjectName3[0], usByte:=0,
                cntr:=sizeof(AxisObjectName3));
        objectNameLength := _GetObjName(
          pThis:=LMCAxis3.pCmd,
          pName:=#AxisObjectName3[0]
        );
        if (objectNameLength = 0) | (objectNameLength > 79) then
          ObjectRegistryReady := FALSE;
        end_if;
        _StdLib.MemCpy(dest:=#Sendbuf[236], source:=#AxisObjectName3[0], size:=80);

        _memset(dest:=#AxisObjectName4[0], usByte:=0,
                cntr:=sizeof(AxisObjectName4));
        objectNameLength := _GetObjName(
          pThis:=LMCAxis4.pCmd,
          pName:=#AxisObjectName4[0]
        );
        if (objectNameLength = 0) | (objectNameLength > 79) then
          ObjectRegistryReady := FALSE;
        end_if;
        _StdLib.MemCpy(dest:=#Sendbuf[316], source:=#AxisObjectName4[0], size:=80);

        _memset(dest:=#AxisObjectName1[0], usByte:=0,
                cntr:=sizeof(AxisObjectName1));
        objectNameLength := _GetObjName(
          pThis:=LMCAxis5.pCmd,
          pName:=#AxisObjectName1[0]
        );
        if (objectNameLength = 0) | (objectNameLength > 79) then
          ObjectRegistryReady := FALSE;
        end_if;
        _StdLib.MemCpy(dest:=#Sendbuf[396], source:=#AxisObjectName1[0], size:=80);

        _memset(dest:=#AxisObjectName1[0], usByte:=0,
                cntr:=sizeof(AxisObjectName1));
        objectNameLength := _GetObjName(
          pThis:=LMCAxis6.pCmd,
          pName:=#AxisObjectName1[0]
        );
        if (objectNameLength = 0) | (objectNameLength > 79) then
          ObjectRegistryReady := FALSE;
        end_if;
        _StdLib.MemCpy(dest:=#Sendbuf[476], source:=#AxisObjectName1[0], size:=80);

        _memset(dest:=#AxisObjectName1[0], usByte:=0,
                cntr:=sizeof(AxisObjectName1));
        objectNameLength := _GetObjName(
          pThis:=LMCAxis7.pCmd,
          pName:=#AxisObjectName1[0]
        );
        if (objectNameLength = 0) | (objectNameLength > 79) then
          ObjectRegistryReady := FALSE;
        end_if;
        _StdLib.MemCpy(dest:=#Sendbuf[556], source:=#AxisObjectName1[0], size:=80);

        _memset(dest:=#AxisObjectName1[0], usByte:=0,
                cntr:=sizeof(AxisObjectName1));
        objectNameLength := _GetObjName(
          pThis:=LMCAxis8.pCmd,
          pName:=#AxisObjectName1[0]
        );
        if (objectNameLength = 0) | (objectNameLength > 79) then
          ObjectRegistryReady := FALSE;
        end_if;
        _StdLib.MemCpy(dest:=#Sendbuf[636], source:=#AxisObjectName1[0], size:=80);

        _memset(dest:=#AxisObjectName1[0], usByte:=0,
                cntr:=sizeof(AxisObjectName1));
        objectNameLength := _GetObjName(
          pThis:=LMCAxis9.pCmd,
          pName:=#AxisObjectName1[0]
        );
        if (objectNameLength = 0) | (objectNameLength > 79) then
          ObjectRegistryReady := FALSE;
        end_if;
        _StdLib.MemCpy(dest:=#Sendbuf[716], source:=#AxisObjectName1[0], size:=80);

        _memset(dest:=#GroupObjectName[0], usByte:=0,
                cntr:=sizeof(GroupObjectName));
        objectNameLength := _GetObjName(
          pThis:=LMCRobot.pCmd,
          pName:=#GroupObjectName[0]
        );
        if (objectNameLength = 0) | (objectNameLength > 79) then
          ObjectRegistryReady := FALSE;
        end_if;
      end_if;

      if (Payload = 1) & (RequestBuf[8] = 1) & (AxisRef = 0x0100) &
         (ObjectRegistryReady = TRUE) then
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 1350;
        Sendbuf[4]$UDINT := 0;

        // Payload +0: opaque references, +32: deployment-local device IDs.
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$UINT := 2;
        Sendbuf[12]$UINT := 3;
        Sendbuf[14]$UINT := 4;
        Sendbuf[16]$UINT := 5;
        Sendbuf[18]$UINT := 6;
        Sendbuf[20]$UINT := 7;
        Sendbuf[22]$UINT := 8;
        Sendbuf[24]$UINT := 9;
        Sendbuf[40]$UINT := 0;
        Sendbuf[42]$UINT := 1;
        Sendbuf[44]$UINT := 2;
        Sendbuf[46]$UINT := 3;
        Sendbuf[48]$UINT := 4;
        Sendbuf[50]$UINT := 5;
        Sendbuf[52]$UINT := 6;
        Sendbuf[54]$UINT := 7;
        Sendbuf[56]$UINT := 8;

        Sendbuf[72]$UINT := 0;
        Sendbuf[74]$INT := 0;
        Sendbuf[1356] := 9;
        Sendbuf[1357] := 0;

        SendData(pData:=#Sendbuf[0], udSize:=1358,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      else
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -3;
        SendData(pData:=#Sendbuf[0], udSize:=12,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      end_if;

    0x2047:

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      if (Payload = 1) & (RequestBuf[8] = 1) &
         (AxisRef = 0x0100) then
        GroupReadErrorId := -2;
        if (IsClientConnected(#LMCRobot) = 1) &
           (IsClientConnected(#LMCAxis1) = 1) &
           (IsClientConnected(#LMCAxis2) = 1) &
           (IsClientConnected(#LMCAxis3) = 1) &
           (IsClientConnected(#LMCAxis4) = 1) then
          GroupReadErrorId := -6;
          powerIsOn := LMCRobot.RobotIsOn();
          if (GroupKinematicReady = TRUE) &
             (powerIsOn <> 0) then
            GroupReadRetCode := LMCRobot.LockProfile(
              Axis1:=1, Axis2:=1, Axis3:=1, Axis4:=1, Axis5:=0,
              Axis6:=0, Axis7:=0, Axis8:=0, Axis9:=0);
            if GroupReadRetCode = _LMCPROF_NoError then
              profileLockState := LMCRobot.ReadProfileParameter(
                ParNo:=_LMCPROF_LockState);
              if profileLockState <> 0 then
                GroupReadErrorId := 0;
              end_if;
            elsif GroupReadRetCode$UDINT <= 32767 then
              GroupReadErrorId := GroupReadRetCode$DINT;
            end_if;
          end_if;
        end_if;
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 8;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UDINT := AxisRef$UDINT;
        if GroupReadErrorId = 0 then
          Sendbuf[12]$UINT := 0;
          Sendbuf[14]$INT := 0;
        elsif (GroupReadErrorId >= -32768) &
              (GroupReadErrorId <= 32767) then
          Sendbuf[12]$UINT := 1;
          Sendbuf[14]$INT := GroupReadErrorId$INT;
        else
          Sendbuf[12]$UINT := 1;
          Sendbuf[14]$INT := -6;
        end_if;
        SendData(pData:=#Sendbuf[0], udSize:=16,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      else
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -3;
        SendData(pData:=#Sendbuf[0], udSize:=12,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      end_if;

    0x2048:

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      if (Payload = 1) & (RequestBuf[8] = 1) &
         (AxisRef = 0x0100) then
        GroupReadErrorId := -2;
        if IsClientConnected(#LMCRobot) = 1 then
          GroupReadErrorId := -6;
          // Unlock is a configuration transition, not a motion stop command.
          GroupReadInPosition := LMCRobot.ProfileInPosition(
            Mode:=_LMCPROF_ProfileFinished);
          if GroupReadInPosition <> 0 then
            GroupReadRetCode := LMCRobot.UnlockProfile();
            if GroupReadRetCode = _LMCPROF_NoError then
              profileLockState := LMCRobot.ReadProfileParameter(
                ParNo:=_LMCPROF_LockState);
              if profileLockState = 0 then
                GroupReadErrorId := 0;
              end_if;
            elsif GroupReadRetCode$UDINT <= 32767 then
              GroupReadErrorId := GroupReadRetCode$DINT;
            end_if;
          end_if;
        end_if;
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 8;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UDINT := AxisRef$UDINT;
        if GroupReadErrorId = 0 then
          Sendbuf[12]$UINT := 0;
          Sendbuf[14]$INT := 0;
        elsif (GroupReadErrorId >= -32768) &
              (GroupReadErrorId <= 32767) then
          Sendbuf[12]$UINT := 1;
          Sendbuf[14]$INT := GroupReadErrorId$INT;
        else
          Sendbuf[12]$UINT := 1;
          Sendbuf[14]$INT := -6;
        end_if;
        SendData(pData:=#Sendbuf[0], udSize:=16,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      else
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -3;
        SendData(pData:=#Sendbuf[0], udSize:=12,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      end_if;

    0x2049:

      AxisCommandStatus := 1;
      AxisCommandErrorId := -3;
      if (Payload = 1) & (RequestBuf[8] = 1) &
         (AxisRef = 0x0100) then
        AxisCommandErrorId := -2;
        if IsClientConnected(#LMCRobot) = 1 then
          LMCRobot.AxQuitError(AxisNo:=0);
          AxisCommandStatus := 0;
          AxisCommandErrorId := 0;
        end_if;
      end_if;

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      Sendbuf[0]$UINT := 0;
      Sendbuf[2]$UINT := 8;
      Sendbuf[4]$UDINT := 0;
      Sendbuf[8]$UDINT := AxisRef$UDINT;
      Sendbuf[12]$UINT := AxisCommandStatus;
      Sendbuf[14]$INT := AxisCommandErrorId;
      SendData(pData:=#Sendbuf[0], udSize:=16,
               dSocket:=CurrentSock, bDirect:=TRUE);

    0x204A:

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      if (Payload = 1) & (RequestBuf[8] = 1) &
         (AxisRef = 0x0100) then
        GroupReadErrorId := -2;
        if (IsClientConnected(#LMCRobot) = 1) &
           (IsClientConnected(#LMCAxis1) = 1) &
           (IsClientConnected(#LMCAxis2) = 1) &
           (IsClientConnected(#LMCAxis3) = 1) &
           (IsClientConnected(#LMCAxis4) = 1) then
          // A zero RobotOn result means the start request was accepted.
          // GroupReadStatus reports the actual powered and locked standby state.
          GroupReadErrorId := LMCRobot.RobotOn(Mode:=_ACTIVE);
        end_if;
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 8;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UDINT := AxisRef$UDINT;
        if GroupReadErrorId = 0 then
          Sendbuf[12]$UINT := 0;
          Sendbuf[14]$INT := 0;
        elsif (GroupReadErrorId >= -32768) &
              (GroupReadErrorId <= 32767) then
          Sendbuf[12]$UINT := 1;
          Sendbuf[14]$INT := GroupReadErrorId$INT;
        else
          Sendbuf[12]$UINT := 1;
          Sendbuf[14]$INT := -6;
        end_if;
        SendData(pData:=#Sendbuf[0], udSize:=16,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      else
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -3;
        SendData(pData:=#Sendbuf[0], udSize:=12,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      end_if;

    0x204B:

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      if (Payload = 1) & (RequestBuf[8] = 1) &
         (AxisRef = 0x0100) then
        GroupReadErrorId := -2;
        if IsClientConnected(#LMCRobot) = 1 then
          GroupReadErrorId := LMCRobot.RobotOff();
        end_if;
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 8;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UDINT := AxisRef$UDINT;
        if GroupReadErrorId = 0 then
          Sendbuf[12]$UINT := 0;
          Sendbuf[14]$INT := 0;
        elsif (GroupReadErrorId >= -32768) &
              (GroupReadErrorId <= 32767) then
          Sendbuf[12]$UINT := 1;
          Sendbuf[14]$INT := GroupReadErrorId$INT;
        else
          Sendbuf[12]$UINT := 1;
          Sendbuf[14]$INT := -6;
        end_if;
        SendData(pData:=#Sendbuf[0], udSize:=16,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      else
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -3;
        SendData(pData:=#Sendbuf[0], udSize:=12,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      end_if;

    0x2085:

      GroupCommandInputValid := FALSE;
      GroupReadErrorId := -3;
      GroupStopCommandNo := 0;
      if Payload = 16 then
        _StdLib.MemCpy(dest:=#GroupDecel, source:=#RequestBuf[8], size:=4);
        _StdLib.MemCpy(dest:=#GroupJerk, source:=#RequestBuf[12], size:=4);
        _StdLib.MemCpy(dest:=#bufMode, source:=#RequestBuf[16], size:=4);
        _StdLib.MemCpy(dest:=#GroupExecute, source:=#RequestBuf[20], size:=4);
        GroupCommandInputValid :=
          (AxisRef = 0x0100) & (bufMode = 1) & (GroupExecute = 1) &
          (GroupDecel >= 0) & (GroupJerk >= 0) &
          ((GroupJerk = 0) | (GroupDecel > 0));
      end_if;

      if GroupCommandInputValid = TRUE then
        GroupReadErrorId := -2;
        if IsClientConnected(#LMCRobot) = 1 then
          GroupStopCommandNo := LMCRobot.StopMove(
            Mode:=3, Decel:=GroupDecel, Jerk:=GroupJerk);
          GroupReadErrorId := 0;
        end_if;
      else
        GroupReadErrorId := -7;
      end_if;

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      Sendbuf[0]$UINT := 0;
      Sendbuf[2]$UINT := 8;
      Sendbuf[4]$UDINT := 0;
      Sendbuf[8]$UDINT := AxisRef$UDINT;
      if GroupReadErrorId = 0 then
        Sendbuf[12]$UINT := 0;
        Sendbuf[14]$INT := 0;
      else
        Sendbuf[12]$UINT := 1;
        Sendbuf[14]$INT := GroupReadErrorId$INT;
      end_if;
      SendData(pData:=#Sendbuf[0], udSize:=16,
               dSocket:=CurrentSock, bDirect:=TRUE);

    0x20A4:

      GroupCommandInputValid := FALSE;
      GroupExecute := 0;
      GroupCommandConfig := 0;
      _memset(dest:=#GroupMovePos, usByte:=0, cntr:=sizeof(GroupMovePos));
      if (Payload = 96) & (AxisRef = 0x0100) then
        // This project has four statically connected linear axes. Slots 5..16
        // must stay zero even though the wire contract reserves 16 positions.
        _StdLib.MemCpy(dest:=#GroupMovePos, source:=#RequestBuf[8], size:=16);
        _StdLib.MemCpy(dest:=#GroupVelocity, source:=#RequestBuf[72], size:=4);
        _StdLib.MemCpy(dest:=#GroupAccel, source:=#RequestBuf[76], size:=4);
        _StdLib.MemCpy(dest:=#GroupDecel, source:=#RequestBuf[80], size:=4);
        _StdLib.MemCpy(dest:=#GroupJerk, source:=#RequestBuf[84], size:=4);
        _StdLib.MemCpy(dest:=#GroupCoordSystem, source:=#RequestBuf[88], size:=4);
        _StdLib.MemCpy(dest:=#GroupTransitionModeInput, source:=#RequestBuf[92], size:=4);
        _StdLib.MemCpy(dest:=#bufMode, source:=#RequestBuf[96], size:=4);
        _StdLib.MemCpy(dest:=#GroupExecute, source:=#RequestBuf[100], size:=4);
        GroupTransitionRadius := 0;

        GroupCommandInputValid :=
          (GroupVelocity > 0) & (GroupAccel > 0) & (GroupDecel > 0) &
          (GroupJerk >= 0) & (GroupCoordSystem = 0) &
          ((GroupTransitionModeInput = 0) |
           (GroupTransitionModeInput = 2)) &
          ((bufMode = 1) | (bufMode = 2)) & (GroupExecute = 1);

        for kinIndex := 4 to 15 do
          if RequestBuf[(8 + (kinIndex * 4))$DINT]$DINT <> 0 then
            GroupCommandInputValid := FALSE;
          end_if;
        end_for;
      end_if;

      case GroupTransitionModeInput of
        0:
          GroupTransitionMode := _LMCPROF_EXACT_STOP;
        2:
          GroupTransitionMode := _LMCPROF_CONT_DIRECT;
      else
          GroupTransitionMode := _LMCPROF_EXACT_STOP;
      end_case;

      if bufMode = 1 then
        // _LMCPROFCMDCONFIG.MoveImmediately is bit 5 (value 16).
        GroupCommandConfig := 16;
      else
        GroupCommandConfig := 0;
      end_if;

      MoveLinearAbsEx();

    0x2045:

      PayloadReference := 0;
      Exec := 0;
      if Payload = 8 then
        _StdLib.MemCpy(dest:=#PayloadReference, source:=#RequestBuf[8], size:=4);
        _StdLib.MemCpy(dest:=#Exec, source:=#RequestBuf[12], size:=4);
      end_if;

      if (Payload = 8) & (AxisRef = 0x0100) &
         (PayloadReference = AxisRef) & (Exec = 1) then
        if IsClientConnected(#LMCRobot) = 1 then
          GroupReadStatus();
        else
          _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
          Sendbuf[0]$UINT := 1;
          Sendbuf[2]$UINT := 4;
          Sendbuf[4]$UDINT := 0;
          Sendbuf[8]$UINT := 1;
          Sendbuf[10]$INT := -2;
          SendData(pData:=#Sendbuf[0], udSize:=12,
                   dSocket:=CurrentSock, bDirect:=TRUE);
        end_if;
      else
        _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -3;
        SendData(pData:=#Sendbuf[0], udSize:=12,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      end_if;

    0x2051:

      GroupCoordSystem := -1;
      GroupExecute := 0;
      GroupReadErrorId := -3;
      GroupReadRetCode := _LMCPROF_MOVECMD_ERROR;
      _memset(dest:=#GroupReadPos, usByte:=0, cntr:=sizeof(GroupReadPos));

      if Payload = 8 then
        _StdLib.MemCpy(dest:=#GroupCoordSystem, source:=#RequestBuf[8], size:=4);
        _StdLib.MemCpy(dest:=#GroupExecute, source:=#RequestBuf[12], size:=4);
      end_if;

      if (Payload = 8) & (AxisRef = 0x0100) &
         (GroupCoordSystem >= 0) & (GroupCoordSystem <= 3) &
         (GroupExecute = 1) then
        GroupReadErrorId := -2;
        if IsClientConnected(#LMCRobot) = 1 then
          // No CalcModel is connected. None/ACS/MCS/PCS are therefore read
          // through the same statically wired axis-order identity mapping.
          GroupReadRetCode := LMCRobot.GetRobotPosition(
            Mode:=_ACTPOS_APPUNITS,
            IncludeTool:=FALSE,
            CoordSystem:=0,
            pPositions:=#GroupReadPos);
          if GroupReadRetCode = _LMCPROF_NoError then
            GroupReadErrorId := 0;
          elsif GroupReadRetCode$UDINT <= 32767 then
            GroupReadErrorId := GroupReadRetCode$DINT;
          else
            GroupReadErrorId := -6;
          end_if;
        end_if;
      end_if;

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      if GroupReadErrorId = 0 then
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 68;
        Sendbuf[4]$UDINT := 0;
        _StdLib.MemCpy(dest:=#Sendbuf[8], source:=#GroupReadPos, size:=36);
        Sendbuf[72]$UINT := 0x4000;
        Sendbuf[74]$INT := 0;
        SendData(pData:=#Sendbuf[0], udSize:=76,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      else
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := GroupReadErrorId$INT;
        SendData(pData:=#Sendbuf[0], udSize:=12,
                 dSocket:=CurrentSock, bDirect:=TRUE);
      end_if;

    0x20E7:

      kinValid := (Payload = 1320) & (AxisRef = 0x0100);

      // The public PC API exposes exactly four identity-shift nodes in the
      // statically wired X/Y/Z/U order. Validate the captured 40-byte nodes.
      if kinValid = TRUE then
        for kinIndex := 0 to 3 do
          if (RequestBuf[(8 + (kinIndex * 40))$DINT]$UDINT <> 0) |
             (RequestBuf[(12 + (kinIndex * 40))$DINT]$UDINT <> 0x3FF00000) |
             (RequestBuf[(16 + (kinIndex * 40))$DINT]$UDINT <> 0) |
             (RequestBuf[(20 + (kinIndex * 40))$DINT]$UDINT <> 0x3FF00000) |
             (RequestBuf[(24 + (kinIndex * 40))$DINT]$UDINT <> 0) |
             (RequestBuf[(28 + (kinIndex * 40))$DINT]$UDINT <> 0) |
             (RequestBuf[(32 + (kinIndex * 40))$DINT]$DINT <> 1) |
             (RequestBuf[(36 + (kinIndex * 40))$DINT]$UDINT <>
                (kinIndex + 1)$UDINT) |
             (RequestBuf[(40 + (kinIndex * 40))$DINT]$DINT <> kinIndex) |
             (RequestBuf[(44 + (kinIndex * 40))$DINT]$UDINT <> 0) then
            kinValid := FALSE;
          end_if;
        end_for;
      end_if;

      // Unused nodes, union data and padding must remain zero.
      if kinValid = TRUE then
        for kinIndex := 168 to 647 do
          if RequestBuf[kinIndex] <> 0 then
            kinValid := FALSE;
          end_if;
        end_for;
        for kinIndex := 652 to 1311 do
          if RequestBuf[kinIndex] <> 0 then
            kinValid := FALSE;
          end_if;
        end_for;
        for kinIndex := 1321 to 1327 do
          if RequestBuf[kinIndex] <> 0 then
            kinValid := FALSE;
          end_if;
        end_for;
      end_if;

      if (RequestBuf[648]$DINT <> 4) |
         (RequestBuf[1312]$DINT <> 0) |
         (RequestBuf[1316]$DINT <> 2) |
         (RequestBuf[1320]$DINT <> 1) then
        kinValid := FALSE;
      end_if;

      GroupReadErrorId := -7;
      if kinValid = TRUE then
        GroupReadErrorId := -2;
        if (IsClientConnected(#LMCRobot) = 1) &
           (IsClientConnected(#LMCAxis1) = 1) &
           (IsClientConnected(#LMCAxis2) = 1) &
           (IsClientConnected(#LMCAxis3) = 1) &
           (IsClientConnected(#LMCAxis4) = 1) then
          // This project uses the static X/Y/Z/U axis order. SetKin validates
          // that contract only. GroupEnable performs the profile lock.
          GroupKinematicReady := TRUE;
          GroupReadErrorId := 0;
        end_if;
      end_if;

      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      Sendbuf[0]$UINT := 0;
      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;
      if GroupReadErrorId = 0 then
        Sendbuf[8]$UINT := 0;
        Sendbuf[10]$INT := 0;
      else
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := GroupReadErrorId$INT;
      end_if;
      SendData(pData:=#Sendbuf[0], udSize:=12,
               dSocket:=CurrentSock, bDirect:=TRUE);

    else
      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      Sendbuf[0]$UINT := 1;
      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;
      Sendbuf[8]$UINT := 1;
      Sendbuf[10]$INT := -4;
      SendData(pData:=#Sendbuf[0], udSize:=12,
               dSocket:=CurrentSock, bDirect:=TRUE);
  end_case;



END_FUNCTION


FUNCTION TCPMotionInterface::PowerOn

  AxisCommandState := 1;
  AxisClientConnected := FALSE;
  case AxisRef of
    1:
      if IsClientConnected(#LMCAxis1) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis1.PowerOn(Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
      end_if;
    2:
      if IsClientConnected(#LMCAxis2) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis2.PowerOn(Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
      end_if;
    3:
      if IsClientConnected(#LMCAxis3) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis3.PowerOn(Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
      end_if;
    4:
      if IsClientConnected(#LMCAxis4) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis4.PowerOn(Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
      end_if;
    5:
      if IsClientConnected(#LMCAxis5) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis5.PowerOn(Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
      end_if;
    6:
      if IsClientConnected(#LMCAxis6) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis6.PowerOn(Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
      end_if;
    7:
      if IsClientConnected(#LMCAxis7) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis7.PowerOn(Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
      end_if;
    8:
      if IsClientConnected(#LMCAxis8) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis8.PowerOn(Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
      end_if;
    9:
      if IsClientConnected(#LMCAxis9) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis9.PowerOn(Mode:=LMCAXIS_MOVE_SHORTEST_WAY);
      end_if;
  else
  end_case;

  if AxisClientConnected = TRUE then
    AxisCommandStatus := AxisCommandState$UINT;
    AxisCommandErrorId := AxisCommandState$INT;
    if (AxisCommandState$UDINT and 0xFFFF0000) <> 0 then
      // The wire ACK has only 16-bit status/error fields. Never truncate the
      // 32-bit JError/SafeError flags to a false success.
      AxisCommandStatus := 1;
      AxisCommandErrorId := -6;
    end_if;
  else
    AxisCommandStatus := 1;
    AxisCommandErrorId := -2;
  end_if;

  _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
  if (AxisRef >= 1) & (AxisRef <= 9) then
    Sendbuf[0]$UINT := 0;
    Sendbuf[2]$UINT := 8;
    Sendbuf[4]$UDINT := 0;
    Sendbuf[8]$UDINT := AxisRef$UDINT;
    Sendbuf[12]$UINT := AxisCommandStatus;
    Sendbuf[14]$INT := AxisCommandErrorId;
    SendData(pData:=#Sendbuf[0], udSize:=16,
             dSocket:=CurrentSock, bDirect:=TRUE);
  else
    Sendbuf[0]$UINT := 1;
    Sendbuf[2]$UINT := 4;
    Sendbuf[4]$UDINT := 0;
    Sendbuf[8]$UINT := 1;
    Sendbuf[10]$INT := -3;
    SendData(pData:=#Sendbuf[0], udSize:=12,
             dSocket:=CurrentSock, bDirect:=TRUE);
  end_if;

END_FUNCTION


FUNCTION TCPMotionInterface::PowerOff

  AxisCommandState := 1;
  AxisClientConnected := FALSE;
  case AxisRef of
    1:
      if IsClientConnected(#LMCAxis1) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis1.PowerOff(Mode:=LMCAXIS_SMOOTH_STOPP);
      end_if;
    2:
      if IsClientConnected(#LMCAxis2) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis2.PowerOff(Mode:=LMCAXIS_SMOOTH_STOPP);
      end_if;
    3:
      if IsClientConnected(#LMCAxis3) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis3.PowerOff(Mode:=LMCAXIS_SMOOTH_STOPP);
      end_if;
    4:
      if IsClientConnected(#LMCAxis4) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis4.PowerOff(Mode:=LMCAXIS_SMOOTH_STOPP);
      end_if;
    5:
      if IsClientConnected(#LMCAxis5) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis5.PowerOff(Mode:=LMCAXIS_SMOOTH_STOPP);
      end_if;
    6:
      if IsClientConnected(#LMCAxis6) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis6.PowerOff(Mode:=LMCAXIS_SMOOTH_STOPP);
      end_if;
    7:
      if IsClientConnected(#LMCAxis7) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis7.PowerOff(Mode:=LMCAXIS_SMOOTH_STOPP);
      end_if;
    8:
      if IsClientConnected(#LMCAxis8) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis8.PowerOff(Mode:=LMCAXIS_SMOOTH_STOPP);
      end_if;
    9:
      if IsClientConnected(#LMCAxis9) = 1 then
        AxisClientConnected := TRUE;
        AxisCommandState := LMCAxis9.PowerOff(Mode:=LMCAXIS_SMOOTH_STOPP);
      end_if;
  else
  end_case;

  if AxisClientConnected = TRUE then
    AxisCommandStatus := AxisCommandState$UINT;
    AxisCommandErrorId := AxisCommandState$INT;
    if (AxisCommandState$UDINT and 0xFFFF0000) <> 0 then
      AxisCommandStatus := 1;
      AxisCommandErrorId := -6;
    end_if;
  else
    AxisCommandStatus := 1;
    AxisCommandErrorId := -2;
  end_if;

  _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
  if (AxisRef >= 1) & (AxisRef <= 9) then
    Sendbuf[0]$UINT := 0;
    Sendbuf[2]$UINT := 8;
    Sendbuf[4]$UDINT := 0;
    Sendbuf[8]$UDINT := AxisRef$UDINT;
    Sendbuf[12]$UINT := AxisCommandStatus;
    Sendbuf[14]$INT := AxisCommandErrorId;
    SendData(pData:=#Sendbuf[0], udSize:=16,
             dSocket:=CurrentSock, bDirect:=TRUE);
  else
    Sendbuf[0]$UINT := 1;
    Sendbuf[2]$UINT := 4;
    Sendbuf[4]$UDINT := 0;
    Sendbuf[8]$UINT := 1;
    Sendbuf[10]$INT := -3;
    SendData(pData:=#Sendbuf[0], udSize:=12,
             dSocket:=CurrentSock, bDirect:=TRUE);
  end_if;

END_FUNCTION


FUNCTION TCPMotionInterface::MoveAbs

  AxisCommandState := 1;
  AxisClientConnected := FALSE;

  if AxisCommandInputValid = TRUE then
    case AxisRef of
      1:
        if IsClientConnected(#LMCAxis1) = 1 then
          AxisClientConnected := TRUE;
          case CommandID of
            0x209F:
              AxisCommandState := LMCAxis1.MoveShortestWay(
                Position:=pos, Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A0:
              AxisCommandState := LMCAxis1.MoveRelative(
                Position:=pos, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
                Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A2:
              AxisCommandState := LMCAxis1.MoveEndless(
                Speed:=velo, Accel:=acc, Jerk:=jer);
          end_case;
        end_if;
      2:
        if IsClientConnected(#LMCAxis2) = 1 then
          AxisClientConnected := TRUE;
          case CommandID of
            0x209F:
              AxisCommandState := LMCAxis2.MoveShortestWay(
                Position:=pos, Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A0:
              AxisCommandState := LMCAxis2.MoveRelative(
                Position:=pos, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
                Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A2:
              AxisCommandState := LMCAxis2.MoveEndless(
                Speed:=velo, Accel:=acc, Jerk:=jer);
          end_case;
        end_if;
      3:
        if IsClientConnected(#LMCAxis3) = 1 then
          AxisClientConnected := TRUE;
          case CommandID of
            0x209F:
              AxisCommandState := LMCAxis3.MoveShortestWay(
                Position:=pos, Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A0:
              AxisCommandState := LMCAxis3.MoveRelative(
                Position:=pos, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
                Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A2:
              AxisCommandState := LMCAxis3.MoveEndless(
                Speed:=velo, Accel:=acc, Jerk:=jer);
          end_case;
        end_if;
      4:
        if IsClientConnected(#LMCAxis4) = 1 then
          AxisClientConnected := TRUE;
          case CommandID of
            0x209F:
              AxisCommandState := LMCAxis4.MoveShortestWay(
                Position:=pos, Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A0:
              AxisCommandState := LMCAxis4.MoveRelative(
                Position:=pos, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
                Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A2:
              AxisCommandState := LMCAxis4.MoveEndless(
                Speed:=velo, Accel:=acc, Jerk:=jer);
          end_case;
        end_if;
      5:
        if IsClientConnected(#LMCAxis5) = 1 then
          AxisClientConnected := TRUE;
          case CommandID of
            0x209F:
              AxisCommandState := LMCAxis5.MoveShortestWay(
                Position:=pos, Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A0:
              AxisCommandState := LMCAxis5.MoveRelative(
                Position:=pos, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
                Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A2:
              AxisCommandState := LMCAxis5.MoveEndless(
                Speed:=velo, Accel:=acc, Jerk:=jer);
          end_case;
        end_if;
      6:
        if IsClientConnected(#LMCAxis6) = 1 then
          AxisClientConnected := TRUE;
          case CommandID of
            0x209F:
              AxisCommandState := LMCAxis6.MoveShortestWay(
                Position:=pos, Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A0:
              AxisCommandState := LMCAxis6.MoveRelative(
                Position:=pos, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
                Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A2:
              AxisCommandState := LMCAxis6.MoveEndless(
                Speed:=velo, Accel:=acc, Jerk:=jer);
          end_case;
        end_if;
      7:
        if IsClientConnected(#LMCAxis7) = 1 then
          AxisClientConnected := TRUE;
          case CommandID of
            0x209F:
              AxisCommandState := LMCAxis7.MoveShortestWay(
                Position:=pos, Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A0:
              AxisCommandState := LMCAxis7.MoveRelative(
                Position:=pos, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
                Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A2:
              AxisCommandState := LMCAxis7.MoveEndless(
                Speed:=velo, Accel:=acc, Jerk:=jer);
          end_case;
        end_if;
      8:
        if IsClientConnected(#LMCAxis8) = 1 then
          AxisClientConnected := TRUE;
          case CommandID of
            0x209F:
              AxisCommandState := LMCAxis8.MoveShortestWay(
                Position:=pos, Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A0:
              AxisCommandState := LMCAxis8.MoveRelative(
                Position:=pos, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
                Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A2:
              AxisCommandState := LMCAxis8.MoveEndless(
                Speed:=velo, Accel:=acc, Jerk:=jer);
          end_case;
        end_if;
      9:
        if IsClientConnected(#LMCAxis9) = 1 then
          AxisClientConnected := TRUE;
          case CommandID of
            0x209F:
              AxisCommandState := LMCAxis9.MoveShortestWay(
                Position:=pos, Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A0:
              AxisCommandState := LMCAxis9.MoveRelative(
                Position:=pos, Mode:=LMCAXIS_MOVE_RELATIVE_TO_POSITION,
                Speed:=velo, Accel:=acc, Decel:=dec, Jerk:=jer);
            0x20A2:
              AxisCommandState := LMCAxis9.MoveEndless(
                Speed:=velo, Accel:=acc, Jerk:=jer);
          end_case;
        end_if;
  else
  end_case;
  end_if;

  if AxisClientConnected = TRUE then
    AxisCommandStatus := AxisCommandState$UINT;
    AxisCommandErrorId := AxisCommandState$INT;
    if (AxisCommandState$UDINT and 0xFFFF0000) <> 0 then
      AxisCommandStatus := 1;
      AxisCommandErrorId := -6;
    end_if;
  else
    AxisCommandStatus := 1;
    AxisCommandErrorId := -2;
  end_if;

  _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
  if (AxisRef >= 1) & (AxisRef <= 9) then
    Sendbuf[0]$UINT := 0;
    Sendbuf[2]$UINT := 8;
    Sendbuf[4]$UDINT := 0;
    Sendbuf[8]$UDINT := AxisRef$UDINT;
    if AxisCommandInputValid = TRUE then
      if AxisClientConnected = TRUE then
        Sendbuf[12]$UINT := AxisCommandStatus;
        Sendbuf[14]$INT := AxisCommandErrorId;
      else
        Sendbuf[12]$UINT := 1;
        Sendbuf[14]$INT := -2;
      end_if;
    else
      Sendbuf[12]$UINT := 1;
      Sendbuf[14]$INT := -7;
    end_if;
    SendData(pData:=#Sendbuf[0], udSize:=16,
             dSocket:=CurrentSock, bDirect:=TRUE);
  else
    Sendbuf[0]$UINT := 1;
    Sendbuf[2]$UINT := 4;
    Sendbuf[4]$UDINT := 0;
    Sendbuf[8]$UINT := 1;
    Sendbuf[10]$INT := -3;
    SendData(pData:=#Sendbuf[0], udSize:=12,
             dSocket:=CurrentSock, bDirect:=TRUE);
  end_if;

END_FUNCTION


FUNCTION TCPMotionInterface::MoveStop

  AxisCommandState := 1;
  AxisClientConnected := FALSE;
  if AxisCommandInputValid = TRUE then
    case AxisRef of
      1:
        if IsClientConnected(#LMCAxis1) = 1 then
          AxisClientConnected := TRUE;
          AxisCommandState := LMCAxis1.StopMove(Decel:=dec, Jerk:=jer);
        end_if;
      2:
        if IsClientConnected(#LMCAxis2) = 1 then
          AxisClientConnected := TRUE;
          AxisCommandState := LMCAxis2.StopMove(Decel:=dec, Jerk:=jer);
        end_if;
      3:
        if IsClientConnected(#LMCAxis3) = 1 then
          AxisClientConnected := TRUE;
          AxisCommandState := LMCAxis3.StopMove(Decel:=dec, Jerk:=jer);
        end_if;
      4:
        if IsClientConnected(#LMCAxis4) = 1 then
          AxisClientConnected := TRUE;
          AxisCommandState := LMCAxis4.StopMove(Decel:=dec, Jerk:=jer);
        end_if;
      5:
        if IsClientConnected(#LMCAxis5) = 1 then
          AxisClientConnected := TRUE;
          AxisCommandState := LMCAxis5.StopMove(Decel:=dec, Jerk:=jer);
        end_if;
      6:
        if IsClientConnected(#LMCAxis6) = 1 then
          AxisClientConnected := TRUE;
          AxisCommandState := LMCAxis6.StopMove(Decel:=dec, Jerk:=jer);
        end_if;
      7:
        if IsClientConnected(#LMCAxis7) = 1 then
          AxisClientConnected := TRUE;
          AxisCommandState := LMCAxis7.StopMove(Decel:=dec, Jerk:=jer);
        end_if;
      8:
        if IsClientConnected(#LMCAxis8) = 1 then
          AxisClientConnected := TRUE;
          AxisCommandState := LMCAxis8.StopMove(Decel:=dec, Jerk:=jer);
        end_if;
      9:
        if IsClientConnected(#LMCAxis9) = 1 then
          AxisClientConnected := TRUE;
          AxisCommandState := LMCAxis9.StopMove(Decel:=dec, Jerk:=jer);
        end_if;
    else
