//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "TCPMotionInterface"
	Revision           = "0.0"
	GUID               = "{C9B663E2-7D2C-462A-B738-8FDD7B099E2F}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(536,120)">
	<Channels>
		<Server Name="AxisRef" GUID="{99145B0B-4F1C-4C52-9705-9F801FE1A3A1}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="CommandID" GUID="{F8B2658C-8914-4808-B041-775825E501E8}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="CurrentSock" GUID="{1F419127-A1E0-44AA-AC32-A2CDCE9841DF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Payload" GUID="{722817E8-BD3B-4762-B3E4-AD743AEBA249}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="_StdLib" Required="false" Internal="false"/>
		<Client Name="CallbackSender" Required="false" Internal="false"/>
		<Client Name="ControlCommands" Required="true" Internal="false"/>
		<Client Name="Diagnostics" Required="true" Internal="false"/>
	</Channels>
	<Network Name="TCPMotionInterface">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{7252841C-D303-4C1F-8C09-E1DDBD1FDDD9}"
				Class      = "_TCPIPServerInterface"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="ConnectedClients"/>
					<Server Name="ErrorCode"/>
					<Server Name="ErrorGroup"/>
					<Server Name="ErrorSocket"/>
					<Server Name="ErrorState"/>
					<Server Name="State"/>
					<Client Name="_TCPIPServer"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(976,210),(804,210),"/>
			<Connection Source="this.State" Destination="_base.State" Vertices="(976,270),(804,270),"/>
			<Connection Source="this.ConnectedClients" Destination="_base.ConnectedClients" Vertices="(976,330),(804,330),"/>
			<Connection Source="this.ErrorState" Destination="_base.ErrorState" Vertices="(976,390),(804,390),"/>
			<Connection Source="this.ErrorGroup" Destination="_base.ErrorGroup" Vertices="(976,450),(804,450),"/>
			<Connection Source="this.ErrorCode" Destination="_base.ErrorCode" Vertices="(976,510),(804,510),"/>
			<Connection Source="this.ErrorSocket" Destination="_base.ErrorSocket" Vertices="(976,570),(804,570),"/>
			<Connection Source="_base._TCPIPServer" Destination="this._TCPIPServer" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _TCPIPServerInterface

TCPMotionInterface : CLASS
: _TCPIPServerInterface
	TYPE
	  _TCPMI_QUEUE_STATE :
	  (
	    TCPMI_QUEUE_FREE:=0,
	    TCPMI_QUEUE_WRITING,
	    TCPMI_QUEUE_READY,
	    TCPMI_QUEUE_ACTIVE
	  )$UDINT;
	  _TCPMI_REQUEST_ENTRY : STRUCT
	    State : _TCPMI_QUEUE_STATE;
	    Sequence : UDINT;
	    Socket : DINT;
	    SessionEpoch : UDINT;
	    CommandId : UINT;
	    Reference : UINT;
	    PayloadLength : UINT;
	    Reserved : UINT;
	    PayloadData : ARRAY [0..1319] OF BYTE;
	  END_STRUCT;
	END_TYPE
  //Servers:
	CurrentSock 	: SvrCh_DINT;
	CommandID 	: SvrCh_DINT;
	AxisRef 	: SvrCh_DINT;
	Payload 	: SvrCh_DINT;
  //Clients:
	_StdLib 	: CltChCmd__StdLib;
	Diagnostics 	: CltChCmd_LMCDiagnosticsService;
	ControlCommands 	: CltChCmd_LMCControlCommandService;
	CallbackSender 	: CltChCmd_LMCUdpCallbackSender;
  //Variables:
		ReceiveBuf : ARRAY [0..2047] OF BYTE;

		ReceiveFill 	: UDINT;
		ReceiveSocket 	: DINT;
		RequestBuf : ARRAY [0..1327] OF BYTE;

		RequestQueue : ARRAY [0..7] OF _TCPMI_REQUEST_ENTRY;

		QueueWriteIndex 	: UDINT;
		QueueReadIndex 	: UDINT;
		NextSequence 	: UDINT;
		SessionEpoch 	: UDINT;
		PendingClosedSessionEpoch 	: UDINT;
		ActiveRequest 	: _TCPMI_REQUEST_ENTRY;
		ActiveRequestValid 	: BOOL;
		IngressFaultPending 	: BOOL;
		IngressBlocked 	: BOOL;
		IngressFaultCloseRequired 	: BOOL;
		IngressFaultSocket 	: DINT;
		IngressFaultEpoch 	: UDINT;
		IngressFaultError 	: INT;
		IngressDiscardRemaining 	: UDINT;
		IngressDiscardSocket 	: DINT;
		Sendbuf : ARRAY [0..2047] OF BYTE;

		RpcSocket 	: DINT;
		RpcInitialized 	: BOOL;
		RpcCallbackRegistered 	: BOOL;
		RpcCallbackEventMask 	: UDINT;
		RpcCallbackPort 	: DINT;
		RpcCallbackIPv4 : ARRAY [0..3] OF BYTE;

		RpcCallbackProtocolVersion 	: UINT;
		RpcCallbackAcceptedMaxDatagram 	: UINT;
		RpcCallbackSessionEpoch 	: UDINT;
		RpcCallbackBootId 	: UDINT;
		RpcCallbackCookieLo 	: UDINT;
		RpcCallbackCookieHi 	: UDINT;
		RpcCallbackLastDisarmResult 	: DINT;
		D5TerminalWakeAttemptCount 	: UDINT;
		D5TerminalWakeEnqueuedCount 	: UDINT;
		D5TerminalWakeRejectedCount 	: UDINT;
		lsl_tcp_user 	: ^LSL_TCP_USER;
		CurrentPeerIPv4 	: UDINT;
		CurrentPeerValid 	: BOOL;
		RetiringSock 	: DINT;
		TakeoverCount 	: UDINT;
		TakeoverRejectCount 	: UDINT;
		LastTakeoverResult 	: DINT;
		LastCandidateSock 	: DINT;
		LastCandidatePeerIPv4 	: UDINT;
		LastCilTcpUserRet 	: SYS_ERROR;
		LastCandidatePeerLookupRet 	: DINT;
		LastActivePeerLookupRet 	: DINT;
		LastOwnerDisconnectRequestRet 	: DINT;
		LastCandidateDisconnectRequestRet 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="Limits each TCP read to the free receive accumulator space." Name="DataHandling"/>
	FUNCTION VIRTUAL GLOBAL DataHandling
		VAR_INPUT
			dSocket 	: DINT;
			udAvailableData 	: UDINT;
		END_VAR
		VAR_OUTPUT
			udReadAvailableDataBytes 	: UDINT;
		END_VAR;
				//! <Function Comment="This Method is called if Data is received (Overwrite it)&#13;&#10;For receiving a spezial amount of Data you have to use the &#13;&#10;DataHandling Methode." Name="Response"/>
	FUNCTION VIRTUAL GLOBAL Response
		VAR_INPUT
			pData 	: ^void;			//! <Variable Comment="Pointer to Data" Name="Response.pData"/>
			udSize 	: UDINT;			//! <Variable Comment="Size of Data" Name="Response.udSize"/>
			dSock 	: DINT;			//! <Variable Comment="Socketnumber" Name="Response.dSock"/>
		END_VAR;
				//! <Function Comment="Sends one ordered response and quarantines the session on a partial or failed send." Name="SendData"/>
	FUNCTION VIRTUAL GLOBAL SendData
		VAR_INPUT
			pData 	: ^void;
			udSize 	: UDINT;
			dSocket 	: DINT;
			bDirect 	: BOOL;
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;
		END_VAR;
				//! <Function Comment="method is called with socket informations of the connection sockets" Name="ConnSocketInfo"/>
	FUNCTION VIRTUAL GLOBAL ConnSocketInfo
		VAR_INPUT
			dSock 	: DINT;			//! <Variable Comment="socket number&#13;&#10;" Name="ConnSocketInfo.dSock"/>
			InfoPara1 	: DINT;			//! <Variable Comment="0 ... socket disconnected&#13;&#10;1 ... socket connected" Name="ConnSocketInfo.InfoPara1"/>
			InfoPara2 	: DINT;			//! <Variable Comment="InfoPara2 = 0" Name="ConnSocketInfo.InfoPara2"/>
		END_VAR;
	
	FUNCTION MsgPaser;
	
	FUNCTION HandleControlSafetyDrainPending
		VAR_INPUT
			Phase 	: UINT;
			EffectiveAxisMask 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION HandleRpcLifecycleCommands;
	
	FUNCTION DisarmRpcCallbackEndpoint
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION PublishD5TerminalWake;
	
	FUNCTION HandleAdminSetPositionPending
		VAR_INPUT
			Phase 	: UINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _StdLib
#pragma usingLtd LMCControlCommandService
#pragma usingLtd LMCDiagnosticsService
#pragma usingLtd LMCUdpCallbackSender


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB TCPMotionInterface::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TCPMOTIONINTERFACE
0$UINT, 0$UINT, (SIZEOF(::TCPMotionInterface))$UINT, 
4$UINT, 4$UINT, 0$UINT, 
TO_UDINT(684024945), "TCPMotionInterface", //Class
TO_UDINT(3417437475), "_TCPIPServerInterface", 1$UINT, 1$UINT, //Baseclass
//Servers:
(::TCPMotionInterface.CurrentSock.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1180805347), "CurrentSock", 
(::TCPMotionInterface.CommandID.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1584462856), "CommandID", 
(::TCPMotionInterface.AxisRef.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1847530598), "AxisRef", 
(::TCPMotionInterface.Payload.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2104071183), "Payload", 
//Clients:
(::TCPMotionInterface._StdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3689364044), "_StdLib", TO_UDINT(3689364044), "_StdLib", 2$UINT, 0$UINT, 
(::TCPMotionInterface.Diagnostics.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(43195119), "Diagnostics", TO_UDINT(1037074496), "LMCDiagnosticsService", 0$UINT, 0$UINT, 
(::TCPMotionInterface.ControlCommands.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(763639134), "ControlCommands", TO_UDINT(4292381624), "LMCControlCommandService", 0$UINT, 0$UINT, 
(::TCPMotionInterface.CallbackSender.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3384908324), "CallbackSender", TO_UDINT(287734476), "LMCUdpCallbackSender", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_TCPMotionInterface 10

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_TCPMotionInterface] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION TCPMotionInterface::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _TCPIPServerInterface::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _TCPIPServerInterface::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _TCPIPServerInterface::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_TCPMotionInterface;
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #DataHandling();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #Response();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #SendData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #ConnSocketInfo();

#pragma warning (default : 74)
	_TCPIPServerInterface::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _TCPIPServerInterface::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

#define LMC_AXIS_OWNERSHIP_ORDINARY_ENABLED FALSE
#define LMC_OWNER_PROFILE_AXIS_MASK 0x0000000F
#define LMC_OWNER_ROBOT_AXIS_MASK 0x000001FF
#define LMC_OWNER_KIND_DIRECT 1
#define LMC_OWNER_KIND_GROUP 2
#define LMC_OWNER_RESOURCE_AXIS 1
#define LMC_OWNER_ADMISSION_ORDINARY 1
#define LMC_OWNER_ADMISSION_SAFETY 2
#define LMC_OWNER_ADMISSION_LIFECYCLE 4
#define LMC_OWNER_ADAPTER_ERROR_CONFLICT -9
#define LMC_OWNER_SAFETY_DRAIN_PENDING -10
#define LMC_ADMIN_SET_POSITION_CLOSE_WITHOUT_RESPONSE -12
#define LMC_ADMIN_SET_POSITION_PENDING -13
#define LMC_ADMIN_SET_POSITION_QUARANTINE_CLOSE -14
#define LMC_ADMIN_SET_POSITION_PENDING_MAGIC 0x5350504E
#define LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET 1152
#define LMC_ADMIN_SET_POSITION_PENDING_SESSION_OFFSET 1156
#define LMC_ADMIN_SET_POSITION_PENDING_SEQUENCE_OFFSET 1160
#define LMC_ADMIN_SET_POSITION_PENDING_SOCKET_OFFSET 1164
#define LMC_ADMIN_SET_POSITION_PENDING_COMMAND_OFFSET 1168
#define LMC_ADMIN_SET_POSITION_PENDING_REFERENCE_OFFSET 1170
#define LMC_ADMIN_SET_POSITION_PENDING_LENGTH_OFFSET 1172
#define LMC_ADMIN_SET_POSITION_PENDING_CHECK_OFFSET 1176
#define LMC_ADMIN_SET_POSITION_PENDING_MAGIC_COPY_OFFSET 1180
#define LMC_ADMIN_SET_POSITION_PENDING_SESSION_COPY_OFFSET 1184
#define LMC_ADMIN_SET_POSITION_PENDING_SEQUENCE_COPY_OFFSET 1188
#define LMC_ADMIN_SET_POSITION_PENDING_SOCKET_COPY_OFFSET 1192
#define LMC_ADMIN_SET_POSITION_PENDING_COMMAND_COPY_OFFSET 1196
#define LMC_ADMIN_SET_POSITION_PENDING_REFERENCE_COPY_OFFSET 1198
#define LMC_ADMIN_SET_POSITION_PENDING_LENGTH_COPY_OFFSET 1200
#define LMC_ADMIN_SET_POSITION_PENDING_CHECK_COPY_OFFSET 1204
#define LMC_ADMIN_SET_POSITION_PENDING_PHASE_PREPARE 1
#define LMC_ADMIN_SET_POSITION_PENDING_PHASE_RETAIN 2
#define LMC_ADMIN_SET_POSITION_PENDING_PHASE_TERMINAL 3
#define LMC_ADMIN_SET_POSITION_PENDING_PHASE_QUARANTINE 4
#define LMC_OWNER_SAFETY_PHASE_PREPARE 1
#define LMC_OWNER_SAFETY_PHASE_RETAIN 2
#define LMC_OWNER_SAFETY_PHASE_TERMINAL 3
#define LMC_OWNER_SAFETY_PENDING_MAGIC 0x5344504E
#define LMC_OWNER_SAFETY_DRAIN_TIMEOUT_MS 1000
#define LMC_OWNER_SAFETY_PENDING_RESPONSE_OFFSET 1252
#define LMC_OWNER_SAFETY_PENDING_MAGIC_OFFSET 1264
#define LMC_OWNER_SAFETY_PENDING_MASK_OFFSET 1268
#define LMC_OWNER_SAFETY_PENDING_TOKEN_OFFSET 1272
#define LMC_OWNER_SAFETY_PENDING_GENERATION_OFFSET 1276
#define LMC_OWNER_SAFETY_PENDING_START_OFFSET 1280
#define LMC_OWNER_SAFETY_PENDING_SESSION_OFFSET 1284
#define LMC_OWNER_SAFETY_PENDING_SEQUENCE_OFFSET 1288
#define LMC_OWNER_SAFETY_PENDING_CHECK_OFFSET 1292
#define LMC_OWNER_SAFETY_PENDING_MASK_COPY_OFFSET 1296
#define LMC_OWNER_SAFETY_PENDING_TOKEN_COPY_OFFSET 1300
#define LMC_OWNER_SAFETY_PENDING_GENERATION_COPY_OFFSET 1304
#define LMC_OWNER_SAFETY_PENDING_SESSION_COPY_OFFSET 1308
#define LMC_OWNER_SAFETY_PENDING_SEQUENCE_COPY_OFFSET 1312
#define LMC_OWNER_SAFETY_PENDING_CHECK_COPY_OFFSET 1316
#define LMC_DIAG_DS402_PREFLIGHT_READY -2

FUNCTION VIRTUAL GLOBAL TCPMotionInterface::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
	VAR
		currentEpoch 	: UDINT;
		sendRet 	: DINT;
		cleanupAxisMask : UDINT;
		cleanupAdmissionToken : UDINT;
		cleanupOwnerGeneration : UDINT;
		cleanupSessionEpoch : UDINT;
		cleanupRequestSequence : UDINT;
		cleanupRollbackResult : DINT;
		cleanupPublishResult : DINT;
		publishFailureCloseSocket : DINT;
		cleanupPrimaryValid : BOOL;
		cleanupCopyValid : BOOL;
		cleanupPendingActive : BOOL;
		setPositionPendingTailIndex : DINT;
		setPositionPendingTailPresent : BOOL;
		setPositionCallbackDisarmResult : DINT;
	END_VAR

  if ActiveRequest.Reserved = 2 then
    ActiveRequestValid := TRUE;
    IngressBlocked := TRUE;
    IngressFaultPending := FALSE;
    IngressFaultCloseRequired := TRUE;
    IngressFaultSocket := ActiveRequest.Socket;
    IngressFaultEpoch := ActiveRequest.SessionEpoch;
    IngressFaultError := -8;
    if PendingClosedSessionEpoch = 0 then
      PendingClosedSessionEpoch := ActiveRequest.SessionEpoch;
    end_if;
    publishFailureCloseSocket := CurrentSock;
    ActiveRequest.Reserved := 3;
    if publishFailureCloseSocket <> 0 then
      LastOwnerDisconnectRequestRet :=
        _TCPIPServerInterface::SetSocketParameter(
          dSock:=publishFailureCloseSocket,
          Cmd:=100,
          SubCmd:=0,
          ParaValue:=0
        );
    end_if;
  end_if;

  // The ordinary TCP server and this interface run in one cyclic task.
  // Response publishes the queue before this CyWork consumes it.
  if (ActiveRequest.Reserved < 2) &
     (PendingClosedSessionEpoch <> 0) &
     IsClientConnected(#Diagnostics) &
     IsClientConnected(#ControlCommands) then
    cleanupPendingActive :=
      (ActiveRequest.Reserved = 1) |
      ((ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_MAGIC_OFFSET]$UDINT =
          LMC_OWNER_SAFETY_PENDING_MAGIC) &
       (((ActiveRequest.CommandId = 0x2022) &
         (ActiveRequest.PayloadLength = 16)) |
        ((ActiveRequest.CommandId = 0x2023) &
         (ActiveRequest.PayloadLength = 8)) |
        ((ActiveRequest.CommandId = 0x2048) &
         (ActiveRequest.PayloadLength = 1)) |
        ((ActiveRequest.CommandId = 0x204B) &
         (ActiveRequest.PayloadLength = 1)) |
        ((ActiveRequest.CommandId = 0x2085) &
         (ActiveRequest.PayloadLength = 16))));
    // A retained safety-drain request owns a RESERVED tuple. Roll it back
    // before session-close quarantine processing and never dispatch native IO.
    if cleanupPendingActive &
       (ActiveRequest.SessionEpoch = PendingClosedSessionEpoch) then
      cleanupPrimaryValid :=
        (ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_MAGIC_OFFSET]$UDINT =
          LMC_OWNER_SAFETY_PENDING_MAGIC) &
        (ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_CHECK_OFFSET]$UDINT =
         (LMC_OWNER_SAFETY_PENDING_MAGIC xor
          ActiveRequest.PayloadData[
            LMC_OWNER_SAFETY_PENDING_MASK_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_OWNER_SAFETY_PENDING_TOKEN_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_OWNER_SAFETY_PENDING_GENERATION_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_OWNER_SAFETY_PENDING_START_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_OWNER_SAFETY_PENDING_SESSION_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_OWNER_SAFETY_PENDING_SEQUENCE_OFFSET]$UDINT));
      cleanupCopyValid :=
        (ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_MAGIC_OFFSET]$UDINT =
          LMC_OWNER_SAFETY_PENDING_MAGIC) &
        (ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_CHECK_COPY_OFFSET]$UDINT =
         (LMC_OWNER_SAFETY_PENDING_MAGIC xor
          ActiveRequest.PayloadData[
            LMC_OWNER_SAFETY_PENDING_MASK_COPY_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_OWNER_SAFETY_PENDING_TOKEN_COPY_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_OWNER_SAFETY_PENDING_GENERATION_COPY_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_OWNER_SAFETY_PENDING_START_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_OWNER_SAFETY_PENDING_SESSION_COPY_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_OWNER_SAFETY_PENDING_SEQUENCE_COPY_OFFSET]$UDINT));

      if cleanupPrimaryValid then
        cleanupAxisMask := ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_MASK_OFFSET]$UDINT;
        cleanupAdmissionToken := ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_TOKEN_OFFSET]$UDINT;
        cleanupOwnerGeneration := ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_GENERATION_OFFSET]$UDINT;
        cleanupSessionEpoch := ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_SESSION_OFFSET]$UDINT;
        cleanupRequestSequence := ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_SEQUENCE_OFFSET]$UDINT;
      else
        // The redundant tuple is also the fail-closed rollback candidate when
        // both checks are corrupt. NotifySessionClosed then quarantines any
        // RESERVED record that cannot be matched exactly.
        cleanupAxisMask := ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_MASK_COPY_OFFSET]$UDINT;
        cleanupAdmissionToken := ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_TOKEN_COPY_OFFSET]$UDINT;
        cleanupOwnerGeneration := ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_GENERATION_COPY_OFFSET]$UDINT;
        cleanupSessionEpoch := ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_SESSION_COPY_OFFSET]$UDINT;
        cleanupRequestSequence := ActiveRequest.PayloadData[
          LMC_OWNER_SAFETY_PENDING_SEQUENCE_COPY_OFFSET]$UDINT;
      end_if;
      if (cleanupPrimaryValid = FALSE) & (cleanupCopyValid = FALSE) then
        cleanupSessionEpoch := ActiveRequest.SessionEpoch;
        cleanupRequestSequence := ActiveRequest.Sequence;
      end_if;

      cleanupRollbackResult := ControlCommands.RollbackAxisOwnership(
        AdmissionToken:=cleanupAdmissionToken,
        OwnerGeneration:=cleanupOwnerGeneration,
        CallerSessionEpoch:=cleanupSessionEpoch,
        RequestSequence:=cleanupRequestSequence,
        Reason:=0);
      if cleanupRollbackResult <> 0 then
        cleanupPublishResult := ControlCommands.PublishAxisOwnership(
          AxisMask:=cleanupAxisMask,
          AdmissionToken:=cleanupAdmissionToken,
          OwnerGeneration:=cleanupOwnerGeneration,
          ReportKind:=4,
          ReportValue0:=TO_UDINT(cleanupRollbackResult),
          ReportValue1:=42,
          ObservationCycle:=ops.tAbsolute);
        if cleanupPublishResult <> 0 then
          ActiveRequest.Reserved := 2;
          ActiveRequestValid := TRUE;
          state := READY;
          RETURN;
        end_if;
      end_if;
      ActiveRequest.Reserved := 0;
      ActiveRequestValid := FALSE;
    end_if;
    Diagnostics.NotifySessionClosed(
      SessionEpoch:=PendingClosedSessionEpoch);
    ControlCommands.NotifyAxisOwnershipSessionClosed(
      SessionEpoch:=PendingClosedSessionEpoch);
    if ActiveRequest.SessionEpoch = PendingClosedSessionEpoch then
      _memset(dest:=#ActiveRequest, usByte:=0, cntr:=sizeof(ActiveRequest));
    end_if;
    PendingClosedSessionEpoch := 0;
  end_if;

  currentEpoch := SessionEpoch;

  setPositionPendingTailPresent := FALSE;
  if (ActiveRequest.CommandId = 0x7D12) &
     (ActiveRequest.PayloadLength = 48) &
     ((ActiveRequest.PayloadData[
        LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET]$UDINT =
       LMC_ADMIN_SET_POSITION_PENDING_MAGIC) |
      (ActiveRequest.PayloadData[
        LMC_ADMIN_SET_POSITION_PENDING_MAGIC_COPY_OFFSET]$UDINT =
       LMC_ADMIN_SET_POSITION_PENDING_MAGIC)) then
    setPositionPendingTailPresent := TRUE;
  elsif (ActiveRequestValid = TRUE) &
        (ActiveRequest.CommandId = 0x7D12) &
        (ActiveRequest.PayloadLength = 48) then
    setPositionPendingTailIndex :=
      LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET;
    while setPositionPendingTailIndex <=
          LMC_ADMIN_SET_POSITION_PENDING_CHECK_COPY_OFFSET do
      if ActiveRequest.PayloadData[
           setPositionPendingTailIndex]$UDINT <> 0 then
        setPositionPendingTailPresent := TRUE;
      end_if;
      setPositionPendingTailIndex += 4;
    end_while;
  end_if;

  // Retained owner and Home watchdogs continue across TCP session loss.
  if IsClientConnected(#ControlCommands) then
    ControlCommands.ProcessAxisZeroHome();
    ControlCommands.ProcessAxisOwnership();
  end_if;

  // Finish retained diagnostics receipts before admitting a new request that
  // could legally acquire the same axis after the old common owner is cleared.
  if IsClientConnected(#Diagnostics) then
    Diagnostics.ProcessOperations();
    PublishD5TerminalWake();
  end_if;

  if ActiveRequest.Reserved >= 2 then
    state := READY;
    RETURN;
  end_if;

  // ControlCommands resolves object names on demand through MsgPaser in this
  // CyWork context. CyWork performs no periodic discovery or retry loop.

  if (PendingClosedSessionEpoch = 0) &
     (ActiveRequestValid = TRUE) &
     (ActiveRequest.SessionEpoch <> currentEpoch) then
    if setPositionPendingTailPresent then
      cleanupPrimaryValid :=
        (ActiveRequest.PayloadData[
          LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET]$UDINT =
         LMC_ADMIN_SET_POSITION_PENDING_MAGIC) &
        (ActiveRequest.PayloadData[
          LMC_ADMIN_SET_POSITION_PENDING_CHECK_OFFSET]$UDINT =
         (LMC_ADMIN_SET_POSITION_PENDING_MAGIC xor
          ActiveRequest.PayloadData[
            LMC_ADMIN_SET_POSITION_PENDING_SESSION_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_ADMIN_SET_POSITION_PENDING_SEQUENCE_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_ADMIN_SET_POSITION_PENDING_SOCKET_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_ADMIN_SET_POSITION_PENDING_COMMAND_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_ADMIN_SET_POSITION_PENDING_LENGTH_OFFSET]$UDINT));
      cleanupCopyValid :=
        (ActiveRequest.PayloadData[
          LMC_ADMIN_SET_POSITION_PENDING_MAGIC_COPY_OFFSET]$UDINT =
         LMC_ADMIN_SET_POSITION_PENDING_MAGIC) &
        (ActiveRequest.PayloadData[
          LMC_ADMIN_SET_POSITION_PENDING_CHECK_COPY_OFFSET]$UDINT =
         (LMC_ADMIN_SET_POSITION_PENDING_MAGIC xor
          ActiveRequest.PayloadData[
            LMC_ADMIN_SET_POSITION_PENDING_SESSION_COPY_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_ADMIN_SET_POSITION_PENDING_SEQUENCE_COPY_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_ADMIN_SET_POSITION_PENDING_SOCKET_COPY_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_ADMIN_SET_POSITION_PENDING_COMMAND_COPY_OFFSET]$UDINT xor
          ActiveRequest.PayloadData[
            LMC_ADMIN_SET_POSITION_PENDING_LENGTH_COPY_OFFSET]$UDINT));
      cleanupSessionEpoch := ActiveRequest.SessionEpoch;
      if cleanupPrimaryValid & cleanupCopyValid &
         (ActiveRequest.PayloadData[
           LMC_ADMIN_SET_POSITION_PENDING_SESSION_OFFSET]$UDINT <>
          0) &
         (ActiveRequest.PayloadData[
           LMC_ADMIN_SET_POSITION_PENDING_SESSION_OFFSET]$UDINT =
          ActiveRequest.PayloadData[
           LMC_ADMIN_SET_POSITION_PENDING_SESSION_COPY_OFFSET]$UDINT) then
        cleanupSessionEpoch := ActiveRequest.PayloadData[
          LMC_ADMIN_SET_POSITION_PENDING_SESSION_OFFSET]$UDINT;
      end_if;
      if cleanupSessionEpoch = 0 then
        cleanupSessionEpoch := currentEpoch;
      end_if;
      PendingClosedSessionEpoch := cleanupSessionEpoch;
      setPositionCallbackDisarmResult := DisarmRpcCallbackEndpoint();
      IngressBlocked := TRUE;
      IngressFaultPending := FALSE;
      IngressFaultCloseRequired := TRUE;
      RpcSocket := 0;
      RpcInitialized := FALSE;
      publishFailureCloseSocket := ActiveRequest.Socket;
      if publishFailureCloseSocket <> 0 then
        LastOwnerDisconnectRequestRet :=
          _TCPIPServerInterface::SetSocketParameter(
            dSock:=publishFailureCloseSocket,
            Cmd:=100,
            SubCmd:=0,
            ParaValue:=0
          );
      end_if;
      _memset(
        dest:=#ActiveRequest.PayloadData[
         LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET],
        usByte:=0,
        cntr:=56);
      ActiveRequestValid := FALSE;
    else
      ActiveRequestValid := FALSE;
    end_if;
  end_if;

  // The queue has one cyclic owner, so enum states use direct transitions.
  if (PendingClosedSessionEpoch = 0) & (ActiveRequestValid = FALSE) then
    if RequestQueue[QueueReadIndex$DINT].State = TCPMI_QUEUE_READY then
      RequestQueue[QueueReadIndex$DINT].State := TCPMI_QUEUE_ACTIVE;
      _StdLib.MemCpy(
        dest:=#ActiveRequest,
        source:=#RequestQueue[QueueReadIndex$DINT],
        size:=sizeof(ActiveRequest)
      );
      RequestQueue[QueueReadIndex$DINT].State := TCPMI_QUEUE_FREE;
      QueueReadIndex := (QueueReadIndex + 1) mod 8;
      ActiveRequestValid := TRUE;
    end_if;
  end_if;

  if (PendingClosedSessionEpoch = 0) & (ActiveRequestValid = TRUE) then
    if ActiveRequest.SessionEpoch = currentEpoch then
      _memset(dest:=#RequestBuf, usByte:=0, cntr:=sizeof(RequestBuf));
      RequestBuf[0]$UINT := ActiveRequest.CommandId;
      RequestBuf[4]$UINT := ActiveRequest.PayloadLength;
      RequestBuf[6]$UINT := ActiveRequest.Reference;
      if ActiveRequest.PayloadLength > 0 then
        _StdLib.MemCpy(
          dest:=#RequestBuf[8],
          source:=#ActiveRequest.PayloadData[0],
          size:=ActiveRequest.PayloadLength
        );
      end_if;

      CommandID := TO_DINT(ActiveRequest.CommandId);
      AxisRef := TO_DINT(ActiveRequest.Reference);
      Payload := TO_DINT(ActiveRequest.PayloadLength);
      CurrentSock := ActiveRequest.Socket;
	  // Reserved remains one only while the same authenticated safety tuple is
	  // waiting for the RT LOW/readback drain. MsgPaser clears it on terminal.
      MsgPaser();
    end_if;
	if (ActiveRequest.Reserved = 0) &
	   (((ActiveRequest.CommandId <> 0x7D12) |
	     (ActiveRequest.PayloadLength <> 48)) |
	    ((ActiveRequest.PayloadData[
	      LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET]$UDINT <>
	     LMC_ADMIN_SET_POSITION_PENDING_MAGIC) &
	     (ActiveRequest.PayloadData[
	      LMC_ADMIN_SET_POSITION_PENDING_MAGIC_COPY_OFFSET]$UDINT <>
	     LMC_ADMIN_SET_POSITION_PENDING_MAGIC))) then
	  ActiveRequestValid := FALSE;
	end_if;
  end_if;

  // Fault responses are ordered after every request accepted before the fault.
  if (ActiveRequestValid = FALSE) & (IngressFaultPending = TRUE) &
     (RequestQueue[QueueReadIndex$DINT].State <> TCPMI_QUEUE_READY) then
    if IngressFaultEpoch <> currentEpoch then
      IngressFaultPending := FALSE;
      if (IngressFaultCloseRequired = FALSE) &
         (IngressDiscardRemaining = 0) then
        IngressBlocked := FALSE;
      end_if;
    else
      _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
      Sendbuf[0]$UINT := 1;

      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;
      Sendbuf[8]$UINT := 1;
      Sendbuf[10]$INT := IngressFaultError;
      sendRet := SendData(
        pData:=#Sendbuf[0],
        udSize:=12,
        dSocket:=IngressFaultSocket,
        bDirect:=TRUE
      );
      if sendRet = 12 then
        IngressFaultPending := FALSE;
        if (IngressFaultCloseRequired = FALSE) &
           (IngressDiscardRemaining = 0) then
          IngressBlocked := FALSE;
        end_if;
      else

        IngressFaultPending := FALSE;
        IngressBlocked := TRUE;
        IngressFaultCloseRequired := TRUE;
      end_if;
    end_if;
  end_if;
	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::ConnSocketInfo
	VAR_INPUT
		dSock 	: DINT;
		InfoPara1 	: DINT;
		InfoPara2 	: DINT;
	END_VAR
	VAR
		takeCandidate 	: BOOL;
		takeover 	: BOOL;
		candidatePeerValid 	: BOOL;
		preservePendingActive : BOOL;
		setPositionPendingTailIndex : DINT;
		setPositionPendingTailPresent : BOOL;
		candidatePeerIPv4 	: UDINT;
		activePeerIPv4 	: UDINT;
		callbackDisarmResult : DINT;
		ownerLossRetireResult : DINT;
	END_VAR

  case InfoPara1 of
    TCP_SVR_SOCK_INFO_CONNECT :
      // A duplicate callback for the current descriptor is not a new client.
      if CurrentSock = dSock then
        LastTakeoverResult := -7;
        RETURN;
      end_if;

      ConnectedClients +=1;
      if ActiveRequest.Reserved >= 2 then
        LastCandidateDisconnectRequestRet :=
          _TCPIPServerInterface::SetSocketParameter(
            dSock:=dSock,
            Cmd:=100,
            SubCmd:=0,
            ParaValue:=0
          );
        RETURN;
      end_if;
      takeCandidate := FALSE;
      takeover := FALSE;
      candidatePeerValid := FALSE;
      candidatePeerIPv4 := 0;
      activePeerIPv4 := 0;
      LastCandidateSock := dSock;
      LastCandidatePeerIPv4 := 0;
      LastOwnerDisconnectRequestRet := 0;
      LastCandidateDisconnectRequestRet := 0;

      // TCP_USER is used only to read peer addresses. Socket close ownership
      // remains in TCPIPServer and its inherited _TCPIPServer FSM.
      if lsl_tcp_user = NIL then
        LastCilTcpUserRet := OS_CILGET("TCP_USER", #lsl_tcp_user);
        if LastCilTcpUserRet <> SYS_ERR_NONE then
          lsl_tcp_user := NIL;
        end_if;
      else
        LastCilTcpUserRet := SYS_ERR_NONE;
      end_if;

      if lsl_tcp_user <> NIL then
        LastCandidatePeerLookupRet := OS_TCP_USER_GETPEERIP(
          dSock,
          #candidatePeerIPv4
        );
        if LastCandidatePeerLookupRet >= 0 then
          candidatePeerValid := TRUE;
          LastCandidatePeerIPv4 := candidatePeerIPv4;
        end_if;
      else
        LastCandidatePeerLookupRet := -90;
      end_if;

      if CurrentSock = 0 then
        // The first socket is allowed even if peer lookup is unavailable. A
        // later candidate will retry the active socket lookup before takeover.
        takeCandidate := TRUE;
        LastTakeoverResult := 1;
      else
        if CurrentPeerValid = FALSE then
          if lsl_tcp_user <> NIL then
            LastActivePeerLookupRet := OS_TCP_USER_GETPEERIP(
              CurrentSock,
              #activePeerIPv4
            );
            if LastActivePeerLookupRet >= 0 then
              CurrentPeerIPv4 := activePeerIPv4;
              CurrentPeerValid := TRUE;
            end_if;
          else
            LastActivePeerLookupRet := -90;
          end_if;
        else
          LastActivePeerLookupRet := SYS_ERR_NONE;
        end_if;

        if candidatePeerValid = FALSE then
          LastTakeoverResult := -2;
        elsif CurrentPeerValid = FALSE then
          LastTakeoverResult := -3;
        elsif candidatePeerIPv4 <> CurrentPeerIPv4 then
          LastTakeoverResult := -4;
        else
          // Custom command 100 is implemented only by editable TCPIPServer.
          // It marks the old slot for inherited base-FSM shutdown.
          LastOwnerDisconnectRequestRet :=
            _TCPIPServerInterface::SetSocketParameter(
              dSock:=CurrentSock,
              Cmd:=100,
              SubCmd:=0,
              ParaValue:=0
            );
          if LastOwnerDisconnectRequestRet = TCP_SVR_NO_ERROR then
            RetiringSock := CurrentSock;
            takeCandidate := TRUE;
            takeover := TRUE;
            TakeoverCount += 1;
            LastTakeoverResult := 2;
          else
            LastTakeoverResult := -5;
          end_if;
        end_if;
      end_if;

      if takeCandidate = FALSE then
        // Reject unknown or different peers and keep the current owner.
        TakeoverRejectCount += 1;
        LastCandidateDisconnectRequestRet :=
          _TCPIPServerInterface::SetSocketParameter(
            dSock:=dSock,
            Cmd:=100,
            SubCmd:=0,
            ParaValue:=0
          );
      else
        if takeover = TRUE then
          if (SessionEpoch <> 0) &
             (PendingClosedSessionEpoch = 0) then
            PendingClosedSessionEpoch := SessionEpoch;
          end_if;
        end_if;

        // A fresh owner must not inherit transport state from a closed epoch.
        ActiveRequestValid := FALSE;
        _memset(dest:=#RequestQueue[0], usByte:=0, cntr:=sizeof(RequestQueue));
        QueueWriteIndex := 0;
        QueueReadIndex := 0;
        setPositionPendingTailPresent := FALSE;
        if (ActiveRequest.CommandId = 0x7D12) &
           (ActiveRequest.PayloadLength = 48) then
          if (ActiveRequest.PayloadData[
              LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET]$UDINT =
              LMC_ADMIN_SET_POSITION_PENDING_MAGIC) |
             (ActiveRequest.PayloadData[
              LMC_ADMIN_SET_POSITION_PENDING_MAGIC_COPY_OFFSET]$UDINT =
              LMC_ADMIN_SET_POSITION_PENDING_MAGIC) then
            setPositionPendingTailPresent := TRUE;
          else
            setPositionPendingTailIndex :=
              LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET;
            while setPositionPendingTailIndex <=
                  LMC_ADMIN_SET_POSITION_PENDING_CHECK_COPY_OFFSET do
              if ActiveRequest.PayloadData[
                 setPositionPendingTailIndex]$UDINT <> 0 then
                setPositionPendingTailPresent := TRUE;
              end_if;
              setPositionPendingTailIndex += 4;
            end_while;
          end_if;
        end_if;
        // Preserve authenticated safety or SetPosition close evidence.
        preservePendingActive :=
          (ActiveRequest.Reserved = 1) |
          ((ActiveRequest.PayloadData[
              LMC_OWNER_SAFETY_PENDING_MAGIC_OFFSET]$UDINT =
              LMC_OWNER_SAFETY_PENDING_MAGIC) &
           (((ActiveRequest.CommandId = 0x2022) &
             (ActiveRequest.PayloadLength = 16)) |
            ((ActiveRequest.CommandId = 0x2023) &
             (ActiveRequest.PayloadLength = 8)) |
            ((ActiveRequest.CommandId = 0x2048) &
             (ActiveRequest.PayloadLength = 1)) |
            ((ActiveRequest.CommandId = 0x204B) &
             (ActiveRequest.PayloadLength = 1)) |
            ((ActiveRequest.CommandId = 0x2085) &
             (ActiveRequest.PayloadLength = 16)))) |
          ((ActiveRequest.CommandId = 0x7D12) &
           (ActiveRequest.PayloadLength = 48) &
           setPositionPendingTailPresent);
        if preservePendingActive = FALSE then
          _memset(dest:=#ActiveRequest, usByte:=0, cntr:=sizeof(ActiveRequest));
        end_if;
        _memset(dest:=#RequestBuf, usByte:=0, cntr:=sizeof(RequestBuf));
        CommandID := 0;
        AxisRef := 0;
        Payload := 0;

        ReceiveFill := 0;
        ReceiveSocket := 0;
        _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));

		RpcSocket := 0;
		RpcInitialized := FALSE;

        IngressFaultPending := FALSE;
        IngressBlocked := FALSE;
        IngressFaultCloseRequired := FALSE;
        IngressFaultSocket := 0;
        IngressFaultEpoch := 0;
        IngressFaultError := 0;
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;

		// Preserve PendingClosedSessionEpoch until CyWork notifies Diagnostics.
		// Reset the Watch latch before this exact owner-loss boundary.
		RpcCallbackLastDisarmResult := 1;
		callbackDisarmResult := DisarmRpcCallbackEndpoint();
		if (callbackDisarmResult = -8) &
		   IsClientConnected(#CallbackSender) then
		  ownerLossRetireResult := CallbackSender.DisarmEndpoint(
			ExpectedSessionEpoch:=0,
			ExpectedCookieLo:=0,
			ExpectedCookieHi:=0);
		  if (ownerLossRetireResult = 0) |
			 (ownerLossRetireResult = 1) then
			callbackDisarmResult := DisarmRpcCallbackEndpoint();
			if (callbackDisarmResult = 0) |
			   (callbackDisarmResult = 1) then
			  // Exact -8 means sentinel and confirmation both completed.
			  RpcCallbackLastDisarmResult := -8;
			end_if;
		  else
			// Preserve the actual sentinel failure for tuple-correlated evidence.
			RpcCallbackLastDisarmResult := ownerLossRetireResult;
		  end_if;
		elsif callbackDisarmResult = -8 then
		  // The sender link vanished before the sentinel could run.
		  RpcCallbackLastDisarmResult := -9;
		end_if;
		SessionEpoch += 1;
        if SessionEpoch = 0 then
          SessionEpoch := 1;
        end_if;
        CurrentSock := dSock;
        CurrentPeerIPv4 := candidatePeerIPv4;
        CurrentPeerValid := candidatePeerValid;
      end_if;

    TCP_SVR_SOCK_INFO_DISCONNECT :
      ConnectedClients -=1;
      if ConnectedClients < 0 then
        ConnectedClients :=0;
      end_if;
      if RetiringSock = dSock then
        RetiringSock := 0;
      end_if;
      if CurrentSock = dSock then
        CurrentSock := 0;
        CurrentPeerIPv4 := 0;
        CurrentPeerValid := FALSE;
		if (SessionEpoch <> 0) & (PendingClosedSessionEpoch = 0) then
		  PendingClosedSessionEpoch := SessionEpoch;
		end_if;
		// Reset the Watch latch before this exact owner-loss boundary.
		RpcCallbackLastDisarmResult := 1;
		callbackDisarmResult := DisarmRpcCallbackEndpoint();
		if (callbackDisarmResult = -8) &
		   IsClientConnected(#CallbackSender) then
		  ownerLossRetireResult := CallbackSender.DisarmEndpoint(
			ExpectedSessionEpoch:=0,
			ExpectedCookieLo:=0,
			ExpectedCookieHi:=0);
		  if (ownerLossRetireResult = 0) |
			 (ownerLossRetireResult = 1) then
			callbackDisarmResult := DisarmRpcCallbackEndpoint();
			if (callbackDisarmResult = 0) |
			   (callbackDisarmResult = 1) then
			  // Exact -8 means sentinel and confirmation both completed.
			  RpcCallbackLastDisarmResult := -8;
			end_if;
		  else
			// Preserve the actual sentinel failure for tuple-correlated evidence.
			RpcCallbackLastDisarmResult := ownerLossRetireResult;
		  end_if;
		elsif callbackDisarmResult = -8 then
		  // The sender link vanished before the sentinel could run.
		  RpcCallbackLastDisarmResult := -9;
		end_if;
		SessionEpoch += 1;
        if SessionEpoch = 0 then
          SessionEpoch := 1;
        end_if;
        if ActiveRequest.Reserved < 2 then
          IngressBlocked := FALSE;
          IngressFaultPending := FALSE;
          IngressFaultCloseRequired := FALSE;
        end_if;
      end_if;
		if RpcSocket = dSock then
		  RpcSocket := 0;
		  RpcInitialized := FALSE;
		end_if;
      if ReceiveSocket = dSock then
        ReceiveFill := 0;
        ReceiveSocket := 0;
        _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
      end_if;
      if IngressFaultSocket = dSock then
        if ActiveRequest.Reserved < 2 then
          IngressFaultPending := FALSE;
          IngressFaultCloseRequired := FALSE;
          IngressBlocked := FALSE;
        end_if;
      end_if;
  end_case;


END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::DataHandling
	VAR_INPUT
		dSocket 	: DINT;
		udAvailableData 	: UDINT;
	END_VAR
	VAR_OUTPUT
		udReadAvailableDataBytes 	: UDINT;
	END_VAR
	VAR
		freeSize 	: UDINT;
	END_VAR

  udReadAvailableDataBytes := 0;
  // A retiring or rejected connection is drained without entering the owner
  // receive accumulator. First CONNECT publishes CurrentSock before recv.
  if dSocket <> CurrentSock then
    if udAvailableData < sizeof(ReceiveBuf) then
      udReadAvailableDataBytes := udAvailableData;
    else
      udReadAvailableDataBytes := sizeof(ReceiveBuf);
    end_if;
    RETURN;
  elsif (IngressDiscardRemaining > 0) &
     (IngressDiscardSocket = dSocket) then
    freeSize := IngressDiscardRemaining;
    if freeSize > sizeof(ReceiveBuf) then
      freeSize := sizeof(ReceiveBuf);
    end_if;
    if udAvailableData < freeSize then
      udReadAvailableDataBytes := udAvailableData;
    else
      udReadAvailableDataBytes := freeSize;
    end_if;
  elsif (IngressBlocked = FALSE) & (ReceiveFill < sizeof(ReceiveBuf)) then
    freeSize := sizeof(ReceiveBuf) - ReceiveFill;
    if udAvailableData < freeSize then
      udReadAvailableDataBytes := udAvailableData;
    else
      udReadAvailableDataBytes := freeSize;
    end_if;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::SendData
	VAR_INPUT
		pData 	: ^void;
		udSize 	: UDINT;
		dSocket 	: DINT;
		bDirect 	: BOOL;
	END_VAR
	VAR_OUTPUT
		dRetcode 	: DINT;
	END_VAR
	VAR
		callbackDisarmResult : DINT;
	END_VAR

  dRetcode := _TCPIPServerInterface::SendData(
    pData:=pData,
    udSize:=udSize,
    dSocket:=dSocket,
    bDirect:=bDirect
  );

  // A direct partial send cannot be retried without corrupting the stream.
  // Quarantine the session and require a clean TCP reconnect.
	if dRetcode <> udSize$DINT then
	  if (SessionEpoch <> 0) & (PendingClosedSessionEpoch = 0) then
		PendingClosedSessionEpoch := SessionEpoch;
	  end_if;
	  callbackDisarmResult := DisarmRpcCallbackEndpoint();
	  SessionEpoch += 1;
    if SessionEpoch = 0 then
      SessionEpoch := 1;
    end_if;
    IngressBlocked := TRUE;
    IngressFaultPending := FALSE;
	  IngressFaultCloseRequired := TRUE;
	  RpcSocket := 0;
	  RpcInitialized := FALSE;
	end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL TCPMotionInterface::Response
	VAR_INPUT
		pData 	: ^void;
		udSize 	: UDINT;
		dSock 	: DINT;
	END_VAR
  VAR
	usPayloadLength : UINT;
	usReference : UINT;
	usCommandId : UINT;
	udFrameSize : UDINT;
	udRemainingSize : UDINT;
	END_VAR

  if ActiveRequest.Reserved >= 2 then
    RETURN;
  end_if;

  if udSize = 0 then
    RETURN;
  end_if;

  // Delayed bytes from a retiring socket and data from a rejected candidate
  // must never fault or mutate the active session.
  if dSock <> CurrentSock then
    RETURN;
  end_if;

  // Drain a rejected frame without copying its remaining payload. DataHandling
  // limits each callback to the exact number of bytes still to discard.
  if IngressDiscardRemaining > 0 then
    if IngressDiscardSocket = dSock then
      if udSize >= IngressDiscardRemaining then
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;
        if (IngressFaultPending = FALSE) &
           (IngressFaultCloseRequired = FALSE) then
          IngressBlocked := FALSE;
        end_if;
      else
        IngressDiscardRemaining -= udSize;
      end_if;
    end_if;
    RETURN;
  end_if;

  // Response is an ingress callback only. It never sends or calls motion APIs.
  if (RpcInitialized = TRUE) & (RpcSocket <> dSock) then
    if IngressFaultPending = FALSE then
      IngressFaultSocket := dSock;
      IngressFaultEpoch := SessionEpoch;
      IngressFaultError := -1;
      IngressFaultCloseRequired := FALSE;
      IngressFaultPending := TRUE;
    end_if;
    RETURN;
  end_if;

  if ReceiveFill = 0 then
    ReceiveSocket := dSock;
    _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
  elsif ReceiveSocket <> dSock then
    // Before a session exists, let the latest socket restart the phase-1
    // accumulator so an abandoned partial frame cannot block initialization.
    ReceiveFill := 0;
    ReceiveSocket := dSock;
    _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
  end_if;

  if udSize > sizeof(ReceiveBuf) - ReceiveFill then
    if IngressFaultPending = FALSE then
      IngressFaultSocket := dSock;
      IngressFaultEpoch := SessionEpoch;
      IngressFaultError := -8;
      IngressFaultCloseRequired := TRUE;
      IngressFaultPending := TRUE;
    end_if;
    IngressBlocked := TRUE;
    ReceiveFill := 0;
    ReceiveSocket := 0;
    _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
    RETURN;
  end_if;

  _StdLib.MemCpy(
    dest:=#ReceiveBuf[ReceiveFill$DINT],
    source:=pData,
    size:=udSize
  );
  ReceiveFill += udSize;

  while ReceiveFill >= 8 do
    usPayloadLength := 0;
    _StdLib.MemCpy(dest:=#usPayloadLength, source:=#ReceiveBuf[4], size:=2);
    udFrameSize := TO_UDINT(usPayloadLength) + 8;

    if usPayloadLength > 1320 then
      if IngressFaultPending = FALSE then
        IngressFaultSocket := ReceiveSocket;
        IngressFaultEpoch := SessionEpoch;
        IngressFaultError := -5;
        IngressFaultPending := TRUE;
      end_if;
      IngressBlocked := TRUE;
      if udFrameSize > ReceiveFill then
        IngressFaultCloseRequired := FALSE;
        IngressDiscardRemaining := udFrameSize - ReceiveFill;
        IngressDiscardSocket := ReceiveSocket;
      elsif udFrameSize = ReceiveFill then
        IngressFaultCloseRequired := FALSE;
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;
      else
        // A following frame is already partially buffered. Reconnect is the
        // only safe P0 resynchronization because its boundary is unknown.
        IngressFaultCloseRequired := TRUE;
        IngressDiscardRemaining := 0;
        IngressDiscardSocket := 0;
      end_if;
      ReceiveFill := 0;
      ReceiveSocket := 0;
      _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
      RETURN;
    end_if;

    if ReceiveFill < udFrameSize then
      RETURN;
    end_if;

    usCommandId := 0;
    usReference := 0;

    _StdLib.MemCpy(dest:=#usCommandId, source:=#ReceiveBuf[0], size:=2);
    _StdLib.MemCpy(dest:=#usReference, source:=#ReceiveBuf[6], size:=2);

    if RequestQueue[QueueWriteIndex$DINT].State = TCPMI_QUEUE_FREE then
      RequestQueue[QueueWriteIndex$DINT].State := TCPMI_QUEUE_WRITING;
      NextSequence += 1;
      if NextSequence = 0 then
        NextSequence := 1;
      end_if;
      RequestQueue[QueueWriteIndex$DINT].Sequence := NextSequence;
      RequestQueue[QueueWriteIndex$DINT].Socket := ReceiveSocket;
      RequestQueue[QueueWriteIndex$DINT].SessionEpoch := SessionEpoch;
      RequestQueue[QueueWriteIndex$DINT].CommandId := usCommandId;
      RequestQueue[QueueWriteIndex$DINT].Reference := usReference;
      RequestQueue[QueueWriteIndex$DINT].PayloadLength := usPayloadLength;
      RequestQueue[QueueWriteIndex$DINT].Reserved := 0;
      _memset(
        dest:=#RequestQueue[QueueWriteIndex$DINT].PayloadData[0],
        usByte:=0,
        cntr:=1320
      );
      if usPayloadLength > 0 then
        _StdLib.MemCpy(
          dest:=#RequestQueue[QueueWriteIndex$DINT].PayloadData[0],
          source:=#ReceiveBuf[8],
          size:=usPayloadLength
        );
      end_if;
      RequestQueue[QueueWriteIndex$DINT].State := TCPMI_QUEUE_READY;
      QueueWriteIndex := (QueueWriteIndex + 1) mod 8;
    else
      if IngressFaultPending = FALSE then
        IngressFaultSocket := ReceiveSocket;
        IngressFaultEpoch := SessionEpoch;
        IngressFaultError := -8;
        IngressFaultCloseRequired := ReceiveFill > udFrameSize;
        IngressFaultPending := TRUE;
      end_if;
      IngressBlocked := TRUE;
      ReceiveFill := 0;
      ReceiveSocket := 0;
      _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
      RETURN;
    end_if;

    udRemainingSize := ReceiveFill - udFrameSize;
    if udRemainingSize > 0 then
      _StdLib.MemMove(
        dest:=#ReceiveBuf[0],
        source:=#ReceiveBuf[udFrameSize$DINT],
        size:=udRemainingSize
      );
      _memset(
        dest:=#ReceiveBuf[udRemainingSize$DINT],
        usByte:=0,
        cntr:=sizeof(ReceiveBuf) - udRemainingSize
      );
    else
      _memset(dest:=#ReceiveBuf, usByte:=0, cntr:=sizeof(ReceiveBuf));
    end_if;

    ReceiveFill := udRemainingSize;
    if ReceiveFill = 0 then
      ReceiveSocket := 0;
    end_if;
  end_while;


END_FUNCTION


FUNCTION TCPMotionInterface::HandleControlSafetyDrainPending
	VAR_INPUT
		Phase 	: UINT;
		EffectiveAxisMask 	: UDINT;
		AdmissionToken 	: UDINT;
		OwnerGeneration 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		pendingRequiredMask : UDINT;
		pendingAxisMask : UDINT;
		pendingAdmissionToken : UDINT;
		pendingOwnerGeneration : UDINT;
		pendingStart : UDINT;
		pendingRollbackResult : DINT;
		pendingPublishResult : DINT;
		pendingResponseSize : DINT;
		pendingShapeValid : BOOL;
		pendingPrimaryValid : BOOL;
		pendingCopyValid : BOOL;
		pendingContextValid : BOOL;
		pendingTimedOut : BOOL;
		pendingCloseRequired : BOOL;
		pendingSendResponse : BOOL;
		pendingAccepted : BOOL;
		pendingFailure : BOOL;
		callbackDisarmResult : DINT;
	END_VAR

	Result := -1;
	pendingRequiredMask := 0;
	pendingAxisMask := 0;
	pendingAdmissionToken := 0;
	pendingOwnerGeneration := 0;
	pendingStart := 0;
	pendingRollbackResult := 0;
	pendingPublishResult := 0;
	pendingResponseSize := 0;
	pendingShapeValid := FALSE;
	pendingPrimaryValid := FALSE;
	pendingCopyValid := FALSE;
	pendingContextValid := FALSE;
	pendingTimedOut := FALSE;
	pendingCloseRequired := FALSE;
	pendingSendResponse := FALSE;
	pendingAccepted := FALSE;
	pendingFailure := FALSE;

	// Only these five authenticated safety forms may retain a RESERVED tuple.
	case CommandID of
		0x2022:
			pendingShapeValid :=
				(Payload = 16) & (AxisRef >= 1) & (AxisRef <= 9) &
				(RequestBuf[8]$DINT > 0) &
				(RequestBuf[12]$DINT >= 0) &
				(RequestBuf[16]$DINT = 1) &
				(RequestBuf[20]$DINT = 1);
		0x2023:
			pendingShapeValid :=
				(Payload = 8) & (AxisRef >= 1) & (AxisRef <= 9) &
				(RequestBuf[8]$UDINT = 1) &
				(RequestBuf[12] = 0) &
				(RequestBuf[13] = 1) & (RequestBuf[14] = 0) &
				(RequestBuf[15] = 1);
		0x2048:
			pendingShapeValid :=
				(Payload = 1) & (AxisRef = 0x0100) &
				(RequestBuf[8] = 1);
			pendingRequiredMask := LMC_OWNER_PROFILE_AXIS_MASK;
		0x204B:
			pendingShapeValid :=
				(Payload = 1) & (AxisRef = 0x0100) &
				(RequestBuf[8] = 1);
			pendingRequiredMask := LMC_OWNER_ROBOT_AXIS_MASK;
		0x2085:
			pendingShapeValid :=
				(Payload = 16) & (AxisRef = 0x0100) &
				(RequestBuf[8]$DINT >= 0) &
				(RequestBuf[12]$DINT >= 0) &
				(RequestBuf[16]$DINT = 1) &
				(RequestBuf[20]$DINT = 1) &
				((RequestBuf[12]$DINT = 0) |
				 (RequestBuf[8]$DINT > 0));
			pendingRequiredMask := LMC_OWNER_PROFILE_AXIS_MASK;
	else
	end_case;
	if pendingShapeValid & (pendingRequiredMask = 0) then
		case AxisRef of
			1: pendingRequiredMask := 0x00000001;
			2: pendingRequiredMask := 0x00000002;
			3: pendingRequiredMask := 0x00000004;
			4: pendingRequiredMask := 0x00000008;
			5: pendingRequiredMask := 0x00000010;
			6: pendingRequiredMask := 0x00000020;
			7: pendingRequiredMask := 0x00000040;
			8: pendingRequiredMask := 0x00000080;
			9: pendingRequiredMask := 0x00000100;
		else
		end_case;
	end_if;

	case Phase of
		LMC_OWNER_SAFETY_PHASE_PREPARE:
			if (ActiveRequest.Reserved <> 1) &
			   (ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_MAGIC_OFFSET]$UDINT <>
				 LMC_OWNER_SAFETY_PENDING_MAGIC) then
				Result := 0;
			else
				pendingPrimaryValid :=
					(ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_MAGIC_OFFSET]$UDINT =
					 LMC_OWNER_SAFETY_PENDING_MAGIC) &
					(ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_CHECK_OFFSET]$UDINT =
					 (LMC_OWNER_SAFETY_PENDING_MAGIC xor
					  ActiveRequest.PayloadData[
					   LMC_OWNER_SAFETY_PENDING_MASK_OFFSET]$UDINT xor
					  ActiveRequest.PayloadData[
					   LMC_OWNER_SAFETY_PENDING_TOKEN_OFFSET]$UDINT xor
					  ActiveRequest.PayloadData[
					   LMC_OWNER_SAFETY_PENDING_GENERATION_OFFSET]$UDINT xor
					  ActiveRequest.PayloadData[
					   LMC_OWNER_SAFETY_PENDING_START_OFFSET]$UDINT xor
					  ActiveRequest.PayloadData[
					   LMC_OWNER_SAFETY_PENDING_SESSION_OFFSET]$UDINT xor
					  ActiveRequest.PayloadData[
					   LMC_OWNER_SAFETY_PENDING_SEQUENCE_OFFSET]$UDINT));
				pendingCopyValid :=
					(ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_MAGIC_OFFSET]$UDINT =
					 LMC_OWNER_SAFETY_PENDING_MAGIC) &
					(ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_CHECK_COPY_OFFSET]$UDINT =
					 (LMC_OWNER_SAFETY_PENDING_MAGIC xor
					  ActiveRequest.PayloadData[
					   LMC_OWNER_SAFETY_PENDING_MASK_COPY_OFFSET]$UDINT xor
					  ActiveRequest.PayloadData[
					   LMC_OWNER_SAFETY_PENDING_TOKEN_COPY_OFFSET]$UDINT xor
					  ActiveRequest.PayloadData[
					   LMC_OWNER_SAFETY_PENDING_GENERATION_COPY_OFFSET]$UDINT xor
					  ActiveRequest.PayloadData[
					   LMC_OWNER_SAFETY_PENDING_START_OFFSET]$UDINT xor
					  ActiveRequest.PayloadData[
					   LMC_OWNER_SAFETY_PENDING_SESSION_COPY_OFFSET]$UDINT xor
					  ActiveRequest.PayloadData[
					   LMC_OWNER_SAFETY_PENDING_SEQUENCE_COPY_OFFSET]$UDINT));
				pendingStart := ActiveRequest.PayloadData[
					LMC_OWNER_SAFETY_PENDING_START_OFFSET]$UDINT;
				if pendingPrimaryValid then
					pendingAxisMask := ActiveRequest.PayloadData[
						LMC_OWNER_SAFETY_PENDING_MASK_OFFSET]$UDINT;
					pendingAdmissionToken := ActiveRequest.PayloadData[
						LMC_OWNER_SAFETY_PENDING_TOKEN_OFFSET]$UDINT;
					pendingOwnerGeneration := ActiveRequest.PayloadData[
						LMC_OWNER_SAFETY_PENDING_GENERATION_OFFSET]$UDINT;
				else
					pendingAxisMask := ActiveRequest.PayloadData[
						LMC_OWNER_SAFETY_PENDING_MASK_COPY_OFFSET]$UDINT;
					pendingAdmissionToken := ActiveRequest.PayloadData[
						LMC_OWNER_SAFETY_PENDING_TOKEN_COPY_OFFSET]$UDINT;
					pendingOwnerGeneration := ActiveRequest.PayloadData[
						LMC_OWNER_SAFETY_PENDING_GENERATION_COPY_OFFSET]$UDINT;
				end_if;
				pendingContextValid := pendingShapeValid &
					(pendingPrimaryValid | pendingCopyValid) &
					(pendingAxisMask <> 0) &
					(pendingAxisMask <= LMC_OWNER_ROBOT_AXIS_MASK) &
					((pendingAxisMask and pendingRequiredMask) =
					 pendingRequiredMask) &
					(pendingAdmissionToken <> 0) &
					(pendingOwnerGeneration <> 0) &
					(ActiveRequest.SessionEpoch <> 0) &
					(ActiveRequest.Sequence <> 0);
				if pendingPrimaryValid then
					pendingContextValid := pendingContextValid &
						(ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_SESSION_OFFSET]$UDINT =
						 ActiveRequest.SessionEpoch) &
						(ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_SEQUENCE_OFFSET]$UDINT =
						 ActiveRequest.Sequence);
				else
					pendingContextValid := pendingContextValid &
						(ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_SESSION_COPY_OFFSET]$UDINT =
						 ActiveRequest.SessionEpoch) &
						(ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_SEQUENCE_COPY_OFFSET]$UDINT =
						 ActiveRequest.Sequence);
				end_if;
				if pendingPrimaryValid & pendingCopyValid then
					pendingContextValid := pendingContextValid &
						(ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_MASK_OFFSET]$UDINT =
						 ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_MASK_COPY_OFFSET]$UDINT) &
						(ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_TOKEN_OFFSET]$UDINT =
						 ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_TOKEN_COPY_OFFSET]$UDINT) &
						(ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_GENERATION_OFFSET]$UDINT =
						 ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_GENERATION_COPY_OFFSET]$UDINT) &
						(ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_SESSION_OFFSET]$UDINT =
						 ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_SESSION_COPY_OFFSET]$UDINT) &
						(ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_SEQUENCE_OFFSET]$UDINT =
						 ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_SEQUENCE_COPY_OFFSET]$UDINT);
				end_if;
				pendingTimedOut := pendingContextValid &
					((ops.tAbsolute - pendingStart) >=
					 LMC_OWNER_SAFETY_DRAIN_TIMEOUT_MS);
				if pendingContextValid & (pendingTimedOut = FALSE) then
					// Canonicalize the primary copy before the parser loads it.
					ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_MASK_OFFSET]$UDINT := pendingAxisMask;
					ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_TOKEN_OFFSET]$UDINT :=
						pendingAdmissionToken;
					ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_GENERATION_OFFSET]$UDINT :=
						pendingOwnerGeneration;
					ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_SESSION_OFFSET]$UDINT :=
						ActiveRequest.SessionEpoch;
					ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_SEQUENCE_OFFSET]$UDINT :=
						ActiveRequest.Sequence;
					ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_CHECK_OFFSET]$UDINT :=
						LMC_OWNER_SAFETY_PENDING_MAGIC xor pendingAxisMask xor
						pendingAdmissionToken xor pendingOwnerGeneration xor
						pendingStart xor ActiveRequest.SessionEpoch xor
						ActiveRequest.Sequence;
					ActiveRequest.Reserved := 1;
					Result := 1;
				else
					if IsClientConnected(#ControlCommands) then
						pendingRollbackResult :=
						  ControlCommands.RollbackAxisOwnership(
							AdmissionToken:=pendingAdmissionToken,
							OwnerGeneration:=pendingOwnerGeneration,
							CallerSessionEpoch:=ActiveRequest.SessionEpoch,
							RequestSequence:=ActiveRequest.Sequence,
							Reason:=0);
					else
						pendingRollbackResult := -3;
					end_if;
					if pendingRollbackResult <> 0 then
						pendingCloseRequired := TRUE;
						pendingPublishResult := -3;
						if IsClientConnected(#ControlCommands) then
						  pendingPublishResult :=
							ControlCommands.PublishAxisOwnership(
								AxisMask:=pendingAxisMask,
								AdmissionToken:=pendingAdmissionToken,
								OwnerGeneration:=pendingOwnerGeneration,
								ReportKind:=4,
								ReportValue0:=TO_UDINT(pendingRollbackResult),
								ReportValue1:=42,
								ObservationCycle:=ActiveRequest.Sequence);
						end_if;
						if pendingPublishResult <> 0 then
							ActiveRequest.Reserved := 2;
							ActiveRequestValid := TRUE;
							RETURN;
						end_if;
					end_if;
					if pendingContextValid = FALSE then
						pendingCloseRequired := TRUE;
					end_if;
					ActiveRequest.Reserved := 0;
					pendingSendResponse := TRUE;
					Result := 0;
				end_if;
			end_if;

		LMC_OWNER_SAFETY_PHASE_RETAIN:
			pendingContextValid := pendingShapeValid &
				(EffectiveAxisMask <> 0) &
				(EffectiveAxisMask <= LMC_OWNER_ROBOT_AXIS_MASK) &
				((EffectiveAxisMask and pendingRequiredMask) =
				 pendingRequiredMask) &
				(AdmissionToken <> 0) & (OwnerGeneration <> 0) &
				(ActiveRequest.SessionEpoch <> 0) &
				(ActiveRequest.Sequence <> 0);
			if pendingContextValid then
				if ActiveRequest.Reserved = 0 then
					pendingStart := ops.tAbsolute;
					ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_MAGIC_OFFSET]$UDINT := 0;
					ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_RESPONSE_OFFSET]$DINT := 0;
					ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_START_OFFSET]$UDINT := pendingStart;
				else
					pendingStart := ActiveRequest.PayloadData[
					 LMC_OWNER_SAFETY_PENDING_START_OFFSET]$UDINT;
					pendingContextValid :=
						(ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_MAGIC_OFFSET]$UDINT =
						 LMC_OWNER_SAFETY_PENDING_MAGIC) &
						(ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_MASK_OFFSET]$UDINT =
						 EffectiveAxisMask) &
						(ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_TOKEN_OFFSET]$UDINT =
						 AdmissionToken) &
						(ActiveRequest.PayloadData[
						 LMC_OWNER_SAFETY_PENDING_GENERATION_OFFSET]$UDINT =
						 OwnerGeneration);
				end_if;
			end_if;
			if pendingContextValid then
				ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_MASK_OFFSET]$UDINT := EffectiveAxisMask;
				ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_TOKEN_OFFSET]$UDINT := AdmissionToken;
				ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_GENERATION_OFFSET]$UDINT := OwnerGeneration;
				ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_SESSION_OFFSET]$UDINT :=
					ActiveRequest.SessionEpoch;
				ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_SEQUENCE_OFFSET]$UDINT :=
					ActiveRequest.Sequence;
				ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_MASK_COPY_OFFSET]$UDINT := EffectiveAxisMask;
				ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_TOKEN_COPY_OFFSET]$UDINT := AdmissionToken;
				ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_GENERATION_COPY_OFFSET]$UDINT :=
					OwnerGeneration;
				ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_SESSION_COPY_OFFSET]$UDINT :=
					ActiveRequest.SessionEpoch;
				ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_SEQUENCE_COPY_OFFSET]$UDINT :=
					ActiveRequest.Sequence;
				ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_CHECK_OFFSET]$UDINT :=
					LMC_OWNER_SAFETY_PENDING_MAGIC xor EffectiveAxisMask xor
					AdmissionToken xor OwnerGeneration xor pendingStart xor
					ActiveRequest.SessionEpoch xor ActiveRequest.Sequence;
				ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_CHECK_COPY_OFFSET]$UDINT :=
					LMC_OWNER_SAFETY_PENDING_MAGIC xor EffectiveAxisMask xor
					AdmissionToken xor OwnerGeneration xor pendingStart xor
					ActiveRequest.SessionEpoch xor ActiveRequest.Sequence;
				ActiveRequest.PayloadData[
				 LMC_OWNER_SAFETY_PENDING_MAGIC_OFFSET]$UDINT :=
					LMC_OWNER_SAFETY_PENDING_MAGIC;
				ActiveRequest.Reserved := 1;
				Result := 1;
			else
				if IsClientConnected(#ControlCommands) then
					pendingRollbackResult :=
					  ControlCommands.RollbackAxisOwnership(
						AdmissionToken:=AdmissionToken,
						OwnerGeneration:=OwnerGeneration,
						CallerSessionEpoch:=ActiveRequest.SessionEpoch,
						RequestSequence:=ActiveRequest.Sequence,
						Reason:=0);
				else
					pendingRollbackResult := -3;
				end_if;
				if pendingRollbackResult <> 0 then
					pendingPublishResult := -3;
					if IsClientConnected(#ControlCommands) then
					  pendingPublishResult := ControlCommands.PublishAxisOwnership(
						AxisMask:=EffectiveAxisMask,
						AdmissionToken:=AdmissionToken,
						OwnerGeneration:=OwnerGeneration,
						ReportKind:=4,
						ReportValue0:=TO_UDINT(pendingRollbackResult),
						ReportValue1:=42,
							ObservationCycle:=ActiveRequest.Sequence);
					end_if;
					if pendingPublishResult <> 0 then
						ActiveRequest.Reserved := 2;
						ActiveRequestValid := TRUE;
						RETURN;
					end_if;
				end_if;
				pendingCloseRequired := TRUE;
				ActiveRequest.Reserved := 0;
				pendingSendResponse := TRUE;
				Result := 0;
			end_if;

		LMC_OWNER_SAFETY_PHASE_TERMINAL:
			pendingResponseSize := ActiveRequest.PayloadData[
				LMC_OWNER_SAFETY_PENDING_RESPONSE_OFFSET]$DINT;
			pendingAccepted :=
				(pendingResponseSize = 16) &
				(Sendbuf[0]$UINT = 0) & (Sendbuf[2]$UINT = 8) &
				(Sendbuf[4]$UDINT = 0) &
				(Sendbuf[8]$UDINT = TO_UDINT(AxisRef)) &
				(Sendbuf[12]$UINT = 0) & (Sendbuf[14]$INT = 0);
			pendingFailure :=
				(pendingResponseSize = 16) &
				(Sendbuf[0]$UINT = 0) & (Sendbuf[2]$UINT = 8) &
				(Sendbuf[4]$UDINT = 0) &
				(Sendbuf[8]$UDINT = TO_UDINT(AxisRef)) &
				(Sendbuf[12]$UINT = 1) & (Sendbuf[14]$INT <> 0);
			if (pendingAccepted = FALSE) & (pendingFailure = FALSE) then
				pendingPublishResult := -3;
				if IsClientConnected(#ControlCommands) then
				  pendingPublishResult := ControlCommands.PublishAxisOwnership(
					AxisMask:=EffectiveAxisMask,
					AdmissionToken:=AdmissionToken,
					OwnerGeneration:=OwnerGeneration,
					ReportKind:=4,
					ReportValue0:=TO_UDINT(pendingResponseSize),
					ReportValue1:=42,
						ObservationCycle:=ActiveRequest.Sequence);
				end_if;
				if pendingPublishResult <> 0 then
					ActiveRequest.Reserved := 2;
					ActiveRequestValid := TRUE;
					RETURN;
				end_if;
				pendingCloseRequired := TRUE;
			end_if;
			ActiveRequest.Reserved := 0;
			pendingSendResponse := TRUE;
			Result := 0;
	else
	end_case;

	if pendingSendResponse then
		if (pendingAccepted = FALSE) & (pendingFailure = FALSE) then
			_memset(dest:=#Sendbuf, usByte:=0, cntr:=16);
			Sendbuf[0]$UINT := 0;
			Sendbuf[2]$UINT := 8;
			Sendbuf[8]$UDINT := TO_UDINT(AxisRef);
			Sendbuf[12]$UINT := 1;
			Sendbuf[14]$INT := -8;
		end_if;
		SendData(pData:=#Sendbuf[0], udSize:=16,
			dSocket:=CurrentSock, bDirect:=TRUE);
		if pendingCloseRequired then
			// Fence this epoch before the asynchronous socket-close callback.
			// SendData already owns the fence if its direct send failed.
			if (ActiveRequest.SessionEpoch <> 0) &
			   (PendingClosedSessionEpoch = 0) then
				PendingClosedSessionEpoch := ActiveRequest.SessionEpoch;
				callbackDisarmResult := DisarmRpcCallbackEndpoint();
				SessionEpoch += 1;
				if SessionEpoch = 0 then
					SessionEpoch := 1;
				end_if;
			end_if;
			IngressBlocked := TRUE;
			IngressFaultCloseRequired := TRUE;
			LastOwnerDisconnectRequestRet :=
				_TCPIPServerInterface::SetSocketParameter(
					dSock:=CurrentSock, Cmd:=100, SubCmd:=0, ParaValue:=0);
		end_if;
	end_if;

END_FUNCTION


FUNCTION TCPMotionInterface::HandleAdminSetPositionPending
	VAR_INPUT
		Phase 	: UINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		pendingTailIndex : DINT;
		pendingTailPresent : BOOL;
		pendingPrimaryValid : BOOL;
		pendingCopyValid : BOOL;
		pendingContextValid : BOOL;
		pendingCloseRequired : BOOL;
		pendingCheck : UDINT;
		pendingCloseSession : UDINT;
		pendingCloseSocket : DINT;
		pendingCallbackDisarmResult : DINT;
	END_VAR

	Result := -1;
	pendingTailPresent := FALSE;
	pendingPrimaryValid := FALSE;
	pendingCopyValid := FALSE;
	pendingContextValid := FALSE;
	pendingCloseRequired := FALSE;
	pendingCheck := 0;
	pendingCloseSession := 0;
	pendingCloseSocket := 0;

	if (ActiveRequest.CommandId = 0x7D12) &
	   (ActiveRequest.PayloadLength = 48) &
	   ((ActiveRequest.PayloadData[
	      LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET]$UDINT =
	     LMC_ADMIN_SET_POSITION_PENDING_MAGIC) |
	    (ActiveRequest.PayloadData[
	      LMC_ADMIN_SET_POSITION_PENDING_MAGIC_COPY_OFFSET]$UDINT =
	     LMC_ADMIN_SET_POSITION_PENDING_MAGIC)) then
		pendingTailPresent := TRUE;
	elsif (CommandID = 0x7D12) & (Payload = 48) then
		pendingTailIndex := LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET;
		while pendingTailIndex <=
		      LMC_ADMIN_SET_POSITION_PENDING_CHECK_COPY_OFFSET do
			if ActiveRequest.PayloadData[pendingTailIndex]$UDINT <> 0 then
				pendingTailPresent := TRUE;
			end_if;
			pendingTailIndex += 4;
		end_while;
	end_if;

	if pendingTailPresent then
		pendingCheck := LMC_ADMIN_SET_POSITION_PENDING_MAGIC xor
			ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_SESSION_OFFSET]$UDINT xor
			ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_SEQUENCE_OFFSET]$UDINT xor
			ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_SOCKET_OFFSET]$UDINT xor
			ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_COMMAND_OFFSET]$UDINT xor
			ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_LENGTH_OFFSET]$UDINT;
		pendingPrimaryValid :=
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET]$UDINT =
			 LMC_ADMIN_SET_POSITION_PENDING_MAGIC) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_CHECK_OFFSET]$UDINT =
			 pendingCheck);
		pendingCheck := LMC_ADMIN_SET_POSITION_PENDING_MAGIC xor
			ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_SESSION_COPY_OFFSET]$UDINT xor
			ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_SEQUENCE_COPY_OFFSET]$UDINT xor
			ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_SOCKET_COPY_OFFSET]$UDINT xor
			ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_COMMAND_COPY_OFFSET]$UDINT xor
			ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_LENGTH_COPY_OFFSET]$UDINT;
		pendingCopyValid :=
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_MAGIC_COPY_OFFSET]$UDINT =
			 LMC_ADMIN_SET_POSITION_PENDING_MAGIC) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_CHECK_COPY_OFFSET]$UDINT =
			 pendingCheck);
		pendingContextValid := pendingPrimaryValid & pendingCopyValid &
			(ActiveRequestValid = TRUE) &
			(ActiveRequest.State = TCPMI_QUEUE_ACTIVE) &
			(ActiveRequest.Reserved = 0) &
			(ActiveRequest.CommandId = 0x7D12) &
			(ActiveRequest.PayloadLength = 48) &
			(ActiveRequest.Reference >= 1) &
			(ActiveRequest.Reference <= 4) &
			(ActiveRequest.SessionEpoch <> 0) &
			(ActiveRequest.Sequence <> 0) &
			(ActiveRequest.Socket <> 0) &
			(ActiveRequest.CommandId = CommandID$UINT) &
			(ActiveRequest.Reference = AxisRef$UINT) &
			(ActiveRequest.PayloadLength = Payload$UINT) &
			(ActiveRequest.Socket = CurrentSock) &
			(ActiveRequest.SessionEpoch = SessionEpoch) &
			(PendingClosedSessionEpoch = 0) &
			(RequestBuf[0]$UINT = ActiveRequest.CommandId) &
			(RequestBuf[4]$UINT = ActiveRequest.PayloadLength) &
			(RequestBuf[6]$UINT = ActiveRequest.Reference) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_SESSION_OFFSET]$UDINT =
			 ActiveRequest.SessionEpoch) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_SEQUENCE_OFFSET]$UDINT =
			 ActiveRequest.Sequence) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_SOCKET_OFFSET]$DINT =
			 ActiveRequest.Socket) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_COMMAND_OFFSET]$UINT =
			 ActiveRequest.CommandId) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_REFERENCE_OFFSET]$UINT =
			 ActiveRequest.Reference) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_LENGTH_OFFSET]$UDINT = 48) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_SESSION_COPY_OFFSET]$UDINT =
			 ActiveRequest.SessionEpoch) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_SEQUENCE_COPY_OFFSET]$UDINT =
			 ActiveRequest.Sequence) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_SOCKET_COPY_OFFSET]$DINT =
			 ActiveRequest.Socket) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_COMMAND_COPY_OFFSET]$UINT =
			 ActiveRequest.CommandId) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_REFERENCE_COPY_OFFSET]$UINT =
			 ActiveRequest.Reference) &
			(ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_LENGTH_COPY_OFFSET]$UDINT = 48);
		pendingContextValid := pendingContextValid &
			(RpcInitialized = TRUE) &
			(RpcCallbackRegistered = TRUE) &
			(RpcSocket = CurrentSock) &
			(IsClientConnected(#ControlCommands) = 1);
	end_if;

	case Phase of
		LMC_ADMIN_SET_POSITION_PENDING_PHASE_PREPARE:
			if pendingTailPresent = FALSE then
				Result := 0;
			elsif pendingContextValid then
				Result := 1;
			else
				pendingCloseRequired := TRUE;
			end_if;

		LMC_ADMIN_SET_POSITION_PENDING_PHASE_RETAIN:
			if pendingTailPresent then
				if pendingContextValid &
				   (RpcInitialized = TRUE) &
				   (RpcCallbackRegistered = TRUE) &
				   (RpcSocket = CurrentSock) then
					Result := 1;
				else
					pendingCloseRequired := TRUE;
				end_if;
			else
				pendingContextValid :=
					(ActiveRequestValid = TRUE) &
					(ActiveRequest.State = TCPMI_QUEUE_ACTIVE) &
					(ActiveRequest.Reserved = 0) &
					(ActiveRequest.CommandId = 0x7D12) &
					(ActiveRequest.PayloadLength = 48) &
					(ActiveRequest.Reference >= 1) &
					(ActiveRequest.Reference <= 4) &
					(ActiveRequest.SessionEpoch <> 0) &
					(ActiveRequest.Sequence <> 0) &
					(ActiveRequest.Socket <> 0) &
					(ActiveRequest.SessionEpoch = SessionEpoch) &
					(ActiveRequest.CommandId = CommandID$UINT) &
					(ActiveRequest.Reference = AxisRef$UINT) &
					(ActiveRequest.PayloadLength = Payload$UINT) &
					(ActiveRequest.Socket = CurrentSock) &
					(PendingClosedSessionEpoch = 0) &
					(RpcInitialized = TRUE) &
					(RpcCallbackRegistered = TRUE) &
					(RpcSocket = CurrentSock) &
					(RequestBuf[0]$UINT = ActiveRequest.CommandId) &
					(RequestBuf[4]$UINT = ActiveRequest.PayloadLength) &
					(RequestBuf[6]$UINT = ActiveRequest.Reference);
				if pendingContextValid then
					_memset(dest:=#ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET],
					 usByte:=0, cntr:=56);
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_SESSION_OFFSET]$UDINT :=
						ActiveRequest.SessionEpoch;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_SEQUENCE_OFFSET]$UDINT :=
						ActiveRequest.Sequence;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_SOCKET_OFFSET]$DINT :=
						ActiveRequest.Socket;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_COMMAND_OFFSET]$UINT :=
						ActiveRequest.CommandId;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_REFERENCE_OFFSET]$UINT :=
						ActiveRequest.Reference;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_LENGTH_OFFSET]$UDINT := 48;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_SESSION_COPY_OFFSET]$UDINT :=
						ActiveRequest.SessionEpoch;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_SEQUENCE_COPY_OFFSET]$UDINT :=
						ActiveRequest.Sequence;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_SOCKET_COPY_OFFSET]$DINT :=
						ActiveRequest.Socket;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_COMMAND_COPY_OFFSET]$UINT :=
						ActiveRequest.CommandId;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_REFERENCE_COPY_OFFSET]$UINT :=
						ActiveRequest.Reference;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_LENGTH_COPY_OFFSET]$UDINT := 48;
					pendingCheck := LMC_ADMIN_SET_POSITION_PENDING_MAGIC xor
						ActiveRequest.SessionEpoch xor ActiveRequest.Sequence xor
						TO_UDINT(ActiveRequest.Socket) xor
						ActiveRequest.PayloadData[
						 LMC_ADMIN_SET_POSITION_PENDING_COMMAND_OFFSET]$UDINT xor 48;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_CHECK_OFFSET]$UDINT :=
						pendingCheck;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_CHECK_COPY_OFFSET]$UDINT :=
						pendingCheck;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_MAGIC_COPY_OFFSET]$UDINT :=
						LMC_ADMIN_SET_POSITION_PENDING_MAGIC;
					ActiveRequest.PayloadData[
					 LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET]$UDINT :=
						LMC_ADMIN_SET_POSITION_PENDING_MAGIC;
					Result := 1;
				else
					pendingCloseRequired := TRUE;
				end_if;
			end_if;

		LMC_ADMIN_SET_POSITION_PENDING_PHASE_TERMINAL:
			_memset(dest:=#ActiveRequest.PayloadData[
			 LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET],
			 usByte:=0, cntr:=56);
			Result := 0;

		LMC_ADMIN_SET_POSITION_PENDING_PHASE_QUARANTINE:
			pendingCloseRequired := TRUE;
	else
		pendingCloseRequired := TRUE;
	end_case;

	if pendingCloseRequired then
		pendingCloseSession := ActiveRequest.SessionEpoch;
		pendingCloseSocket := ActiveRequest.Socket;
		if pendingPrimaryValid & pendingCopyValid &
		   (ActiveRequest.PayloadData[
		    LMC_ADMIN_SET_POSITION_PENDING_SESSION_OFFSET]$UDINT <> 0) &
		   (ActiveRequest.PayloadData[
		    LMC_ADMIN_SET_POSITION_PENDING_SESSION_OFFSET]$UDINT =
		    ActiveRequest.PayloadData[
		    LMC_ADMIN_SET_POSITION_PENDING_SESSION_COPY_OFFSET]$UDINT) then
			pendingCloseSession := ActiveRequest.PayloadData[
				LMC_ADMIN_SET_POSITION_PENDING_SESSION_OFFSET]$UDINT;
		end_if;
		if pendingCloseSession = 0 then
			pendingCloseSession := SessionEpoch;
		end_if;
		_memset(dest:=#ActiveRequest.PayloadData[
		 LMC_ADMIN_SET_POSITION_PENDING_MAGIC_OFFSET],
		 usByte:=0, cntr:=56);
		if (pendingCloseSession <> 0) &
		   (PendingClosedSessionEpoch = 0) then
			PendingClosedSessionEpoch := pendingCloseSession;
			pendingCallbackDisarmResult := DisarmRpcCallbackEndpoint();
			SessionEpoch += 1;
			if SessionEpoch = 0 then
				SessionEpoch := 1;
			end_if;
		end_if;
		IngressBlocked := TRUE;
		IngressFaultPending := FALSE;
		IngressFaultCloseRequired := TRUE;
		RpcSocket := 0;
		RpcInitialized := FALSE;
		if pendingCloseSocket <> 0 then
			LastOwnerDisconnectRequestRet :=
				_TCPIPServerInterface::SetSocketParameter(
				 dSock:=pendingCloseSocket, Cmd:=100,
				 SubCmd:=0, ParaValue:=0);
		end_if;
		Result := LMC_ADMIN_SET_POSITION_QUARANTINE_CLOSE;
	end_if;

END_FUNCTION


FUNCTION TCPMotionInterface::HandleRpcLifecycleCommands
	VAR
		callbackEventMask : UDINT;
		callbackPort : DINT;
		callbackIPv4 : UDINT;
		callbackProtocolVersion : UINT;
		callbackAcceptedMaxDatagram : UINT;
		callbackCookieLo : UDINT;
		callbackCookieHi : UDINT;
		callbackFlags : UDINT;
		callbackReserved : UDINT;
		callbackBootId : UDINT;
		callbackArmResult : DINT;
		callbackDisarmResult : DINT;
	END_VAR

  CASE CommandID OF
  0x8080:
    _memset(dest := #Sendbuf, usByte := 0, cntr := sizeof(Sendbuf));
    IF (Payload = 1) AND (RequestBuf[8] = 0) AND
       ((RpcInitialized = FALSE) OR (RpcSocket = CurrentSock)) THEN
      callbackDisarmResult := DisarmRpcCallbackEndpoint();
      IF callbackDisarmResult < 0 THEN
        Sendbuf[0]$UINT := 1;
        Sendbuf[2]$UINT := 4;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -1;
        SendData(pData := #Sendbuf[0], udSize := 12,
          dSocket := CurrentSock, bDirect := TRUE);
      ELSE
        RpcSocket := CurrentSock;
        RpcInitialized := TRUE;
        Sendbuf[0]$UINT := 0;
        Sendbuf[2]$UINT := 24;
        Sendbuf[4]$UDINT := 0;
        Sendbuf[8]$UDINT := 64;
        SendData(pData := #Sendbuf[0], udSize := 32,
          dSocket := CurrentSock, bDirect := TRUE);
      END_IF;
    ELSE
      Sendbuf[0]$UINT := 1;
      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;
      Sendbuf[8]$UINT := 1;
      Sendbuf[10]$INT := -1;
      SendData(pData := #Sendbuf[0], udSize := 12,
        dSocket := CurrentSock, bDirect := TRUE);
    END_IF;

  0x405C:
    IF (Payload = 12) AND (RpcInitialized = TRUE) AND
       (RpcSocket = CurrentSock) THEN
      IF RpcCallbackProtocolVersion = 0 THEN
        RpcCallbackProtocolVersion := 1;
      END_IF;
      _memset(dest := #Sendbuf, usByte := 0, cntr := sizeof(Sendbuf));
      Sendbuf[0]$UINT := 0;
      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;
      IF RpcCallbackProtocolVersion = 1 THEN
        callbackEventMask := RequestBuf[8]$UDINT;
        callbackPort := RequestBuf[12]$DINT;
        callbackIPv4 := RequestBuf[16]$UDINT;
        IF (RpcInitialized = TRUE) AND (RpcSocket = CurrentSock) AND
           (CurrentPeerValid = TRUE) AND
           (callbackIPv4 = CurrentPeerIPv4) AND
           (callbackPort > 0) AND (callbackPort <= 65535) THEN
          IF RpcCallbackRegistered = FALSE THEN
            RpcCallbackEventMask := callbackEventMask;
            RpcCallbackPort := callbackPort;
            _StdLib.MemCpy(dest := #RpcCallbackIPv4[0],
              source := #RequestBuf[16], size := 4);
            RpcCallbackRegistered := TRUE;
            Sendbuf[8]$UINT := 0;
            Sendbuf[10]$INT := 0;
          ELSIF (RpcCallbackEventMask = callbackEventMask) AND
                (RpcCallbackPort = callbackPort) AND
                (RpcCallbackIPv4[0] = RequestBuf[16]) AND
                (RpcCallbackIPv4[1] = RequestBuf[17]) AND
                (RpcCallbackIPv4[2] = RequestBuf[18]) AND
                (RpcCallbackIPv4[3] = RequestBuf[19]) THEN
            Sendbuf[8]$UINT := 0;
            Sendbuf[10]$INT := 0;
          ELSE
            Sendbuf[8]$UINT := 1;
            Sendbuf[10]$INT := -1;
          END_IF;
        ELSE
          Sendbuf[8]$UINT := 1;
          Sendbuf[10]$INT := -1;
        END_IF;
      ELSE
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -1;
      END_IF;
      SendData(pData := #Sendbuf[0], udSize := 12,
        dSocket := CurrentSock, bDirect := TRUE);

    ELSIF (Payload = 32) AND (RpcInitialized = TRUE) AND
          (RpcSocket = CurrentSock) THEN
      IF RpcCallbackProtocolVersion = 0 THEN
        RpcCallbackProtocolVersion := 2;
      END_IF;
      _memset(dest := #Sendbuf, usByte := 0, cntr := sizeof(Sendbuf));
      Sendbuf[0]$UINT := 0;
      Sendbuf[2]$UINT := 20;
      Sendbuf[4]$UDINT := 0;
      callbackEventMask := RequestBuf[8]$UDINT;
      callbackPort := RequestBuf[12]$DINT;
      callbackIPv4 := RequestBuf[16]$UDINT;
      callbackProtocolVersion := RequestBuf[20]$UINT;
      callbackAcceptedMaxDatagram := RequestBuf[22]$UINT;
      callbackCookieLo := RequestBuf[24]$UDINT;
      callbackCookieHi := RequestBuf[28]$UDINT;
      callbackFlags := RequestBuf[32]$UDINT;
      callbackReserved := RequestBuf[36]$UDINT;
      callbackBootId := 0;
      callbackArmResult := -9;
      IF IsClientConnected(#Diagnostics) THEN
        callbackBootId := Diagnostics.GetDiagnosticsBootId();
      END_IF;
      IF RpcCallbackProtocolVersion = 2 THEN
        IF (callbackProtocolVersion = 2) AND
           ((callbackEventMask AND 1) = 1) AND
           (callbackPort > 0) AND (callbackPort <= 65535) AND
           (callbackIPv4 = CurrentPeerIPv4) AND (CurrentPeerValid = TRUE) AND
           (callbackAcceptedMaxDatagram >= 52) AND
           (callbackAcceptedMaxDatagram <= 512) AND
           ((callbackCookieLo OR callbackCookieHi) <> 0) AND
           (callbackFlags = 0) AND (callbackReserved = 0) AND
           (SessionEpoch <> 0) AND (callbackBootId <> 0) AND
           (RpcInitialized = TRUE) AND (RpcSocket = CurrentSock) AND
           IsClientConnected(#CallbackSender) THEN
          callbackArmResult := CallbackSender.ArmEndpoint(
            ProtocolVersion := callbackProtocolVersion,
            EventMask := callbackEventMask,
            CallbackIPv4 := callbackIPv4,
            CallbackPort := callbackPort,
            SessionEpoch := SessionEpoch,
            BootId := callbackBootId,
            CookieLo := callbackCookieLo,
            CookieHi := callbackCookieHi,
            MaxDatagramBytes := TO_UDINT(callbackAcceptedMaxDatagram)
          );
        END_IF;
      END_IF;
      IF (callbackArmResult = 0) OR (callbackArmResult = 1) THEN
        RpcCallbackEventMask := callbackEventMask;
        RpcCallbackPort := callbackPort;
        _StdLib.MemCpy(dest := #RpcCallbackIPv4[0],
          source := #RequestBuf[16], size := 4);
        RpcCallbackProtocolVersion := callbackProtocolVersion;
        RpcCallbackAcceptedMaxDatagram := callbackAcceptedMaxDatagram;
        RpcCallbackSessionEpoch := SessionEpoch;
        RpcCallbackBootId := callbackBootId;
        RpcCallbackCookieLo := callbackCookieLo;
        RpcCallbackCookieHi := callbackCookieHi;
        RpcCallbackRegistered := TRUE;
        Sendbuf[8]$UINT := 0;
        Sendbuf[10]$INT := 0;
        Sendbuf[12]$UINT := callbackProtocolVersion;
        Sendbuf[14]$UINT := callbackAcceptedMaxDatagram;
        Sendbuf[16]$UDINT := callbackBootId;
        Sendbuf[20]$UDINT := SessionEpoch;
        Sendbuf[24]$UDINT := 0;
      ELSE
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -1;
      END_IF;
      SendData(pData := #Sendbuf[0], udSize := 28,
        dSocket := CurrentSock, bDirect := TRUE);
    ELSE
      _memset(dest := #Sendbuf, usByte := 0, cntr := sizeof(Sendbuf));
      Sendbuf[0]$UINT := 0;
      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;
      Sendbuf[8]$UINT := 1;
      Sendbuf[10]$INT := -1;
      SendData(pData := #Sendbuf[0], udSize := 12,
        dSocket := CurrentSock, bDirect := TRUE);
    END_IF;

  0x405D:
    _memset(dest := #Sendbuf, usByte := 0, cntr := sizeof(Sendbuf));
    Sendbuf[0]$UINT := 0;
    Sendbuf[2]$UINT := 4;
    Sendbuf[4]$UDINT := 0;
    IF (Payload = 1) AND (RpcInitialized = TRUE) AND
       (RpcSocket = CurrentSock) THEN
      callbackDisarmResult := DisarmRpcCallbackEndpoint();
      IF callbackDisarmResult < 0 THEN
        Sendbuf[8]$UINT := 1;
        Sendbuf[10]$INT := -1;
        SendData(pData := #Sendbuf[0], udSize := 12,
          dSocket := CurrentSock, bDirect := TRUE);
      ELSE
        Sendbuf[8]$UINT := 0;
        Sendbuf[10]$INT := 0;
        IF (SessionEpoch <> 0) AND (PendingClosedSessionEpoch = 0) THEN
          PendingClosedSessionEpoch := SessionEpoch;
        END_IF;
        SendData(pData := #Sendbuf[0], udSize := 12,
          dSocket := CurrentSock, bDirect := TRUE);
        IF (RpcInitialized = TRUE) AND (RpcSocket = CurrentSock) THEN
          RpcSocket := 0;
          RpcInitialized := FALSE;
          SessionEpoch += 1;
          IF SessionEpoch = 0 THEN
            SessionEpoch := 1;
          END_IF;
        END_IF;
      END_IF;
    ELSE
      Sendbuf[8]$UINT := 1;
      Sendbuf[10]$INT := -1;
      SendData(pData := #Sendbuf[0], udSize := 12,
        dSocket := CurrentSock, bDirect := TRUE);
    END_IF;
  END_CASE;

END_FUNCTION


FUNCTION TCPMotionInterface::MsgPaser
	VAR
		controlResponseSize : DINT;
		setPositionCloseSocket : DINT;
		callbackDisarmResult : DINT;
		diagnosticsResponseSize : DINT;
		controlAxisMask : UDINT;
		controlEffectiveAxisMask : UDINT;
		controlAdmissionToken : UDINT;
		controlOwnerGeneration : UDINT;
		controlAdmissionResult : DINT;
		controlOwnerKind : UINT;
		controlResourceKind : UINT;
		controlAdmissionMode : UINT;
		controlIdentityIndex : DINT;
		controlInvokeService : BOOL;
		controlReserved : BOOL;
		controlManagedCommand : BOOL;
		controlClassifierValid : BOOL;
		controlExactAccepted : BOOL;
		controlExactFailure : BOOL;
		controlPendingContinuation : BOOL;
		controlPendingResult : DINT;
		diagnosticsAxisMask : UDINT;
		diagnosticsEffectiveAxisMask : UDINT;
		diagnosticsAdmissionToken : UDINT;
		diagnosticsOwnerGeneration : UDINT;
		diagnosticsAdmissionResult : DINT;
		diagnosticsRollbackResult : DINT;
		diagnosticsPublishResult : DINT;
		diagnosticsOwnerReference : UINT;
		diagnosticsOwnerKind : UINT;
		diagnosticsResourceKind : UINT;
		diagnosticsReserved : BOOL;
		diagnosticsDs402StartValid : BOOL;
		diagnosticsOperationModeStartValid : BOOL;
		diagnosticsDs402PreflightAttempted : BOOL;
		diagnosticsDs402PreflightAccepted : BOOL;
		diagnosticsExactAccepted : BOOL;
		diagnosticsExactFailure : BOOL;
		setPositionPendingResult : DINT;
	END_VAR

// LMC_ADMIN_SET_POSITION_PENDING_GATE_BEGIN
setPositionPendingResult := HandleAdminSetPositionPending(
	Phase:=LMC_ADMIN_SET_POSITION_PENDING_PHASE_PREPARE);
if setPositionPendingResult = LMC_ADMIN_SET_POSITION_QUARANTINE_CLOSE then
	RETURN;
end_if;
// LMC_ADMIN_SET_POSITION_PENDING_GATE_END

if (CommandID <> 0x8080) & (CommandID <> 0x405C) &
   (CommandID <> 0x405D) &
   ((RpcInitialized = FALSE) | (RpcCallbackRegistered = FALSE) |
    (RpcSocket <> CurrentSock)) then
  _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
  Sendbuf[0]$UINT := 1;
  Sendbuf[2]$UINT := 4;
  Sendbuf[4]$UDINT := 0;
  Sendbuf[8]$UINT := 1;
  Sendbuf[10]$INT := -1;

  SendData(
    pData:=#Sendbuf[0],
    udSize:=12,
    dSocket:=CurrentSock,
    bDirect:=TRUE
  );
  RETURN;
end_if;

case CommandID of

  0x7D15, 0x7D16, 0x7D17,
  0x7D23, 0x7D24, 0x7D25,
  0x7E00, 0x7E01, 0x7E02, 0x7E03, 0x7E04,
  0x7E10, 0x7E11, 0x7E12, 0x7E13, 0x7E20, 0x7E21, 0x7E22,
  0x7E30, 0x7E31, 0x7E32, 0x7E33,
  0x7E40, 0x7E41, 0x7E42, 0x7E43, 0x7E44,
  0x7E45, 0x7E46, 0x7E47, 0x7E48, 0x7E49, 0x7E4A, 0x7E4B,
  0x7E4C, 0x7E4D,
  0x7E50, 0x7E51,
  0x7E53, 0x7E54, 0x7E55:
    _memset(dest:=#Sendbuf, usByte:=0, cntr:=sizeof(Sendbuf));
    diagnosticsResponseSize := -1;
	  diagnosticsAxisMask := 0;
	  diagnosticsEffectiveAxisMask := 0;
	  diagnosticsAdmissionToken := 0;
	  diagnosticsOwnerGeneration := 0;
	  diagnosticsAdmissionResult := -1;
	  diagnosticsRollbackResult := 0;
	  diagnosticsPublishResult := 0;
	  diagnosticsOwnerReference := 0;
	  diagnosticsOwnerKind := 0;
	  diagnosticsResourceKind := 0;
	  diagnosticsReserved := FALSE;
	  diagnosticsDs402StartValid := FALSE;
	  diagnosticsOperationModeStartValid := FALSE;
	  diagnosticsDs402PreflightAttempted := FALSE;
	  diagnosticsDs402PreflightAccepted := FALSE;
	  diagnosticsExactAccepted := FALSE;
	  diagnosticsExactFailure := FALSE;

	  if (CommandID = 0x7E53) & (Payload = 72) then
		diagnosticsOwnerReference := RequestBuf[48]$UINT;
		diagnosticsOwnerKind := 5;
		diagnosticsResourceKind := 4;
	  elsif (CommandID = 0x7D23) & (Payload = 56) then
		diagnosticsOwnerReference := AxisRef$UINT;
		diagnosticsOwnerKind := 6;
		diagnosticsResourceKind := 4;
	  elsif (CommandID = 0x7D15) & (Payload = 72) then
		diagnosticsOwnerReference := AxisRef$UINT;
		diagnosticsOwnerKind := 4;
		diagnosticsResourceKind := 3;
	  end_if;
	  case diagnosticsOwnerReference of
		1: diagnosticsAxisMask := 0x00000001;
		2: diagnosticsAxisMask := 0x00000002;
		3: diagnosticsAxisMask := 0x00000004;
		4: diagnosticsAxisMask := 0x00000008;
	  else
	  end_case;
	  if (CommandID = 0x7D15) & (Payload = 72) &
		 (diagnosticsAxisMask <> 0) then
		diagnosticsDs402StartValid :=
		  (RequestBuf[8]$UINT = 1) &
		  (RequestBuf[10]$UINT = 0) &
		  (RequestBuf[12]$UDINT <> 0) &
		  (RequestBuf[16]$UDINT <> 0) &
		  (RequestBuf[20]$UDINT <> 0) &
		  (RequestBuf[24]$UDINT <> 0) &
		  ((RequestBuf[28]$UDINT <> 0) |
		   (RequestBuf[32]$UDINT <> 0) |
		   (RequestBuf[36]$UDINT <> 0) |
		   (RequestBuf[40]$UDINT <> 0)) &
		  (RequestBuf[44]$DINT = 37) &
		  (RequestBuf[48]$DINT = 0) &
		  (RequestBuf[52]$DINT = 0) &
		  (RequestBuf[56]$DINT = 0) &
		  (RequestBuf[60]$DINT = 0) &
		  (RequestBuf[64]$DINT = 0) &
		  (RequestBuf[68]$UINT = 1) &
		  (RequestBuf[70]$UINT = 0) &
		  (RequestBuf[72]$UDINT <> 0) &
		  (RequestBuf[76]$UDINT = 0x32303448);
	  end_if;
	  if (CommandID = 0x7D23) & (Payload = 56) &
		 (diagnosticsAxisMask <> 0) then
		diagnosticsOperationModeStartValid :=
		  (RequestBuf[8]$UINT = 1) &
		  (RequestBuf[10]$UINT = 0) &
		  (RequestBuf[12]$UDINT <> 0) &
		  (RequestBuf[16]$UINT = 1) &
		  (RequestBuf[18]$UINT = 0) &
		  (RequestBuf[20]$UDINT <> 0) &
		  (RequestBuf[24]$UDINT <> 0) &
		  (RequestBuf[28]$UDINT <> 0) &
		  (RequestBuf[32]$UDINT = RequestBuf[12]$UDINT) &
		  ((RequestBuf[36]$UDINT <> 0) |
		   (RequestBuf[40]$UDINT <> 0) |
		   (RequestBuf[44]$UDINT <> 0) |
		   (RequestBuf[48]$UDINT <> 0)) &
		  (RequestBuf[52]$UINT = AxisRef$UINT) &
		  (RequestBuf[54]$SINT = 8) &
		  (RequestBuf[55]$USINT = 0) &
		  (RequestBuf[56]$UDINT <> 0) &
		  (RequestBuf[60]$UDINT = 0);
	  end_if;
	  if diagnosticsDs402StartValid &
		 IsClientConnected(#Diagnostics) &
		 IsClientConnected(#ControlCommands) then
		diagnosticsDs402PreflightAttempted := TRUE;
		diagnosticsResponseSize := Diagnostics.HandleRequest(
		  CommandId:=CommandID$UINT,
		  Reference:=AxisRef$UINT,
		  pRequest:=(#RequestBuf[8])$^USINT,
		  RequestSize:=Payload$UDINT,
		  pResponse:=(#Sendbuf[8])$^USINT,
		  ResponseCapacity:=2040,
		  CallerSessionEpoch:=ActiveRequest.SessionEpoch,
		  RequestSequence:=ActiveRequest.Sequence,
		  AdmissionToken:=0,
		  OwnerGeneration:=0);
		diagnosticsDs402PreflightAccepted :=
		  diagnosticsResponseSize = LMC_DIAG_DS402_PREFLIGHT_READY;
	  end_if;
	  if (diagnosticsAxisMask <> 0) &
		 ((CommandID = 0x7E53) |
		  diagnosticsOperationModeStartValid |
		  (diagnosticsDs402StartValid &
		   diagnosticsDs402PreflightAccepted)) &
		 IsClientConnected(#Diagnostics) &
		 IsClientConnected(#ControlCommands) then
		diagnosticsAdmissionResult :=
		  ControlCommands.ReserveAxisOwnership(
			CommandId:=CommandID$UINT,
			Reference:=diagnosticsOwnerReference,
			RequestedAxisMask:=diagnosticsAxisMask,
			OwnerKind:=diagnosticsOwnerKind,
			ResourceKind:=diagnosticsResourceKind,
			AdmissionMode:=4,
			CallerSessionEpoch:=ActiveRequest.SessionEpoch,
			RequestSequence:=ActiveRequest.Sequence,
			pIdentity:=(#RequestBuf[8])$^void,
			IdentitySize:=Payload$UDINT,
			pEffectiveAxisMask:=#diagnosticsEffectiveAxisMask,
			pAdmissionToken:=#diagnosticsAdmissionToken,
			pOwnerGeneration:=#diagnosticsOwnerGeneration);
		if diagnosticsAdmissionResult = 0 then
		  diagnosticsReserved := TRUE;
		end_if;
	  elsif diagnosticsDs402StartValid | diagnosticsOperationModeStartValid then
		diagnosticsAdmissionResult := -3;
	  end_if;

    if (diagnosticsDs402StartValid | diagnosticsOperationModeStartValid) &
		 (diagnosticsAdmissionResult <> 0) &
		 ((diagnosticsDs402PreflightAttempted = FALSE) |
		  diagnosticsDs402PreflightAccepted) then
      _memset(dest:=#Sendbuf[8], usByte:=0, cntr:=24);
      Sendbuf[8]$UINT := 1;
      Sendbuf[12]$UINT := 1;
      Sendbuf[14]$INT := -31000;
      Sendbuf[16]$UDINT := RequestBuf[12]$UDINT;
      if diagnosticsAdmissionResult = -2 then
        Sendbuf[20]$UDINT := 41;
      else
        Sendbuf[20]$UDINT := 42;
      end_if;
      if diagnosticsOperationModeStartValid then
        Sendbuf[24]$DINT := 8;
      else
        Sendbuf[24]$DINT := RequestBuf[44]$DINT;
      end_if;
      Sendbuf[28]$UDINT := 0;
      diagnosticsResponseSize := 24;
    end_if;

    if (((diagnosticsDs402StartValid = FALSE) &
		  (diagnosticsOperationModeStartValid = FALSE)) |
		  (diagnosticsDs402StartValid & diagnosticsDs402PreflightAccepted &
		   (diagnosticsAdmissionResult = 0)) |
		  (diagnosticsOperationModeStartValid &
		   (diagnosticsAdmissionResult = 0))) &
       IsClientConnected(#Diagnostics) then
      diagnosticsResponseSize := Diagnostics.HandleRequest(
        CommandId:=CommandID$UINT,
        Reference:=AxisRef$UINT,
        pRequest:=(#RequestBuf[8])$^USINT,
        RequestSize:=Payload$UDINT,
        pResponse:=(#Sendbuf[8])$^USINT,
        ResponseCapacity:=2040,
		  CallerSessionEpoch:=ActiveRequest.SessionEpoch,
		  RequestSequence:=ActiveRequest.Sequence,
		  AdmissionToken:=diagnosticsAdmissionToken,
		  OwnerGeneration:=diagnosticsOwnerGeneration
      );
    end_if;

	  if diagnosticsReserved then
		if CommandID = 0x7E53 then
		  diagnosticsExactAccepted :=
			(diagnosticsResponseSize = 40) &
			(Sendbuf[8]$UINT = 1) &
			(Sendbuf[12]$UINT = 0) &
			(Sendbuf[14]$INT = 0) &
			(Sendbuf[16]$UDINT = RequestBuf[12]$UDINT) &
			(Sendbuf[20]$UDINT = 0) &
			(Sendbuf[40]$UDINT = diagnosticsOwnerGeneration);
		  diagnosticsExactFailure :=
			(diagnosticsResponseSize = 16) &
			(Sendbuf[8]$UINT = 1) &
			(Sendbuf[12]$UINT = 1) &
			(Sendbuf[14]$INT = -32000) &
			(Sendbuf[16]$UDINT = RequestBuf[12]$UDINT) &
			(Sendbuf[20]$UDINT <> 0);
		elsif CommandID = 0x7D23 then
		  diagnosticsExactAccepted :=
			(diagnosticsResponseSize = 24) &
			(Sendbuf[8]$UINT = 1) &
			(Sendbuf[12]$UINT = 0) &
			(Sendbuf[14]$INT = 0) &
			(Sendbuf[16]$UDINT = RequestBuf[12]$UDINT) &
			(Sendbuf[20]$UDINT = 0) &
			(Sendbuf[24]$DINT = 8) &
			(Sendbuf[28]$UDINT = 0);
		  diagnosticsExactFailure :=
			(diagnosticsResponseSize = 24) &
			(Sendbuf[8]$UINT = 1) &
			(Sendbuf[12]$UINT = 1) &
			(Sendbuf[14]$INT = -31000) &
			(Sendbuf[16]$UDINT = RequestBuf[12]$UDINT) &
			(Sendbuf[20]$UDINT <> 0) &
			(Sendbuf[24]$DINT = 8) &
			(Sendbuf[28]$UDINT = 0);
		elsif CommandID = 0x7D15 then
		  diagnosticsExactAccepted :=
			(diagnosticsResponseSize = 24) &
			(Sendbuf[8]$UINT = 1) &
			(Sendbuf[12]$UINT = 0) &
			(Sendbuf[14]$INT = 0) &
			(Sendbuf[16]$UDINT = RequestBuf[12]$UDINT) &
			(Sendbuf[20]$UDINT = 0);
		  diagnosticsExactFailure :=
			(diagnosticsResponseSize = 24) &
			(Sendbuf[8]$UINT = 1) &
			(Sendbuf[12]$UINT = 1) &
			(Sendbuf[14]$INT = -31000) &
			(Sendbuf[16]$UDINT = RequestBuf[12]$UDINT) &
			(Sendbuf[20]$UDINT <> 0);
		end_if;

		if (diagnosticsExactAccepted = FALSE) &
		   (diagnosticsExactFailure = FALSE) then
		  diagnosticsRollbackResult :=
			ControlCommands.RollbackAxisOwnership(
			  AdmissionToken:=diagnosticsAdmissionToken,
			  OwnerGeneration:=diagnosticsOwnerGeneration,
			  CallerSessionEpoch:=ActiveRequest.SessionEpoch,
			  RequestSequence:=ActiveRequest.Sequence,
			  Reason:=-21);
	  if diagnosticsRollbackResult <> 0 then
		diagnosticsPublishResult :=
			  ControlCommands.PublishAxisOwnership(
				AxisMask:=diagnosticsEffectiveAxisMask,
				AdmissionToken:=diagnosticsAdmissionToken,
				OwnerGeneration:=diagnosticsOwnerGeneration,
				ReportKind:=4,
				ReportValue0:=TO_UDINT(diagnosticsRollbackResult),
			ReportValue1:=42,
			ObservationCycle:=ActiveRequest.Sequence);
		if diagnosticsPublishResult <> 0 then
		  ActiveRequest.Reserved := 2;
		  ActiveRequestValid := TRUE;
		  RETURN;
		end_if;
	  end_if;
		end_if;
	  end_if;

    if (diagnosticsResponseSize >= 16) &
       (diagnosticsResponseSize <= 2040) then
      Sendbuf[0]$UINT := 0;
      Sendbuf[2]$UINT := diagnosticsResponseSize$UINT;
      Sendbuf[4]$UDINT := 0;
      diagnosticsResponseSize := diagnosticsResponseSize + 8;
    else
      Sendbuf[0]$UINT := 1;
      Sendbuf[2]$UINT := 4;
      Sendbuf[4]$UDINT := 0;
      Sendbuf[8]$UINT := 1;
      Sendbuf[10]$INT := -1;
      diagnosticsResponseSize := 12;
    end_if;

    SendData(
      pData:=#Sendbuf[0],
      udSize:=diagnosticsResponseSize$UDINT,
      dSocket:=CurrentSock,
      bDirect:=TRUE
    );
    PublishD5TerminalWake();

  0x8080, 0x405C, 0x405D: HandleRpcLifecycleCommands();

  0x103C, 0x1042, 0x202B,
  0x2023, 0x2024, 0x2022, 0x2028,
  0x202E, 0x209F, 0x20A0, 0x20A2,
  0x20D2, 0x2047, 0x2048, 0x2049, 0x204A, 0x204B,
  0x2085, 0x20A4, 0x2045, 0x2051, 0x20E7,
  0x7D00, 0x7D10, 0x7D12, 0x7D14, 0x7D1A,
  0x7D13, 0x7D18, 0x7D19,
  0x7D20, 0x7D22:
    controlResponseSize := -1;
    controlAxisMask := 0;
    controlEffectiveAxisMask := 0;
    controlAdmissionToken := 0;
    controlOwnerGeneration := 0;
    controlAdmissionResult := -1;
    controlOwnerKind := 0;
    controlResourceKind := 0;
    controlAdmissionMode := 0;
	  controlInvokeService := TRUE;
	  controlReserved := FALSE;
	  controlManagedCommand := FALSE;
	  controlClassifierValid := FALSE;
    controlExactAccepted := FALSE;
    controlExactFailure := FALSE;
	  controlPendingContinuation :=
		(ActiveRequest.Reserved = 1) |
		((ActiveRequest.PayloadData[
		   LMC_OWNER_SAFETY_PENDING_MAGIC_OFFSET]$UDINT =
		   LMC_OWNER_SAFETY_PENDING_MAGIC) &
		 (((CommandID = 0x2022) & (Payload = 16)) |
		  ((CommandID = 0x2023) & (Payload = 8)) |
		  ((CommandID = 0x2048) & (Payload = 1)) |
		  ((CommandID = 0x204B) & (Payload = 1)) |
		  ((CommandID = 0x2085) & (Payload = 16))));
	  if controlPendingContinuation then
		controlPendingResult := HandleControlSafetyDrainPending(
