//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "EtherCATSlot_Hub_Base"
	Revision           = "1.1"
	GUID               = "{F0117F28-7C92-4E87-BC35-30FDAAEE4851}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\EtherCAT.ico"
	SharedCommandTable = "true"
	Objectsize         = "(494,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{871DBC7A-2B3A-4F7D-8C74-881B75F232EC}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Connect an EtherCATSlot Slave."/>
		<Client Name="SplitterPlace" Required="true" Internal="false" Comment="Place of this splitter."/>
		<Client Name="toNextEtherCAT" Required="true" Internal="false" Comment="Connect to first server of Ethercat master."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="LanSte"/>
		<Dokumentation Revision="1.1" Date="2026-04-10" Author="LanSte" Company="Sigmatek" Description="Special: Set property flag &quot;Hidden&quot; of class, since this is an internal class."/>
		<Dokumentation Revision="1.0" Date="01.12.2023" Author="LanSte" Company="Sigmatek" Description="First library version."/>
	</RevDoku>
	<AdditionalData>
		<Entry Name="Hidden" Value="true"/>
	</AdditionalData>
</Class>
*)
EtherCATSlot_Hub_Base : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	toNextEtherCAT 	: CltChCmd_t_e_VaranErrors;
	SplitterPlace 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL ClassSvr::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB EtherCATSlot_Hub_Base::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_ETHERCATSLOT_HUB_BASE
1$UINT, 1$UINT, (SIZEOF(::EtherCATSlot_Hub_Base))$UINT, 
1$UINT, 2$UINT, 0$UINT, 
TO_UDINT(274661828), "EtherCATSlot_Hub_Base", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::EtherCATSlot_Hub_Base.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::EtherCATSlot_Hub_Base.toNextEtherCAT.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000010$UINT, TO_UDINT(3717349206), "toNextEtherCAT", 
(::EtherCATSlot_Hub_Base.SplitterPlace.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3581843575), "SplitterPlace", 
END_FUNCTION


#define USER_CNT_EtherCATSlot_Hub_Base 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_EtherCATSlot_Hub_Base] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION EtherCATSlot_Hub_Base::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_EtherCATSlot_Hub_Base, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL EtherCATSlot_Hub_Base::ClassSvr::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR
  
  // use last parameter for port number
  pPara^.aPara[MAXCMDPARA-1] := SplitterPlace;

	ret_code := toNextEtherCAT.NewInst(pPara, pResult);

END_FUNCTION