//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
//{{ECAT_DEFINES
#define GL_9086_1_SLOT01_ETHERCATSLAVE_PRODUCT_CODE 1196696250
#define GL_9086_1_SLOT01_ETHERCATSLAVE_VENDOR_ID    669
#define GL_9086_1_SLOT01_OUTPUTS_BYTE0_INDEX		16#7010 
#define GL_9086_1_SLOT01_OUTPUTS_BYTE0_SUBINDEX			1 
#define GL_9086_1_SLOT01_OUTPUTS_BYTE1_INDEX		16#7010 
#define GL_9086_1_SLOT01_OUTPUTS_BYTE1_SUBINDEX			2 
#define GL_9086_1_SLOT01_OUTPUTS_BYTE2_INDEX		16#7010 
#define GL_9086_1_SLOT01_OUTPUTS_BYTE2_SUBINDEX			3 
#define GL_9086_1_SLOT01_OUTPUTS_BYTE3_INDEX		16#7010 
#define GL_9086_1_SLOT01_OUTPUTS_BYTE3_SUBINDEX			4 
//}}ECAT_DEFINES
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "GL_9086_1_Slot01"
	Revision           = "0.0"
	GUID               = "{8890081F-BEBF-4283-B8A4-3D2AFA374F53}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(600,120)"
	Comment            = "GT-22BA">
	<Channels>
		<Server Name="OutputS_Byte0" GUID="{B59E4453-386F-409B-A3DB-1926083BBEEE}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="Output(s)"/>
		<Server Name="OutputS_Byte1" GUID="{EF081079-CAF2-463E-807F-B93BABDFCC87}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="Output(s)"/>
		<Server Name="OutputS_Byte2" GUID="{6677C282-29CF-46B7-AB28-E34A81946B8D}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="Output(s)"/>
		<Server Name="OutputS_Byte3" GUID="{022C9610-8CCB-4CB2-A9B2-64CE0F19829D}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="Output(s)"/>
	</Channels>
	<Network Name="GL_9086_1_Slot01">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{52EC120B-24C9-4BE4-9B0C-A116B83A19D2}"
				Class      = "ECAT_SlotBase"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassState"/>
					<Client Name="ECATSlotIn"/>
					<Client Name="Required" Value="1"/>
					<Client Name="Slot"/>
					<Client Name="SlotIndexInc" Value="0"/>
					<Client Name="ToStdLib"/>
					<Client Name="UseSlotIndexInc" Value="0"/>
				</Channels>
				<AdditionalData>
					<Entry Name="DeviceType" Value="ECAT_SlotBase"/>
					<Entry Name="HWKey" Value="HWD:M_ETHERCAT_MODULE:1:1:0"/>
				</AdditionalData>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(902,210),(730,210),"/>
			<Connection Source="_base.ECATSlotIn" Destination="this.ECATSlotIn" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.Slot" Destination="this.Slot" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.SlotIndexInc" Destination="this.SlotIndexInc" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.UseSlotIndexInc" Destination="this.UseSlotIndexInc" Vertices="(218,390),(38,390),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<ECAT_SlotModule Type="GT-22BA" ModuleVendor="669" ModuleIdent="1196696250" FileName="..\Runtime\HWConfig\ESI\Crevis EtherCAT IO Module\Crevis_GT-xxxx_V14.xml"/>
	<ECAT_SlotInfoData GUID="{8F8FD198-0907-4888-A387-C3E546288254}" Type="0" Index="1"/>
</Class>
*)
#pragma using ECAT_SlotBase

GL_9086_1_Slot01 : CLASS
: ECAT_SlotBase
  //Servers:
	OutputS_Byte0 	: SvrCh_DINT;
	OutputS_Byte1 	: SvrCh_DINT;
	OutputS_Byte2 	: SvrCh_DINT;
	OutputS_Byte3 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
				//! <Function Comment="Overwrite in derived class to set the pdo settings" Name="SetPDOSettings"/>
	FUNCTION VIRTUAL GLOBAL SetPDOSettings
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OutputS_Byte0::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OutputS_Byte1::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OutputS_Byte2::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OutputS_Byte3::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB GL_9086_1_Slot01::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_GL_9086_1_SLOT01
0$UINT, 0$UINT, (SIZEOF(::GL_9086_1_Slot01))$UINT, 
4$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2726171144), "GL_9086_1_Slot01", //Class
TO_UDINT(1577294291), "ECAT_SlotBase", 1$UINT, 1$UINT, //Baseclass
//Servers:
(::GL_9086_1_Slot01.OutputS_Byte0.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(305852770), "OutputS_Byte0", 
(::GL_9086_1_Slot01.OutputS_Byte1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1698546164), "OutputS_Byte1", 
(::GL_9086_1_Slot01.OutputS_Byte2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4231303246), "OutputS_Byte2", 
(::GL_9086_1_Slot01.OutputS_Byte3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2335416536), "OutputS_Byte3", 
//Clients:
END_FUNCTION


#define USER_CNT_GL_9086_1_Slot01 24

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_GL_9086_1_Slot01] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION GL_9086_1_Slot01::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= ECAT_SlotBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= ECAT_SlotBase::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, ECAT_SlotBase::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_GL_9086_1_Slot01;
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #SetPDOSettings();

#pragma warning (default : 74)
	ECAT_SlotBase::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ECAT_SlotBase::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OutputS_Byte0.pMeth			:= StoreMethod( #M_RD_DIRECT(), #OutputS_Byte0::Write() );
	IF OutputS_Byte0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OutputS_Byte1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #OutputS_Byte1::Write() );
	IF OutputS_Byte1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OutputS_Byte2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #OutputS_Byte2::Write() );
	IF OutputS_Byte2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OutputS_Byte3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #OutputS_Byte3::Write() );
	IF OutputS_Byte3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL GL_9086_1_Slot01::OutputS_Byte0::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	OutputS_Byte0 := input;
	result := OutputS_Byte0;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL GL_9086_1_Slot01::OutputS_Byte1::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	OutputS_Byte1 := input;
	result := OutputS_Byte1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL GL_9086_1_Slot01::OutputS_Byte2::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	OutputS_Byte2 := input;
	result := OutputS_Byte2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL GL_9086_1_Slot01::OutputS_Byte3::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	OutputS_Byte3 := input;
	result := OutputS_Byte3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL GL_9086_1_Slot01::SetPDOSettings
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR

	retcode := ECAT_SlotBase::SetPDOSettings();
	if retcode <> 0 then
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #OutputS_Byte0.dData, GL_9086_1_SLOT01_OUTPUTS_BYTE0_INDEX, GL_9086_1_SLOT01_OUTPUTS_BYTE0_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #OutputS_Byte1.dData, GL_9086_1_SLOT01_OUTPUTS_BYTE1_INDEX, GL_9086_1_SLOT01_OUTPUTS_BYTE1_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #OutputS_Byte2.dData, GL_9086_1_SLOT01_OUTPUTS_BYTE2_INDEX, GL_9086_1_SLOT01_OUTPUTS_BYTE2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #OutputS_Byte3.dData, GL_9086_1_SLOT01_OUTPUTS_BYTE3_INDEX, GL_9086_1_SLOT01_OUTPUTS_BYTE3_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;

END_FUNCTION
