//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#define ECAT_SLOT_SDO_LOCK                    16#A1B2C3D4
#define ECAT_SLOT_SDO_FREE                    16#E5F60718 

#define ECAT_SLOT_MAXSLOTNO                   255
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\ECAT_SlotMng\ECAT_SlotMng.h"
#include "..\..\Class\ECAT_Master_Base\ECAT_Master_Base.h"
#include "..\..\Class\ECAT_Slave_Base\ECAT_Slave_Base.h"
#include "..\..\Source\interfaces\lsl_st_ecatm.h"
#include "..\..\Source\interfaces\lsl_st_hardwaretree.h"

(*!
<Class
	Name               = "ECAT_SlotBase"
	Revision           = "1.1"
	GUID               = "{57E56861-F533-4CCD-BE8D-A1D153559E0B}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SpecialClassType   = "EtherCATModule"
	IconPath           = ".\Class\EtherCAT.ico"
	SharedCommandTable = "true"
	Objectsize         = "(496,120)"
	SavedWithFeature   = "ECAT_2"
	Comment            = "Baseclass for EtherCAT slave slot modules.">
	<Channels>
		<Server Name="ClassState" GUID="{7D34A442-5517-443B-A2BE-09D576AE16F9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Server shows the current Status of the Hardware Class."/>
		<Client Name="ECATSlotIn" Required="true" Internal="false" Comment="This client must be connected to a EthercatSlotOut_1_[x] server."/>
		<Client Name="GetCILInterfaceECAT_SlotBase" Required="true" Internal="true"/>
		<Client Name="Required" Required="true" Internal="false" DefValue="1" Comment="0 = module is not required&#13;&#10;1 = module is required (CPU will crash if module is missing)"/>
		<Client Name="Slot" Required="true" Internal="false" Comment="Slotno of Slot Modul."/>
		<Client Name="SlotIndexInc" Required="false" Internal="false" DefValue="0" Comment="If the client UseSlotIndexInc is set, the listed methods will adjust the index as follows:&#13;&#10;index := index + (Slot *  SlotIndexInc)&#13;&#10;* StartWriteSDO&#13;&#10;* StartReadSDO&#13;&#10;* AddPDOEntry"/>
		<Client Name="ToStdLib" Required="false" Internal="false" Comment="This client gets automatically connected to class _StdLib."/>
		<Client Name="UseSlotIndexInc" Required="false" Internal="false" DefValue="0" Comment="If this client is set, the listed methods will adjust the index as follows:&#13;&#10;index := index + (Slot *  SlotIndexInc)&#13;&#10;* StartWriteSDO&#13;&#10;* StartReadSDO&#13;&#10;* AddPDOEntry"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\ECAT_SlotMng\ECAT_SlotMng.h" Include="true"/>
			<File Path=".\Class\ECAT_Master_Base\ECAT_Master_Base.h" Include="true"/>
			<File Path=".\Class\ECAT_Slave_Base\ECAT_Slave_Base.h" Include="true"/>
			<File Path=".\Class\ECAT_Slave_Base\ECAT_Slave_BaseC.c"/>
			<File Path=".\Source\interfaces\lsl_st_ecatm.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_hardwaretree.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="LanSte"/>
		<Dokumentation Revision="1.1" Date="2026-04-10" Author="LanSte" Company="Sigmatek" Description="Special: Set property flag &quot;Hidden&quot; of class, since this is an internal class."/>
		<Dokumentation Revision="1.0" Date="01.12.2023" Author="LanSte" Company="Sigmatek" Description="First library version."/>
	</RevDoku>
	<Network Name="ECAT_SlotBase">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "GetCILInterfaceECAT_SlotBase"
				GUID       = "{30C12E7A-6470-4A9A-A293-99C14BDF9A12}"
				Class      = "GetCILInterface"
				Position   = "(240,330)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.GetCILInterfaceECAT_SlotBase" Destination="GetCILInterfaceECAT_SlotBase.ClassSvr"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<AdditionalData>
		<Entry Name="Hidden" Value="true"/>
		<Entry Name="ReqFeature" Value="ECAT_2"/>
	</AdditionalData>
</Class>
*)
ECAT_SlotBase : CLASS
	TYPE
	  t_bd_SingleLog : BDINT
	  [
	    1 GetHwPathFailed,
	    2 Bit2,
	    3 Bit3,
	    4 Bit4,
	    5 Bit5,
	    6 Bit6,
	    7 Bit7,
	    8 Bit8,
	    9 Bit9,
	    10 Bit10,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	    17 Bit17,
	    18 Bit18,
	    19 Bit19,
	    20 Bit20,
	    21 Bit21,
	    22 Bit22,
	    23 Bit23,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 Bit31,
	    32 Bit32,
	  ];
	  t_e_ResponseStateSDO :
	  (
	    _idle,
	    _wait,
	    _valid
	  )$UDINT;
	  t_p_SigClib : ^SigCLib;
#pragma pack(push, 1)
	  t_s_HeaderSDOCompAcc : STRUCT
	    usNoIndeces : USINT;
	    usDummy : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PDOData : STRUCT
	    pMappingInfo : ^t_st_eceni_iovar;
	    pCallbackFunc : pVoid;
	    ppServerDataPointers : ^DINT;
	    udPDOCount : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PDOList : STRUCT
	    pNext : ^t_s_PDOList;
	    bPreScanOrPostScan : BOOL;  //! <Type Comment="FALSE .. PreScan&#13;&#10;TRUE .. PostSCan&#13;&#10;&#13;&#10;Ist also combined with the following types from ECAT_MasterBase.h&#13;&#10;//Type for method AddPdoEntry in slave base&#13;&#10;#define ECAT_PDO_TYPE_INPUT         0&#13;&#10;#define ECAT_PDO_TYPE_OUTPUT        1" Name="t_s_PDOList.bPreScanOrPostScan"/>
	    pSvrDataPointer : ^DINT;
	    hIndex : HINT;
	    hsSubIndex : HSINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_SDOData : STRUCT
	    eResponseState : t_e_ResponseStateSDO;
	    bReadOrWriteSDO : BOOL;
	    hIndex : HINT;
	    hsSubIndex : HSINT;
	    dCompleteAccess : DINT;
	    pData : pVoid;
	    udTimeout : UDINT;
	    udTimeStamp : UDINT;
	    udLength : UDINT;
	    udErrorCode : UDINT;
	    sd_retval : DINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassState 	: SvrChCmd_t_e_VaranErrors;
  //Clients:
	ECATSlotIn 	: CltChCmd_DINT;
	Slot 	: CltCh_DINT;
	SlotIndexInc 	: CltCh_DINT;
	UseSlotIndexInc 	: CltCh_DINT;
	Required 	: CltCh_DINT;
	ToStdLib 	: CltChCmd__StdLib;
	GetCILInterfaceECAT_SlotBase 	: CltChCmd_GetCILInterface;
  //Variables:
		us_InitCnt 	: USINT;
		ecatmhdl 	: pVoid;
		pECAT 	: ^LSL_ETHERCATMASTER;
		sPreScanData 	: t_s_PDOData;
		sPostScanData 	: t_s_PDOData;
		pPDOList 	: ^t_s_PDOList;
		bCallBackFunctionSet 	: BOOL;
		usCycIDX 	: USINT;
		ECATSlotMngSlaveIndex 	: UDINT;
		sSDOData 	: t_s_SDOData;
		pObjectPath 	: ^USINT;
		pHardwareTree 	: ^LSL_HARDWARETREE;
		bd_SingleLog 	: t_bd_SingleLog;
  //Functions:
	
	FUNCTION ECAT_SlotBase
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
				//! <Function Comment="Initialization" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="define in derivation which flags are used&#13;&#10;&#13;&#10;like this (flags see ecat_master_base.h)&#13;&#10;bdInitModuleFlags := ECAT_INIT_MODULE_CALL_INIT OR ECAT_INIT_MODULE_CALL_PREOP OR ECAT_INIT_MODULE_CALL_SAFEOP;" Name="GetInitModuleFlags"/>
	FUNCTION VIRTUAL GLOBAL GetInitModuleFlags
		VAR_OUTPUT
			bdInitModuleFlags 	: BDINT;
		END_VAR;
				//! <Function Comment="define in derivation which flags are used" Name="GetOptionModuleFlags"/>
	FUNCTION VIRTUAL GLOBAL GetOptionModuleFlags
		VAR_OUTPUT
			bdOptionModuleFlags 	: t_sECSlotbOptions;
		END_VAR;
	
	FUNCTION VIRTUAL LogError
		VAR_INPUT
			e_msg 	: ^CHAR;
		END_VAR;
	
	FUNCTION VIRTUAL LogValue
		VAR_INPUT
			pString 	: ^CHAR;
			Value 	: UDINT;
			Value2 	: UDINT := 16#FFFFFFFF;
			Value3 	: UDINT := 16#FFFFFFFF;
		END_VAR;
	
	FUNCTION GetIOVarByPdo
		VAR_INPUT
			hIndex 	: HINT;
			hsSubIndex 	: HSINT;
			pIOVar 	: ^t_st_eceni_iovar;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION SetPDOCallbackFunctions
		VAR_INPUT
			pPreScanFunc 	: pVoid;
			pPostScanFunc 	: pVoid;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
				//! <Function Comment="Overwrite in derived class to set the pdo settings" Name="SetPDOSettings"/>
	FUNCTION VIRTUAL GLOBAL SetPDOSettings
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION AddPDOEntry
		VAR_INPUT
			bPrescanOrPostScan 	: BOOL;
			pServerData 	: pVoid;
			hIndex 	: HINT;
			hsSubIndex 	: HSINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
				//! <Function Comment="Methode should be used to run a Statemachine to Initialize the Module." Name="InitModule"/>
	FUNCTION VIRTUAL GLOBAL InitModule
		VAR_INPUT
			MasterState 	: t_e_ECAT_STATE;
		END_VAR
		VAR_OUTPUT
			eModuleInitState 	: iprStates;
		END_VAR;
				//! <Function Comment="Start an internal asynchronous write SDO" Name="StartWriteSDOInt"/>
	FUNCTION VIRTUAL StartWriteSDOInt
		VAR_INPUT
			hIndex 	: HINT;			//! <Variable Comment="SDO Index" Name="StartWriteSDOInt.hIndex"/>
			hsSubIndex 	: HSINT;			//! <Variable Comment="SDO Subindex" Name="StartWriteSDOInt.hsSubIndex"/>
			dCompleteAccess 	: DINT;			//! <Variable Comment="1 to use complete access method. (Access all subindex.)" Name="StartWriteSDOInt.dCompleteAccess"/>
			pWriteData 	: pVoid;			//! <Variable Comment="Pointer to a buffer were data is taken from" Name="StartWriteSDOInt.pWriteData"/>
			udWriteLength 	: UDINT;			//! <Variable Comment="Buffer size in Byte" Name="StartWriteSDOInt.udWriteLength"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Buffer size in Byte" Name="StartWriteSDOInt.udTimeout"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. SDO accepted.&#13;&#10;BUSY .. SDO Channel is busy with an other SDO. Try again later.&#13;&#10;ERROR .. Failed to send SDO. Check passed parameters.&#13;&#10;" Name="StartWriteSDOInt.retcode"/>
		END_VAR;
				//! <Function Comment="Start an internal asynchronous read SDO" Name="StartReadSDOInt"/>
	FUNCTION VIRTUAL StartReadSDOInt
		VAR_INPUT
			hIndex 	: HINT;			//! <Variable Comment="SDO Index" Name="StartReadSDOInt.hIndex"/>
			hsSubIndex 	: HSINT;			//! <Variable Comment="SDO Subindex" Name="StartReadSDOInt.hsSubIndex"/>
			dCompleteAccess 	: DINT;			//! <Variable Comment="1 to use complete access method. (Access all subindex.)" Name="StartReadSDOInt.dCompleteAccess"/>
			pReadData 	: pVoid;			//! <Variable Comment="Pointer to a buffer were data is written to" Name="StartReadSDOInt.pReadData"/>
			udMaxDataLength 	: UDINT;			//! <Variable Comment="Buffer size in Byte" Name="StartReadSDOInt.udMaxDataLength"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Buffer size in Byte" Name="StartReadSDOInt.udTimeout"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. SDO accepted.&#13;&#10;BUSY .. SDO Channel is busy with an other SDO. Try again later.&#13;&#10;ERROR .. Failed to send SDO. Check passed parameters.&#13;&#10;" Name="StartReadSDOInt.retcode"/>
		END_VAR;
	
	FUNCTION CyclicSDOHandling
		VAR_OUTPUT
			retcode 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL ReceiveSDOResponse
		VAR_INPUT
			sd_retval 	: DINT;
			bReadOrWriteSDO 	: BOOL;
			hIndex 	: HINT;
			hsSubIndex 	: HSINT;
			usLength 	: USINT;
			udErrorCode 	: UDINT;
		END_VAR;
				//! <Function Comment="Maps the EtherCAT input frame to the memory of the Class.&#13;&#10;This ST-Version is not used. See ECAT_SB_MapPDODataRd_C.&#13;&#10;" Name="MapPDODataRd"/>
	FUNCTION __CDECL VIRTUAL GLOBAL MapPDODataRd
		VAR_INPUT
			pThis 	: pVirtualBase;
			p_cycctx 	: ^t_st_ecatm_cycctx;
			noData 	: DINT;
			iovar 	: ^t_st_eceni_iovar;
			pData 	: ^DINT;
		END_VAR;
				//! <Function Comment="Maps the memory of the Class to the EtherCAT output frame.&#13;&#10;This ST-Version is not used. See ECAT_SB_MapPDODataWr_C.&#13;&#10;" Name="MapPDODataWr"/>
	FUNCTION __CDECL VIRTUAL GLOBAL MapPDODataWr
		VAR_INPUT
			pThis 	: pVirtualBase;
			p_cycctx 	: ^t_st_ecatm_cycctx;
			noData 	: DINT;
			iovar 	: ^t_st_eceni_iovar;
			pData 	: ^DINT;
		END_VAR;
				//! <Function Comment="Realtime Update Methode which runs in PreScan.&#13;&#10;Not called by default. See MapPDODataRd for example use." Name="UpdateRt"/>
	FUNCTION VIRTUAL GLOBAL UpdateRt;
				//! <Function Comment="Realtime Update Methode which runs in PostScan.&#13;&#10;Not called by default. See MapPDODataWr for example use." Name="UpdateRtPostScan"/>
	FUNCTION VIRTUAL GLOBAL UpdateRtPostScan;
				//! <Function Comment="Cyclic Update Methode which runs in PostScan." Name="UpdateCy"/>
	FUNCTION VIRTUAL GLOBAL UpdateCy;
				//! <Function Comment="Method is called if a ECAT module is connected.&#13;&#10;(Plug &amp; Play is not supported by ECAT.)" Name="ConnectEvent"/>
	FUNCTION VIRTUAL GLOBAL ConnectEvent;
				//! <Function Comment="Method is called if a ECAT module is disconnected.&#13;&#10;(Plug &amp; Play is not supported by ECAT.)" Name="DisconnectEvent"/>
	FUNCTION VIRTUAL GLOBAL DisconnectEvent;
				//! <Function Comment="Start an asynchronous write SDO" Name="StartWriteSDO"/>
	FUNCTION VIRTUAL GLOBAL StartWriteSDO
		VAR_INPUT
			hIndex 	: HINT;			//! <Variable Comment="SDO Index" Name="StartWriteSDO.hIndex"/>
			hsSubIndex 	: HSINT;			//! <Variable Comment="SDO Subindex" Name="StartWriteSDO.hsSubIndex"/>
			dCompleteAccess 	: DINT;			//! <Variable Comment="1 to use complete access method. (Access all subindex.)" Name="StartWriteSDO.dCompleteAccess"/>
			pWriteData 	: pVoid;			//! <Variable Comment="Pointer to a buffer were data is taken from" Name="StartWriteSDO.pWriteData"/>
			udWriteLength 	: UDINT;			//! <Variable Comment="Buffer size in Byte" Name="StartWriteSDO.udWriteLength"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Timeout for the SDO in ms." Name="StartWriteSDO.udTimeout"/>
			pCallback 	: pVoid;			//! <Variable Comment="This pointer for callback.&#13;&#10;Callback is in the form of the NewInst Command: ECAT_M_SDO_CALLBACK. See  ECAT_Master_Base.h" Name="StartWriteSDO.pCallback"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. SDO accepted.&#13;&#10;BUSY .. SDO Channel is busy with an other SDO. Try again later.&#13;&#10;ERROR .. Failed to send SDO. Check passed parameters.&#13;&#10;" Name="StartWriteSDO.retcode"/>
		END_VAR;
				//! <Function Comment="Start an asynchronous read SDO" Name="StartReadSDO"/>
	FUNCTION VIRTUAL GLOBAL StartReadSDO
		VAR_INPUT
			hIndex 	: HINT;			//! <Variable Comment="SDO Index" Name="StartReadSDO.hIndex"/>
			hsSubIndex 	: HSINT;			//! <Variable Comment="SDO Subindex" Name="StartReadSDO.hsSubIndex"/>
			dCompleteAccess 	: DINT;			//! <Variable Comment="1 to use complete access method. (Access all subindex.)" Name="StartReadSDO.dCompleteAccess"/>
			pReadData 	: pVoid;			//! <Variable Comment="Pointer to a buffer were data is written to" Name="StartReadSDO.pReadData"/>
			udMaxDataLength 	: UDINT;			//! <Variable Comment="Buffer size in Byte" Name="StartReadSDO.udMaxDataLength"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Timeout for the SDO in ms." Name="StartReadSDO.udTimeout"/>
			pCallback 	: pVoid;			//! <Variable Comment="This pointer for callback.&#13;&#10;Callback is in the form of the NewInst Command: ECAT_M_SDO_CALLBACK. See  ECAT_Master_Base.h" Name="StartReadSDO.pCallback"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. SDO accepted.&#13;&#10;BUSY .. SDO Channel is busy with an other SDO. Try again later.&#13;&#10;ERROR .. Failed to send SDO. Check passed parameters." Name="StartReadSDO.retcode"/>
		END_VAR;
				//! <Function Comment="Start an asynchronous write PDU transmission" Name="StartAsyncComWrite"/>
	FUNCTION VIRTUAL GLOBAL StartAsyncComWrite
		VAR_INPUT
			Address 	: HDINT;			//! <Variable Comment="Address field of the PDU command" Name="StartAsyncComWrite.Address"/>
			pWriteData 	: ^USINT;			//! <Variable Comment="Pointer to a buffer were data is taken from" Name="StartAsyncComWrite.pWriteData"/>
			WriteLength 	: UINT;			//! <Variable Comment="Buffer size in Byte" Name="StartAsyncComWrite.WriteLength"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Timeout for the command in ms" Name="StartAsyncComWrite.udTimeout"/>
			pCallback 	: pVoid;			//! <Variable Comment="This pointer for callback.&#13;&#10;Callback is in the form of the NewInst Command: ECAT_M_ASYCOM_CALLBACK. See  ECAT_Master_Base.h" Name="StartAsyncComWrite.pCallback"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. PDU accepted.&#13;&#10;BUSY .. PDU Channel is busy with an other SDO. Try again later.&#13;&#10;ERROR .. Failed to send PDU. Check passed parameters.&#13;&#10;" Name="StartAsyncComWrite.retcode"/>
		END_VAR;
				//! <Function Comment="Start an asynchronous read PDU transmission" Name="StartAsyncComRead"/>
	FUNCTION VIRTUAL GLOBAL StartAsyncComRead
		VAR_INPUT
			Address 	: HDINT;			//! <Variable Comment="Address field of the PDU command" Name="StartAsyncComRead.Address"/>
			pReadData 	: ^USINT;			//! <Variable Comment="Pointer to a buffer were data is written to" Name="StartAsyncComRead.pReadData"/>
			DataLength 	: UINT;			//! <Variable Comment="Buffer size in Byte" Name="StartAsyncComRead.DataLength"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Timeout for the command in ms" Name="StartAsyncComRead.udTimeout"/>
			pCallback 	: pVoid;			//! <Variable Comment="This pointer for callback.&#13;&#10;Callback is in the form of the NewInst Command: ECAT_M_ASYCOM_CALLBACK. See  ECAT_Master_Base.h" Name="StartAsyncComRead.pCallback"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. PDU accepted.&#13;&#10;BUSY .. PDU Channel is busy with an other SDO. Try again later.&#13;&#10;ERROR .. Failed to send PDU. Check passed parameters.&#13;&#10;" Name="StartAsyncComRead.retcode"/>
		END_VAR;
	
	FUNCTION VIRTUAL AddPDOEntryFailed
		VAR_INPUT
			iErrorCode 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL IsSDODataValid
		VAR_INPUT
			psSDOData 	: ^t_s_SDOData;
		END_VAR
		VAR_OUTPUT
			bsSDODataValid 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL HWC_LogPrintfSDOError
		VAR_INPUT
			pThis 	: pVirtualBase;
			format 	: ^CHAR;
			psSDOData 	: ^t_s_SDOData;
		END_VAR
		VAR_OUTPUT
			retcode 	: UDINT;
		END_VAR;
				//! <Function Comment="Call this Methode to get the Pointer to the Objectpath of this Module." Name="GetPointer2ObjectPath"/>
	FUNCTION VIRTUAL GLOBAL GetPointer2ObjectPath
		VAR_INPUT
			pThisPointerOverride 	: pVirtualBase;
		END_VAR
		VAR_OUTPUT
			p_us_ObjectPath 	: ^USINT;
		END_VAR;
	
	FUNCTION SetObjectThisp
		VAR_INPUT
			pObjectPath 	: ^USINT;
			pThis 	: UDINT;
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;
		END_VAR;
	
	FUNCTION GetObjectThisp
		VAR_INPUT
			pObjectPath 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			pThis 	: UDINT;
		END_VAR;
				//! <Function Name="ClassState.NewInst" UseBaseCmd="true"/>
	FUNCTION VIRTUAL GLOBAL ClassState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using GetCILInterface
#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ECAT_SlotBase::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_ECAT_SLOTBASE
1$UINT, 1$UINT, (SIZEOF(::ECAT_SlotBase))$UINT, 
1$UINT, 7$UINT, 0$UINT, 
TO_UDINT(1577294291), "ECAT_SlotBase", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ECAT_SlotBase.ClassState.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1096059024), "ClassState", 
//Clients:
(::ECAT_SlotBase.ECATSlotIn.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000010$UINT, TO_UDINT(1101991242), "ECATSlotIn", 
(::ECAT_SlotBase.Slot.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2593902035), "Slot", 
(::ECAT_SlotBase.SlotIndexInc.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2056004334), "SlotIndexInc", 
(::ECAT_SlotBase.UseSlotIndexInc.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2421977377), "UseSlotIndexInc", 
(::ECAT_SlotBase.Required.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(648558917), "Required", 
(::ECAT_SlotBase.ToStdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2501598121), "ToStdLib", TO_UDINT(3689364044), "_StdLib", 2$UINT, 0$UINT, 
(::ECAT_SlotBase.GetCILInterfaceECAT_SlotBase.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4047553398), "GetCILInterfaceECAT_SlotBase", TO_UDINT(1916923939), "GetCILInterface", 1$UINT, 5$UINT, 
END_FUNCTION


#define USER_CNT_ECAT_SlotBase 24

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ECAT_SlotBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ECAT_SlotBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ECAT_SlotBase, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #GetInitModuleFlags();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #GetOptionModuleFlags();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #LogError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #LogValue();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #SetPDOSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #InitModule();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #StartWriteSDOInt();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #StartReadSDOInt();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #ReceiveSDOResponse();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #MapPDODataRd();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #MapPDODataWr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #UpdateRt();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #UpdateRtPostScan();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #UpdateCy();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #ConnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #DisconnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #StartWriteSDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #StartReadSDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #StartAsyncComWrite();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #StartAsyncComRead();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #AddPDOEntryFailed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #IsSDODataValid();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #HWC_LogPrintfSDOError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #GetPointer2ObjectPath();

#pragma warning (default : 74)
	ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= ECAT_SlotBase();

END_FUNCTION

#pragma usingLtd SigCLib

//{{LSL_IMPLEMENTATION
FUNCTION ECAT_SlotBase::ECAT_SlotBase
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR
  
  ClassState    := _NotInitialized;
  
  // Get interface for hardwaretree functions
  // Must be done in constructor, because interface may be used before 1st init is called
  // 1st Init Other Class => Call GetPointer2ObjectPath => Call SetObjectThisp
  pHardwareTree := GetCILInterfaceECAT_SlotBase.GetCILHardwareTree();
  
  if pHardwareTree = NIL then
    LogError("@0584 (ECAT_SlotBase::ECAT_SlotBase) Hardwaretree-Interface not found.");
  end_if;

	ret_code := C_OK;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::Init
  VAR
    _Para 	                  : CmdStruct;  
    _Result 	                : Results;
    ret_code 	                : IprStates;
    retcode                   : DINT;
    pActScanMappingInfo       : ^t_st_eceni_iovar;
    ppActPreServerDataPointer : pVoid;
    ppActPostServerDataPointer: pVoid;
    bSetCheckCycIDX           : BOOL;
    pListHelp                 : ^t_s_PDOList;
    tmpCntPre                 : UDINT;
    tmpCntPost                : UDINT;
    hlogVal1                  : HDINT;
    hlogVal2                  : HDINT;
  END_VAR
  
#ifdef DEACTIVATED_LSL
  IF Slot = DEACTIVATED_LSL THEN //dont call the read(), must be set as init value, because the information is needed at compile time
    Slot := DEACTIVATED_LSL;
    ClassState := _NoHardware;
    return;
  END_IF;
#endif
  
  us_InitCnt += 1;
  
  if ClassState = _NotInitialized then
  
    case us_InitCnt of
    
      //**********************************************************************************************************************************************************
      1: 
        
        //get pointer for ECAT function
        pECAT := GetCILInterfaceECAT_SlotBase.GetCILECAT();

        if pECAT = NIL then
          LogError("@0543 (ECAT_SlotBase::Init) Failed to get ECATM OS-Interface. A newer OS is necessary to use ECAT");
          // Disable Class
          ClassState := _RootError;
        end_if;
        
        //Get slave settings
        Slot      := Slot.Read();
        Required  := Required.Read();
    
      //**********************************************************************************************************************************************************    
      2:
        //Login slave slots to slot manager ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        _Para.uiCmd := ECSLOTMNG_LOGIN_SLAVE;
        
        _Para.aPara[0]$DINT               := 1;                     // Command Version
        _Para.aPara[1]$DINT               := Slot;                  // Slot of Slave
        _Para.aPara[2]$^ECAT_SlotBase     := This;                  // This Pointer
        _Para.aPara[3]$DINT               := Required;              // Module is required or not
        _Para.aPara[4]$BDINT              := GetInitModuleFlags();  // Flags if and when the InitModule should be called from master
        _Para.aPara[5]$BDINT              := GetOptionModuleFlags();
        
        //Login to Ethercat master
        ret_code := ECATSlotIn.NewInst(#_Para,#_Result);
        
        //Check if login was successful
        if ret_code = READY & _Result.aData[0] = ECAT_RETOK then
                    
          //Check version    
          if (_Result.aData[4]$DINT = 1) then
            
            //Login was successful, save handle of the Ethercat master stack instance
            ecatmhdl := _Result.aData[8]$pVoid;
            
            if ecatmhdl = NIL then
              // EC Moule has not login to master yet, fetch handle from master
              _Para.uiCmd := ECSLOTMNG_GET_ECATMHDL;
        
              _Para.aPara[0]$DINT               := 1;                     // Command Version
              
              //Login to Ethercat master
              ret_code := ECATSlotIn.NewInst(#_Para,#_Result);
              
              //Check if login was successful
              if ret_code = READY & _Result.aData[0] = ECAT_RETOK then
                          
                //Check version    
                if (_Result.aData[4]$DINT = 1) then
                  ecatmhdl := _Result.aData[8]$pVoid;
                else
                  //Not supported version
                  ClassState := _RootError;
                  LogValue("@0939 (ECAT_SlotBase::Init) The used version 0x{0} of the command ECSLOTMNG_GET_ECATMHDL ist not supported by the master! Slot:0x{1}",_Para.aPara[0]$UDINT,Slot$UDINT);
                  return;
                end_if;
              
              else
                //Get Handle failed.
                ClassState := _RootError;
                HWC_LogPrintf(pThis:=this, format:="@093A (ECAT_SlotBase::Init) Get Handle Ethercat Slot Module %d failed with retcode %d!", p0:=#Slot, p1:= #_Result.aData[0]);
                return;
        
              end_if;
            end_if;
          
          else
            //Not supported version
            ClassState := _RootError;
            LogValue("@0585 (ECAT_SlotBase::Init) The used version 0x{0} of the command ECSLOTMNG_LOGIN_SLAVE ist not supported by the master! Slot:0x{1}",_Para.aPara[0]$UDINT,Slot$UDINT);
            return;
          end_if;
        else
          //Login failed.
          ClassState := _RootError;          
          HWC_LogPrintf(pThis:=this, format:="@0586 (ECAT_SlotBase::Init) Login Ethercat Slot Module %d failed with retcode %d!", p0:=#Slot, p1:= #_Result.aData[0]);
          return;
        end_if;
      
      //**********************************************************************************************************************************************************
      // 3: //Login EtherCAT slave to master ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            // ECAT_SlotMng blocks further calsl of ECSLOTMNG_LOGIN_SLAVE

      //**********************************************************************************************************************************************************
      // 4 : // Master distributes EtherCAT Slave Info from Eni File
      
      //**********************************************************************************************************************************************************
      11:
      
        _Para.uiCmd := ECSLOTMNG_GET_ECATSLAVEIDX;        
        _Para.aPara[0]$DINT               := 1;                     // Command Version  
        ret_code := ECATSlotIn.NewInst(#_Para,#_Result);
        
        //Check if ECSLOTMNG_GET_ECATSLAVEIDX was successful
        if ret_code = READY & _Result.aData[0] = ECAT_RETOK then
                    
          //Check version    
          if (_Result.aData[4]$DINT = 1) then
            ECATSlotMngSlaveIndex := _Result.aData[8]$UDINT;
          else
          
            //Not supported version
            ClassState := _RootError;
            LogValue("@0585 (ECAT_SlotBase::Init) The used version 0x{0} of the command ECSLOTMNG_GET_ECATSLAVEIDX ist not supported by the master! Slot:0x{1}",_Para.aPara[0]$UDINT,Slot$UDINT);
            return;
          
          end_if;
        else
        
          //Login failed.
          ClassState := _RootError;
          HWC_LogPrintf(pThis:=this, format:="@0586 (ECAT_SlotBase::Init) ECSLOTMNG_GET_ECATSLAVEIDX Slot Module %d failed with retcode %d!", p0:=#Slot, p1:= #_Result.aData[0]);
          return;
          
        end_if;
      
        //Check if we have PDOs
        if sPreScanData.udPDOCount | sPostScanData.udPDOCount then
        
          //Allocate enough memory for the mapping info and the server data pointers +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          if sPreScanData.udPDOCount then
          
            sPreScanData.pMappingInfo$pVoid := ToStdLib.Malloc( size:= sPreScanData.udPDOCount * sizeof(t_st_eceni_iovar));
            if sPreScanData.pMappingInfo = NIL then
              LogValue("@0587 (ECAT_SlotBase::Init) Failed to allocate memory for Prescan mapping info for Slot 0x{0}", Slot$UDINT);
              ClassState := _MemoryFault;
              return;
            end_if;
            
            sPreScanData.ppServerDataPointers$pVoid := toStdLib.Malloc(size:=sPreScanData.udPDOCount * sizeof(DINT));
            if sPreScanData.ppServerDataPointers = NIL then
              LogValue("@0588 (ECAT_SlotBase::Init) Failed to allocate memory for Prescan server data pointers for Slot 0x{0}", Slot$UDINT);
              ClassState := _MemoryFault;
              return;
            end_if;
          end_if;
          
          if sPostScanData.udPDOCount then
          
            sPostScanData.pMappingInfo$pVoid := ToStdLib.Malloc( size:= sPostScanData.udPDOCount * sizeof(t_st_eceni_iovar));
            if sPostScanData.pMappingInfo = NIL then
              LogValue("@0589 (ECAT_SlotBase::Init) Failed to allocate memory for Postscan mapping info for Slot 0x{0}", Slot$UDINT);
              ClassState := _MemoryFault;
              return;
            end_if;     
            
            sPostScanData.ppServerDataPointers$pVoid := toStdLib.Malloc(size:=sPostScanData.udPDOCount * sizeof(DINT));
            if sPostScanData.ppServerDataPointers = NIL then
              LogValue("@058A (ECAT_SlotBase::Init) Failed to allocate memory for Postscan server data pointers for Slot 0x{0}", Slot$UDINT);
              ClassState := _MemoryFault;
              return;
            end_if;          
          end_if;

          //Get Mapping info for all the PDOs ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          pListHelp                 :=  pPDOList;
          ppActPreServerDataPointer :=  sPreScanData.ppServerDataPointers;
          ppActPostServerDataPointer:=  sPostScanData.ppServerDataPointers;
          bSetCheckCycIDX           :=  FALSE;
          tmpCntPre                 :=  0;
          tmpCntPost                :=  0;

          //Go through all PDOs which are added
          while pListHelp do
          
            retcode := GetIOVarByPdo(hIndex:=pListHelp^.hIndex, hsSubIndex:=pListHelp^.hsSubIndex, pIOVar:=(#pActScanMappingInfo)$^t_st_eceni_iovar);
              
            if retcode <> 0 then
              hlogVal1 := to_udint(pListHelp^.hIndex);
              hlogVal2 := to_udint(pListHelp^.hsSubIndex);
              HWC_LogPrintf(pThis:=this, format:="@058B (ECAT_SlotBase::Init) GetIOVarByPdo failed with retcode %d for Slot %d, Index: %X, SubIndex %X", p0:=#retcode, p1:= #slot, p2:= #hlogVal1, p3:= #hlogVal2);
              ClassState    := _ClientNotready;
              return;
            end_if;
            
            //Check if all PDOs have set the same CycIDX (different ones are not allowed)
            if bSetCheckCycIDX = FALSE then
              bSetCheckCycIDX := TRUE;

              usCycIDX := pActScanMappingInfo^.cycidx;
            else
              if usCycIDX <> pActScanMappingInfo^.cycidx then
                ClassState    := _InvalidConfguration;
                LogValue("@058D (ECAT_SlotBase::Init) Different CycIDX for one slot are not supported. Slot 0x{0}", Slot$UDINT);
                return;
              end_if;
            end_if;
          
            if pListHelp^.bPreScanOrPostScan then
              //Postscan
              
              //Copy IO Var SerialNo to our mapping info
              _memcpy(ptr1:=sPostScanData.pMappingInfo + (tmpCntPost * sizeof(t_st_eceni_iovar)), ptr2:=pActScanMappingInfo, cntr:=sizeof(t_st_eceni_iovar));
              tmpCntPost += 1;
              
              ppActPostServerDataPointer^$^DINT := pListHelp^.pSvrDataPointer;
              ppActPostServerDataPointer += sizeof(pVoid);

            else
              //Prescan
              
              //Copy IO Var SerialNo to our mapping info
              _memcpy(ptr1:=sPreScanData.pMappingInfo + (tmpCntPre * sizeof(t_st_eceni_iovar)), ptr2:=pActScanMappingInfo, cntr:=sizeof(t_st_eceni_iovar));
              tmpCntPre += 1;
              
              ppActPreServerDataPointer^$^DINT := pListHelp^.pSvrDataPointer;
              ppActPreServerDataPointer  += sizeof(pVoid);
              
            end_if;
            
            pListHelp := pListHelp^.pNext;
            
          end_while;
          
          //Check if derivation wants to use other callback functions (only set default ones if user do not set own functions)
          if bCallBackFunctionSet = FALSE then          
            sPreScanData.pCallbackFunc  := #ECAT_SB_MapPDODataRd_C();
            sPostScanData.pCallbackFunc := #ECAT_SB_MapPDODataWr_C();
          end_if;        
          
          
          //Install Callback at master +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          _Para.uiCmd := ECSLOTMNG_INSTALL_CALLBACK;
          
          _Para.aPara[0]$DINT               := 1;                                   // Command Version
          _Para.aPara[1]                    := to_DINT(usCycIDX);                   // ECAT cyc Task ID, from which to call the passed callbacks
          _Para.aPara[2]$pVirtualBase       := This;                                // This Pointer
          _Para.aPara[3]$pVoid              := sPreScanData.pCallbackFunc;          // Pointer callbackmethod PreScan
          _Para.aPara[4]$UDINT              := sPreScanData.udPDOCount;             // Number of SerialNo PreScan
          _Para.aPara[5]$^t_st_eceni_iovar  := sPreScanData.pMappingInfo;           // Pointer to mapping info PreScan, points to Para[3] elements!
          _Para.aPara[6]$pVoid              := sPreScanData.ppServerDataPointers;   // Pointer to destination Data PreScan, points to Para[3] elements!
          _Para.aPara[7]$pVoid              := sPostScanData.pCallbackFunc;         // Pointer callbackmethod PostScan  
          _Para.aPara[8]$UDINT              := sPostScanData.udPDOCount;            // Number of SerialNo PostScan
          _Para.aPara[9]$^t_st_eceni_iovar  := sPostScanData.pMappingInfo;          // Pointer to mapping info PostScan, points to Para[7] elements!
          _Para.aPara[10]$pVoid             := sPostScanData.ppServerDataPointers;  // Pointer to source Data PostScan, points to Para[7] elements!

          //Login to Ethercat master
          ret_code := ECATSlotIn.NewInst(#_Para,#_Result);
          
          //Check if callback installation was successful
          if ret_code = READY & _Result.aData[0]$DINT = ECATM_OK then

            //Check version    
            if (_Result.aData[4]$DINT = 1) | (_Result.aData[4]$DINT = 2) then
              //Callback installation was successful.

            else
              //Not supported version
              ClassState := _RootError;
              LogValue("@0590 (ECAT_SlotBase::Init) Version 0x{0} of ECAT_M_INSTALL_CALLBACK not supported by master,Slot 0x{1}",_Para.aPara[0]$UDINT,Slot$UDINT);
            end_if;
          else
            //Callback installation at master failed.
            ClassState := _CallBackError;
            HWC_LogPrintf(pThis:=this, format:="@0591 (ECAT_SlotBase::Init) Failed to install callback at Ethercat master. Errorcode %d,Slot %d", p0:=#_Result.aData[0], p1:= #Slot);
          end_if;
        else
          //No PDO Data --> Log
#ifdef ECAT_DEBUG_PDO_MAPPING
          LogValue("@0592 (ECAT_SlotBase::Init) No PDO Data configured for Slot 0x{0}", Slot$UDINT);
#endif
          
//          ClassState    := _InvalidConfguration;
//          return;
        end_if;
        
        // Called in last init so that not default calls will not be overwritten by this call.
        GetPointer2ObjectPath(pThisPointerOverride:=nil);
        
    end_case;

  
  end_if;
END_FUNCTION
FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::GetInitModuleFlags
	VAR_OUTPUT
		bdInitModuleFlags 	: BDINT;
	END_VAR

  // define in derivation which flags are used  
  bdInitModuleFlags := ECAT_INIT_MODULE_NO_CALL;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::GetOptionModuleFlags
	VAR_OUTPUT
		bdOptionModuleFlags  : t_sECSLOTbOptions;
	END_VAR
  
  // define in derivation which flags are used
  bdOptionModuleFlags := 0$t_sECSLOTbOptions;

END_FUNCTION

FUNCTION ECAT_SlotBase::AddPDOEntry
	VAR_INPUT
		bPrescanOrPostScan 	: BOOL;
		pServerData 	: pVoid;
		hIndex 	: HINT;
		hsSubIndex 	: HSINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  VAR
  	pListHelp : ^t_s_PDOList;
  END_VAR

  if UseSlotIndexInc then
    hIndex := hIndex + (Slot$HINT * SlotIndexInc$HINT);
  end_if;

  //Check if we already have a PDO or not
  if pPDOList = NIL then
  
    //Allocate memory for first entry in PDO List
    pPDOList$pVoid := toStdLib.Malloc(size:=sizeof(t_s_PDOList));
    
    pListHelp := pPDOList;
    
    if pListHelp then
    
      //Save PDO Data
      pListHelp^.pNext := NIL;
      pListHelp^.pSvrDataPointer := pServerData$^DINT;
      pListHelp^.hIndex := hIndex;
      pListHelp^.hsSubIndex  := hsSubIndex;
      pListHelp^.bPreScanOrPostScan := bPrescanOrPostScan;
      
      //Remember how many PDOs we have to install callback later
      if bPrescanOrPostScan then
        sPostScanData.udPDOCount += 1;
      else
        sPreScanData.udPDOCount += 1;
      end_if;
      
      retcode := 0;
      
    else
      // failed to allocate memory
      retcode := -1;
      LogValue("@0597 (ECAT_SlotBase::AddPDOEntry) Failed to allocate memory for PDO List for Slot 0x{0}!", Slot$UDINT);
      return;
    end_if;

  else
  
    pListHelp := pPDOList;
    
    //Go to next free entry in PDO List
    while (pListHelp^.pNext <> NIL) do
      pListHelp := pListHelp^.pNext;
    end_while;
    
    //Allocate memory for entry in PDO List
    pListHelp^.pNext$pVoid := toStdLib.Malloc(size:=sizeof(t_s_PDOList));
    pListHelp := pListHelp^.pNext;
    
    if pListHelp then

      //Save PDO Data
      pListHelp^.pNext := NIL;
      pListHelp^.pSvrDataPointer := pServerData$^DINT;
      pListHelp^.hIndex := hIndex;
      pListHelp^.hsSubIndex  := hsSubIndex;
      pListHelp^.bPreScanOrPostScan := bPrescanOrPostScan;
      
      //Remember how many PDOs we have to install callback later
      if bPrescanOrPostScan then
        sPostScanData.udPDOCount += 1;
      else
        sPreScanData.udPDOCount += 1;
      end_if;
    
      retcode := 0;
      
    else
      // failed to allocate memory
      retcode := -1;
      LogValue("@0597 (ECAT_SlotBase::AddPDOEntry) Failed to allocate memory for PDO List for Slot 0x{0}!", Slot$UDINT);
      return;
    end_if;
  end_if;

END_FUNCTION

FUNCTION ECAT_SlotBase::GetIOVarByPdo
	VAR_INPUT
		hIndex 	: HINT;
		hsSubIndex 	: HSINT;
		pIOVar 	: ^t_st_eceni_iovar;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  
  if pIOVar = NIL then
    retcode := -1;
    return;
  end_if;
  
  retcode := OS_ECATM_IOVAR_GETBYPDO(pECAT,ecatmhdl,ECATSlotMngSlaveIndex,hIndex,hsSubIndex,pIOVar);

END_FUNCTION

FUNCTION ECAT_SlotBase::SetPDOCallbackFunctions
	VAR_INPUT
		pPreScanFunc 	: pVoid;
		pPostScanFunc 	: pVoid;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  
  retcode := -1;

  //At least one pointer has to be valid
  if pPreScanFunc | pPostScanFunc then
  
    sPreScanData.pCallbackFunc  := pPreScanFunc;
    sPostScanData.pCallbackFunc := pPostScanFunc;

    bCallBackFunctionSet := TRUE;
    retcode := 0;
  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::SetPDOSettings
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR

  retcode := SetPDOCallbackFunctions(pPreScanFunc:=#ECAT_SB_MapPDODataRd_C(), pPostScanFunc:=#ECAT_SB_MapPDODataWr_C());
  
END_FUNCTION

#pragma warning(disable:73);
FUNCTION __CDECL VIRTUAL GLOBAL ECAT_SlotBase::MapPDODataRd
	VAR_INPUT
		pThis 	: pVirtualBase;
		p_cycctx 	: ^t_st_ecatm_cycctx;
		noData 	: DINT;
		iovar 	: ^t_st_eceni_iovar;
		pData 	: ^DINT;
	END_VAR
  
  // __CDECL necessary for compatibility with c callback functions!
  
  THIS := pThis$^ECAT_SlotBase;
  ECAT_SB_MapPDODataRd_C(pThis:=pThis, p_cycctx:=p_cycctx, noData:=noData, iovar:=iovar, pData:=pData);
  UpdateRt();

END_FUNCTION
#pragma warning(default:73);

#pragma warning(disable:73);
FUNCTION __CDECL VIRTUAL GLOBAL ECAT_SlotBase::MapPDODataWr
	VAR_INPUT
		pThis 	: pVirtualBase;
		p_cycctx 	: ^t_st_ecatm_cycctx;
		noData 	: DINT;
		iovar 	: ^t_st_eceni_iovar;
		pData 	: ^DINT;
	END_VAR
  
  // __CDECL necessary for compatibility with c callback functions!  
  
  THIS := pThis$^ECAT_SlotBase;
  UpdateRtPostScan();
  ECAT_SB_MapPDODataWr_C(pThis:=pThis, p_cycctx:=p_cycctx, noData:=noData, iovar:=iovar, pData:=pData);

END_FUNCTION
#pragma warning(default:73);

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::UpdateRt

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::UpdateRtPostScan

END_FUNCTION

#pragma warning(disable: 73);
FUNCTION VIRTUAL ECAT_SlotBase::LogError
	VAR_INPUT
		e_msg 	: ^CHAR;
	END_VAR
  
#ifdef HWC_LogError
  HWC_LogError(this, e_msg);
#endif

END_FUNCTION


FUNCTION VIRTUAL ECAT_SlotBase::LogValue
	VAR_INPUT
		pString 	: ^CHAR;
		Value 	: UDINT;
		Value2 	: UDINT;(* := 16#FFFFFFFF *)
		Value3 	: UDINT;(* := 16#FFFFFFFF *)
	END_VAR
  
#ifdef HWC_LogValue3
  HWC_LogValue3(this, pString, Value, Value2, Value3);
#endif

END_FUNCTION
#pragma warning(default: 73);

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::ClassState::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^Results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: IprStates;
	END_VAR
    
  //Return with error if command is unknown or not supported
  ret_code := ERROR;

  case pPara^.uiCmd of
  
  //**********************************************************************************************************************************************************
    ECAT_M_SDO_CALLBACK:
    
      pResult^.uiLng := 8;
      
      pResult^.aData[0]$DINT := ECAT_RETERR_CMD_VERSION;
        
      //Check version number
      if pPara^.aPara[0]$DINT = 1 then
      
        pResult^.aData[4]$DINT := 1;  //Return version number

        ret_code := READY;
        pResult^.aData[0]$DINT := ECAT_RETOK;

        ReceiveSDOResponse(sd_retval        := pPara^.aPara[1]
                         , bReadOrWriteSDO  := pPara^.aPara[2]$BOOL 
                         , hIndex           := pPara^.aPara[3]$HINT 
                         , hsSubIndex       := pPara^.aPara[4]$HSINT 
                         , usLength         := pPara^.aPara[5]$USINT 
                         , udErrorCode      := pPara^.aPara[6]$UDINT
                         );
      else
        LogError("@05A2 (ECAT_SlotBase::ClassState::NewInst) Unsupported NewInst version ECAT_M_SDO_CALLBACK");
        ret_code := ERROR;
      end_if;
  
  //**********************************************************************************************************************************************************
    ECAT_M_SET_CLASSSTATE:
    
      pResult^.uiLng := 4;
      
      pResult^.aData[0]$DINT := ECAT_RETERR_CMD_VERSION;
        
      //Check version number
      if pPara^.aPara[0]$DINT = 1 then
        
        pResult^.uiLng := 8;
        pResult^.aData[4]$DINT := 1;  //Return version number
        
        ret_code := READY;
        pResult^.aData[0]$DINT := ECAT_RETOK;
      
        ClassState := pPara^.aPara[1]$t_e_VaranErrors;
      else
        LogError("@084C (ECAT_SlotBase::ClassState::NewInst) Unsupported NewInst version ECAT_M_SET_CLASSSTATE");
        ret_code := ERROR;
      end_if;
      
  //**********************************************************************************************************************************************************
    ECAT_M_START_SDO:
    
      pResult^.uiLng := 4;
      
      pResult^.aData[0]$DINT := ECAT_RETERR_CMD_VERSION;
        
      //Check version number
      if pPara^.aPara[0]$DINT = 1 then
        
        pResult^.uiLng := 8;
        pResult^.aData[4]$DINT := 1;  //Return version number
        
        // Call intern Methodes incase UseSlotIndexInc is used. (If not NewInst is passed on 1:1 by Method)
        if pPara^.aPara[1] = 0 then
          ret_code := StartReadSDO( hIndex          := pPara^.aPara[2]$HINT
                                  , hsSubIndex      := pPara^.aPara[3]$HSINT
                                  , dCompleteAccess := pPara^.aPara[4]
                                  , pReadData       := pPara^.aPara[5]$^USINT
                                  , udMaxDataLength := pPara^.aPara[6]$UDINT
                                  , udTimeout       := pPara^.aPara[7]$UDINT
                                  , pCallback       := pPara^.aPara[8]$pVoid);
        else
          ret_code := StartWriteSDO(hIndex          := pPara^.aPara[2]$HINT
                                  , hsSubIndex      := pPara^.aPara[3]$HSINT
                                  , dCompleteAccess := pPara^.aPara[4]
                                  , pWriteData      := pPara^.aPara[5]$^USINT
                                  , udWriteLength   := pPara^.aPara[6]$UDINT
                                  , udTimeout       := pPara^.aPara[7]$UDINT
                                  , pCallback       := pPara^.aPara[8]$pVoid);
        end_if;
        
        if ret_code = READY then
          pResult^.aData[0]$DINT := ECAT_RETOK;
        elsif ret_code = BUSY then
          pResult^.aData[0]$DINT := ECAT_RETBUSY;
        else
          pResult^.aData[0]$DINT := ECAT_RETERR_CMD_PARAMETER;
        end_if;
        
      end_if;

  //*********************************************************************************************************************************************************
    ECAT_M_START_ASYCOM:
      
      // Pass on 1 : 1 
      ret_code := ECATSlotIn.NewInst(pPara, pResult);
      
  //**********************************************************************************************************************************************************
    ECSLOTMNG_CALL_INIT_MODULE:
    
      pResult^.uiLng := 8;
      
      pResult^.aData[0]$DINT := ECAT_RETERR_CMD_VERSION;
        
      //Check version number
      if pPara^.aPara[0]$DINT = 1 then
      
        pResult^.aData[4]$DINT := 1;  //Return version number
        
        ret_code := InitModule(pPara^.aPara[1]$t_e_ECAT_STATE);
        
      else
        LogError("@05A1 (ECAT_SlotBase::ClassState::NewInst) Unsupported NewInst version ECSLOTMNG_CALL_INIT_MODULE");
        ret_code := ERROR;
      end_if;
  
//**********************************************************************************************************************************************************
  end_case;
  
END_FUNCTION

#pragma warning(disable:73);
FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::InitModule
	VAR_INPUT
		MasterState 	: t_e_ECAT_STATE;
	END_VAR
	VAR_OUTPUT
		eModuleInitState 	: iprStates;
	END_VAR
#pragma warning(default:73);

  // Overwrite in derived classes if needed.
  eModuleInitState := READY;
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::StartWriteSDO
	VAR_INPUT
		hIndex 	: HINT;
		hsSubIndex 	: HSINT;
		dCompleteAccess 	: DINT;
		pWriteData 	: pVoid;
		udWriteLength 	: UDINT;
		udTimeout 	: UDINT;
		pCallback 	: pVoid;
	END_VAR
	VAR_OUTPUT
		retcode 	: iprStates;
	END_VAR
  VAR
    _Para       : CmdStruct;  
    _Result     : Results;
  END_VAR
  
  retcode := ERROR;
  
  if (ClassState <> _ClassOk) & (ClassState <> _NotInitialized) then
    return;
  end_if;

  //Check input parameters
  if pWriteData = NIL then    
    return;
  end_if;
  
  if UseSlotIndexInc then
    hIndex := hIndex + (Slot$HINT * SlotIndexInc$HINT);
  end_if;
    
  _Para.uiCmd           := ECAT_M_START_SDO;
  _Para.aPara[0]        := 1;               // : Command Version : 1
  _Para.aPara[1]        := 1;               // : Read: 0, Write : 1
  _Para.aPara[2]$HDINT  := hIndex;          // : hIndex
  _Para.aPara[3]$HDINT  := hsSubIndex;      // : hsSubIndex
  _Para.aPara[4]        := dCompleteAccess; // : dCompleteAccess
  _Para.aPara[5]$pVoid  := pWriteData;      // : pReadWriteData
  _Para.aPara[6]$UDINT  := udWriteLength;   // : udReadWriteLength
  _Para.aPara[7]$UDINT  := udTimeout;       // : udTimeout
  _Para.aPara[8]$pVoid  := pCallback;       // : callback this pointer
  
  retcode := ECATSlotIn.NewInst(#_Para, #_Result);
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::StartReadSDO
	VAR_INPUT
		hIndex 	: HINT;
		hsSubIndex 	: HSINT;
		dCompleteAccess 	: DINT;
		pReadData 	: pVoid;
		udMaxDataLength 	: UDINT;
		udTimeout 	: UDINT;
		pCallback 	: pVoid;
	END_VAR
	VAR_OUTPUT
		retcode 	: iprStates;
	END_VAR
  VAR
    _Para       : CmdStruct;  
    _Result     : Results;
  END_VAR
  
  retcode := ERROR;
  
  if ((ClassState <> _ClassOk) & (ClassState <> _NotInitialized) )then
    return;
  end_if;
  
  //Check input parameters
  if pReadData = NIL then    
    return;
  end_if;
  
  if UseSlotIndexInc then
    hIndex := hIndex + (Slot$HINT * SlotIndexInc$HINT);
  end_if;
  
  _Para.uiCmd           := ECAT_M_START_SDO;
  _Para.aPara[0]        := 1;               // : Command Version : 1
  _Para.aPara[1]        := 0;               // : Read: 0, Write : 1
  _Para.aPara[2]$HDINT  := hIndex;          // : hIndex
  _Para.aPara[3]$HDINT  := hsSubIndex;      // : hsSubIndex
  _Para.aPara[4]        := dCompleteAccess; // : dCompleteAccess
  _Para.aPara[5]$pVoid  := pReadData;       // : pReadWriteData
  _Para.aPara[6]$UDINT  := udMaxDataLength; // : udReadWriteLength
  _Para.aPara[7]$UDINT  := udTimeout;       // : udTimeout
  _Para.aPara[8]$pVoid  := pCallback;       // : callback this pointer
  
  retcode := ECATSlotIn.NewInst(#_Para, #_Result);

END_FUNCTION

FUNCTION VIRTUAL ECAT_SlotBase::StartWriteSDOInt
	VAR_INPUT
		hIndex 	: HINT;
		hsSubIndex 	: HSINT;
		dCompleteAccess 	: DINT;
		pWriteData 	: pVoid;
		udWriteLength 	: UDINT;
		udTimeout 	: UDINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: iprStates;
	END_VAR
  
  retcode := ERROR;
  
  if sSDOData.eResponseState <> _idle then
    retcode := BUSY;
    return;
  end_if;
  
  // Save passed Parameters to internal variables
  sSDOData.bReadOrWriteSDO := 1;               // : Read: 0, Write : 1
  sSDOData.hIndex          := hIndex;          // : hIndex
  sSDOData.hsSubIndex      := hsSubIndex;      // : hsSubIndex
  sSDOData.dCompleteAccess := dCompleteAccess; // : dCompleteAccess
  sSDOData.pData           := pWriteData;      // : pReadWriteData
  sSDOData.udLength        := udWriteLength;   // : udReadWriteLength
  sSDOData.udTimeout       := udTimeout;       // : udTimeout
  
  sSDOData.udTimeStamp    := ops.tAbsolute;
  sSDOData.udErrorCode    := 0;
  
  sSDOData.eResponseState := _wait;
  
  retcode := StartWriteSDO( hIndex          := sSDOData.hIndex
                          , hsSubIndex      := sSDOData.hsSubIndex
                          , dCompleteAccess := sSDOData.dCompleteAccess
                          , pWriteData      := sSDOData.pData
                          , udWriteLength   := sSDOData.udLength
                          , udTimeout       := sSDOData.udTimeout
                          , pCallback       := this);
  
  if (retcode <> READY) then    
    sSDOData.eResponseState := _idle;
  end_if;
  
END_FUNCTION

FUNCTION VIRTUAL ECAT_SlotBase::StartReadSDOInt
	VAR_INPUT
		hIndex 	: HINT;
		hsSubIndex 	: HSINT;
		dCompleteAccess 	: DINT;
		pReadData 	: pVoid;
		udMaxDataLength 	: UDINT;
		udTimeout 	: UDINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: iprStates;
	END_VAR

  retcode := ERROR;
  
  if sSDOData.eResponseState <> _idle then
    retcode := BUSY;
    return;
  end_if;
  
  // Save passed Parameters to internal variables
  sSDOData.bReadOrWriteSDO := 0;               // : Read: 0, Write : 1
  sSDOData.hIndex          := hIndex;          // : hIndex
  sSDOData.hsSubIndex      := hsSubIndex;      // : hsSubIndex
  sSDOData.dCompleteAccess := dCompleteAccess; // : dCompleteAccess
  sSDOData.pData           := pReadData;       // : pReadWriteData
  sSDOData.udLength        := udMaxDataLength; // : udReadWriteLength
  sSDOData.udTimeout       := udTimeout;       // : udTimeout
  
  sSDOData.udTimeStamp    := ops.tAbsolute;
  sSDOData.udErrorCode    := 0;
  
  sSDOData.eResponseState := _wait;
  
  retcode := StartReadSDO(hIndex          := sSDOData.hIndex
                        , hsSubIndex      := sSDOData.hsSubIndex
                        , dCompleteAccess := sSDOData.dCompleteAccess
                        , pReadData       := sSDOData.pData
                        , udMaxDataLength := sSDOData.udLength
                        , udTimeout       := sSDOData.udTimeout
                        , pCallback       := this);
  
  if (retcode <> READY) then    
    sSDOData.eResponseState := _idle;
  end_if;

END_FUNCTION

FUNCTION ECAT_SlotBase::CyclicSDOHandling
	VAR_OUTPUT
		retcode 	: iprStates;
	END_VAR

  retcode := BUSY;
    
  case sSDOData.eResponseState of

    //*****************************************************
    _idle:
        retcode := READY;
        
    //*****************************************************
    _wait:
        // wait for response
        if ((ops.tAbsolute - sSDOData.udTimeStamp) > (sSDOData.udTimeout + 50)) then  // Add 50ms because OS Code use the same Timeout
          LogValue(pString:="@093B (SDIASEC_Slave_Base::CyclicSDOHandling) SDO Response timeout after 0x{0}ms", Value:=sSDOData.udTimeout + 50);
          sSDOData.eResponseState:= _idle;
          retcode := ERROR;
        end_if;
    
    //*****************************************************
    _valid:
        
        sSDOData.eResponseState:= _idle;
        retcode := ERROR;
        if (sSDOData.udErrorCode = ECATM_OK) & (sSDOData.sd_retval = 0) then
          retcode := READY;
        end_if;
        
  end_case;

END_FUNCTION

#pragma warning(disable:73);
FUNCTION VIRTUAL ECAT_SlotBase::ReceiveSDOResponse
	VAR_INPUT
		sd_retval 	: DINT;
		bReadOrWriteSDO 	: BOOL;
		hIndex 	: HINT;
		hsSubIndex 	: HSINT;
		usLength 	: USINT;
		udErrorCode 	: UDINT;
	END_VAR
#pragma warning(default:73);

END_FUNCTION

FUNCTION VIRTUAL ECAT_SlotBase::IsSDODataValid
  VAR_INPUT
    psSDOData : ^t_s_SDOData;
  END_VAR
  VAR_OUTPUT
    bsSDODataValid : BOOL;
  END_VAR
  
  bsSDODataValid := FALSE;
  if (psSDOData^.udErrorCode = 0) & (psSDOData^.sd_retval = ECATM_OK) & (psSDOData^.eResponseState = _idle) then
    bsSDODataValid := TRUE;
  end_if;  

END_FUNCTION

FUNCTION VIRTUAL ECAT_SlotBase::HWC_LogPrintfSDOError
	VAR_INPUT
		pThis 	: pVirtualBase;
		format 	: ^CHAR;
		psSDOData 	: ^t_s_SDOData;
	END_VAR
	VAR_OUTPUT
		retcode 	: UDINT;
	END_VAR
  
  if (psSDOData^.sd_retval) & (psSDOData^.udErrorCode) then
    retcode :=  HWC_LogPrintf(pThis:=pThis, "%s Returncode Master: %d, Errorcode Slave: 0x%X", p0:=format, p1:=#psSDOData^.sd_retval, p2:=#psSDOData^.udErrorCode);
  elsif (psSDOData^.sd_retval) then
    retcode :=  HWC_LogPrintf(pThis:=pThis, "%s Returncode Master: %d", p0:=format, p1:=#psSDOData^.sd_retval);
  elsif (psSDOData^.udErrorCode) then
    retcode :=  HWC_LogPrintf(pThis:=pThis, "%s Errorcode Slave: 0x%X", p0:=format, p1:=#psSDOData^.udErrorCode);
  else
    retcode :=  HWC_LogPrintf(pThis:=pThis, "%s", p0:=format);
  end_if;
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::UpdateCy

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::ConnectEvent

  ClassState      := _NotInitialized;
  
  // Reset SDO Handling
  sSDOData.eResponseState := _idle;
END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::DisconnectEvent

  // at the disconnect we can use directly the server
  ClassState    := _NoHardware;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::StartAsyncComWrite
	VAR_INPUT
		Address 	: HDINT;
		pWriteData 	: ^USINT;
		WriteLength 	: UINT;
		udTimeout 	: UDINT;
		pCallback 	: pVoid;
	END_VAR
	VAR_OUTPUT
		retcode 	: iprStates;
	END_VAR
  VAR
    _Para       : CmdStruct;  
    _Result     : Results;
  END_VAR
  
  if (ClassState <> _ClassOk) & (ClassState <> _NotInitialized) then
    retcode := ERROR;
    return;
  end_if;

  _Para.uiCmd := ECAT_M_START_ASYCOM;
  
  _Para.aPara[0]$DINT   := 1;           // Command Version : 1
  _Para.aPara[1]$DINT   := 1;           // Read: 0, Write : 1
  _Para.aPara[2]$HDINT  := Address;     // Address
  _Para.aPara[3]$pVoid  := pWriteData;  // pReadWriteData
  _Para.aPara[4]$UINT   := WriteLength; // ReadWriteLength
  _Para.aPara[5]$UDINT  := udTimeout;   // udTimeout
  _Para.aPara[6]$pVoid  := pCallback;   // callback this pointer
  
  retcode := ECATSlotIn.NewInst(#_Para, #_Result);
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::StartAsyncComRead
	VAR_INPUT
		Address 	: HDINT;
		pReadData 	: ^USINT;
		DataLength 	: UINT;
		udTimeout 	: UDINT;
		pCallback 	: pVoid;
	END_VAR
	VAR_OUTPUT
		retcode 	: iprStates;
	END_VAR
  VAR
    _Para       : CmdStruct;  
    _Result     : Results;
  END_VAR
  
  if (ClassState <> _ClassOk) & (ClassState <> _NotInitialized) then
    retcode := ERROR;
    return;
  end_if;
  
  _Para.uiCmd := ECAT_M_START_ASYCOM;
  
  _Para.aPara[0]$DINT   := 1;           // Command Version : 1
  _Para.aPara[1]$DINT   := 0;           // Read: 0, Write : 1
  _Para.aPara[2]$HDINT  := Address;     // Address
  _Para.aPara[3]$pVoid  := pReadData;   // pReadWriteData
  _Para.aPara[4]$UINT   := DataLength;  // ReadWriteLength
  _Para.aPara[5]$UDINT  := udTimeout;   // udTimeout
  _Para.aPara[6]$pVoid  := pCallback;   // callback this pointer
  
  retcode := ECATSlotIn.NewInst(#_Para, #_Result);
  
END_FUNCTION

#pragma warning(disable:73);
FUNCTION VIRTUAL ECAT_SlotBase::AddPDOEntryFailed
	VAR_INPUT
		iErrorCode 	: DINT;
	END_VAR
  
  //Log Error is done in AddPDOEntry
  ClassState := _MemoryFault;

END_FUNCTION
#pragma warning(default:73);

FUNCTION VIRTUAL GLOBAL ECAT_SlotBase::GetPointer2ObjectPath
	VAR_INPUT
		pThisPointerOverride 	: pVirtualBase;
	END_VAR
	VAR_OUTPUT
		p_us_ObjectPath 	: ^USINT;
	END_VAR
  VAR
  	MyPara   : CmdStruct;
    MyResult : results;
    p_us_PreviousPath : ^USINT;
  END_VAR

  if ( pObjectPath = NIL ) then
    
    if Slot <= ECAT_SLOT_MAXSLOTNO then
    
      MyPara.aPara[0]$DINT := 2; //Version of command
      
      MyPara.uiCmd := ECAT_M_GET_HW_PATH;
      if ECATSlotIn.NewInst(#MyPara, #MyResult) <> READY then
        if bd_SingleLog.GetHwPathFailed = FALSE then
          bd_SingleLog.GetHwPathFailed := TRUE;
          LogError("@05A4 (ECAT_SlotBase::GetPointer2ObjectPath) [SL] Failed to get hardware path of preceding module");
        end_if;
      else
        p_us_PreviousPath := MyResult.aData[8]$^USINT;

        if Slot < HWT_ESCAPE_SEQU then
          // Slot does not interfere with HWT_ESCAPE_SEQU
          
          //alloc memory
          pObjectPath := ( ToStdLib.Malloc( size := p_us_PreviousPath^ + 1 + 2 ) )$^USINT;   // + 1 Length HWPath, + 2 (EscSeq + SlotNo)
          
          // Length of HW-Path is 1 Byte and does not include length itself
          ToStdLib.MemCpy ( dest   := pObjectPath
                          , source := p_us_PreviousPath
                          , size   := p_us_PreviousPath^ + 1  // Include length in memcpy
                          );

          // increase length
          pObjectPath^ += 2; //1 Byte Escape sequence + 1 Byte Slot No
          
          //insert escape sequence for EtherCAT
          ( pObjectPath + pObjectPath^ - 1)^$USINT := HWT_ESCAPE_ECAT_SLOT;

          //insert EtherCAT Slave slot
          ( pObjectPath + pObjectPath^ + 0)^$USINT := Slot$USINT;
        else
          // Slot overlaps with HWT_ESCAPE_SEQU, split slot into 3 Bytes

          //alloc memory
          pObjectPath := ( ToStdLib.Malloc( size := p_us_PreviousPath^ + 1 + 1 + 3) )$^USINT;   // + 1 Length HWPath, + 1 EscSeq + 3 SlotNo
          
          // Length of HW-Path is 1 Byte and does not include length itself
          ToStdLib.MemCpy ( dest   := pObjectPath
                          , source := p_us_PreviousPath
                          , size   := p_us_PreviousPath^ + 1  // Include length in memcpy
                          );

          // increase length
          pObjectPath^ += 4; //1 Byte Escape sequence + 3 Byte Slot No
          
          //insert escape sequence for EtherCAT
          ( pObjectPath + pObjectPath^ - 3)^$USINT := HWT_ESCAPE_ECAT_SLOT;

          //insert EtherCAT Slave slot
          ( pObjectPath + pObjectPath^ - 2)^$USINT := 0xFF$HSINT;
          ( pObjectPath + pObjectPath^ - 1)^$USINT := (Slot SHR 7)$HSINT;
          ( pObjectPath + pObjectPath^ + 0)^$USINT := (Slot AND 0x7F)$HSINT;
        
        end_if;

        if pThisPointerOverride then
          //register object path in OS
          SetObjectThisp(pObjectPath:=pObjectPath, pthis:=pThisPointerOverride$UDINT);
        else
          //register object path in OS
          SetObjectThisp(pObjectPath:=pObjectPath, pthis:=this$UDINT);
        end_if;
        
      end_if;
    else    
      p_us_ObjectPath := NIL;
    end_if;
    
  end_if;
  
  p_us_ObjectPath := pObjectPath;

END_FUNCTION


FUNCTION ECAT_SlotBase::SetObjectThisp
	VAR_INPUT
		pObjectPath 	: ^USINT;
		pThis 	: UDINT;
	END_VAR
	VAR_OUTPUT
		dRetcode 	: DINT;
	END_VAR
  
  if ( pHardwareTree <> NIL ) then
    dRetcode := HWT_iSetObjectThisp(0,pObjectPath,pThis);
  else
    dRetcode := 0;
  end_if;
  
END_FUNCTION


FUNCTION ECAT_SlotBase::GetObjectThisp
	VAR_INPUT
		pObjectPath 	: ^USINT;
	END_VAR
	VAR_OUTPUT
		pThis 	: UDINT;
	END_VAR
  
  if ( pHardwareTree <> NIL ) then
    pThis := HWT_iGetObjectThisp(0,pObjectPath);
  else
    pThis := 0;
  end_if;
  
END_FUNCTION