//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "LMCSdoExecutor"
	Revision           = "0.0"
	GUID               = "{D56A17BA-3B39-40E6-988E-236B4A449DD2}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(510,120)">
	<Channels>
		<Server Name="ClassState">
		</Server>
		<Server Name="ClassSvr" GUID="{118D1550-5A74-47EF-80C1-498CC2A0EA52}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ParaReadWrite" WriteProtected="false">
		</Server>
		<Server Name="ParaString" WriteProtected="false">
		</Server>
		<Server Name="ParaType" WriteProtected="false">
		</Server>
	</Channels>
	<Network Name="LMCSdoExecutor">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{D9BEE8AB-D7C8-44DD-8EFD-B294EB0179FE}"
				Class      = "EtherCAT_SDOBase"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassState"/>
					<Server Name="CompleteAccess" Value="0"/>
					<Server Name="ErrorCode"/>
					<Server Name="ParaIndex"/>
					<Server Name="ParaLength"/>
					<Server Name="ParaReadWrite"/>
					<Server Name="ParaString"/>
					<Server Name="ParaSubIndex"/>
					<Server Name="ParaType"/>
					<Server Name="ParaValue"/>
					<Server Name="Timeout" Value="100"/>
					<Client Name="toSlave"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(916,210),(744,210),"/>
			<Connection Source="this.ParaReadWrite" Destination="_base.ParaReadWrite" Vertices="(916,270),(744,270),"/>
			<Connection Source="this.ParaIndex" Destination="_base.ParaIndex" Vertices="(916,330),(744,330),"/>
			<Connection Source="this.ParaSubIndex" Destination="_base.ParaSubIndex" Vertices="(916,390),(744,390),"/>
			<Connection Source="this.CompleteAccess" Destination="_base.CompleteAccess" Vertices="(916,450),(744,450),"/>
			<Connection Source="this.ParaType" Destination="_base.ParaType" Vertices="(916,510),(744,510),"/>
			<Connection Source="this.ParaLength" Destination="_base.ParaLength" Vertices="(916,570),(744,570),"/>
			<Connection Source="this.ParaValue" Destination="_base.ParaValue" Vertices="(916,630),(744,630),"/>
			<Connection Source="this.ParaString" Destination="_base.ParaString" Vertices="(916,690),(744,690),"/>
			<Connection Source="this.ErrorCode" Destination="_base.ErrorCode" Vertices="(916,750),(744,750),"/>
			<Connection Source="this.Timeout" Destination="_base.Timeout" Vertices="(916,810),(744,810),"/>
			<Connection Source="_base.toSlave" Destination="this.toSlave" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using EtherCAT_SDOBase

LMCSdoExecutor : CLASS
: EtherCAT_SDOBase
	TYPE
	  LMCSdoExecutorResult : STRUCT  //! <Type Public="true" Name="LMCSdoExecutorResult"/>
	    Token : UDINT;
	    OsResult : DINT;
	    AbortCode : UDINT;
	    ActualLength : UDINT;
	    ObjectIndex : UINT;
	    SubIndex : USINT;
	    IsWrite : USINT;
	    ValidationCode : UDINT;
	    Data : UDINT;
	    Reserved : UDINT;
	  END_STRUCT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		AdapterState 	: UDINT;
		ActiveToken 	: UDINT;
		ActiveIndex 	: UINT;
		ActiveSubIndex 	: USINT;
		ActiveLength 	: UINT;
		ActiveIsWrite 	: BOOL;
		ReadBuffer : ARRAY [0..3] OF USINT;

		WriteBuffer : ARRAY [0..3] OF USINT;

		PublishSequence 	: UDINT;
		PublishedResult 	: LMCSdoExecutorResult;
		RequestSource 	: UDINT;
  //Functions:
	
	FUNCTION LMCSdoExecutor
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION GLOBAL TryStartRead
		VAR_INPUT
			OperationToken 	: UDINT;
			ObjectIndex 	: UINT;
			SubIndex 	: USINT;
			ReadLength 	: UINT;
			TimeoutMs 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION GLOBAL TryStartWrite
		VAR_INPUT
			OperationToken 	: UDINT;
			ObjectIndex 	: UINT;
			SubIndex 	: USINT;
			pWriteData 	: ^USINT;
			WriteLength 	: UINT;
			TimeoutMs 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION GLOBAL CopyCompletion
		VAR_INPUT
			ExpectedToken 	: UDINT;
			pDest 	: ^LMCSdoExecutorResult;
			DestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL MarkOrphan
		VAR_INPUT
			ExpectedToken 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL IsReusable
		VAR_OUTPUT
			Reusable 	: BOOL;
		END_VAR;
				//! <Function Name="ClassState.NewInst" UseBaseCmd="true"/>
	FUNCTION VIRTUAL GLOBAL ClassState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ParaReadWrite::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ParaType::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ParaString::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB LMCSdoExecutor::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_LMCSDOEXECUTOR
0$UINT, 0$UINT, (SIZEOF(::LMCSdoExecutor))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(619614998), "LMCSdoExecutor", //Class
TO_UDINT(2820912229), "EtherCAT_SDOBase", 1$UINT, 1$UINT, //Baseclass
//Servers:
(::LMCSdoExecutor.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
END_FUNCTION


#define USER_CNT_LMCSdoExecutor 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_LMCSdoExecutor] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION LMCSdoExecutor::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= EtherCAT_SDOBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= EtherCAT_SDOBase::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, EtherCAT_SDOBase::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_LMCSdoExecutor;
	vmt.CmdTable.NewInstr		:= #ClassState::NewInst();
	EtherCAT_SDOBase::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF EtherCAT_SDOBase::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ParaReadWrite.pMeth			:= StoreMethod( #M_RD_DIRECT(), #ParaReadWrite::Write() );
	IF ParaReadWrite.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ParaType.pMeth			:= StoreMethod( #M_RD_DIRECT(), #ParaType::Write() );
	IF ParaType.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, ParaString.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Write		:= #ParaString::Write();
	ParaString.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ParaString.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, ClassSvr.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= LMCSdoExecutor();

END_FUNCTION

//{{LSL_IMPLEMENTATION

#pragma usingLtd SigCLib

#define LMC_SDO_EXEC_IDLE 0
#define LMC_SDO_EXEC_ARMING 1
#define LMC_SDO_EXEC_RUNNING 2
#define LMC_SDO_EXEC_RESULT_READY 3
#define LMC_SDO_EXEC_ORPHANED 4
#define LMC_SDO_EXEC_QUARANTINED 5
#define LMC_SDO_EXEC_RELEASING 6

#define LMC_SDO_SOURCE_NONE 0
#define LMC_SDO_SOURCE_MANUAL_SERVER 1
#define LMC_SDO_SOURCE_PROGRAMMATIC 2

#define LMC_SDO_EXEC_VALID 0$UDINT
#define LMC_SDO_EXEC_INVALID_VERSION 1
#define LMC_SDO_EXEC_INVALID_STATE 2
#define LMC_SDO_EXEC_INVALID_DIRECTION 3
#define LMC_SDO_EXEC_INVALID_INDEX 4
#define LMC_SDO_EXEC_INVALID_SUBINDEX 5
#define LMC_SDO_EXEC_INVALID_TOKEN 6
#define LMC_SDO_EXEC_INVALID_LENGTH 7


FUNCTION VIRTUAL GLOBAL LMCSdoExecutor::ParaReadWrite::Write
	VAR_INPUT
		input (EAX) : DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) : DINT;
	END_VAR
	VAR
		previousState : UDINT;
		startResult : iprStates;
	END_VAR

	ParaReadWrite := input;
	result := ParaReadWrite;
	ErrorCode := 0;

	if RequestSource <> LMC_SDO_SOURCE_NONE then
		ClassState := BUSY;
		RETURN;
	end_if;

	previousState := sigclib_atomic_cmpxchgU32(
		pValue:=#AdapterState,
		cmpVal:=LMC_SDO_EXEC_IDLE,
		newVal:=LMC_SDO_EXEC_ARMING);
	if previousState <> LMC_SDO_EXEC_IDLE then
		ClassState := BUSY;
		RETURN;
	end_if;

	RequestSource := LMC_SDO_SOURCE_MANUAL_SERVER;
	ActiveToken := 0;
	ActiveIndex := ParaIndex$UINT;
	ActiveSubIndex := ParaSubIndex$USINT;
	ActiveIsWrite := ParaReadWrite <> 0;

	if ParaType = 0 then
		if ActiveIsWrite then
			if (ParaLength = 0) | (ParaLength > sizeof(ParaValue)) then
				ClassState := ERROR;
				RequestSource := LMC_SDO_SOURCE_NONE;
				previousState := sigclib_atomic_cmpxchgU32(
					pValue:=#AdapterState,
					cmpVal:=LMC_SDO_EXEC_ARMING,
					newVal:=LMC_SDO_EXEC_IDLE);
				if previousState <> LMC_SDO_EXEC_ARMING then
					sigclib_atomic_setU32(
						pValue:=#AdapterState,
						value:=LMC_SDO_EXEC_QUARANTINED);
				end_if;
				RETURN;
			end_if;
			ActiveLength := ParaLength$UINT;
		else
			ParaValue := 0;
			ActiveLength := sizeof(ParaValue)$UINT;
		end_if;
	else
		if ActiveIsWrite then
			ParaLength := strSDOParaString.GetLength() +
				strSDOParaString.GetCharSize();
			if (ParaLength = 0) | (ParaLength > sizeof(szString)) then
				ClassState := ERROR;
				RequestSource := LMC_SDO_SOURCE_NONE;
				previousState := sigclib_atomic_cmpxchgU32(
					pValue:=#AdapterState,
					cmpVal:=LMC_SDO_EXEC_ARMING,
					newVal:=LMC_SDO_EXEC_IDLE);
				if previousState <> LMC_SDO_EXEC_ARMING then
					sigclib_atomic_setU32(
						pValue:=#AdapterState,
						value:=LMC_SDO_EXEC_QUARANTINED);
				end_if;
				RETURN;
			end_if;
			strSDOParaString.TxtGet(
				pdst:=#szString[0], dstsize:=sizeof(szString));
			ActiveLength := ParaLength$UINT;
		else
			strSDOParaString.Clear();
			ActiveLength := sizeof(szString)$UINT;
		end_if;
	end_if;

	if IsClientConnected(#toSlave) = FALSE then
		ClassState := ERROR;
		RequestSource := LMC_SDO_SOURCE_NONE;
		previousState := sigclib_atomic_cmpxchgU32(
			pValue:=#AdapterState,
			cmpVal:=LMC_SDO_EXEC_ARMING,
			newVal:=LMC_SDO_EXEC_IDLE);
		if previousState <> LMC_SDO_EXEC_ARMING then
			sigclib_atomic_setU32(
				pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
		end_if;
		RETURN;
	end_if;

	previousState := sigclib_atomic_cmpxchgU32(
		pValue:=#AdapterState,
		cmpVal:=LMC_SDO_EXEC_ARMING,
		newVal:=LMC_SDO_EXEC_RUNNING);
	if previousState <> LMC_SDO_EXEC_ARMING then
		ClassState := ERROR;
		sigclib_atomic_setU32(
			pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
		RETURN;
	end_if;

	// Publish manual BUSY before StartSDO can callback synchronously.
	ClassState := BUSY;
	if ActiveIsWrite then
		if ParaType = 0 then
			startResult := toSlave.StartWriteSDO(
				ParaIndex$HINT,
				ParaSubIndex$HSINT,
				CompleteAccess,
				(#ParaValue)$^USINT,
				ParaLength,
				Timeout,
				THIS);
		else
			startResult := toSlave.StartWriteSDO(
				ParaIndex$HINT,
				ParaSubIndex$HSINT,
				CompleteAccess,
				#szString[0],
				ParaLength,
				Timeout,
				THIS);
		end_if;
	else
		if ParaType = 0 then
			startResult := toSlave.StartReadSDO(
				ParaIndex$HINT,
				ParaSubIndex$HSINT,
				CompleteAccess,
				(#ParaValue)$^USINT,
				sizeof(ParaValue),
				Timeout,
				THIS);
		else
			startResult := toSlave.StartReadSDO(
				ParaIndex$HINT,
				ParaSubIndex$HSINT,
				CompleteAccess,
				(#szString)$^USINT,
				sizeof(szString),
				Timeout,
				THIS);
		end_if;
	end_if;

	if startResult <> READY then
		ClassState := ERROR;
		previousState := sigclib_atomic_cmpxchgU32(
			pValue:=#AdapterState,
			cmpVal:=LMC_SDO_EXEC_RUNNING,
			newVal:=LMC_SDO_EXEC_RELEASING);
		if previousState = LMC_SDO_EXEC_RUNNING then
			ActiveIndex := 0;
			ActiveSubIndex := 0;
			ActiveLength := 0;
			ActiveIsWrite := FALSE;
			RequestSource := LMC_SDO_SOURCE_NONE;
			previousState := sigclib_atomic_cmpxchgU32(
				pValue:=#AdapterState,
				cmpVal:=LMC_SDO_EXEC_RELEASING,
				newVal:=LMC_SDO_EXEC_IDLE);
			if previousState <> LMC_SDO_EXEC_RELEASING then
				sigclib_atomic_setU32(
					pValue:=#AdapterState,
					value:=LMC_SDO_EXEC_QUARANTINED);
			end_if;
		else
			sigclib_atomic_setU32(
				pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
		end_if;
	end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL LMCSdoExecutor::ParaType::Write
	VAR_INPUT
		input (EAX) : DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) : DINT;
	END_VAR

	if input = 0 then
		ParaType := 0;
	else
		ParaType := 1;
	end_if;

	result := ParaType;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL LMCSdoExecutor::ParaString::Write
	VAR_INPUT
		input (EAX) : UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) : UDINT;
	END_VAR

	ParaString := input;
	result := (strSDOParaString.Data.Write(ParaString))$UDINT;

END_FUNCTION


FUNCTION GLOBAL LMCSdoExecutor::TryStartRead
	VAR_INPUT
		OperationToken : UDINT;
		ObjectIndex : UINT;
		SubIndex : USINT;
		ReadLength : UINT;
		TimeoutMs : UDINT;
	END_VAR
	VAR_OUTPUT
		ret_code : iprStates;
	END_VAR
	VAR
		previousState : UDINT;
		startResult : iprStates;
	END_VAR

	ret_code := ERROR;
	if (sizeof(LMCSdoExecutorResult) <> 32) | (OperationToken = 0) |
		((ReadLength <> 1) & (ReadLength <> 2) & (ReadLength <> 4)) |
		(TimeoutMs = 0) | (TimeoutMs > 60000) then
		RETURN;
	end_if;
	if RequestSource <> LMC_SDO_SOURCE_NONE then
		ret_code := BUSY;
		RETURN;
	end_if;

	previousState := sigclib_atomic_cmpxchgU32(
		pValue:=#AdapterState,
		cmpVal:=LMC_SDO_EXEC_IDLE,
		newVal:=LMC_SDO_EXEC_ARMING);
	if previousState <> LMC_SDO_EXEC_IDLE then
		ret_code := BUSY;
		RETURN;
	end_if;

	RequestSource := LMC_SDO_SOURCE_PROGRAMMATIC;
	ActiveToken := OperationToken;
	ActiveIndex := ObjectIndex;
	ActiveSubIndex := SubIndex;
	ActiveLength := ReadLength;
	ActiveIsWrite := FALSE;
	_memset(dest:=#ReadBuffer[0], usByte:=0, cntr:=sizeof(ReadBuffer));
	_memset(dest:=#WriteBuffer[0], usByte:=0, cntr:=sizeof(WriteBuffer));
	_memset(dest:=#PublishedResult, usByte:=0, cntr:=sizeof(PublishedResult));

	if IsClientConnected(#toSlave) = FALSE then
		previousState := sigclib_atomic_cmpxchgU32(
			pValue:=#AdapterState,
			cmpVal:=LMC_SDO_EXEC_ARMING,
			newVal:=LMC_SDO_EXEC_RELEASING);
		if previousState = LMC_SDO_EXEC_ARMING then
			RequestSource := LMC_SDO_SOURCE_NONE;
			ActiveToken := 0;
			ActiveIndex := 0;
			ActiveSubIndex := 0;
			ActiveLength := 0;
			ActiveIsWrite := FALSE;
			_memset(dest:=#ReadBuffer[0], usByte:=0,
				cntr:=sizeof(ReadBuffer));
			_memset(dest:=#WriteBuffer[0], usByte:=0,
				cntr:=sizeof(WriteBuffer));
			_memset(dest:=#PublishedResult, usByte:=0,
				cntr:=sizeof(PublishedResult));
			previousState := sigclib_atomic_cmpxchgU32(
				pValue:=#AdapterState,
				cmpVal:=LMC_SDO_EXEC_RELEASING,
				newVal:=LMC_SDO_EXEC_IDLE);
			if previousState <> LMC_SDO_EXEC_RELEASING then
				sigclib_atomic_setU32(
					pValue:=#AdapterState,
					value:=LMC_SDO_EXEC_QUARANTINED);
			end_if;
		else
			sigclib_atomic_setU32(
				pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
		end_if;
		RETURN;
	end_if;

	// Publish RUNNING before the vendor request becomes visible. A short SDO
	// can otherwise callback while the adapter is still ARMING.
	previousState := sigclib_atomic_cmpxchgU32(
		pValue:=#AdapterState,
		cmpVal:=LMC_SDO_EXEC_ARMING,
		newVal:=LMC_SDO_EXEC_RUNNING);
	if previousState <> LMC_SDO_EXEC_ARMING then
		sigclib_atomic_setU32(
			pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
		RETURN;
	end_if;

	startResult := toSlave.StartReadSDO(
		ObjectIndex$HINT,
		SubIndex$HSINT,
		0,
		(#ReadBuffer[0])$^USINT,
		TO_UDINT(ReadLength),
		TimeoutMs,
		THIS);
	ret_code := startResult;

	if startResult <> READY then
		// BUSY and ERROR do not own the vendor buffer. Reserve a private
		// releasing state while clearing the request before exposing Idle.
		previousState := sigclib_atomic_cmpxchgU32(
			pValue:=#AdapterState,
			cmpVal:=LMC_SDO_EXEC_RUNNING,
			newVal:=LMC_SDO_EXEC_RELEASING);
		if previousState = LMC_SDO_EXEC_RUNNING then
			RequestSource := LMC_SDO_SOURCE_NONE;
			ActiveToken := 0;
			ActiveIndex := 0;
			ActiveSubIndex := 0;
			ActiveLength := 0;
			ActiveIsWrite := FALSE;
			_memset(dest:=#ReadBuffer[0], usByte:=0,
				cntr:=sizeof(ReadBuffer));
			_memset(dest:=#WriteBuffer[0], usByte:=0,
				cntr:=sizeof(WriteBuffer));
			_memset(dest:=#PublishedResult, usByte:=0,
				cntr:=sizeof(PublishedResult));
			previousState := sigclib_atomic_cmpxchgU32(
				pValue:=#AdapterState,
				cmpVal:=LMC_SDO_EXEC_RELEASING,
				newVal:=LMC_SDO_EXEC_IDLE);
			if previousState <> LMC_SDO_EXEC_RELEASING then
				sigclib_atomic_setU32(
					pValue:=#AdapterState,
					value:=LMC_SDO_EXEC_QUARANTINED);
				ret_code := ERROR;
			end_if;
		else
			// ECAT_Slave_Base guarantees that BUSY or ERROR did not accept the
			// request and cannot callback. Any state change is an invariant fault.
			sigclib_atomic_setU32(
				pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
			ret_code := ERROR;
		end_if;
	end_if;

END_FUNCTION


FUNCTION GLOBAL LMCSdoExecutor::TryStartWrite
	VAR_INPUT
		OperationToken : UDINT;
		ObjectIndex : UINT;
		SubIndex : USINT;
		pWriteData : ^USINT;
		WriteLength : UINT;
		TimeoutMs : UDINT;
	END_VAR
	VAR_OUTPUT
		ret_code : iprStates;
	END_VAR
	VAR
		previousState : UDINT;
		startResult : iprStates;
	END_VAR

	ret_code := ERROR;
	if (sizeof(LMCSdoExecutorResult) <> 32) | (OperationToken = 0) |
		(pWriteData = NIL) |
		((WriteLength <> 1) & (WriteLength <> 2) & (WriteLength <> 4)) |
		(TimeoutMs = 0) | (TimeoutMs > 60000) then
		RETURN;
	end_if;
	if RequestSource <> LMC_SDO_SOURCE_NONE then
		ret_code := BUSY;
		RETURN;
	end_if;

	previousState := sigclib_atomic_cmpxchgU32(
		pValue:=#AdapterState,
		cmpVal:=LMC_SDO_EXEC_IDLE,
		newVal:=LMC_SDO_EXEC_ARMING);
	if previousState <> LMC_SDO_EXEC_IDLE then
		ret_code := BUSY;
		RETURN;
	end_if;

	RequestSource := LMC_SDO_SOURCE_PROGRAMMATIC;
	ActiveToken := OperationToken;
	ActiveIndex := ObjectIndex;
	ActiveSubIndex := SubIndex;
	ActiveLength := WriteLength;
	ActiveIsWrite := TRUE;
	_memset(dest:=#ReadBuffer[0], usByte:=0, cntr:=sizeof(ReadBuffer));
	_memset(dest:=#WriteBuffer[0], usByte:=0, cntr:=sizeof(WriteBuffer));
	_memcpy(ptr1:=#WriteBuffer[0], ptr2:=pWriteData,
		cntr:=WriteLength);
	_memset(dest:=#PublishedResult, usByte:=0, cntr:=sizeof(PublishedResult));

	if IsClientConnected(#toSlave) = FALSE then
		previousState := sigclib_atomic_cmpxchgU32(
			pValue:=#AdapterState,
			cmpVal:=LMC_SDO_EXEC_ARMING,
			newVal:=LMC_SDO_EXEC_RELEASING);
		if previousState = LMC_SDO_EXEC_ARMING then
			RequestSource := LMC_SDO_SOURCE_NONE;
			ActiveToken := 0;
			ActiveIndex := 0;
			ActiveSubIndex := 0;
			ActiveLength := 0;
			ActiveIsWrite := FALSE;
			_memset(dest:=#ReadBuffer[0], usByte:=0,
				cntr:=sizeof(ReadBuffer));
			_memset(dest:=#WriteBuffer[0], usByte:=0,
				cntr:=sizeof(WriteBuffer));
			_memset(dest:=#PublishedResult, usByte:=0,
				cntr:=sizeof(PublishedResult));
			previousState := sigclib_atomic_cmpxchgU32(
				pValue:=#AdapterState,
				cmpVal:=LMC_SDO_EXEC_RELEASING,
				newVal:=LMC_SDO_EXEC_IDLE);
			if previousState <> LMC_SDO_EXEC_RELEASING then
				sigclib_atomic_setU32(
					pValue:=#AdapterState,
					value:=LMC_SDO_EXEC_QUARANTINED);
			end_if;
		else
			sigclib_atomic_setU32(
				pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
		end_if;
		RETURN;
	end_if;

	// Publish RUNNING before the vendor request can callback. WriteBuffer stays
	// owned by this executor until completion or orphan drain releases it.
	previousState := sigclib_atomic_cmpxchgU32(
		pValue:=#AdapterState,
		cmpVal:=LMC_SDO_EXEC_ARMING,
		newVal:=LMC_SDO_EXEC_RUNNING);
	if previousState <> LMC_SDO_EXEC_ARMING then
		sigclib_atomic_setU32(
			pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
		RETURN;
	end_if;

	startResult := toSlave.StartWriteSDO(
		ObjectIndex$HINT,
		SubIndex$HSINT,
		0,
		(#WriteBuffer[0])$^USINT,
		TO_UDINT(WriteLength),
		TimeoutMs,
		THIS);
	ret_code := startResult;

	if startResult <> READY then
		previousState := sigclib_atomic_cmpxchgU32(
			pValue:=#AdapterState,
			cmpVal:=LMC_SDO_EXEC_RUNNING,
			newVal:=LMC_SDO_EXEC_RELEASING);
		if previousState = LMC_SDO_EXEC_RUNNING then
			RequestSource := LMC_SDO_SOURCE_NONE;
			ActiveToken := 0;
			ActiveIndex := 0;
			ActiveSubIndex := 0;
			ActiveLength := 0;
			ActiveIsWrite := FALSE;
			_memset(dest:=#ReadBuffer[0], usByte:=0,
				cntr:=sizeof(ReadBuffer));
			_memset(dest:=#WriteBuffer[0], usByte:=0,
				cntr:=sizeof(WriteBuffer));
			_memset(dest:=#PublishedResult, usByte:=0,
				cntr:=sizeof(PublishedResult));
			previousState := sigclib_atomic_cmpxchgU32(
				pValue:=#AdapterState,
				cmpVal:=LMC_SDO_EXEC_RELEASING,
				newVal:=LMC_SDO_EXEC_IDLE);
			if previousState <> LMC_SDO_EXEC_RELEASING then
				sigclib_atomic_setU32(
					pValue:=#AdapterState,
					value:=LMC_SDO_EXEC_QUARANTINED);
				ret_code := ERROR;
			end_if;
		else
			sigclib_atomic_setU32(
				pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
			ret_code := ERROR;
		end_if;
	end_if;

END_FUNCTION


FUNCTION GLOBAL LMCSdoExecutor::CopyCompletion
	VAR_INPUT
		ExpectedToken : UDINT;
		pDest : ^LMCSdoExecutorResult;
		DestSize : UDINT;
	END_VAR
	VAR_OUTPUT
		Result : DINT;
	END_VAR
	VAR
		stateValue : UDINT;
		sequenceBefore : UDINT;
		sequenceAfter : UDINT;
		retryCount : UINT;
		previousState : UDINT;
		localResult : LMCSdoExecutorResult;
	END_VAR

	Result := -1;
	if (ExpectedToken = 0) | (pDest = NIL) |
		(DestSize < sizeof(LMCSdoExecutorResult)) then
		RETURN;
	end_if;
	if RequestSource <> LMC_SDO_SOURCE_PROGRAMMATIC then
		RETURN;
	end_if;

	stateValue := sigclib_atomic_getU32(pValue:=#AdapterState);
	if stateValue <> LMC_SDO_EXEC_RESULT_READY then
		Result := -2;
		RETURN;
	end_if;

	retryCount := 0;
	while retryCount < 3 do
		sequenceBefore := sigclib_atomic_getU32(pValue:=#PublishSequence);
		if (sequenceBefore <> 0) & ((sequenceBefore and 1) = 0) then
			_memcpy(ptr1:=#localResult, ptr2:=#PublishedResult,
				cntr:=sizeof(localResult));
			sequenceAfter := sigclib_atomic_getU32(
				pValue:=#PublishSequence);
			if (sequenceBefore = sequenceAfter) &
				((sequenceAfter and 1) = 0) then
				if localResult.Token <> ExpectedToken then
					sigclib_atomic_setU32(
						pValue:=#AdapterState,
						value:=LMC_SDO_EXEC_QUARANTINED);
					Result := -4;
					RETURN;
				end_if;

				previousState := sigclib_atomic_cmpxchgU32(
					pValue:=#AdapterState,
					cmpVal:=stateValue,
					newVal:=LMC_SDO_EXEC_RELEASING);
				if previousState <> stateValue then
					sigclib_atomic_setU32(
						pValue:=#AdapterState,
						value:=LMC_SDO_EXEC_QUARANTINED);
					Result := -5;
					RETURN;
				end_if;

				RequestSource := LMC_SDO_SOURCE_NONE;
				ActiveToken := 0;
				ActiveIndex := 0;
				ActiveSubIndex := 0;
				ActiveLength := 0;
				ActiveIsWrite := FALSE;
				_memset(dest:=#ReadBuffer[0], usByte:=0,
					cntr:=sizeof(ReadBuffer));
				_memset(dest:=#WriteBuffer[0], usByte:=0,
					cntr:=sizeof(WriteBuffer));
				_memset(dest:=#PublishedResult, usByte:=0,
					cntr:=sizeof(PublishedResult));
				previousState := sigclib_atomic_cmpxchgU32(
					pValue:=#AdapterState,
					cmpVal:=LMC_SDO_EXEC_RELEASING,
					newVal:=LMC_SDO_EXEC_IDLE);
				if previousState <> LMC_SDO_EXEC_RELEASING then
					sigclib_atomic_setU32(
						pValue:=#AdapterState,
						value:=LMC_SDO_EXEC_QUARANTINED);
					Result := -5;
					RETURN;
				end_if;

				_memcpy(ptr1:=pDest, ptr2:=#localResult,
					cntr:=sizeof(localResult));
				Result := 0;
				RETURN;
			end_if;
		end_if;
		retryCount += 1;
	end_while;

	Result := -3;

END_FUNCTION


FUNCTION GLOBAL LMCSdoExecutor::MarkOrphan
	VAR_INPUT
		ExpectedToken : UDINT;
	END_VAR
	VAR_OUTPUT
		Result : DINT;
	END_VAR
	VAR
		previousState : UDINT;
	END_VAR

	Result := -1;
	if (RequestSource <> LMC_SDO_SOURCE_PROGRAMMATIC) |
		(ExpectedToken = 0) | (ActiveToken <> ExpectedToken) then
		RETURN;
	end_if;

	previousState := sigclib_atomic_cmpxchgU32(
		pValue:=#AdapterState,
		cmpVal:=LMC_SDO_EXEC_RUNNING,
		newVal:=LMC_SDO_EXEC_ORPHANED);
	if previousState = LMC_SDO_EXEC_RUNNING then
		Result := 0;
	else
		Result := -2;
	end_if;

END_FUNCTION


FUNCTION GLOBAL LMCSdoExecutor::IsReusable
	VAR_OUTPUT
		Reusable : BOOL;
	END_VAR

	Reusable := (RequestSource = LMC_SDO_SOURCE_NONE) &
		(sigclib_atomic_getU32(
			pValue:=#AdapterState) = LMC_SDO_EXEC_IDLE);

END_FUNCTION


FUNCTION VIRTUAL GLOBAL LMCSdoExecutor::ClassState::NewInst
	VAR_INPUT
		pPara : ^CmdStruct;
		pResult : ^results;
	END_VAR
	VAR_OUTPUT
		ret_code : iprStates;
	END_VAR
	VAR
		stateValue : UDINT;
		validationCode : UDINT;
		callbackIndex : UINT;
		callbackSubIndex : USINT;
		callbackIsWrite : USINT;
		osResult : DINT;
		abortCode : UDINT;
		actualLength : UDINT;
		writeSequence : UDINT;
		finalSequence : UDINT;
		previousState : UDINT;
	END_VAR

	if pPara^.uiCmd <> ECAT_M_SDO_CALLBACK then
		ret_code := EtherCAT_SDOBase::NewInst(pPara, pResult);
		RETURN;
	end_if;

	ret_code := READY;
	stateValue := sigclib_atomic_getU32(pValue:=#AdapterState);
	callbackIsWrite := pPara^.aPara[2]$USINT;
	callbackIndex := pPara^.aPara[3]$UINT;
	callbackSubIndex := pPara^.aPara[4]$USINT;
	osResult := pPara^.aPara[1]$DINT;
	actualLength := pPara^.aPara[5]$UDINT;
	abortCode := pPara^.aPara[6]$UDINT;
	validationCode := LMC_SDO_EXEC_VALID;

	if RequestSource = LMC_SDO_SOURCE_MANUAL_SERVER then
		if stateValue <> LMC_SDO_EXEC_RUNNING then
			ClassState := ERROR;
			sigclib_atomic_setU32(
				pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
			RETURN;
		end_if;

		if pPara^.aPara[0]$DINT <> 1 then
			ClassState := ERROR;
			ErrorCode := 0;
		elsif osResult <> 0 then
			ClassState := ERROR;
			ErrorCode := abortCode;
		elsif callbackIsWrite = 0 then
			ParaLength := actualLength;
			if ParaType = 1 then
				strSDOParaString.TxtSet(
					dstchrsize:=1,
					psrc:=#szString[0],
					srcchrsize:=1);
			end_if;
			ClassState := READY;
			ErrorCode := 0;
		elsif callbackIsWrite = 1 then
			ClassState := READY;
			ErrorCode := 0;
		else
			ClassState := ERROR;
			ErrorCode := 0;
		end_if;

		previousState := sigclib_atomic_cmpxchgU32(
			pValue:=#AdapterState,
			cmpVal:=LMC_SDO_EXEC_RUNNING,
			newVal:=LMC_SDO_EXEC_RELEASING);
		if previousState = LMC_SDO_EXEC_RUNNING then
			ActiveIndex := 0;
			ActiveSubIndex := 0;
			ActiveLength := 0;
			ActiveIsWrite := FALSE;
			RequestSource := LMC_SDO_SOURCE_NONE;
			previousState := sigclib_atomic_cmpxchgU32(
				pValue:=#AdapterState,
				cmpVal:=LMC_SDO_EXEC_RELEASING,
				newVal:=LMC_SDO_EXEC_IDLE);
			if previousState <> LMC_SDO_EXEC_RELEASING then
				sigclib_atomic_setU32(
					pValue:=#AdapterState,
					value:=LMC_SDO_EXEC_QUARANTINED);
			end_if;
		else
			sigclib_atomic_setU32(
				pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
		end_if;
		RETURN;
	elsif RequestSource <> LMC_SDO_SOURCE_PROGRAMMATIC then
		sigclib_atomic_setU32(
			pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
		RETURN;
	end_if;

	if pPara^.aPara[0]$DINT <> 1 then
		validationCode := LMC_SDO_EXEC_INVALID_VERSION;
	elsif (stateValue <> LMC_SDO_EXEC_RUNNING) &
		(stateValue <> LMC_SDO_EXEC_ORPHANED) then
		validationCode := LMC_SDO_EXEC_INVALID_STATE;
	elsif (((callbackIsWrite = 0) & (ActiveIsWrite = TRUE)) |
		((callbackIsWrite <> 0) & (ActiveIsWrite = FALSE))) then
		validationCode := LMC_SDO_EXEC_INVALID_DIRECTION;
	elsif callbackIndex <> ActiveIndex then
		validationCode := LMC_SDO_EXEC_INVALID_INDEX;
	elsif callbackSubIndex <> ActiveSubIndex then
		validationCode := LMC_SDO_EXEC_INVALID_SUBINDEX;
	elsif ActiveToken = 0 then
		validationCode := LMC_SDO_EXEC_INVALID_TOKEN;
	elsif (osResult = 0) & (abortCode = 0) &
		(actualLength <> TO_UDINT(ActiveLength)) then
		validationCode := LMC_SDO_EXEC_INVALID_LENGTH;
	end_if;

	// A callback is owned only while this executor still holds an active
	// request. Unsolicited or duplicate callbacks remain quarantined.
	if ((stateValue <> LMC_SDO_EXEC_RUNNING) &
		(stateValue <> LMC_SDO_EXEC_ORPHANED)) | (ActiveToken = 0) then
		sigclib_atomic_setU32(
			pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
		RETURN;
	end_if;

	// The public ticket was removed on disconnect or timeout. Once its late
	// callback arrives, the vendor no longer owns either persistent buffer, so
	// release both even when the callback reports invalid metadata.
	if stateValue = LMC_SDO_EXEC_ORPHANED then
		previousState := sigclib_atomic_cmpxchgU32(
			pValue:=#AdapterState,
			cmpVal:=LMC_SDO_EXEC_ORPHANED,
			newVal:=LMC_SDO_EXEC_RELEASING);
		if previousState <> LMC_SDO_EXEC_ORPHANED then
			sigclib_atomic_setU32(
				pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
			RETURN;
		end_if;
		RequestSource := LMC_SDO_SOURCE_NONE;
		ActiveToken := 0;
		ActiveIndex := 0;
		ActiveSubIndex := 0;
		ActiveLength := 0;
		ActiveIsWrite := FALSE;
		_memset(dest:=#ReadBuffer[0], usByte:=0, cntr:=sizeof(ReadBuffer));
		_memset(dest:=#WriteBuffer[0], usByte:=0, cntr:=sizeof(WriteBuffer));
		_memset(dest:=#PublishedResult, usByte:=0,
			cntr:=sizeof(PublishedResult));
		previousState := sigclib_atomic_cmpxchgU32(
			pValue:=#AdapterState,
			cmpVal:=LMC_SDO_EXEC_RELEASING,
			newVal:=LMC_SDO_EXEC_IDLE);
		if previousState <> LMC_SDO_EXEC_RELEASING then
			sigclib_atomic_setU32(
				pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
		end_if;
		RETURN;
	end_if;

	writeSequence := sigclib_atomic_getU32(
		pValue:=#PublishSequence) + 1;
	if (writeSequence and 1) = 0 then
		writeSequence += 1;
	end_if;
	sigclib_atomic_setU32(
		pValue:=#PublishSequence, value:=writeSequence);

	PublishedResult.Token := ActiveToken;
	PublishedResult.OsResult := osResult;
	PublishedResult.AbortCode := abortCode;
	PublishedResult.ActualLength := actualLength;
	PublishedResult.ObjectIndex := callbackIndex;
	PublishedResult.SubIndex := callbackSubIndex;
	PublishedResult.IsWrite := callbackIsWrite;
	PublishedResult.ValidationCode := validationCode;
	if ActiveIsWrite then
		PublishedResult.Data := 0;
	else
		PublishedResult.Data := ReadBuffer[0]$UDINT;
	end_if;
	PublishedResult.Reserved := 0;

	finalSequence := writeSequence + 1;
	if finalSequence = 0 then
		finalSequence := 2;
	end_if;
	sigclib_atomic_setU32(
		pValue:=#PublishSequence, value:=finalSequence);

	// Validation failures are still owned completions. Publish them for the
	// service to report, then CopyCompletion releases the persistent buffer.
	previousState := sigclib_atomic_cmpxchgU32(
		pValue:=#AdapterState,
		cmpVal:=LMC_SDO_EXEC_RUNNING,
		newVal:=LMC_SDO_EXEC_RESULT_READY);
	if previousState = LMC_SDO_EXEC_ORPHANED then
		// Timeout or disconnect won after this callback sampled Running. The
		// public owner is gone, so discard the publication and release safely.
		previousState := sigclib_atomic_cmpxchgU32(
			pValue:=#AdapterState,
			cmpVal:=LMC_SDO_EXEC_ORPHANED,
			newVal:=LMC_SDO_EXEC_RELEASING);
		if previousState = LMC_SDO_EXEC_ORPHANED then
			RequestSource := LMC_SDO_SOURCE_NONE;
			ActiveToken := 0;
			ActiveIndex := 0;
			ActiveSubIndex := 0;
			ActiveLength := 0;
			ActiveIsWrite := FALSE;
			_memset(dest:=#ReadBuffer[0], usByte:=0,
				cntr:=sizeof(ReadBuffer));
			_memset(dest:=#WriteBuffer[0], usByte:=0,
				cntr:=sizeof(WriteBuffer));
			_memset(dest:=#PublishedResult, usByte:=0,
				cntr:=sizeof(PublishedResult));
			previousState := sigclib_atomic_cmpxchgU32(
				pValue:=#AdapterState,
				cmpVal:=LMC_SDO_EXEC_RELEASING,
				newVal:=LMC_SDO_EXEC_IDLE);
			if previousState <> LMC_SDO_EXEC_RELEASING then
				sigclib_atomic_setU32(
					pValue:=#AdapterState,
					value:=LMC_SDO_EXEC_QUARANTINED);
			end_if;
		else
			sigclib_atomic_setU32(
				pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
		end_if;
	elsif previousState <> LMC_SDO_EXEC_RUNNING then
		sigclib_atomic_setU32(
			pValue:=#AdapterState, value:=LMC_SDO_EXEC_QUARANTINED);
	end_if;

END_FUNCTION


FUNCTION LMCSdoExecutor::LMCSdoExecutor
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR

	RequestSource := LMC_SDO_SOURCE_NONE;
	ActiveToken := 0;
	ActiveIndex := 0;
	ActiveSubIndex := 0;
	ActiveLength := 0;
	ActiveIsWrite := FALSE;
	_memset(dest:=#ReadBuffer[0], usByte:=0, cntr:=sizeof(ReadBuffer));
	_memset(dest:=#WriteBuffer[0], usByte:=0, cntr:=sizeof(WriteBuffer));
	_memset(dest:=#PublishedResult, usByte:=0,
		cntr:=sizeof(PublishedResult));
	sigclib_atomic_setU32(pValue:=#PublishSequence, value:=0);
	sigclib_atomic_setU32(
		pValue:=#AdapterState, value:=LMC_SDO_EXEC_IDLE);
	ret_code := C_OK;

END_FUNCTION
