//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
//{{ECAT_DEFINES
#define WELCON_3_ETHERCATSLAVE_PRODUCT_CODE 536870913
#define WELCON_3_ETHERCATSLAVE_VENDOR_ID    2985
#define WELCON_3_CONTROLWORD_INDEX		16#6040
#define WELCON_3_CONTROLWORD_SUBINDEX			0
#define WELCON_3_SETPOS_INDEX		16#607A
#define WELCON_3_SETPOS_SUBINDEX			0
#define WELCON_3_SETSPEED_INDEX		16#60FF
#define WELCON_3_SETSPEED_SUBINDEX			0
#define WELCON_3_SETTORQUE_INDEX		16#6071
#define WELCON_3_SETTORQUE_SUBINDEX			0
#define WELCON_3_RXPDO9_PHYSICALOUTPUTS1_INDEX		16#60FE
#define WELCON_3_RXPDO9_PHYSICALOUTPUTS1_SUBINDEX			1
#define WELCON_3_RXPDO9_MODESOFOPERATION1_INDEX		16#6060
#define WELCON_3_RXPDO9_MODESOFOPERATION1_SUBINDEX			0
#define WELCON_3_RXPDO9_CONTROLWORD2_INDEX		16#6840
#define WELCON_3_RXPDO9_CONTROLWORD2_SUBINDEX			0
#define WELCON_3_RXPDO9_TARGETPOSITION2_INDEX		16#687A
#define WELCON_3_RXPDO9_TARGETPOSITION2_SUBINDEX			0
#define WELCON_3_RXPDO9_TARGETVELOCITY2_INDEX		16#68FF
#define WELCON_3_RXPDO9_TARGETVELOCITY2_SUBINDEX			0
#define WELCON_3_RXPDO9_TARGETTORQUE2_INDEX		16#6871
#define WELCON_3_RXPDO9_TARGETTORQUE2_SUBINDEX			0
#define WELCON_3_RXPDO9_PHYSICALOUTPUTS2_INDEX		16#68FE
#define WELCON_3_RXPDO9_PHYSICALOUTPUTS2_SUBINDEX			1
#define WELCON_3_RXPDO9_MODESOFOPERATION2_INDEX		16#6860
#define WELCON_3_RXPDO9_MODESOFOPERATION2_SUBINDEX			0
#define WELCON_3_STATEWORD_INDEX		16#6041
#define WELCON_3_STATEWORD_SUBINDEX			0
#define WELCON_3_ACTPOS_INDEX		16#6064
#define WELCON_3_ACTPOS_SUBINDEX			0
#define WELCON_3_ACTSPEED_INDEX		16#606C
#define WELCON_3_ACTSPEED_SUBINDEX			0
#define WELCON_3_ACTTORQUE_INDEX		16#6077
#define WELCON_3_ACTTORQUE_SUBINDEX			0
#define WELCON_3_TXPDO9_DIGITALINPUTS1_INDEX		16#60FD
#define WELCON_3_TXPDO9_DIGITALINPUTS1_SUBINDEX			0
#define WELCON_3_TXPDO9_MODESOFOPERATIONDISPLAY1_INDEX		16#6061
#define WELCON_3_TXPDO9_MODESOFOPERATIONDISPLAY1_SUBINDEX			0
#define WELCON_3_TXPDO9_STATUSWORD2_INDEX		16#6841
#define WELCON_3_TXPDO9_STATUSWORD2_SUBINDEX			0
#define WELCON_3_TXPDO9_POSITIONACTUALVALUE2_INDEX		16#6864
#define WELCON_3_TXPDO9_POSITIONACTUALVALUE2_SUBINDEX			0
#define WELCON_3_TXPDO9_VELOCITYACTUALVALUE2_INDEX		16#686C
#define WELCON_3_TXPDO9_VELOCITYACTUALVALUE2_SUBINDEX			0
#define WELCON_3_TXPDO9_TORQUEACTUALVALUE2_INDEX		16#6877
#define WELCON_3_TXPDO9_TORQUEACTUALVALUE2_SUBINDEX			0
#define WELCON_3_TXPDO9_DIGITALINPUTS2_INDEX		16#68FD
#define WELCON_3_TXPDO9_DIGITALINPUTS2_SUBINDEX			0
#define WELCON_3_TXPDO9_MODESOFOPERATIONDISPLAY2_INDEX		16#6861
#define WELCON_3_TXPDO9_MODESOFOPERATIONDISPLAY2_SUBINDEX			0
//}}ECAT_DEFINES
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "WELCON_3"
	Revision           = "0.0"
	GUID               = "{E836083B-9162-4CEC-8311-E8CA11DD76A3}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(1088,120)"
	Comment            = "WE2x P0x20000001, R0x20250922">
	<Channels>
		<Server Name="EtherCATOut_1" GUID="{C31CC685-7122-4895-AC46-EC62EBD93FE1}" Class="EtherCAT_Hub_Base" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="RxPDO9_Controlword2" GUID="{2703F2A5-679F-4BEF-AAE1-BF9F931090BF}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="RxPDO 9"/>
		<Server Name="RxPDO9_ModesOfOperation1" GUID="{962EA631-55D0-4B3D-ABBC-4FB9D23B0C04}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="RxPDO 9"/>
		<Server Name="RxPDO9_ModesOfOperation2" GUID="{B79A213A-B553-447E-9F82-C7E4F089FDFF}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="RxPDO 9"/>
		<Server Name="RxPDO9_PhysicalOutputs1" GUID="{8DB0EAAD-8D7E-4607-958B-BFB5A15414BF}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="RxPDO 9"/>
		<Server Name="RxPDO9_PhysicalOutputs2" GUID="{3B83C0A6-D36E-4C9B-987E-4D8C394E204B}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="RxPDO 9"/>
		<Server Name="RxPDO9_TargetPosition2" GUID="{F32A031F-CFAD-4525-A4A6-8B4F160A0093}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="RxPDO 9"/>
		<Server Name="RxPDO9_TargetTorque2" GUID="{C118F094-58DB-43FF-8878-5F94DD52CB32}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="RxPDO 9"/>
		<Server Name="RxPDO9_TargetVelocity2" GUID="{016F95E3-796D-4E00-ABBD-3388E5490AFD}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false" Comment="RxPDO 9"/>
		<Server Name="TxPDO9_DigitalInputs1" GUID="{F1447225-0B18-487A-B3D9-602B74E8678E}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="TxPDO 9"/>
		<Server Name="TxPDO9_DigitalInputs2" GUID="{1DCB7609-C5EF-4926-9D50-387C830CA0E5}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="TxPDO 9"/>
		<Server Name="TxPDO9_ModesOfOperationDisplay1" GUID="{BDCEC589-4860-4B8D-87E4-53F5A5B008B9}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="TxPDO 9"/>
		<Server Name="TxPDO9_ModesOfOperationDisplay2" GUID="{7A3BD026-AAE3-44FB-A620-537EF05A1CCF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="TxPDO 9"/>
		<Server Name="TxPDO9_PositionActualValue2" GUID="{B636A54D-40E0-4A4D-9CB9-9E944F433FC6}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="TxPDO 9"/>
		<Server Name="TxPDO9_Statusword2" GUID="{918FE4D1-85E3-417F-A630-1C4529A20BFE}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="TxPDO 9"/>
		<Server Name="TxPDO9_TorqueActualValue2" GUID="{68D6B349-415E-400C-A9A6-8D71AAA225B3}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="TxPDO 9"/>
		<Server Name="TxPDO9_VelocityActualValue2" GUID="{5724A682-39FB-47E3-97F4-8E639CBF1559}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="TxPDO 9"/>
		<Client Name="EtherCAT_Hub_Base_1" Required="true" Internal="true"/>
	</Channels>
	<Network Name="WELCON_3">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{0C0C9A8A-5059-43C3-B12D-7875D1536288}"
				Class      = "ECAT_DS402Base"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ActPos"/>
					<Server Name="ActSpeed"/>
					<Server Name="ActTorque"/>
					<Server Name="ActXw"/>
					<Server Name="AL_StatusCode"/>
					<Server Name="AxEnable"/>
					<Server Name="AxError"/>
					<Server Name="AxErrorQuit"/>
					<Server Name="ClassState"/>
					<Server Name="ControlWord"/>
					<Server Name="DeviceAdress"/>
					<Server Name="DeviceName"/>
					<Server Name="DriveIF"/>
					<Server Name="EtherCATState"/>
					<Server Name="Online"/>
					<Server Name="ProductCode"/>
					<Server Name="ProductRevision"/>
					<Server Name="RevisionNo"/>
					<Server Name="SerialNo"/>
					<Server Name="SetPos"/>
					<Server Name="SetSpeed"/>
					<Server Name="SetTorque"/>
					<Server Name="SlaveState"/>
					<Server Name="StateWord"/>
					<Server Name="VendorID"/>
					<Client Name="NoSDOBuffer" Value="0"/>
					<Client Name="SlaveIndex" Value="0"/>
					<Client Name="toMaster"/>
					<Client Name="UseDefaultEnableSequence" Value="1"/>
				</Channels>
				<AdditionalData>
					<Entry Name="DeviceType" Value="ECAT_DS402Base"/>
					<Entry Name="HWKey" Value="HWD:M_ETHERCAT:1:4:0"/>
				</AdditionalData>
			</Object>
			<Object
				Name       = "EtherCAT_Hub_Base_1"
				GUID       = "{43C0AEBD-0C28-4BC5-AEEC-6436FA975A38}"
				Class      = "EtherCAT_Hub_Base"
				Position   = "(1080,1680)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="BusType" Value="0"/>
					<Client Name="SplitterPlace" Value="0"/>
					<Client Name="toNextEtherCAT"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(1762,210),(1062,210),"/>
			<Connection Source="this.EtherCATState" Destination="_base.EtherCATState" Vertices="(1762,270),(1062,270),"/>
			<Connection Source="this.SlaveState" Destination="_base.SlaveState" Vertices="(1762,330),(1062,330),"/>
			<Connection Source="this.DeviceAdress" Destination="_base.DeviceAdress" Vertices="(1762,390),(1062,390),"/>
			<Connection Source="this.VendorID" Destination="_base.VendorID" Vertices="(1762,450),(1062,450),"/>
			<Connection Source="this.ProductCode" Destination="_base.ProductCode" Vertices="(1762,510),(1062,510),"/>
			<Connection Source="this.RevisionNo" Destination="_base.RevisionNo" Vertices="(1762,570),(1062,570),"/>
			<Connection Source="this.SerialNo" Destination="_base.SerialNo" Vertices="(1762,630),(1062,630),"/>
			<Connection Source="this.DeviceName" Destination="_base.DeviceName" Vertices="(1762,690),(1062,690),"/>
			<Connection Source="this.ProductRevision" Destination="_base.ProductRevision" Vertices="(1762,750),(1062,750),"/>
			<Connection Source="this.AL_StatusCode" Destination="_base.AL_StatusCode" Vertices="(1762,810),(1062,810),"/>
			<Connection Source="this.Online" Destination="_base.Online" Vertices="(1762,870),(1062,870),"/>
			<Connection Source="this.DriveIF" Destination="_base.DriveIF" Vertices="(1762,930),(1062,930),"/>
			<Connection Source="this.ActPos" Destination="_base.ActPos" Vertices="(1762,990),(1062,990),"/>
			<Connection Source="this.SetPos" Destination="_base.SetPos" Vertices="(1762,1050),(1062,1050),"/>
			<Connection Source="this.ActSpeed" Destination="_base.ActSpeed" Vertices="(1762,1110),(1062,1110),"/>
			<Connection Source="this.SetSpeed" Destination="_base.SetSpeed" Vertices="(1762,1170),(1062,1170),"/>
			<Connection Source="this.ActTorque" Destination="_base.ActTorque" Vertices="(1762,1230),(1062,1230),"/>
			<Connection Source="this.SetTorque" Destination="_base.SetTorque" Vertices="(1762,1290),(1062,1290),"/>
			<Connection Source="this.ActXw" Destination="_base.ActXw" Vertices="(1762,1350),(1062,1350),"/>
			<Connection Source="this.StateWord" Destination="_base.StateWord" Vertices="(1762,1410),(1062,1410),"/>
			<Connection Source="this.ControlWord" Destination="_base.ControlWord" Vertices="(1762,1470),(1062,1470),"/>
			<Connection Source="this.AxEnable" Destination="_base.AxEnable" Vertices="(1762,1530),(1062,1530),"/>
			<Connection Source="this.AxError" Destination="_base.AxError" Vertices="(1762,1590),(1062,1590),"/>
			<Connection Source="this.AxErrorQuit" Destination="_base.AxErrorQuit" Vertices="(1762,1650),(1062,1650),"/>
			<Connection Source="this.EtherCAT_Hub_Base_1" Destination="EtherCAT_Hub_Base_1.ClassSvr"/>
			<Connection Source="EtherCAT_Hub_Base_1.toNextEtherCAT" Destination="_base.ClassState" Vertices="(1080,1770),(1062,210),"/>
			<Connection Source="this.EtherCATOut_1" Destination="EtherCAT_Hub_Base_1.ClassSvr" Vertices="(1762,2670),(1590,1770),"/>
			<Connection Source="_base.toMaster" Destination="this.toMaster" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.SlaveIndex" Destination="this.SlaveIndex" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.NoSDOBuffer" Destination="this.NoSDOBuffer" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.UseDefaultEnableSequence" Destination="this.UseDefaultEnableSequence" Vertices="(218,390),(38,390),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<ECAT_Info
		VendorID    = "2985"
		Type        = "WELCON EtherCAT Servo Drive"
		Name        = "WE2x P0x20000001, R0x20250922"
		ProdCode    = "536870913"
		RevisionNo  = "539298082"
		Physics     = "YY"
		Esifile     = "WELCON Systems EtherCAT Drive_V3_33_P0x20000001_WE2x.xml"
		InfoVersion = "0"
		DC_Index    = "100"
		HasStartUp  = "true">
		<ECAT_PDO PdoIndex="5633" Index="24753" SubIndex="0" Input="false" Name="RxPDO2_VelocityOffset1" Enabled="false" BitLen="32" PdoName="RxPDO 2" Flags="327680" DataType="4" FromSlot="-1" OrignialIndex="5633" OrignialPDOIndex="24753" Sm="255"/>
		<ECAT_PDO PdoIndex="5634" Index="24754" SubIndex="0" Input="false" Name="RxPDO3_TorqueOffset1" Enabled="false" BitLen="16" PdoName="RxPDO 3" Flags="327680" DataType="3" FromSlot="-1" OrignialIndex="5634" OrignialPDOIndex="24754" Sm="255"/>
		<ECAT_PDO PdoIndex="5635" Index="24691" SubIndex="0" Input="false" Name="RxPDO4_MaximumCurrent1" Enabled="false" BitLen="16" PdoName="RxPDO 4" Flags="327680" DataType="6" FromSlot="-1" OrignialIndex="5635" OrignialPDOIndex="24691" Sm="255"/>
		<ECAT_PDO PdoIndex="5636" Index="24640" SubIndex="0" Input="false" Name="RxPDO5_Controlword1" Enabled="false" BitLen="16" PdoName="RxPDO 5" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5636" OrignialPDOIndex="24640" Sm="255"/>
		<ECAT_PDO PdoIndex="5636" Index="24698" SubIndex="0" Input="false" Name="RxPDO5_TargetPosition1" Enabled="false" BitLen="32" PdoName="RxPDO 5" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5636" OrignialPDOIndex="24698" Sm="255"/>
		<ECAT_PDO PdoIndex="5636" Index="24830" SubIndex="1" Input="false" Name="RxPDO5_PhysicalOutputs1" Enabled="false" BitLen="32" PdoName="RxPDO 5" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5636" OrignialPDOIndex="24830" Sm="255"/>
		<ECAT_PDO PdoIndex="5637" Index="24640" SubIndex="0" Input="false" Name="RxPDO6_Controlword1" Enabled="false" BitLen="16" PdoName="RxPDO 6" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5637" OrignialPDOIndex="24640" Sm="255"/>
		<ECAT_PDO PdoIndex="5637" Index="24698" SubIndex="0" Input="false" Name="RxPDO6_TargetPosition1" Enabled="false" BitLen="32" PdoName="RxPDO 6" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5637" OrignialPDOIndex="24698" Sm="255"/>
		<ECAT_PDO PdoIndex="5637" Index="24754" SubIndex="0" Input="false" Name="RxPDO6_TorqueOffset1" Enabled="false" BitLen="16" PdoName="RxPDO 6" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="5637" OrignialPDOIndex="24754" Sm="255"/>
		<ECAT_PDO PdoIndex="5637" Index="24830" SubIndex="1" Input="false" Name="RxPDO6_PhysicalOutputs1" Enabled="false" BitLen="32" PdoName="RxPDO 6" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5637" OrignialPDOIndex="24830" Sm="255"/>
		<ECAT_PDO PdoIndex="5638" Index="24640" SubIndex="0" Input="false" Name="RxPDO7_Controlword1" Enabled="false" BitLen="16" PdoName="RxPDO 7" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5638" OrignialPDOIndex="24640" Sm="255"/>
		<ECAT_PDO PdoIndex="5638" Index="24831" SubIndex="0" Input="false" Name="RxPDO7_TargetVelocity1" Enabled="false" BitLen="32" PdoName="RxPDO 7" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5638" OrignialPDOIndex="24831" Sm="255"/>
		<ECAT_PDO PdoIndex="5638" Index="24830" SubIndex="1" Input="false" Name="RxPDO7_PhysicalOutputs1" Enabled="false" BitLen="32" PdoName="RxPDO 7" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5638" OrignialPDOIndex="24830" Sm="255"/>
		<ECAT_PDO PdoIndex="5639" Index="24640" SubIndex="0" Input="false" Name="RxPDO8_Controlword1" Enabled="false" BitLen="16" PdoName="RxPDO 8" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5639" OrignialPDOIndex="24640" Sm="255"/>
		<ECAT_PDO PdoIndex="5639" Index="24689" SubIndex="0" Input="false" Name="RxPDO8_TargetTorque1" Enabled="false" BitLen="16" PdoName="RxPDO 8" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="5639" OrignialPDOIndex="24689" Sm="255"/>
		<ECAT_PDO PdoIndex="5639" Index="24830" SubIndex="1" Input="false" Name="RxPDO8_PhysicalOutputs1" Enabled="false" BitLen="32" PdoName="RxPDO 8" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5639" OrignialPDOIndex="24830" Sm="255"/>
		<ECAT_PDO PdoIndex="5640" Index="24640" SubIndex="0" Input="false" Name="RxPDO9_Controlword1" Enabled="true" BitLen="16" PdoName="RxPDO 9" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5640" OrignialPDOIndex="24640" Sm="2"/>
		<ECAT_PDO PdoIndex="5640" Index="24698" SubIndex="0" Input="false" Name="RxPDO9_TargetPosition1" Enabled="true" BitLen="32" PdoName="RxPDO 9" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5640" OrignialPDOIndex="24698" Sm="2"/>
		<ECAT_PDO PdoIndex="5640" Index="24831" SubIndex="0" Input="false" Name="RxPDO9_TargetVelocity1" Enabled="true" BitLen="32" PdoName="RxPDO 9" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5640" OrignialPDOIndex="24831" Sm="2"/>
		<ECAT_PDO PdoIndex="5640" Index="24689" SubIndex="0" Input="false" Name="RxPDO9_TargetTorque1" Enabled="true" BitLen="16" PdoName="RxPDO 9" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="5640" OrignialPDOIndex="24689" Sm="2"/>
		<ECAT_PDO PdoIndex="5640" Index="24830" SubIndex="1" Input="false" Name="RxPDO9_PhysicalOutputs1" Enabled="true" BitLen="32" PdoName="RxPDO 9" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5640" OrignialPDOIndex="24830" Sm="2"/>
		<ECAT_PDO PdoIndex="5640" Index="24672" SubIndex="0" Input="false" Name="RxPDO9_ModesOfOperation1" Enabled="true" BitLen="8" PdoName="RxPDO 9" Flags="327684" DataType="2" FromSlot="-1" OrignialIndex="5640" OrignialPDOIndex="24672" Sm="2"/>
		<ECAT_PDO PdoIndex="5649" Index="26801" SubIndex="0" Input="false" Name="RxPDO2_VelocityOffset2" Enabled="false" BitLen="32" PdoName="RxPDO 2" Flags="327680" DataType="4" FromSlot="-1" OrignialIndex="5649" OrignialPDOIndex="26801" Sm="255"/>
		<ECAT_PDO PdoIndex="5650" Index="26802" SubIndex="0" Input="false" Name="RxPDO3_TorqueOffset2" Enabled="false" BitLen="16" PdoName="RxPDO 3" Flags="327680" DataType="3" FromSlot="-1" OrignialIndex="5650" OrignialPDOIndex="26802" Sm="255"/>
		<ECAT_PDO PdoIndex="5651" Index="26739" SubIndex="0" Input="false" Name="RxPDO4_MaximumCurrent2" Enabled="false" BitLen="16" PdoName="RxPDO 4" Flags="327680" DataType="6" FromSlot="-1" OrignialIndex="5651" OrignialPDOIndex="26739" Sm="255"/>
		<ECAT_PDO PdoIndex="5652" Index="26688" SubIndex="0" Input="false" Name="RxPDO5_Controlword2" Enabled="false" BitLen="16" PdoName="RxPDO 5" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5652" OrignialPDOIndex="26688" Sm="255"/>
		<ECAT_PDO PdoIndex="5652" Index="26746" SubIndex="0" Input="false" Name="RxPDO5_TargetPosition2" Enabled="false" BitLen="32" PdoName="RxPDO 5" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5652" OrignialPDOIndex="26746" Sm="255"/>
		<ECAT_PDO PdoIndex="5652" Index="26878" SubIndex="1" Input="false" Name="RxPDO5_PhysicalOutputs2" Enabled="false" BitLen="32" PdoName="RxPDO 5" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5652" OrignialPDOIndex="26878" Sm="255"/>
		<ECAT_PDO PdoIndex="5653" Index="26688" SubIndex="0" Input="false" Name="RxPDO6_Controlword2" Enabled="false" BitLen="16" PdoName="RxPDO 6" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5653" OrignialPDOIndex="26688" Sm="255"/>
		<ECAT_PDO PdoIndex="5653" Index="26746" SubIndex="0" Input="false" Name="RxPDO6_TargetPosition2" Enabled="false" BitLen="32" PdoName="RxPDO 6" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5653" OrignialPDOIndex="26746" Sm="255"/>
		<ECAT_PDO PdoIndex="5653" Index="26802" SubIndex="0" Input="false" Name="RxPDO6_TorqueOffset2" Enabled="false" BitLen="16" PdoName="RxPDO 6" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="5653" OrignialPDOIndex="26802" Sm="255"/>
		<ECAT_PDO PdoIndex="5653" Index="26878" SubIndex="1" Input="false" Name="RxPDO6_PhysicalOutputs2" Enabled="false" BitLen="32" PdoName="RxPDO 6" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5653" OrignialPDOIndex="26878" Sm="255"/>
		<ECAT_PDO PdoIndex="5654" Index="26688" SubIndex="0" Input="false" Name="RxPDO7_Controlword2" Enabled="false" BitLen="16" PdoName="RxPDO 7" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5654" OrignialPDOIndex="26688" Sm="255"/>
		<ECAT_PDO PdoIndex="5654" Index="26879" SubIndex="0" Input="false" Name="RxPDO7_TargetVelocity2" Enabled="false" BitLen="32" PdoName="RxPDO 7" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5654" OrignialPDOIndex="26879" Sm="255"/>
		<ECAT_PDO PdoIndex="5654" Index="26878" SubIndex="1" Input="false" Name="RxPDO7_PhysicalOutputs2" Enabled="false" BitLen="32" PdoName="RxPDO 7" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5654" OrignialPDOIndex="26878" Sm="255"/>
		<ECAT_PDO PdoIndex="5655" Index="26688" SubIndex="0" Input="false" Name="RxPDO8_Controlword2" Enabled="false" BitLen="16" PdoName="RxPDO 8" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5655" OrignialPDOIndex="26688" Sm="255"/>
		<ECAT_PDO PdoIndex="5655" Index="26737" SubIndex="0" Input="false" Name="RxPDO8_TargetTorque2" Enabled="false" BitLen="16" PdoName="RxPDO 8" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="5655" OrignialPDOIndex="26737" Sm="255"/>
		<ECAT_PDO PdoIndex="5655" Index="26878" SubIndex="1" Input="false" Name="RxPDO8_PhysicalOutputs2" Enabled="false" BitLen="32" PdoName="RxPDO 8" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5655" OrignialPDOIndex="26878" Sm="255"/>
		<ECAT_PDO PdoIndex="5656" Index="26688" SubIndex="0" Input="false" Name="RxPDO9_Controlword2" Enabled="true" BitLen="16" PdoName="RxPDO 9" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="5656" OrignialPDOIndex="26688" Sm="2"/>
		<ECAT_PDO PdoIndex="5656" Index="26746" SubIndex="0" Input="false" Name="RxPDO9_TargetPosition2" Enabled="true" BitLen="32" PdoName="RxPDO 9" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5656" OrignialPDOIndex="26746" Sm="2"/>
		<ECAT_PDO PdoIndex="5656" Index="26879" SubIndex="0" Input="false" Name="RxPDO9_TargetVelocity2" Enabled="true" BitLen="32" PdoName="RxPDO 9" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="5656" OrignialPDOIndex="26879" Sm="2"/>
		<ECAT_PDO PdoIndex="5656" Index="26737" SubIndex="0" Input="false" Name="RxPDO9_TargetTorque2" Enabled="true" BitLen="16" PdoName="RxPDO 9" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="5656" OrignialPDOIndex="26737" Sm="2"/>
		<ECAT_PDO PdoIndex="5656" Index="26878" SubIndex="1" Input="false" Name="RxPDO9_PhysicalOutputs2" Enabled="true" BitLen="32" PdoName="RxPDO 9" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="5656" OrignialPDOIndex="26878" Sm="2"/>
		<ECAT_PDO PdoIndex="5656" Index="26720" SubIndex="0" Input="false" Name="RxPDO9_ModesOfOperation2" Enabled="true" BitLen="8" PdoName="RxPDO 9" Flags="327684" DataType="2" FromSlot="-1" OrignialIndex="5656" OrignialPDOIndex="26720" Sm="2"/>
		<ECAT_PDO PdoIndex="6657" Index="24674" SubIndex="0" Input="true" Name="TxPDO2_PositionDemandValue1" Enabled="false" BitLen="32" PdoName="TxPDO 2" Flags="327680" DataType="4" FromSlot="-1" OrignialIndex="6657" OrignialPDOIndex="24674" Sm="255"/>
		<ECAT_PDO PdoIndex="6658" Index="24683" SubIndex="0" Input="true" Name="TxPDO3_VelocityDemandValue1" Enabled="false" BitLen="32" PdoName="TxPDO 3" Flags="327680" DataType="4" FromSlot="-1" OrignialIndex="6658" OrignialPDOIndex="24683" Sm="255"/>
		<ECAT_PDO PdoIndex="6658" Index="8976" SubIndex="0" Input="true" Name="TxPDO3_AnalogInput11" Enabled="false" BitLen="16" PdoName="TxPDO 3" Flags="327680" DataType="3" FromSlot="-1" OrignialIndex="6658" OrignialPDOIndex="8976" Sm="255"/>
		<ECAT_PDO PdoIndex="6659" Index="24820" SubIndex="0" Input="true" Name="TxPDO4_FollowingErrorActualValue1" Enabled="false" BitLen="32" PdoName="TxPDO 4" Flags="327680" DataType="4" FromSlot="-1" OrignialIndex="6659" OrignialPDOIndex="24820" Sm="255"/>
		<ECAT_PDO PdoIndex="6660" Index="24641" SubIndex="0" Input="true" Name="TxPDO5_Statusword1" Enabled="false" BitLen="16" PdoName="TxPDO 5" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6660" OrignialPDOIndex="24641" Sm="255"/>
		<ECAT_PDO PdoIndex="6660" Index="24676" SubIndex="0" Input="true" Name="TxPDO5_PositionActualValue1" Enabled="false" BitLen="32" PdoName="TxPDO 5" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6660" OrignialPDOIndex="24676" Sm="255"/>
		<ECAT_PDO PdoIndex="6660" Index="24829" SubIndex="0" Input="true" Name="TxPDO5_DigitalInputs1" Enabled="false" BitLen="32" PdoName="TxPDO 5" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6660" OrignialPDOIndex="24829" Sm="255"/>
		<ECAT_PDO PdoIndex="6661" Index="24641" SubIndex="0" Input="true" Name="TxPDO6_Statusword1" Enabled="false" BitLen="16" PdoName="TxPDO 6" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6661" OrignialPDOIndex="24641" Sm="255"/>
		<ECAT_PDO PdoIndex="6661" Index="24676" SubIndex="0" Input="true" Name="TxPDO6_PositionActualValue1" Enabled="false" BitLen="32" PdoName="TxPDO 6" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6661" OrignialPDOIndex="24676" Sm="255"/>
		<ECAT_PDO PdoIndex="6661" Index="24684" SubIndex="0" Input="true" Name="TxPDO6_VelocityActualValue1" Enabled="false" BitLen="32" PdoName="TxPDO 6" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6661" OrignialPDOIndex="24684" Sm="255"/>
		<ECAT_PDO PdoIndex="6661" Index="24829" SubIndex="0" Input="true" Name="TxPDO6_DigitalInputs1" Enabled="false" BitLen="32" PdoName="TxPDO 6" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6661" OrignialPDOIndex="24829" Sm="255"/>
		<ECAT_PDO PdoIndex="6662" Index="24641" SubIndex="0" Input="true" Name="TxPDO7_Statusword1" Enabled="false" BitLen="16" PdoName="TxPDO 7" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6662" OrignialPDOIndex="24641" Sm="255"/>
		<ECAT_PDO PdoIndex="6662" Index="24676" SubIndex="0" Input="true" Name="TxPDO7_PositionActualValue1" Enabled="false" BitLen="32" PdoName="TxPDO 7" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6662" OrignialPDOIndex="24676" Sm="255"/>
		<ECAT_PDO PdoIndex="6662" Index="24684" SubIndex="0" Input="true" Name="TxPDO7_VelocityActualValue1" Enabled="false" BitLen="32" PdoName="TxPDO 7" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6662" OrignialPDOIndex="24684" Sm="255"/>
		<ECAT_PDO PdoIndex="6662" Index="24695" SubIndex="0" Input="true" Name="TxPDO7_TorqueActualValue1" Enabled="false" BitLen="16" PdoName="TxPDO 7" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6662" OrignialPDOIndex="24695" Sm="255"/>
		<ECAT_PDO PdoIndex="6662" Index="24829" SubIndex="0" Input="true" Name="TxPDO7_DigitalInputs1" Enabled="false" BitLen="32" PdoName="TxPDO 7" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6662" OrignialPDOIndex="24829" Sm="255"/>
		<ECAT_PDO PdoIndex="6663" Index="24641" SubIndex="0" Input="true" Name="TxPDO8_Statusword1" Enabled="false" BitLen="16" PdoName="TxPDO 8" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6663" OrignialPDOIndex="24641" Sm="255"/>
		<ECAT_PDO PdoIndex="6663" Index="24676" SubIndex="0" Input="true" Name="TxPDO8_PositionActualValue1" Enabled="false" BitLen="32" PdoName="TxPDO 8" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6663" OrignialPDOIndex="24676" Sm="255"/>
		<ECAT_PDO PdoIndex="6663" Index="24684" SubIndex="0" Input="true" Name="TxPDO8_VelocityActualValue1" Enabled="false" BitLen="32" PdoName="TxPDO 8" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6663" OrignialPDOIndex="24684" Sm="255"/>
		<ECAT_PDO PdoIndex="6663" Index="24696" SubIndex="0" Input="true" Name="TxPDO8_CurrentActualValue1" Enabled="false" BitLen="16" PdoName="TxPDO 8" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6663" OrignialPDOIndex="24696" Sm="255"/>
		<ECAT_PDO PdoIndex="6663" Index="24829" SubIndex="0" Input="true" Name="TxPDO8_DigitalInputs1" Enabled="false" BitLen="32" PdoName="TxPDO 8" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6663" OrignialPDOIndex="24829" Sm="255"/>
		<ECAT_PDO PdoIndex="6664" Index="24641" SubIndex="0" Input="true" Name="TxPDO9_Statusword1" Enabled="true" BitLen="16" PdoName="TxPDO 9" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6664" OrignialPDOIndex="24641" Sm="3"/>
		<ECAT_PDO PdoIndex="6664" Index="24676" SubIndex="0" Input="true" Name="TxPDO9_PositionActualValue1" Enabled="true" BitLen="32" PdoName="TxPDO 9" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6664" OrignialPDOIndex="24676" Sm="3"/>
		<ECAT_PDO PdoIndex="6664" Index="24684" SubIndex="0" Input="true" Name="TxPDO9_VelocityActualValue1" Enabled="true" BitLen="32" PdoName="TxPDO 9" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6664" OrignialPDOIndex="24684" Sm="3"/>
		<ECAT_PDO PdoIndex="6664" Index="24695" SubIndex="0" Input="true" Name="TxPDO9_TorqueActualValue1" Enabled="true" BitLen="16" PdoName="TxPDO 9" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6664" OrignialPDOIndex="24695" Sm="3"/>
		<ECAT_PDO PdoIndex="6664" Index="24829" SubIndex="0" Input="true" Name="TxPDO9_DigitalInputs1" Enabled="true" BitLen="32" PdoName="TxPDO 9" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6664" OrignialPDOIndex="24829" Sm="3"/>
		<ECAT_PDO PdoIndex="6664" Index="24673" SubIndex="0" Input="true" Name="TxPDO9_ModesOfOperationDisplay1" Enabled="true" BitLen="8" PdoName="TxPDO 9" Flags="327684" DataType="2" FromSlot="-1" OrignialIndex="6664" OrignialPDOIndex="24673" Sm="3"/>
		<ECAT_PDO PdoIndex="6673" Index="26722" SubIndex="0" Input="true" Name="TxPDO2_PositionDemandValue2" Enabled="false" BitLen="32" PdoName="TxPDO 2" Flags="327680" DataType="4" FromSlot="-1" OrignialIndex="6673" OrignialPDOIndex="26722" Sm="255"/>
		<ECAT_PDO PdoIndex="6674" Index="26731" SubIndex="0" Input="true" Name="TxPDO3_VelocityDemandValue2" Enabled="false" BitLen="32" PdoName="TxPDO 3" Flags="327680" DataType="4" FromSlot="-1" OrignialIndex="6674" OrignialPDOIndex="26731" Sm="255"/>
		<ECAT_PDO PdoIndex="6674" Index="11024" SubIndex="0" Input="true" Name="TxPDO3_AnalogInput12" Enabled="false" BitLen="16" PdoName="TxPDO 3" Flags="327680" DataType="3" FromSlot="-1" OrignialIndex="6674" OrignialPDOIndex="11024" Sm="255"/>
		<ECAT_PDO PdoIndex="6675" Index="26868" SubIndex="0" Input="true" Name="TxPDO4_FollowingErrorActualValue2" Enabled="false" BitLen="32" PdoName="TxPDO 4" Flags="327680" DataType="4" FromSlot="-1" OrignialIndex="6675" OrignialPDOIndex="26868" Sm="255"/>
		<ECAT_PDO PdoIndex="6676" Index="26689" SubIndex="0" Input="true" Name="TxPDO5_Statusword2" Enabled="false" BitLen="16" PdoName="TxPDO 5" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6676" OrignialPDOIndex="26689" Sm="255"/>
		<ECAT_PDO PdoIndex="6676" Index="26724" SubIndex="0" Input="true" Name="TxPDO5_PositionActualValue2" Enabled="false" BitLen="32" PdoName="TxPDO 5" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6676" OrignialPDOIndex="26724" Sm="255"/>
		<ECAT_PDO PdoIndex="6676" Index="26877" SubIndex="0" Input="true" Name="TxPDO5_DigitalInputs2" Enabled="false" BitLen="32" PdoName="TxPDO 5" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6676" OrignialPDOIndex="26877" Sm="255"/>
		<ECAT_PDO PdoIndex="6677" Index="26689" SubIndex="0" Input="true" Name="TxPDO6_Statusword2" Enabled="false" BitLen="16" PdoName="TxPDO 6" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6677" OrignialPDOIndex="26689" Sm="255"/>
		<ECAT_PDO PdoIndex="6677" Index="26724" SubIndex="0" Input="true" Name="TxPDO6_PositionActualValue2" Enabled="false" BitLen="32" PdoName="TxPDO 6" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6677" OrignialPDOIndex="26724" Sm="255"/>
		<ECAT_PDO PdoIndex="6677" Index="26732" SubIndex="0" Input="true" Name="TxPDO6_VelocityActualValue2" Enabled="false" BitLen="32" PdoName="TxPDO 6" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6677" OrignialPDOIndex="26732" Sm="255"/>
		<ECAT_PDO PdoIndex="6677" Index="26877" SubIndex="0" Input="true" Name="TxPDO6_DigitalInputs2" Enabled="false" BitLen="32" PdoName="TxPDO 6" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6677" OrignialPDOIndex="26877" Sm="255"/>
		<ECAT_PDO PdoIndex="6678" Index="26689" SubIndex="0" Input="true" Name="TxPDO7_Statusword2" Enabled="false" BitLen="16" PdoName="TxPDO 7" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6678" OrignialPDOIndex="26689" Sm="255"/>
		<ECAT_PDO PdoIndex="6678" Index="26724" SubIndex="0" Input="true" Name="TxPDO7_PositionActualValue2" Enabled="false" BitLen="32" PdoName="TxPDO 7" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6678" OrignialPDOIndex="26724" Sm="255"/>
		<ECAT_PDO PdoIndex="6678" Index="26732" SubIndex="0" Input="true" Name="TxPDO7_VelocityActualValue2" Enabled="false" BitLen="32" PdoName="TxPDO 7" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6678" OrignialPDOIndex="26732" Sm="255"/>
		<ECAT_PDO PdoIndex="6678" Index="26743" SubIndex="0" Input="true" Name="TxPDO7_TorqueActualValue2" Enabled="false" BitLen="16" PdoName="TxPDO 7" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6678" OrignialPDOIndex="26743" Sm="255"/>
		<ECAT_PDO PdoIndex="6678" Index="26877" SubIndex="0" Input="true" Name="TxPDO7_DigitalInputs2" Enabled="false" BitLen="32" PdoName="TxPDO 7" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6678" OrignialPDOIndex="26877" Sm="255"/>
		<ECAT_PDO PdoIndex="6679" Index="26689" SubIndex="0" Input="true" Name="TxPDO8_Statusword2" Enabled="false" BitLen="16" PdoName="TxPDO 8" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6679" OrignialPDOIndex="26689" Sm="255"/>
		<ECAT_PDO PdoIndex="6679" Index="26724" SubIndex="0" Input="true" Name="TxPDO8_PositionActualValue2" Enabled="false" BitLen="32" PdoName="TxPDO 8" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6679" OrignialPDOIndex="26724" Sm="255"/>
		<ECAT_PDO PdoIndex="6679" Index="26732" SubIndex="0" Input="true" Name="TxPDO8_VelocityActualValue2" Enabled="false" BitLen="32" PdoName="TxPDO 8" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6679" OrignialPDOIndex="26732" Sm="255"/>
		<ECAT_PDO PdoIndex="6679" Index="26744" SubIndex="0" Input="true" Name="TxPDO8_CurrentActualValue2" Enabled="false" BitLen="16" PdoName="TxPDO 8" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6679" OrignialPDOIndex="26744" Sm="255"/>
		<ECAT_PDO PdoIndex="6679" Index="26877" SubIndex="0" Input="true" Name="TxPDO8_DigitalInputs2" Enabled="false" BitLen="32" PdoName="TxPDO 8" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6679" OrignialPDOIndex="26877" Sm="255"/>
		<ECAT_PDO PdoIndex="6680" Index="26689" SubIndex="0" Input="true" Name="TxPDO9_Statusword2" Enabled="true" BitLen="16" PdoName="TxPDO 9" Flags="327684" DataType="6" FromSlot="-1" OrignialIndex="6680" OrignialPDOIndex="26689" Sm="3"/>
		<ECAT_PDO PdoIndex="6680" Index="26724" SubIndex="0" Input="true" Name="TxPDO9_PositionActualValue2" Enabled="true" BitLen="32" PdoName="TxPDO 9" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6680" OrignialPDOIndex="26724" Sm="3"/>
		<ECAT_PDO PdoIndex="6680" Index="26732" SubIndex="0" Input="true" Name="TxPDO9_VelocityActualValue2" Enabled="true" BitLen="32" PdoName="TxPDO 9" Flags="327684" DataType="4" FromSlot="-1" OrignialIndex="6680" OrignialPDOIndex="26732" Sm="3"/>
		<ECAT_PDO PdoIndex="6680" Index="26743" SubIndex="0" Input="true" Name="TxPDO9_TorqueActualValue2" Enabled="true" BitLen="16" PdoName="TxPDO 9" Flags="327684" DataType="3" FromSlot="-1" OrignialIndex="6680" OrignialPDOIndex="26743" Sm="3"/>
		<ECAT_PDO PdoIndex="6680" Index="26877" SubIndex="0" Input="true" Name="TxPDO9_DigitalInputs2" Enabled="true" BitLen="32" PdoName="TxPDO 9" Flags="327684" DataType="7" FromSlot="-1" OrignialIndex="6680" OrignialPDOIndex="26877" Sm="3"/>
		<ECAT_PDO PdoIndex="6680" Index="26721" SubIndex="0" Input="true" Name="TxPDO9_ModesOfOperationDisplay2" Enabled="true" BitLen="8" PdoName="TxPDO 9" Flags="327684" DataType="2" FromSlot="-1" OrignialIndex="6680" OrignialPDOIndex="26721" Sm="3"/>
		<ECAT_StartUp CmdUID="4109" Index="24672" SubIndex="0" TransMask="16" Comment="Op mode" Flags="1611137024" SlotIndex="0" Data="8,"/>
		<ECAT_StartUp CmdUID="4110" Index="26720" SubIndex="0" TransMask="16" Comment="Op mode" Flags="1611137024" SlotIndex="0" Data="8,"/>
		<ECAT_PDOMap Index="5632" Name="RxPDO 1" BitLen="0" Sm="255" Flags="327680" OrignialIndex="5632"/>
		<ECAT_PDOMap Index="5633" Name="RxPDO 2" BitLen="32" Sm="255" Flags="327680" OrignialIndex="5633"/>
		<ECAT_PDOMap Index="5634" Name="RxPDO 3" BitLen="16" Sm="255" Flags="327680" OrignialIndex="5634"/>
		<ECAT_PDOMap Index="5635" Name="RxPDO 4" BitLen="16" Sm="255" Flags="327680" OrignialIndex="5635"/>
		<ECAT_PDOMap Index="5636" Name="RxPDO 5" BitLen="80" Sm="255" Flags="327684" OrignialIndex="5636"/>
		<ECAT_PDOMap Index="5637" Name="RxPDO 6" BitLen="96" Sm="255" Flags="327684" OrignialIndex="5637"/>
		<ECAT_PDOMap Index="5638" Name="RxPDO 7" BitLen="80" Sm="255" Flags="327684" OrignialIndex="5638"/>
		<ECAT_PDOMap Index="5639" Name="RxPDO 8" BitLen="64" Sm="255" Flags="327684" OrignialIndex="5639"/>
		<ECAT_PDOMap Index="5640" Name="RxPDO 9" Enabled="true" BitLen="136" Sm="2" Flags="327684" OrignialIndex="5640"/>
		<ECAT_PDOMap Index="5641" Name="RxPDO 10" BitLen="0" Sm="255" Flags="327680" OrignialIndex="5641"/>
		<ECAT_PDOMap Index="5648" Name="RxPDO 1" BitLen="0" Sm="255" Flags="327680" OrignialIndex="5648"/>
		<ECAT_PDOMap Index="5649" Name="RxPDO 2" BitLen="32" Sm="255" Flags="327680" OrignialIndex="5649"/>
		<ECAT_PDOMap Index="5650" Name="RxPDO 3" BitLen="16" Sm="255" Flags="327680" OrignialIndex="5650"/>
		<ECAT_PDOMap Index="5651" Name="RxPDO 4" BitLen="16" Sm="255" Flags="327680" OrignialIndex="5651"/>
		<ECAT_PDOMap Index="5652" Name="RxPDO 5" BitLen="80" Sm="255" Flags="327684" OrignialIndex="5652"/>
		<ECAT_PDOMap Index="5653" Name="RxPDO 6" BitLen="96" Sm="255" Flags="327684" OrignialIndex="5653"/>
		<ECAT_PDOMap Index="5654" Name="RxPDO 7" BitLen="80" Sm="255" Flags="327684" OrignialIndex="5654"/>
		<ECAT_PDOMap Index="5655" Name="RxPDO 8" BitLen="64" Sm="255" Flags="327684" OrignialIndex="5655"/>
		<ECAT_PDOMap Index="5656" Name="RxPDO 9" Enabled="true" BitLen="136" Sm="2" Flags="327684" OrignialIndex="5656"/>
		<ECAT_PDOMap Index="5657" Name="RxPDO 10" BitLen="0" Sm="255" Flags="327680" OrignialIndex="5657"/>
		<ECAT_PDOMap Index="6656" Input="true" Name="TxPDO 1" BitLen="0" Sm="255" Flags="327680" OrignialIndex="6656"/>
		<ECAT_PDOMap Index="6657" Input="true" Name="TxPDO 2" BitLen="32" Sm="255" Flags="327680" OrignialIndex="6657"/>
		<ECAT_PDOMap Index="6658" Input="true" Name="TxPDO 3" BitLen="48" Sm="255" Flags="327680" OrignialIndex="6658"/>
		<ECAT_PDOMap Index="6659" Input="true" Name="TxPDO 4" BitLen="32" Sm="255" Flags="327680" OrignialIndex="6659"/>
		<ECAT_PDOMap Index="6660" Input="true" Name="TxPDO 5" BitLen="80" Sm="255" Flags="327684" OrignialIndex="6660"/>
		<ECAT_PDOMap Index="6661" Input="true" Name="TxPDO 6" BitLen="112" Sm="255" Flags="327684" OrignialIndex="6661"/>
		<ECAT_PDOMap Index="6662" Input="true" Name="TxPDO 7" BitLen="128" Sm="255" Flags="327684" OrignialIndex="6662"/>
		<ECAT_PDOMap Index="6663" Input="true" Name="TxPDO 8" BitLen="128" Sm="255" Flags="327684" OrignialIndex="6663"/>
		<ECAT_PDOMap Index="6664" Input="true" Name="TxPDO 9" Enabled="true" BitLen="136" Sm="3" Flags="327684" OrignialIndex="6664"/>
		<ECAT_PDOMap Index="6665" Input="true" Name="TxPDO 10" BitLen="0" Sm="255" Flags="327680" OrignialIndex="6665"/>
		<ECAT_PDOMap Index="6672" Input="true" Name="TxPDO 1" BitLen="0" Sm="255" Flags="327680" OrignialIndex="6672"/>
		<ECAT_PDOMap Index="6673" Input="true" Name="TxPDO 2" BitLen="32" Sm="255" Flags="327680" OrignialIndex="6673"/>
		<ECAT_PDOMap Index="6674" Input="true" Name="TxPDO 3" BitLen="48" Sm="255" Flags="327680" OrignialIndex="6674"/>
		<ECAT_PDOMap Index="6675" Input="true" Name="TxPDO 4" BitLen="32" Sm="255" Flags="327680" OrignialIndex="6675"/>
		<ECAT_PDOMap Index="6676" Input="true" Name="TxPDO 5" BitLen="80" Sm="255" Flags="327684" OrignialIndex="6676"/>
		<ECAT_PDOMap Index="6677" Input="true" Name="TxPDO 6" BitLen="112" Sm="255" Flags="327684" OrignialIndex="6677"/>
		<ECAT_PDOMap Index="6678" Input="true" Name="TxPDO 7" BitLen="128" Sm="255" Flags="327684" OrignialIndex="6678"/>
		<ECAT_PDOMap Index="6679" Input="true" Name="TxPDO 8" BitLen="128" Sm="255" Flags="327684" OrignialIndex="6679"/>
		<ECAT_PDOMap Index="6680" Input="true" Name="TxPDO 9" Enabled="true" BitLen="136" Sm="3" Flags="327684" OrignialIndex="6680"/>
		<ECAT_PDOMap Index="6681" Input="true" Name="TxPDO 10" BitLen="0" Sm="255" Flags="327680" OrignialIndex="6681"/>
	</ECAT_Info>
</Class>
*)
#pragma using ECAT_DS402Base

WELCON_3 : CLASS
: ECAT_DS402Base
  //Servers:
	RxPDO9_PhysicalOutputs1 	: SvrCh_DINT;
	RxPDO9_ModesOfOperation1 	: SvrCh_DINT;
	RxPDO9_Controlword2 	: SvrCh_DINT;
	RxPDO9_TargetPosition2 	: SvrCh_DINT;
	RxPDO9_TargetVelocity2 	: SvrCh_DINT;
	RxPDO9_TargetTorque2 	: SvrCh_DINT;
	RxPDO9_PhysicalOutputs2 	: SvrCh_DINT;
	RxPDO9_ModesOfOperation2 	: SvrCh_DINT;
	TxPDO9_DigitalInputs1 	: SvrCh_DINT;
	TxPDO9_ModesOfOperationDisplay1 	: SvrCh_DINT;
	TxPDO9_Statusword2 	: SvrCh_DINT;
	TxPDO9_PositionActualValue2 	: SvrCh_DINT;
	TxPDO9_VelocityActualValue2 	: SvrCh_DINT;
	TxPDO9_TorqueActualValue2 	: SvrCh_DINT;
	TxPDO9_DigitalInputs2 	: SvrCh_DINT;
	TxPDO9_ModesOfOperationDisplay2 	: SvrCh_DINT;
	EtherCATOut_1 	: SvrChCmd_DINT;
  //Clients:
	EtherCAT_Hub_Base_1 	: CltChCmd_EtherCAT_Hub_Base;
  //Variables:
  //Functions:
				//! <Function Comment="Check if the product code is supported by class." Name="CheckProductCode"/>
	FUNCTION VIRTUAL GLOBAL CheckProductCode
		VAR_INPUT
			udProductCodeToCheck 	: UDINT;			//! <Variable Comment="Productcode to check" Name="CheckProductCode.udProductCodeToCheck"/>
			udVendorIDToCheck 	: UDINT;			//! <Variable Comment="Vendor ID to check." Name="CheckProductCode.udVendorIDToCheck"/>
		END_VAR
		VAR_OUTPUT
			bIsOK 	: BOOL;			//! <Variable Comment="TRUE .. Check Ok.&#13;&#10;FALSE .. Not Ok." Name="CheckProductCode.bIsOK"/>
		END_VAR;
				//! <Function Comment="Overwrite in derived class to set the pdo settings" Name="SetPDOSettings"/>
	FUNCTION VIRTUAL GLOBAL SetPDOSettings
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL RxPDO9_PhysicalOutputs1::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL RxPDO9_ModesOfOperation1::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL RxPDO9_Controlword2::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL RxPDO9_TargetPosition2::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL RxPDO9_TargetVelocity2::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL RxPDO9_TargetTorque2::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL RxPDO9_PhysicalOutputs2::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL RxPDO9_ModesOfOperation2::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using EtherCAT_Hub_Base


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB WELCON_3::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_WELCON_3
0$UINT, 0$UINT, (SIZEOF(::WELCON_3))$UINT,
17$UINT, 1$UINT, 0$UINT,
TO_UDINT(1891327946), "WELCON_3", //Class
TO_UDINT(861770287), "ECAT_DS402Base", 1$UINT, 2$UINT, //Baseclass
//Servers:
(::WELCON_3.RxPDO9_PhysicalOutputs1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2927288494), "RxPDO9_PhysicalOutputs1",
(::WELCON_3.RxPDO9_ModesOfOperation1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2740494742), "RxPDO9_ModesOfOperation1",
(::WELCON_3.RxPDO9_Controlword2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2084361215), "RxPDO9_Controlword2",
(::WELCON_3.RxPDO9_TargetPosition2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4027817863), "RxPDO9_TargetPosition2",
(::WELCON_3.RxPDO9_TargetVelocity2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2453042794), "RxPDO9_TargetVelocity2",
(::WELCON_3.RxPDO9_TargetTorque2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3657496601), "RxPDO9_TargetTorque2",
(::WELCON_3.RxPDO9_PhysicalOutputs2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(930328852), "RxPDO9_PhysicalOutputs2",
(::WELCON_3.RxPDO9_ModesOfOperation2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(978448428), "RxPDO9_ModesOfOperation2",
(::WELCON_3.TxPDO9_DigitalInputs1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(569349663), "TxPDO9_DigitalInputs1",
(::WELCON_3.TxPDO9_ModesOfOperationDisplay1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2949571245), "TxPDO9_ModesOfOperationDisplay1",
(::WELCON_3.TxPDO9_Statusword2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3439690026), "TxPDO9_Statusword2",
(::WELCON_3.TxPDO9_PositionActualValue2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1036005351), "TxPDO9_PositionActualValue2",
(::WELCON_3.TxPDO9_VelocityActualValue2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1077839830), "TxPDO9_VelocityActualValue2",
(::WELCON_3.TxPDO9_TorqueActualValue2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2066940740), "TxPDO9_TorqueActualValue2",
(::WELCON_3.TxPDO9_DigitalInputs2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3102132133), "TxPDO9_DigitalInputs2",
(::WELCON_3.TxPDO9_ModesOfOperationDisplay2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(919057175), "TxPDO9_ModesOfOperationDisplay2",
(::WELCON_3.EtherCATOut_1.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(727604752), "EtherCATOut_1",
//Clients:
(::WELCON_3.EtherCAT_Hub_Base_1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2566962888), "EtherCAT_Hub_Base_1", TO_UDINT(1021147964), "EtherCAT_Hub_Base", 1$UINT, 2$UINT,
END_FUNCTION


#define USER_CNT_WELCON_3 33

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_WELCON_3] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION WELCON_3::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= ECAT_DS402Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= ECAT_Slave_Base::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, ECAT_Slave_Base::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_WELCON_3;
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #CheckProductCode();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #SetPDOSettings();

#pragma warning (default : 74)
	ECAT_Slave_Base::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ECAT_Slave_Base::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RxPDO9_PhysicalOutputs1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RxPDO9_PhysicalOutputs1::Write() );
	IF RxPDO9_PhysicalOutputs1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RxPDO9_ModesOfOperation1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RxPDO9_ModesOfOperation1::Write() );
	IF RxPDO9_ModesOfOperation1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RxPDO9_Controlword2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RxPDO9_Controlword2::Write() );
	IF RxPDO9_Controlword2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RxPDO9_TargetPosition2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RxPDO9_TargetPosition2::Write() );
	IF RxPDO9_TargetPosition2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RxPDO9_TargetVelocity2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RxPDO9_TargetVelocity2::Write() );
	IF RxPDO9_TargetVelocity2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RxPDO9_TargetTorque2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RxPDO9_TargetTorque2::Write() );
	IF RxPDO9_TargetTorque2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RxPDO9_PhysicalOutputs2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RxPDO9_PhysicalOutputs2::Write() );
	IF RxPDO9_PhysicalOutputs2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RxPDO9_ModesOfOperation2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RxPDO9_ModesOfOperation2::Write() );
	IF RxPDO9_ModesOfOperation2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, EtherCATOut_1.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	EtherCATOut_1.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF EtherCATOut_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL WELCON_3::RxPDO9_PhysicalOutputs1::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RxPDO9_PhysicalOutputs1 := input;
	result := RxPDO9_PhysicalOutputs1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL WELCON_3::RxPDO9_ModesOfOperation1::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RxPDO9_ModesOfOperation1 := input;
	result := RxPDO9_ModesOfOperation1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL WELCON_3::RxPDO9_Controlword2::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RxPDO9_Controlword2 := input;
	result := RxPDO9_Controlword2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL WELCON_3::RxPDO9_TargetPosition2::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RxPDO9_TargetPosition2 := input;
	result := RxPDO9_TargetPosition2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL WELCON_3::RxPDO9_TargetVelocity2::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RxPDO9_TargetVelocity2 := input;
	result := RxPDO9_TargetVelocity2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL WELCON_3::RxPDO9_TargetTorque2::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RxPDO9_TargetTorque2 := input;
	result := RxPDO9_TargetTorque2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL WELCON_3::RxPDO9_PhysicalOutputs2::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RxPDO9_PhysicalOutputs2 := input;
	result := RxPDO9_PhysicalOutputs2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL WELCON_3::RxPDO9_ModesOfOperation2::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	RxPDO9_ModesOfOperation2 := input;
	result := RxPDO9_ModesOfOperation2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL WELCON_3::CheckProductCode
	VAR_INPUT
		udProductCodeToCheck 	: UDINT;
		udVendorIDToCheck 	: UDINT;
	END_VAR
	VAR_OUTPUT
		bIsOK 	: BOOL;
	END_VAR

	bIsOK := (udProductCodeToCheck = WELCON_3_ETHERCATSLAVE_PRODUCT_CODE);
	bIsOK := bIsOK & (udVendorIDToCheck = WELCON_3_ETHERCATSLAVE_VENDOR_ID);

END_FUNCTION


FUNCTION VIRTUAL GLOBAL WELCON_3::SetPDOSettings
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR

	retcode := ECAT_DS402Base::SetPDOSettings();
	if retcode <> 0 then
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #ControlWord.dData, WELCON_3_CONTROLWORD_INDEX, WELCON_3_CONTROLWORD_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #SetPos.dData, WELCON_3_SETPOS_INDEX, WELCON_3_SETPOS_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #SetSpeed.dData, WELCON_3_SETSPEED_INDEX, WELCON_3_SETSPEED_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #SetTorque.dData, WELCON_3_SETTORQUE_INDEX, WELCON_3_SETTORQUE_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #RxPDO9_PhysicalOutputs1.dData, WELCON_3_RXPDO9_PHYSICALOUTPUTS1_INDEX, WELCON_3_RXPDO9_PHYSICALOUTPUTS1_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #RxPDO9_ModesOfOperation1.dData, WELCON_3_RXPDO9_MODESOFOPERATION1_INDEX, WELCON_3_RXPDO9_MODESOFOPERATION1_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #RxPDO9_Controlword2.dData, WELCON_3_RXPDO9_CONTROLWORD2_INDEX, WELCON_3_RXPDO9_CONTROLWORD2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #RxPDO9_TargetPosition2.dData, WELCON_3_RXPDO9_TARGETPOSITION2_INDEX, WELCON_3_RXPDO9_TARGETPOSITION2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #RxPDO9_TargetVelocity2.dData, WELCON_3_RXPDO9_TARGETVELOCITY2_INDEX, WELCON_3_RXPDO9_TARGETVELOCITY2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #RxPDO9_TargetTorque2.dData, WELCON_3_RXPDO9_TARGETTORQUE2_INDEX, WELCON_3_RXPDO9_TARGETTORQUE2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #RxPDO9_PhysicalOutputs2.dData, WELCON_3_RXPDO9_PHYSICALOUTPUTS2_INDEX, WELCON_3_RXPDO9_PHYSICALOUTPUTS2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_OUTPUT, #RxPDO9_ModesOfOperation2.dData, WELCON_3_RXPDO9_MODESOFOPERATION2_INDEX, WELCON_3_RXPDO9_MODESOFOPERATION2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #StateWord.dData, WELCON_3_STATEWORD_INDEX, WELCON_3_STATEWORD_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #ActPos.dData, WELCON_3_ACTPOS_INDEX, WELCON_3_ACTPOS_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #ActSpeed.dData, WELCON_3_ACTSPEED_INDEX, WELCON_3_ACTSPEED_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #ActTorque.dData, WELCON_3_ACTTORQUE_INDEX, WELCON_3_ACTTORQUE_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #TxPDO9_DigitalInputs1.dData, WELCON_3_TXPDO9_DIGITALINPUTS1_INDEX, WELCON_3_TXPDO9_DIGITALINPUTS1_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #TxPDO9_ModesOfOperationDisplay1.dData, WELCON_3_TXPDO9_MODESOFOPERATIONDISPLAY1_INDEX, WELCON_3_TXPDO9_MODESOFOPERATIONDISPLAY1_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #TxPDO9_Statusword2.dData, WELCON_3_TXPDO9_STATUSWORD2_INDEX, WELCON_3_TXPDO9_STATUSWORD2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #TxPDO9_PositionActualValue2.dData, WELCON_3_TXPDO9_POSITIONACTUALVALUE2_INDEX, WELCON_3_TXPDO9_POSITIONACTUALVALUE2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #TxPDO9_VelocityActualValue2.dData, WELCON_3_TXPDO9_VELOCITYACTUALVALUE2_INDEX, WELCON_3_TXPDO9_VELOCITYACTUALVALUE2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #TxPDO9_TorqueActualValue2.dData, WELCON_3_TXPDO9_TORQUEACTUALVALUE2_INDEX, WELCON_3_TXPDO9_TORQUEACTUALVALUE2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #TxPDO9_DigitalInputs2.dData, WELCON_3_TXPDO9_DIGITALINPUTS2_INDEX, WELCON_3_TXPDO9_DIGITALINPUTS2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;


	retcode := AddPDOEntry(ECAT_PDO_TYPE_INPUT, #TxPDO9_ModesOfOperationDisplay2.dData, WELCON_3_TXPDO9_MODESOFOPERATIONDISPLAY2_INDEX, WELCON_3_TXPDO9_MODESOFOPERATIONDISPLAY2_SUBINDEX);
	if retcode <> 0 then
		AddPDOEntryFailed(retcode);
		return;
	end_if;

END_FUNCTION
