//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define IP_ADDR_MIN_LEN         7
#define IP_ADDR_MAX_LEN         15
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "UDPTransmission"
	Revision           = "0.0"
	GUID               = "{8B6B2AC3-6E54-483E-BC56-E16952F9CAFB}"
	RealtimeTask       = "true"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(536,120)">
	<Channels>
		<Server Name="Dbg_RecMsg" GUID="{0FF92C92-16D2-4C62-9639-B24D1C224391}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Dbg_SendMsg" GUID="{ABF2E19F-9115-4009-8662-3DD24FD342D0}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="RecMsg32" GUID="{CF423184-8CAF-4083-ABD3-C9CC017A14C5}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="TransError" GUID="{60AF8F1F-66C7-4CD7-956B-019ABC71B0D9}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="TransState" GUID="{121DF978-EAA8-4F0C-A20E-828ACB35E8C5}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="IPAddr" Required="true" Internal="false"/>
		<Client Name="Port" Required="true" Internal="false"/>
	</Channels>
	<Network Name="UDPTransmission">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{059D987D-C42A-4904-982D-E1447F9AAFCA}"
				Class      = "_UDPTransceiverInterface"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="ErrorCode"/>
					<Server Name="ErrorMessage"/>
					<Server Name="ErrorState"/>
					<Server Name="State"/>
					<Client Name="_UDPTransceiver"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(942,210),(770,210),"/>
			<Connection Source="this.State" Destination="_base.State" Vertices="(942,270),(770,270),"/>
			<Connection Source="this.ErrorState" Destination="_base.ErrorState" Vertices="(942,330),(770,330),"/>
			<Connection Source="this.ErrorMessage" Destination="_base.ErrorMessage" Vertices="(942,390),(770,390),"/>
			<Connection Source="this.ErrorCode" Destination="_base.ErrorCode" Vertices="(942,450),(770,450),"/>
			<Connection Source="_base._UDPTransceiver" Destination="this._UDPTransceiver" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _UDPTransceiverInterface

UDPTransmission : CLASS
: _UDPTransceiverInterface
	TYPE
	  t_e_TransmissionState :  //! <Type Public="true" Name="t_e_TransmissionState"/>
	  (
	    TS_CheckPara,
	    TS_AddSocket,
	    TS_CheckSocket,
	    TS_BindRecSocket,
	    TS_SendData,
	    TS_Error
	  )$UDINT;
#pragma pack(push, 1)
	  t_s_BrakeDataSend : STRUCT
	    ActForce : DINT;
	    ActPos : DINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	TransState 	: SvrCh_t_e_TransmissionState_PTofCls_UDPTransmission;
	TransError 	: SvrCh_DINT;
	Dbg_SendMsg 	: SvrCh_DINT;
	Dbg_RecMsg 	: SvrCh_DINT;
	RecMsg32 	: SvrCh_DINT;
  //Clients:
	IPAddr 	: CltChCmd_String;
	Port 	: CltCh_DINT;
  //Variables:
		BrakeData 	: t_s_BrakeDataSend;
		IPDest : ARRAY [0..IP_ADDR_MAX_LEN] OF CHAR;

		udIPDest 	: UDINT;
		IPSrc : ARRAY [0..IP_ADDR_MAX_LEN] OF CHAR;

		udIPSrc 	: UDINT;
  //Functions:

	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="function is called when a complete package has been received" Name="Response"/>
	FUNCTION VIRTUAL GLOBAL Response
		VAR_INPUT
			pData 	: ^void;			//! <Variable Comment="pointer to received data" Name="Response.pData"/>
			udsize 	: UDINT;			//! <Variable Comment="size of received package" Name="Response.udsize"/>
			SourceIP 	: UDINT;
			SourcePort 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd String


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB UDPTransmission::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_UDPTRANSMISSION
__LSL_CLSREV_UDPTRANSMISSION_HI$UINT, __LSL_CLSREV_UDPTRANSMISSION_LO$UINT, (SIZEOF(::UDPTransmission))$UINT,
5$UINT, 2$UINT, 0$UINT,
TO_UDINT(2855436325), "UDPTransmission", //Class
TO_UDINT(3441197119), "_UDPTransceiverInterface", __LSL_CLSREV__UDPTRANSCEIVERINTERFACE_HI$UINT, __LSL_CLSREV__UDPTRANSCEIVERINTERFACE_LO$UINT, //Baseclass
//Servers:
(::UDPTransmission.TransState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3861739244), "TransState",
(::UDPTransmission.TransError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(409147494), "TransError",
(::UDPTransmission.Dbg_SendMsg.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(517801528), "Dbg_SendMsg",
(::UDPTransmission.Dbg_RecMsg.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(736295846), "Dbg_RecMsg",
(::UDPTransmission.RecMsg32.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3714882191), "RecMsg32",
//Clients:
(::UDPTransmission.IPAddr.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3838678353), "IPAddr", TO_UDINT(1850111279), "String", __LSL_CLSREV_STRING_HI$UINT, __LSL_CLSREV_STRING_LO$UINT,
(::UDPTransmission.Port.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1963241592), "Port",
END_FUNCTION


#define USER_CNT_UDPTransmission 14

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_UDPTransmission] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION UDPTransmission::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _UDPTransceiverInterface::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _UDPTransceiverInterface::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _UDPTransceiverInterface::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_UDPTransmission;
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #Response();

#pragma warning (default : 74)
	_UDPTransceiverInterface::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _UDPTransceiverInterface::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL UDPTransmission::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  VAR
	tmpLen : UDINT;
  END_VAR


  //**************************************************************************************
  //**************************************************************************************
  case TransState of
    //************************************************************************************
	TS_CheckPara: // check if ip address and port are meaningful
    //************************************************************************************
     IPAddr.TxtToAscii();
     tmpLen := IPAddr.TxtLen();
     if tmpLen < IP_ADDR_MIN_LEN | tmpLen > IP_ADDR_MAX_LEN then
      TransError := -1;
      TransState := TS_Error;
     end_if;

     IPAddr.TxtGet(pdst:=#IPDest[0], dstsize:=sizeof(IPDest));

     udIPDest := _UDPTransceiver.ConvertStrToUdint(pIpAddress:=#IPDest[0]);

     Port := Port.Read();

     TransState := TS_AddSocket;

    //************************************************************************************
	TS_AddSocket: // trigger opening of socked
    //************************************************************************************

      AddSocket();
      TransState := TS_CheckSocket;

    //************************************************************************************
	TS_CheckSocket: // check if socket is open
    //************************************************************************************
      if IsOpen() then

        TransState := TS_SendData;
      end_if;
    //************************************************************************************
	TS_BindRecSocket: // check if socket is open
    //************************************************************************************

      if GetIpInfo(pIpInfo:=#udIPSrc, dPara:=IP_OPT_ADDR, dInterface:=1) then
        _UDPTransceiver.ConvertUdintToStr(pIpAddress:=#IPSrc[0], udLen:=sizeof(IPSrc), udIpAddress:=udIPSrc);

        if BindSocket(pIpAddress:=#IPSrc[0], udPort:=to_udint(Port.Read())) <> 0 then
          TransError := -2;
        end_if;
      else
        TransError := -3;
      end_if;

      TransState := TS_SendData;

    //************************************************************************************
	TS_SendData:
    //************************************************************************************



    //************************************************************************************
	TS_Error:
    //************************************************************************************
  end_case;
  //**************************************************************************************
  //**************************************************************************************


	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL UDPTransmission::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  VAR
	tmpLen : UDINT;
  END_VAR

  //**************************************************************************************
  //**************************************************************************************
  case TransState of
    //************************************************************************************
	TS_CheckPara: // check if ip address and port are meaningful
    //************************************************************************************
     IPAddr.TxtToAscii();
     tmpLen := IPAddr.TxtLen();
     if tmpLen < IP_ADDR_MIN_LEN | tmpLen > IP_ADDR_MAX_LEN then
      TransError := -1;
      TransState := TS_Error;
     end_if;

     IPAddr.TxtGet(pdst:=#IPDest[0], dstsize:=16);

     udIPDest := _UDPTransceiver.ConvertStrToUdint(pIpAddress:=#IPDest[0]);

     Port := Port.Read();

     TransState := TS_AddSocket;

    //************************************************************************************
	TS_AddSocket: // trigger opening of socked
    //************************************************************************************

      AddSocket();



      TransState := TS_CheckSocket;

    //************************************************************************************
	TS_CheckSocket: // check if socket is open
    //************************************************************************************
      if IsOpen() then
        TransState := TS_BindRecSocket;
      end_if;

    //************************************************************************************
	TS_BindRecSocket: // check if socket is open
    //************************************************************************************
      if GetIpInfo(pIpInfo:=#udIPSrc, dPara:=IP_OPT_ADDR, dInterface:=1) = 0 then
        _UDPTransceiver.ConvertUdintToStr(pIpAddress:=#IPSrc[0], udLen:=sizeof(IPSrc), udIpAddress:=udIPSrc);

        if BindSocket(pIpAddress:=#IPSrc[0], udPort:=to_udint(Port.Read())) < 0 then
          TransError := -2;
        end_if;
      else
        TransError := -3;
      end_if;

      TransState := TS_SendData;

    //************************************************************************************
	TS_SendData:
    //************************************************************************************


    //************************************************************************************
	TS_Error:
    //************************************************************************************
  end_case;
  //**************************************************************************************
  //**************************************************************************************

	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL UDPTransmission::Response
	VAR_INPUT
		pData 	: ^void;
		udsize 	: UDINT;
		SourceIP 	: UDINT;
		SourcePort 	: UDINT;
	END_VAR

  if pData <> NIL & udsize > 0 then

    RecMsg32 := pData^$DINT;
    Dbg_RecMsg += 1;

  end_if;


END_FUNCTION
