//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "TCP_MotionIF_Dummy"
	Revision           = "0.0"
	GUID               = "{E369C5AB-0971-4249-8469-EBC1B2163E55}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(456,120)">
	<Channels>
		<Client Name="MotionControlIF" Required="false" Internal="false"/>
	</Channels>
	<Network Name="TCP_MotionIF_Dummy">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{79A0A0C7-8E61-4DFE-B794-F14A23EF234B}"
				Class      = "_SigTCPComReceive"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="RecvCnt"/>
					<Server Name="SourceID"/>
					<Client Name="_SigTCPDataManager"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(1006,210),(834,210),"/>
			<Connection Source="this.SourceID" Destination="_base.SourceID" Vertices="(1006,270),(834,270),"/>
			<Connection Source="this.RecvCnt" Destination="_base.RecvCnt" Vertices="(1006,330),(834,330),"/>
			<Connection Source="_base._SigTCPDataManager" Destination="this._SigTCPDataManager" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _SigTCPComReceive

TCP_MotionIF_Dummy : CLASS
: _SigTCPComReceive
  //Servers:
  //Clients:
	MotionControlIF 	: CltCh_DINT;
  //Variables:
  //Functions:
				//! <Function Comment="Is called whenever data is received. &#13;&#10;Overwrite this method to process data. &#13;&#10;NOTE: If the optional CMD parameter is used when sending, the method CallBackReciverCMD() has to be used for receiving in order to correctly receive the CMD parameter." Name="CallBackReceiver"/>
	FUNCTION VIRTUAL GLOBAL CallBackReceiver
		VAR_INPUT
			DestinationID 	: DINT;			//! <Variable Comment="ID of Destination.&#13;&#10;ID like in the send object of the remote station in DestinationID." Name="CallBackReceiver.DestinationID"/>
			SourceID 	: DINT;			//! <Variable Comment="ID of Source.&#13;&#10;ID like in the send object of the remote station in SourceID." Name="CallBackReceiver.SourceID"/>
			size 	: UDINT;			//! <Variable Comment="Length of the data received in bytes" Name="CallBackReceiver.size"/>
			pdata 	: ^USINT;			//! <Variable Comment="Pointer to received data" Name="CallBackReceiver.pdata"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;			//! <Variable Comment="TRUE = successfully received = _MNG_Recived &#13;&#10;FALSE = Error in receiving = _MNG_GlobalReciveError&#13;&#10;&#13;&#10;Here you can influence how to react on received data packets. &#13;&#10;If FALSE is returned here, an error is triggered in the sending station (see CallbackJobState in the documentation of the class _SigTCPComSend). " Name="CallBackReceiver.retcode"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB TCP_MotionIF_Dummy::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TCP_MOTIONIF_DUMMY
0$UINT, 0$UINT, (SIZEOF(::TCP_MotionIF_Dummy))$UINT,
0$UINT, 1$UINT, 0$UINT,
TO_UDINT(4051501096), "TCP_MotionIF_Dummy", //Class
TO_UDINT(3238142347), "_SigTCPComReceive", 1$UINT, 1$UINT, //Baseclass
//Servers:
//Clients:
(::TCP_MotionIF_Dummy.MotionControlIF.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2241353958), "MotionControlIF",
END_FUNCTION


#define USER_CNT_TCP_MotionIF_Dummy 3

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_TCP_MotionIF_Dummy] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION TCP_MotionIF_Dummy::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _SigTCPComReceive::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _SigTCPComReceive::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _SigTCPComReceive::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_TCP_MotionIF_Dummy;
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #CallBackReceiver();

#pragma warning (default : 74)
	_SigTCPComReceive::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _SigTCPComReceive::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL TCP_MotionIF_Dummy::CallBackReceiver
	VAR_INPUT
		DestinationID 	: DINT;
		SourceID 	: DINT;
		size 	: UDINT;
		pdata 	: ^USINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR

  // getting called in user thread on bg-level
  // evaluate incoming comands here. Either directly respond/react, or forward them via buffer to class in rt.
  // if you want to directly set cmd on LMCAxis, make sure you are on the same core. By default the user task is on core 1 and RT is on core 0.

END_FUNCTION
