//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define STORE_MAX_TOOLS               100

#pragma warning(disable:145); //gleiches define in _LMCBaseCoord-Klasse verursacht Compiler-Warnung seit Lasal 02.02.122
#define MEMORY_ALLOC_FAILURE          -1
#pragma warning(default:145);
#define BUFFER_OVERFLOW_TS            -2
#define POINTER_ERROR                 -3
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCTool"
	Revision           = "1.3"
	GUID               = "{F6B32CDA-6C52-47F5-AF9D-D256E0BB2749}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCTool\tool.ico"
	SharedCommandTable = "true"
	Objectsize         = "(900,240)"
	Comment            = "Contains tool data for _LMCRobotBase">
	<Channels>
		<Server Name="Control" GUID="{4D040651-97BC-4E10-9163-8268E2FAB8FF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="interface for the user-application"/>
		<Client Name="DefineMaxTools" Required="true" Internal="false" DefValue="20" Comment="define how many tools should be stored&#13;&#10;(this can just be an init-value)"/>
		<Client Name="StdLib" Required="false" Internal="false" Comment="internal connection to _StdLib"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="HasHan"/>
		<Dokumentation Revision="1.3" Date="2016-05-12" Author="PalHar" Company="Sigmatek" Description="New function: RequestToolCollection. Returns the number of all stored Tools or &quot;0&quot; if there is no Tool inserted."/>
		<Dokumentation Revision="1.2" Date="2015-12-07" Author="SatChr" Company="Sigmatek" Description="comments added"/>
		<Dokumentation Revision="1.1" Date="2015-06-24" Author="SatChr" Company="Sigmatek" Description="Improvement: disable a warning in the defines"/>
		<Dokumentation Revision="1.0" Date="2014-07-07" Author="HasHan" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
_LMCTool : CLASS
	TYPE
#pragma pack(push, 1)
	  _TOOL_DATA_ : STRUCT  //! <Type Public="true" Name="_TOOL_DATA_"/>
	    ToolIndex : DINT;  //! <Type Comment="index of the tool" Name="_TOOL_DATA_.ToolIndex"/>
	    OffsetVector : _LMCMath_SO3::_POINT_;  //! <Type Comment="offset-vector of the tool" Name="_TOOL_DATA_.OffsetVector"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _TOOL_COLLECTION_MEM_ : STRUCT
	    ToolSystemNr : DINT;
	    ptrToolData : ^_TOOL_DATA_;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	Control 	: SvrChCmd_DINT;
  //Clients:
	StdLib 	: CltChCmd__StdLib;
	DefineMaxTools 	: CltCh_DINT;
  //Variables:
		ClassStatus : BDINT
		[
		  1 MemoryInit,
		  2 MemoryAlloc,
		  3 BaseSystemAvailable,
		  4 BaseSystemActive,
		  5 BaseToBaseActive,
		  17 ToolMemAlloc,
		  18 ToolActive,
		];

		MaxTools 	: DINT;
		ToolCollectionMemory 	: _TOOL_COLLECTION_MEM_;
		ActiveTool 	: _TOOL_DATA_;
  //Functions:

	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="add a new tool" Name="AddTool"/>
	FUNCTION VIRTUAL GLOBAL AddTool
		VAR_INPUT
			pToolPoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="pointer to the offset-vector of the new tool" Name="AddTool.pToolPoint"/>
		END_VAR
		VAR_OUTPUT
			RetIndex 	: DINT;			//! <Variable Comment="&gt;0 ... number of the saved tool&#13;&#10;-1 ... no memory&#13;&#10;-2 ... not enough memory&#13;&#10;-3 ... pointer problem" Name="AddTool.RetIndex"/>
		END_VAR;
				//! <Function Comment="change an existing tool" Name="ChangeTool"/>
	FUNCTION VIRTUAL GLOBAL ChangeTool
		VAR_INPUT
			Index 	: DINT;			//! <Variable Comment="number of the tool which should be changed" Name="ChangeTool.Index"/>
			pToolPoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="pointer to the new offset-vector for the tool" Name="ChangeTool.pToolPoint"/>
		END_VAR
		VAR_OUTPUT
			RetIndex 	: DINT;			//! <Variable Comment="&gt;0 ... number of the changed tool&#13;&#10;-1 ... no memory&#13;&#10;-2 ... not enough memory&#13;&#10;-3 ... pointer problem" Name="ChangeTool.RetIndex"/>
		END_VAR;
				//! <Function Comment="activate a tool" Name="SelectTool"/>
	FUNCTION VIRTUAL GLOBAL SelectTool
		VAR_INPUT
			Index 	: DINT;			//! <Variable Comment="number of the tool which should be activated" Name="SelectTool.Index"/>
		END_VAR
		VAR_OUTPUT
			RetIndex 	: DINT;			//! <Variable Comment="&gt;0 ... number of the selected tool&#13;&#10;-1 ... no memory&#13;&#10;-2 ... no valid index" Name="SelectTool.RetIndex"/>
		END_VAR;
				//! <Function Comment="deactivate a tool" Name="DeSelectTool"/>
	FUNCTION VIRTUAL GLOBAL DeSelectTool;
				//! <Function Comment="delivers the tooldata&#13;&#10;of the given tool" Name="ReportToolByIndex"/>
	FUNCTION VIRTUAL GLOBAL ReportToolByIndex
		VAR_INPUT
			Index 	: DINT;			//! <Variable Comment="index of the tool" Name="ReportToolByIndex.Index"/>
			pReportTool 	: ^_TOOL_DATA_;			//! <Variable Comment="pointer for the tooldata&#13;&#10;of the requesed tool" Name="ReportToolByIndex.pReportTool"/>
		END_VAR
		VAR_OUTPUT
			RetIndex 	: DINT;			//! <Variable Comment="&gt;0 ... number of the selected tool&#13;&#10;-1 ... no memory&#13;&#10;-2 ... no valid index&#13;&#10;-3 ... pointer problem" Name="ReportToolByIndex.RetIndex"/>
		END_VAR;
				//! <Function Comment="delivers the tooldata&#13;&#10;of the active tool" Name="ReportActiveTool"/>
	FUNCTION VIRTUAL GLOBAL ReportActiveTool
		VAR_INPUT
			pReportTool 	: ^_TOOL_DATA_;			//! <Variable Comment="pointer for the tooldata&#13;&#10;of the requesed tool" Name="ReportActiveTool.pReportTool"/>
		END_VAR
		VAR_OUTPUT
			RetIndex 	: DINT;			//! <Variable Comment=" &gt; 0 ... index of the tool&#13;&#10;&lt;= 0 ... no activ tool" Name="ReportActiveTool.RetIndex"/>
		END_VAR;
				//! <Function Comment="delivers the index of the active tool" Name="RequestTool"/>
	FUNCTION VIRTUAL GLOBAL RequestTool
		VAR_OUTPUT
			RetIndex 	: DINT;			//! <Variable Comment="&gt;0 ... number of the activ tool" Name="RequestTool.RetIndex"/>
		END_VAR;
				//! <Function Comment="delets all saved tools" Name="DeleteTools"/>
	FUNCTION VIRTUAL GLOBAL DeleteTools;
				//! <Function Comment="Returns the number of all stored Tools or &quot;0&quot; if there is no Tool inserted." Name="RequestToolCollection"/>
	FUNCTION GLOBAL RequestToolCollection
		VAR_OUTPUT
			NrOfTools 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCTool::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCTOOL
1$UINT, 3$UINT, (SIZEOF(::_LMCTool))$UINT,
1$UINT, 2$UINT, 0$UINT,
TO_UDINT(4046984796), "_LMCTool", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCTool.Control.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3533623889), "Control",
//Clients:
(::_LMCTool.StdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(584375759), "StdLib", TO_UDINT(3689364044), "_StdLib", 2$UINT, 0$UINT,
(::_LMCTool.DefineMaxTools.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(613723909), "DefineMaxTools",
END_FUNCTION


#define USER_CNT__LMCTool 8

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCTool] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCTool::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCTool, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #AddTool();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #ChangeTool();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #SelectTool();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #DeSelectTool();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #ReportToolByIndex();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #ReportActiveTool();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #RequestTool();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #DeleteTools();

#pragma warning (default : 74)
	Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
97DAB8ECF342212FF2412A957A14F995A03DCA296399881EFE969381E5B8FF933F64BDB72215939E8322F3B34B093EE6EEC8D9EC96BEA3D8DC4638F8E91B2E0B8F12A70BB08CC61FA3E5B80FDD03905E23BCBF2DE1997BC969238D200A97CB0AA4428AC8
8327B5D9158CD2B23361940B15270CACB810F78485B53BA9D524BB5FA382D33F9CF3AE10E47563EED0E164700C311228F33FE34D5ACE9CC59817EFA979B695B866B4E300004D6E72F848B6082CF33B7C5903D242E3BAA27D311AC8E0BFBCDC375027DCA6
71F48353EE86DA7757AD1ADFBF8EE4EBD3C6143F7C1C286B8B12B2EE73676D01A6BB67DAFE27CBD129582886384DE2CE139EE0CC9973FBB8F853B8C3E100E0B872F85138E38274A92850A91DD51D717E864B103C08632A84DFDFE78B20943C70290E0392
085C54A7AD7845DF664C2740AE6C998771EC6DB65EF9AA0881A533EB80A4C16E7B1F61B1C04B562726B1FF80283CC7108FFD828BDBC52EAF5E4CE12AC8B3FAE052DA81A1A535C154AFF34251E50C1E9D36209E85170E1A6F6EA170C02A2137691526699F
C734631E33A872896D761A2DC2240EE8CC9582FA606BF9D28D7C4E115923A48F254583AF3F76F33484ABC26C33D518C3F62A93FA7632EB308400E8B3533121C2816496C256946CC63E2FB20005FB900F7C66766279A373ADB9C210E2772FB5E8B6FD42DE
17D243E83FD3CC6B736578705AA482A57AA2E6BE60CD6FE83B80E17855678943CDD41EB291865A6F616CE4ACA69940E87B130A6841B9E168BDE896CFA3E3748EA628FD7075BB121BF33651D00D518F34738DB21798203553257D6F319020881A8B4C1ADA
1DBF86ECDD2B2902286A46C699BE7A085B4C0C63EB0814762479286D2EB49501841100CC0EA327B8B32E6E43E5225AE5DED3837B5155761FDA67B3C9E92BC97605B947490873ED35C1C329912DDEDD0FED63646A6CEFDE551CD45FB9EF47D89E487BC0FD
9B5F76C1AA5C1E33B08663E2421278441C97081796DF381D74D71B67461A7C757D6812B7AFB2BCCCBE7F13612817A7D2CF3E6316CD107B8DE5456003B70E29A61E71110D3C5D791B440A3860FA8893B70E6357139CC33B8519A2D4CB6D233D84FBE6A7EC
065366406EBDCCF92BCBA75C656176D9D035C0A04801DE9E0125205E92CE0AE3662CAF365B2D249A3EE5AF053DE46BFD72D4D2C3F23FD41305DA04C0C110F35DF605E61E448FE1B20C20711D83167EE86AD5B9BBEC9C7CD4C36A6C7C626B034EACDADF21
607D156B942D0E48C00E039D5C68A1E4FF433D433130BE85398BCC9B822897093251CFC09E43D06D5955002D5B2E0AA1CC61BD0F4A2FB098AFDBE725D03CC6CF035D9B85D3F0BF374AB9256F335A8C37940862821A98F16C03E37ACA815C1173B1939907
276A4D271203DCBFC36D6DE43F4F4DF6DDEB4AE11435AF1B55E2D514DA65B3EA0C50F4B8F5F59F1D056B513AB26B94EBE71FFE5CF9683A64299A0420EE8254D27CA9F104EB8D673D7818BCFF7DE8679A3B8DD3BCF40950FD58854A0ABE0338FD2202F7DD
A65F2467C7266C607F1D68AB7F072124AEA495995334663B75B37873D894CBC187181D0012541FE40D67E729BD9C00C6F0EA95A8023098A6DD499A4F57A75CAB940358711DFAB299FB4EEAFAFA9A2AB9614005E2AA2C29799CE745787E76CE6A7AC2D1B4
418DB4EB988E87909F21584A591BD0305A1773D919985B85B9705EF2AA26D1A2F761907DB835E9578D575C249FA3C9E249DB6AEDFC42DCEEC22393DEBC07A0B7C9CF0BB410824809345F31FA052D7021FFB37CD28998EFB10B75A17151E69B9DD8556948
4AC88A7738E80C0A2FBA715A3709F13E718B125C716AFA04ECCC34CB0BDED597739056326AB5814C4F8E8417A4DB8418B3D277034C09759463A6B893433FB53923562AB8A842C2646E7288734BA73503F9661C78FE5F0C33209F6F85BEBB92DF0E04774D
AAB325167B0C92B463AF3E8D3EBE4D4390F452DF0F33DD809ACD476A31EF874536C9F94BBB9B9B4D45D3FBFA07C9D42D2FFDADCCE46460DFDE9DA7CE4CAC8976FF267F634EBF11D534ED19E376D5B79C936FD82E33369BAB53F10FC8AF56A620D95265A5
1626F29111D03916E5A3D1047A01E45ED69FF68929D9CC0D2B4DAFA8928898B673AE74428EF2F6D2044E16BC880E4EE0A2690AF8BB8634CE5CAA4E36DF9B77FC3C4918CC62AB720C030F8ACBC0A0A614852547506F9D2A115456F04BABD3D12FF4F6FE05
804A7AE0A5B5E955953B838F7FC5AA3672D912A672E3A73D4ABA03DE4B8C68E7808688244DFAFD62B6F9D629195599350F9F4ED0A6F083F9E4ED41F3A398600A5AD9C189EBA9ADBDCD6E437241E02E4531214164AD93283EEF43E2722552AD57CED78494
4800A5555A520DBC1AD88A3475261B567873A4050E857247C672C938A7FBF0629AC20CEA095387CD05D2B8FB84311B0C6FEF6494D1FCC7E5328B6629FDE4C4DAF0BDB8D7CE002590AF05E3E2130ADF826088CFA2E627F49D99256151AFB88740EF94A931
7C09F21FD08974DC00C16B596C46047E445492BD771E1AD055B5C2E108A58BF59088680322F075D39416EBBD2B85AADE1D0A4754D4F2FC3DD3BFA8CD80E1E39824A89781C21B2D6F4974980FD783DBC47199D39564A0AF8480AFA0FA760394739863D81A
DABAD4A22DAAE239486C713B8A51F6A2A4710C03B27960802D34E7971FF81FE2572A677CFB7D9AAC39AFEDD726AE7DB35E232DEFC3A25C88B406889FBB4C39375622F6C8538C3E1AC4F6B1D71B9ACE50B3B5F40221C9A680CF6F468C0DF2691299EE1D03
DAD0E392EB8635C77DA6494A3ED06717984C416391AE8484EEB461412B2F10BF256FC4688437D037A15163D018A65FACF9D09EAD175FF1F46A54B1E46590C9249058BD08B960815D2FCA2EFF19DA0F50F80FB598AAF226933B68E76170D7BDFC6C685C2A
D34EA7778136A9000B3B7D1D91AADEA63380C97F1224F37D9F3F46987AF24317C6CB88398F8A9C71C3B524A49C185FA8E6E320A02EF08D1CA3D377755670221BB15FEB051AF25469247DA461D7F6E79CF8F03E88E9DDDDCF4B491A950445DD598A0415D0
3948568AFE7380D9C5C804E9DBAEE75B4744CFCFCC6231ECD414160E3F81EE03C50E4A5E93A1D8C57913C1AAD513C1797A9EC7E185E9E58F5B926441251F57BCC9B7C6D3AD1539EF4988FFB49BB197D63B4FBDA2AF80AD150E7F85EC739D31B2621CD75C
C05FAE31A4CD9C479344E0F28F9FD7D7A329002E9399279C9E9DB03CDD8D2044E199B54155EA3F4AAEAF402DBBCF242448615F3E669C3A6DBDBCF82A4D6E57FE8F423E40262C71768A2A61DE3CBA23CB6D92E526F59304E21CB193B0B7315909873F85E8
E3A781B03FC7CE8A7DA90DF9B5FD01302F1B4F90356161CF1401D8D0D72CD34AED8066947239102691CE5D9097592C55ED4593E07E0DB990605A776B0389295E7ECC9181C61DFFD9B58426961EC154E998299101AE0C3E893CC67F066323A9D285B63625
2AED958B6AD5C56CC9DF0B3717B44C29D6DE2FD8BAEDCC0F98F70AF8F8E24BDD1D470F589C5264114D080CC4804AFB059342BBE7ECD7F91A317AC7F02C6FAC5F50FD67E4B56C23C8046DE4B13A1FA2A4BED6B7E0E867CA6F2B4F65B93F632BD00FF6BBA8
6EBC895155EB0DDD0B944C32A4D26B748521DDDC8B9A79DADA03563C37708220A93DEFF1D0DE49A764E2C14EC4FA401F7BAA7BFA829B5CEE25B0BD59FB0FAF80F7AA591D4BA0AB5BD74E9A3271EB4CFFBD8772440DC1BC9501F7D8EA6E7978885883E58C
61E85B8738E3A56056C1B5CC15FBACF69A5E4E9B0D207ED62B9BE28438DAD7705E550E1F314996ECD50F764035EE17DFE837856CB3E761F495AA496DEE4B50C509AE93619824609DE95D4CC3EB3A043D81C04570FDB45B35C318306335DD4ED656105084
F858135A3E7030DB5FE0015DB5D73C8CCFD9A19334A22966A157E02E4940AE29083DBC861D071BF0053AFC04D180BD41AE246D586B18A7FA700BFC6A929D0B1409AE693897095641081107285324C2A61AC77C4B28D122D01CB8A3E9EE574E856F368325
5ECE4FF5F8D5BCE2BF21C20CD29830B06B11A6855785C44043BB572022C99506E8FF3EE945C5D8E6B6DB1E61A11BE75A045E24CB08A2D276FBB975E759AD7D77D906A390ADA0DDB6B39E2A87A674D47AC7E75FFCA0960B730D51AD582723267CD1E2165E
0942AFD9310D6D6612311275E477B9F30A1EF05A750F58B82923D1CF73FD7F2B995D7DD9563084D2BB3FB764628735EAA4916B0CA246BBBA6C615B2CE166AF6E73D5F05AEF4E51E2E2111178A11C37DDFC5389DB85BDEAF598A91F07FBD9D7BCA0A51D65
FC9957434D29BBD96537CEBE18E4472DEE80A52EE3571BFE90B5868AA230E9D7D3D4E3E9D1FB3009FCDE773F110BF45CA35B6D042185443BDD311EA7EC16BB38B523B65BF12AD3B2ACDC94F6BFD5F1E9B8C4FD9A087FE4B9C55692C9E56A8F83305B313A
C5FB5D85E8E0AFF9F73348A00F450CF332B9E292B4B8F1367446F979C5C982B1112296C7498F54CEC3F13B9684A7AF0F3DA0A7B5970845DEA59669E53D0CCA68B307290D2A820B7582CD0C0431671B703576B4EB156F6462286D8C7BCD9E98E280A8B829
7437BEAA49C534D1F16FD0BF58A0E7A0E041A6AEB89EFC9F0E7CE8844979A00E459255429633ECE13D41904676C0EE37F2BC6B40F17555F33CF6EAC6D401FCAA8873719A032571A34FB03474B014AFC4E3A78178DCB32D88258D4417E902C2A1C63B454C
3366C61D5153A9C6CABE173787F38BCAAB7D0FAA536F0B0A89D2296956D7D76CB4AC2AD92B180059020E510ADCD7247B564BC65CB77F9E71D8DF4F6669B622357A352A591442092E0AEB365C341ED64DC8278EFF86BAF7E60E76D0E59C3C86E12E7CF14F
A6044F7DAAA293C0195BB23C58F2ABA7046EC09B7B29CED3296378987D4CFD62B120E92849BEBAC8D644F6366852B6BE9A2333F9DFF588117B5BADA945142CE81A2751173A711E97F1FA663BC92F6840662127DF47DE47522C1F5D887114BD3E930E23D1
2746D5F04B27CDBF80E853C57574AF69757569E159B231F868E9FC3CD47EB0A0538D96D2EC25C28276443DF1F28AC42DD3C5D3954D34C3218057FF028FF0D8916903C014417BDA5D1862D7E7D13AF9E17C7B72951806623ABB09BBBD1D24FC9AA6494BDE
621C997E48E9ED9CB1C7E06CFEF730E8DE1B18C98BBBAC2EAF4AAF773F14C4C691CF5FF3E85773881D2F4044DDC04B7BBF0E92D8C297E10FAE6318266351A4549AE34C9B07A603B6F62CBC2778B8ABC5CA5BB51693FEA48FA73F9AB647A08995D3988AD5
F6D49E9597B3FD9F9883618BF70DF1C7E7F4199B7DFA8A2119DEEC4D781A5E7A30343971E67E37066DCE378A4E556203EE117D531527EB87EA684D4F8D2B23FEAD0ECCF5393CDBDD2254CE9396D4A38B42C192C672D913FCAC4F2BA4C741501F3A36BA56
491222290EAE7F90A8B4487280C6D5E8508428FF7E0737AEF56356EBD410AF7D57543DBD10973394716CFC1B3C44CDBCF33B606CF19D93A9281695178B15338569C64D734BA0F20BC9C418A6EF6ABE18A3C147197F55F86E7A8EFF25605B20C38238CB57
B1C4EBDE8E63AF95996B498CA92DE183A5BDA7FA046FFBF811EA0D987C27D93F7E84875E83CD627959AB958041B5C7B871838C10FBEC78799B1BBD1E3912D86E58CE02BC1ACB6257543167CE8116DE315EE8A5DA141C809657A6C2BE3340D021C975AEB0
B3BC41BCF435F5E1F9C3051FA7EDAE817B1371A6C9F195E341AD79F90029345DA38E67499F3ECC8EA8673695A2394AC8EF615D5142B372205FDA54386051519D0535FC65FB555CFF588DDC5C883CC3D4278959AB693579C32AA0B75B20044A88A2F32020
5560AAF7D7D00C311B7502041BDE3602735D8A8BB766D6B7318CA4A5B7DFEE88DC45D93252D58C4627F3EFBC45F102C41CEFE3E276451D8BEAACF2F61509B306E3F3616D3A4A67E3CBCFE5FA7F5A5FB77CBB4176EA110FE7E10BD497BFF991314BCBB071
FEF3273513508DDB04C4426212D3EAC3555C522E16CDEF77338DC1EAC6772497B195E07386B7D78D250CC4C9C9D2B33A2EFCAC52E9123590284AC3A4E3309C524AA88A882A67CBDBFE990CD9B5921D44F72C8DF1DB72A1E9A269B377C528F150B34F37D0
173A1A1E6F8774B189EA32231A081AEF0844808C44BA255585FDBEC96D6EF837E24B6A3B89D85F753572C780B2361846075C51A0BF995C56B935A1E112321485266B21BCF35B2C0ECA80AC48DF237563B100E8EC8042FF3EA036C6B07253D771BB444474
762ED83C610B82FA16DB53C214622E2D7C8937327D5E22D1677CD1DC3450EB0E8D195859283957CE4B5F37CAB1F8C19F45BBE32EBE51DF80078FC0F1CA93870902619F70A1A3A81F55953BCE1633C8065A36C7F7248AE5F2E5696385CA8CF576D6A55E19
D816580F15E1DB7F8CB516363289DAEB170F163791F8E2B377E7F5E5D9D95D2B5776347BAA413216687C4C27103091DD07B4ED7D2F5E498BACB554B3ACD24BF898DBF12CC07E96DA727B2ED851A6DEE5CF25DCBB3A758C185C9CA6FB8AF208CE8BB48544
DFACF39D71DFEF0E77A8E760BFE345F7D283E59BFA83ED99F07F3999B7EEDBB1491D4CC6411025A0B32A8585A1053D7ADCFFA186EF72EB6ED8444FC65E7BE06AE4A4E5B3959471CD11F7DFE5CA25E03B621F9CC021BF105E21A058A7BAA5C546EDA3676F
4EB17355ACB04AE4980E5B4D6A920891303D1F3CE5BCB100E1655460E8A063B13C4D1E1F30196458780375966D4A63E1D406BEEF970A693A25A0A5787D71FCED5DB4BCC7C664BAB87FDF5D2106DB4E360F64FA14B6B73E9AF29CF44527C7CB37D99888FC
556368A696C91F3E0FB5C04E33DE6639F1C142914CBDC52386C2AB000E78AA53E09DD6D77719D1B5CC5A988DF148B5A1BB7E420DED2B5F23A8BD493A2D61906B11DD7EE7C4F9C145D0BF7B9EAEFF9E44BFC89A43EE95518B5F63536684184FE0044A57E3
4A2074D1012B44E26A3236CB2729958D6CB5CABD69250A980A61D7E9B36B3CF2CEEF685BBAE1392424A9ED6539BC2F4D67D46B7920F4D7D060E08CC9E1C72031C6A3352F1033CECF494411DF5C1FECF33B03DCE5B5E2DD715774971ED5479D4A690B6F49
44E4FCF09540FDA69D7ED6ABC0EC37BAC394889B77B8946BE6E55F5E2D9AE5E269CD0E209357B8D256746879D1334F70A7742E21F6E00B7DD0AABF3438BC5CFC92888AF3BEAE3617073CFAF17DBD870AA5C651715A83D4665A61DA64EEBBA8CE1FFA9765
C4A881D59E057BD09B07E49255EB3008A564C073955B892F5A59D8C725D1E7C5B3ADEF6136D6359FA54B9D1DD665BB74FA5EA31CB87F3D76B362D6C85837E511B52A69626D61B42FE5EF794DA793E5A895FE90DE0FFBC0595A64574F92A693917E7A009B
7953E75ECCC92BA8716DF1D3F4B2F283BDF710198F021FD4146AC21B07E3F7F1E5429BF1398FAC737FD8BC73059C975625BFB09D0DEFCCB617A48BF857BE0B7CA954257579F285A21D81A3835E0A61EA3A3A7019516FEBCA1648493E8C42BB210B6E4C73
3CFA6AD7AC3835724B3BE28575AE0FC0F73CD34907A599A077AEB7DA64F6627974C9CC58CD3E27AE2F4E7B7B38EA01CEA56A2E43641E05DDDE1C824750C65C252974F7A4193992478BC2ED0BB92AAE1D026D842AD1A81371D205642E63A5964D4F6482E0
0B3CC6D7B12AE57A4AB56A3DA2A9560C90E1C2C8E6033AF9562FD58D2DF93400CF134620EC8152A9F8594EE3DF8E17CCB38D8BE46A6B8121CB7959444C9E80DD3BE3CAE3FD0C1ABEC8FB44CE3CD133EC4AAAD7B118ED4482F5E1F1AFA257178F7EBE92E5
756F72AE1F3E4DACD39111946039A2FA670F0416A40BC402AA264BDA13051E60581D8DBEA44FCC65B8103CAD85D2972F53D9971DF564463D2E3D580506A1538E3640D3BD93636FFAEDCF1D71ED136E6EB9218F1FA73F989F3D4C9E45E2B222C2AC8FAA6F
7E13416657624D7AD9DC81AA8916417810C4C6A9CC4522AF36C0FC0E8DF6A8BB8322B382FCB2A8709A8FD20814F7BA093A1F79EDDC1FB8D9153DDDF211A1043F221C46210F24B1EB9A67E818E3DDA67EF212DC5C969D26F65799EE59A3B7B3279AA813BA
6532CE0EE153A98D