//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ReceiveMsg"
	Revision           = "0.0"
	GUID               = "{5DDF1437-6890-4B6D-B85A-A1E5EE2F9BC8}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="Msg" GUID="{05822DDE-AC79-4F88-9B4C-67B8D62CB4C1}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
	<Network Name="ReceiveMsg">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{8E677816-E3B6-45E5-9246-C4D5EBD14F41}"
				Class      = "_SigTCPComReceive"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="RecvCnt"/>
					<Server Name="SourceID"/>
					<Client Name="_SigTCPDataManager"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(1006,210),(834,210),"/>
			<Connection Source="this.SourceID" Destination="_base.SourceID" Vertices="(1006,270),(834,270),"/>
			<Connection Source="this.RecvCnt" Destination="_base.RecvCnt" Vertices="(1006,330),(834,330),"/>
			<Connection Source="_base._SigTCPDataManager" Destination="this._SigTCPDataManager" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _SigTCPComReceive

ReceiveMsg : CLASS
: _SigTCPComReceive
  //Servers:
	Msg 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
				//! <Function Comment="Is called whenever data is received. &#13;&#10;Overwrite this method to process data. &#13;&#10;NOTE: If the optional CMD parameter is used when sending, the method CallBackReciverCMD() has to be used for receiving in order to correctly receive the CMD parameter." Name="CallBackReceiver"/>
	FUNCTION VIRTUAL GLOBAL CallBackReceiver
		VAR_INPUT
			DestinationID 	: DINT;			//! <Variable Comment="ID of Destination.&#13;&#10;ID like in the send object of the remote station in DestinationID." Name="CallBackReceiver.DestinationID"/>
			SourceID 	: DINT;			//! <Variable Comment="ID of Source.&#13;&#10;ID like in the send object of the remote station in SourceID." Name="CallBackReceiver.SourceID"/>
			size 	: UDINT;			//! <Variable Comment="Length of the data received in bytes" Name="CallBackReceiver.size"/>
			pdata 	: ^USINT;			//! <Variable Comment="Pointer to received data" Name="CallBackReceiver.pdata"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;			//! <Variable Comment="TRUE = successfully received = _MNG_Recived &#13;&#10;FALSE = Error in receiving = _MNG_GlobalReciveError&#13;&#10;&#13;&#10;Here you can influence how to react on received data packets. &#13;&#10;If FALSE is returned here, an error is triggered in the sending station (see CallbackJobState in the documentation of the class _SigTCPComSend). " Name="CallBackReceiver.retcode"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ReceiveMsg::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_RECEIVEMSG
__LSL_CLSREV_RECEIVEMSG_HI$UINT, __LSL_CLSREV_RECEIVEMSG_LO$UINT, (SIZEOF(::ReceiveMsg))$UINT,
1$UINT, 0$UINT, 0$UINT,
TO_UDINT(1240328812), "ReceiveMsg", //Class
TO_UDINT(3238142347), "_SigTCPComReceive", __LSL_CLSREV__SIGTCPCOMRECEIVE_HI$UINT, __LSL_CLSREV__SIGTCPCOMRECEIVE_LO$UINT, //Baseclass
//Servers:
(::ReceiveMsg.Msg.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4264369445), "Msg",
//Clients:
END_FUNCTION


#define USER_CNT_ReceiveMsg 3

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ReceiveMsg] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ReceiveMsg::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _SigTCPComReceive::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _SigTCPComReceive::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _SigTCPComReceive::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_ReceiveMsg;
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #CallBackReceiver();

#pragma warning (default : 74)
	_SigTCPComReceive::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _SigTCPComReceive::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL ReceiveMsg::CallBackReceiver
	VAR_INPUT
		DestinationID 	: DINT;
		SourceID 	: DINT;
		size 	: UDINT;
		pdata 	: ^USINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR

  Msg := pdata^$DINT;

END_FUNCTION
