//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "PosController"
	Revision           = "2.77"
	GUID               = "{60E8C9C0-075F-499A-AA73-1A7C772F0C71}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\PosController\Controller.ico"
	SharedCommandTable = "true"
	Objectsize         = "(474,120)"
	Comment            = "The CNC set value is calculated with the external and &#13;&#10;internal units and provided to the hardware class. &#13;&#10;The PosController also monitors the contouring error.">
	<Channels>
		<Server Name="XW" GUID="{F80F5CE9-11A6-451E-8145-8C0239DACA1A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Server Name="XWMax" GUID="{878F3AF0-9368-41B9-A671-47F95677E3A0}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the maximum contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]. &#13;&#10;This value can be reset using the server&apos;s write function."/>
		<Client Name="cDragCalcDelay" Required="false" Internal="false" DefValue="5" Comment="Number of compensation cycles for calculating the contouring error."/>
		<Client Name="cDragLimit" Required="false" Internal="false" DefValue="10000" Comment="Maximum limit of the contouring error [Application units].&#13;&#10;By entering &quot;0&quot; the monitoring of the contouring error can be deactivated."/>
		<Client Name="DriveEnabled" Required="false" Internal="false" Comment="Connection to the hardware with the specification as to whether the &#13;&#10;controller is acitve or not.This information corresponds to the actual &#13;&#10;status of the hardware and must not be made the same as the set status.&#13;&#10;With an available connection, the last valid set value is sent to the &#13;&#10;hardware until the controller is deactivated. Only then is the actual &#13;&#10;value sent to the hardware as the set value."/>
		<Client Name="HWErrorQuit" Required="false" Internal="false"/>
		<Client Name="iHWErrors" Required="false" Internal="false" DefValue="0" Comment="This client reads the actual status of the hardware error.&#13;&#10;0 --&gt; OK&#13;&#10;1 --&gt; Error =&gt; Axis was stopped, controller is deactivated and &#13;&#10;the error status was passed to the CNC."/>
		<Client Name="oActive" Required="false" Internal="false" DefValue="0" Comment="The controller On/Off is sent to the hardware. &#13;&#10;A change of the controller status is made with the following CNC methods:&#13;&#10;0 -&gt; Position controller off =&gt; ControllerOff();&#13;&#10;1 -&gt; Position controller on =&gt; ControllerOn();"/>
		<Client Name="oOutputSignal" Required="false" Internal="false" Comment="Output of the calculated control variable to the hardware."/>
		<Client Name="PosOffset" Required="false" Internal="false" Comment="Position offset in external units (i.e. increments)."/>
		<Client Name="vHWDelay" Required="false" Internal="false" DefValue="0" Comment="This value delays the OK for the hardware from the iHWErrors client &#13;&#10;by n (vHWDelay) program run cycles."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="2.77" Date="2024-06-14" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: In case of a contouring error the set position is not updated in tick of error and the old set position is outputted for two ticks. The inconsistent position might trigger a &quot;Trajectory Error&quot; at the connected drive hardware."/>
		<Dokumentation Revision="2.76" Date="2024-04-16" Author="StePhi" Company="Sigmatek" Description="Improvement: Added support for control action with speed and position in LREAL. The new control action is automatically activated when _JERK_PROFILE is used at the connected _LMCAxis object."/>
		<Dokumentation Revision="2.75" Date="2023-01-04" Author="SakEmi" Company="Sigmatek" Description="Optimization: The method IsClientConnected() is executed only in Init()."/>
		<Dokumentation Revision="2.74" Date="2022-04-25" Author="MarTho" Company="Sigmatek" Description="Improvement: The cyclic check of the client &quot;DriveEnabled&quot; can be deactivated. Per default the cyclic check is activated."/>
		<Dokumentation Revision="2.73" Date="2022-02-04" Author="StePhi" Company="Sigmatek" Description="Bugfix: When using the &quot;DriveEnabled&quot; client, the axis is only switched on correctly every second time. This issue exists with beginning with revision 2.72."/>
		<Dokumentation Revision="2.72" Date="2021-09-20" Author="StePhi" Company="Sigmatek" Description="Bugfix: The client &quot;DriveEnabled&quot; is now read cyclic to correctly power off the axis when the drive changes to not enabled state while being powered."/>
		<Dokumentation Revision="2.71" Date="2020-09-30" Author="MarTho" Company="Sigmatek" Description="Bugfix: The definition &quot;MaxDragDelayCycles&quot; caused an identical redefinition warning when compiling. Therefore the definition was moved into the base class &quot;Controller&quot;."/>
		<Dokumentation Revision="2.70" Date="2014-01-27" Author="HasHan" Company="Sigmatek" Description="1. Improvement: add a PosOffset-Client like in DrivePosControl (SetClients(4) and read by ReadParameter(4))"/>
		<Dokumentation Revision="2.60" Date="2013-07-18" Author="SliMic" Company="Sigmatek" Description="1. Add some comments to the methodes and variables&#13;&#10;2. a new cDragCalcDelay can be set now with Setclients(No = 1) "/>
		<Dokumentation Revision="2.50" Date="2013-02-08" Author="PALHAR" Company="Sigmatek" Description="1. Bugfix: caluclation of the drag-error corrected&#13;&#10;2. Bugfix: Because of runtime minimization, the pointers StatePointer and CncstatPointer may only be checked for validity in the methode: StatePtr&#13;&#10;3. Bugfix: Pointers: StatePointer and CncstatPointer checked to validity"/>
		<Dokumentation Revision="2.40" Date="2012-09-27" Author="HasHan" Company="Sigmatek" Description="1) a new acceleration can be set now with Setclients(No = 20)&#13;&#10;2) Modified for use with the _LMCAxis class"/>
		<Dokumentation Revision="2.30" Date="2011-05-02" Author="FuchsH" Company="Sigmatek" Description="Comments newly formatted."/>
		<Dokumentation Revision="2.20" Date="18.08.2010" Author="FuchsH" Company="Sigmatek" Description="control(), WriteConstant():  with low acceleration it could happen that the set position (client oOutputSignal) moved on after controller off."/>
		<Dokumentation Revision="2.10" Date="08.04.2010" Author="RauAnd" Company="Sigmatek" Description="Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="2.1" Date="22.01.2010" Author="RauAnd" Company="Sigmatek" Description="1. 1. New Client DriveEnabled which is used to check wether  if the controller is really active or not&#13;&#10;2. Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="2.0" Date="18.09.2009" Author="RauAnd" Company="Sigmatek" Description="1.) now a delaytime can be defined to get the correct Xw&#13;&#10;2.) the acceleration is now calculated with the resolutionfactor"/>
		<Dokumentation Revision="1.2" Date="13.3.2009" Author="EibGue" Company="Sigmatek" Description="Desired speed and position are remembered now also when not moving"/>
		<Dokumentation Revision="1.1" Date="23.09.2008" Author="RauAnd" Company="Sigmatek" Description="If ControllerOff is called, and the setposition is equal with the actual position, the drive will be disabled. Disabling the drive will take a little bit longer so we turn in the other direction.&#13;&#10;Now we disable the drive and ramp down until the speed is zero"/>
		<Dokumentation Revision="1.0" Date="05.05.2008" Author="RauAnd" Company="Sigmatek" Description="Creation"/>
	</RevDoku>
	<Network Name="PosController">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{B691716C-8462-4CBF-B00E-25D77FA0C2C0}"
				Class      = "Controller"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Signal_Input"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Signal_Input" Destination="_base.Signal_Input" Vertices="(690,210),(518,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Controller

PosController : CLASS
: Controller
	TYPE
#pragma pack(push, 1)
	  _DragCalc : STRUCT
	    PosIndex : DINT;
	    PosBuffer : ARRAY [0..MaxDragDelayCycles] OF DINT;
	    CalcIndex : DINT;
	    BufferRdy : BOOL;
	    IntPosCalc : DINT;
	    OverflowStart : DINT;
	    OverflowIndex : DINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	XW 	: SvrCh_DINT;
	XWMax 	: SvrCh_DINT;
  //Clients:
	iHWErrors 	: CltCh_DINT;
	vHWDelay 	: CltCh_DINT;
	oActive 	: CltCh_DINT;
	oOutputSignal 	: CltCh_DINT;
	cDragLimit 	: CltCh_DINT;
	cDragCalcDelay 	: CltCh_DINT;
	DriveEnabled 	: CltCh_DINT;
	HWErrorQuit 	: CltCh_DINT;
	PosOffset 	: CltCh_DINT;
  //Variables:
		StatePointer 	: ^CncFlags;
		HWTimer 	: DINT;
		pCNCVars 	: ^CNCInternalStruct;
		CNCStatPointer 	: ^CntrFlgs;
		ResFac 	: DINT;
		DraglimInt 	: DINT;
		ActiveOld 	: DINT;
		SpeedInt 	: DINT;
		PosContrOff 	: DINT;
		fSpeedInt 	: LREAL;
		fPosContrOff 	: LREAL;
		acc 	: DINT;
		Hires 	: DINT;
		SetSpeed 	: DINT;
		DragCalc 	: _DragCalc;
		accHires 	: DINT;
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		pControlAxis 	: ^_LMCAXIS_CONTROLBITS;
		PosBufferOffset 	: DINT;
		StoreActPos 	: DINT;
		DelayCounter 	: DINT;
		bDriveEnabledMark 	: BOOL;			//! <Variable Comment="Marker variable to store the state of the DriveEnabled client." Name="bDriveEnabledMark"/>
		bCheckDriveStatusCyclicallyDeactivated 	: BOOL;			//! <Variable Comment="This flag defines if the client &quot;DriveEnabled&quot; is checked cyclically or only for PowerOn. " Name="bCheckDriveStatusCyclicallyDeactivated"/>
		bDriveEnabledConnected 	: BOOL;			//! <Variable Comment="FALSE .. Client DriveEnabled not connected&#13;&#10;TRUE .. Client DriveEnabled connected" Name="bDriveEnabledConnected"/>
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Receives as input from the CNC/_LMCAxis, the Actual Position and the Internal Position.&#13;&#10;Controls also the controller errors and Draglimits." Name="control"/>
	FUNCTION VIRTUAL GLOBAL control
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ControlLongReal
		VAR_INPUT
			ActPos 	: LREAL;
			IntPos 	: LREAL;
			IntSpeed 	: LREAL;
		END_VAR;
				//! <Function Comment="Updates the CNC StateFlags and the CNC ControlFlags" Name="StatePtr"/>
	FUNCTION VIRTUAL GLOBAL StatePtr
		VAR_INPUT
			StatePtr 	: ^CncFlags;
			CncstatePtr 	: ^CntrFlgs;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus, AxisError and the Bitfield:AxisControl&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
			pAxisControl 	: ^_LMCAXIS_CONTROLBITS;
		END_VAR
		VAR_OUTPUT
			Result 	: _LMCCONTROLLERTYPE;
		END_VAR;
				//! <Function Comment="Function to test if we have a controller connected to the CNC/_LMCAxis" Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;
			Timebase 	: DINT;
			Accel 	: DINT;
			ptrCNCIntStruct 	: ^CNCInternalStruct;
		END_VAR
		VAR_OUTPUT
			StartSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Function used for transmitting the Speed value from the CNC/_LMCAxis to the controller" Name="Speed"/>
	FUNCTION VIRTUAL GLOBAL Speed
		VAR_INPUT
			ActSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Here the user as the option to write new values to the clients, when the application is running&#13;&#10;Input values: No - Number of the update client&#13;&#10;                      Value - Desired value for the the respective client&#13;&#10;Return value: State - if return value is 0 than the command was not successful&#13;&#10;&#13;&#10;Input options:&#13;&#10;0 - cDragLimit&#13;&#10;1 - cDragCalcDelay" Name="SetClients"/>
	FUNCTION VIRTUAL GLOBAL SetClients
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="The parameter number of the client that should be changed." Name="SetClients.No"/>
			Value 	: DINT;			//! <Variable Comment="The value to which the client should be changed." Name="SetClients.Value"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="0 =&gt; Error : The number entered was invalid or controller is active&#13;&#10;1 =&gt; Ok" Name="SetClients.State"/>
		END_VAR;
				//! <Function Comment="checks if the drive is enabled or not" Name="PowerIsOn"/>
	FUNCTION VIRTUAL GLOBAL PowerIsOn
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true ... Drive is enabled" Name="PowerIsOn.RetCode"/>
		END_VAR;
				//! <Function Comment="checks if a Hardware Error is activ" Name="CheckHWError"/>
	FUNCTION VIRTUAL GLOBAL CheckHWError
		VAR_OUTPUT
			Retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SetParameter
		VAR_INPUT
			ParNr 	: Controller::_LMCCONTROLLER_SETPARAMETER;			//! <Variable Comment="Parameter number" Name="SetParameter.ParNr"/>
			Value 	: DINT;			//! <Variable Comment="New value" Name="SetParameter.Value"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="Return code of the method call.&#13;&#10;In the case of a value smaller than 0, the set parameter call failed." Name="SetParameter.RetCode"/>
		END_VAR;
				//! <Function Comment="Read Controller parameters:&#13;&#10;0 ... XW&#13;&#10;1 ... XWMax&#13;&#10;3 ... cDragLimit&#13;&#10;5 ... cDragCalcDelay" Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="Parameter number" Name="ReadParameter.No"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;
		END_VAR;
				//! <Function Comment="function to quit a hardware error" Name="QuitHWError"/>
	FUNCTION VIRTUAL GLOBAL QuitHWError;
				//! <Function Comment="Makes the calculation of the output position" Name="PositionOut"/>
	FUNCTION PositionOut
		VAR_INPUT
			intPos 	: DINT;
		END_VAR;
				//! <Function Comment="Function that calculates the actual axis drag" Name="CalcDrag"/>
	FUNCTION CalcDrag
		VAR_INPUT
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION SetClientsIntern
		VAR_INPUT
			No 	: DINT;
			Value 	: DINT;
			PowerOn 	: DINT;
		END_VAR
		VAR_OUTPUT
			State 	: DINT;
		END_VAR;
	
	FUNCTION controlCNC
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION controlLMCAXIS
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION controlLMCAXISLREAL
		VAR_INPUT
			ActPos 	: DINT;
			fIntPos 	: LREAL;
			fSetSpeed 	: LREAL;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION PositionOutLREAL
		VAR_INPUT
			IntPos 	: LREAL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB PosController::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_POSCONTROLLER
2$UINT, 77$UINT, (SIZEOF(::PosController))$UINT, 
2$UINT, 9$UINT, 0$UINT, 
TO_UDINT(28504452), "PosController", //Class
TO_UDINT(1198357413), "Controller", 1$UINT, 47$UINT, //Baseclass
//Servers:
(::PosController.XW.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "XW", 
(::PosController.XWMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XWMax", 
//Clients:
(::PosController.iHWErrors.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4116290219), "iHWErrors", 
(::PosController.vHWDelay.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(334009167), "vHWDelay", 
(::PosController.oActive.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(621494473), "oActive", 
(::PosController.oOutputSignal.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3813736297), "oOutputSignal", 
(::PosController.cDragLimit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3166432177), "cDragLimit", 
(::PosController.cDragCalcDelay.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2702467581), "cDragCalcDelay", 
(::PosController.DriveEnabled.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2552786170), "DriveEnabled", 
(::PosController.HWErrorQuit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2200854325), "HWErrorQuit", 
(::PosController.PosOffset.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1860950598), "PosOffset", 
END_FUNCTION


#define USER_CNT_PosController 19

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_PosController] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION PosController::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Controller::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Controller::Signal_Input.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Controller::Signal_Input.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_PosController;
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #ControlLongReal();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #StatePtr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #Speed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #SetClients();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #PowerIsOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #CheckHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #SetParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #QuitHWError();

#pragma warning (default : 74)
	Controller::Signal_Input.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Controller::Signal_Input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XW.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XWMax.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XWMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
08F40FC7F342212FF2412A957A14F995FF10A7F7E4D368FDA3F725B13325C29AF50D6BBFB3EFBCD7DB91D447FE6B3B04415F31F55E08BFCDCB3167922C5DAD0407A5E640DA3FFA655AE4578A958456495E008580EE00C3F5FDA8A98229F32E8426949228
D2CEE56B709EE0E13ACB1DFF98DEAFEF59357193F98C55BBAFF9B16BC274A64B6BF6235E8B3A4CC32223D702E6B0A0FEE10089CE1EB1CCA10FFE3C30BD7D12371CD85B8181BB9AAE942975B4B420E51B7D61D8ACA942C6F062BCD097EBC14AD1BD52BED9
0A7E86ABCAEAD30F22EE84D4B2A027F4841B73646B136F49D4C4948FE15AE6DC0048A141F480C3293825852640C082E3EB423EBC3B4099D7FA0255E81F04ED903BDE1188FC3149114DFBC88072710C6F38E53A4FF381CA2FAF058A1BE89C078A470FBCD7
631E7B9C930FF4B8C03D72DCC84C4104D51761F9E0300D44E6E5302DDF972D9936C82716623391C1DBA34E6777440E6693DBD090CB7766912A85524AA7ED31694A6B5C5A69588531C3068FF1F8262D38F4C24015FD742DA0AE8045DCEE29A559A7EA12E8
4FE0EECC51BE617FFD5FD17A997584AF7C1B290B4588943F7356D089C83D3A077F64CB83F4CE8DD733CDA28EBB425BC1E746865555C9AE5B6B0771E7BE0A5A4B9A939A49557E67141EC810509DF349B2C1DEDC667297327089CB4EF8E74BAF04F02E8344
F0ABEF257932152B4FC5A02602312BEAF5CD9F23FCE73741ADF2C6A696D614B1088F634A61DBE86DF50B6CC22C1BF4E1EEC5CB46FF20F6FC5A4F61D5A27016F667C6EB3F26C1D016246D4447B8DD0709678C8D64042F56354168046229765E382058A45D
25B35D292ABD426A3D2E69B99AB90CFA430893D0746C7B2BB9C9DF9EE8D1B01544190F1578B0A181D4DF5EE50EB672DB1F376091B7234FA3EFF984639AF40ACBBA980BDD83BC1FFE98553F12DC4103B6EEA268F107BAEC6CDDD4B65AA816D02B3449C734
F0F5FBBF86C8646186B94147A9052D136D270D1CF771A8F13ACC138C640B5F749C8CEC4F07AE1FEEBF5A633982992F2C64C56AF99393067D2171F81B57E35D79374657CAC5293039FAF6807F9D48BD686C51094AAB166AF2FD42E2F3679DC3B5F1EF1B34
414F4EF1AF146B32CBD0763FDBA4D6AC1401F9E972D71CCF94CD2F08B1B4AB3E570660E6F802A163C0ED097F593ED7615E48F78817D8A6137CD1EF9D20FDA869FB8E8304E8C37A318F727D89C8EBA1DE798A1ED5110F9DD77706525A042859B097F2E99A
961B6DF4A3A82265B044816612DFAE6C788E81F97A14A9C8A59859C8979F40CA8AD1C8953F4A02B74277A9FC31495556709B25D7B04A7801DEC217B1FA9812960F60FD4939B3D81A122211DFC373551773DFADB78EE303EAFAD5BD8C610E56C329136DB5
06E78568B8634741E0A2EC2F84F9CD9DFB2FA7EDE3FAB27326DABB41C80E3E0C9560D7DE13DB590582F361D74964D1B6E0AB7DF0309D8367688F544ADD4E3C6D5951000E84847E90C5E54B83B09808B6B9C72B591B63295BC17967D180AD5198FD881A4A
7EEB74BD719AF8739D59C4606F06E04ACF963A958817DAE8BCFD435DE0086691478CE4A9A3CC63F993208FA60C5B6E71B317ED56ED3FB68C40677663937A6874D29C88D4820C5880231B368E1BB2DF9E5BAB93D74C4D1B48594A5D77A995917AC1286DB7
AA497DE55C9B4C824853E6D93959A54B01E708C1C6F94443BDF6DB4DD1F5D60F90D25D48D5DBCE6ED2E921E04BF5EC4F4A2773B70C842F3F2C44459EA3C513B5FA214A7098838489094E1F601145D780AD01B581D8CB96D9EDA81DCAE1B7904ACCE42028
5B00C3755274DD30972DC0B2EF59F47D80981BB7451ECD1DAF9EAA452DA49BF25095613B5712104BD1191CDF53F98FF18CA1449F82BCB798C8CE70E4F47F18D08B7539159C3C1D7CA3DFA16B068AC991A6B2406D2F9F3C8EE6AEA4C8207D84A79623FF28
6DC74166D03FD5F232F116D0B09BFD8B170DB09EDF8E85CBE5E0D19A7376124258B9713E1624C5178D4D3ED96FC9A0A795AF194CD9937F2F6A99DF8CBB66F66C5F8186BC7007476EBA5961BD433A2A8A986C332B1AEB45DCF95B8C0530BE1C41261FA5FF
50698BEA702B8BAD528A55F95EB8B8583291896EAD95266B18335C0C83B508F6C1A99BBEA4E5010514D942B49C8C3294E229D6DA2532F7961E12D9B3B767CEBBC71C66B6AB5264D8E6B2C8D7F4A97115ABCEDA93658EFE7F2725220AA373632C1725AB9B
F8A3D95B7F34DD20EBC78C5E19F2894FF1FC8917AEA5C8B9BC845D8813FE42F702B933359EDC35267E31E330B62891359BEEC2BDED95D6E62C5A59BC4156D5FFDADB8282A2B069A4F27501B3FEFE44EB2CB3B133DC83FD9C8845B1BD853C3633D8BF78F4
8F390CF2D0BB0507943E843664A084415C2ADD05D5FDC7B0DDB315645D172F1EEF93FD5972F581304C5D60BF9CE05C25C4FFC7F8E657B652D8B28C4AA8BAAD0884B2AD95AAFA4B012AC181C58A8404E8E2C338631FF039F7FC47A3B90E48CB0C7A80B144
E8BF313613DCBEF391CBCFD4DC534D67C7DE0F6787FF88976E4AD5A5F1F5607792633C61B82761CA49FC310EFE8287459514BECD73B2F20FD2631D5A6150E999AA12281F1A0D18FF79AC0C5D670B0BCE2AAE1029142E3D554E373FC593ED3C6DD56A5BD5
A05632CCFCC9554FB07066D229CAB85A2BF6198FC196D1A5B377C2DB124B9765F29E655CD9936C244F9FBE5FEC4E70BF07986E97920441E3D7A67BEA5476585EA13B133D9056009975AF34E7E5BEBDE94E4460C8F276FD54F04C0559E168D9737AAD6C00
0B352DBD4B48998F5B9C3ED22AE08519A912A8B238E60646EFA7BC8525B78FED55C60579BA589F5263F686B7EA70CB2BD1895D5718AF6C5FE80541A4DEB1F44C10E290F2D15931BB750021590A456E07EDF6313AF1F2E7232FFA0B74BEF21FE72F0FD41F
5AED6F8C136465A703CB52B034376120E812A9FF3B17774E0191925A6AC36B4FEE0878BB9F2BB4699A061E099663B50655124F035D567C554E84EB2A6077C0565E055C61D7F1BF2FE6023493F27F48C57ED4095C2590399EA7433C9E12739751573ECEB7
3E672A596EFE9938FB83A196A9CABE135D565B1B65557F0D4E0175D68B21216C452074D4AF868ACA2F2B01B1FA495F1D2802FF72D8D51E9D6471CBC1E45CCFB8ED9FE0E754958DDB2A0E0E73183997B21F91BAB0F7937D9008C43ACC326E84B0C4F2E7A6
886A766C2BA8059D6BFE6DE8A769FBE869BCF0D1C651F898A4591C08D90A06299F5705FBBEAD3DB51DC9D42AE4BD5C0074C030E2065CB004D555115A9F4B9E40EF63CE1939BC3C1BEDE9198F5FDBDB55B57B4710B9190DE39051560F41C7349CF3AD9618
50AFC253982246953B4F687A93140E287C6EAD31112CE44B8EB7634B050B81D2BF9DAE4669BD6398A31D07C7DE573A61191D23998AECF04A67DFD31BE4BB6E4FAB51B0D9A3DF27F6D560567C9E9DC74EC779D6D3B169333758C481822E65625750F0FB72
431D2DE72E315962A40E8E3A004D9316F4A6CE7D0B7564D151E038BF9BB661057A2D6826C8C696844E0918144A4669D91F3D72C372E1193A462BAF96EADF7D494B447BEE459279A64AC67EFA02EF10BEB653F4D03E14A80C5A223CECF41F20A9B6227564
8826456AD12985A64CB307509866C8842DA8D7B4A468D32060D43E0CF8FF4FE1E9DC37112BCB807F4870E8A9F65AB03D3A5A0882303411CEF8498011F9C90F7E4D1E2D1C14C935551BD077FE054E34F7B8C3D4FD9AF6732C21BBD8A366EC4DEA64839F0C
5291DD15C2FC281B87B31ED6200986990DB92C9A087E87D8922B3F703A3A76A7C56BA5696B1C5CFFA4510FBF8FEDB3D81C75BC30E92A0F7667CC9229F8E69FD97D4754B626E2F40CBEB06170AD623B154A9DEDE6CF19598712F19E4305443824570F02B9
D755703564AF1DE29EE7D4DA858E4D14A208A23A26B18661E1B8B9FA74C1CCBB343F0D45C823F0BF22FEE83EF616527312EF090C3A2A3F3BDA46FDFF7F749A0115DDE1E9DCB2CCC448329B278B1C622E3C3A23410A0B7B8AE28F7FF654767DA597F0D477
A42E7F1A13BDEEFCA87F96C553F8E8CC1C6A8F085D9ADD130598494C83B3C388886AB75D1849EC422DD1639EEFE15028DE35BD811B4C9E709CC16980D958F599EF3EF7D2ED7523FBC7F30E396B85622728AFD5D4622773453F0AAC87550DDDAF7D7D8497
73FA8B0C786C74AA7E41782C617B6779FE376732C29FF8A997303477AB6D57BF5D00123BCDE82AD635BF1A4045DA6CAD9FE06EA41101259D31CABF9B6373A1251F246108AE43C4768F324D3CF6862D2255E987F29BEA7C60CA5FD4E4ABA6A93BC1C2A14C
4E1A8F237F9C3845C358C05492D7ADA51BB16D6641CF8E843D11625E6BD052E707D3EF7995DDF23A1B618F459B128B9355640719FFE41FD8A2B391B3C53E7407CA5BCD19A7C3E80612B8EEAC977033F268F518CF4081C29BA0BADA0DABEE9AD6AA77D3E7
9CA210B7407B5163F74DE814B90A8F5F57C4DF7126F5DB4988A8B98AD61147F29351483E77F7577DA88095602A53684B4FBB6DDF97FDA81AE3D21BEB92DDAC842BD9E5E686931A38AB8A871D320C41AD35263F15C47F870B903FAF3F8B559C2BAC785C40
BF65D34213482B0C6B536022362DEACFC83799298ED5C9DE6C2681923FDA988F95F102E7E882C60CD4593A9CA045C2586A8672C6DA880B9EF030E615263323A9AF4F7428CF569A405402EF6DE8CCE6D2704FF93758A7155D73BE6D3628CCE10215504189
A2BEFA8535CBBCDFB365F74CBA16C175900E0F567273480FB777F97B1E3D8557E1BC946FEA1458B1B21E552E6A646516527DC7F351773B67B467B47A799C6F247A79293DA2B9C1952CD10A317DA4813E8ED3826BC329A207B7B3DE8BE260443112B16BA5
237262FAC3168B319939D6CF3EF1C51D0F98BCB3744C841214AB33180B8FFA8726CD6BDB97B73C6A79C6DA39DB0AE19CEFF62A0CE53A23D87F192EDE799964588DA94C6E5AF5F2DEED9999596E01F08D5E0EE0779042A76EF85C47D06A16477CD43CCCEE
0980D51CA2A3E52FB26FD3432F1D39FC7D38FDA97B8C5C87F9FCE539EDECF55364858828AB74FAF754AC47D54D686BEE121C366CE9CC386465BC3977909EBDD36FE38DD0DBFED7A4F063A617BC3287E91AE8F746F76C5556CF1581660C4AD767181DA5E7
1AE18EC634B736602EC1D95D94DF79DD9DA7C3157ACFF7D2EAB2C13F4C275022716001C5463F8D1B978D5B29C4B2DD0F49303DC8D7715D473645DF56F13E366AC1991480D58BFEBCB865A537225479B7A0ADA37A5CA78A25A53AAD036E87E39C118FE1EF
35D079243851D62A198A12081194A91D617886451480FEADB7720D717BEB5326E5DC3C6FE006302EB2883741C747DD999F6275F88DFCD5F9C4A971E327EF9E53CEC0898179A8C3DDF2007F07C62153D17BCBE2DA2C615872C2CD67AF870B04FAF1F04341
2D881D84490EAEDB754D408B2CD1941B791B126C4B97E6DAE3A62011806DAEA29441C38C62CDDCBDB045496476103A163C8EBC8A3894EA91D0772954843A789FBD6B0AF79A3A9825462724AD5CFDCDBD109BE7B5C8DC8A05C93EA8FA4BE4A89F4A768DF1
552ADDBF01E8F6080A9FF06F9812D82E504D093CBAE629D25355CF64375C648B9E45BFCC9B0258FE2F3785DB9A66ADC3C25561C0101B5FCE5FE729642087A02413544CA8ED50B7914421627B355F25DDF831ED117E441A8AE58441E3093381A088B23295
29B37C3D5AE85A5E120A27A0EB473EF0810DABE3652E6AF26F7180A1349DB978A6E67B0DEC999951FF07922ADC585CB4133656411AED5E324AB4C03AD932CBAFEE74246A4E073709A47F0C67296912939065F1C872A42BC1FE32082C3BB9773CFE333B5E
14E616E0872DA6FC00E6AB0BB6BC428AE79EAB2F602D51FB641DB4E46C6B9DDC48C31C369E76CE9AEE7F2C6BE7F4490186439A77813C91435C48DFCDC36D26E8EEA420244508E0D2F0A5DE9CA05BD524D182A828679E28452DAB028867E362F00B76DED0
7D677AC720DD9DC5D078347F31C61D76C54B5040A9168134173E351D1553F41AE7125A9C8EACDB5FC3E06E39C28511B7B5FED08CA0BC2C73BF0CE4765D189A9CD2DE28C97AFF1007A936466F3733CF2C755F7FC5693A23509886A2B9C0A64C92D7FB4EF6
9A49B0BA3ED357D1B338C3F847086D5117201D4B21BC61BBFC6A3089EF64B13E7A88F0DB5ADF9F16564DA2B99F065FE9FDFA682790732D6CF6B55DEEF556E66B0774C47B04FB55C3A5618761748F8C1060C9187682714CB5AB22BDB6957E7C757781C58F
86085551D72607DA8B39F77741E67E4CC7CF3881F65B0D3C439CA9E47C654138086498EC2252D3DA5D701A1A4D4326D9064AC307AC67F8232D5F533A16ECAD908AE054E9BD4BC8F4F32C4C3D4477D443DA8FDA557296DA469DEA22B9CC2D3B01146C0086
E44169211C4107AFB8C29F7E2EC3A96D93F1CAFC4835AB093FF42FDE2041B1123D6663924D23E178CECB5BA19F4D1CC0CBC0BD8AC4ACA0941D5FF09B6885009A290168AF27FFD04C14EA3CB82BA50AFC081BD2D6EA0FE1A8FDC4AEB3C21AEC07754E76A6
8EAB72AB89D77933283889D543269BFF99C8979B7F6FB62ED4DB2BBD80F451872D7B75E0356B2D0E3CED2EB1173C15FE776B8B92AEDDB5EE1A81D3209407EF3CB1DDF215BA03AA3E1541DC115B68A64FEA6F59CC9503C0D512C3CC5193D7BC82273059CE
37B865147789B47C28BCABA1755E184DA557E92C1A96AC4240B89668C0D523FC6AFDD96C9E780307E2CFEFC6C490256206F7AB01E1427CDACB1B525A34F6100B525B9A93FD70605D126B06CE32D6A37315336534F83EDCD22B69B7C6B58E38377B6A6726
250D7C7BF5BB694B7C195F94EE7B3A2D4AF70F7ED13AB78D67421E376F463B8B5A1A3D4DD56A238639ACCCB6AE8BF9D7FC6784F8A7FA7FFE274096DD4A5F9F358D6C24ADEC76FD9FCA754FB8531319483F3E2D61989C132E124BC625251314FA89EB3D58
7AEEABF59B8DB168419BD118A47F616979DF73921F90195BD605A2D3D46AE9028B27159BFD8244BC1B95444DE1FC6507A09201FDDA956C078CFB0202EC75C089BF9F4D459342A53D54794EFBDCFDDBDDDB8F531303227050A75BA98E233D9BA4C366F929
28FEFEB32F3F53B95F0CD182E14DC2E02A3322C9B67AD5C57875657127E132B55FA916433CA85A60FD62037059255EB3AF22FCD541976FEFE753DDCDD2CBE8955D034838860706C428E60258E31604F04AA925F820C672985B1CBF412D21FB750517F84C
BFEAFB2256E2BDCB2F0B036CF5C20D01B9F17F109ACB0A7D73E401A5F152006D5ADC7AC3F4460A755225EF3346F48D6DFEB1958D7ACC18EEEE1988F1BBEC1E1328DCC328B1074A3B737972735224C870D6A0699AEFCFF139748EEAEC170B802B70126142
D4F4674EB82D6717A27E9888652A66EE667D629DFE8A0720970F2C38F34E0757AAAD940B531BE442589B0E1F0ED572F6F4ACC527B5B04BCEBD87E247F6AF1BDBDF75F49AC96F58A44D47E55AA76F33F596D885C9FDB86D393FDC454D63D08EEFF36678F7
ED992FD4DD19452B992C4B58D7BED9A99BFC60288E31F21B14DE3382083623C9671CCC3A08FD4615123FB2F471696C9CDB6D3F5393CE55A897485F0055D05111B7563586A75AB03D9749EA1DF4615746A8F4A3BE98FCE9678AAC050BB38E25FDC6D66265
604B3C1F6B7D1CCAADFD49DF7E684F360C7C43CD3773C2C9F50C18BB1363EDF0F7219045F61918E301F81B730E48354E6D53EA9C81639BE248A9B9E582574E6AE3722F5D7F115ED72BCFDE80D1D7A0D1AE06A375CB486DA82F6771F1F23F3DDB66A9FC83
E430CFC83A27A84073004FCE05ABFFD6A44D6FB1340F78C2AE9BFB62D6D0896136B114FD12B90167F017E2A121D669788372AA83208992C8C45AE4ECED68A608E1B416FB9450DABAF8A4763DBB67449B9EE0C4845150DA3291EB9ACA24A483A5F9167A82
D654110E0AD1A56E343A53D94A6FE2D392E671C902C28011FFCC4CED766BC0B0FC69B6F3A9B2FE58BF103FCC634D1C5C2DF0E900218C5A4968BCBCCE2970EB348C871398ED11F38B51DCC733214A83FF9828BE3772C731818E8AFC18FD64E9E2730B0BD3
18D023F8D7617BDA2E0D7DAFF5EA2CCF788FF7758DB13E8FDAEE5B4666451D58988CFB123FF7F25D8D6B6AECF5E8DCE6C17F3EEC936C755EFC57360405C328865873BEEAF46739B9334256DB9A1646C1B8CB7A34A721B5365F95B37E574586F23C69E58F
419D4C86AC93A92F2A988BD08902A4A761D62831113E34FE61269753DEA77C01D5A220A9C431A8D54694C3EB1BA652BA7A4DB7B41167C579958723BF735534B5BBADA0AB148478C8846DED0BC89D93BCDEC0D3C21530CB3036F51121C70C8939328DBF24
787DC15F1D7E2D8D7E89EDA3474786998ECA361BCA25E34A6F1E5538678FE12582AAA4AC708E1E6ECF18DDD2F104FEB8996420612E2B9788E0F4F42EF701BBD22B40E79B5D49432ABB341D76ABDC6E347EDAF9794AC925234F1596977B3896E6112F1BAF
DC50899790A4B8819D52CFD1278DFB469417089A19040E0B47F8E6A047FC6A089B0F3FB9C2342DA980050EEF17747CB3BD416398E12E6E3666A79CC24A972BFB86716619C87E40D4FF9AEFAED13C76D2B161B878979DA75A222271E7D230A816E7B3AF36
0598AC88A08A969B834B8B727E6F57EFD381B21E63D97091129B0B57D8A49E1A5472E6BFE170B4BAD1A3F1365768E996A082B8D5DC12A2A109CE5CA3792CB87D0A83661722D69C636D57BBF8092ADBC053944E9069ABF53DB10F2747218EA97C1FE2A5A4
AB4E82FEFDC6956BB037A05CAB1D7DDE14A1BB3ED11F8A9E283AE2E6392ED963A1E390E078616E378B53071C9B71C0AD0E34160023C835A73575A942CCA02A04C4AE2D0B11C4C1DCDC64903C050A56C7202C0611E81AD8AEE9C04A0B30B29500DFD8A13C
1EAC0A3283181426B8EB22C16DCA89CCCF7C76EE1524DF37A150EAD42759A5EB8C6880CED7FE4CC7C76B939EE2F7ACC60451E9107131164D05CA6272BDDAC21FBCDE1EF81EDB47A1A88A3FFEE019B86971AA7585AF4DDF59D1C89755060B4B3101F25C9E
C1BA8240AF006E48BF2A349BAD623286650337247C4211F3C5B7EC209FC6E05EEA3CB6C050CCE3A852BBC826D12749970812FC806904869104B83F68472A6B12732C5265A91FF97CA0EE9CFC978AD8BE8D4B17AED936F131D6F532726AE1EFE8084E16B8
F577D86F64AF0A32E32CA8B981C4F950AB08B0E0C1898E602FE244741A01F77F75FBB1D44920D638464395C95B19D1DEF10AB4DFEB42B67A5AA492463C9A1B919FC54A496B5C1301FD97DF9DE21F7911C15F398FB4BD68345B2A299C5015AC8A22557DC2
DDF739AB266FBE0546E4C597920D28EE1E065A903C618E5A3C98B72EFC48912D2412175462A06307EA1249E487E15711C5C4CA43E7B215C357258175DE2E45B4AAB1DAF52614F1BEDEB2931E1315CEFD4CC8DF5B862D865238D989AE4D5DF57503364CE4
BBBE4968F021DC2A4EBD95344C1BABCA0CB95E606CDD24AD265CFBB4DD57A95FC47AF21F542A68496ADE673F939E0157134217360A1776888C21009895421B31B3ECF947D872EB62FE606A0E363746F5D5DB207BE0475E782F133FD8FA6D8ADB0D638E25
68753F060FFD79F05824385EEB13935E6DCCBFD20213397DA11BAF9983473CBC2589A833B8D6041E68B3C5B5CF0F1031A861F5B8A99613B3291CEA8094C594569431BE8E64EEA6FF02E9944EB0A7BB5413207BDB73B14C398D47595D9F846F872196FA90
E62C53C8A055DF2933140B1B7A479CB13EC4CE998BF5249936F81141AF721322FBF6AFA6D70F11C452AF045736DD48259839AFB5B9C14CD514FB5EB323DA651294641C06277E3DF298C37124E2099E876001C7711A71AD44CF8229211EE4A9642A3D34C5
89ACE4CFDAD7FE04A8A56A15A99AD3767B69D031132DD1A5EEB459B11622CEAF5850E95E36643F718A889E82E3C19DB817181A18E2171A0D5E6F04C52C33CF6099C3169D21921D24CC0393CBB188D57B62EDC678ADF0FC3720C78A5A358B0CD4BFD578A9
C11296846CE689D5E6DDE673C38C181DA7F5E522685A5CFCB89D1554AC8142294E8CB11FC8431D6703E4E71ABCAAC752388B7FAD2D64B8A9E7075EF9D5A8A228C9F523002EE24F24C2EA0623CF7C761FA52D4B311FB0DDFE06BDDCD43F338A23BAAD0D14
C4A1064640B8E40248A28FB2A16E9CBF55BA3DD4BF584FEC45E1ABDD4EA19E4433639D1785FAEC6B668AC94D259B8DEFA94643CE295DD549D26443105F29FB2A603CDA1E5D6E06D0A87C91E1CC926EA4ABEC2A21C9779E3A5FB80122297111C582725F52
1CBFC2EF3F4522BA0780AEFF50755E008FD741B3D2A2D62D89135F952E1633DADA35A8B121633170FCF67651DD17EF2002FF407579057ACAAC58BFE57903C2F3282596FCEA3C4047A44C9888F92455923D1447166FC2FFEF66F1F110254B254933D7F46D
F5A1CFEC3AA33F6F23342347195149690DF2DF4154C2413EF6A37882DD93E63CFB1A75D2EFD4FEC4B5629FAB239DBDB843CD826B8B90C358D32E16BF689F7CAAF6157BB470828086EC25F9C6B5513B1D6A760BE24EC88415E5C2AFEE750F21992C1029A9
0D923E721196C660011A186F4588C0F19D3FBE53E5AC44B3BCDB956FD87A52D8F95C8798F59232615E5E14BB3F418E31B20BDCC2418ED03EAA2012E123C78B98B79C32478286B7A8A4348290EFC676152F05334EB62719FF32CC68AAC8E81103DAA39D3C
CFEFC4AE1D97FB3900345870AABDC3B8771B9477FFCD33DFF48EA86C9858FD6B920717CECFEEA129BB381B3D8D3F5542DC85D5965E21EA703CF6E1991811A66FB764D720105F017BA3D6C2F3AE63478BF170A758725ABD4EB8D644AA6EE757060903899B
6DFFB6D4A248B48FC2592011306901AFEBBA7BD51B0643D29FDC59F26D01338D6354FABB3A84D8BF0FC1415E198B01FD1641E18A8F3DA3C61FCE05C5F10487000DD45C11F8B265222D21D6685A90B9D556F97AD64DE57D31DDAD863BA225EF136C2016B5
AE6F01F2E01C4BEB36A26F1E3A576BFF95A5AB3B848F3261C00F96EB057C703AF1D3D6FC7187B58897D2A135A22C79A8FDC420EC2C922CE6BA205B11F70F1905838FE2B2EBD89B5A4BC8D57A6E6507849C4450180C70D317170A9871CE8F7ABCD25C66F8
B291A6ABA16FBFB3B8CDAC16A2EEDA18948636E25F07D1B4C016714FA135B3D1EA3C08A021D025F57646E42A19111AF3C6261CE7B6083C707772EF8B14B011A22D21E6873A7AFD4788297F86DC005E22BC63D25DCCFF885762D2194A0EA3C9B849ADB497
E4EA3B899466CDD729E1325D8D5F4861E63C1D66099693C57EEE90B0CC638774753B449DBEEC0F2D35D96E6FABEA1DAC47037E682C869400CA0BBB1CCF53B44AC4EDA3E8DD57EC95819A72CAE55011A19ACEEB197505CE513E753D0B0B062168A28182A3
0EB08943D59D5CCF8BD99B8269E8A34F3CEB0172C231F899E615F4AD77FE5442852FE015F0E78547634913D7EF740B9546CE493BFADD022C72419E999D40951A50974047EB64CE10A9C703E43F94317F35D085815E6D9611F83933DF4721195EAF076C0D
14EFEF5247782DD333F56310CCFC592558A237AC001B74DC62E1F977DFF40478C909BD64CAA5A8C15B42700E64A213B3ED62ABFBE197D10ACA5ACD12800A155789B876FE14E3995A83D476E454C3F98C499B69D1A1FBD2DC7C83DC950509497E431C4F0F
F08B685B52B658176D0CACF874302D7E0FC6F1CEE4058FFE47BD4F1A21028F73BA1A95A4D6826BA77765B1933AC7052E2DF364F40E505FEEF63F5038BCC33E5DD2521B9F54B178F6A15C1302B1DC28E2BE0F1CEC5FEA857BA65C1AF38C460CE522D486DF
C4830E3023A345422FF5BF42C8E766045DA7B773F32343476285EC0A0AE06D04917EB43A353C98D6D12FE9741CC2D6FCC04E11F477C8F8BD26CC5C679A3885FA6F6BD2CFFD9D726C4D09F235ED60681C09778397B60E13AFE70061E176A26B64BF5EB747
8A37E1262247575E9DE306DB807CFED42DC61C382C9A12F1C36BE72CBEE8BB9F766E0EFA9F857B04C0272F7BC4DF977A0BCB95D3AF06E4DEAF8C918E834406F2831D15931AB1E90CB59D56C30F85EC434E955A47F9176771A4FB5947E168B2E4ECF2F91F
7ED909FB66C7F5CEF8E01BC8DF8BFC2DD3C70470A50222D8733EE50994A580ADF456A9865E04D44361D6F526DC0801E0D501B1A4894DAA3F0BA270FF4730BB91355D4D41D872445970F11326FD392B37F707D2B9E8787E9A8B840741D3658E56A930E43D
53EF92B8EBA76E1E144DB0306076779D5D4047A17AE00025064AF54B2685CABF450C3F5A6D05A2793BED9F4B610589122737E77C255F854F6BBB43F0EB65B26B8E83BB86B2C302C03FB880530AF5D9A727BAF4CCE3B40280A0C6A4F8EB56CF4FEE22F7FD
53D497965CEBA67AD5CFCF6AF75FB888F0997E5DB99D7F44B9BF24373D46CDDD9537292AEDB78D79528340A035F5B6647B813000DC3318069E350960D8C020E837CAB66EA1E151B4687117684894C887658875FC24D1A58608A621D0C7BE7B6A4C4DCADB
72A49A3C9E12431C5B3A4A46391D88044936EAACD4C59473C6FAC53A2B95B828B749423B88FE7AA97822D92833A75BCD0DEF42C128378D928CE811A872F588E9B7052862D36A092345CC249061A4F4B45F90539A66EAAD70136E36BCE487CB7913CFCC31
E3DDCFB2889A957434EBBB1E08A91D38944DFB84B670C8703ACC26A1CEA73A4D1231ACAA425E718727477BE74612CE95359DCA39EBDC80DCA28DB69903E456EF04EEC5C50915D734F718B0D5C687D200F82933CB3457967DC73BCA52BD39B7A827EC76F4
9B90203304ECA543E14B81CD43A7AF9B3BCB0B94B454294966B2E7246B48E5B987F481B989A896F9064C28E5A9F9F880D0462060A047A038D772FD55BE5C0E16E639E063A54B324E62226305AF8F83FEF3EA5D2A11AF728F0B6ADE02A4A9A7319E86128E
184E32BFA399D4321438A2CCDD52E3EC2062DC9DD255611778A81B480913AA1DC14A75DEDB79199E2499C2198D05A64CF1C53E01023AA7C40CE948449068E98517A87BCA382289FB4394B70A772BDC721B1707C25571AC96FF72C46A11C697F7941F7E19
2F11EE0682B9A7569B718FD85A32DBC90F314D81EF8260CD02F75144A8C06EF617E29959CBC3443A4185D8BE82AEF5969D1A5931E1EF6C2F8B2368B42C5B831C99F726B34637280DA94CA128B0431797E2CED961E3FC823DC1A06FD343B28DF2E0BE870F
4F904CA87A4803235FE55C8336B65D041913347F23B979DA19BD2E9943A8B6F00CA0F6578AD74A8DC035C58E947F344615B1972AB9EDA8A69C953CDB2F4292643383F14BE024DB4C5012A3E33814D753081CEFD63674C00E2CB9F756D5EC10DFC5795B87
8DFDCA0604A2C09D67498AB87FD902A769643FD3B3C0F716977B3081B76FDC2405726ECA35089C79B581DD1365E9719413C7923693FFE905B985A3EE449CCD7BE9AD2FA6D453A873FEB2EA117D98CA8109A4DD8D352F76AD4C2E954446CC49EEE8AEFE8D
D2C86C40E3250D8C7077421A9B367313082E7167EBA62407D1B68010A681BD80204CF7DC627FC306A6A21D2A5BAAE43AEA7D6BF81CFCC9E723EC255A7CF4C549DF71BFE73EFAD7D29D18C65848F90D9EDAFBE7D644ADCC9E43492BED5CF229A4D7B0BA51
732597905D0B7E0F20336337B082C4A4B9F9E93B4289DEA6E25A6FA748684B1A67871B14AD41808D02D7E0DC6303DDE4054794283428A73F62A0AE0E8EE2D76A50876DFE98612898893E1473F85754E44BF2382C0460401CA04117F50C3E022B6D9B7877
429B0EDBBBF0641596519FDCDA2A8239C77ACD338584F3991329AD5C7ADBE1BECDBF4B2DF81A1A79485013F0C61F74564F5DCC08DEB56C665BA0145CBFE38AD148FE3E9B1C75191B9DCEB175F8954AA3482CCA47E4D40E09B3489085D52D72F63BFF924D
21CC39A32D33856E7E52D8C6C941CB45F9CE7C4C19F820014B56CDE40C1CC996B2CD44499AA1E6C4F6F4128FF2111C19FD4E7FC2AA8990C887506D4C9F74B452C31D59862AD4C1CE3DD3F14578C3342C609CE0FA38E6B26ED6E59E4AF80032F568F88998
31578CAE7A4287610DB2D8EB70C45C369F759C608BE563A8359AF9F6152637856DEE9AD952B6509FFD0C0C641E95C99DD730A7EC6A812E01C0F99CA0AD1D276A3666BBA14B1D4DCDCF588EEC90ED258FBED7A400525B1B1A65285D0F36F8BFCB61DA6992
2394A9E9A62D0E021D3D668A8DB38448DF1C574EFF9636AA2A7061385CD5352764B9BC2AE3FC092B29CCD54CE6E473067FF6BC0A72ED4B715C6403F4A46024341C63C8303D41354D5C40A9CF011A9CC16FF2C13959757B399911D14DDFB95C7D6874D461
6ECCC641D1A6ECD8F354806598E6C20C8AD7722B970CB7DA9008C6C7620E99ABAFC7F5DB6DBC7BECB2B09BDFDECCD3FC311DB162FD90981D9C0337DA4F404E60A2768D7945DE1AD1F6A38F712173DC60C860ACE050F22A2C1ADDC38958EDBCF50B07D864
07FBDB3535A4DCAEF60D5C13C62F9396128790D47A36F5076D4D41A0B61D0F7CC06DED441465C57DCDB358A61642471BBE075DDBA7D3D6C14F3AB37F0D423D1C111D643FFAB232CF8432424C96DFB45199FF086B31E6F61591633C4AEA5C5E3ACA875573
2DACE8E7B46CF47750704B29065222E2A410F703AB7E31E959284A1ABC3BE5FA5A843E0061D811B9A29D56DB8A11D58E19B984353F2C55D1B0DF80CE1A0820BE76D70776AB6E5D85E906848038067996EC4EECAFCAC6CC25BEBAA1C2B3D463261E21ADB2
BB43B03B3E497E46A88EB036B4015171715EB0A3FFF27B3A074B2C6A937DD60A536C16F2B3E20A1858CE7D131477692A7E7828A3087D4E8C39A19053536E159FC037217B691FD1236BCFF563350E52DEC071666DD37A821C250332C5A708C375C8EAD4EC
2E03DD24414EABEC5AD0855A0F6B44EEA6D2AFA6BF4FD7E820CAD4E895D5B4B6A4814231148C2B583456E1E3020D767CC6010930D8AA317B412A1FD8588222A63C8574BCCC94626BE2F98D7DDF8194ABA56E750B72346003326DE7078F22B301E2B7AB3C
DBA64DA09413884CBD53B89A1D58A843937DCCB5B76416A1C0BE08EEF7F5BEDD02BA64CFF2EA348AB269E6D7422F4308F11E48C770717485C91244622CF29D499601AEFDB8076E365B56D49814D569D03350F00B91F70AE83D390E17420498138B2598D4
DD54CE5A6E5E2EEBCD95A7DBA9A2438EA368A0641C857C9B594DCC605851B7AAD9CF94F920DF542C8F0992CD6F2DA3E29A029AE98E9D361E0D32267D465E362DB1EA527A911FA1A70E8832613F7482F97921DC6F5242A097022D644693CEF6D79C191F6C
F0AB614C261870E5348544B6422A82224165758557B350F7539ECE074294FE18FA68993D6C561CEF3EE48E8E2E6946F580BC79E613A2CB44920218F26CAFEAB10607C946B2746D8A165BA1E4E5CECD03D42F3B2225EF69953695CA864B4A5457814A349C
830B048C388250434C08284DAF6A339521A43255C1C35039735155DCCE5F19C6AEBDC4C6DBC721C11E5ABA5F80CC6181D10E71C099097280601475D35203C76802440C969BA846EB914B5DF66CE2F2995294B719E70E6CEBBDC9AAAC3EB03CB8CF6997A7
DB954AF0D026B7ACC12ACDF8C6D4A9BBC4E2CDA6A806BBF8349E48EF3A0C3146FB337CAC73ADA9E6029797C4BA03BF13C2DD39DF8DABDC21C47B9650BE6F1CDE6CEBCCA97F054471B5C00093A999752010F8C4E90F7FE86220ACE79D9FCDD00D41A7BA6C
39CF86EDF90622E8F0DF8766A1F2AE6F5D5BC09875038AB695EAF3CACF304DA11AD3A5AF7E7F44E645840FF9B813D80EC244045C27741BCFE08C4E935280D73924F13F683AF1D9C3A3437BD208FB90D137FDF5D9B314CDAFFD287D6FC33C94C60FB82E80
17EFBB08533C12177B1D051971B04D3CE6A5724349509D279160859D67F9D3884E1C854009D4693AED4F62EC69F635F90D1B12D250BB683BE580BB8BA93A9DF88953E880A5EE793D9F951904D26E11EDD19599A935902EA09CAEB20D833681C97B124DA5
2D346CCBE2D29118FB1B496FD8C7FBE2B10DB78DE2075BBD1489CC791B2B77743C26B17421C4705D7A04688952520B8448D01D12466A1C3C6A2ABE9567006E6D13C56DA547A58F55AF0FC651E3187039DA8B6F7E098E916638F17A46710A28B5801A723D
541EE53619ED10EDBA8E110319EDFEA6221D3F95670367D15DB73D32528ECA8B900AC715818C3DF402A9F8E13B6DA49DAA2D27A88A40B3B7CA5560BE50A16CF49909B901C239DBD692AA144D9B9131020B7E90FAD058CC43F65D104712CFC509B470D5B8
0A32C90264BACC807DA13730B0DB05A497B5FB809FF8A0719A420CDF62DE9135B07470609447EF204B411520E22B5FCC6F3DE4A1C71DA1CA8895DDB786C0EC406CBA62684F53910010E08BEB694EFEAD1A5645FF4E1CE6A3AC9ED7B4EAEB168489BC7355
049C7AAF522CF2CE79E4AE9834D0F6C774FA4265286898B1D86AA0611DA14102AE44E86368166BA7EB682506E11CECD70B18073DD943B2AFB7C5338E18770E5645DD1E56AD7A5A2F6C2285943A0DEE9B807A23EFB0B0BD964FD8DE03FD00F99539979F15
705A1CAE6D3F93C3EE08A9619DFE2A447E21CB48851FEA18140844B7B58C972B8E9F1C1093C82544645CB310B3CAE5E6A8E7C1A946AE239EF1CF541D7097CCE65BFCFAB5E57A610BAAB0A256B715674CDDFD6A78592FCC35B334461B49F5275479B53B82
33A7A4457C2DDD46A71C9CC853B3C175D18293E5EB479F6BCBC7A082F525169738E02E6820D006CC2B74A837A67336C2B6BE2F4B7835A8A75F92A405A8BDAC764B6A206FBAE49DB141F67F7741D2562189D1577E5D1B35BFCFA0464FD89686A5AE56F7AE
51FFA111E3179476596E0DE1DD6373F0844CF0DB23698803734EE24EF8310DBA5061F2E06670CC802524292CD5C72087F6909076EA59E251A425A507AB5CA7C6AF1062643F4E5966BB3E7FE8DC2565762FCB7FF068B11DA5F8BF146E5544791E9F9AB76B
C369F820A50A0C41E4CD18511A0B286F9C9A9981ECD073D0D7DB4E0353F3530ED40E09FC3C65BBDA5E57FAD380213CC4FA67DD4B2A35F4C5CCC76AD50CA9868BD5B78A9B1AC788972A99B80BACFD6FFA3E0D95AB2E9F0BEC78C30FBA4082285DF7ECC521
8B5A77919A299CCD9F4350D9C65B206D43880C886CDC07C8322522442405B4977012219D0712840A13D042DF903B8BA92E257355B491A7FC7314A816F2B7849FBA3178F25DB82C3D003C92B0A2B3039ABF9AA595E66CB4F758B988848758621844BAB3EA
48BB42E128A79C55EA9901B2F3F2B6CA921C2242BB07DF8967C7337F20640671FB1D16D2037269648F984D38A56EFFC523670E6671A529B5461C16C27C00BFECCBAA601AE93914FB19F95F108CE49F36AC6D0E1F6C194BD608598CE66A904E5007C55812
AA727319BAD9FA54909F2A9414F783F53F7870A7EF35002DC5F97FFEB529CA9608B75DC0CEC981999EC1DD73FA5F23083D36EE7E133C5ECE3AA09508671B4FDFDDBCD2C9AF5CD264076A5F92AB5CA54929CCCF75C87FC8D3DF29ADABEAB8B8D0C05EE33A
3A2C10B06CCB2C4F74CD19D4DF787E139433ED9A072E795CC7613DAA44C3B7BC72C00B1328456FEE61BB84596504E4E29154B42E82DCAE7F602FEE02DA510529D25522FFC0D952221837BB8DB866CA9412D42FB6D8B6C1842E74476DE05924004CC4F060
147C549CC2558AB10BDF831A483140D119D95E42913F7CE0937FD7A83EEB3EB5DB371EF5AA721A018AD522A74DACA818F25C575F7B55E7250173ABFAC67119095F45FDB3547235835FF44105FBDCFC3D6BB4B4968582BED0702ACABD6408469516CD8897
C0F7B5A76988B043654F893D5D80E00043166D25157A059E04C4557C2B396CF0DAE282EFB00D74D1BD24268A68900FB1FBC2FE391C286EC635A0DE3FFB6E20CB92D27418EB438D4B0A53C95C394A3AC8AC9EB6100B1E6494FBC6A52CAED5083571A0848B
A5F40031308E84D31D23F49A65D083F3A9C2529198B79ECAC74366246967F02D50C55E53291022C7B341CC29D06FF7354066A2174D788E8F1E39E275A9BA34832E5A9D0994277AD7AC71E6FAFD1275783AACD08D655B4BA4097D2D7B460F5BBEFDA84676
0AD1232BF1C06A2DD368FAD6518E8938A15D6603E0381843E62103680AE121DECE6821B4680392957C82B03907043971455465E92FBE17E78A670C914D7F143F6900653880FB5159BA7AC1EE10E6EBEFF3833513EA971B06AC885CFD38CB3C2100E916B9
2FCA37FD2DE79F5490F30357BC6B3DD486FC21F094DEE3D7DA63E3ADC8F428E2019801F21676C2A737ABCB918EBA3B2F96516D65ACCD83A2E8C006E6073A5D8E12C47093A83A8AD9A5BD36AB52EF7D57AF13B02D23BE7DF0B9D08E4D847822473768CA9F
7D89E41A7B91983766CA9E1EF041AEC95BFE761F277E512AE6AE36CF8A1A8C785088B4335103BDC0595066F8C54AC5B644BFC04A7ECBCAF00E34CE8B9BBEF2F87BD44B4940317EBDE7D06308C74C479D9066229F8BFDC0D508E1E813D586795387BE5286
AF0B0701717C544D71045D9CE592802C002A50E19B9E026B13043201BF5004697A1D6D997E4CB0177361AA629B706BDA0BA6078B974CB595A8F5B5FC06E33572E7C032BA9254C3B5142B8EEF0831332E6069BA76776988AF7108808DE9EC6623872F267E
8676636577BD8F59DC02A1E23C74F8B878D0E7411AC693622157B95FD3E383C6252326B000CB72A13ACF1F4C030033D63CBA43D64DFD44E5DC5372E3E9118AC8B77DE1E276A8E423F8E87D7AEB4C4755DD08F045E3A15ECB75178300FBB30FD9DC70B114
FEEA03C96AF1219FFF50D787AB74DFDB4F631A6A95E1635B0EDF356592D0605E7AFB73D99D8AADCADB9ECD2B6548F2FD9DAA8B49631A1A66FB22E2B9FD80595F704C18C46ADA3C18C08F58D5E7D95D98C0987C900E27CE500F647F5FE6F795BB8DC94041
34EC408E1ECA382AA73915DB9B33D7B39BF0649F0ED67B1F9F0503B60824594ED32722889D5AF3BED1431D566723E258EE93D7431DFF3DB978C9A5560CC3B6E52C4C92852A03A9CE952962A1E814D00DF5E793C11A2BF80216D58BF823A22237F07D55BA
89350130D1D0D101734188D0CABA71A38E72E0522F33235B92B277E4AED8A4B322072B545D09003B11008EF1BF6D62750055C8235464A557CCD71E8CEE073E66F4AA0B738CCB3B9E371097331387988131E37087E86EB76D1B3816EBC3649867ABBBA7CD
49D18F6B2B9017933FFE6D6313B9DC49E1F386B4DC2B451A2903CFFCE05118E4B9BB492078A9E6B1D3DF1E2EC5437FBF2FA5CC83D455AFAE7AC68287483D862B9948985312EF252D99E5DD0AF2CFF322FE593275BBC9BF5F070F8A06430380347DDEC020
F021568261A4290FFAACD45284E0785ABD8105AEC7D422468A09245573FF5462EB2EECF15790BA47FF8BB0EF85B4CF9CAE076CD970F32F07E344C73644DCD7E1B0C31927E99CC86F536D54BBFD79FF09D9F8C12DD592370CCF4C169820A7A42C0DAACCEF
B78C520112CA3D5D586EBCA6A339B5ACA6536C8FB19227E9996C04C23457A8D7D90C86CB2C18C8337BB26FEC8760C1A6AD21069DFA573B44D45CBDD0BC99350E69B3D8677A7534F408BF22BA7342D0E6268692BA1E46E8D020A39D724F33274B8DBB8D54
6124C68D308728CBA8349CB7A682A683E0FE44A41F08543C7BD766F95F42C7477B02EF58CB5FEA60BA1CE4E2FB4F567612A236DC892CD77F3780153A625FE0171F4283A71BBC15316EDA8AFA6A114486D86BC0187B40EB0EA79EA50E25D72D283159A290
7EF921B2F1C41E23FF06616F49CA7D7ED0C4AD47A2916AE840AEFADB5DCCC982F71EF98738A8BE164C2B5C15AC931870014ED3574C0972205AEB442778DBFDFCE5421BA4432C97685A82E740CFDBF21EB0453A4DF4A4D7A3C8E4E9FDCDB3AD203A4B5857
825D484CE48CF1D4C70AC8377F7DC9F167BC4571E8EAF90FFDE7AFDC32615E9C37F02883A5D53284DEB1A586B5CC2D10419083F2EC38AA2AB1B01C2E284B69B33E43AA4FB878298F9237B29FD8A96AAC67E7640497A749311ECFE7BB9557E95F586BFCB1
87C52012791E18C6C020F380C22A1633DCC0B8A48FB0B9119321B5C5485DE658519F33E07DEAED3A22AEBCB6C005768115D9CD480058EC4D62779D3E6F4FEB72D47BB2E8B008BD4694CF2D7C533F7BE31C0E7D9DA0D6CE001EFF5F6B84AB72A5CCEF98CC
3ABD5E8592C92710F3E3A49F6460DCFE105540DB947351F0BA1659AB73376350F73938C676DAC1C4D9DA9E0FF60B71BDD0C8E6DBB4369E2F50693229E065D83366E9F94E2C2B9A76957116D892D1CDB785414490F39B7DDD59815F59960E1DC3A8E3EFC3
20F180813AEB5349FEA1692B62ABEDD7157CB42EAEC4A9612D6FE32EB0F1CA0989744F71616C42C26A612B12A453E660053A1B11B6C88079247A6F86D931140844966C3F54DAE31FC7DF7FBDC47640A4CC66B639040554678AB8189C3AF51031FA08D110
EE327B0D58F667084EBF29DB6950A80E25A742BD40CAD1C912D1A45806ADD413D14CD292B994352BED694D7828BAB0D4289B09A7367D910A22FEF26BCEB8BED0BF8476CE5D6516C249D3B2B215F05408A6AB9A675B041ABF19392CCDBBD3AFC2AE62D657
D647C93488F02CF6380C2CAF667BC6B7AFB0F1D0A21E5E53F0C6DA5788E7B7875A91B0C968693F9321649A5323D0AB43B3FF8F8B2FA538E7FDCCE9DD7FCC7FB7516F836F4E935FA89E5A0CF399AAB49D0162925F59144B7B51B6EAEBD0EB120876E40199
AB53080C989D347556861C1D5984213E327B456EC57B5E2970C150C2DFD37C50636512BFB73B952EAA62BCD9690607126D872A9CE036B4797A619F30A0D7DFC5AE21AFAB165B6FDFBCE580C69C842A71A074263BDA8BB3A770FD9A03BD6F078280354454
7F58B08713427538DB78E8BB112B99238775541136F9F500A661541ABAF686F6FA331CED45CD4A165BAA83F116BCBA380F067AFD999C8FDE4E9D024093CF1538ABE45AF0A11101915DDCDDFB4C984B874E4BECA0986BCEEFD97FCF1952B9D8EBB1599D94
65D7B3F6AEFDD0DDC85C26BCF42E9DA9D1F3B04BA1876EA0F064CF87B0E8CA5377E3AAD01079AB5153FF93CC799CE12E686264E75F98EFA31692A4C5279124B913B9B86588A850595B3919839F73FED9FBFD8C70A7883F2835D522CB417D55AE62649104
2985CE53D018ED12A9C929C270B17B17EE357A4B9A34C5E53211D0AE44D78FAC756DAADF15F1328D632FBF056383531DFA63D1CB2FAA1418FA2347BF6619DB6CD3629263E0778E75D2A5A1C57E692486D2D7CF72B7601C990373E65C96F4B5E5B03E6431
FD21FF99BA0A74ECAF5A2EEC387E1E5806285D308E9E7C49D5AD101DA4B8D5212F60CDA268804068636BDE9FB698748A89320E296382341D757DF027DBDC9714E7DEB7D354980E519546DDD549DB456E10BD6DFFE1DB668D0A7FF5B9307FFB50D4AD1953
F31C25641CA8F221D919787CBCAF7D77F20349055EDF3C59F40B85DD0E3083B712F8E14709E74F7E6C7F18BE93042691004333C770FF917398F875F0B2F2969C8CBCE7CB33C255867C89E6525DAB7AC7296A0133A7FB426E9EC3A23D92477AA04AA24A34
F7B0B1A1BE1845E46C0FF4951906F827FDF2FBD2E3E4EC6D691ED912E997E058B072F695B3288B0FCB1EE1ECDAEFE493406594F448CC6D5E52BA43EDBB8A50CDABC8C95995D7E938E2E1FF4DFA8C7D042D8F7F573E467B76863C7CEA3B2B586724364BB7
135839358FBB018521B24ED09AE6D857E1F7F7E9ABFF02C7663F29402C1BC1D6C66D4958D66E18BE5DF1605047BAD0AD9AD1D1A7620140E6B38250EA57DE9998ABBE240FCD88B569B7369D20FFA95D84AB0446B9B65D1511EA71B0B3E70B6B0DFE84CC72
87F9A59C673B99264E5977A97BFBB33C300DDBA9385CB6C335A49BEDFF51D7A3B64133DBC8390EDBF73CEA3F909300C99BCAD8CC87AECE768D1FD326706ABC92EAB6364708423A2A921B9DEE6D0FB1EDE3F0685C0A1298AFA48C0A16FD4ED643A8742019
1D3D2BA698D9C8FA4376C5AF4520F57A157ED8980A907CACA18F68859276A1FCBD615F52A2E5514B05AEA6D023C40C4ABA2E2729AE55A1B3265678C7C5F211424031AF425C2FAF6AC3EEEA30C0913203122FF647791E315B31736040AA90066CF1625C29
536D1B50250E6DADEC86418005BABCA9D259BC7881722574A5375D227CFABB108D0CDF1EE5086D804B92B759B11D279DDB7DE7243B42EF47006F6B414D65F182AAC16F5B6EC9A31EDC9826E7EB4144ED0D17201C22BB4C51FD4D0C0EAA29DA20FBC621E3
39EC4A7A556D6A82A4EB6FFCBAE1A6A85224240196059A06ADDA998D78B0BB9355F7C16FA35A34D0B21A6B6A9409DD60E793B22D0A963E59F9D619CE0BF551CF3A765EFB52DF0B3A97238DF1FB090C1A34286057B17409DB0FC3AA640AC1FD02D1971A37
49C0FE3966AD84826E0A9A20D69B69DC038511D0B0F302578CC9306D18D8B8384D6C077FA2085AD5E14F107B51BF5E9BE1EBF8BFF3010CCAC264E280109F70DE5D0D41D5BD79EEFBE3149C68DF431D416CE193BCE9E90354238BA18DA9DCF36CEB7A8100
488EDB268272003FDCEE5FEF634DE642EBC2108333F78FC6D7269EE72233E035E5DDBF3CE4B69FB6577A4332FF911F8C930BBFC025CA0C3E2084116BA3F88D14D1EEE27107975C5A31D84982C5947D6AFB98BC9A8AA44AB4B75318D19FAFFC6E29D7D725
595AFCF6A4A723B1AB82D1B3FD828EBCA29501A9E86A6B451C282FF0B9410A20FF19B61E67274E3A8168AA524BC30E5DB945AD0A8F25A3D92C433D2072CD609724851F881A3FF1915E120F867EB13A05E598B077BEAE5973C6E8D47E2ECA84D9FD559E75
4F4991243D88118C52CAA342615B62EAB0179A8C55D29B7883649D2E97721D75CDC27909A71E5224238CA4E947D3643ECA6ED795AD7FEBFC1410E8106BE23DB5CB9F55F03B219DDF3E715DAD6B57B310CFD81CF04317D78307EE757A7FE5D6AA1927CF90
C6820000F5828E903590E07B54B992D0489B6EA8DFEA3241696746E520B4B06A1062DBA4F562EB130A7979BFC81B7CC544D89F96616ED6278ACDA52FBBFC38CF976F3680658996333034F9DA12664C6039A6683B3274F7132C4CEE655A2AD8F8D1598A32
F91774D95E6E78BD4135E070707018E4B203839ADCC164F490FA95994ED73E04DF2EFF52BE8461786CD54C677C12A777F89398CF09C52AA3C89FDDBB8AE2D20CCC1E55DE1F39D5CF065664B0EBAF05832EEB3DC79144564F93D26047DF5B150B2B579531
AD07126D2B2A7CA5860E944C0EDE110B4D6DEF5411C674327923FE3644674FA84016F46EA2D2F0477EEB106213ACF475CBB9D6CA4B21E0B1D2AAFAEFA89475158BDB638CDBCA1F7B1850F82D96C6CDF8EACE24860C86258795E376F5D38B855C92321659
EC7F3A0B05683DAD5CF60DB22C08A57C86F37DCCDFDCC3D27F6EDD3A24971EE4312710F3BB8858519A034CA28F26CFB30222E01036EB91963C6A6D677F96A8009B29A223A33C594210685E3456207879232A27EC1CC0E5A28E777A61C53C0F67F4572736
55BBFF3FF43093FC132BD8FA01568FD5CB45BF82466639E59D2FC73AC78D74D50AEBF122ED030FECADEE563759F045A9D89B0B9E377B28B9D4E4743297B11BA901030BAB05E90910F23FFC461CC4F6DD7DFA298ECC7021DC9912A93C3F66D10A3E3F91BD
C2311181DC629DFBDA222D1837150E66CF971EA453C9D6CD0104825303E1A7B718F0CABB54F88B7A3EEA54FB2F50D9469B4F42E5C44BBFE43A1156F6429B0F576BE3654A284C68CDB9A9CAC6EC11599DA90E770F4567736F0AF9988938793A86168726B8
578BAA6D015CD7E75C93BDA21C682E0863412D0CA10F8ED7C3D621732C1D4A6B682D8F7F38DDA5DBA1515DCE92FE699264B3A0BD134C3F18AB7B8A0EF6A0BBBB6D08E8C7D8FC0B687380E19E50AB9C40935DF1737B5E8A265A0B42DDC6FF2BB72A9C6C2E
2CC23E79FC84669895BD3C44622CE314B40A91087A7E592B01CD89F81E65CE559D53E44591DEB8DA8F6E3D3DD5D635D70DE0EB3C6E41B9CD799D913024F8FAFCBAE067F9566F883C2ED87CA0DCE5EA838FB7F721302571342B7F199B6EA91FD6940E1E19
9EC12B37D9B50B3E42BB275D4F1080A989A3D5369FED645D6DF5730021D12FB168913CE09E99BB5103D3896FA8ADD5DFD9E88F13CA6CF5C50D8211280CED318A667AAB00C4516E49AD3368F659098D4CD74A10EA1709F23B29425E6F07031FCE0B037C98
B0188AC706D395DC5BDED2BD261448465F58BB42AC1600B5D8D011B77DE10DC47DFDC64AD8D8A9230BDCFAF01CA42941E2490A679C4B737634166DAF5C6F56AEADC2D9D8C866E6B4EA410EDF861AA196CDBA9946C4F3D84F5AA2135EFA22B04A9898A114
DE5EE6DC1D831EB2D18FF46EB0E8E41A17FE41BF011859D5BA3C262D442100B3DEB3626E97C0CA4A2F9B727A6138C7F3FABE822BAA843EBFCC6773E8A8313770DA13857EC9D2862CB45DBC95AE7201080EC37FAA49275DC310F55EA998CCE1096DEE92EC
5CB5719281522CC4E77064D97905AB22936FF4F871C25518318B0EF78ADEED7F93C13E619CA81446C73A7DAB5C4BC4568CD8B43696BFD7B2B1033247D876C8A790EFAF361E7D27D542C57369C28A26C8AFCFE8A00E2AD15378374C6F8D42C848C05A7BA7
B460A80B7F2DF4F6D250C7FD5AA63C9F7FF20DC2AB647DDFD7D80D5932149077B2309ECCE869FDB8838514C0FFEB86D000D9B856587F775207957A3F25D6E344D3DDCC89D3CC0816C0C72FF0884A4A738E5B99235FB29DC73488F30AA2772E6D47AB4C2A
66268D888CB7389C37685C858201A6BC57A22EB87C53442B0D05C25C4BC49C1EBA008D822AFBDC5EDF6A523B54472578F6E33229C69C678A7AAADB5525096B69AC1AEFF78E044A790E42440C50C36140BD8BBBA88554049137B3F5094F487317DD6B2757
BC16B6F6DBB0E88FE97A12A67B868619C534D813B21AF3E600F712F2187E901301CB18F51F83E732A7EC309E8ABA74A01653A5D8BFC216F15F136ABF1581914B68AB108C7BD23336CCC3D254BD3FCBEB6F300901F9D407F4CFACED58F7C3567D3EC0592E
5701BCE34B89A7142A6F9937F50D9E9E1A5603A511194A80DED87BF9DB3274C4B4B51AB567D8F16D949D1AC1EADFD5DC032236A4F66A9F25878742F29698B78F6844BD0DC8C39450E72FA2DB74430EC8F206127967F1D7CB20C9699DEDD06118B15E1248
E68F10AA33B70A5D627805BA44848AD4D70BF1D9982B89999079A967DE9CF090F251F922B3B2286135823099B0699395AE69F8C7F86F57A09ED9153DC275FD7887E338BC9799A7D292C8B6E8EC7B5C1DF20692F643729AF30890A9A66BE336B5052567AD
B12C2F58AFDEC5248CBCCA674EBFE7597B075D376EA5D28989168966D770B516E255D318D93FCD0F434DEE068A474D943A3F855AFA5B402BCD3D5CBC2A5A3033798F23A63B8DFDF48DA9BAC7577C33F79D909E744999A9BF9F8BB98C375FF8BA40C4864C
20ED348F2C3AEDB09C0EBA0F9137632BE60D0A84631F94BC0F238DE1AC6F2D854A656C424F2E735105BFB524B6F56AAB575E64CCBE857C72136600C45E9163DF6C0B11CAED396362262A2A694B589CB7180564F1CC71A876CF06D507B01DB7BF10F6621D
B6A34A649946048BD16CEA6630EF04F99DC50915BA655E5195527DE5461776D194C3108B3C1FE60ACA4411FF5BB085F55AE07C11C850E0052FF1C10905468F1E78731D82B590E04D6CAEB6833F3DEF9A451C402011F0A468873E3EC8A5B52E663B2F3246
1D55DB9FDA08FE1F10F058D11A6139EEE36C04C47B27E8D291F1F2D84E796A3315D497DA8F4E9747689877844211C287885850F15057ACA94C1AE19C6BDA62BCEBC15DBF782DA61B072506B7D2549BD03F7CBF70D6E1D48F9C1DBB8ED68CFFBB3A0FEC84
F0973279F3F7C47A639F6FB692C8B98DE5248E2D42DF909BBB46A6B6659537E2F71EF032866B99305C091CBB0971D9FA06AB6C79D6EBA9A1A52C12EC27A7FDA83D0C3206D557896025014DB5240453065E6058959C4262B582E732004C6E4C75D97410FE
2F17F03413F561022BDF55ECAE31C64ADB37A0502739C2DDDFEB020497CC491F4DC5E5798AA3DC5C17BAD8B488F90BD952080C622D71B50DCA0F8CD147B27375B1BD1EAED3DC1D8153508236904C0EF5E09E65CBCD0C997B2C2395A66BCDA9D73EFC00AE
F30604C5BB0C5C879F2517BBDEDFC2DE595F81FE2E7EB0CDD0E550AC7D6B5AE2ADE8B313288E14B07E792745B7986FAFA87984672AA591AD7B0675A42517D6BA852C129A30A184F0DA89344959CBE8B9D103E41C8AE63814095E023D6D6AE8003007326E
A2293863F66BCE42198A911EAF65B46DC9F2FD07EA79B9AC6BA742CD0439326B26C49CE0655B13D4D7080F4CB126290F642A1BFDC7C3BE187C63AA84697C875A6F0F316CB1FE73417446B8ECB58EF7BAD0C9A1FF743AEA1E29BCB887362543964DBAB1DB
4FAA9BA992C96B21A3AB598CA3F0730C589BDEB07160C9AB394FE8797F8DEDE50FB0F114463C20130BC5D5E77077B918436C8F5AF22928563F04156D6E772435AF4FEC47C1CBEFF7196E06E21E986EDCEE2FB8EAFEF8068DFAE5B031F32A1029677BB50E
B0D0934027C3597F817B186C8117FB6B2694A64A479F6010C8D94F12F37062F6F3FB5C0A822BD8387E5F40179BB6B4F33BC539F036B236501549E5B121C339D0A873A6166280E5F4B185820B6BAC648A4C6A8A35BAADAA346B53194DD16A76E049037AD0
44155B339CDFA14F4FD0F0DA89414730C4E7D0ADFB410B1ABAD93190090ED742AC809507CFA5B5110608780D13877825791E992851ACD34EB7A9CF0B1F982F65B64C50E118238474885269155C0F5EEBA269CC2778F975D085486A2B4A230BFEB46B3935
CD9DE800DCE092544663F360E4E95E22B11FB05790AFC2723186F14FEA8CC3EF23C4F3C3BA21DD03997A9791AAF13E8AF820E4C59D6C8B5E7549768D614295AB889C9046CA121A2F2E53D4BE1119527ECB5F02948FFBEBC4DBFEC2B586AA47A04AF2A3B2
384EF2896F0D0D585B941C6A5D7503E0E1DA109F7A33F5BF591ACF26B873758BB68300BF033775FBC9068B0C89E10E29C2E2DB7058697C71895A3025366693752D368B59B489CB0C0F5BF0A3E5DCF7B4AF8754E46C5317906668D3FFE1212FE6EBC7F066
619AE4D626DE576F86E1891A1B6F11A6B7878FE338A475ADA50DD085D77A91A46766728F945C03888ED870613DEC950C14D3C8E87731D3952182408E8982F86E22E626E5A9FE6414269BE3BA069CDA64B1CDE698BAC29FB35A9B9BDD01B3ED1CC74F114F
28FCE6CD4EB7314C11E9652B80F7DC9D3C477E2954810E7567DC5647595FE2EF57BC25415AEA2F8CC4AFA9C95E27792A7A8A00D17932018E2070DC6B304CAED9CE933757E9C9F15A9F0AD9E2E477475B720DFDDA4A2A3510AC3814C3B4BC2758940C146E
F3A9EB63B618BFDD5498662CF06E0182838956E0D7818CF10F6E0DDDB8B471AF3E928C4283A84274E05048BA0AC949E1FC80712CB8D01DD3371D90DF47725900382A0341FA7FFF68A12711632F30E442EE74514317C1A129B125E29B9A2A570C1767745B
25C2A74B66F38CAB12622727010BAF67463364B669AF7067163A553F589D7A80B74DCD39A3880F692EDD94BB10831B473FD7C89C5F90C74B852629AF2930A1586775A67565A8555E7857E65A5350B122465D7B818406C970E463DA489956A5BF98736D07
5E3DFD55EB43E4729343B2806AEC544B1F0C5A48B6EB1CF1FB364333260A3A2003D72EC7273C9AF06207ED1D2E9D73FB124B73BBBC7CD4F0F45304EB1C983CFA07E0BA07FFEDF33E0A69BE46808BF060433079408D50A4C6E8068EC18FCBBF378711DA11
1220A7E439A6C45157CB4BD1DA0E679583F68C64647E743AE0A84C73E8B3CC553BC111818198383FCFE866B6287E4D600A79B834C49AEA68D9D8C7C83313B1BF4940036D93495D13D69ABA201B7ACFB2918054D52F8AC6E2F599B6C54DA759DCA23EF744
C5D640126C1D4835208E047B55E603F26E90EF17864E3B21C11A3F100F8E3DCBEBA9746FD0A797CCB0DE315FFC8217FDE09F1B963C44E896D2BFCD89DBE61891608B934FFF6BAF74D38AAC17E116802CC63BEC9B56FB842D4FB47899F84497FA54503486
AB134CB077DECE44B313B8C9837692C7D458D705294CDB1816DB4CF207F08775C7637C0DDDFD8B38A5382220808274D17994F663EDBEA2771C488659FB37009203B400F79EEBD62C50D40A04D5322579BFE0A0D8B0AB256F680FE847E966AA6B79E705EB
E7166ACFA7E155F6ADD4AE8A5B60B8A2783BFE47C7860FB4C7147F66434607C6309AD7583CEDB6A298225EDAF2EE9049372FA79DCEB2A5178E019C43B96D781535E3A68C20E3A55D5FE2C67AF42BC3BBA677FC3FA3255299DE2DDF27EC43E44537A0B9A9
1842A78F31331D002F5533D4D12037D0EDC37FABBC1B0881E072BE7AD04D3D3CD40D8570DB7B86857EC30703DBBFC0CD5DA9A8B442F6DCD1F0C3C81690408ADDC0B7826D140D3D692E244D43956DB3CB76AF1D758ED6C4BB9A4A0476BAB94A621CD13920
9537FD2595E35EF99E1D7BC3163C4E6974D646BE4DC975013BD47A7493858AA3B4E8F805EC1D8866C51AC6925903EF3E6ACD455F0132920E49197832D88DCF70C79BD01D02E87A5259749698F7AC620BC986CDD184CF81F72FB989D2B32B9ACD14EEBB26
FB5B40E12C823F8C1A985DC12CF6BCA921C09C2522C27EC0A5F0045C7F2C6EC058CBB1C85576622258224422F62BCF52E4540CBE0F39FC7BE0BB9DC1F56CF97B480DB025C50F8E6F4EE06F22034C91095B58E8E5FEC73591912E234FBB0ABE86DA97B67C
1397C1AC12F3C53354B58D367F5EF816EE8F5A7E2E6792A41BD51940DBA218FDA40737E37899855217CFEB65AFE0C28F550B9DDEAA3D4FD4918FBB42C101950FEA1C395EF14C7DD7DF05CAD12E176FEC1CEE8F55AAF036548C205AF05EC11FBD411147A7
A0B0366A4149044CC808B7C96C06D6604833070B0B88E94C2DA5C7257F05E26B9C9C2F7EB61F20149E6DEF192561919AF9A6772D32E63F1E10E556C61524AE300D00E893F1AE61A73314CEDB29C8DA654B00FDF61494447C28F6DC5D3E7539DBFF92350F
FC8EF18C29016E0078BC4A9BD4BAF20D257645052CE7867C43D39662D9EA3C2D32A1F2327317E5D5D0C3A207B0518ACAB6ECB65F8B5A2BAB2BDEB3F3FF4F53C82A4D49970D4F9528AFCA24DD91CB1E35FA473EF289AC1C155FA54CD0B57B35839741F67A
BDF482513E24DF6F80AE66BAE49942B32BD773FC5712AECFBCAD8587F82508F9BC6A79C84BBE58ED494D5B23C262E1E1AC402A5BDA0C93270F87344EAE70A1778E50F45F7FA9C76496A910E5805C7B6B5FDF009AACD9152F859B4F311E8F5BE4CDF1D761
9A004CA00732F7F3FF7878DAA8579FAF6FB6816C8355DBCDC8D706153211F3FAB5851EDF3207A285F0C2F04BC70999D72D77147476F42AE10CBF64E747E2A697C58668CE4745DF29D390F2A5F46D2367F3AD7E7983D3249B97ED26D9BCF750D95FE38389
3D9470638AE1B71D3A8D46D0E05CA717924735F51528113987BF85EADD3BD0BE6D4021CA51D0816C2A0E3B0AC97AA60D8CC16B44704EB760267B0764C07E674D6D4A6C47B1E968FF3692EBD564169A5686CC948A08A2E91E683E2E8A775BA4E0C0473C9A
51633E1787FC780DB378DBD445E6246DD97AD7397CBE6E07D4E356D425BB048E0E88032B3FD8D79FEBF793549A3DC243B048BEF5113A7986A634C04B99097A065F9775C433493FDEF4391A81A300C6C06572D716A4E3DD18D56F34F016AFA46F8588E650
CC20AFDA01E5D091ECDA9BE0653ED8B979FD5B395B1B17C3990F97E2BB02BDC44AA15C4AAEEA453904F0F8F470FFC07982BD0BD7E2575B585D37EA81BB22698656330F579D7B56C666BF0CD2BCE311E1358EB983A7306B85BA64A3669ED53E3B145BFC85
8CC8AFFCD495D3A0127BF3B3A85A0FA76910107764154B9C1BA8A474EB10E684EE4608BFE974FEE51CDFB5F4A6A2D37079B2A2D2B916D4D50D2005F5E9E29AA8CC28EEE19795D80B2509E0F6A8BAC63AC8757C431BA911171DC71F1AA2AC1EC89FD5032A
467D2A36285CFB3EB913AA5A973F6C8669EFD7A218AE5E6D3FF33585183DF00A141932A0D4ECEEB4044AC17BF0F58145C397389F00C496E75146B05C6A8AE79E5D4A2672623CEDE7433FBA0E3DA5CF8A2440A24D0BF2D0A29E85647F29E5984F