//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCProfile"
	Revision           = "3.5"
	GUID               = "{BDD4E0AB-79B0-42E1-A673-176317361EF4}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCProfile\LMCProfile.ico"
	SharedCommandTable = "true"
	Objectsize         = "(900,1440)"
	Comment            = "The _LMCProfile class allows up to 9 axes to be coupled and individually moved at the same time. Using various interfaces, the _LMCProfile class can perform linear and circular movement and complete profiles.&#13;&#10;&#13;&#10;Please Note:&#13;&#10;The Object Realtime Task is always Required. (Default Task Time = 1 ms).&#13;&#10;The Object Cyclic task is necessary if reverse drive is required. (Default Task Time = 1 ms).">
	<Channels>
		<Client Name="_LMCMath_SO3" Required="true" Internal="true"/>
		<Client Name="_LMCMathFunctions" Required="true" Internal="true"/>
		<Client Name="_LMCProfileBuffer" Required="true" Internal="true"/>
		<Client Name="_LMCProfileLog" Required="true" Internal="true"/>
		<Client Name="_LMCProfileVis" Required="true" Internal="true"/>
		<Client Name="_LMCSplineBuffer" Required="true" Internal="true"/>
		<Client Name="_LMCTableBuffer" Required="true" Internal="true"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\_LMCProfile\_LMCProfile.vov"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="3.05" Date="2025-12-09" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Internal assignments are following the strict exact ENUM type exact type checking rules.&#13;&#10;2. Bugfix: the _WatchProtWorkArea is called correct in case of changed ProfileSettings.&#13;&#10;3. Improvement: Added feature of axis couple check to allow a reaction of the profile movement to a decoupled axes. See methods ReadAxisCoupleCheck() and SetAxisCoupleCheck().&#13;&#10;4. Improvement: New feature to check entry speed for the following movement with more strict conditions to ensure path speed is maintaining entry speed limit for applications with strict conditions to speed limits. This feature costs additional computation time while breaking. See parameter _LMCPROF_StrictEntryVelocityCheck for details."/>
		<Dokumentation Revision="3.04" Date="2025-12-17" Author="HasHan" Company="Sigmatek" Description="1. Improvement: implementation of the _WatchProtWorkArea handling"/>
		<Dokumentation Revision="3.03" Date="2025-11-10" Author="HasHan" Company="Sigmatek" Description="1. Improvement: SetProfileParameter(_LMCPROF_MinMoveDistance_Mode) can now be set to 1, to change the MinMoveDistance behaviour in case of an EXACT_STOP"/>
		<Dokumentation Revision="3.02" Date="2025-10-17" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Implemented G92 used as set profile position with different internal logic to remove limitations of previous implementation.&#13;&#10;2. Improvement: Added new mode &quot;LookAheadRetract&quot; to DynamicPositionCorrection which deactivates the dynamic position correction, when following command moves axes in negative direction.&#13;&#10;3. Improvement: DynamicPositionCorrection factor can now be scaled depending on the speed change in sector or depending on the path length of sector."/>
		<Dokumentation Revision="3.01" Date="2025-09-02" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: Jerk of MoveCurveSpline() movements is wrong when realtime cycle time is not identical to 1ms."/>
		<Dokumentation Revision="3.00" Date="2025-05-09" Author="StePhi&#13;&#10;HasHan" Company="Sigmatek" Description="1. Bugfix: Content of internal spline structure used for MoveCurve() commands of _LMCRobotBase are now correctly cleared, when the path length is zero.&#13;&#10;2. Improvement: New NewInst method -&gt; IPRGetBufferData_EndPos - delivers the end positions out of an entry from the user buffer&#13;&#10;3. Improvement: New NewInst method -&gt; IPRGetBufferData_VMax - delivers the vmax out of an entry from the user buffer.&#13;&#10;4. Bugfix: The dynamic sw limit check is done for axis which are not locked too. The dynamic sw limit check should only be done for locked axis.&#13;&#10;5. Bugfix: Speed of MoveCurveSpline() movements is wrong when realtime cycle time is not identical to 1ms.&#13;&#10;6. Bugfix: Calculation of tangential error was only correct for linear movements and did not consider circular movements."/>
		<Dokumentation Revision="2.35" Date="2025-03-12" Author="HatTim&#13;&#10;StePhi" Company="Sigmatek" Description="1. Improvement: Added support for torque limited drive to class. Torque limited drive is a feature for _LMCAxis to allow following a torque limited axes to avoid acceleration jumps, when torque limitation is changed.&#13;&#10;2. Improvement: Added feature for fast transition to allow accelerating or decelerting inside of transition. Mode can be activated via flag FastTransition in CmdConfig input parameter of move command.&#13;&#10;3. Improvement: Internal performance improvements. See revision description of _LMCProfileBase 3.49 for further details."/>
		<Dokumentation Revision="2.34" Date="2025-02-20" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: Internal math limit checks fail, when a subgroup only movement is used and the way shorter movement is defined for the subgroup with the lower number."/>
		<Dokumentation Revision="2.33" Date="2025-02-17" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: Call of LockProfile() at EndProfile state is done in CyWork(), when object has an active CyTask. Reduce Rt execution time in tick where LockProfile() is called."/>
		<Dokumentation Revision="2.32" Date="2024-12-03" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: Acceleration and jerk limits of axes which are not active at a 3 dimensional circular movement still limit the path speed of the circular movement.&#13;&#10;2. Bugfix: Reverted unwanted change with _LMCProfile V2.31 of feature SmallLines. V2.31 triggers SmallLines more often than wanted.&#13;&#10;3. Bugfix: When LockProfile() or similar methods are called before the last init cycle is finished an access error occured. The command is now denied with _LMCPROFILE_INIT_ERROR, when LockProfile() is called before last init cycle is finished."/>
		<Dokumentation Revision="2.31" Date="2024-07-18" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added method DynamicPositionCorrection() to allow adapting the nominal position according to the path movement based on dynamic parameters.&#13;&#10;2. Bugfix: Path limits in case of a 3 dimensional circle are limited by axis limits even when the axis is not used for this movement.&#13;&#10;3. Bugfix: Calculation of actual coupling factor by the movement in last tick fixed to match real coupling factor."/>
		<Dokumentation Revision="2.30" Date="2024-04-16" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: Interpreter command IPRStopMoveDecel which allows stopping with a user defined deceleration and jerk is now using StopMove(2) instead of StopMove(1)."/>
		<Dokumentation Revision="2.29" Date="2024-03-03" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added new method LimitProfileDynamics() to allow limiting the dynamics of the profile on thy fly independant of other mechanics."/>
		<Dokumentation Revision="2.28" Date="2023-12-04" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: When a single G92 is used the destination of the class is not updated.&#13;&#10;2. Bugfix: A single line G92 ist not always handled properly, because the detection if the G92 is a single line one or embedded in move commands is not working reliable."/>
		<Dokumentation Revision="2.27" Date="2023-09-01" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added support for SS2 calls from the _LMCAxis in case of active SS2 safety function."/>
		<Dokumentation Revision="2.26" Date="2023-06-06" Author="SakEmi&#13;&#10;StePhi" Company="Sigmatek" Description="1. Improvement: New NewInst method -&gt; IPRGetNoMainAxes - delivers number of connected axes to the first three clients of the profile object.&#13;&#10;2. Bugfix: Fixed access error when method CalcResidualTime() is called when no move command is set and one of the following three options is used LMCPROF_TONEXT_STOP, LMCPROF_LAST_PATH_SEGMENT or LMCPROF_TOLAST_STOP.&#13;&#10;3. Improvement: New special values for _LMCPROF_AX_MAX_VEL_JUMP parameter were added. &quot;Value = -1&quot; can be used to use no velocity jump limit and allow velocity jumps on the axis. &quot;Value = -2&quot; can be used to set the velocity jump limit to zero, the axis will behave similar as when exact stops are used."/>
		<Dokumentation Revision="2.25" Date="2023-06-05" Author="StePhi" Company="Sigmatek" Description="1. Improvement: MinMoveDistance feature is now not limited by the used transition mode. Before minimal move distance was only active, when a rounding was used or when small lines feature was used."/>
		<Dokumentation Revision="2.24" Date="2023-02-20" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: The dynamic limits of a stopped movement which used the IncreaseLimit feature are not deactivated, when this move command is proceeded with StopMove(0)."/>
		<Dokumentation Revision="2.23" Date="2022-09-27" Author="SakeEmi&#13;&#10;VelGer&#13;&#10;StePhi" Company="Sigmatek" Description="1. Bugfix: A VOV text has been changed. &quot;Continuous&quot; will be used instead of &quot;rounding&quot; for CONT_DIRECT transition.&#13;&#10;2. Bugfix: The transition type _LMCPROF_SMOOTH_CLOTH was added to the VOV menu of transition types named &quot;Clothoid&quot;.&#13;&#10;3. Bugfix: The tangential error was checked for every single axis instead of geomatrically in space. The tangential error is now checked for the first three axes.&#13;&#10;4. Bugfix: The end position was not correctly set, when the minimal move distance feature was used. In combination with a SetProfPos command the absolute position was shifted permanent.&#13;&#10;5. Bugfix: Operations of floating point literals together with integer variables are now done by explicit conversion of the floating point literal."/>
		<Dokumentation Revision="2.22" Date="2022-05-19" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: When the sw limit check was deactivated a position overflow or underflow can occur, when the profile position was exceeding the maximum or minimum value of DINT data type at relative movements."/>
		<Dokumentation Revision="2.21" Date="2022-05-11" Author="StePhi" Company="Sigmatek" Description="1. Improvement: It should be possible to set the dynamic maximum values velocity, acceleration and jerk of the path independent from maximum tangential error and profile offset.&#13;&#10;2. Bugfix: Movements towards the dynamic software limit triggers prematurely stop of the movement, when dynamic software limit is inside of the tolerance sphere.&#13;&#10;3. Bugfix: When macro _LMCPROF_LREAL_NOTZERO was used in an AND conjugation with an other condition, it could happen that the result was true, when the correct result would be false.&#13;&#10;4. Bugfix: When a G92 command is performed on a moving axis a speed jump for one single tick occured in the axis speed. The call order of the RtTask (_LMCProfile before _LMCAxis objects) must be complied with.&#13;&#10;5. Improvement: A new input parameter to define a jerk limit was added to the command StopMove(). Jerk = 0 can be used to use the jerk limit of the active command to match the previous behaviour. When a jerk limit is specified a decel must be specified as well. StopMove(Mode=1) is not changed.&#13;&#10;6. Bugfix: A move command after StopMove(4) is immediately finished and the axes are moving to the end position within their limits.&#13;&#10;7. Bugfix: The start position of a move command after StopMove(4) doesn&apos;t match the stop position of the stop command."/>
		<Dokumentation Revision="2.20" Date="2021-11-09" Author="StePhi&#13;&#10;SakEmi" Company="Sigmatek" Description="1. Bugfix: When in case of a _LMCProfile object with MoveType = JERK_PROFILE a StopMove() with Mode=2 or Mode=3 with command specific deceleration is triggered, while the profile is already braking, then the stop deceleration is not used.&#13;&#10;2. Bugfix: If the braking delay of StopMove() with Mode=4 is specified in promill, the movement will not be stopped at the next possible end of a line or move command.&#13;&#10;3. Bugfix: MoveCurveSpline movements must have an exact stop at the beginning and at the end. Move commands with any other type of transition are not processed correctly. The transition type in front and after a MoveCurveSpline movement are now automatically changed to be an exact stop.&#13;&#10;4. Improvement: Smooth moving between a number of given points is enabled with the global method MoveSpline().&#13;&#10;5. Bugfix: If immediate move is triggered immediately after setting the first move, the user buffer movement positions are correctly initialized.&#13;&#10;6. Bugfix: Pointer handling is fixed if immediate move is triggered immediately after setting the first move.&#13;&#10;7. BugFix: ProfileStatus.bProfileLocked remains set during _LMCCNCInterpreter sequence BreakCNC -&gt; ContinueNCProg.&#13;&#10;8. Improvement: New input CoordSystem added in the method GetStartPositions. It is a place holder for derivative classes and has no influence here.&#13;&#10;9. Improvement: Internal calculations quadratic and cubic terms are now done my multiplication rather than using the power method.&#13;&#10;10. BugFix: If the reverse drive has been commanded after all original movements are driven, no access error occurs."/>
		<Dokumentation Revision="2.19" Date="2021-11-09" Author="HasHan&#13;&#10;MarTho" Company="Sigmatek" Description="1. Improvement: In the case of small lines a spline 5th order is now inserted between the lines."/>
		<Dokumentation Revision="2.18" Date="2021-08-17" Author="SakEmi&#13;&#10;StePhi&#13;&#10;MarTho" Company="Sigmatek" Description="1. Improvement: Added a new transition type LMCPROF_SMOOTH_CLOTH which allows to move with a clothoid curve between linear transitions. Depending on the enclosed angle a compound curve or a crown curve is used.&#13;&#10;2. Improvement: Added a tangential axis feature to define an axis which is dragged by the movement of two other axis with an optional offset to the tangential direction and a maximum angle of the transition angle jump.&#13;&#10;3. Bugfix: Reverse drive does not abort with access error. Overdrive sign and value can be changed at will.&#13;&#10;4. Improvement: All NewInst methods that need input/output parameters now have input/output parameters.&#13;&#10;5. Bugfix: The dynamic software limits were triggered in case of a tolerance sphere transition prematurely. The dynamic software limit condition in case of transitions was improved.&#13;&#10;6. Improvement: The check if the endposition of a movement is inside the axis software limits can now be deactivated for a single axis.&#13;&#10;7. Bugfix: Reverse drive can&apos;t be triggered after a StopMove(1, x) oder StopMove(2, x).&#13;&#10;8. Bugfix: Reverse drive can&apos;t be triggered before at least one move command is set.&#13;&#10;9. Bugfix: Pointer handling in reverse drive enhanced with nil-checks.&#13;&#10;10. Bugfix: A _LMCPROF_JUMP_CMD_ERROR is triggered, if a previous command was fully executed and the next command is not active. If the next command is a NoPosChange command, the executed command can be finished normally.&#13;&#10;11. Bugfix: An access exception is triggered, when a NoPosChange command is completed and no UserBuffer is assigned to this command.&#13;&#10;12. Bugfix: A jump of the position occurs, when the movement direction is changed on the last programmed linear movement with a transition and transition radius greater zero.&#13;&#10;13. Bugfix: If the stop position of a reverse drive is along a MoveCurveSpline movement, the movement will be inverted with MoveCurve. Each following MoveCurveSpline movement will be inverted with a MoveCurveSpline movement as before.&#13;&#10;14. Bugfix: A stop command with Mode=1 or Mode=2 before a MoveCurveSpline movement is not executed correctly if the stop is at the programmed exact stop. In this case the following MoveCurveSpline movement will still be executed completely and then the movement will be stopped."/>
		<Dokumentation Revision="2.17" Date="2021-04-19" Author="SakEmi" Company="Sigmatek" Description="1. BugFix: Reverse drive allowed if buffer override occurs (more than 200 move commands initially issued)&#13;&#10;2. BugFix: Reverse drive allowed if Realtime task time differs from 1 ms&#13;&#10;3. BugFix: MoveImmediately will be executed with tempo if the safety limits allow - even the first MoveImmediately execution"/>
		<Dokumentation Revision="2.16" Date="2021-03-17" Author="VelGer&#13;&#10;SakEmi" Company="Sigmatek" Description="1. BugFix: During the computation of the curve motion used in the Methods MoveCurve() and MoveCurveSpline() a small positional jump could occur if the Obstacle was defined with differing absolute heights, the curve was not executed using the Z-Axis, or the active coordinate system Z-Axis was not parallel to the world coordinate system Z-Axis. This has been corrected.&#13;&#10;2. BugFix: Already issued commands are correctly deactivated with DeactivateUserMoves().&#13;&#10;3. BugFix: Reverse drive enabled if a move curve is defined without linear part.&#13;&#10;4. BugFix: New move commands can be issued after restart after stop has been completed with NoPosChange-movement involved."/>
		<Dokumentation Revision="2.15" Date="2020-12-17" Author="MarTho&#13;&#10;HasHan&#13;&#10;StePhi&#13;&#10;SakEmi" Company="Sigmatek" Description="1. Improvement: A new mode for StopMove() was implemented. In this mode the profile stops with a defined or with the maximum allowed deceleration at the end of a movement with an exact stop. The buffer entries after the stop are deactivated.&#13;&#10;2. Improvement: The new NewInst-command &quot;IPRSetAxesPositionsG92Immediate&quot; was added. This function can be used if the position of one or more locked axes have to be set to a defined position immediately.&#13;&#10;3. Bugfix: A StopMove(3, &lt;&gt; 0), which interrupts a BeltCoupling-command, will not end up with EndProfile&#13;&#10;4. Bugfix: the velocity reduction will be calculated now correct, when using the smalllines-settings are active&#13;&#10;5. Improvement: an internal override can now be used&#13;&#10;6. Bugfix: there is no more speed jump if the setting _LMCProfile.SetProfileParameter(_LMCPROF_MinMoveDistance) is active.&#13;&#10;7. Improvement: A SetProfPos command in the profile buffer now can directly perform a set position.&#13;&#10;8. Bugfix: A G92 command can now be added as first profile buffer entry too.&#13;&#10;9. Improvement: A G92 command is now handled correctly if no following command is given or stored in the profile buffer.&#13;&#10;10. Improvement: A move command with MoveImmediately option is now performed correctly for all axis.&#13;&#10;11. Bugfix: The method ValueToIntLREAL() was integrated to prevent a loss of decimal places.&#13;&#10;12. Bugfix: MoveCurve() movements are now performed smoothly in case of an obstacle with an higher end height of the linear movement as the end height of the first curved movement.&#13;&#10;13. Improvement: Reverse drive by changing the sign of the server Override value enabled. The corresponding method is called from the new cyclic task."/>
		<Dokumentation Revision="2.14" Date="2020-12-02" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: A SplineMoveCurve() command is now executed correctly if a SplineMoveCurve() command was previously interrupted by move command with MoveImmediately command config."/>
		<Dokumentation Revision="2.13" Date="2020-06-10" Author="SakEmi&#13;&#10;VelGer&#13;&#10;MarTho" Company="Sigmatek" Description="1. Improvement: Immediate direction change to a new, interrupt target possible&#13;&#10;2. Improvement: GetBrakePositions() now has a second mode where the brake positions are inserted in the corresponding PosX variable of the _LMCPROF_POS structure. If axes 1, 2 and 5 are locked, Pos1, Pos2 and Pos5 are filled.&#13;&#10;3. Bugfix: GetBrakePositions() provided brake positions in wrong PosX variables in combination with MoveCurve(). This issue has been fixed.&#13;&#10;4. Bugfix: GetBrakePositions() provided wrong values in mode=0 because the movement start positions have been inserted into the wrong PosX variables if there was a gap in the locked axes. This has been corrected and the start positions for the brake position calculation are now written to the correct PosX variables.&#13;&#10;5. BugFix: stPathData.Buffer.VorAnz correctly updated after a movement restart with an &quot;Approach Path&quot;. Movements can be set while restart movements are ongoing."/>
		<Dokumentation Revision="2.12" Date="2020-04-02" Author="HasHan&#13;&#10;MarTho" Company="Sigmatek" Description="1. Bugfix: G92 works now without position jump&#13;&#10;2. Bugfix: The configured transitions(_LMCPROF_SMOOTH_QUINT, _LMCPROF_SMOOTH_PARAB, ...) before and after MoveCurve() are performed correctly now. The fix is for all move commands, where the method InsertTemporaryBuffers() is used.&#13;&#10;3. Bugfix: If no change of direction occured during the transition of a motion command into a MoveCurve() and if _LMCPROF_SMOOTH_PARAB was defined for the transition, an error occured in the command buffer. This issue is fixed now in InsertTemporaryBuffers()."/>
		<Dokumentation Revision="2.11" Date="2019-12-16" Author="VelGer&#13;&#10;SakEmi" Company="Sigmatek" Description="1. Improvement: Restart of the stopped movement enabled.&#13;&#10;2. Improvement: MoveCurveSpline() Functionality added."/>
		<Dokumentation Revision="2.10" Date="2019-11-27" Author="VelGer" Company="Sigmatek" Description="1. Bugfix: The StopMove() function now accepts the deceleration input (Decel) as a per mill input if the _LMCPROF_DynamicType parameter has been configured as such."/>
		<Dokumentation Revision="2.9" Date="2019-10-17" Author="VelGer" Company="Sigmatek" Description="1. Bugfix: SmallLines Functionality reworked.&#13;&#10;2. Bugfix: Internal buffer handling error corrected."/>
		<Dokumentation Revision="2.8" Date="2019-06-25" Author="VelGer&#13;&#10;SakEmi" Company="Sigmatek" Description="1. Improvement: New NewInst() Command added for the CNCInterpreter: IPRGetDestinationPos."/>
		<Dokumentation Revision="2.7" Date="2019-06-24" Author="VelGer" Company="Sigmatek" Description="1. Improvement: Added Comments regarding ThreadSafety to the following Methods:&#13;&#10;-CoupleProfilePos&#13;&#10;-LockProfile&#13;&#10;-MoveCircle&#13;&#10;-MoveCurve&#13;&#10;-MoveEndless&#13;&#10;-MoveLinear&#13;&#10;-MoveRelative&#13;&#10;-SetBasicParameter&#13;&#10;-StopMove&#13;&#10;-StretchLastMove&#13;&#10;-UnlockProfile"/>
		<Dokumentation Revision="2.6" Date="2019-06-24" Author="VelGer" Company="Sigmatek" Description="1. Improvment: Added _LMCPROF_MinMoveDistance option to SetProfileParameter() and ReadProfileParameter(). This allows the user to ignore linear moves with a tolerance sphere that are shorter than a defined distance."/>
		<Dokumentation Revision="2.5" Date="2019-05-24" Author="VelGer" Company="Sigmatek" Description="1. BugFix: Correction of the way IPR Commands are activated, a previous Access error could occur if the user added commands to the Profile inconjunction with running an IPR program."/>
		<Dokumentation Revision="2.4" Date="2019-05-23" Author="VelGer" Company="Sigmatek" Description="Improvement: New Compiler warning (W0172) fixed."/>
		<Dokumentation Revision="2.3" Date="2019-04-11" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Initialize KoAorth und KoEorth in buffer entries of linear movements.&#13;&#10;2. Bugfix: Avoid DivisionError with too big MoveCurve input parameters Obstacle.VelStart_relativ_ppT and VelEnd_relativ_ppT.&#13;&#10;3. Bugfix: Smoother movement of the Z axis with MoveCurve, if the evasive movement goes in negative direction&#13;&#10;4. Bugfix: Split the internal bit stBoolVars.bInPosition into to bits. One for internal workflow and one for ProfileInPosition()"/>
		<Dokumentation Revision="2.2" Date="2018-12-05" Author="SatChr&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: New method StretchLastMove() added.&#13;&#10;2. Improvement: New modes LMCPROF_TOLAST_STOP and LMCPROF_LAST_PATH_SEGMENT for method CalcResidualTime.&#13;&#10;2. Bugfix: CalcResidualTime(LMCPROF_TONEXT_STOPP) revised.&#13;&#10;3. Bugfix: Calling StopMove(mode:=2, Decel) while profile buffer is empty may have caused a position jump to a new target position.&#13;&#10;4. Improvement: Class WatchProtectionArea is working with MoveCurve command. Correct brake position can be computed now.&#13;&#10;5. Bugfix: The MoveCurve parameters Obstacle.VelStart_relativ_ppT and Obstacle.VelEnd_relativ_ppT have been ignored since _LMCProfile v2.0"/>
		<Dokumentation Revision="2.1" Date="2018-09-28" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. BugFix: MoveCurve-UserBuffer-Entry is now finished not too early&#13;&#10;2. BugFix: Newinst method IPRMoveCircle: assignment of the interpoint corrected&#13;&#10;3. BugFix: If SetProfileParameter(_LMCPROF_DynamicType,1) is active, the reference value has not respected axis limits before."/>
		<Dokumentation Revision="2.0" Date="2018-08-13" Author="HasHan&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: Revised command MoveCurve() with better dynamical behaviour.&#13;&#10;2. Improvement: new move commands MoveEndless and MoveEndlessCoord added.&#13;&#10;3. Improvement: new method ConnectAxis().&#13;&#10;4. Improvement: New SetProfileParameter setting _LMCPROF_DynamicType for programming velocity and acceleration in promille."/>
		<Dokumentation Revision="1.80" Date="2017-06-27" Author="HasHan&#13;&#10;SatChr&#13;&#10;SliMic" Company="Sigmatek" Description="1. Bugfix: Corretion of the Speed Limitation from the LookAhead SmallLines function. The Speed Limitation is now only set by the movement with the lowest speed.&#13;&#10;2. Bugfix: the velocity is now limited correctly with SMOOTH_PARAB&#13;&#10;3. Bugfix: method GetStartPositions() returns correct values immediatly after LockProfile()"/>
		<Dokumentation Revision="1.79" Date="2017-10-12" Author="Roskri" Company="Sigmatek" Description="Improvement: New method SetWaitFinishCmd in _LMCProfileBuffer and changes in _LMCProfileBase to call this method wenn connected to _LMCCNCInterpreter"/>
		<Dokumentation Revision="1.78" Date="2017-09-28" Author="SatChr&#13;&#10;RosKri" Company="Sigmatek" Description="1. Bugfix: More accurate computation of velocity and acceleration values with the internal method ValueToExt(). Concerns server ActProfileVelocity and various ReadParameter methods.&#13;&#10;2. Improvement: New virtual interface InitCmdDataUser().&#13;&#10;3. Improvement: New SetProfileParameter-mode _LMCPROF_AllowBigTransitionRadius. If this setting is activated, then the transition radii may not be limited to half length of the path segment.&#13;&#10;4. Improvement: StopMove(): Mode=2 and optional parameter Decel new.&#13;&#10;5. Improvement: SetProfileParameter(_LMCPROF_LookAheadSmallLInes) and SetProfileParameter(_LMCPROF_LookAheadSmallLinesDist) was added.&#13;&#10;6. Bugfix: For SetProfileParameter(_LMCPROF_OverrideType,1) and SetProfileParameter(_LMCPROF_OverrideType,2) the VelocityJump for the axis is now correctly limited."/>
		<Dokumentation Revision="1.77" Date="2017-01-27" Author="SatChr&#13;&#10;RosKri" Company="Sigmatek" Description="1. Bugfix: After a restart of the NC programm, the _LMCProfile has not been waiting for finishing M-functions at an exact stop.&#13;&#10;2. Bugfix: When Profile movetype = RAMP_PROFILE the Tjerk will not anymore be used during movements when set with SetBasicParameter. Only when movetype = JERK_PROFILE&#13;&#10;3. Bugfix: If breakCNC was called on the _LMCCNCInterpreter when a movement with exakt stop finished, the initalisation of the next line in _LMCProfileBase was not done.&#13;&#10;4. Bugfix: Correction of the calculation of the remaining path of the last path segment for a new transition sphere. A too small transition sphere could have been computed, if there are several very short path segments at the end.&#13;&#10;5. Bugfix: FinishCmd(): case _LMCMT_NoPosChange: finish move command only if it was programmed by the user.&#13;&#10;6. Bugfix: SaveRestartInfo(): in the case of active smooth rounding, BahnIst must be adjusted.&#13;&#10;7. Bugfix: kickOffBuffer(): do not modify stPathData.ResidualPath in case of restart with file offset.&#13;&#10;8. Bugfix: ProfileInPosition() could cause an AccessException if server Control = PassiveProfile&#13;&#10;9. Improvement: SetGroupParameter() can be called at  any time.&#13;&#10;10. Bugfix: SetAxisParameter(_LMCPROF_AX_VEL_LIMIT_RAPID_TRAVERSE,...) works fine now.&#13;&#10;11. Bugfix: SetAxisParameter(_LMCPROF_AX_VEL_LIMIT and _LMCPROF_AX_ACCEL_LIMIT) with 0 deactivates the limits also the first time."/>
		<Dokumentation Revision="1.76" Date="2016-10-14" Author="SatChr&#13;&#10;FucHer&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: New mode ParNo:=_LMCPROF_ProfileInPos_Timeout for the method SetProfileParameter.&#13;&#10;2. Bugfix: Calling the mehtod MoveCurve() may have caused an access exception, if the previous move command was programmed with TransMode:=_LMCPROF_CONT_DIRECT.&#13;&#10;3. Bugfix: the simulation run when starting at a line number (LockProfileStartAtLineNo()) delivered a _LMCPROF_INSERT_ERROR when the buffer overflowed.&#13;&#10;4. Bugfix: _LMCCNCInterpreter::SetProfileInPosWin() has not worked correctly.&#13;&#10;5 Bugfix: In the function: MoveCurve all data defined by the pointer: pObstacle are stored locally to protect them from overwriting.&#13;&#10;6. Bugfix: ReadAxisParameter(_LMCPROF_AX_DEC) always includes an acceleration override. Change of behaviour, if MoveType=_JERK_PROFILE and the acceleration override is activated.&#13;&#10;7. Improvement: new option to disregarde monitoring of maximal jerk and maximal acceleration inside of the transition-sphere for a quint-spline&#13;&#10;for all axis or only for the swerve-axis.&#13;&#10;8. Improvement: ProfileInPosition modes, which check an InPosition-window of the actual axis position, works with belt coupling and also with CoupleAdditivePosDiff() now.&#13;&#10;9. Improvement: SetAxisParameter is extended by new modes for rapid traverse limits.&#13;&#10;10. Bugfix: A Resolution factor &lt;&gt; 1 is included correctely for the SetAxisParameter modes _LMCPROF_AX_ACCEL_LIMIT and _LMCPROF_AX_MAX_ACCEL_JUMP.&#13;&#10;11. Improvement: Fast override control can be activated with SetProfileParameter."/>
		<Dokumentation Revision="1.75" Date="2016-09-01" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: It is always sure, that a programmed exact stop (TransMode:=_LMCPROF_EXACT_STOP) is executed, also if the command is a NO_POS_CHANGE (MoveLinear with start pos = end pos).&#13;&#10;2. Bugfix: Using move commands without position change in the middle of some rounded path segments may cause unneccessary braking in rare cases.&#13;&#10;3. Bugfix: MoveCurve and MoveLinearBelt may have caused a position jump in rare cases, if the move command is executed at a bad time and the previous command is programmed with an a tolerance sphere rounding.&#13;&#10;4. Bugfix: Blockwise residual path length calculation for _LMCCNCInterpreter (G92) work with Circles (G02, G03). an a tolerance sphere rounding."/>
		<Dokumentation Revision="1.74" Date="2016-07-20" Author="SatChr" Company="Sigmatek" Description="1. Bugfix for _LMCCNCInterpreter: If a G09 is programmed in a line with no position change (startpos=endpos), the exact stop may have not been performed since MotionLib 02.01.042.&#13;&#10;2. Bugfix: Using move commands without position change in the middle of some rounded path segments may cause unneccessary braking in rare cases.&#13;&#10;3. Bugfix: MoveCurve and MoveLinearBelt may have caused a position jump in rare cases, if the move command is executed at a bad time and the previous command is programmed with an a tolerance sphere rounding."/>
		<Dokumentation Revision="1.73" Date="2016-07-04" Author="SatChr" Company="Sigmatek" Description="changes in base class and _LMCProfileBuffer"/>
		<Dokumentation Revision="1.72" Date="2016-04-06" Author="RosKri&#13;&#10;PALHAR&#13;&#10;FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. changes in base class"/>
		<Dokumentation Revision="1.70" Date="2016-01-07" Author="RosKri&#13;&#10;PALHAR" Company="Sigmatek" Description="1. changes in base class"/>
		<Dokumentation Revision="1.69" Date="2015-12-04" Author="FucHer&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.68" Company="Sigmatek" Description="no valid revision number: special release for a customer"/>
		<Dokumentation Revision="1.67" Date="2015-09-25" Author="FucHer&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;RauAnd&#13;&#10;SatChr" Company="Sigmatek" Description="1. changes in base class and other embedded classes."/>
		<Dokumentation Revision="1.66" Date="2015-06-25" Author="FucHer&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in base class and _LMCProfileBuffer"/>
		<Dokumentation Revision="1.65" Date="2015-04-20" Author="PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in _LMCProfileBase, _LMCProfileBuffer, and _LMCMathFunctions"/>
		<Dokumentation Revision="1.64" Date="2014-12-15" Author="HasHan" Company="Sigmatek" Description="1. changes in BaseClass&#13;&#10;2. new jerk limitation"/>
		<Dokumentation Revision="1.62" Date="2014-08-05" Author="FucHer&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.61" Date="2014-07-10" Author="HasHan" Company="Sigmatek" Description="changes in BaseClass"/>
		<Dokumentation Revision="1.60" Date="2014-07-07" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: methode CoupleAdditivePosDiff() added for easier belt-coupling&#13;&#10;2. Improvement: Methode ChangeCoupleSettings() added."/>
		<Dokumentation Revision="1.50" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Bugfix for the VOV: Now it displays the correct override value in case of changed 100% override value."/>
		<Dokumentation Revision="1.40" Date="2014-01-27" Author="FucHer&#13;&#10;SatChr&#13;&#10;PALHAR&#13;&#10;RauAnd&#13;&#10;SliMic" Company="Sigmatek" Description="1. Improvement: Update VOV with new SetProfileParameter options&#13;&#10;2. Improvement: GetRemotePoint() is now global&#13;&#10;3. Improvement: new method ReadProfileActValues() to read internal actual values like pathlength etc.&#13;&#10;4. Improvement: implementation of the dynamic software limit"/>
		<Dokumentation Revision="1.30" Date="2013-07-18" Author="HasHan&#13;&#10;PalHar&#13;&#10;SliMic" Company="Sigmatek" Description="1. expansion from 6 to 9 axis&#13;&#10;2. extended the NewInst()  with the axis couple commands functions&#13;&#10;3. new function to read the axis state of the single axis&#13;&#10;4. new function ReadCmdIndex instead of the two functions GetLastLoadedIndex() and GetActCmdIndex()"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="HasHan&#13;&#10;FuchsH&#13;&#10;ObeChr" Company="Sigmatek" Description="1. Improvement: axis coupling commands added&#13;&#10;2. Added server ResidualPath.&#13;&#10;3. Changed class network&#13;&#10;4. Adjusted Complex Network&#13;&#10;5. Removed Visualized Flag of Class _LMCProfileVis in Complex Network&#13;&#10;6. Added VOV"/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCProfile">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{FC75CC7B-F768-4003-9A83-AC958BA0762D}"
				Class      = "_LMCProfileBase"
				Position   = "(1418,150)"
				Visualized = "true"
				RealTime   = "1 ms">
				<Channels>
					<Server Name="ActCmd"/>
					<Server Name="ActCmdNo"/>
					<Server Name="ActProfileVelocity"/>
					<Server Name="Control"/>
					<Server Name="Destination1"/>
					<Server Name="Destination2"/>
					<Server Name="Destination3"/>
					<Server Name="Destination4"/>
					<Server Name="Destination5"/>
					<Server Name="Destination6"/>
					<Server Name="Destination7"/>
					<Server Name="Destination8"/>
					<Server Name="Destination9"/>
					<Server Name="ErrorConfig"/>
					<Server Name="MoveType"/>
					<Server Name="OpMode"/>
					<Server Name="Override"/>
					<Server Name="Position1"/>
					<Server Name="Position2"/>
					<Server Name="Position3"/>
					<Server Name="Position4"/>
					<Server Name="Position5"/>
					<Server Name="Position6"/>
					<Server Name="Position7"/>
					<Server Name="Position8"/>
					<Server Name="Position9"/>
					<Server Name="ProfileError"/>
					<Server Name="ProfileStatus"/>
					<Server Name="ResidualPath"/>
					<Server Name="Resolution"/>
					<Server Name="Start"/>
					<Server Name="SumIndex"/>
					<Client Name="LMCAxis1"/>
					<Client Name="LMCAxis2"/>
					<Client Name="LMCAxis3"/>
					<Client Name="LMCAxis4"/>
					<Client Name="LMCAxis5"/>
					<Client Name="LMCAxis6"/>
					<Client Name="LMCAxis7"/>
					<Client Name="LMCAxis8"/>
					<Client Name="LMCAxis9"/>
					<Client Name="LMCLog"/>
					<Client Name="LMCMathFunction"/>
					<Client Name="LMCMathSO3"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="LMCProfileBuffer"/>
					<Client Name="LMCSafetyZones"/>
					<Client Name="LMCSplineBuffer"/>
					<Client Name="LMCTableBuffer"/>
					<Client Name="TaskObjControl"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCMath_SO3"
				GUID       = "{A3DB7A0B-FE19-403A-BFB8-F9B372512400}"
				Class      = "_LMCMath_SO3"
				Position   = "(480,2790)"
				Visualized = "false">
				<Channels>
					<Server Name="Control"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCMathFunctions"
				GUID       = "{B1B5E98B-BAD1-45B7-BAA2-DB53EB745C5E}"
				Class      = "_LMCMathFunctions"
				Position   = "(600,1740)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCProfileBuffer"
				GUID       = "{52B714D5-B6C7-456E-BB48-9C3C4B2BBAF4}"
				Class      = "_LMCProfileBuffer"
				Position   = "(600,1890)"
				Visualized = "false">
				<Channels>
					<Server Name="ActIndex"/>
					<Server Name="ClassSvr"/>
					<Server Name="SumIndex"/>
					<Client Name="cStdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCProfileLog"
				GUID       = "{F7760234-45D6-445B-B067-81EEA7FB8A7B}"
				Class      = "_LMCProfileLog"
				Position   = "(690,2160)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="cStdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCProfileVis"
				GUID       = "{73A00A47-0131-40BB-B94A-016E7A5A212E}"
				Class      = "_LMCProfileVis"
				Position   = "(690,990)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="coLMCAxis1"/>
					<Client Name="coLMCAxis2"/>
					<Client Name="coLMCAxis3"/>
					<Client Name="coLMCAxis4"/>
					<Client Name="coLMCAxis5"/>
					<Client Name="coLMCAxis6"/>
					<Client Name="coLMCAxis7"/>
					<Client Name="coLMCAxis8"/>
					<Client Name="coLMCAxis9"/>
					<Client Name="coLMCProfileBase"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCSplineBuffer"
				GUID       = "{DFAAD876-BDA3-4144-87EC-A68388F0BFC4}"
				Class      = "_LMCSplineBuffer"
				Position   = "(660,2520)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="_StdLib"/>
					<Client Name="Config"/>
					<Client Name="No" Value="LMCSPLINEBUFF_MINBUFFS"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCTableBuffer"
				GUID       = "{EE0A4D72-96C2-4CFC-B567-094D80A11796}"
				Class      = "_LMCTableBuffer"
				Position   = "(600,2310)"
				Visualized = "false">
				<Channels>
					<Server Name="TableSize"/>
					<Client Name="_StdLib"/>
					<Client Name="No" Value="2"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Control" Destination="_base.Control" Vertices="(2304,210),(2132,240),"/>
			<Connection Source="this.Override" Destination="_base.Override" Vertices="(2304,570),(2132,600),"/>
			<Connection Source="this.Position1" Destination="_base.Position1" Vertices="(2304,750),(2132,780),"/>
			<Connection Source="this.Position2" Destination="_base.Position2" Vertices="(2304,810),(2132,840),"/>
			<Connection Source="this.Position3" Destination="_base.Position3" Vertices="(2304,870),(2132,900),"/>
			<Connection Source="this.Position4" Destination="_base.Position4" Vertices="(2304,930),(2132,960),"/>
			<Connection Source="this.Position5" Destination="_base.Position5" Vertices="(2304,990),(2132,1020),"/>
			<Connection Source="this.Position6" Destination="_base.Position6" Vertices="(2304,1050),(2132,1080),"/>
			<Connection Source="this.Destination1" Destination="_base.Destination1" Vertices="(2304,1290),(2132,1320),"/>
			<Connection Source="this.Destination2" Destination="_base.Destination2" Vertices="(2304,1350),(2132,1380),"/>
			<Connection Source="this.OpMode" Destination="_base.OpMode" Vertices="(2304,630),(2132,660),"/>
			<Connection Source="this.Start" Destination="_base.Start" Vertices="(2304,690),(2132,720),"/>
			<Connection Source="this.Destination3" Destination="_base.Destination3" Vertices="(2304,1410),(2132,1440),"/>
			<Connection Source="this.Destination4" Destination="_base.Destination4" Vertices="(2304,1470),(2132,1500),"/>
			<Connection Source="this.Destination5" Destination="_base.Destination5" Vertices="(2304,1530),(2132,1560),"/>
			<Connection Source="this.Destination6" Destination="_base.Destination6" Vertices="(2304,1590),(2132,1620),"/>
			<Connection Source="this._LMCProfileBuffer" Destination="_LMCProfileBuffer.ClassSvr"/>
			<Connection Source="this._LMCMathFunctions" Destination="_LMCMathFunctions.ClassSvr"/>
			<Connection Source="_base.LMCMathFunction" Destination="_LMCMathFunctions.ClassSvr" Vertices="(1418,1020),(1230,1020),(1200,1050),(1200,1800),(1170,1830),(1066,1830),"/>
			<Connection Source="_base.LMCProfileBuffer" Destination="_LMCProfileBuffer.ClassSvr" Vertices="(1418,1080),(1260,1080),(1230,1110),(1230,1950),(1200,1980),(1066,1980),"/>
			<Connection Source="_base.LMCAxis1" Destination="this.LMCAxis1" Vertices="(1418,240),(1170,240),(1110,210),(38,210),"/>
			<Connection Source="_base.LMCAxis2" Destination="this.LMCAxis2" Vertices="(1418,300),(1170,300),(1110,270),(38,270),"/>
			<Connection Source="_base.LMCAxis3" Destination="this.LMCAxis3" Vertices="(1418,360),(1170,360),(1110,330),(38,330),"/>
			<Connection Source="_base.LMCAxis4" Destination="this.LMCAxis4" Vertices="(1418,420),(1170,420),(1110,390),(38,390),"/>
			<Connection Source="_base.LMCAxis5" Destination="this.LMCAxis5" Vertices="(1418,480),(1170,480),(1110,450),(38,450),"/>
			<Connection Source="_base.LMCAxis6" Destination="this.LMCAxis6" Vertices="(1418,540),(1170,540),(1110,510),(38,510),"/>
			<Connection Source="this.ActCmdNo" Destination="_base.ActCmdNo" Vertices="(2304,390),(2132,420),"/>
			<Connection Source="_base.LMCSafetyZones" Destination="this.LMCSafetyZones" Vertices="(1418,780),(1170,780),(1110,750),(38,750),"/>
			<Connection Source="this.SumIndex" Destination="_base.SumIndex" Vertices="(2304,450),(2132,480),"/>
			<Connection Source="this.ProfileStatus" Destination="_base.ProfileStatus" Vertices="(2304,270),(2132,300),"/>
			<Connection Source="this.ProfileError" Destination="_base.ProfileError" Vertices="(2304,510),(2132,540),"/>
			<Connection Source="this.ActCmd" Destination="_base.ActCmd" Vertices="(2304,330),(2132,360),"/>
			<Connection Source="_base.LMCPreRtWorkTrigger" Destination="this.LMCPreRtWorkTrigger" Vertices="(1418,840),(1170,840),(1110,810),(38,810),"/>
			<Connection Source="_base.LMCPostRtWorkTrigger" Destination="this.LMCPostRtWorkTrigger" Vertices="(1418,900),(1170,900),(1110,870),(38,870),"/>
			<Connection Source="this.Resolution" Destination="_base.Resolution" Vertices="(2304,1830),(2132,1860),"/>
			<Connection Source="this.ErrorConfig" Destination="_base.ErrorConfig" Vertices="(2304,1950),(2132,1980),"/>
			<Connection Source="this.MoveType" Destination="_base.MoveType" Vertices="(2304,1890),(2132,1920),"/>
			<Connection Source="this._LMCProfileVis" Destination="_LMCProfileVis.ClassSvr"/>
			<Connection Source="_LMCProfileVis.coLMCProfileBase" Destination="_base.Control" Vertices="(690,1080),(660,1080),(630,1050),(630,150),(660,120),(2130,120),(2160,150),(2160,210),(2130,240),(2132,240),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis1" Destination="this.LMCAxis1" Vertices="(690,1140),(510,1140),(510,210),(38,210),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis2" Destination="this.LMCAxis2" Vertices="(690,1200),(480,1200),(480,270),(38,270),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis3" Destination="this.LMCAxis3" Vertices="(690,1260),(450,1260),(450,330),(38,330),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis4" Destination="this.LMCAxis4" Vertices="(690,1320),(420,1320),(420,390),(38,390),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis5" Destination="this.LMCAxis5" Vertices="(690,1380),(390,1380),(390,450),(38,450),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis6" Destination="this.LMCAxis6" Vertices="(690,1440),(360,1440),(360,510),(38,510),"/>
			<Connection Source="this.ResidualPath" Destination="_base.ResidualPath" Vertices="(2304,2010),(2132,2040),"/>
			<Connection Source="this.Position7" Destination="_base.Position7" Vertices="(2304,1110),(2132,1140),"/>
			<Connection Source="this.Position8" Destination="_base.Position8" Vertices="(2304,1170),(2132,1200),"/>
			<Connection Source="this.Position9" Destination="_base.Position9" Vertices="(2304,1230),(2132,1260),"/>
			<Connection Source="this.Destination7" Destination="_base.Destination7" Vertices="(2304,1650),(2132,1680),"/>
			<Connection Source="this.Destination8" Destination="_base.Destination8" Vertices="(2304,1710),(2132,1740),"/>
			<Connection Source="this.Destination9" Destination="_base.Destination9" Vertices="(2304,1770),(2132,1800),"/>
			<Connection Source="_base.LMCAxis7" Destination="this.LMCAxis7" Vertices="(1418,600),(1170,600),(1110,570),(38,570),"/>
			<Connection Source="_base.LMCAxis8" Destination="this.LMCAxis8" Vertices="(1418,660),(1170,660),(1110,630),(38,630),"/>
			<Connection Source="_base.LMCAxis9" Destination="this.LMCAxis9" Vertices="(1418,720),(1170,720),(1110,690),(38,690),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis7" Destination="this.LMCAxis7" Vertices="(690,1500),(330,1500),(330,570),(38,570),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis8" Destination="this.LMCAxis8" Vertices="(690,1560),(300,1560),(300,630),(38,630),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis9" Destination="this.LMCAxis9" Vertices="(690,1620),(270,1620),(270,690),(38,690),"/>
			<Connection Source="this.ActProfileVelocity" Destination="_base.ActProfileVelocity" Vertices="(2304,2070),(2132,2100),"/>
			<Connection Source="this._LMCProfileLog" Destination="_LMCProfileLog.ClassSvr"/>
			<Connection Source="_base.LMCLog" Destination="_LMCProfileLog.ClassSvr" Vertices="(1418,1140),(1290,1140),(1260,1170),(1260,2220),(1230,2250),(1056,2250),"/>
			<Connection Source="_base.LMCTableBuffer" Destination="_LMCTableBuffer.TableSize" Vertices="(1418,1200),(1320,1200),(1290,1230),(1290,2370),(1260,2400),(1066,2400),"/>
			<Connection Source="this._LMCSplineBuffer" Destination="_LMCSplineBuffer.ClassSvr"/>
			<Connection Source="_base.LMCSplineBuffer" Destination="_LMCSplineBuffer.ClassSvr" Vertices="(1418,1260),(1350,1260),(1320,1290),(1320,2580),(1290,2610),(1058,2610),"/>
			<Connection Source="this._LMCTableBuffer" Destination="_LMCTableBuffer.TableSize"/>
			<Connection Source="this._LMCMath_SO3" Destination="_LMCMath_SO3.Control"/>
			<Connection Source="_base.LMCMathSO3" Destination="_LMCMath_SO3.Control" Vertices="(1418,1320),(1380,1320),(1350,1350),(1350,2850),(1320,2880),(1066,2880),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _LMCProfileBase

_LMCProfile : CLASS
: _LMCProfileBase
  //Servers:
  //Clients:
	_LMCMathFunctions 	: CltChCmd__LMCMathFunctions;
	_LMCProfileBuffer 	: CltChCmd__LMCProfileBuffer;
	_LMCProfileVis 	: CltChCmd__LMCProfileVis;
	_LMCProfileLog 	: CltChCmd__LMCProfileLog;
	_LMCTableBuffer 	: CltChCmd__LMCTableBuffer;
	_LMCSplineBuffer 	: CltChCmd__LMCSplineBuffer;
	_LMCMath_SO3 	: CltChCmd__LMCMath_SO3;
  //Variables:
  //Functions:
				//! <Function Comment="Calulates the the remaining time for an movement-stopp [ms]" Name="CalcResidualTime"/>
	FUNCTION VIRTUAL GLOBAL CalcResidualTime
		VAR_INPUT
			Mode 	: _LMCPROF_RESTIME_CALCMODE;			//! <Variable Comment="Modus of calculation of the Residualtime" Name="CalcResidualTime.Mode"/>
		END_VAR
		VAR_OUTPUT
			ResidualTime 	: UDINT;			//! <Variable Comment="The residual time calculated by the method given in milli seconds." Name="CalcResidualTime.ResidualTime"/>
		END_VAR;
				//! <Function Comment="Change coupling parameters" Name="ChangeCoupleSettings"/>
	FUNCTION VIRTUAL GLOBAL ChangeCoupleSettings
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="ChangeCoupleSettings.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="ChangeCoupleSettings.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="ChangeCoupleSettings.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="ChangeCoupleSettings.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="ChangeCoupleSettings.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="ChangeCoupleSettings.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="ChangeCoupleSettings.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="ChangeCoupleSettings.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Return code of method.&#13;&#10;_LMCPROF_NoError ... no error&#13;&#10;_LMCPROF_AXIS_NOT_CONNECTED ... No axis with AxisNo connected&#13;&#10;_LMCPROF_AX_COUPLE_ERROR ... Change of couple settings of given AxisNo failed" Name="ChangeCoupleSettings.RetCode"/>
		END_VAR;
				//! <Function Comment="Defines which axes should perform a circular movement." Name="CircleDefinition"/>
	FUNCTION VIRTUAL GLOBAL CircleDefinition
		VAR_INPUT
			CircleDef 	: _LMCPROFCIRCLEDEF;			//! <Variable Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement" Name="CircleDefinition.CircleDef"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; READY&#13;&#10;Other values     --&gt; ERROR" Name="CircleDefinition.RetCode"/>
		END_VAR;
				//! <Function Comment="This method enables creating of Client-Server-connection between _LMCAxis objects and a _LMCProfile / _LMCRobotBase object at Runtime." Name="ConnectAxis"/>
	FUNCTION VIRTUAL GLOBAL ConnectAxis
		VAR_INPUT
			AxNumber 	: DINT;			//! <Variable Comment="Number of the axis connecting to the profile" Name="ConnectAxis.AxNumber"/>
			ThisPtr 	: ^_AxisBase;			//! <Variable Comment="Pointer to the axis being connected to the profile" Name="ConnectAxis.ThisPtr"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; READY&#13;&#10;Other values     --&gt; ERROR" Name="ConnectAxis.RetCode"/>
		END_VAR;
				//! <Function Comment="Continue NC-program execution at the start point or restart point." Name="ContinueNCProg"/>
	FUNCTION VIRTUAL GLOBAL ContinueNCProg
		VAR_INPUT
			PosWindow 	: DINT;			//! <Variable Comment="Position tolerance window [Application Units].&#13;&#10;The axes must be at the start position / restart position plus or minus the PosWindow." Name="ContinueNCProg.PosWindow"/>
			DelayTime 	: UDINT;			//! <Variable Comment="Delay time in milliseconds.&#13;&#10;The axes will start moving after this time." Name="ContinueNCProg.DelayTime"/>
		END_VAR
		VAR_OUTPUT
			enRetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Error Information" Name="ContinueNCProg.enRetCode"/>
		END_VAR;
				//! <Function Comment="add an additional positiondifference&#13;&#10;every cycle to the profile coupling" Name="CoupleAdditivePosDiff"/>
	FUNCTION VIRTUAL GLOBAL CoupleAdditivePosDiff
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1" Name="CoupleAdditivePosDiff.AxisNo"/>
			pPosdiff 	: ^DINT;			//! <Variable Comment="pointer to the positiondifference" Name="CoupleAdditivePosDiff.pPosdiff"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleAdditivePosDiff.RetCode"/>
		END_VAR;
				//! <Function Comment="Electronic CAM coupling" Name="CoupleCurveTab"/>
	FUNCTION VIRTUAL GLOBAL CoupleCurveTab
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleCurveTab.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleCurveTab.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleCurveTab.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleCurveTab.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleCurveTab.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleCurveTab.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleCurveTab.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleCurveTab.GearDiv"/>
			Mode 	: _LMCAXIS_CURVETABMODE;			//! <Variable Comment="Slave axis operating mode" Name="CoupleCurveTab.Mode"/>
			pCurveData 	: ^_LMCAXIS_CURVE;			//! <Variable Comment="Pointer to the curve data" Name="CoupleCurveTab.pCurveData"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleCurveTab.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleCurveTab.RetCode"/>
		END_VAR;
				//! <Function Comment="Absolute gear coupling" Name="CoupleGearAbsolute"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearAbsolute
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleGearAbsolute.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleGearAbsolute.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearAbsolute.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleGearAbsolute.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleGearAbsolute.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleGearAbsolute.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearAbsolute.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearAbsolute.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleGearAbsolute.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleGearAbsolute.RetCode"/>
		END_VAR;
				//! <Function Comment="Method CoupleGearPolynom couples a slave axis to a master axis by inclusion of a gear factor using polynomials in different ways:&#13;&#10;&#13;&#10;1) use a polynom of 5th degree&#13;&#10;2) couple a polynom of 3rd degree and one of 5th degree&#13;&#10;3) couple a polynom of 4th degree with a linear polynom and a polynom of 4th degree&#13;&#10;4) couple a polynom of 3rd degree with a polynom of 4th degree and a linear polynom with a polynom of 4th degree&#13;&#10;5) couple a polynom of 2nd degree with a linear polynom and a polynom of 2nd degree&#13;&#10;&#13;&#10;the following conditions for the slave are always checked&#13;&#10;a) for the velocity V: 0 &lt;= V &lt;= maximal velocity&#13;&#10;b) for the acceleration/deceleration A: maximal deceleration &lt;= A &lt;= maximal acceleration&#13;&#10;c) for the jerk J in the cases 1), 2), 3) and 4): -maximal jerk &lt;= J &lt;= maximal jerk" Name="CoupleGearPolynom"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearPolynom
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleGearPolynom.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleGearPolynom.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearPolynom.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleGearPolynom.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleGearPolynom.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearPolynom.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearPolynom.GearDiv"/>
			sMaster 	: DINT;			//! <Variable Comment="Distance travelled by the master axis during coupling [application units]" Name="CoupleGearPolynom.sMaster"/>
			sSlave 	: DINT;			//! <Variable Comment="Distance travelled by the slave axis during coupling [application units]" Name="CoupleGearPolynom.sSlave"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleGearPolynom.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleGearPolynom.RetCode"/>
		END_VAR;
				//! <Function Comment="Relative gear coupling" Name="CoupleGearRelative"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearRelative
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleGearRelative.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleGearRelative.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearRelative.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleGearRelative.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleGearRelative.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearRelative.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearRelative.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleGearRelative.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleGearRelative.RetCode"/>
		END_VAR;
				//! <Function Comment="Speed coupling" Name="CoupleGearVelocity"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearVelocity
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleGearVelocity.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleGearVelocity.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearVelocity.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleGearVelocity.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleGearVelocity.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearVelocity.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearVelocity.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleGearVelocity.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleGearVelocity.RetCode"/>
		END_VAR;
				//! <Function Comment="Decouple axis from a master axis and couple it to _LMCProfile again.&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="CoupleProfilePos"/>
	FUNCTION VIRTUAL GLOBAL CoupleProfilePos
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleProfilePos.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleProfilePos.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleProfilePos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleProfilePos.MaxAcc"/>
			Mode 	: _LMCPROF_RECOUPLEMODE;			//! <Variable Comment="selecte the mode for the recouple" Name="CoupleProfilePos.Mode"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleProfilePos.RetCode"/>
		END_VAR;
				//! <Function Comment="Coupling to a user position" Name="CoupleUserPos"/>
	FUNCTION VIRTUAL GLOBAL CoupleUserPos
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleUserPos.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleUserPos.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleUserPos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleUserPos.MaxAcc"/>
			pMasterPos 	: ^DINT;			//! <Variable Comment="Pointer to the command variable containing the master position [internal units].&#13;&#10;The command variable has to contain set positions." Name="CoupleUserPos.pMasterPos"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master position and the slave axis [internal units]" Name="CoupleUserPos.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleUserPos.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleUserPos.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;			//! <Variable Comment="Mode = COUPLE_PROFILE_GEAR    --&gt; with gear&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR --&gt; without gear" Name="CoupleUserPos.Mode"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleUserPos.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleUserPos.RetCode"/>
		END_VAR;
				//! <Function Comment="Method to configure unfiltered pressure correction feature for the given axis.&#13;&#10;The position for the given axis is then calculated by:&#13;&#10;dynamically corrected position = nomimal position + (dynamic correction factor * nominal velocity)" Name="DynamicPositionCorrection"/>
	FUNCTION VIRTUAL GLOBAL DynamicPositionCorrection
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Axis number to identify which axis should be handled. The feature can be activated on multiple extruders at the same time.&#13;&#10;AxisNo = 1 ... Axis 1&#13;&#10;AxisNo = 7 ... Axis 7 (Axis U)" Name="DynamicPositionCorrection.AxisNo"/>
			DynamicCorrectionFactor 	: LREAL;			//! <Variable Comment="Extruder pressure correction factor. The scaling factor is given in mm/s in application units considering resolution.&#13;&#10;The extruder pressure correction can be deactivated by setting the value to 0.&#13;&#10;The extruder pressure correction gets activated with all other values." Name="DynamicPositionCorrection.DynamicCorrectionFactor"/>
			Mode 	: DINT;			//! <Variable Comment="Parameter to define different modes of pressure correction application.&#13;&#10;Following Mode settings are supported:&#13;&#10;Mode = 0 ... default - dynamic position correction is applied for every move&#13;&#10;Bit 1 = 1 ... no dynamic position correction when axis moves in negative direction&#13;&#10;Bit 2 = 1 ... no dynamic position correction when only this axis is moving&#13;&#10;Bit 3 = 1 ... no dynamic position correction when axis is moving in negative direction in following command" Name="DynamicPositionCorrection.Mode"/>
			pDetailConfig 	: ^t_s_DynamicPosCorrectionDetail;			//! <Variable Comment="Input parameter using type t_s_DynamicPosCorrectionDetail to set up the dynamic position correction in more detail" Name="DynamicPositionCorrection.pDetailConfig"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Return code of method:&#13;&#10; _LMCPROF_NoError ... Activating / Deactivating EPC for given axis number was successful.&#13;&#10;_LMCPROF_AXIS_NOT_CONNECTED ... Given axis number is not allowed or connected&#13;&#10;_LMCPROF_PARAMETER_ERROR ... Given Mode is not supported&#13;&#10;" Name="DynamicPositionCorrection.RetCode"/>
		END_VAR;
				//! <Function Comment="returns the brake positions [Application Units].&#13;&#10;if there is no loaded movement, the set positions of the axes are returned [Application Units]&#13;&#10;" Name="GetBrakePositions"/>
	FUNCTION VIRTUAL GLOBAL GetBrakePositions
		VAR_INPUT
			pPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to get the brakepositions" Name="GetBrakePositions.pPos"/>
			Mode 	: DINT := 0;			//! <Variable Comment="The mode determines how gaps in the locked axes are handled. &#13;&#10;For example axes 1, 2 and 5 are locked: &#13;&#10;Mode = 0: GetBrakePositions() provides the brake positions in Pos1 (Axis 1), Pos2 (Axis 2) and Pos3 (Axis 5) of the _LMCPROF_POS structure. Mode = 1: GetBrakePositions() provides the brake positions in Pos1 (Axis 1), Pos2 (Axis 2) and Pos5 (Axis 5) of the _LMCPROF_POS structure." Name="GetBrakePositions.Mode"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the command&#13;&#10;_LMCPROF_NoError --&gt; command successfully&#13;&#10;Other value      --&gt; error" Name="GetBrakePositions.RetCode"/>
		END_VAR;
				//! <Function Comment="get the data of the buffer at the&#13;&#10;given index" Name="GetBufferData"/>
	FUNCTION VIRTUAL GLOBAL GetBufferData
		VAR_INPUT
			index 	: UDINT;			//! <Variable Comment="index which should be copied" Name="GetBufferData.index"/>
			pMoveData 	: ^_LMCPROF_MoveData;			//! <Variable Comment="pointer where the data can be copied to" Name="GetBufferData.pMoveData"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;			//! <Variable Comment="READY ... copy is okay&#13;&#10;ERROR ... copy is not okay" Name="GetBufferData.RetCode"/>
		END_VAR;
				//! <Function Comment="Get the state of the given Index Entry" Name="GetMoveFinished"/>
	FUNCTION VIRTUAL GLOBAL GetMoveFinished
		VAR_INPUT
			index 	: UDINT;			//! <Variable Comment="Buffer index of the movement that should be checked" Name="GetMoveFinished.index"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;			//! <Variable Comment="READY ... Movement is Finished&#13;&#10;BUSY  ... Movement is Busy&#13;&#10;ERROR ... Wrong Index No" Name="GetMoveFinished.RetCode"/>
		END_VAR;
				//! <Function Comment="This method is used to determine the necessary braking or acceleration distance when changing speed from an initial speed to a target speed, taking into account the maximum permissible acceleration. If jerk limitation is active, the maximum permissible jerk is also included in the calculation." Name="GetRemotePoint"/>
	FUNCTION VIRTUAL GLOBAL GetRemotePoint
		VAR_INPUT
			pRemoteDist 	: ^DINT;			//! <Variable Comment="Value gives the remaining distance. If a pointer is passed, the result is stored there." Name="GetRemotePoint.pRemoteDist"/>
			pRemoteTime 	: ^DINT;			//! <Variable Comment="Value gives the remaining time. If a pointer is passed, the result is stored there." Name="GetRemotePoint.pRemoteTime"/>
			ActualVel 	: DINT;			//! <Variable Comment="&lt; 0: current speed is used&#10;&#10;&#13;&#10;= 0: user-defined speed is used" Name="GetRemotePoint.ActualVel"/>
			RemoteVel 	: DINT;			//! <Variable Comment="&#10;= 0: target speed&#13;&#10;&#10;&#10;&lt; 0: error is displayed (CalcSuccess = FALSE)" Name="GetRemotePoint.RemoteVel"/>
			ActualAccel 	: DINT;			//! <Variable Comment="&lt; 0: current acceleration/deceleration is used&#13;&#10;&#10;&#10;= 0: user-defined acceleration/deceleration is used" Name="GetRemotePoint.ActualAccel"/>
			ProfileAccel 	: DINT;			//! <Variable Comment="If jerk limitation is enabled: &#10;&#10;Server MoveType = JERK_ PROFILE&#13;&#10;&#10;&#10;&lt; 0: maximum permitted acceleration/deceleration is used&#10;&#10;&#13;&#10;= 0: user-defined maximum permitted acceleration/deceleration is used&#13;&#10;&#13;&#10;&#10;&#10;If jerk limitation is disabled: &#10;&#10;Server MoveType = RAMP_ PROFILE&#10;&#13;&#10;&#10;This parameter has no meaning and is ignored" Name="GetRemotePoint.ProfileAccel"/>
			Tjerk 	: DINT;			//! <Variable Comment="Gives the allowed TJerk time for calculation. Only used when MoveType = JERK_PROFILE." Name="GetRemotePoint.Tjerk"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Error status:&#13;&#10;FALSE -&gt; error occurred&#13;&#10;TRUE -&gt; successful" Name="GetRemotePoint.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="Provides the slowest axis" Name="GetSlowestAxis"/>
	FUNCTION VIRTUAL GLOBAL GetSlowestAxis
		VAR_INPUT
			pDest 	: ^_LMCPROF_POS;			//! <Variable Comment="Pointer to end positions [Application Units]" Name="GetSlowestAxis.pDest"/>
		END_VAR
		VAR_OUTPUT
			usAxis 	: USINT;			//! <Variable Comment="Number of the slowest axis (0 in case of no locked axis, 1-9 otherwise)" Name="GetSlowestAxis.usAxis"/>
		END_VAR;
				//! <Function Comment="Returns the start positions of the last loaded movement" Name="GetStartPositions"/>
	FUNCTION VIRTUAL GLOBAL GetStartPositions
		VAR_INPUT
			pPos 	: ^_LMCPROF_POS;			//! <Variable Comment="Pointer to the Structure of type _LMCPROF_POS where the Startpositions should be written to" Name="GetStartPositions.pPos"/>
			CoordSystem 	: DINT := 0;			//! <Variable Comment="number of the base coord system." Name="GetStartPositions.CoordSystem"/>
		END_VAR;
				//! <Function Comment="Global method to set dynamic limits of the path dynamic of the path calculated.&#13;&#10;The feature allows to limit the speed, acceleration and deceleration on the fly.&#13;&#10;Additionally the limitations can be automatically deactivated after a certain distance. The automatic limitation distance is started again after a break and restart of movement." Name="LimitProfileDynamics"/>
	FUNCTION VIRTUAL GLOBAL LimitProfileDynamics
		VAR_INPUT
			Mode 	: t_s_PartialDynParaLimitModes;			//! <Variable Comment="Mode of profile dynamics limitation.&#13;&#10;Bit 1 ... 0=Deactivate; 1=Activate the partial limitation. Activating an active limtation again resets the actual distance.&#13;&#10;Bit 2 ... 0=StopMove(1..4) ignores the limitation to allow performing a stop of profile movement with original dynamic; 1=StopMove(1..4) dynamic is limited by given dynamic limits too." Name="LimitProfileDynamics.Mode"/>
			VLimit 	: DINT;			//! <Variable Comment="Speed limit in given in application units per second. &#13;&#10;VLimit = 0 deactivates the speed limit." Name="LimitProfileDynamics.VLimit"/>
			ALimit 	: DINT;			//! <Variable Comment="Acceleration limit in given in application units per second. &#13;&#10;ALimit = 0 deactivates the acceleration limit." Name="LimitProfileDynamics.ALimit"/>
			DLimit 	: DINT;			//! <Variable Comment="Deceleration limit in given in application units per second.&#13;&#10;When the profile is already braking to its destination the deceleration can not be limited further. The reason is that, the destination could not be reached when deceleration is limited while braking.&#13;&#10;DLimit = 0 deactivates the deceleration limit." Name="LimitProfileDynamics.DLimit"/>
			Distance 	: DINT;			//! <Variable Comment="Optional distance check given in application units per second.&#13;&#10;When Distance = 0 the dynamic limits are active until the feature is deactivated manually&#13;&#10;When Distance &lt; 0 the feature is deactivated (similar as resetting the bit in Mode input)&#13;&#10;When Distance &gt; 0 the dynamic limits are active for a movement distance given by the value. The actual path restarts, when the profile is stopped by StopMove(1..4)." Name="LimitProfileDynamics.Distance"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Return code of method&#13;&#10;_LMCPROF_NoError ... no error - method successful" Name="LimitProfileDynamics.RetCode"/>
		END_VAR;
				//! <Function Comment="This method defines which axes are coupled.&#13;&#10;&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="LockProfile"/>
	FUNCTION VIRTUAL GLOBAL LockProfile
		VAR_INPUT
			Axis1 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis1"/>
			Axis2 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis2"/>
			Axis3 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis3"/>
			Axis4 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis4"/>
			Axis5 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis5"/>
			Axis6 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis6"/>
			Axis7 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis7"/>
			Axis8 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis8"/>
			Axis9 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis9"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Error Information" Name="LockProfile.RetCode"/>
		END_VAR;
				//! <Function Comment="Circular movement with 2 coupled axes, the other coupled axes execute a linear movement&#13;&#10;&#13;&#10;With function CircleDefinition you define the 2 axis for the circular movement.&#13;&#10;default setting is axis1 and axis2&#13;&#10;&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="MoveCircle"/>
	FUNCTION VIRTUAL GLOBAL MoveCircle
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Pointer to the absolute end position of the axes [Application Units]" Name="MoveCircle.pPositions"/>
			pMiddlePoint 	: ^_LMCPROF_CIRCLEPOINT;			//! <Variable Comment="Pointer to the absolute position of the middlepoint of the circle [Application Units]" Name="MoveCircle.pMiddlePoint"/>
			pInterPoint 	: ^_LMCPROF_CIRCLEPOINT := nil;			//! <Variable Comment="Pointer to the absolute values of the inclined position of the circle to define the circle-pline [Application Units]" Name="MoveCircle.pInterPoint"/>
			CircleDef 	: _LMCPROFCIRCLEDEF;			//! <Variable Comment="Defines which axes should perform a circular movement" Name="MoveCircle.CircleDef"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW) in case of 2 dimenional movement / dromic direction in case of 3 dimensional movement&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW) in case of 2 dimenional movement / antidromic direction in case of 3 dimensional movement&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveCircle.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]" Name="MoveCircle.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveCircle.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveCircle.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveCircle.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerance-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC+ _LMCPROF_SMOOTH_QUINT  + _LMCPROF_SMOOTH_CLOTH." Name="MoveCircle.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveCircle.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveCircle.RetCode"/>
		END_VAR;
				//! <Function Comment="Performs an evasive movement consisting of a &quot;vertical&quot; linear UP movement, a &quot;horizontal&quot; movement with an evasive spline and a &quot;vertical&quot; linear DOWN movement.&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="MoveCurve"/>
	FUNCTION VIRTUAL GLOBAL MoveCurve
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Absolute end position of the axes [Application Units]" Name="MoveCurve.pPositions"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="NOT IN USE NOW" Name="MoveCurve.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveCurve.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveCurve.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveCurve.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveCurve.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerance-sphere during rounding [Application units]." Name="MoveCurve.TransRadius"/>
			pObstacle 	: ^_LMCPROF_OBSTACLE;			//! <Variable Comment="data defining the evasive movement." Name="MoveCurve.pObstacle"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveCurve.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError and method ReadProfileError()).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;" Name="MoveCurve.RetCode"/>
		END_VAR;
				//! <Function Comment="Linear movement with the coupled axes to the first software limit intersection&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="MoveEndless"/>
	FUNCTION VIRTUAL GLOBAL MoveEndless
		VAR_INPUT
			pDirection 	: ^_LMCPROF_POS;			//! <Variable Comment="Direction vector related to the 9 profile axis.&#13;&#10;&#13;&#10;This vector may not be normalized!" Name="MoveEndless.pDirection"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; no meaning (Move in clockwise direction (CW))&#13;&#10;16#04 --&gt; no meaning (Move in counter clockwise direction (CCW))&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveEndless.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement. [Application units / s]&#13;&#10;" Name="MoveEndless.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveEndless.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveEndless.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveEndless.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveEndless.RetCode"/>
		END_VAR;
				//! <Function Comment="Linear movement with the coupled axes.&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="MoveLinear"/>
	FUNCTION VIRTUAL GLOBAL MoveLinear
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Absolute end position of the axes [Application Units]" Name="MoveLinear.pPositions"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveLinear.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveLinear.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveLinear.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveLinear.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveLinear.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerance-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT + _LMCPROF_SMOOTH_CLOTH." Name="MoveLinear.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveLinear.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveLinear.RetCode"/>
		END_VAR;
				//! <Function Comment="Linear movement with the coupled axes.&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="MoveRelative"/>
	FUNCTION VIRTUAL GLOBAL MoveRelative
		VAR_INPUT
			pDistances 	: ^_LMCPROF_POS;			//! <Variable Comment="Relative distance of the axes [Application Units]" Name="MoveRelative.pDistances"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation" Name="MoveRelative.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveRelative.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveRelative.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveRelative.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveRelative.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerance-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT  + _LMCPROF_SMOOTH_CLOTH." Name="MoveRelative.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveRelative.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveRelative.RetCode"/>
		END_VAR;
				//! <Function Comment="Spline movement going through all the points defined by this movement - see class MoveSplineTable&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="MoveSpline"/>
	FUNCTION VIRTUAL GLOBAL MoveSpline
		VAR_INPUT
			pMove 	: ^MoveSplineTable::t_SplineMove;			//! <Variable Comment="Pointer to the spline movement which is to be generated." Name="MoveSpline.pMove"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation" Name="MoveSpline.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]" Name="MoveSpline.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveSpline.Accel"/>
			Decel 	: DINT;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveSpline.Decel"/>
			NumPoints 	: DINT;			//! <Variable Comment="Num of points to be driven.&#13;&#10;&lt;0 .. invalid number&#13;&#10;0 .. all movement points&#13;&#10;1 .. only a move linear to the first point will be driven&#13;&#10;&gt;1 .. specified number of points will be driven even if there are more points defined under the movement pointer" Name="MoveSpline.NumPoints"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="This parameter is used only for the last part movement of the move spline&#13;&#10;&#13;&#10;Transitionmodus during rounding" Name="MoveSpline.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="This parameter is used only for the last part movement of the move spline&#13;&#10;&#13;&#10;Radius of the tolerance-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT + _LMCPROF_SMOOTH_CLOTH." Name="MoveSpline.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveSpline.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveSpline.RetCode"/>
		END_VAR;
				//! <Function Comment="Read In Position State of the Profile" Name="ProfileInPosition"/>
	FUNCTION VIRTUAL GLOBAL ProfileInPosition
		VAR_INPUT
			Mode 	: _LMCPROFINPOSTYPES;			//! <Variable Comment="Mode, defined by the Enum" Name="ProfileInPosition.Mode"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="0 ... FALSE&#13;&#10;1 ... TRUE " Name="ProfileInPosition.RetCode"/>
		END_VAR;
				//! <Function Comment="Public method to read various axis check feature states for the given axis number." Name="ReadAxisCoupleCheck"/>
	FUNCTION VIRTUAL GLOBAL ReadAxisCoupleCheck
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="AxisNo gives the current axis number for axis couple check. The AxisNo can also be a special value to check group of axis.&#13;&#10;0 ... all axes&#13;&#10;-1 ... all axes which are connected to a hardware controller&#13;&#10;-2 ... all axes which are connected to a calc model controller&#13;&#10;-3 ... all axes which are coupled to _LMCProfile / _LMCRobotBase&#13;&#10;-4 ... all axes which are coupled to kinematic class&#13;&#10;1-9 ... axis 1 to axis 9 coupled to _LMCProfile / _LMCRobotBase&#13;&#10;101-109 ... axis 1 to axis 9 coupled to kinematic class" Name="ReadAxisCoupleCheck.AxisNo"/>
			Parameter 	: t_e_AxisCoupleCheckStates;			//! <Variable Comment="Parameter is used to define which value exactly shoule be returned.&#13;&#10;LMCPROF_ACCS_CheckActive ... returns if an axis couple check should be performed for the given AxisNo.&#13;&#10;LMCPROF_ACCS_ProfileStopActive ... returns if the given AxisNo currently triggers a profile stop. For queries with special AxisNo the information is bitwised masked which axis triggers profile stop at the moment.&#13;&#10;LMCPROF_ACCS_CurrentConfig ... returns the current axis check category (NoReaction, Stop, Error) for the given AxisNo. For queries with special AxisNo the strictest reaction is returned (NoReaction &lt; Stop &lt; Error)." Name="ReadAxisCoupleCheck.Parameter"/>
			pRetCode 	: ^_LMCPROFERRORTYPES;			//! <Variable Comment="Pointer to the return code of the internal queries or internal checks. Returns the error type of the internal error." Name="ReadAxisCoupleCheck.pRetCode"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;			//! <Variable Comment="Output parameter of method returning the result of the query defined by the Parameter value." Name="ReadAxisCoupleCheck.Value"/>
		END_VAR;
				//! <Function Comment="Returns the value of selected axis parameters." Name="ReadAxisParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadAxisParameter
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="ReadAxisParameter.AxisNo"/>
			ParNo 	: _LMCPROFPARAMETERAXIS;			//! <Variable Comment="Number of the selected Parameter" Name="ReadAxisParameter.ParNo"/>
		END_VAR
		VAR_OUTPUT
			RetValue 	: DINT;			//! <Variable Comment="Value of the selected Parameter" Name="ReadAxisParameter.RetValue"/>
		END_VAR;
				//! <Function Comment="To read the value of the axis state of the single axis" Name="ReadAxisState"/>
	FUNCTION VIRTUAL GLOBAL ReadAxisState
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="ReadAxisState.AxisNo"/>
		END_VAR
		VAR_OUTPUT
			AxisState 	: _LMCAXIS_STATUS;			//! <Variable Comment="Status flags of the axis" Name="ReadAxisState.AxisState"/>
		END_VAR;
				//! <Function Comment="Get the Index of the movements which are safed in the ProfileBuffer" Name="ReadCmdIndex"/>
	FUNCTION VIRTUAL GLOBAL ReadCmdIndex
		VAR_INPUT
			Mode 	: _LMCPROF_CMDINDEX;			//! <Variable Comment="_LMCPROF_LASTLOADED : Returns the index of the last movement from the user which was successfuly loaded&#13;&#10;_LMCPROF_ACTCMD : Returns the index of the current move command&#13;&#10;_LMCPROF_VORANZ : Returns the number of entries in the buffer remaining&#13;&#10;_LMCPROF_SUMINDEX : Returns the number of entries in the UserBuffer remaining" Name="ReadCmdIndex.Mode"/>
		END_VAR
		VAR_OUTPUT
			Index 	: UDINT;			//! <Variable Comment="Index of the identified buffer entry depedant on the Mode value." Name="ReadCmdIndex.Index"/>
		END_VAR;
				//! <Function Comment="Returns the value of selected group parameters." Name="ReadGroupParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadGroupParameter
		VAR_INPUT
			GrpNo 	: DINT;			//! <Variable Comment="Number of the selected group, beginning with 1." Name="ReadGroupParameter.GrpNo"/>
			ParNo 	: _LMCPROFPARAMETERGROUPS;			//! <Variable Comment="Number of the selected Parameter" Name="ReadGroupParameter.ParNo"/>
		END_VAR
		VAR_OUTPUT
			RetValue 	: DINT;			//! <Variable Comment="Value of the selected parameter" Name="ReadGroupParameter.RetValue"/>
		END_VAR;
				//! <Function Comment="Provides the set position of the desired axis.&#13;&#10;" Name="ReadPosition"/>
	FUNCTION VIRTUAL GLOBAL ReadPosition
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Axis number 1 - 6&#13;&#10;" Name="ReadPosition.AxisNo"/>
			Mode 	: DINT;			//! <Variable Comment="0 ... Application Units&#13;&#10;1 ... Internal Units" Name="ReadPosition.Mode"/>
		END_VAR
		VAR_OUTPUT
