//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "LMCRecorderStore"
	Revision           = "0.0"
	GUID               = "{8531C667-439C-4A98-8FD3-E1C965E78B00}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{37C0DE4D-F6CE-42C0-8CC2-D8C475E084FC}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
</Class>
*)
LMCRecorderStore : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		StateValue 	: UDINT;
		ConfigId 	: UDINT;
		ConfigRevision 	: UDINT;
		MapRevision 	: UDINT;
		OwnerSessionEpoch 	: UDINT;
		ClosedSessionEpoch 	: UDINT;
		DiagnosticsBootId 	: UDINT;
		RecordId 	: UDINT;
		BufferId 	: UDINT;
		SampleCapacity 	: UDINT;
		SampleCount 	: UDINT;
		SamplePeriodCycles 	: UINT;
		ChannelCount 	: UINT;
		SampleStrideBytes 	: UINT;
		CapturePhase 	: UINT;
		StopReason 	: UDINT;
		TriggerIndex 	: UDINT;
		StartCycle 	: UDINT;
		EndCycle 	: UDINT;
		StartTimestampLow 	: UDINT;
		StartTimestampHigh 	: UDINT;
		EndTimestampLow 	: UDINT;
		EndTimestampHigh 	: UDINT;
		DroppedCycles 	: UDINT;
		OverflowCount 	: UDINT;
		DividerCounter 	: UDINT;
		NextConfigId 	: UDINT;
		NextRecordId 	: UDINT;
		StartRequestSequence 	: UDINT;
		StartAppliedSequence 	: UDINT;
		StopRequestSequence 	: UDINT;
		StopAppliedSequence 	: UDINT;
		StatusSequence 	: UDINT;
		BufferReleased 	: BOOL;
		SignalIds : ARRAY [0..31] OF UDINT;

		SignalOffsets : ARRAY [0..31] OF UINT;

  //Functions:
	
	FUNCTION LMCRecorderStore
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION GLOBAL HandleRequest
		VAR_INPUT
			CommandId 	: UINT;
			CallerSessionEpoch 	: UDINT;
			CurrentDiagnosticsBootId 	: UDINT;
			pRequest 	: ^USINT;
			RequestSize 	: UDINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL AppendSnapshot
		VAR_INPUT
			pSnapshot 	: ^USINT;
			SnapshotSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL NotifySessionClosed
		VAR_INPUT
			SessionEpoch 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB LMCRecorderStore::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_LMCRECORDERSTORE
0$UINT, 0$UINT, (SIZEOF(::LMCRecorderStore))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3890278202), "LMCRecorderStore", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::LMCRecorderStore.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
END_FUNCTION


#define USER_CNT_LMCRecorderStore 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_LMCRecorderStore] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION LMCRecorderStore::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_LMCRecorderStore, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= LMCRecorderStore();

END_FUNCTION

//{{LSL_IMPLEMENTATION

#pragma usingLtd SigCLib
#pragma usingLtd _StdLib


#define LMC_RECORDER_SCHEMA_VERSION 1
#define LMC_RECORDER_MAP_REVISION 0x957F101E
#define LMC_RECORDER_ERROR_ID -32000
#define LMC_RECORDER_STORAGE_BYTES 1280000
#define LMC_RECORDER_MAX_CHANNELS 24
#define LMC_RECORDER_MAX_CHUNK_BYTES 1280

#define LMC_RECORDER_EMPTY 0
#define LMC_RECORDER_CONFIGURED 1
#define LMC_RECORDER_ARMED 2
#define LMC_RECORDER_RECORDING 3
#define LMC_RECORDER_READY 4
#define LMC_RECORDER_UPLOADING 5
#define LMC_RECORDER_FAULT 6

#define LMC_RECORDER_STOP_NONE 0
#define LMC_RECORDER_STOP_COUNT_COMPLETE 1
#define LMC_RECORDER_STOP_USER 2

// The data bank is global so the generated class object stays below the
// 16-bit object-size field used by the LASAL class table. Exactly one
// LMCRecorderStore object is allowed in the project.
VAR_GLOBAL
	g_LMCRecorderData : ARRAY [0..1279999] OF USINT;
END_VAR


FUNCTION GLOBAL LMCRecorderStore::NotifySessionClosed
	VAR_INPUT
		SessionEpoch 	: UDINT;
	END_VAR

	if (SessionEpoch <> 0) & (SessionEpoch = OwnerSessionEpoch) then
		ClosedSessionEpoch := SessionEpoch;
	end_if;

END_FUNCTION


FUNCTION GLOBAL LMCRecorderStore::AppendSnapshot
	VAR_INPUT
		pSnapshot 	: ^USINT;
		SnapshotSize 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		state : UDINT;
		startRequest : UDINT;
		stopRequest : UDINT;
		sequence : UDINT;
		cycleCounter : UDINT;
		channelIndex : UINT;
		dataOffset : UDINT;
		snapshotOffset : UDINT;
	END_VAR

	Result := -1;
	if (pSnapshot = NIL) | (SnapshotSize < 304) then
		RETURN;
	end_if;

	state := sigclib_atomic_getU32(pValue:=#StateValue);
	startRequest := sigclib_atomic_getU32(pValue:=#StartRequestSequence);
	stopRequest := sigclib_atomic_getU32(pValue:=#StopRequestSequence);

	sequence := sigclib_atomic_getU32(pValue:=#StatusSequence) + 1;
	if (sequence and 1) = 0 then
		sequence += 1;
	end_if;
	sigclib_atomic_setU32(pValue:=#StatusSequence, value:=sequence);

	cycleCounter := pSnapshot^$UDINT;

	if (state = LMC_RECORDER_ARMED) &
		(startRequest <> StartAppliedSequence) then
		StartAppliedSequence := startRequest;
		SampleCount := 0;
		DividerCounter := 0;
		StopReason := LMC_RECORDER_STOP_NONE;
		TriggerIndex := 0xFFFFFFFF;
		StartCycle := cycleCounter;
		EndCycle := cycleCounter;
		StartTimestampLow := (pSnapshot + 4)^$UDINT;
		StartTimestampHigh := (pSnapshot + 8)^$UDINT;
		EndTimestampLow := StartTimestampLow;
		EndTimestampHigh := StartTimestampHigh;
		DroppedCycles := 0;
		OverflowCount := 0;
		state := LMC_RECORDER_RECORDING;
		sigclib_atomic_setU32(
			pValue:=#StateValue, value:=LMC_RECORDER_RECORDING);
	end_if;

	if ((state = LMC_RECORDER_ARMED) | (state = LMC_RECORDER_RECORDING)) &
		(stopRequest <> StopAppliedSequence) then
		StopAppliedSequence := stopRequest;
		StopReason := LMC_RECORDER_STOP_USER;
		EndCycle := cycleCounter;
		EndTimestampLow := (pSnapshot + 4)^$UDINT;
		EndTimestampHigh := (pSnapshot + 8)^$UDINT;
		state := LMC_RECORDER_READY;
		sigclib_atomic_setU32(
			pValue:=#StateValue, value:=LMC_RECORDER_READY);
	end_if;

	if state = LMC_RECORDER_RECORDING then
		if DividerCounter = 0 then
			if SampleCount < SampleCapacity then
				for channelIndex := 0 to ChannelCount - 1 do
					dataOffset := SampleCount * TO_UDINT(SampleStrideBytes) +
						TO_UDINT(channelIndex) * 4;
					snapshotOffset := TO_UDINT(SignalOffsets[channelIndex]);
					g_LMCRecorderData[TO_DINT(dataOffset)]$UDINT :=
						(pSnapshot + snapshotOffset)^$UDINT;
				end_for;
				SampleCount += 1;
				EndCycle := cycleCounter;
				EndTimestampLow := (pSnapshot + 4)^$UDINT;
				EndTimestampHigh := (pSnapshot + 8)^$UDINT;
			end_if;

			if SampleCount >= SampleCapacity then
				StopReason := LMC_RECORDER_STOP_COUNT_COMPLETE;
				state := LMC_RECORDER_READY;
				sigclib_atomic_setU32(
					pValue:=#StateValue, value:=LMC_RECORDER_READY);
			else
				DividerCounter := TO_UDINT(SamplePeriodCycles) - 1;
			end_if;
		else
			DividerCounter -= 1;
		end_if;
	end_if;

	sequence += 1;
	if (sequence and 1) <> 0 then
		sequence += 1;
	end_if;
	sigclib_atomic_setU32(pValue:=#StatusSequence, value:=sequence);
	Result := 0;

END_FUNCTION


FUNCTION GLOBAL LMCRecorderStore::HandleRequest
	VAR_INPUT
		CommandId 	: UINT;
		CallerSessionEpoch 	: UDINT;
		CurrentDiagnosticsBootId 	: UDINT;
		pRequest 	: ^USINT;
		RequestSize 	: UDINT;
		pResponse 	: ^USINT;
		ResponseCapacity 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR
	VAR
		schemaVersion : UINT;
		requestFlags : UINT;
		requestId : UDINT;
		detailCode : UDINT;
		expectedMapRevision : UDINT;
		requestBootId : UDINT;
		requestedConfigId : UDINT;
		requestConfigId : UDINT;
		requestConfigRevision : UDINT;
		requestRecordId : UDINT;
		requestBufferId : UDINT;
		requestOwnerEpoch : UDINT;
		requestedCapacity : UDINT;
		acceptedCapacity : UDINT;
		reservedDataBytes : UDINT;
		samplePeriod : UINT;
		requestedChannelCount : UINT;
		bufferMode : USINT;
		triggerType : USINT;
		triggerValueType : USINT;
		triggerOperator : USINT;
		preTriggerSamples : UDINT;
		postTriggerSamples : UDINT;
		triggerSignalId : UDINT;
		triggerValue : UDINT;
		triggerMask : UDINT;
		signalId : UDINT;
		physicalAxis : UINT;
		signalCode : UINT;
		channelIndex : UINT;
		duplicateIndex : UINT;
		stride : UDINT;
		state : UDINT;
		sequenceBefore : UDINT;
		sequenceAfter : UDINT;
		retryIndex : UINT;
		localRecordId : UDINT;
		localBufferId : UDINT;
		localConfigId : UDINT;
		localConfigRevision : UDINT;
		localMapRevision : UDINT;
		localOwnerEpoch : UDINT;
		localBootId : UDINT;
		localSampleCount : UDINT;
		localCapacity : UDINT;
		localTriggerIndex : UDINT;
		localStartCycle : UDINT;
		localEndCycle : UDINT;
		localDroppedCycles : UDINT;
		localOverflowCount : UDINT;
		localStopReason : UDINT;
		localCapturePhase : UINT;
		offsetSample : UDINT;
		remainingSamples : UDINT;
		returnedSamples : UINT;
		requestedSamples : UINT;
		maxSamples : UDINT;
		chunkSequence : UDINT;
		dataByteCount : UDINT;
		dataOffset : UDINT;
		responseSizeRequired : UDINT;
		statusStable : BOOL;
		validatedSignalIds : ARRAY [0..23] OF UDINT;
		validatedSignalOffsets : ARRAY [0..23] OF UINT;
		nextRequestSequence : UDINT;
	END_VAR

	ResponseSize := -1;
	if (pResponse = NIL) | (ResponseCapacity < 16) then
		RETURN;
	end_if;

	_memset(dest:=pResponse, usByte:=0, cntr:=ResponseCapacity);
	schemaVersion := 0;
	requestFlags := 0;
	requestId := 0;
	if (pRequest <> NIL) & (RequestSize >= 8) then
		schemaVersion := pRequest^$UINT;
		requestFlags := (pRequest + 2)^$UINT;
		requestId := (pRequest + 4)^$UDINT;
	end_if;

	pResponse^$UINT := LMC_RECORDER_SCHEMA_VERSION;
	(pResponse + 2)^$UINT := 0;
	(pResponse + 4)^$UINT := 0;
	(pResponse + 6)^$INT := 0;
	(pResponse + 8)^$UDINT := requestId;
	(pResponse + 12)^$UDINT := 0;
	detailCode := 0;

	if (pRequest = NIL) | (RequestSize < 8) then
		detailCode := 12;
	elsif schemaVersion <> LMC_RECORDER_SCHEMA_VERSION then
		detailCode := 1;
	elsif requestFlags <> 0 then
		detailCode := 2;
	elsif requestId = 0 then
		detailCode := 12;
	elsif (CurrentDiagnosticsBootId = 0) then
		detailCode := 11;
	end_if;

	if detailCode = 0 then
		case CommandId of
			0x7E40:
				if (RequestSize < 56) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				else
					expectedMapRevision := (pRequest + 8)^$UDINT;
					requestedConfigId := (pRequest + 12)^$UDINT;
					samplePeriod := (pRequest + 16)^$UINT;
					requestedChannelCount := (pRequest + 18)^$UINT;
					requestedCapacity := (pRequest + 20)^$UDINT;
					bufferMode := (pRequest + 24)^$USINT;
					triggerType := (pRequest + 25)^$USINT;
					triggerValueType := (pRequest + 26)^$USINT;
					preTriggerSamples := (pRequest + 28)^$UDINT;
					postTriggerSamples := (pRequest + 32)^$UDINT;
					triggerSignalId := (pRequest + 36)^$UDINT;
					triggerOperator := (pRequest + 40)^$USINT;
					triggerValue := (pRequest + 44)^$UDINT;
					triggerMask := (pRequest + 48)^$UDINT;
					requestBootId := (pRequest + 52)^$UDINT;

					if RequestSize <> (56 + TO_UDINT(requestedChannelCount) * 4) then
						detailCode := 12;
					elsif (expectedMapRevision <> LMC_RECORDER_MAP_REVISION) then
						detailCode := 3;
					elsif requestBootId <> CurrentDiagnosticsBootId then
						detailCode := 25;
					elsif (samplePeriod = 0) |
						(requestedChannelCount = 0) |
						(requestedChannelCount > LMC_RECORDER_MAX_CHANNELS) |
						(requestedCapacity = 0) |
						((pRequest + 27)^$USINT <> 0) |
						((pRequest + 41)^$USINT <> 0) |
						((pRequest + 42)^$UINT <> 0) then
						detailCode := 12;
					elsif (bufferMode <> 0) | (triggerType <> 0) |
						(triggerValueType <> 0) | (preTriggerSamples <> 0) |
						(postTriggerSamples <> 0) | (triggerSignalId <> 0) |
						(triggerOperator <> 0) | (triggerValue <> 0) |
						(triggerMask <> 0) then
						detailCode := 2;
					elsif sigclib_atomic_getU32(pValue:=#StateValue) >
						LMC_RECORDER_CONFIGURED then
						detailCode := 9;
					else
						// Validate into local arrays first. A malformed Configure must
						// never corrupt the signal map used by an existing RT capture.
						_memset(dest:=#validatedSignalIds[0], usByte:=0,
							cntr:=sizeof(validatedSignalIds));
						_memset(dest:=#validatedSignalOffsets[0], usByte:=0,
							cntr:=sizeof(validatedSignalOffsets));
						for channelIndex := 0 to requestedChannelCount - 1 do
							signalId := (pRequest + 56 + TO_UDINT(channelIndex) * 4)^$UDINT;
							physicalAxis := TO_UINT((signalId shr 8) and 0xFF);
							signalCode := TO_UINT(signalId and 0xFF);
							if ((signalId and 0xFFFF0000) <> 0x00100000) |
								(physicalAxis < 1) | (physicalAxis > 4) |
								(signalCode < 1) | (signalCode > 6) then
								detailCode := 4;
							else
								if channelIndex > 0 then
									for duplicateIndex := 0 to channelIndex - 1 do
										if validatedSignalIds[duplicateIndex] = signalId then
											detailCode := 12;
										end_if;
									end_for;
								end_if;
								validatedSignalIds[channelIndex] := signalId;
								validatedSignalOffsets[channelIndex] := 208 +
									(physicalAxis - 1) * 24 + (signalCode - 1) * 4;
							end_if;
						end_for;

						if detailCode = 0 then
							stride := TO_UDINT(requestedChannelCount) * 4;
							acceptedCapacity := LMC_RECORDER_STORAGE_BYTES / stride;
							if acceptedCapacity > requestedCapacity then
								acceptedCapacity := requestedCapacity;
							end_if;
							if acceptedCapacity = 0 then
								detailCode := 20;
							elsif (requestedConfigId = 0) & (NextConfigId = 0) then
								detailCode := 9;
							elsif ConfigRevision = 0xFFFFFFFF then
								detailCode := 9;
							elsif ResponseCapacity < 56 then
								detailCode := 20;
							else
								_memset(dest:=#SignalIds[0], usByte:=0,
									cntr:=sizeof(SignalIds));
								_memset(dest:=#SignalOffsets[0], usByte:=0,
									cntr:=sizeof(SignalOffsets));
								for channelIndex := 0 to requestedChannelCount - 1 do
									SignalIds[channelIndex] :=
										validatedSignalIds[channelIndex];
									SignalOffsets[channelIndex] :=
										validatedSignalOffsets[channelIndex];
								end_for;
								if requestedConfigId = 0 then
									ConfigId := NextConfigId;
									if NextConfigId = 0xFFFFFFFF then
										NextConfigId := 0;
									else
										NextConfigId += 1;
									end_if;
								else
									ConfigId := requestedConfigId;
								end_if;
								ConfigRevision += 1;
								if ConfigRevision = 0 then
									ConfigRevision := 1;
								end_if;
								MapRevision := expectedMapRevision;
								OwnerSessionEpoch := CallerSessionEpoch;
								ClosedSessionEpoch := 0;
								DiagnosticsBootId := CurrentDiagnosticsBootId;
								SamplePeriodCycles := samplePeriod;
								ChannelCount := requestedChannelCount;
								SampleStrideBytes := TO_UINT(stride);
								SampleCapacity := acceptedCapacity;
								SampleCount := 0;
								CapturePhase := 1;
								StopReason := 0;
								TriggerIndex := 0xFFFFFFFF;
								RecordId := 0;
								BufferId := 0;
								BufferReleased := TRUE;
								sigclib_atomic_setU32(
									pValue:=#StateValue,
									value:=LMC_RECORDER_CONFIGURED);

								reservedDataBytes := acceptedCapacity * stride;
								(pResponse + 16)^$UDINT := ConfigId;
								(pResponse + 20)^$UDINT := ConfigRevision;
								(pResponse + 24)^$UDINT := MapRevision;
								(pResponse + 28)^$UDINT := acceptedCapacity;
								(pResponse + 32)^$UDINT := reservedDataBytes;
								(pResponse + 36)^$UINT := LMC_RECORDER_CONFIGURED;
								(pResponse + 38)^$UINT := ChannelCount;
								(pResponse + 40)^$UINT := SampleStrideBytes;
								(pResponse + 42)^$UINT := 1;
								(pResponse + 44)^$UINT := CapturePhase;
								(pResponse + 46)^$UINT := 0;
								(pResponse + 48)^$UDINT := OwnerSessionEpoch;
								(pResponse + 52)^$UDINT := DiagnosticsBootId;
								ResponseSize := 56;
							end_if;
						end_if;
					end_if;
				end_if;

			0x7E41:
				if (RequestSize <> 28) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				else
					requestConfigId := (pRequest + 8)^$UDINT;
					requestConfigRevision := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestOwnerEpoch := (pRequest + 20)^$UDINT;
					requestBootId := (pRequest + 24)^$UDINT;
					state := sigclib_atomic_getU32(pValue:=#StateValue);
					if (requestConfigId <> ConfigId) |
						(requestConfigRevision <> ConfigRevision) then
						detailCode := 10;
					elsif expectedMapRevision <> MapRevision then
						detailCode := 3;
					elsif (requestBootId <> CurrentDiagnosticsBootId) |
						(requestBootId <> DiagnosticsBootId) then
						detailCode := 25;
					elsif (requestOwnerEpoch <> OwnerSessionEpoch) |
						(CallerSessionEpoch <> OwnerSessionEpoch) then
						detailCode := 10;
					elsif state <> LMC_RECORDER_CONFIGURED then
						detailCode := 19;
					elsif BufferReleased = FALSE then
						detailCode := 9;
					elsif NextRecordId = 0 then
						detailCode := 9;
					elsif ResponseCapacity < 40 then
						detailCode := 20;
					else
						RecordId := NextRecordId;
						if NextRecordId = 0xFFFFFFFF then
							NextRecordId := 0;
						else
							NextRecordId += 1;
						end_if;
						BufferId := 0;
						BufferReleased := FALSE;
						SampleCount := 0;
						StopReason := LMC_RECORDER_STOP_NONE;
						TriggerIndex := 0xFFFFFFFF;
						StartCycle := 0;
						EndCycle := 0;
						StartTimestampLow := 0;
						StartTimestampHigh := 0;
						EndTimestampLow := 0;
						EndTimestampHigh := 0;
						DroppedCycles := 0;
						OverflowCount := 0;
						// Drain a late Stop published after the previous record became
						// Ready so it cannot terminate this new record on its first cycle.
						StopAppliedSequence := sigclib_atomic_getU32(
							pValue:=#StopRequestSequence);
						nextRequestSequence := sigclib_atomic_getU32(
							pValue:=#StartRequestSequence) + 1;
						if nextRequestSequence = 0 then
							nextRequestSequence := 1;
						end_if;
						sigclib_atomic_setU32(pValue:=#StartRequestSequence,
							value:=nextRequestSequence);
						sigclib_atomic_setU32(
							pValue:=#StateValue, value:=LMC_RECORDER_ARMED);
						(pResponse + 16)^$UDINT := RecordId;
						(pResponse + 20)^$UDINT := BufferId;
						(pResponse + 24)^$UINT := LMC_RECORDER_ARMED;
						(pResponse + 26)^$UINT := 0;
						(pResponse + 28)^$UDINT := OwnerSessionEpoch;
						(pResponse + 32)^$UDINT := 0;
						(pResponse + 36)^$UDINT := DiagnosticsBootId;
						ResponseSize := 40;
					end_if;
				end_if;

			0x7E42:
				// D4 trigger wire is reserved but remains fail-closed.
				if RequestSize <> 28 then
					detailCode := 12;
				else
					detailCode := 2;
				end_if;

			0x7E43:
				if (RequestSize <> 28) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				else
					requestRecordId := (pRequest + 8)^$UDINT;
					requestBufferId := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestOwnerEpoch := (pRequest + 20)^$UDINT;
					requestBootId := (pRequest + 24)^$UDINT;
					state := sigclib_atomic_getU32(pValue:=#StateValue);
					if (requestRecordId <> RecordId) | (requestBufferId <> BufferId) then
						detailCode := 22;
					elsif expectedMapRevision <> MapRevision then
						detailCode := 3;
					elsif (requestBootId <> DiagnosticsBootId) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (requestOwnerEpoch <> OwnerSessionEpoch) |
						(CallerSessionEpoch <> OwnerSessionEpoch) then
						detailCode := 10;
					elsif (state <> LMC_RECORDER_ARMED) &
						(state <> LMC_RECORDER_RECORDING) then
						detailCode := 19;
					else
						nextRequestSequence := sigclib_atomic_getU32(
							pValue:=#StopRequestSequence) + 1;
						if nextRequestSequence = 0 then
							nextRequestSequence := 1;
						end_if;
						sigclib_atomic_setU32(pValue:=#StopRequestSequence,
							value:=nextRequestSequence);
						ResponseSize := 16;
					end_if;
				end_if;

			0x7E44:
				if RequestSize <> 28 then
					detailCode := 12;
				else
					requestRecordId := (pRequest + 8)^$UDINT;
					requestBufferId := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestOwnerEpoch := (pRequest + 20)^$UDINT;
					requestBootId := (pRequest + 24)^$UDINT;
					if (requestRecordId <> RecordId) | (requestBufferId <> BufferId) then
						detailCode := 22;
					elsif expectedMapRevision <> MapRevision then
						detailCode := 3;
					elsif (requestBootId <> DiagnosticsBootId) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (requestOwnerEpoch <> 0) &
						(requestOwnerEpoch <> OwnerSessionEpoch) then
						detailCode := 10;
					elsif ResponseCapacity < 76 then
						detailCode := 20;
					else
						sequenceAfter := 1;
						statusStable := FALSE;
						for retryIndex := 0 to 2 do
							if statusStable = FALSE then
								sequenceBefore := sigclib_atomic_getU32(
									pValue:=#StatusSequence);
							end_if;
							if (statusStable = FALSE) &
								((sequenceBefore and 1) = 0) then
								state := sigclib_atomic_getU32(pValue:=#StateValue);
								localRecordId := RecordId;
								localBufferId := BufferId;
								localConfigId := ConfigId;
								localConfigRevision := ConfigRevision;
								localMapRevision := MapRevision;
								localStopReason := StopReason;
								localCapturePhase := CapturePhase;
								localSampleCount := SampleCount;
								localCapacity := SampleCapacity;
								localTriggerIndex := TriggerIndex;
								localStartCycle := StartCycle;
								localEndCycle := EndCycle;
								localDroppedCycles := DroppedCycles;
								localOverflowCount := OverflowCount;
								localOwnerEpoch := OwnerSessionEpoch;
								localBootId := DiagnosticsBootId;
								sequenceAfter := sigclib_atomic_getU32(
									pValue:=#StatusSequence);
								if (sequenceBefore = sequenceAfter) &
									((sequenceAfter and 1) = 0) then
									statusStable := TRUE;
								end_if;
							end_if;
						end_for;
						if statusStable = FALSE then
							detailCode := 11;
						else
							(pResponse + 16)^$UDINT := localRecordId;
							(pResponse + 20)^$UDINT := localBufferId;
							(pResponse + 24)^$UDINT := localConfigId;
							(pResponse + 28)^$UDINT := localConfigRevision;
							(pResponse + 32)^$UDINT := localMapRevision;
							(pResponse + 36)^$UINT := TO_UINT(state);
							(pResponse + 38)^$USINT := TO_USINT(localCapturePhase);
							(pResponse + 39)^$USINT := TO_USINT(localStopReason);
							(pResponse + 40)^$UDINT := localSampleCount;
							(pResponse + 44)^$UDINT := localCapacity;
							(pResponse + 48)^$UDINT := localTriggerIndex;
							(pResponse + 52)^$UDINT := localStartCycle;
							(pResponse + 56)^$UDINT := localEndCycle;
							(pResponse + 60)^$UDINT := localDroppedCycles;
							(pResponse + 64)^$UDINT := localOverflowCount;
							(pResponse + 68)^$UDINT := localOwnerEpoch;
							(pResponse + 72)^$UDINT := localBootId;
							ResponseSize := 76;
						end_if;
					end_if;
				end_if;

			0x7E45:
				if RequestSize <> 28 then
					detailCode := 12;
				else
					requestRecordId := (pRequest + 8)^$UDINT;
					requestBufferId := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestOwnerEpoch := (pRequest + 20)^$UDINT;
					requestBootId := (pRequest + 24)^$UDINT;
					state := sigclib_atomic_getU32(pValue:=#StateValue);
					responseSizeRequired := 112 + TO_UDINT(ChannelCount) * 4;
					if (requestRecordId <> RecordId) | (requestBufferId <> BufferId) then
						detailCode := 22;
					elsif expectedMapRevision <> MapRevision then
						detailCode := 3;
					elsif (requestBootId <> DiagnosticsBootId) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (requestOwnerEpoch <> 0) &
						(requestOwnerEpoch <> OwnerSessionEpoch) then
						detailCode := 10;
					elsif (state <> LMC_RECORDER_READY) &
						(state <> LMC_RECORDER_UPLOADING) then
						detailCode := 19;
					elsif ResponseCapacity < responseSizeRequired then
						detailCode := 20;
					else
						(pResponse + 16)^$UDINT := DiagnosticsBootId;
						(pResponse + 20)^$UDINT := RecordId;
						(pResponse + 24)^$UDINT := BufferId;
						(pResponse + 28)^$UDINT := ConfigId;
						(pResponse + 32)^$UDINT := ConfigRevision;
						(pResponse + 36)^$UDINT := MapRevision;
						(pResponse + 40)^$USINT := TO_USINT(CapturePhase);
						(pResponse + 41)^$USINT := TO_USINT(StopReason);
						(pResponse + 42)^$UINT := 1;
						if StopReason = LMC_RECORDER_STOP_USER then
							(pResponse + 42)^$UINT := 5;
						end_if;
						(pResponse + 44)^$UDINT := SampleCount;
						(pResponse + 48)^$UDINT := SampleCapacity;
						(pResponse + 52)^$UINT := ChannelCount;
						(pResponse + 54)^$UINT := SampleStrideBytes;
						(pResponse + 56)^$UDINT := TO_UDINT(SamplePeriodCycles) * 1000;
						(pResponse + 60)^$USINT := 1;
						(pResponse + 61)^$USINT := 0;
						(pResponse + 62)^$UINT := 0;
						(pResponse + 64)^$UDINT := TriggerIndex;
						(pResponse + 68)^$UDINT := StartCycle;
						(pResponse + 72)^$UDINT := 0;
						(pResponse + 76)^$UDINT := EndCycle;
						(pResponse + 80)^$UDINT := StartTimestampLow;
						(pResponse + 84)^$UDINT := StartTimestampHigh;
						(pResponse + 88)^$UDINT := 0;
						(pResponse + 92)^$UDINT := 0;
						(pResponse + 96)^$UDINT := EndTimestampLow;
						(pResponse + 100)^$UDINT := EndTimestampHigh;
						(pResponse + 104)^$UDINT := DroppedCycles;
						(pResponse + 108)^$UDINT := OverflowCount;
						for channelIndex := 0 to ChannelCount - 1 do
							(pResponse + 112 + TO_UDINT(channelIndex) * 4)^$UDINT :=
								SignalIds[channelIndex];
						end_for;
						ResponseSize := TO_DINT(responseSizeRequired);
					end_if;
				end_if;

			0x7E46:
				if RequestSize <> 32 then
					detailCode := 12;
				else
					requestRecordId := (pRequest + 8)^$UDINT;
					requestBufferId := (pRequest + 12)^$UDINT;
					offsetSample := (pRequest + 16)^$UDINT;
					requestedSamples := (pRequest + 20)^$UINT;
					chunkSequence := (pRequest + 24)^$UDINT;
					requestBootId := (pRequest + 28)^$UDINT;
					state := sigclib_atomic_getU32(pValue:=#StateValue);
					if ((pRequest + 22)^$UINT <> 0) | (requestedSamples = 0) then
						detailCode := 12;
					elsif (requestRecordId <> RecordId) | (requestBufferId <> BufferId) then
						detailCode := 22;
					elsif (requestBootId <> DiagnosticsBootId) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (state <> LMC_RECORDER_READY) &
						(state <> LMC_RECORDER_UPLOADING) then
						detailCode := 19;
					elsif (offsetSample >= SampleCount) | (ResponseCapacity <= 52) then
						detailCode := 12;
					else
						remainingSamples := SampleCount - offsetSample;
						maxSamples := LMC_RECORDER_MAX_CHUNK_BYTES /
							TO_UDINT(SampleStrideBytes);
						if maxSamples > ((ResponseCapacity - 52) /
							TO_UDINT(SampleStrideBytes)) then
							maxSamples := (ResponseCapacity - 52) /
								TO_UDINT(SampleStrideBytes);
						end_if;
						if maxSamples > remainingSamples then
							maxSamples := remainingSamples;
						end_if;
						if maxSamples > TO_UDINT(requestedSamples) then
							maxSamples := TO_UDINT(requestedSamples);
						end_if;
						if maxSamples = 0 then
							detailCode := 20;
						else
							returnedSamples := TO_UINT(maxSamples);
							dataByteCount := maxSamples * TO_UDINT(SampleStrideBytes);
							dataOffset := offsetSample * TO_UDINT(SampleStrideBytes);
							sigclib_atomic_setU32(
								pValue:=#StateValue, value:=LMC_RECORDER_UPLOADING);
							if (offsetSample + maxSamples) = SampleCount then
								(pResponse + 2)^$UINT := 2;
							end_if;
							(pResponse + 16)^$UDINT := RecordId;
							(pResponse + 20)^$UDINT := BufferId;
							(pResponse + 24)^$UDINT := offsetSample;
							(pResponse + 28)^$UINT := returnedSamples;
							(pResponse + 30)^$UINT := ChannelCount;
							(pResponse + 32)^$UDINT := chunkSequence;
							(pResponse + 36)^$UDINT := SampleCount;
							(pResponse + 40)^$UINT := SampleStrideBytes;
							(pResponse + 42)^$UINT := TO_UINT(dataByteCount);
							(pResponse + 44)^$UDINT := 0;
							(pResponse + 48)^$UDINT := DiagnosticsBootId;
							_memcpy(
								ptr1:=pResponse + 52,
								ptr2:=#g_LMCRecorderData[TO_DINT(dataOffset)],
								cntr:=dataByteCount);
							ResponseSize := 52 + TO_DINT(dataByteCount);
						end_if;
					end_if;
				end_if;

			0x7E47:
				if (RequestSize <> 28) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				else
					requestRecordId := (pRequest + 8)^$UDINT;
					requestBufferId := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestOwnerEpoch := (pRequest + 20)^$UDINT;
					requestBootId := (pRequest + 24)^$UDINT;
					state := sigclib_atomic_getU32(pValue:=#StateValue);
					if (requestRecordId <> RecordId) | (requestBufferId <> BufferId) then
						detailCode := 22;
					elsif expectedMapRevision <> MapRevision then
						detailCode := 3;
					elsif (requestBootId <> DiagnosticsBootId) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (requestOwnerEpoch <> OwnerSessionEpoch) |
						(CallerSessionEpoch <> OwnerSessionEpoch) then
						detailCode := 10;
					elsif (state <> LMC_RECORDER_READY) &
						(state <> LMC_RECORDER_UPLOADING) then
						detailCode := 19;
					else
						BufferReleased := TRUE;
						RecordId := 0;
						SampleCount := 0;
						StopReason := 0;
						TriggerIndex := 0xFFFFFFFF;
						sigclib_atomic_setU32(
							pValue:=#StateValue, value:=LMC_RECORDER_CONFIGURED);
						ResponseSize := 16;
					end_if;
				end_if;

			0x7E48:
				if (RequestSize <> 28) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				else
					requestConfigId := (pRequest + 8)^$UDINT;
					requestConfigRevision := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestOwnerEpoch := (pRequest + 20)^$UDINT;
					requestBootId := (pRequest + 24)^$UDINT;
					state := sigclib_atomic_getU32(pValue:=#StateValue);
					if (requestConfigId <> ConfigId) |
						(requestConfigRevision <> ConfigRevision) then
						detailCode := 10;
					elsif expectedMapRevision <> MapRevision then
						detailCode := 3;
					elsif (requestBootId <> DiagnosticsBootId) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (requestOwnerEpoch <> OwnerSessionEpoch) |
						(CallerSessionEpoch <> OwnerSessionEpoch) then
						detailCode := 10;
					elsif state <> LMC_RECORDER_CONFIGURED then
						detailCode := 19;
					elsif BufferReleased = FALSE then
						detailCode := 9;
					else
						ConfigId := 0;
						MapRevision := 0;
						OwnerSessionEpoch := 0;
						ClosedSessionEpoch := 0;
						DiagnosticsBootId := 0;
						ChannelCount := 0;
						SampleCapacity := 0;
						SampleStrideBytes := 0;
						sigclib_atomic_setU32(
							pValue:=#StateValue, value:=LMC_RECORDER_EMPTY);
						ResponseSize := 16;
					end_if;
				end_if;

			0x7E49:
				if (RequestSize <> 20) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				else
					requestRecordId := (pRequest + 8)^$UDINT;
					requestBufferId := (pRequest + 12)^$UDINT;
					requestBootId := (pRequest + 16)^$UDINT;
					state := sigclib_atomic_getU32(pValue:=#StateValue);
					if (requestRecordId <> RecordId) | (requestBufferId <> BufferId) then
						detailCode := 22;
					elsif (requestBootId <> DiagnosticsBootId) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (state < LMC_RECORDER_ARMED) |
						(state > LMC_RECORDER_UPLOADING) then
						detailCode := 19;
					elsif (ClosedSessionEpoch = 0) |
						(ClosedSessionEpoch <> OwnerSessionEpoch) then
						detailCode := 10;
					elsif ResponseCapacity < 36 then
						detailCode := 20;
					else
						OwnerSessionEpoch := CallerSessionEpoch;
						ClosedSessionEpoch := 0;
						(pResponse + 16)^$UDINT := DiagnosticsBootId;
						(pResponse + 20)^$UDINT := RecordId;
						(pResponse + 24)^$UDINT := BufferId;
						(pResponse + 28)^$UDINT := OwnerSessionEpoch;
						(pResponse + 32)^$UINT := TO_UINT(state);
						(pResponse + 34)^$UINT := 0;
						ResponseSize := 36;
					end_if;
				end_if;

			else
				detailCode := 2;
		end_case;
	end_if;

	if detailCode <> 0 then
		(pResponse + 2)^$UINT := 0;
		(pResponse + 4)^$UINT := 1;
		(pResponse + 6)^$INT := LMC_RECORDER_ERROR_ID;
		(pResponse + 12)^$UDINT := detailCode;
		ResponseSize := 16;
	end_if;

END_FUNCTION


FUNCTION LMCRecorderStore::LMCRecorderStore
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR

	StateValue := LMC_RECORDER_EMPTY;
	ConfigId := 0;
	ConfigRevision := 0;
	MapRevision := 0;
	OwnerSessionEpoch := 0;
	ClosedSessionEpoch := 0;
	DiagnosticsBootId := 0;
	RecordId := 0;
	BufferId := 0;
	SampleCapacity := 0;
	SampleCount := 0;
	SamplePeriodCycles := 1;
	ChannelCount := 0;
	SampleStrideBytes := 0;
	CapturePhase := 1;
	StopReason := LMC_RECORDER_STOP_NONE;
	TriggerIndex := 0xFFFFFFFF;
	StartCycle := 0;
	EndCycle := 0;
	StartTimestampLow := 0;
	StartTimestampHigh := 0;
	EndTimestampLow := 0;
	EndTimestampHigh := 0;
	DroppedCycles := 0;
	OverflowCount := 0;
	DividerCounter := 0;
	NextConfigId := 1;
	NextRecordId := 1;
	StartRequestSequence := 0;
	StartAppliedSequence := 0;
	StopRequestSequence := 0;
	StopAppliedSequence := 0;
	StatusSequence := 0;
	BufferReleased := TRUE;
	_memset(dest:=#SignalIds[0], usByte:=0, cntr:=sizeof(SignalIds));
	_memset(dest:=#SignalOffsets[0], usByte:=0, cntr:=sizeof(SignalOffsets));
	ret_code := C_OK;

END_FUNCTION
