//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "LMCRecorderStore"
	Revision           = "0.0"
	GUID               = "{8531C667-439C-4A98-8FD3-E1C965E78B00}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(394,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{37C0DE4D-F6CE-42C0-8CC2-D8C475E084FC}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
</Class>
*)
LMCRecorderStore : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		StateValue 	: UDINT;
		ConfigId 	: UDINT;
		ConfigRevision 	: UDINT;
		MapRevision 	: UDINT;
		OwnerSessionEpoch 	: UDINT;
		ClosedSessionEpoch 	: UDINT;
		DiagnosticsBootId 	: UDINT;
		RecordId 	: UDINT;
		BufferId 	: UDINT;
		SampleCapacity 	: UDINT;
		SampleCount 	: UDINT;
		SamplePeriodCycles 	: UINT;
		ChannelCount 	: UINT;
		SampleStrideBytes 	: UINT;
		BufferMode 	: USINT;
		TriggerType 	: USINT;
		TriggerValueType 	: USINT;
		TriggerOperator 	: USINT;
		PreTriggerSamples 	: UDINT;
		PostTriggerSamples 	: UDINT;
		TriggerSignalId 	: UDINT;
		TriggerSignalOffset 	: UINT;
		TriggerValue 	: UDINT;
		TriggerMask 	: UDINT;
		CapturePhase 	: UINT;
		StopReason 	: UDINT;
		TriggerIndex 	: UDINT;
		TriggerCycle 	: UDINT;
		TriggerTimestampLow 	: UDINT;
		TriggerTimestampHigh 	: UDINT;
		StartCycle 	: UDINT;
		EndCycle 	: UDINT;
		StartTimestampLow 	: UDINT;
		StartTimestampHigh 	: UDINT;
		EndTimestampLow 	: UDINT;
		EndTimestampHigh 	: UDINT;
		DroppedCycles 	: UDINT;
		OverflowCount 	: UDINT;
		DividerCounter 	: UDINT;
		NextConfigId 	: UDINT;
		NextRecordId 	: UDINT;
		StartRequestSequence 	: UDINT;
		StartAppliedSequence 	: UDINT;
		TriggerRequestSequence 	: UDINT;
		TriggerAppliedSequence 	: UDINT;
		StopRequestSequence 	: UDINT;
		StopAppliedSequence 	: UDINT;
		StatusSequence 	: UDINT;
		WriteSampleIndex 	: UDINT;
		FrozenFirstSampleIndex 	: UDINT;
		PostSamplesRemaining 	: UDINT;
		PreviousTriggerValue 	: UDINT;
		PreviousTriggerValid 	: BOOL;
		BufferReleased 	: BOOL;
		SignalIds : ARRAY [0..31] OF UDINT;

		SignalOffsets : ARRAY [0..31] OF UINT;

  //Functions:
	
	FUNCTION LMCRecorderStore
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION GLOBAL HandleRequest
		VAR_INPUT
			CommandId 	: UINT;
			CallerSessionEpoch 	: UDINT;
			CurrentDiagnosticsBootId 	: UDINT;
			pRequest 	: ^USINT;
			RequestSize 	: UDINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL AppendSnapshot
		VAR_INPUT
			pSnapshot 	: ^USINT;
			SnapshotSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL NotifySessionClosed
		VAR_INPUT
			SessionEpoch 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB LMCRecorderStore::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_LMCRECORDERSTORE
0$UINT, 0$UINT, (SIZEOF(::LMCRecorderStore))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3890278202), "LMCRecorderStore", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::LMCRecorderStore.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
END_FUNCTION


#define USER_CNT_LMCRecorderStore 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_LMCRecorderStore] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION LMCRecorderStore::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_LMCRecorderStore, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= LMCRecorderStore();

END_FUNCTION

//{{LSL_IMPLEMENTATION

#pragma usingLtd SigCLib
#pragma usingLtd _StdLib


#define LMC_RECORDER_SCHEMA_VERSION 1
#define LMC_RECORDER_MAP_REVISION 0x957F101E
#define LMC_RECORDER_ERROR_ID -32000
#define LMC_RECORDER_STORAGE_BYTES 1280000
#define LMC_RECORDER_TOTAL_STORAGE_BYTES 2560000
#define LMC_RECORDER_BANK_COUNT 2
#define LMC_RECORDER_MAX_CHANNELS 24
#define LMC_RECORDER_MAX_CHUNK_BYTES 1280
#define LMC_RECORDER_DOUBLE_BANK_ENABLED FALSE

#define LMC_RECORDER_EMPTY 0
#define LMC_RECORDER_CONFIGURED 1
#define LMC_RECORDER_ARMED 2
#define LMC_RECORDER_RECORDING 3
#define LMC_RECORDER_READY 4
#define LMC_RECORDER_UPLOADING 5
#define LMC_RECORDER_FAULT 6

#define LMC_RECORDER_STOP_NONE 0
#define LMC_RECORDER_STOP_COUNT_COMPLETE 1
#define LMC_RECORDER_STOP_USER 2
#define LMC_RECORDER_STOP_TRIGGER_COMPLETE 3

// The fixed data banks are global so the generated class object stays below the
// 16-bit object-size field used by the LASAL class table. Exactly one
// LMCRecorderStore object is allowed in the project.
VAR_GLOBAL
	g_LMCRecorderData : ARRAY [0..2559999] OF USINT;
	g_LMCRecorderBankState : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankRecordId : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankConfigId : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankConfigRevision : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankMapRevision : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankOwnerSessionEpoch : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankClosedSessionEpoch : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankDiagnosticsBootId : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankSampleCapacity : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankSampleCount : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankCapturePhase : ARRAY [0..1] OF UINT;
	g_LMCRecorderBankStopReason : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankTriggerIndex : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankTriggerCycle : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankTriggerTimestampLow : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankTriggerTimestampHigh : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankStartCycle : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankEndCycle : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankStartTimestampLow : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankStartTimestampHigh : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankEndTimestampLow : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankEndTimestampHigh : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankDroppedCycles : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankOverflowCount : ARRAY [0..1] OF UDINT;
	g_LMCRecorderBankFrozenFirstSampleIndex : ARRAY [0..1] OF UDINT;
	g_LMCRecorderRecoveryToken : ARRAY [0..3] OF UDINT;
	g_LMCRecorderLastReleasedRecoveryToken : ARRAY [0..3] OF UDINT;
	g_LMCRecorderActiveGeneration : UDINT;
END_VAR


FUNCTION GLOBAL LMCRecorderStore::NotifySessionClosed
	VAR_INPUT
		SessionEpoch 	: UDINT;
	END_VAR
	VAR
		bankIndex : UINT;
	END_VAR

	if (SessionEpoch <> 0) & (SessionEpoch = OwnerSessionEpoch) then
		ClosedSessionEpoch := SessionEpoch;
	end_if;
	if SessionEpoch <> 0 then
		for bankIndex := 0 to LMC_RECORDER_BANK_COUNT - 1 do
			if (g_LMCRecorderBankRecordId[bankIndex] <> 0) &
				(g_LMCRecorderBankOwnerSessionEpoch[bankIndex] = SessionEpoch) then
				g_LMCRecorderBankClosedSessionEpoch[bankIndex] := SessionEpoch;
			end_if;
		end_for;
	end_if;

END_FUNCTION


FUNCTION GLOBAL LMCRecorderStore::AppendSnapshot
	VAR_INPUT
		pSnapshot 	: ^USINT;
		SnapshotSize 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		state : UDINT;
		startRequest : UDINT;
		triggerRequest : UDINT;
		stopRequest : UDINT;
		sequence : UDINT;
		cycleCounter : UDINT;
		channelIndex : UINT;
		dataOffset : UDINT;
		snapshotOffset : UDINT;
		triggerRaw : UDINT;
		triggerHealthOffset : UDINT;
		triggerEvent : BOOL;
		triggerInputValid : BOOL;
		previousCondition : BOOL;
		currentCondition : BOOL;
		prehistoryReady : BOOL;
		previousSigned : DINT;
		currentSigned : DINT;
		thresholdSigned : DINT;
		lowerSigned : DINT;
		upperSigned : DINT;
		timestampStep : UDINT;
		timestampLowBefore : UDINT;
		bankIndex : UINT;
		bankBaseOffset : UDINT;
		publishedBankState : UDINT;
		generationBefore : UDINT;
		generationAfter : UDINT;
		enteredRecordId : UDINT;
		enteredBufferId : UDINT;
		enteredActiveState : BOOL;
	END_VAR

	Result := -1;
	if (pSnapshot = NIL) | (SnapshotSize < 304) then
		RETURN;
	end_if;

	generationBefore := sigclib_atomic_getU32(
		pValue:=#g_LMCRecorderActiveGeneration);
	if (generationBefore and 1) <> 0 then
		Result := 0;
		RETURN;
	end_if;
	state := sigclib_atomic_getU32(pValue:=#StateValue);
	enteredRecordId := RecordId;
	enteredBufferId := BufferId;
	startRequest := sigclib_atomic_getU32(pValue:=#StartRequestSequence);
	triggerRequest := sigclib_atomic_getU32(pValue:=#TriggerRequestSequence);
	stopRequest := sigclib_atomic_getU32(pValue:=#StopRequestSequence);
	generationAfter := sigclib_atomic_getU32(
		pValue:=#g_LMCRecorderActiveGeneration);
	if (generationBefore <> generationAfter) |
		((generationAfter and 1) <> 0) then
		Result := 0;
		RETURN;
	end_if;
	enteredActiveState := (state = LMC_RECORDER_ARMED) |
		(state = LMC_RECORDER_RECORDING);
	if enteredActiveState = FALSE then
		Result := 0;
		RETURN;
	end_if;
	bankIndex := 0;
	bankBaseOffset := 0;
	if enteredRecordId <> 0 then
		if enteredBufferId >= LMC_RECORDER_BANK_COUNT then
			RETURN;
		end_if;
		bankIndex := TO_UINT(enteredBufferId);
		bankBaseOffset := enteredBufferId * LMC_RECORDER_STORAGE_BYTES;
	else
		RETURN;
	end_if;

	sequence := sigclib_atomic_getU32(pValue:=#StatusSequence) + 1;
	if (sequence and 1) = 0 then
		sequence += 1;
	end_if;
	sigclib_atomic_setU32(pValue:=#StatusSequence, value:=sequence);

	cycleCounter := pSnapshot^$UDINT;

	if (state = LMC_RECORDER_ARMED) &
		(startRequest <> StartAppliedSequence) then
		StartAppliedSequence := startRequest;
		SampleCount := 0;
		DividerCounter := 0;
		StopReason := LMC_RECORDER_STOP_NONE;
		TriggerIndex := 0xFFFFFFFF;
		TriggerCycle := 0;
		TriggerTimestampLow := 0;
		TriggerTimestampHigh := 0;
		StartCycle := 0;
		EndCycle := 0;
		StartTimestampLow := 0;
		StartTimestampHigh := 0;
		EndTimestampLow := 0;
		EndTimestampHigh := 0;
		DroppedCycles := 0;
		OverflowCount := 0;
		WriteSampleIndex := 0;
		FrozenFirstSampleIndex := 0;
		PostSamplesRemaining := 0;
		PreviousTriggerValue := 0;
		PreviousTriggerValid := FALSE;
		state := LMC_RECORDER_RECORDING;
		sigclib_atomic_setU32(
			pValue:=#StateValue, value:=LMC_RECORDER_RECORDING);
	end_if;

	if ((state = LMC_RECORDER_ARMED) | (state = LMC_RECORDER_RECORDING)) &
		(stopRequest <> StopAppliedSequence) then
		StopAppliedSequence := stopRequest;
		if (TriggerType <> 0) & (TriggerIndex = 0xFFFFFFFF) &
			(SampleCapacity > 0) then
			FrozenFirstSampleIndex :=
				(WriteSampleIndex + SampleCapacity - SampleCount) MOD
				SampleCapacity;
		end_if;
		StopReason := LMC_RECORDER_STOP_USER;
		if SampleCount = 0 then
			EndCycle := cycleCounter;
			EndTimestampLow := (pSnapshot + 4)^$UDINT;
			EndTimestampHigh := (pSnapshot + 8)^$UDINT;
		end_if;
		state := LMC_RECORDER_READY;
		sigclib_atomic_setU32(
			pValue:=#StateValue, value:=LMC_RECORDER_READY);
	end_if;

	if state = LMC_RECORDER_RECORDING then
		if DividerCounter = 0 then
			if TriggerType = 0 then
				if SampleCount < SampleCapacity then
					if SampleCount = 0 then
						StartCycle := cycleCounter;
						StartTimestampLow := (pSnapshot + 4)^$UDINT;
						StartTimestampHigh := (pSnapshot + 8)^$UDINT;
					end_if;
					for channelIndex := 0 to ChannelCount - 1 do
						dataOffset := bankBaseOffset + WriteSampleIndex *
							TO_UDINT(SampleStrideBytes) +
							TO_UDINT(channelIndex) * 4;
						snapshotOffset := TO_UDINT(SignalOffsets[channelIndex]);
						g_LMCRecorderData[TO_DINT(dataOffset)]$UDINT :=
							(pSnapshot + snapshotOffset)^$UDINT;
					end_for;
					WriteSampleIndex := (WriteSampleIndex + 1) MOD SampleCapacity;
					SampleCount += 1;
					EndCycle := cycleCounter;
					EndTimestampLow := (pSnapshot + 4)^$UDINT;
					EndTimestampHigh := (pSnapshot + 8)^$UDINT;
				end_if;

				if SampleCount >= SampleCapacity then
					StopReason := LMC_RECORDER_STOP_COUNT_COMPLETE;
					state := LMC_RECORDER_READY;
					sigclib_atomic_setU32(
						pValue:=#StateValue, value:=LMC_RECORDER_READY);
				end_if;
			else
				triggerRaw := (pSnapshot + TO_UDINT(TriggerSignalOffset))^$UDINT;
				triggerEvent := FALSE;
				triggerHealthOffset := 64 +
					(((TriggerSignalId shr 8) and 0xFF) - 1) * 36;
				triggerInputValid :=
					((pSnapshot + 12)^$UDINT = 8) &
					((pSnapshot + 16)^$UDINT = 0) &
					((pSnapshot + triggerHealthOffset)^$DINT <> 0) &
					((pSnapshot + triggerHealthOffset + 4)^$UDINT = 8) &
					((pSnapshot + triggerHealthOffset + 12)^$UDINT = 0);
				previousCondition := FALSE;
				currentCondition := FALSE;
				prehistoryReady := SampleCount >= PreTriggerSamples;

				if prehistoryReady then
					if triggerRequest <> TriggerAppliedSequence then
						TriggerAppliedSequence := triggerRequest;
						triggerEvent := TRUE;
					elsif triggerInputValid then
						if TriggerType = 1 then
							if PreviousTriggerValid then
							if TriggerValueType = 4 then
								previousSigned := PreviousTriggerValue$DINT;
								currentSigned := triggerRaw$DINT;
								thresholdSigned := TriggerValue$DINT;
								if TriggerOperator = 1 then
									triggerEvent := (previousSigned < thresholdSigned) &
										(currentSigned >= thresholdSigned);
								else
									triggerEvent := (previousSigned > thresholdSigned) &
										(currentSigned <= thresholdSigned);
								end_if;
							else
								if TriggerOperator = 1 then
									triggerEvent := (PreviousTriggerValue < TriggerValue) &
										(triggerRaw >= TriggerValue);
								else
									triggerEvent := (PreviousTriggerValue > TriggerValue) &
										(triggerRaw <= TriggerValue);
								end_if;
							end_if;
							end_if;
						elsif TriggerType = 2 then
							if PreviousTriggerValid then
							previousSigned := PreviousTriggerValue$DINT;
							currentSigned := triggerRaw$DINT;
							lowerSigned := TriggerValue$DINT;
							upperSigned := TriggerMask$DINT;
							previousCondition := (previousSigned >= lowerSigned) &
								(previousSigned <= upperSigned);
							currentCondition := (currentSigned >= lowerSigned) &
								(currentSigned <= upperSigned);
							if TriggerOperator = 3 then
								triggerEvent := (previousCondition = FALSE) &
									currentCondition;
							else
								triggerEvent := previousCondition &
									(currentCondition = FALSE);
							end_if;
							end_if;
						else
							case TriggerOperator of
							5:
								triggerEvent := (triggerRaw and TriggerMask) = TriggerMask;
							6:
								triggerEvent := (triggerRaw and TriggerMask) <> 0;
							7:
								triggerEvent := (triggerRaw and TriggerMask) = 0;
							end_case;
						end_if;
					end_if;
				end_if;

				if TriggerIndex = 0xFFFFFFFF then
					if triggerEvent then
						if SampleCount = 0 then
							StartCycle := cycleCounter;
							StartTimestampLow := (pSnapshot + 4)^$UDINT;
							StartTimestampHigh := (pSnapshot + 8)^$UDINT;
						end_if;
						FrozenFirstSampleIndex :=
							(WriteSampleIndex + SampleCapacity - SampleCount) MOD
							SampleCapacity;
						for channelIndex := 0 to ChannelCount - 1 do
							dataOffset := bankBaseOffset + WriteSampleIndex *
								TO_UDINT(SampleStrideBytes) +
								TO_UDINT(channelIndex) * 4;
							snapshotOffset := TO_UDINT(SignalOffsets[channelIndex]);
							g_LMCRecorderData[TO_DINT(dataOffset)]$UDINT :=
								(pSnapshot + snapshotOffset)^$UDINT;
						end_for;
						WriteSampleIndex := (WriteSampleIndex + 1) MOD SampleCapacity;
						TriggerIndex := SampleCount;
						SampleCount += 1;
						TriggerCycle := cycleCounter;
						TriggerTimestampLow := (pSnapshot + 4)^$UDINT;
						TriggerTimestampHigh := (pSnapshot + 8)^$UDINT;
						EndCycle := cycleCounter;
						EndTimestampLow := TriggerTimestampLow;
						EndTimestampHigh := TriggerTimestampHigh;
						PostSamplesRemaining := PostTriggerSamples;
						if PostSamplesRemaining = 0 then
							StopReason := LMC_RECORDER_STOP_TRIGGER_COMPLETE;
							state := LMC_RECORDER_READY;
							sigclib_atomic_setU32(
								pValue:=#StateValue, value:=LMC_RECORDER_READY);
						end_if;
					elsif PreTriggerSamples > 0 then
						if SampleCount = 0 then
							StartCycle := cycleCounter;
							StartTimestampLow := (pSnapshot + 4)^$UDINT;
							StartTimestampHigh := (pSnapshot + 8)^$UDINT;
						elsif SampleCount >= PreTriggerSamples then
							StartCycle += TO_UDINT(SamplePeriodCycles);
							timestampStep := TO_UDINT(SamplePeriodCycles) * 1000;
							timestampLowBefore := StartTimestampLow;
							StartTimestampLow += timestampStep;
							if StartTimestampLow < timestampLowBefore then
								StartTimestampHigh += 1;
							end_if;
						end_if;
						for channelIndex := 0 to ChannelCount - 1 do
							dataOffset := bankBaseOffset + WriteSampleIndex *
								TO_UDINT(SampleStrideBytes) +
								TO_UDINT(channelIndex) * 4;
							snapshotOffset := TO_UDINT(SignalOffsets[channelIndex]);
							g_LMCRecorderData[TO_DINT(dataOffset)]$UDINT :=
								(pSnapshot + snapshotOffset)^$UDINT;
						end_for;
						WriteSampleIndex := (WriteSampleIndex + 1) MOD SampleCapacity;
						if SampleCount < PreTriggerSamples then
							SampleCount += 1;
						end_if;
						EndCycle := cycleCounter;
						EndTimestampLow := (pSnapshot + 4)^$UDINT;
						EndTimestampHigh := (pSnapshot + 8)^$UDINT;
					end_if;
				else
					if SampleCount < SampleCapacity then
						for channelIndex := 0 to ChannelCount - 1 do
							dataOffset := bankBaseOffset + WriteSampleIndex *
								TO_UDINT(SampleStrideBytes) +
								TO_UDINT(channelIndex) * 4;
							snapshotOffset := TO_UDINT(SignalOffsets[channelIndex]);
							g_LMCRecorderData[TO_DINT(dataOffset)]$UDINT :=
								(pSnapshot + snapshotOffset)^$UDINT;
						end_for;
						WriteSampleIndex := (WriteSampleIndex + 1) MOD SampleCapacity;
						SampleCount += 1;
						EndCycle := cycleCounter;
						EndTimestampLow := (pSnapshot + 4)^$UDINT;
						EndTimestampHigh := (pSnapshot + 8)^$UDINT;
					end_if;
					if PostSamplesRemaining > 0 then
						PostSamplesRemaining -= 1;
					end_if;
					if PostSamplesRemaining = 0 then
						StopReason := LMC_RECORDER_STOP_TRIGGER_COMPLETE;
						state := LMC_RECORDER_READY;
						sigclib_atomic_setU32(
							pValue:=#StateValue, value:=LMC_RECORDER_READY);
					end_if;
				end_if;

				if triggerInputValid then
					PreviousTriggerValue := triggerRaw;
					PreviousTriggerValid := TRUE;
				else
					// Break edge/window history across invalid EtherCAT input.
					PreviousTriggerValid := FALSE;
				end_if;
			end_if;

			if state = LMC_RECORDER_RECORDING then
				DividerCounter := TO_UDINT(SamplePeriodCycles) - 1;
			end_if;
		else
			DividerCounter -= 1;
		end_if;
	end_if;

	generationAfter := sigclib_atomic_getU32(
		pValue:=#g_LMCRecorderActiveGeneration);
	if (generationBefore = generationAfter) &
		((generationAfter and 1) = 0) &
		(RecordId = enteredRecordId) & (BufferId = enteredBufferId) then
		publishedBankState := sigclib_atomic_getU32(
			pValue:=#g_LMCRecorderBankState[bankIndex]);
		if (publishedBankState = LMC_RECORDER_ARMED) |
			(publishedBankState = LMC_RECORDER_RECORDING) then
			g_LMCRecorderBankSampleCount[bankIndex] := SampleCount;
			g_LMCRecorderBankCapturePhase[bankIndex] := CapturePhase;
			g_LMCRecorderBankStopReason[bankIndex] := StopReason;
			g_LMCRecorderBankTriggerIndex[bankIndex] := TriggerIndex;
			g_LMCRecorderBankTriggerCycle[bankIndex] := TriggerCycle;
			g_LMCRecorderBankTriggerTimestampLow[bankIndex] :=
				TriggerTimestampLow;
			g_LMCRecorderBankTriggerTimestampHigh[bankIndex] :=
				TriggerTimestampHigh;
			g_LMCRecorderBankStartCycle[bankIndex] := StartCycle;
			g_LMCRecorderBankEndCycle[bankIndex] := EndCycle;
			g_LMCRecorderBankStartTimestampLow[bankIndex] := StartTimestampLow;
			g_LMCRecorderBankStartTimestampHigh[bankIndex] := StartTimestampHigh;
			g_LMCRecorderBankEndTimestampLow[bankIndex] := EndTimestampLow;
			g_LMCRecorderBankEndTimestampHigh[bankIndex] := EndTimestampHigh;
			g_LMCRecorderBankDroppedCycles[bankIndex] := DroppedCycles;
			g_LMCRecorderBankOverflowCount[bankIndex] := OverflowCount;
			g_LMCRecorderBankFrozenFirstSampleIndex[bankIndex] :=
				FrozenFirstSampleIndex;
			// Publish state last. Atomic readers may consume a terminal bank only
			// after all of its immutable descriptor fields and sample bytes exist.
			sigclib_atomic_setU32(
				pValue:=#g_LMCRecorderBankState[bankIndex], value:=state);
		end_if;
	end_if;

	sequence += 1;
	if (sequence and 1) <> 0 then
		sequence += 1;
	end_if;
	sigclib_atomic_setU32(pValue:=#StatusSequence, value:=sequence);
	Result := 0;

END_FUNCTION


FUNCTION GLOBAL LMCRecorderStore::HandleRequest
	VAR_INPUT
		CommandId 	: UINT;
		CallerSessionEpoch 	: UDINT;
		CurrentDiagnosticsBootId 	: UDINT;
		pRequest 	: ^USINT;
		RequestSize 	: UDINT;
		pResponse 	: ^USINT;
		ResponseCapacity 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR
	VAR
		schemaVersion : UINT;
		requestFlags : UINT;
		requestId : UDINT;
		detailCode : UDINT;
		expectedMapRevision : UDINT;
		requestBootId : UDINT;
		requestedConfigId : UDINT;
		requestConfigId : UDINT;
		requestConfigRevision : UDINT;
		requestRecordId : UDINT;
		requestBufferId : UDINT;
		requestOwnerEpoch : UDINT;
		requestedCapacity : UDINT;
		acceptedCapacity : UDINT;
		reservedDataBytes : UDINT;
		samplePeriod : UINT;
		requestedChannelCount : UINT;
		bufferMode : USINT;
		triggerType : USINT;
		triggerValueType : USINT;
		triggerOperator : USINT;
		preTriggerSamples : UDINT;
		postTriggerSamples : UDINT;
		triggerSignalId : UDINT;
		triggerValue : UDINT;
		triggerMask : UDINT;
		expectedTriggerValueType : USINT;
		triggerPhysicalAxis : UINT;
		triggerSignalCode : UINT;
		triggerSignalOffset : UINT;
		signalId : UDINT;
		physicalAxis : UINT;
		signalCode : UINT;
		channelIndex : UINT;
		duplicateIndex : UINT;
		stride : UDINT;
		state : UDINT;
		sequenceBefore : UDINT;
		sequenceAfter : UDINT;
		retryIndex : UINT;
		localRecordId : UDINT;
		localBufferId : UDINT;
		localConfigId : UDINT;
		localConfigRevision : UDINT;
		localMapRevision : UDINT;
		localOwnerEpoch : UDINT;
		localBootId : UDINT;
		localSampleCount : UDINT;
		localCapacity : UDINT;
		localTriggerIndex : UDINT;
		localStartCycle : UDINT;
		localEndCycle : UDINT;
		localDroppedCycles : UDINT;
		localOverflowCount : UDINT;
		localStopReason : UDINT;
		localCapturePhase : UINT;
		offsetSample : UDINT;
		remainingSamples : UDINT;
		returnedSamples : UINT;
		requestedSamples : UINT;
		maxSamples : UDINT;
		chunkSequence : UDINT;
		dataByteCount : UDINT;
		dataOffset : UDINT;
		copySampleIndex : UDINT;
		physicalSampleIndex : UDINT;
		responseSizeRequired : UDINT;
		headerFlags : UINT;
		statusStable : BOOL;
		validatedSignalIds : ARRAY [0..23] OF UDINT;
		validatedSignalOffsets : ARRAY [0..23] OF UINT;
		nextRequestSequence : UDINT;
		recorderBufferCount : UINT;
		bankIndex : UINT;
		selectedBankIndex : UINT;
		targetBankIndex : UINT;
		bankState : UDINT;
		bankDataBaseOffset : UDINT;
		oldOwnerEpoch : UDINT;
		activeGeneration : UDINT;
		activeCaptureFound : BOOL;
		freeBankFound : BOOL;
		foreignBankOwnerFound : BOOL;
		adoptionEligible : BOOL;
		currentBankSelected : BOOL;
		inventoryValid : BOOL;
		inventoryCount : UINT;
		inventoryEntryOffset : UDINT;
		configureHeaderSize : DINT;
		signalListOffset : DINT;
		requestRecoveryToken0 : UDINT;
		requestRecoveryToken1 : UDINT;
		requestRecoveryToken2 : UDINT;
		requestRecoveryToken3 : UDINT;
		requestRecoveryTokenNonzero : BOOL;
		storedRecoveryTokenNonzero : BOOL;
		requestMatchesActiveRecoveryToken : BOOL;
		requestMatchesLastReleasedRecoveryToken : BOOL;
		recoverableConfigure : BOOL;
	END_VAR

	ResponseSize := -1;
	if (pResponse = NIL) | (ResponseCapacity < 16) then
		RETURN;
	end_if;

	_memset(dest:=pResponse, usByte:=0, cntr:=ResponseCapacity);
	schemaVersion := 0;
	requestFlags := 0;
	requestId := 0;
	if (pRequest <> NIL) & (RequestSize >= 8) then
		schemaVersion := pRequest^$UINT;
		requestFlags := (pRequest + 2)^$UINT;
		requestId := (pRequest + 4)^$UDINT;
	end_if;

	pResponse^$UINT := LMC_RECORDER_SCHEMA_VERSION;
	(pResponse + 2)^$UINT := 0;
	(pResponse + 4)^$UINT := 0;
	(pResponse + 6)^$INT := 0;
	(pResponse + 8)^$UDINT := requestId;
	(pResponse + 12)^$UDINT := 0;
	detailCode := 0;

	if (pRequest = NIL) | (RequestSize < 8) then
		detailCode := 12;
	elsif schemaVersion <> LMC_RECORDER_SCHEMA_VERSION then
		detailCode := 1;
	elsif requestFlags <> 0 then
		detailCode := 2;
	elsif requestId = 0 then
		detailCode := 12;
	elsif (CurrentDiagnosticsBootId = 0) then
		detailCode := 11;
	end_if;

	if detailCode = 0 then
		case CommandId of
			0x7E40, 0x7E4C:
				recoverableConfigure := (CommandId = 0x7E4C);
				configureHeaderSize := 56;
				signalListOffset := 56;
				requestRecoveryToken0 := 0;
				requestRecoveryToken1 := 0;
				requestRecoveryToken2 := 0;
				requestRecoveryToken3 := 0;
				if recoverableConfigure then
					configureHeaderSize := 72;
					signalListOffset := 72;
				end_if;
				if (RequestSize < TO_UDINT(configureHeaderSize)) |
					(CallerSessionEpoch = 0) then
					detailCode := 12;
				else
					expectedMapRevision := (pRequest + 8)^$UDINT;
					requestedConfigId := (pRequest + 12)^$UDINT;
					samplePeriod := (pRequest + 16)^$UINT;
					requestedChannelCount := (pRequest + 18)^$UINT;
					requestedCapacity := (pRequest + 20)^$UDINT;
					bufferMode := (pRequest + 24)^$USINT;
					triggerType := (pRequest + 25)^$USINT;
					triggerValueType := (pRequest + 26)^$USINT;
					preTriggerSamples := (pRequest + 28)^$UDINT;
					postTriggerSamples := (pRequest + 32)^$UDINT;
					triggerSignalId := (pRequest + 36)^$UDINT;
					triggerOperator := (pRequest + 40)^$USINT;
					triggerValue := (pRequest + 44)^$UDINT;
					triggerMask := (pRequest + 48)^$UDINT;
					requestBootId := (pRequest + 52)^$UDINT;
					if recoverableConfigure then
						requestRecoveryToken0 := (pRequest + 56)^$UDINT;
						requestRecoveryToken1 := (pRequest + 60)^$UDINT;
						requestRecoveryToken2 := (pRequest + 64)^$UDINT;
						requestRecoveryToken3 := (pRequest + 68)^$UDINT;
					end_if;
					requestRecoveryTokenNonzero :=
						(requestRecoveryToken0 <> 0) |
						(requestRecoveryToken1 <> 0) |
						(requestRecoveryToken2 <> 0) |
						(requestRecoveryToken3 <> 0);
					storedRecoveryTokenNonzero :=
						(g_LMCRecorderRecoveryToken[0] <> 0) |
						(g_LMCRecorderRecoveryToken[1] <> 0) |
						(g_LMCRecorderRecoveryToken[2] <> 0) |
						(g_LMCRecorderRecoveryToken[3] <> 0);
					requestMatchesActiveRecoveryToken :=
						requestRecoveryTokenNonzero & storedRecoveryTokenNonzero &
						(requestRecoveryToken0 = g_LMCRecorderRecoveryToken[0]) &
						(requestRecoveryToken1 = g_LMCRecorderRecoveryToken[1]) &
						(requestRecoveryToken2 = g_LMCRecorderRecoveryToken[2]) &
						(requestRecoveryToken3 = g_LMCRecorderRecoveryToken[3]);
					requestMatchesLastReleasedRecoveryToken :=
						requestRecoveryTokenNonzero &
						(requestRecoveryToken0 =
						 g_LMCRecorderLastReleasedRecoveryToken[0]) &
						(requestRecoveryToken1 =
						 g_LMCRecorderLastReleasedRecoveryToken[1]) &
						(requestRecoveryToken2 =
						 g_LMCRecorderLastReleasedRecoveryToken[2]) &
						(requestRecoveryToken3 =
						 g_LMCRecorderLastReleasedRecoveryToken[3]);
					activeCaptureFound := FALSE;
					inventoryValid := TRUE;
					state := sigclib_atomic_getU32(pValue:=#StateValue);
					if recoverableConfigure &
						((ConfigId <> 0) | (state <> LMC_RECORDER_EMPTY) |
						 (MapRevision <> 0) | (OwnerSessionEpoch <> 0) |
						 (ClosedSessionEpoch <> 0) | (DiagnosticsBootId <> 0) |
						 (RecordId <> 0) | (BufferId <> 0) |
						 (BufferReleased = FALSE) | (BufferMode <> 0) |
						 (ChannelCount <> 0) | (SampleCapacity <> 0) |
						 (SampleStrideBytes <> 0) | storedRecoveryTokenNonzero) then
						inventoryValid := FALSE;
					end_if;
					for bankIndex := 0 to LMC_RECORDER_BANK_COUNT - 1 do
						bankState := sigclib_atomic_getU32(
							pValue:=#g_LMCRecorderBankState[bankIndex]);
						if (g_LMCRecorderBankRecordId[bankIndex] <> 0) |
							(bankState > LMC_RECORDER_CONFIGURED) then
							activeCaptureFound := TRUE;
						end_if;
						if recoverableConfigure &
							((bankState <> LMC_RECORDER_EMPTY) |
							 (g_LMCRecorderBankRecordId[bankIndex] <> 0) |
							 (g_LMCRecorderBankConfigId[bankIndex] <> 0) |
							 (g_LMCRecorderBankConfigRevision[bankIndex] <> 0) |
							 (g_LMCRecorderBankMapRevision[bankIndex] <> 0) |
							 (g_LMCRecorderBankOwnerSessionEpoch[bankIndex] <> 0) |
							 (g_LMCRecorderBankClosedSessionEpoch[bankIndex] <> 0) |
							 (g_LMCRecorderBankDiagnosticsBootId[bankIndex] <> 0)) then
							inventoryValid := FALSE;
						end_if;
					end_for;

					if RequestSize <> TO_UDINT(configureHeaderSize +
						TO_DINT(requestedChannelCount) * 4) then
						detailCode := 12;
					elsif (expectedMapRevision <> LMC_RECORDER_MAP_REVISION) then
						detailCode := 3;
					elsif requestBootId <> CurrentDiagnosticsBootId then
						detailCode := 25;
					elsif (samplePeriod = 0) |
						(requestedChannelCount = 0) |
						(requestedChannelCount > LMC_RECORDER_MAX_CHANNELS) |
						(requestedCapacity = 0) |
						((pRequest + 27)^$USINT <> 0) |
						((pRequest + 41)^$USINT <> 0) |
						((pRequest + 42)^$UINT <> 0) then
						detailCode := 12;
					elsif (CommandId = 0x7E40) & (bufferMode = 2) then
						detailCode := 2;
					elsif recoverableConfigure &
						(LMC_RECORDER_DOUBLE_BANK_ENABLED = FALSE) then
						detailCode := 2;
					elsif recoverableConfigure & (bufferMode <> 2) then
						detailCode := 12;
					elsif recoverableConfigure &
						((requestedConfigId = 0) |
						 (requestRecoveryTokenNonzero = FALSE)) then
						detailCode := 12;
					elsif recoverableConfigure &
						(requestMatchesActiveRecoveryToken |
						 requestMatchesLastReleasedRecoveryToken) then
						detailCode := 10;
					elsif recoverableConfigure & (inventoryValid = FALSE) then
						detailCode := 10;
					elsif (recoverableConfigure = FALSE) &
						storedRecoveryTokenNonzero then
						detailCode := 10;
					elsif (bufferMode > 2) | (triggerType > 3) then
						detailCode := 12;
					elsif (triggerType = 0) &
						(((bufferMode <> 0) & (bufferMode <> 2)) |
						 (triggerValueType <> 0) |
						 (preTriggerSamples <> 0) | (postTriggerSamples <> 0) |
						 (triggerSignalId <> 0) | (triggerOperator <> 0) |
						 (triggerValue <> 0) | (triggerMask <> 0)) then
						detailCode := 12;
					elsif (triggerType <> 0) &
						(bufferMode <> 1) & (bufferMode <> 2) then
						detailCode := 12;
					elsif (ConfigId <> 0) &
						(ClosedSessionEpoch = 0) &
						(OwnerSessionEpoch <> CallerSessionEpoch) then
						detailCode := 10;
					elsif (ConfigId <> 0) &
						(ClosedSessionEpoch <> 0) & activeCaptureFound then
						detailCode := 10;
					elsif activeCaptureFound then
						detailCode := 9;
					else
						triggerSignalOffset := 0;
						if triggerType <> 0 then
							triggerPhysicalAxis := TO_UINT(
								(triggerSignalId shr 8) and 0xFF);
							triggerSignalCode := TO_UINT(triggerSignalId and 0xFF);
							expectedTriggerValueType := 8;
							if (triggerSignalCode = 1) | (triggerSignalCode = 4) then
								expectedTriggerValueType := 4;
							elsif (triggerSignalCode = 3) | (triggerSignalCode = 6) then
								expectedTriggerValueType := 7;
							end_if;

							if ((triggerSignalId and 0xFFFF0000) <> 0x00100000) |
								(triggerPhysicalAxis < 1) | (triggerPhysicalAxis > 4) |
								(triggerSignalCode < 1) | (triggerSignalCode > 6) then
								detailCode := 4;
							elsif triggerValueType <> expectedTriggerValueType then
								detailCode := 5;
							elsif preTriggerSamples >= requestedCapacity then
								detailCode := 12;
							elsif postTriggerSamples >
								(requestedCapacity - preTriggerSamples - 1) then
								detailCode := 12;
							elsif triggerType = 1 then
								if ((triggerOperator <> 1) & (triggerOperator <> 2)) |
									(triggerMask <> 0) then
									detailCode := 12;
								elsif (triggerValueType = 7) &
									((triggerValue and 0xFFFF0000) <> 0) then
									detailCode := 12;
								end_if;
							elsif triggerType = 2 then
								if ((triggerOperator <> 3) & (triggerOperator <> 4)) |
									(triggerValueType <> 4) |
									(triggerValue$DINT > triggerMask$DINT) then
									detailCode := 12;
								end_if;
							else
								if (triggerOperator < 5) | (triggerOperator > 7) |
									((triggerValueType <> 7) &
									 (triggerValueType <> 8)) | (triggerMask = 0) |
									(triggerValue <> 0) then
									detailCode := 12;
								elsif (triggerValueType = 7) &
									(((triggerValue and 0xFFFF0000) <> 0) |
									 ((triggerMask and 0xFFFF0000) <> 0)) then
									detailCode := 12;
								end_if;
							end_if;

							if detailCode = 0 then
								triggerSignalOffset := 208 +
									(triggerPhysicalAxis - 1) * 24 +
									(triggerSignalCode - 1) * 4;
							end_if;
						end_if;

						// Validate into local arrays first. A malformed Configure must
						// never corrupt the signal map used by an existing RT capture.
						_memset(dest:=#validatedSignalIds[0], usByte:=0,
							cntr:=sizeof(validatedSignalIds));
						_memset(dest:=#validatedSignalOffsets[0], usByte:=0,
							cntr:=sizeof(validatedSignalOffsets));
						for channelIndex := 0 to requestedChannelCount - 1 do
							signalId := (pRequest + signalListOffset +
								TO_DINT(channelIndex) * 4)^$UDINT;
							physicalAxis := TO_UINT((signalId shr 8) and 0xFF);
							signalCode := TO_UINT(signalId and 0xFF);
							if ((signalId and 0xFFFF0000) <> 0x00100000) |
								(physicalAxis < 1) | (physicalAxis > 4) |
								(signalCode < 1) | (signalCode > 6) then
								detailCode := 4;
							else
								if channelIndex > 0 then
									for duplicateIndex := 0 to channelIndex - 1 do
										if validatedSignalIds[duplicateIndex] = signalId then
											detailCode := 12;
										end_if;
									end_for;
								end_if;
								validatedSignalIds[channelIndex] := signalId;
								validatedSignalOffsets[channelIndex] := 208 +
									(physicalAxis - 1) * 24 + (signalCode - 1) * 4;
							end_if;
						end_for;

						if detailCode = 0 then
							stride := TO_UDINT(requestedChannelCount) * 4;
							recorderBufferCount := 1;
							if bufferMode = 2 then
								recorderBufferCount := LMC_RECORDER_BANK_COUNT;
							end_if;
							acceptedCapacity := LMC_RECORDER_STORAGE_BYTES / stride;
							if acceptedCapacity > requestedCapacity then
								acceptedCapacity := requestedCapacity;
							end_if;
							if acceptedCapacity = 0 then
								detailCode := 20;
							elsif (triggerType <> 0) &
								(preTriggerSamples >= acceptedCapacity) then
								detailCode := 20;
							elsif (triggerType <> 0) &
								(postTriggerSamples >
								 (acceptedCapacity - preTriggerSamples - 1)) then
								detailCode := 20;
							elsif (requestedConfigId = 0) & (NextConfigId = 0) then
								detailCode := 9;
							elsif ConfigRevision = 0xFFFFFFFF then
								detailCode := 9;
							elsif ResponseCapacity < TO_UDINT(configureHeaderSize) then
								detailCode := 20;
							else
								_memset(dest:=#SignalIds[0], usByte:=0,
									cntr:=sizeof(SignalIds));
								_memset(dest:=#SignalOffsets[0], usByte:=0,
									cntr:=sizeof(SignalOffsets));
								for channelIndex := 0 to requestedChannelCount - 1 do
									SignalIds[channelIndex] :=
										validatedSignalIds[channelIndex];
									SignalOffsets[channelIndex] :=
										validatedSignalOffsets[channelIndex];
								end_for;
								if requestedConfigId = 0 then
									ConfigId := NextConfigId;
									if NextConfigId = 0xFFFFFFFF then
										NextConfigId := 0;
									else
										NextConfigId += 1;
									end_if;
								else
									ConfigId := requestedConfigId;
								end_if;
								ConfigRevision += 1;
								if ConfigRevision = 0 then
									ConfigRevision := 1;
								end_if;
								MapRevision := expectedMapRevision;
								OwnerSessionEpoch := CallerSessionEpoch;
								ClosedSessionEpoch := 0;
								DiagnosticsBootId := CurrentDiagnosticsBootId;
								SamplePeriodCycles := samplePeriod;
								ChannelCount := requestedChannelCount;
								SampleStrideBytes := TO_UINT(stride);
								SampleCapacity := acceptedCapacity;
								BufferMode := bufferMode;
								TriggerType := triggerType;
								TriggerValueType := triggerValueType;
								TriggerOperator := triggerOperator;
								PreTriggerSamples := preTriggerSamples;
								PostTriggerSamples := postTriggerSamples;
								TriggerSignalId := triggerSignalId;
								TriggerSignalOffset := triggerSignalOffset;
								TriggerValue := triggerValue;
								TriggerMask := triggerMask;
								SampleCount := 0;
								CapturePhase := 1;
								StopReason := 0;
								TriggerIndex := 0xFFFFFFFF;
								TriggerCycle := 0;
								TriggerTimestampLow := 0;
								TriggerTimestampHigh := 0;
								RecordId := 0;
								BufferId := 0;
								WriteSampleIndex := 0;
								FrozenFirstSampleIndex := 0;
								PostSamplesRemaining := 0;
								PreviousTriggerValue := 0;
								PreviousTriggerValid := FALSE;
								BufferReleased := TRUE;
								if recoverableConfigure then
									g_LMCRecorderRecoveryToken[0] :=
										requestRecoveryToken0;
									g_LMCRecorderRecoveryToken[1] :=
										requestRecoveryToken1;
									g_LMCRecorderRecoveryToken[2] :=
										requestRecoveryToken2;
									g_LMCRecorderRecoveryToken[3] :=
										requestRecoveryToken3;
								end_if;
								for bankIndex := 0 to
									LMC_RECORDER_BANK_COUNT - 1 do
									g_LMCRecorderBankRecordId[bankIndex] := 0;
									g_LMCRecorderBankConfigId[bankIndex] := 0;
									g_LMCRecorderBankConfigRevision[bankIndex] := 0;
									g_LMCRecorderBankMapRevision[bankIndex] := 0;
									g_LMCRecorderBankOwnerSessionEpoch[bankIndex] := 0;
									g_LMCRecorderBankClosedSessionEpoch[bankIndex] := 0;
									g_LMCRecorderBankDiagnosticsBootId[bankIndex] := 0;
									g_LMCRecorderBankSampleCapacity[bankIndex] := 0;
									g_LMCRecorderBankSampleCount[bankIndex] := 0;
									g_LMCRecorderBankCapturePhase[bankIndex] := 0;
									g_LMCRecorderBankStopReason[bankIndex] := 0;
									g_LMCRecorderBankTriggerIndex[bankIndex] :=
										0xFFFFFFFF;
									g_LMCRecorderBankTriggerCycle[bankIndex] := 0;
									g_LMCRecorderBankTriggerTimestampLow[bankIndex] := 0;
									g_LMCRecorderBankTriggerTimestampHigh[bankIndex] := 0;
									g_LMCRecorderBankStartCycle[bankIndex] := 0;
									g_LMCRecorderBankEndCycle[bankIndex] := 0;
									g_LMCRecorderBankStartTimestampLow[bankIndex] := 0;
									g_LMCRecorderBankStartTimestampHigh[bankIndex] := 0;
									g_LMCRecorderBankEndTimestampLow[bankIndex] := 0;
									g_LMCRecorderBankEndTimestampHigh[bankIndex] := 0;
									g_LMCRecorderBankDroppedCycles[bankIndex] := 0;
									g_LMCRecorderBankOverflowCount[bankIndex] := 0;
									g_LMCRecorderBankFrozenFirstSampleIndex[bankIndex] := 0;
									sigclib_atomic_setU32(
										pValue:=#g_LMCRecorderBankState[bankIndex],
										value:=LMC_RECORDER_CONFIGURED);
								end_for;
								sigclib_atomic_setU32(
									pValue:=#StateValue,
									value:=LMC_RECORDER_CONFIGURED);

								reservedDataBytes := acceptedCapacity * stride *
									TO_UDINT(recorderBufferCount);
								(pResponse + 16)^$UDINT := ConfigId;
								(pResponse + 20)^$UDINT := ConfigRevision;
								(pResponse + 24)^$UDINT := MapRevision;
								(pResponse + 28)^$UDINT := acceptedCapacity;
								(pResponse + 32)^$UDINT := reservedDataBytes;
								(pResponse + 36)^$UINT := LMC_RECORDER_CONFIGURED;
								(pResponse + 38)^$UINT := ChannelCount;
								(pResponse + 40)^$UINT := SampleStrideBytes;
								(pResponse + 42)^$UINT := recorderBufferCount;
								(pResponse + 44)^$UINT := CapturePhase;
								(pResponse + 46)^$UINT := 0;
								(pResponse + 48)^$UDINT := OwnerSessionEpoch;
								(pResponse + 52)^$UDINT := DiagnosticsBootId;
								if recoverableConfigure then
									(pResponse + 56)^$UDINT :=
										g_LMCRecorderRecoveryToken[0];
									(pResponse + 60)^$UDINT :=
										g_LMCRecorderRecoveryToken[1];
									(pResponse + 64)^$UDINT :=
										g_LMCRecorderRecoveryToken[2];
									(pResponse + 68)^$UDINT :=
										g_LMCRecorderRecoveryToken[3];
									ResponseSize := 72;
								else
									ResponseSize := 56;
								end_if;
							end_if;
						end_if;
					end_if;
				end_if;

			0x7E41:
				if (RequestSize <> 28) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				else
					requestConfigId := (pRequest + 8)^$UDINT;
					requestConfigRevision := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestOwnerEpoch := (pRequest + 20)^$UDINT;
					requestBootId := (pRequest + 24)^$UDINT;
					recorderBufferCount := 1;
					if BufferMode = 2 then
						recorderBufferCount := LMC_RECORDER_BANK_COUNT;
					end_if;
					selectedBankIndex := 0xFFFF;
					activeCaptureFound := FALSE;
					freeBankFound := FALSE;
					foreignBankOwnerFound := FALSE;
					for bankIndex := 0 to recorderBufferCount - 1 do
						bankState := sigclib_atomic_getU32(
							pValue:=#g_LMCRecorderBankState[bankIndex]);
						if (bankState = LMC_RECORDER_ARMED) |
							(bankState = LMC_RECORDER_RECORDING) then
							activeCaptureFound := TRUE;
						end_if;
						if (g_LMCRecorderBankRecordId[bankIndex] <> 0) &
							((g_LMCRecorderBankOwnerSessionEpoch[bankIndex] <>
							  OwnerSessionEpoch) |
							 (g_LMCRecorderBankClosedSessionEpoch[bankIndex] <> 0)) then
							foreignBankOwnerFound := TRUE;
						end_if;
						if (freeBankFound = FALSE) &
							(bankState = LMC_RECORDER_CONFIGURED) &
							(g_LMCRecorderBankRecordId[bankIndex] = 0) then
							selectedBankIndex := bankIndex;
							freeBankFound := TRUE;
						end_if;
					end_for;
					if (requestConfigId <> ConfigId) |
						(requestConfigRevision <> ConfigRevision) then
						detailCode := 10;
					elsif expectedMapRevision <> MapRevision then
						detailCode := 3;
					elsif (requestBootId <> CurrentDiagnosticsBootId) |
						(requestBootId <> DiagnosticsBootId) then
						detailCode := 25;
					elsif (requestOwnerEpoch <> OwnerSessionEpoch) |
						(CallerSessionEpoch <> OwnerSessionEpoch) then
						detailCode := 10;
					elsif ClosedSessionEpoch <> 0 then
						detailCode := 10;
					elsif foreignBankOwnerFound then
						detailCode := 10;
					elsif activeCaptureFound | (freeBankFound = FALSE) then
						detailCode := 9;
					elsif NextRecordId = 0 then
						detailCode := 9;
					elsif ResponseCapacity < 40 then
						detailCode := 20;
					else
						activeGeneration := sigclib_atomic_getU32(
							pValue:=#g_LMCRecorderActiveGeneration) + 1;
						if (activeGeneration and 1) = 0 then
							activeGeneration += 1;
						end_if;
						sigclib_atomic_setU32(
							pValue:=#g_LMCRecorderActiveGeneration,
							value:=activeGeneration);
						RecordId := NextRecordId;
						if NextRecordId = 0xFFFFFFFF then
							NextRecordId := 0;
						else
							NextRecordId += 1;
						end_if;
						BufferId := TO_UDINT(selectedBankIndex);
						BufferReleased := FALSE;
						SampleCount := 0;
						StopReason := LMC_RECORDER_STOP_NONE;
						TriggerIndex := 0xFFFFFFFF;
						TriggerCycle := 0;
						TriggerTimestampLow := 0;
						TriggerTimestampHigh := 0;
						StartCycle := 0;
						EndCycle := 0;
						StartTimestampLow := 0;
						StartTimestampHigh := 0;
						EndTimestampLow := 0;
						EndTimestampHigh := 0;
						DroppedCycles := 0;
						OverflowCount := 0;
						WriteSampleIndex := 0;
						FrozenFirstSampleIndex := 0;
						PostSamplesRemaining := 0;
						PreviousTriggerValue := 0;
						PreviousTriggerValid := FALSE;
						// Drain a late Stop published after the previous record became
						// Ready so it cannot terminate this new record on its first cycle.
						StopAppliedSequence := sigclib_atomic_getU32(
							pValue:=#StopRequestSequence);
						TriggerAppliedSequence := sigclib_atomic_getU32(
							pValue:=#TriggerRequestSequence);
						g_LMCRecorderBankRecordId[selectedBankIndex] := RecordId;
						g_LMCRecorderBankConfigId[selectedBankIndex] := ConfigId;
						g_LMCRecorderBankConfigRevision[selectedBankIndex] :=
							ConfigRevision;
						g_LMCRecorderBankMapRevision[selectedBankIndex] := MapRevision;
						g_LMCRecorderBankOwnerSessionEpoch[selectedBankIndex] :=
							OwnerSessionEpoch;
						g_LMCRecorderBankClosedSessionEpoch[selectedBankIndex] := 0;
						g_LMCRecorderBankDiagnosticsBootId[selectedBankIndex] :=
							DiagnosticsBootId;
						g_LMCRecorderBankSampleCapacity[selectedBankIndex] :=
							SampleCapacity;
						g_LMCRecorderBankSampleCount[selectedBankIndex] := 0;
						g_LMCRecorderBankCapturePhase[selectedBankIndex] := CapturePhase;
						g_LMCRecorderBankStopReason[selectedBankIndex] := 0;
						g_LMCRecorderBankTriggerIndex[selectedBankIndex] := 0xFFFFFFFF;
						g_LMCRecorderBankTriggerCycle[selectedBankIndex] := 0;
						g_LMCRecorderBankTriggerTimestampLow[selectedBankIndex] := 0;
						g_LMCRecorderBankTriggerTimestampHigh[selectedBankIndex] := 0;
						g_LMCRecorderBankStartCycle[selectedBankIndex] := 0;
						g_LMCRecorderBankEndCycle[selectedBankIndex] := 0;
						g_LMCRecorderBankStartTimestampLow[selectedBankIndex] := 0;
						g_LMCRecorderBankStartTimestampHigh[selectedBankIndex] := 0;
						g_LMCRecorderBankEndTimestampLow[selectedBankIndex] := 0;
						g_LMCRecorderBankEndTimestampHigh[selectedBankIndex] := 0;
						g_LMCRecorderBankDroppedCycles[selectedBankIndex] := 0;
						g_LMCRecorderBankOverflowCount[selectedBankIndex] := 0;
						g_LMCRecorderBankFrozenFirstSampleIndex[selectedBankIndex] := 0;
						// Publish Armed only after the selected descriptor is complete.
						sigclib_atomic_setU32(
							pValue:=#g_LMCRecorderBankState[selectedBankIndex],
							value:=LMC_RECORDER_ARMED);
						nextRequestSequence := sigclib_atomic_getU32(
							pValue:=#StartRequestSequence) + 1;
						if nextRequestSequence = 0 then
							nextRequestSequence := 1;
						end_if;
						sigclib_atomic_setU32(pValue:=#StartRequestSequence,
							value:=nextRequestSequence);
						sigclib_atomic_setU32(
							pValue:=#StateValue, value:=LMC_RECORDER_ARMED);
						activeGeneration += 1;
						if (activeGeneration and 1) <> 0 then
							activeGeneration += 1;
						end_if;
						sigclib_atomic_setU32(
							pValue:=#g_LMCRecorderActiveGeneration,
							value:=activeGeneration);
						(pResponse + 16)^$UDINT := RecordId;
						(pResponse + 20)^$UDINT := BufferId;
						(pResponse + 24)^$UINT := LMC_RECORDER_ARMED;
						(pResponse + 26)^$UINT := 0;
						(pResponse + 28)^$UDINT := OwnerSessionEpoch;
						(pResponse + 32)^$UDINT := 0;
						(pResponse + 36)^$UDINT := DiagnosticsBootId;
						ResponseSize := 40;
					end_if;
				end_if;

			0x7E42:
				if (RequestSize <> 28) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				else
					requestRecordId := (pRequest + 8)^$UDINT;
					requestBufferId := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestOwnerEpoch := (pRequest + 20)^$UDINT;
					requestBootId := (pRequest + 24)^$UDINT;
					recorderBufferCount := 1;
					if BufferMode = 2 then
						recorderBufferCount := LMC_RECORDER_BANK_COUNT;
					end_if;
					if requestBufferId >= TO_UDINT(recorderBufferCount) then
						detailCode := 22;
					else
						targetBankIndex := TO_UINT(requestBufferId);
						bankState := sigclib_atomic_getU32(
							pValue:=#g_LMCRecorderBankState[targetBankIndex]);
					end_if;
					if detailCode <> 0 then
						detailCode := detailCode;
					elsif requestRecordId <>
						g_LMCRecorderBankRecordId[targetBankIndex] then
						detailCode := 22;
					elsif expectedMapRevision <>
						g_LMCRecorderBankMapRevision[targetBankIndex] then
						detailCode := 3;
					elsif (requestBootId <>
						g_LMCRecorderBankDiagnosticsBootId[targetBankIndex]) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (requestOwnerEpoch <>
						g_LMCRecorderBankOwnerSessionEpoch[targetBankIndex]) |
						(CallerSessionEpoch <>
						 g_LMCRecorderBankOwnerSessionEpoch[targetBankIndex]) then
						detailCode := 10;
					elsif TriggerType = 0 then
						detailCode := 19;
					elsif g_LMCRecorderBankTriggerIndex[targetBankIndex] <>
						0xFFFFFFFF then
						detailCode := 19;
					elsif (bankState <> LMC_RECORDER_ARMED) &
						(bankState <> LMC_RECORDER_RECORDING) then
						detailCode := 19;
					elsif (requestRecordId <> RecordId) |
						(requestBufferId <> BufferId) then
						detailCode := 22;
					else
						nextRequestSequence := sigclib_atomic_getU32(
							pValue:=#TriggerRequestSequence) + 1;
						if nextRequestSequence = 0 then
							nextRequestSequence := 1;
						end_if;
						sigclib_atomic_setU32(
							pValue:=#TriggerRequestSequence,
							value:=nextRequestSequence);
						ResponseSize := 16;
					end_if;
				end_if;

			0x7E43:
				if (RequestSize <> 28) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				else
					requestRecordId := (pRequest + 8)^$UDINT;
					requestBufferId := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestOwnerEpoch := (pRequest + 20)^$UDINT;
					requestBootId := (pRequest + 24)^$UDINT;
					recorderBufferCount := 1;
					if BufferMode = 2 then
						recorderBufferCount := LMC_RECORDER_BANK_COUNT;
					end_if;
					if requestBufferId >= TO_UDINT(recorderBufferCount) then
						detailCode := 22;
					else
						targetBankIndex := TO_UINT(requestBufferId);
						bankState := sigclib_atomic_getU32(
							pValue:=#g_LMCRecorderBankState[targetBankIndex]);
					end_if;
					if detailCode <> 0 then
						detailCode := detailCode;
					elsif requestRecordId <>
						g_LMCRecorderBankRecordId[targetBankIndex] then
						detailCode := 22;
					elsif expectedMapRevision <>
						g_LMCRecorderBankMapRevision[targetBankIndex] then
						detailCode := 3;
					elsif (requestBootId <>
						g_LMCRecorderBankDiagnosticsBootId[targetBankIndex]) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (requestOwnerEpoch <>
						g_LMCRecorderBankOwnerSessionEpoch[targetBankIndex]) |
						(CallerSessionEpoch <>
						 g_LMCRecorderBankOwnerSessionEpoch[targetBankIndex]) then
						detailCode := 10;
					elsif (bankState = LMC_RECORDER_READY) |
						(bankState = LMC_RECORDER_UPLOADING) then
						// Stop is idempotent after the record has already reached a
						// terminal/readback state. Preserve identity and ownership checks.
						ResponseSize := 16;
					elsif (bankState <> LMC_RECORDER_ARMED) &
						(bankState <> LMC_RECORDER_RECORDING) then
						detailCode := 19;
					elsif (requestRecordId <> RecordId) |
						(requestBufferId <> BufferId) then
						detailCode := 22;
					else
						nextRequestSequence := sigclib_atomic_getU32(
							pValue:=#StopRequestSequence) + 1;
						if nextRequestSequence = 0 then
							nextRequestSequence := 1;
						end_if;
						sigclib_atomic_setU32(pValue:=#StopRequestSequence,
							value:=nextRequestSequence);
						ResponseSize := 16;
					end_if;
				end_if;

			0x7E44:
				if RequestSize <> 28 then
					detailCode := 12;
				else
					requestRecordId := (pRequest + 8)^$UDINT;
					requestBufferId := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestOwnerEpoch := (pRequest + 20)^$UDINT;
					requestBootId := (pRequest + 24)^$UDINT;
					recorderBufferCount := 1;
					if BufferMode = 2 then
						recorderBufferCount := LMC_RECORDER_BANK_COUNT;
					end_if;
					if requestBufferId >= TO_UDINT(recorderBufferCount) then
						detailCode := 22;
					else
						targetBankIndex := TO_UINT(requestBufferId);
					end_if;
					if detailCode <> 0 then
						detailCode := detailCode;
					elsif requestRecordId <>
						g_LMCRecorderBankRecordId[targetBankIndex] then
						detailCode := 22;
					elsif expectedMapRevision <>
						g_LMCRecorderBankMapRevision[targetBankIndex] then
						detailCode := 3;
					elsif (requestBootId <>
						g_LMCRecorderBankDiagnosticsBootId[targetBankIndex]) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (requestOwnerEpoch <> 0) &
						(requestOwnerEpoch <>
						 g_LMCRecorderBankOwnerSessionEpoch[targetBankIndex]) then
						detailCode := 10;
					elsif ResponseCapacity < 76 then
						detailCode := 20;
					else
						sequenceAfter := 1;
						statusStable := FALSE;
						for retryIndex := 0 to 2 do
							if statusStable = FALSE then
								sequenceBefore := sigclib_atomic_getU32(
									pValue:=#StatusSequence);
							end_if;
							if (statusStable = FALSE) &
								((sequenceBefore and 1) = 0) then
								state := g_LMCRecorderBankState[targetBankIndex];
								localRecordId :=
									g_LMCRecorderBankRecordId[targetBankIndex];
								localBufferId := requestBufferId;
								localConfigId :=
									g_LMCRecorderBankConfigId[targetBankIndex];
								localConfigRevision :=
									g_LMCRecorderBankConfigRevision[targetBankIndex];
								localMapRevision :=
									g_LMCRecorderBankMapRevision[targetBankIndex];
								localStopReason :=
									g_LMCRecorderBankStopReason[targetBankIndex];
								localCapturePhase :=
									g_LMCRecorderBankCapturePhase[targetBankIndex];
								localSampleCount :=
									g_LMCRecorderBankSampleCount[targetBankIndex];
								localCapacity :=
									g_LMCRecorderBankSampleCapacity[targetBankIndex];
								localTriggerIndex :=
									g_LMCRecorderBankTriggerIndex[targetBankIndex];
								localStartCycle :=
									g_LMCRecorderBankStartCycle[targetBankIndex];
								localEndCycle :=
									g_LMCRecorderBankEndCycle[targetBankIndex];
								localDroppedCycles :=
									g_LMCRecorderBankDroppedCycles[targetBankIndex];
								localOverflowCount :=
									g_LMCRecorderBankOverflowCount[targetBankIndex];
								localOwnerEpoch :=
									g_LMCRecorderBankOwnerSessionEpoch[targetBankIndex];
								localBootId :=
									g_LMCRecorderBankDiagnosticsBootId[targetBankIndex];
								sequenceAfter := sigclib_atomic_getU32(
									pValue:=#StatusSequence);
								if (sequenceBefore = sequenceAfter) &
									((sequenceAfter and 1) = 0) then
									statusStable := TRUE;
								end_if;
							end_if;
						end_for;
						if statusStable = FALSE then
							detailCode := 11;
						else
							(pResponse + 16)^$UDINT := localRecordId;
							(pResponse + 20)^$UDINT := localBufferId;
							(pResponse + 24)^$UDINT := localConfigId;
							(pResponse + 28)^$UDINT := localConfigRevision;
							(pResponse + 32)^$UDINT := localMapRevision;
							(pResponse + 36)^$UINT := TO_UINT(state);
							(pResponse + 38)^$USINT := TO_USINT(localCapturePhase);
							(pResponse + 39)^$USINT := TO_USINT(localStopReason);
							(pResponse + 40)^$UDINT := localSampleCount;
							(pResponse + 44)^$UDINT := localCapacity;
							(pResponse + 48)^$UDINT := localTriggerIndex;
							(pResponse + 52)^$UDINT := localStartCycle;
							(pResponse + 56)^$UDINT := localEndCycle;
							(pResponse + 60)^$UDINT := localDroppedCycles;
							(pResponse + 64)^$UDINT := localOverflowCount;
							(pResponse + 68)^$UDINT := localOwnerEpoch;
							(pResponse + 72)^$UDINT := localBootId;
							ResponseSize := 76;
						end_if;
					end_if;
				end_if;

			0x7E45:
				if RequestSize <> 28 then
					detailCode := 12;
				else
					requestRecordId := (pRequest + 8)^$UDINT;
					requestBufferId := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestOwnerEpoch := (pRequest + 20)^$UDINT;
					requestBootId := (pRequest + 24)^$UDINT;
					recorderBufferCount := 1;
					if BufferMode = 2 then
						recorderBufferCount := LMC_RECORDER_BANK_COUNT;
					end_if;
					responseSizeRequired := 112 + TO_UDINT(ChannelCount) * 4;
					if requestBufferId >= TO_UDINT(recorderBufferCount) then
						detailCode := 22;
					else
						targetBankIndex := TO_UINT(requestBufferId);
						state := sigclib_atomic_getU32(
							pValue:=#g_LMCRecorderBankState[targetBankIndex]);
					end_if;
					if detailCode <> 0 then
						detailCode := detailCode;
					elsif requestRecordId <>
						g_LMCRecorderBankRecordId[targetBankIndex] then
						detailCode := 22;
					elsif expectedMapRevision <>
						g_LMCRecorderBankMapRevision[targetBankIndex] then
						detailCode := 3;
					elsif (requestBootId <>
						g_LMCRecorderBankDiagnosticsBootId[targetBankIndex]) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (requestOwnerEpoch <> 0) &
						(requestOwnerEpoch <>
						 g_LMCRecorderBankOwnerSessionEpoch[targetBankIndex]) then
						detailCode := 10;
					elsif (state <> LMC_RECORDER_READY) &
						(state <> LMC_RECORDER_UPLOADING) then
						detailCode := 19;
					elsif ResponseCapacity < responseSizeRequired then
						detailCode := 20;
					else
						(pResponse + 16)^$UDINT :=
							g_LMCRecorderBankDiagnosticsBootId[targetBankIndex];
						(pResponse + 20)^$UDINT :=
							g_LMCRecorderBankRecordId[targetBankIndex];
						(pResponse + 24)^$UDINT := requestBufferId;
						(pResponse + 28)^$UDINT :=
							g_LMCRecorderBankConfigId[targetBankIndex];
						(pResponse + 32)^$UDINT :=
							g_LMCRecorderBankConfigRevision[targetBankIndex];
						(pResponse + 36)^$UDINT :=
							g_LMCRecorderBankMapRevision[targetBankIndex];
						(pResponse + 40)^$USINT := TO_USINT(
							g_LMCRecorderBankCapturePhase[targetBankIndex]);
						(pResponse + 41)^$USINT := TO_USINT(
							g_LMCRecorderBankStopReason[targetBankIndex]);
						headerFlags := 1;
						if g_LMCRecorderBankTriggerIndex[targetBankIndex] <>
							0xFFFFFFFF then
							headerFlags := headerFlags or 2;
						end_if;
						if g_LMCRecorderBankStopReason[targetBankIndex] =
							LMC_RECORDER_STOP_USER then
							headerFlags := headerFlags or 4;
						end_if;
						(pResponse + 42)^$UINT := headerFlags;
						(pResponse + 44)^$UDINT :=
							g_LMCRecorderBankSampleCount[targetBankIndex];
						(pResponse + 48)^$UDINT :=
							g_LMCRecorderBankSampleCapacity[targetBankIndex];
						(pResponse + 52)^$UINT := ChannelCount;
						(pResponse + 54)^$UINT := SampleStrideBytes;
						(pResponse + 56)^$UDINT := TO_UDINT(SamplePeriodCycles) * 1000;
						(pResponse + 60)^$USINT := 1;
						(pResponse + 61)^$USINT := 0;
						(pResponse + 62)^$UINT := 0;
						(pResponse + 64)^$UDINT :=
							g_LMCRecorderBankTriggerIndex[targetBankIndex];
						(pResponse + 68)^$UDINT :=
							g_LMCRecorderBankStartCycle[targetBankIndex];
						(pResponse + 72)^$UDINT :=
							g_LMCRecorderBankTriggerCycle[targetBankIndex];
						(pResponse + 76)^$UDINT :=
							g_LMCRecorderBankEndCycle[targetBankIndex];
						(pResponse + 80)^$UDINT :=
							g_LMCRecorderBankStartTimestampLow[targetBankIndex];
						(pResponse + 84)^$UDINT :=
							g_LMCRecorderBankStartTimestampHigh[targetBankIndex];
						(pResponse + 88)^$UDINT :=
							g_LMCRecorderBankTriggerTimestampLow[targetBankIndex];
						(pResponse + 92)^$UDINT :=
							g_LMCRecorderBankTriggerTimestampHigh[targetBankIndex];
						(pResponse + 96)^$UDINT :=
							g_LMCRecorderBankEndTimestampLow[targetBankIndex];
						(pResponse + 100)^$UDINT :=
							g_LMCRecorderBankEndTimestampHigh[targetBankIndex];
						(pResponse + 104)^$UDINT :=
							g_LMCRecorderBankDroppedCycles[targetBankIndex];
						(pResponse + 108)^$UDINT :=
							g_LMCRecorderBankOverflowCount[targetBankIndex];
						for channelIndex := 0 to ChannelCount - 1 do
							(pResponse + 112 + TO_UDINT(channelIndex) * 4)^$UDINT :=
								SignalIds[channelIndex];
						end_for;
						ResponseSize := TO_DINT(responseSizeRequired);
					end_if;
				end_if;

			0x7E46:
				if RequestSize <> 32 then
					detailCode := 12;
				else
					requestRecordId := (pRequest + 8)^$UDINT;
					requestBufferId := (pRequest + 12)^$UDINT;
					offsetSample := (pRequest + 16)^$UDINT;
					requestedSamples := (pRequest + 20)^$UINT;
					chunkSequence := (pRequest + 24)^$UDINT;
					requestBootId := (pRequest + 28)^$UDINT;
					recorderBufferCount := 1;
					if BufferMode = 2 then
						recorderBufferCount := LMC_RECORDER_BANK_COUNT;
					end_if;
					if ((pRequest + 22)^$UINT <> 0) | (requestedSamples = 0) then
						detailCode := 12;
					elsif requestBufferId >= TO_UDINT(recorderBufferCount) then
						detailCode := 22;
					else
						targetBankIndex := TO_UINT(requestBufferId);
						state := sigclib_atomic_getU32(
							pValue:=#g_LMCRecorderBankState[targetBankIndex]);
					end_if;
					if detailCode <> 0 then
						detailCode := detailCode;
					elsif requestRecordId <>
						g_LMCRecorderBankRecordId[targetBankIndex] then
						detailCode := 22;
					elsif (requestBootId <>
						g_LMCRecorderBankDiagnosticsBootId[targetBankIndex]) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (state <> LMC_RECORDER_READY) &
						(state <> LMC_RECORDER_UPLOADING) then
						detailCode := 19;
					elsif (offsetSample >=
						g_LMCRecorderBankSampleCount[targetBankIndex]) |
						(ResponseCapacity <= 52) then
						detailCode := 12;
					else
						remainingSamples :=
							g_LMCRecorderBankSampleCount[targetBankIndex] -
							offsetSample;
						maxSamples := LMC_RECORDER_MAX_CHUNK_BYTES /
							TO_UDINT(SampleStrideBytes);
						if maxSamples > ((ResponseCapacity - 52) /
							TO_UDINT(SampleStrideBytes)) then
							maxSamples := (ResponseCapacity - 52) /
								TO_UDINT(SampleStrideBytes);
						end_if;
						if maxSamples > remainingSamples then
							maxSamples := remainingSamples;
						end_if;
						if maxSamples > TO_UDINT(requestedSamples) then
							maxSamples := TO_UDINT(requestedSamples);
						end_if;
						if maxSamples = 0 then
							detailCode := 20;
						else
							returnedSamples := TO_UINT(maxSamples);
							dataByteCount := maxSamples * TO_UDINT(SampleStrideBytes);
							sigclib_atomic_setU32(
								pValue:=#g_LMCRecorderBankState[targetBankIndex],
								value:=LMC_RECORDER_UPLOADING);
							if (offsetSample + maxSamples) =
								g_LMCRecorderBankSampleCount[targetBankIndex] then
								(pResponse + 2)^$UINT := 2;
							end_if;
							(pResponse + 16)^$UDINT :=
								g_LMCRecorderBankRecordId[targetBankIndex];
							(pResponse + 20)^$UDINT := requestBufferId;
							(pResponse + 24)^$UDINT := offsetSample;
							(pResponse + 28)^$UINT := returnedSamples;
							(pResponse + 30)^$UINT := ChannelCount;
							(pResponse + 32)^$UDINT := chunkSequence;
							(pResponse + 36)^$UDINT :=
								g_LMCRecorderBankSampleCount[targetBankIndex];
							(pResponse + 40)^$UINT := SampleStrideBytes;
							(pResponse + 42)^$UINT := TO_UINT(dataByteCount);
							(pResponse + 44)^$UDINT := 0;
							(pResponse + 48)^$UDINT :=
								g_LMCRecorderBankDiagnosticsBootId[targetBankIndex];
							bankDataBaseOffset := requestBufferId *
								LMC_RECORDER_STORAGE_BYTES;
							for copySampleIndex := 0 to maxSamples - 1 do
								physicalSampleIndex :=
									(g_LMCRecorderBankFrozenFirstSampleIndex[
									 targetBankIndex] + offsetSample +
									 copySampleIndex) MOD
									g_LMCRecorderBankSampleCapacity[targetBankIndex];
								dataOffset := bankDataBaseOffset +
									physicalSampleIndex *
									TO_UDINT(SampleStrideBytes);
								_memcpy(
									ptr1:=pResponse + 52 + copySampleIndex *
										TO_UDINT(SampleStrideBytes),
									ptr2:=#g_LMCRecorderData[TO_DINT(dataOffset)],
									cntr:=TO_UDINT(SampleStrideBytes));
							end_for;
							ResponseSize := 52 + TO_DINT(dataByteCount);
						end_if;
					end_if;
				end_if;

			0x7E47:
				if (RequestSize <> 28) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				else
					requestRecordId := (pRequest + 8)^$UDINT;
					requestBufferId := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestOwnerEpoch := (pRequest + 20)^$UDINT;
					requestBootId := (pRequest + 24)^$UDINT;
					recorderBufferCount := 1;
					if BufferMode = 2 then
						recorderBufferCount := LMC_RECORDER_BANK_COUNT;
					end_if;
					if requestBufferId >= TO_UDINT(recorderBufferCount) then
						detailCode := 22;
					else
						targetBankIndex := TO_UINT(requestBufferId);
						state := sigclib_atomic_getU32(
							pValue:=#g_LMCRecorderBankState[targetBankIndex]);
					end_if;
					if detailCode <> 0 then
						detailCode := detailCode;
					elsif requestRecordId <>
						g_LMCRecorderBankRecordId[targetBankIndex] then
						detailCode := 22;
					elsif expectedMapRevision <>
						g_LMCRecorderBankMapRevision[targetBankIndex] then
						detailCode := 3;
					elsif (requestBootId <>
						g_LMCRecorderBankDiagnosticsBootId[targetBankIndex]) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (requestOwnerEpoch <>
						g_LMCRecorderBankOwnerSessionEpoch[targetBankIndex]) |
						(CallerSessionEpoch <>
						 g_LMCRecorderBankOwnerSessionEpoch[targetBankIndex]) then
						detailCode := 10;
					elsif (state <> LMC_RECORDER_READY) &
						(state <> LMC_RECORDER_UPLOADING) then
						detailCode := 19;
					else
						currentBankSelected := (requestRecordId = RecordId) &
							(requestBufferId = BufferId);
						if currentBankSelected then
							activeGeneration := sigclib_atomic_getU32(
								pValue:=#g_LMCRecorderActiveGeneration) + 1;
							if (activeGeneration and 1) = 0 then
								activeGeneration += 1;
							end_if;
							sigclib_atomic_setU32(
								pValue:=#g_LMCRecorderActiveGeneration,
								value:=activeGeneration);
						end_if;
						g_LMCRecorderBankRecordId[targetBankIndex] := 0;
						g_LMCRecorderBankConfigId[targetBankIndex] := 0;
						g_LMCRecorderBankConfigRevision[targetBankIndex] := 0;
						g_LMCRecorderBankMapRevision[targetBankIndex] := 0;
						g_LMCRecorderBankOwnerSessionEpoch[targetBankIndex] := 0;
						g_LMCRecorderBankClosedSessionEpoch[targetBankIndex] := 0;
						g_LMCRecorderBankDiagnosticsBootId[targetBankIndex] := 0;
						g_LMCRecorderBankSampleCapacity[targetBankIndex] := 0;
						g_LMCRecorderBankSampleCount[targetBankIndex] := 0;
						g_LMCRecorderBankCapturePhase[targetBankIndex] := 0;
						g_LMCRecorderBankStopReason[targetBankIndex] := 0;
						g_LMCRecorderBankTriggerIndex[targetBankIndex] := 0xFFFFFFFF;
						g_LMCRecorderBankTriggerCycle[targetBankIndex] := 0;
						g_LMCRecorderBankTriggerTimestampLow[targetBankIndex] := 0;
						g_LMCRecorderBankTriggerTimestampHigh[targetBankIndex] := 0;
						g_LMCRecorderBankStartCycle[targetBankIndex] := 0;
						g_LMCRecorderBankEndCycle[targetBankIndex] := 0;
						g_LMCRecorderBankStartTimestampLow[targetBankIndex] := 0;
						g_LMCRecorderBankStartTimestampHigh[targetBankIndex] := 0;
						g_LMCRecorderBankEndTimestampLow[targetBankIndex] := 0;
						g_LMCRecorderBankEndTimestampHigh[targetBankIndex] := 0;
						g_LMCRecorderBankDroppedCycles[targetBankIndex] := 0;
						g_LMCRecorderBankOverflowCount[targetBankIndex] := 0;
						g_LMCRecorderBankFrozenFirstSampleIndex[targetBankIndex] := 0;
						sigclib_atomic_setU32(
							pValue:=#g_LMCRecorderBankState[targetBankIndex],
							value:=LMC_RECORDER_CONFIGURED);
						if currentBankSelected then
							RecordId := 0;
							SampleCount := 0;
							StopReason := 0;
							TriggerIndex := 0xFFFFFFFF;
							TriggerCycle := 0;
							TriggerTimestampLow := 0;
							TriggerTimestampHigh := 0;
							WriteSampleIndex := 0;
							FrozenFirstSampleIndex := 0;
							PostSamplesRemaining := 0;
							PreviousTriggerValid := FALSE;
								sigclib_atomic_setU32(
								pValue:=#StateValue,
								value:=LMC_RECORDER_CONFIGURED);
							activeGeneration += 1;
							if (activeGeneration and 1) <> 0 then
								activeGeneration += 1;
							end_if;
							sigclib_atomic_setU32(
								pValue:=#g_LMCRecorderActiveGeneration,
								value:=activeGeneration);
						end_if;
						BufferReleased := TRUE;
						for bankIndex := 0 to LMC_RECORDER_BANK_COUNT - 1 do
							if g_LMCRecorderBankRecordId[bankIndex] <> 0 then
								BufferReleased := FALSE;
							end_if;
						end_for;
						if BufferReleased then
							// No bank owns an identity, so the class selection is neutral.
							BufferId := 0;
						end_if;
						ResponseSize := 16;
					end_if;
				end_if;

			0x7E48:
				if (RequestSize <> 28) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				else
					requestConfigId := (pRequest + 8)^$UDINT;
					requestConfigRevision := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestOwnerEpoch := (pRequest + 20)^$UDINT;
					requestBootId := (pRequest + 24)^$UDINT;
					activeCaptureFound := FALSE;
					for bankIndex := 0 to LMC_RECORDER_BANK_COUNT - 1 do
						bankState := sigclib_atomic_getU32(
							pValue:=#g_LMCRecorderBankState[bankIndex]);
						if (g_LMCRecorderBankRecordId[bankIndex] <> 0) |
							(bankState > LMC_RECORDER_CONFIGURED) then
							activeCaptureFound := TRUE;
						end_if;
					end_for;
					if (requestConfigId <> ConfigId) |
						(requestConfigRevision <> ConfigRevision) then
						detailCode := 10;
					elsif expectedMapRevision <> MapRevision then
						detailCode := 3;
					elsif (requestBootId <> DiagnosticsBootId) |
						(requestBootId <> CurrentDiagnosticsBootId) then
						detailCode := 25;
					elsif (requestOwnerEpoch <> OwnerSessionEpoch) |
						(CallerSessionEpoch <> OwnerSessionEpoch) then
						detailCode := 10;
					elsif activeCaptureFound then
						detailCode := 9;
					else
						activeGeneration := sigclib_atomic_getU32(
							pValue:=#g_LMCRecorderActiveGeneration) + 1;
						if (activeGeneration and 1) = 0 then
							activeGeneration += 1;
						end_if;
						sigclib_atomic_setU32(
							pValue:=#g_LMCRecorderActiveGeneration,
							value:=activeGeneration);
						ConfigId := 0;
						MapRevision := 0;
						OwnerSessionEpoch := 0;
						ClosedSessionEpoch := 0;
						DiagnosticsBootId := 0;
						ChannelCount := 0;
						SampleCapacity := 0;
						SampleStrideBytes := 0;
						BufferMode := 0;
						TriggerType := 0;
						TriggerValueType := 0;
						TriggerOperator := 0;
						PreTriggerSamples := 0;
						PostTriggerSamples := 0;
						TriggerSignalId := 0;
						TriggerSignalOffset := 0;
						TriggerValue := 0;
						TriggerMask := 0;
						RecordId := 0;
						BufferId := 0;
						BufferReleased := TRUE;
						for bankIndex := 0 to LMC_RECORDER_BANK_COUNT - 1 do
							g_LMCRecorderBankRecordId[bankIndex] := 0;
							g_LMCRecorderBankConfigId[bankIndex] := 0;
							g_LMCRecorderBankConfigRevision[bankIndex] := 0;
							g_LMCRecorderBankMapRevision[bankIndex] := 0;
							g_LMCRecorderBankOwnerSessionEpoch[bankIndex] := 0;
							g_LMCRecorderBankClosedSessionEpoch[bankIndex] := 0;
							g_LMCRecorderBankDiagnosticsBootId[bankIndex] := 0;
							g_LMCRecorderBankSampleCapacity[bankIndex] := 0;
							g_LMCRecorderBankSampleCount[bankIndex] := 0;
							g_LMCRecorderBankCapturePhase[bankIndex] := 0;
							g_LMCRecorderBankStopReason[bankIndex] := 0;
							g_LMCRecorderBankTriggerIndex[bankIndex] := 0xFFFFFFFF;
							g_LMCRecorderBankTriggerCycle[bankIndex] := 0;
							g_LMCRecorderBankTriggerTimestampLow[bankIndex] := 0;
							g_LMCRecorderBankTriggerTimestampHigh[bankIndex] := 0;
							g_LMCRecorderBankStartCycle[bankIndex] := 0;
							g_LMCRecorderBankEndCycle[bankIndex] := 0;
							g_LMCRecorderBankStartTimestampLow[bankIndex] := 0;
							g_LMCRecorderBankStartTimestampHigh[bankIndex] := 0;
							g_LMCRecorderBankEndTimestampLow[bankIndex] := 0;
							g_LMCRecorderBankEndTimestampHigh[bankIndex] := 0;
							g_LMCRecorderBankDroppedCycles[bankIndex] := 0;
							g_LMCRecorderBankOverflowCount[bankIndex] := 0;
							g_LMCRecorderBankFrozenFirstSampleIndex[bankIndex] := 0;
								sigclib_atomic_setU32(
									pValue:=#g_LMCRecorderBankState[bankIndex],
									value:=LMC_RECORDER_EMPTY);
							end_for;
							if (g_LMCRecorderRecoveryToken[0] <> 0) |
								(g_LMCRecorderRecoveryToken[1] <> 0) |
								(g_LMCRecorderRecoveryToken[2] <> 0) |
								(g_LMCRecorderRecoveryToken[3] <> 0) then
								g_LMCRecorderLastReleasedRecoveryToken[0] :=
									g_LMCRecorderRecoveryToken[0];
								g_LMCRecorderLastReleasedRecoveryToken[1] :=
									g_LMCRecorderRecoveryToken[1];
								g_LMCRecorderLastReleasedRecoveryToken[2] :=
									g_LMCRecorderRecoveryToken[2];
								g_LMCRecorderLastReleasedRecoveryToken[3] :=
									g_LMCRecorderRecoveryToken[3];
							end_if;
							g_LMCRecorderRecoveryToken[0] := 0;
							g_LMCRecorderRecoveryToken[1] := 0;
							g_LMCRecorderRecoveryToken[2] := 0;
							g_LMCRecorderRecoveryToken[3] := 0;
							sigclib_atomic_setU32(
								pValue:=#StateValue, value:=LMC_RECORDER_EMPTY);
						activeGeneration += 1;
						if (activeGeneration and 1) <> 0 then
							activeGeneration += 1;
						end_if;
						sigclib_atomic_setU32(
							pValue:=#g_LMCRecorderActiveGeneration,
							value:=activeGeneration);
						ResponseSize := 16;
					end_if;
				end_if;

			0x7E49:
				if (RequestSize <> 20) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				else
					requestRecordId := (pRequest + 8)^$UDINT;
					requestBufferId := (pRequest + 12)^$UDINT;
					requestBootId := (pRequest + 16)^$UDINT;
					recorderBufferCount := 1;
					if BufferMode = 2 then
						recorderBufferCount := LMC_RECORDER_BANK_COUNT;
					end_if;
					targetBankIndex := 0;
					adoptionEligible := FALSE;
					if requestRecordId = 0 then
						// Zero identity discovery is unambiguous only in Single/Ring mode.
						if requestBufferId <> 0 then
							detailCode := 22;
						elsif BufferMode = 2 then
							detailCode := 22;
						end_if;
					else
						if requestBufferId >= TO_UDINT(recorderBufferCount) then
							detailCode := 22;
						else
							targetBankIndex := TO_UINT(requestBufferId);
						end_if;
					end_if;
					if detailCode = 0 then
						state := sigclib_atomic_getU32(
							pValue:=#g_LMCRecorderBankState[targetBankIndex]);
						localConfigId :=
							g_LMCRecorderBankConfigId[targetBankIndex];
						localConfigRevision :=
							g_LMCRecorderBankConfigRevision[targetBankIndex];
						localMapRevision :=
							g_LMCRecorderBankMapRevision[targetBankIndex];
						localBootId :=
							g_LMCRecorderBankDiagnosticsBootId[targetBankIndex];
						if (requestRecordId <> 0) &
							(requestRecordId <>
							 g_LMCRecorderBankRecordId[targetBankIndex]) then
							detailCode := 22;
						elsif (requestRecordId = 0) &
							(g_LMCRecorderBankRecordId[targetBankIndex] = 0) then
							detailCode := 22;
						elsif (requestBootId <> localBootId) |
							(requestBootId <> CurrentDiagnosticsBootId) then
							detailCode := 25;
						elsif (state < LMC_RECORDER_ARMED) |
							(state > LMC_RECORDER_UPLOADING) then
							detailCode := 19;
						elsif ResponseCapacity < 36 then
							detailCode := 20;
						elsif (localConfigId <> ConfigId) |
							(localConfigRevision <> ConfigRevision) |
							(localMapRevision <> MapRevision) then
							detailCode := 10;
						elsif localBootId <> DiagnosticsBootId then
							detailCode := 25;
						elsif (g_LMCRecorderBankOwnerSessionEpoch[targetBankIndex] =
							CallerSessionEpoch) &
							(g_LMCRecorderBankClosedSessionEpoch[targetBankIndex] = 0) then
							if requestRecordId = 0 then
								detailCode := 10;
							else
								adoptionEligible := TRUE;
							end_if;
						else
							oldOwnerEpoch :=
								g_LMCRecorderBankOwnerSessionEpoch[targetBankIndex];
							if (oldOwnerEpoch = 0) |
								(g_LMCRecorderBankClosedSessionEpoch[targetBankIndex] <>
								 oldOwnerEpoch) |
								(OwnerSessionEpoch <> oldOwnerEpoch) |
								(ClosedSessionEpoch <> oldOwnerEpoch) then
								detailCode := 10;
							else
								adoptionEligible := TRUE;
								for bankIndex := 0 to recorderBufferCount - 1 do
									bankState := sigclib_atomic_getU32(
										pValue:=#g_LMCRecorderBankState[bankIndex]);
									if (g_LMCRecorderBankRecordId[bankIndex] <> 0) &
										((g_LMCRecorderBankOwnerSessionEpoch[bankIndex] <>
										  oldOwnerEpoch) |
										 (g_LMCRecorderBankClosedSessionEpoch[bankIndex] <>
										  oldOwnerEpoch) |
										 (g_LMCRecorderBankDiagnosticsBootId[bankIndex] <>
										  localBootId) |
										 (g_LMCRecorderBankConfigId[bankIndex] <>
										  localConfigId) |
										 (g_LMCRecorderBankConfigRevision[bankIndex] <>
										  localConfigRevision) |
										 (g_LMCRecorderBankMapRevision[bankIndex] <>
										  localMapRevision) |
										 (bankState < LMC_RECORDER_ARMED) |
										 (bankState > LMC_RECORDER_UPLOADING)) then
										adoptionEligible := FALSE;
									end_if;
								end_for;
								if adoptionEligible = FALSE then
									detailCode := 10;
								end_if;
							end_if;
						end_if;
					end_if;
					if detailCode = 0 then
						if (g_LMCRecorderBankOwnerSessionEpoch[targetBankIndex] <>
							CallerSessionEpoch) |
							(g_LMCRecorderBankClosedSessionEpoch[targetBankIndex] <> 0) then
							// Rebind every occupied bank from the same closed lease. This
							// keeps the second exact Adopt idempotent under the new owner.
							OwnerSessionEpoch := CallerSessionEpoch;
							for bankIndex := 0 to recorderBufferCount - 1 do
								if g_LMCRecorderBankRecordId[bankIndex] <> 0 then
									g_LMCRecorderBankOwnerSessionEpoch[bankIndex] :=
										CallerSessionEpoch;
									g_LMCRecorderBankClosedSessionEpoch[bankIndex] := 0;
								end_if;
							end_for;
							ClosedSessionEpoch := 0;
						end_if;
						(pResponse + 16)^$UDINT :=
							g_LMCRecorderBankDiagnosticsBootId[targetBankIndex];
						(pResponse + 20)^$UDINT :=
							g_LMCRecorderBankRecordId[targetBankIndex];
						(pResponse + 24)^$UDINT := requestBufferId;
						(pResponse + 28)^$UDINT := CallerSessionEpoch;
						(pResponse + 32)^$UINT := TO_UINT(state);
						(pResponse + 34)^$UINT := 0;
						ResponseSize := 36;
					end_if;
				end_if;

			0x7E4A:
				if (RequestSize <> 24) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				elsif LMC_RECORDER_DOUBLE_BANK_ENABLED = FALSE then
					// The wire contract is dormant until two-bank PLC qualification.
					detailCode := 2;
				else
					requestBootId := (pRequest + 8)^$UDINT;
					requestConfigId := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestConfigRevision := (pRequest + 20)^$UDINT;
					state := sigclib_atomic_getU32(pValue:=#StateValue);
					if (requestBootId = 0) | (requestConfigId = 0) |
						(expectedMapRevision = 0) then
						detailCode := 12;
					elsif requestBootId <> CurrentDiagnosticsBootId then
						detailCode := 25;
					elsif expectedMapRevision <> LMC_RECORDER_MAP_REVISION then
						detailCode := 3;
					elsif ConfigId = 0 then
						// A known exact configuration may be reported absent only when
						// the entire Recorder store is canonically empty in this boot.
						// ConfigRevision is intentionally monotonic and is not cleared
						// by Release, so it is not part of the empty-state predicate.
						inventoryValid := TRUE;
						if (requestConfigRevision = 0) |
							(state <> LMC_RECORDER_EMPTY) |
							(MapRevision <> 0) | (OwnerSessionEpoch <> 0) |
							(ClosedSessionEpoch <> 0) | (DiagnosticsBootId <> 0) |
							(RecordId <> 0) | (BufferId <> 0) |
							(BufferReleased = FALSE) | (BufferMode <> 0) |
							(ChannelCount <> 0) | (SampleCapacity <> 0) |
							(SampleStrideBytes <> 0) then
							inventoryValid := FALSE;
						end_if;
						for bankIndex := 0 to LMC_RECORDER_BANK_COUNT - 1 do
							bankState := sigclib_atomic_getU32(
								pValue:=#g_LMCRecorderBankState[bankIndex]);
							if (bankState <> LMC_RECORDER_EMPTY) |
								(g_LMCRecorderBankRecordId[bankIndex] <> 0) |
								(g_LMCRecorderBankConfigId[bankIndex] <> 0) |
								(g_LMCRecorderBankConfigRevision[bankIndex] <> 0) |
								(g_LMCRecorderBankMapRevision[bankIndex] <> 0) |
								(g_LMCRecorderBankOwnerSessionEpoch[bankIndex] <> 0) |
								(g_LMCRecorderBankClosedSessionEpoch[bankIndex] <> 0) |
								(g_LMCRecorderBankDiagnosticsBootId[bankIndex] <> 0) then
								inventoryValid := FALSE;
							end_if;
						end_for;
						if inventoryValid then
							// Typed, read-only terminal proof for a persisted exact
							// configuration Release intent. No identity is adopted here.
							detailCode := 32;
						else
							detailCode := 10;
						end_if;
					elsif requestBootId <> DiagnosticsBootId then
						detailCode := 25;
					elsif expectedMapRevision <> MapRevision then
						detailCode := 3;
					elsif requestConfigId <> ConfigId then
						detailCode := 10;
					elsif (requestConfigRevision <> 0) &
						(requestConfigRevision <> ConfigRevision) then
						detailCode := 10;
					elsif (ConfigId = 0) | (ConfigRevision = 0) |
						(BufferMode <> 2) |
						(state < LMC_RECORDER_CONFIGURED) |
						(state > LMC_RECORDER_UPLOADING) then
						detailCode := 19;
					elsif (OwnerSessionEpoch = 0) |
						((ClosedSessionEpoch <> 0) &
						 (ClosedSessionEpoch <> OwnerSessionEpoch)) |
						((OwnerSessionEpoch <> CallerSessionEpoch) &
						 (ClosedSessionEpoch = 0)) then
						detailCode := 10;
					elsif ResponseCapacity < 88 then
						detailCode := 20;
					else
						inventoryValid := TRUE;
						inventoryCount := 0;
						localRecordId := 0;
						for bankIndex := 0 to LMC_RECORDER_BANK_COUNT - 1 do
							bankState := sigclib_atomic_getU32(
								pValue:=#g_LMCRecorderBankState[bankIndex]);
							if g_LMCRecorderBankRecordId[bankIndex] = 0 then
								if (bankState <> LMC_RECORDER_CONFIGURED) |
									(g_LMCRecorderBankConfigId[bankIndex] <> 0) |
									(g_LMCRecorderBankConfigRevision[bankIndex] <> 0) |
									(g_LMCRecorderBankMapRevision[bankIndex] <> 0) |
									(g_LMCRecorderBankOwnerSessionEpoch[bankIndex] <> 0) |
									(g_LMCRecorderBankClosedSessionEpoch[bankIndex] <> 0) |
									(g_LMCRecorderBankDiagnosticsBootId[bankIndex] <> 0) then
									inventoryValid := FALSE;
								end_if;
							else
								inventoryCount += 1;
								if localRecordId = 0 then
									localRecordId :=
										g_LMCRecorderBankRecordId[bankIndex];
								elsif localRecordId =
									g_LMCRecorderBankRecordId[bankIndex] then
									inventoryValid := FALSE;
								end_if;
								if (g_LMCRecorderBankConfigId[bankIndex] <> ConfigId) |
									(g_LMCRecorderBankConfigRevision[bankIndex] <>
									 ConfigRevision) |
									(g_LMCRecorderBankMapRevision[bankIndex] <> MapRevision) |
									(g_LMCRecorderBankOwnerSessionEpoch[bankIndex] <>
									 OwnerSessionEpoch) |
									(g_LMCRecorderBankClosedSessionEpoch[bankIndex] <>
									 ClosedSessionEpoch) |
									(g_LMCRecorderBankDiagnosticsBootId[bankIndex] <>
									 DiagnosticsBootId) |
									(bankState < LMC_RECORDER_ARMED) |
									(bankState > LMC_RECORDER_UPLOADING) then
									inventoryValid := FALSE;
								end_if;
							end_if;
						end_for;
						if inventoryValid = FALSE then
							detailCode := 10;
						elsif (inventoryCount = 0) &
							(state <> LMC_RECORDER_CONFIGURED) then
							detailCode := 19;
						else
							(pResponse + 16)^$UDINT := DiagnosticsBootId;
							(pResponse + 20)^$UDINT := ConfigId;
							(pResponse + 24)^$UDINT := ConfigRevision;
							(pResponse + 28)^$UDINT := MapRevision;
							(pResponse + 32)^$UDINT := OwnerSessionEpoch;
							(pResponse + 36)^$UDINT := ClosedSessionEpoch;
							(pResponse + 40)^$UINT := TO_UINT(state);
							(pResponse + 42)^$USINT := BufferMode;
							(pResponse + 43)^$USINT :=
								TO_USINT(LMC_RECORDER_BANK_COUNT);
							(pResponse + 44)^$USINT := TO_USINT(inventoryCount);
							(pResponse + 45)^$USINT := 0;
							(pResponse + 46)^$UINT := 0;
							inventoryEntryOffset := 48;
							for bankIndex := 0 to LMC_RECORDER_BANK_COUNT - 1 do
								if g_LMCRecorderBankRecordId[bankIndex] <> 0 then
									(pResponse + inventoryEntryOffset)^$UDINT :=
										g_LMCRecorderBankRecordId[bankIndex];
									(pResponse + inventoryEntryOffset + 4)^$UDINT :=
										TO_UDINT(bankIndex);
									(pResponse + inventoryEntryOffset + 8)^$UDINT :=
										g_LMCRecorderBankOwnerSessionEpoch[bankIndex];
									(pResponse + inventoryEntryOffset + 12)^$UDINT :=
										g_LMCRecorderBankClosedSessionEpoch[bankIndex];
									(pResponse + inventoryEntryOffset + 16)^$UINT :=
										TO_UINT(sigclib_atomic_getU32(
										 pValue:=#g_LMCRecorderBankState[bankIndex]));
									(pResponse + inventoryEntryOffset + 18)^$UINT := 0;
									inventoryEntryOffset += 20;
								end_if;
							end_for;
							ResponseSize := 88;
						end_if;
					end_if;
				end_if;

			0x7E4B:
				if (RequestSize <> 28) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				elsif LMC_RECORDER_DOUBLE_BANK_ENABLED = FALSE then
					// Empty-configuration adoption stays dormant with Double bank.
					detailCode := 2;
				else
					requestBootId := (pRequest + 8)^$UDINT;
					requestConfigId := (pRequest + 12)^$UDINT;
					requestConfigRevision := (pRequest + 16)^$UDINT;
					expectedMapRevision := (pRequest + 20)^$UDINT;
					requestOwnerEpoch := (pRequest + 24)^$UDINT;
					state := sigclib_atomic_getU32(pValue:=#StateValue);
					if (requestBootId = 0) | (requestConfigId = 0) |
						(requestConfigRevision = 0) |
						(expectedMapRevision = 0) |
						(requestOwnerEpoch = 0) then
						detailCode := 12;
					elsif CallerSessionEpoch = requestOwnerEpoch then
						detailCode := 10;
					elsif (requestBootId <> CurrentDiagnosticsBootId) |
						(requestBootId <> DiagnosticsBootId) then
						detailCode := 25;
					elsif (expectedMapRevision <> LMC_RECORDER_MAP_REVISION) |
						(expectedMapRevision <> MapRevision) then
						detailCode := 3;
					elsif (requestConfigId <> ConfigId) |
						(requestConfigRevision <> ConfigRevision) then
						detailCode := 10;
					elsif (BufferMode <> 2) |
						(state <> LMC_RECORDER_CONFIGURED) |
						(RecordId <> 0) | (BufferId <> 0) |
						(BufferReleased = FALSE) then
						detailCode := 19;
					elsif (OwnerSessionEpoch <> requestOwnerEpoch) |
						(ClosedSessionEpoch <> requestOwnerEpoch) then
						detailCode := 10;
					elsif ResponseCapacity < 40 then
						detailCode := 20;
					else
						inventoryValid := TRUE;
						for bankIndex := 0 to LMC_RECORDER_BANK_COUNT - 1 do
							bankState := sigclib_atomic_getU32(
								pValue:=#g_LMCRecorderBankState[bankIndex]);
							if (bankState <> LMC_RECORDER_CONFIGURED) |
								(g_LMCRecorderBankRecordId[bankIndex] <> 0) |
								(g_LMCRecorderBankConfigId[bankIndex] <> 0) |
								(g_LMCRecorderBankConfigRevision[bankIndex] <> 0) |
								(g_LMCRecorderBankMapRevision[bankIndex] <> 0) |
								(g_LMCRecorderBankOwnerSessionEpoch[bankIndex] <> 0) |
								(g_LMCRecorderBankClosedSessionEpoch[bankIndex] <> 0) |
								(g_LMCRecorderBankDiagnosticsBootId[bankIndex] <> 0) then
								inventoryValid := FALSE;
							end_if;
						end_for;
						if inventoryValid = FALSE then
							detailCode := 10;
						else
							// Rebind only the empty configuration lease. Bank/data
							// metadata remains byte-for-byte unchanged.
							OwnerSessionEpoch := CallerSessionEpoch;
							ClosedSessionEpoch := 0;
							(pResponse + 16)^$UDINT := DiagnosticsBootId;
							(pResponse + 20)^$UDINT := ConfigId;
							(pResponse + 24)^$UDINT := ConfigRevision;
							(pResponse + 28)^$UDINT := MapRevision;
							(pResponse + 32)^$UDINT := CallerSessionEpoch;
							(pResponse + 36)^$UINT :=
								LMC_RECORDER_CONFIGURED;
							(pResponse + 38)^$USINT := 2;
							(pResponse + 39)^$USINT :=
								TO_USINT(LMC_RECORDER_BANK_COUNT);
							ResponseSize := 40;
						end_if;
					end_if;
				end_if;

			0x7E4D:
				if (RequestSize <> 36) | (CallerSessionEpoch = 0) then
					detailCode := 12;
				elsif LMC_RECORDER_DOUBLE_BANK_ENABLED = FALSE then
					// Token-qualified inventory stays dormant until PLC qualification.
					detailCode := 2;
				else
					requestBootId := (pRequest + 8)^$UDINT;
					requestConfigId := (pRequest + 12)^$UDINT;
					expectedMapRevision := (pRequest + 16)^$UDINT;
					requestRecoveryToken0 := (pRequest + 20)^$UDINT;
					requestRecoveryToken1 := (pRequest + 24)^$UDINT;
					requestRecoveryToken2 := (pRequest + 28)^$UDINT;
					requestRecoveryToken3 := (pRequest + 32)^$UDINT;
					requestRecoveryTokenNonzero :=
						(requestRecoveryToken0 <> 0) |
						(requestRecoveryToken1 <> 0) |
						(requestRecoveryToken2 <> 0) |
						(requestRecoveryToken3 <> 0);
					storedRecoveryTokenNonzero :=
						(g_LMCRecorderRecoveryToken[0] <> 0) |
						(g_LMCRecorderRecoveryToken[1] <> 0) |
						(g_LMCRecorderRecoveryToken[2] <> 0) |
						(g_LMCRecorderRecoveryToken[3] <> 0);
					state := sigclib_atomic_getU32(pValue:=#StateValue);
					if (requestBootId = 0) | (requestConfigId = 0) |
						(expectedMapRevision = 0) |
						(requestRecoveryTokenNonzero = FALSE) then
						detailCode := 12;
					elsif requestBootId <> CurrentDiagnosticsBootId then
						detailCode := 25;
					elsif expectedMapRevision <> LMC_RECORDER_MAP_REVISION then
						detailCode := 3;
					elsif ConfigId = 0 then
						// Typed absence is valid only for the complete active store.
						// The last-released tombstone is intentionally ignored here.
						inventoryValid := TRUE;
						if (state <> LMC_RECORDER_EMPTY) |
							(MapRevision <> 0) | (OwnerSessionEpoch <> 0) |
							(ClosedSessionEpoch <> 0) | (DiagnosticsBootId <> 0) |
							(RecordId <> 0) | (BufferId <> 0) |
							(BufferReleased = FALSE) | (BufferMode <> 0) |
							(ChannelCount <> 0) | (SampleCapacity <> 0) |
							(SampleStrideBytes <> 0) | storedRecoveryTokenNonzero then
							inventoryValid := FALSE;
						end_if;
						for bankIndex := 0 to LMC_RECORDER_BANK_COUNT - 1 do
							bankState := sigclib_atomic_getU32(
								pValue:=#g_LMCRecorderBankState[bankIndex]);
							if (bankState <> LMC_RECORDER_EMPTY) |
								(g_LMCRecorderBankRecordId[bankIndex] <> 0) |
								(g_LMCRecorderBankConfigId[bankIndex] <> 0) |
								(g_LMCRecorderBankConfigRevision[bankIndex] <> 0) |
								(g_LMCRecorderBankMapRevision[bankIndex] <> 0) |
								(g_LMCRecorderBankOwnerSessionEpoch[bankIndex] <> 0) |
								(g_LMCRecorderBankClosedSessionEpoch[bankIndex] <> 0) |
								(g_LMCRecorderBankDiagnosticsBootId[bankIndex] <> 0) then
								inventoryValid := FALSE;
							end_if;
						end_for;
						if inventoryValid then
							detailCode := 32;
						else
							detailCode := 10;
						end_if;
					elsif requestBootId <> DiagnosticsBootId then
						detailCode := 25;
					elsif expectedMapRevision <> MapRevision then
						detailCode := 3;
					elsif requestConfigId <> ConfigId then
						detailCode := 10;
					elsif (ConfigRevision = 0) | (BufferMode <> 2) |
						(state < LMC_RECORDER_CONFIGURED) |
						(state > LMC_RECORDER_UPLOADING) then
						detailCode := 19;
					elsif (storedRecoveryTokenNonzero = FALSE) |
						(requestRecoveryToken0 <> g_LMCRecorderRecoveryToken[0]) |
						(requestRecoveryToken1 <> g_LMCRecorderRecoveryToken[1]) |
						(requestRecoveryToken2 <> g_LMCRecorderRecoveryToken[2]) |
						(requestRecoveryToken3 <> g_LMCRecorderRecoveryToken[3]) then
						detailCode := 10;
					elsif (OwnerSessionEpoch = 0) |
						((ClosedSessionEpoch <> 0) &
						 (ClosedSessionEpoch <> OwnerSessionEpoch)) |
						((OwnerSessionEpoch <> CallerSessionEpoch) &
						 (ClosedSessionEpoch = 0)) then
						detailCode := 10;
					elsif ResponseCapacity < 104 then
						detailCode := 20;
					else
						inventoryValid := TRUE;
						inventoryCount := 0;
						localRecordId := 0;
						for bankIndex := 0 to LMC_RECORDER_BANK_COUNT - 1 do
							bankState := sigclib_atomic_getU32(
								pValue:=#g_LMCRecorderBankState[bankIndex]);
							if g_LMCRecorderBankRecordId[bankIndex] = 0 then
								if (bankState <> LMC_RECORDER_CONFIGURED) |
									(g_LMCRecorderBankConfigId[bankIndex] <> 0) |
									(g_LMCRecorderBankConfigRevision[bankIndex] <> 0) |
									(g_LMCRecorderBankMapRevision[bankIndex] <> 0) |
									(g_LMCRecorderBankOwnerSessionEpoch[bankIndex] <> 0) |
									(g_LMCRecorderBankClosedSessionEpoch[bankIndex] <> 0) |
									(g_LMCRecorderBankDiagnosticsBootId[bankIndex] <> 0) then
									inventoryValid := FALSE;
								end_if;
							else
								inventoryCount += 1;
								if localRecordId = 0 then
									localRecordId :=
										g_LMCRecorderBankRecordId[bankIndex];
								elsif localRecordId =
									g_LMCRecorderBankRecordId[bankIndex] then
									inventoryValid := FALSE;
								end_if;
								if (g_LMCRecorderBankConfigId[bankIndex] <> ConfigId) |
									(g_LMCRecorderBankConfigRevision[bankIndex] <>
									 ConfigRevision) |
									(g_LMCRecorderBankMapRevision[bankIndex] <> MapRevision) |
									(g_LMCRecorderBankOwnerSessionEpoch[bankIndex] <>
									 OwnerSessionEpoch) |
									(g_LMCRecorderBankClosedSessionEpoch[bankIndex] <>
									 ClosedSessionEpoch) |
									(g_LMCRecorderBankDiagnosticsBootId[bankIndex] <>
									 DiagnosticsBootId) |
									(bankState < LMC_RECORDER_ARMED) |
									(bankState > LMC_RECORDER_UPLOADING) then
									inventoryValid := FALSE;
								end_if;
							end_if;
						end_for;
						if inventoryValid = FALSE then
							detailCode := 10;
						elsif (inventoryCount = 0) &
							(state <> LMC_RECORDER_CONFIGURED) then
							detailCode := 19;
						else
							(pResponse + 16)^$UDINT := DiagnosticsBootId;
							(pResponse + 20)^$UDINT := ConfigId;
							(pResponse + 24)^$UDINT := ConfigRevision;
							(pResponse + 28)^$UDINT := MapRevision;
							(pResponse + 32)^$UDINT := OwnerSessionEpoch;
							(pResponse + 36)^$UDINT := ClosedSessionEpoch;
							(pResponse + 40)^$UINT := TO_UINT(state);
							(pResponse + 42)^$USINT := BufferMode;
							(pResponse + 43)^$USINT :=
								TO_USINT(LMC_RECORDER_BANK_COUNT);
							(pResponse + 44)^$USINT := TO_USINT(inventoryCount);
							(pResponse + 45)^$USINT := 0;
							(pResponse + 46)^$UINT := 0;
							inventoryEntryOffset := 48;
							for bankIndex := 0 to LMC_RECORDER_BANK_COUNT - 1 do
								if g_LMCRecorderBankRecordId[bankIndex] <> 0 then
									(pResponse + inventoryEntryOffset)^$UDINT :=
										g_LMCRecorderBankRecordId[bankIndex];
									(pResponse + inventoryEntryOffset + 4)^$UDINT :=
										TO_UDINT(bankIndex);
									(pResponse + inventoryEntryOffset + 8)^$UDINT :=
										g_LMCRecorderBankOwnerSessionEpoch[bankIndex];
									(pResponse + inventoryEntryOffset + 12)^$UDINT :=
										g_LMCRecorderBankClosedSessionEpoch[bankIndex];
									(pResponse + inventoryEntryOffset + 16)^$UINT :=
										TO_UINT(sigclib_atomic_getU32(
										 pValue:=#g_LMCRecorderBankState[bankIndex]));
									(pResponse + inventoryEntryOffset + 18)^$UINT := 0;
									inventoryEntryOffset += 20;
								end_if;
							end_for;
							(pResponse + 88)^$UDINT :=
								g_LMCRecorderRecoveryToken[0];
							(pResponse + 92)^$UDINT :=
								g_LMCRecorderRecoveryToken[1];
							(pResponse + 96)^$UDINT :=
								g_LMCRecorderRecoveryToken[2];
							(pResponse + 100)^$UDINT :=
								g_LMCRecorderRecoveryToken[3];
							ResponseSize := 104;
						end_if;
					end_if;
				end_if;

			else
				detailCode := 2;
		end_case;
	end_if;

	if detailCode <> 0 then
		(pResponse + 2)^$UINT := 0;
		(pResponse + 4)^$UINT := 1;
		(pResponse + 6)^$INT := LMC_RECORDER_ERROR_ID;
		(pResponse + 12)^$UDINT := detailCode;
		ResponseSize := 16;
	end_if;

END_FUNCTION


FUNCTION LMCRecorderStore::LMCRecorderStore
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR
	VAR
		bankIndex : UINT;
	END_VAR

	StateValue := LMC_RECORDER_EMPTY;
	ConfigId := 0;
	ConfigRevision := 0;
	MapRevision := 0;
	OwnerSessionEpoch := 0;
	ClosedSessionEpoch := 0;
	DiagnosticsBootId := 0;
	RecordId := 0;
	BufferId := 0;
	SampleCapacity := 0;
	SampleCount := 0;
	SamplePeriodCycles := 1;
	ChannelCount := 0;
	SampleStrideBytes := 0;
	BufferMode := 0;
	TriggerType := 0;
	TriggerValueType := 0;
	TriggerOperator := 0;
	PreTriggerSamples := 0;
	PostTriggerSamples := 0;
	TriggerSignalId := 0;
	TriggerSignalOffset := 0;
	TriggerValue := 0;
	TriggerMask := 0;
	CapturePhase := 1;
	StopReason := LMC_RECORDER_STOP_NONE;
	TriggerIndex := 0xFFFFFFFF;
	TriggerCycle := 0;
	TriggerTimestampLow := 0;
	TriggerTimestampHigh := 0;
	StartCycle := 0;
	EndCycle := 0;
	StartTimestampLow := 0;
	StartTimestampHigh := 0;
	EndTimestampLow := 0;
	EndTimestampHigh := 0;
	DroppedCycles := 0;
	OverflowCount := 0;
	DividerCounter := 0;
	NextConfigId := 1;
	NextRecordId := 1;
	StartRequestSequence := 0;
	StartAppliedSequence := 0;
	TriggerRequestSequence := 0;
	TriggerAppliedSequence := 0;
	StopRequestSequence := 0;
	StopAppliedSequence := 0;
	StatusSequence := 0;
	WriteSampleIndex := 0;
	FrozenFirstSampleIndex := 0;
	PostSamplesRemaining := 0;
	PreviousTriggerValue := 0;
	PreviousTriggerValid := FALSE;
	BufferReleased := TRUE;
	_memset(dest:=#SignalIds[0], usByte:=0, cntr:=sizeof(SignalIds));
	_memset(dest:=#SignalOffsets[0], usByte:=0, cntr:=sizeof(SignalOffsets));
	g_LMCRecorderRecoveryToken[0] := 0;
	g_LMCRecorderRecoveryToken[1] := 0;
	g_LMCRecorderRecoveryToken[2] := 0;
	g_LMCRecorderRecoveryToken[3] := 0;
	g_LMCRecorderLastReleasedRecoveryToken[0] := 0;
	g_LMCRecorderLastReleasedRecoveryToken[1] := 0;
	g_LMCRecorderLastReleasedRecoveryToken[2] := 0;
	g_LMCRecorderLastReleasedRecoveryToken[3] := 0;
	sigclib_atomic_setU32(
		pValue:=#g_LMCRecorderActiveGeneration, value:=0);
	for bankIndex := 0 to LMC_RECORDER_BANK_COUNT - 1 do
		g_LMCRecorderBankRecordId[bankIndex] := 0;
		g_LMCRecorderBankConfigId[bankIndex] := 0;
		g_LMCRecorderBankConfigRevision[bankIndex] := 0;
		g_LMCRecorderBankMapRevision[bankIndex] := 0;
		g_LMCRecorderBankOwnerSessionEpoch[bankIndex] := 0;
		g_LMCRecorderBankClosedSessionEpoch[bankIndex] := 0;
		g_LMCRecorderBankDiagnosticsBootId[bankIndex] := 0;
		g_LMCRecorderBankSampleCapacity[bankIndex] := 0;
		g_LMCRecorderBankSampleCount[bankIndex] := 0;
		g_LMCRecorderBankCapturePhase[bankIndex] := 0;
		g_LMCRecorderBankStopReason[bankIndex] := 0;
		g_LMCRecorderBankTriggerIndex[bankIndex] := 0xFFFFFFFF;
		g_LMCRecorderBankTriggerCycle[bankIndex] := 0;
		g_LMCRecorderBankTriggerTimestampLow[bankIndex] := 0;
		g_LMCRecorderBankTriggerTimestampHigh[bankIndex] := 0;
		g_LMCRecorderBankStartCycle[bankIndex] := 0;
		g_LMCRecorderBankEndCycle[bankIndex] := 0;
		g_LMCRecorderBankStartTimestampLow[bankIndex] := 0;
		g_LMCRecorderBankStartTimestampHigh[bankIndex] := 0;
		g_LMCRecorderBankEndTimestampLow[bankIndex] := 0;
		g_LMCRecorderBankEndTimestampHigh[bankIndex] := 0;
		g_LMCRecorderBankDroppedCycles[bankIndex] := 0;
		g_LMCRecorderBankOverflowCount[bankIndex] := 0;
		g_LMCRecorderBankFrozenFirstSampleIndex[bankIndex] := 0;
		sigclib_atomic_setU32(
			pValue:=#g_LMCRecorderBankState[bankIndex],
			value:=LMC_RECORDER_EMPTY);
	end_for;
	ret_code := C_OK;

END_FUNCTION
