//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "LMCUdpCallbackSender"
	Revision           = "0.0"
	GUID               = "{0EEC6A22-DF18-4B32-89C2-DFAE6BD457E3}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="AdmissionErrorDropCount" GUID="{49BCA9EC-6D9E-44A8-8DA6-E814659573C0}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="AdmissionRetryCount" GUID="{20966513-5089-41A8-A512-F8D409DFBA10}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="DisarmClearedCount" GUID="{D80D0945-D2D6-467C-841D-29BF34E68FA4}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="LastAdmissionResult" GUID="{FA59DA4F-4922-4149-B30A-4B9BE859E992}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="QueuedCount" GUID="{09C89960-ED95-4192-A78E-CA4E357ADC5D}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="QueueDepth" GUID="{EDE28F81-2B5A-40C4-A1D2-503708DEF49A}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="QueueFullDropCount" GUID="{E029B166-5E74-49DE-A03E-216D2BE2370F}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="RingAcceptedCount" GUID="{199D740A-84A6-48CE-B44E-D37607488914}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="TransportErrorCount" GUID="{56C12EB9-AB5F-48B6-9F95-8BDBDB539A72}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
	</Channels>
	<Network Name="LMCUdpCallbackSender">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{DFCB852C-2788-47BE-8A43-26C202DF0BC4}"
				Class      = "_UDPTransceiverInterface"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="ErrorCode"/>
					<Server Name="ErrorMessage"/>
					<Server Name="ErrorState"/>
					<Server Name="State"/>
					<Client Name="_UDPTransceiver"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(942,210),(770,210),"/>
			<Connection Source="this.State" Destination="_base.State" Vertices="(942,270),(770,270),"/>
			<Connection Source="this.ErrorState" Destination="_base.ErrorState" Vertices="(942,330),(770,330),"/>
			<Connection Source="this.ErrorMessage" Destination="_base.ErrorMessage" Vertices="(942,390),(770,390),"/>
			<Connection Source="this.ErrorCode" Destination="_base.ErrorCode" Vertices="(942,450),(770,450),"/>
			<Connection Source="_base._UDPTransceiver" Destination="this._UDPTransceiver" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _UDPTransceiverInterface

LMCUdpCallbackSender : CLASS
: _UDPTransceiverInterface
	TYPE
	  _LMC_UDP_ACTIVE_ENDPOINT : STRUCT
	    Armed : BOOL;
	    ProtocolVersion : UINT;
	    EventMask : UDINT;
	    CallbackIPv4 : UDINT;
	    CallbackPort : DINT;
	    SessionEpoch : UDINT;
	    BootId : UDINT;
	    CookieLo : UDINT;
	    CookieHi : UDINT;
	    MaxDatagramBytes : UDINT;
	  END_STRUCT;
	  _LMC_UDP_TX_SLOT : STRUCT
	    InUse : BOOL;
	    ProtocolVersion : UINT;
	    DatagramBytes : UDINT;
	    DestinationIPv4 : UDINT;
	    DestinationPort : UDINT;
	    SessionEpoch : UDINT;
	    BootId : UDINT;
	    CookieLo : UDINT;
	    CookieHi : UDINT;
	    SequenceLo : UDINT;
	    SequenceHi : UDINT;
	    PlcTimeMs : UDINT;
	    RetryCount : UDINT;
	    Data : ARRAY [0..511] OF BYTE;
	  END_STRUCT;
	END_TYPE
  //Servers:
	QueueDepth 	: SvrCh_UDINT;
	QueuedCount 	: SvrCh_UDINT;
	RingAcceptedCount 	: SvrCh_UDINT;
	AdmissionRetryCount 	: SvrCh_UDINT;
	QueueFullDropCount 	: SvrCh_UDINT;
	AdmissionErrorDropCount 	: SvrCh_UDINT;
	DisarmClearedCount 	: SvrCh_UDINT;
	TransportErrorCount 	: SvrCh_UDINT;
	LastAdmissionResult 	: SvrCh_DINT;
  //Clients:
  //Variables:
		ActiveEndpoint 	: _LMC_UDP_ACTIVE_ENDPOINT;
		TxSlots : ARRAY [0..7] OF _LMC_UDP_TX_SLOT;

		ReadIndex 	: UDINT;
		WriteIndex 	: UDINT;
		Depth 	: UDINT;
		NextSequenceLo 	: UDINT;
		NextSequenceHi 	: UDINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="called whenever an error occured during the work-cycle of the socket" Name="ErrorCallback"/>
	FUNCTION VIRTUAL GLOBAL ErrorCallback
		VAR_INPUT
			FSM_UDP 	: _UDPTransceiver::_FSM_UDP_USER;			//! <Variable Comment="actual work-state of socket" Name="ErrorCallback.FSM_UDP"/>
			UdpError 	: _UDPTransceiver::_UDP_ERROR;			//! <Variable Comment="error message" Name="ErrorCallback.UdpError"/>
			ErrCode 	: DINT;			//! <Variable Comment="error code in case of OS-function failed" Name="ErrorCallback.ErrCode"/>
		END_VAR;
	
	FUNCTION GLOBAL ArmEndpoint
		VAR_INPUT
			ProtocolVersion 	: UINT;
			EventMask 	: UDINT;
			CallbackIPv4 	: UDINT;
			CallbackPort 	: DINT;
			SessionEpoch 	: UDINT;
			BootId 	: UDINT;
			CookieLo 	: UDINT;
			CookieHi 	: UDINT;
			MaxDatagramBytes 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL DisarmEndpoint
		VAR_INPUT
			ExpectedSessionEpoch 	: UDINT;
			ExpectedCookieLo 	: UDINT;
			ExpectedCookieHi 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL PublishEvent
		VAR_INPUT
			EventMaskBit 	: UDINT;
			EventType 	: UINT;
			DeliveryClass 	: UINT;
			EventId 	: UDINT;
			ProducerSessionEpoch 	: UDINT;
			pPayload 	: ^void;
			PayloadBytes 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION EnsureSocketReady
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION ValidateEndpoint
		VAR_INPUT
			ProtocolVersion 	: UINT;
			EventMask 	: UDINT;
			CallbackIPv4 	: UDINT;
			CallbackPort 	: DINT;
			SessionEpoch 	: UDINT;
			BootId 	: UDINT;
			CookieLo 	: UDINT;
			CookieHi 	: UDINT;
			MaxDatagramBytes 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION BuildDatagram
		VAR_INPUT
			SlotIndex 	: UDINT;
			EventMaskBit 	: UDINT;
			EventType 	: UINT;
			DeliveryClass 	: UINT;
			EventId 	: UDINT;
			ProducerSessionEpoch 	: UDINT;
			pPayload 	: ^void;
			PayloadBytes 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION FindFreeSlot
		VAR_OUTPUT
			SlotIndex 	: DINT;
		END_VAR;
	
	FUNCTION ServiceTransmitQueue;
	
	FUNCTION SendSlot
		VAR_INPUT
			SlotIndex 	: UDINT;
		END_VAR
		VAR_OUTPUT
			VendorResult 	: DINT;
		END_VAR;
	
	FUNCTION RetryOrDropSlot
		VAR_INPUT
			SlotIndex 	: UDINT;
			VendorResult 	: DINT;
		END_VAR;
	
	FUNCTION ClearPendingFrames;
	
	FUNCTION FenceMatches
		VAR_INPUT
			ExpectedSessionEpoch 	: UDINT;
			ExpectedCookieLo 	: UDINT;
			ExpectedCookieHi 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Matches 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB LMCUdpCallbackSender::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_LMCUDPCALLBACKSENDER
0$UINT, 0$UINT, (SIZEOF(::LMCUdpCallbackSender))$UINT, 
9$UINT, 0$UINT, 0$UINT, 
TO_UDINT(287734476), "LMCUdpCallbackSender", //Class
TO_UDINT(3441197119), "_UDPTransceiverInterface", 1$UINT, 3$UINT, //Baseclass
//Servers:
(::LMCUdpCallbackSender.QueueDepth.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(155793851), "QueueDepth", 
(::LMCUdpCallbackSender.QueuedCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(840705669), "QueuedCount", 
(::LMCUdpCallbackSender.RingAcceptedCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(579410667), "RingAcceptedCount", 
(::LMCUdpCallbackSender.AdmissionRetryCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2794053874), "AdmissionRetryCount", 
(::LMCUdpCallbackSender.QueueFullDropCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4052121708), "QueueFullDropCount", 
(::LMCUdpCallbackSender.AdmissionErrorDropCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3373851686), "AdmissionErrorDropCount", 
(::LMCUdpCallbackSender.DisarmClearedCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1326975420), "DisarmClearedCount", 
(::LMCUdpCallbackSender.TransportErrorCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1718033859), "TransportErrorCount", 
(::LMCUdpCallbackSender.LastAdmissionResult.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(739917541), "LastAdmissionResult", 
//Clients:
END_FUNCTION


#define USER_CNT_LMCUdpCallbackSender 14

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_LMCUdpCallbackSender] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION LMCUdpCallbackSender::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _UDPTransceiverInterface::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _UDPTransceiverInterface::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _UDPTransceiverInterface::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_LMCUdpCallbackSender;
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #ErrorCallback();

#pragma warning (default : 74)
	_UDPTransceiverInterface::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _UDPTransceiverInterface::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL LMCUdpCallbackSender::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	

END_FUNCTION


FUNCTION GLOBAL LMCUdpCallbackSender::ArmEndpoint
	VAR_INPUT
		ProtocolVersion 	: UINT;
		EventMask 	: UDINT;
		CallbackIPv4 	: UDINT;
		CallbackPort 	: DINT;
		SessionEpoch 	: UDINT;
		BootId 	: UDINT;
		CookieLo 	: UDINT;
		CookieHi 	: UDINT;
		MaxDatagramBytes 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR

END_FUNCTION


FUNCTION GLOBAL LMCUdpCallbackSender::DisarmEndpoint
	VAR_INPUT
		ExpectedSessionEpoch 	: UDINT;
		ExpectedCookieLo 	: UDINT;
		ExpectedCookieHi 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR

END_FUNCTION


FUNCTION GLOBAL LMCUdpCallbackSender::PublishEvent
	VAR_INPUT
		EventMaskBit 	: UDINT;
		EventType 	: UINT;
		DeliveryClass 	: UINT;
		EventId 	: UDINT;
		ProducerSessionEpoch 	: UDINT;
		pPayload 	: ^void;
		PayloadBytes 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR

END_FUNCTION


FUNCTION VIRTUAL GLOBAL LMCUdpCallbackSender::ErrorCallback
	VAR_INPUT
		FSM_UDP 	: _UDPTransceiver::_FSM_UDP_USER;
		UdpError 	: _UDPTransceiver::_UDP_ERROR;
		ErrCode 	: DINT;
	END_VAR

END_FUNCTION


FUNCTION LMCUdpCallbackSender::EnsureSocketReady
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR

END_FUNCTION


FUNCTION LMCUdpCallbackSender::ValidateEndpoint
	VAR_INPUT
		ProtocolVersion 	: UINT;
		EventMask 	: UDINT;
		CallbackIPv4 	: UDINT;
		CallbackPort 	: DINT;
		SessionEpoch 	: UDINT;
		BootId 	: UDINT;
		CookieLo 	: UDINT;
		CookieHi 	: UDINT;
		MaxDatagramBytes 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR

END_FUNCTION


FUNCTION LMCUdpCallbackSender::BuildDatagram
	VAR_INPUT
		SlotIndex 	: UDINT;
		EventMaskBit 	: UDINT;
		EventType 	: UINT;
		DeliveryClass 	: UINT;
		EventId 	: UDINT;
		ProducerSessionEpoch 	: UDINT;
		pPayload 	: ^void;
		PayloadBytes 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR

END_FUNCTION


FUNCTION LMCUdpCallbackSender::FindFreeSlot
	VAR_OUTPUT
		SlotIndex 	: DINT;
	END_VAR

END_FUNCTION


FUNCTION LMCUdpCallbackSender::ServiceTransmitQueue

END_FUNCTION


FUNCTION LMCUdpCallbackSender::SendSlot
	VAR_INPUT
		SlotIndex 	: UDINT;
	END_VAR
	VAR_OUTPUT
		VendorResult 	: DINT;
	END_VAR

END_FUNCTION


FUNCTION LMCUdpCallbackSender::RetryOrDropSlot
	VAR_INPUT
		SlotIndex 	: UDINT;
		VendorResult 	: DINT;
	END_VAR

END_FUNCTION


FUNCTION LMCUdpCallbackSender::ClearPendingFrames

END_FUNCTION


FUNCTION LMCUdpCallbackSender::FenceMatches
	VAR_INPUT
		ExpectedSessionEpoch 	: UDINT;
		ExpectedCookieLo 	: UDINT;
		ExpectedCookieHi 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Matches 	: BOOL;
	END_VAR

END_FUNCTION
