//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#ifndef LMC_UDP_CALLBACK_ENABLE_LEGACY_FIXTURE
#define LMC_UDP_CALLBACK_ENABLE_LEGACY_FIXTURE 0
#endif
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "LMCUdpCallbackSender"
	Revision           = "0.0"
	GUID               = "{0EEC6A22-DF18-4B32-89C2-DFAE6BD457E3}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(778,120)">
	<Channels>
		<Server Name="AdmissionErrorDropCount" GUID="{49BCA9EC-6D9E-44A8-8DA6-E814659573C0}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="AdmissionRetryCount" GUID="{20966513-5089-41A8-A512-F8D409DFBA10}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="DisarmClearedCount" GUID="{D80D0945-D2D6-467C-841D-29BF34E68FA4}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="LastAdmissionResult" GUID="{FA59DA4F-4922-4149-B30A-4B9BE859E992}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="QueuedCount" GUID="{09C89960-ED95-4192-A78E-CA4E357ADC5D}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="QueueDepth" GUID="{EDE28F81-2B5A-40C4-A1D2-503708DEF49A}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="QueueFullDropCount" GUID="{E029B166-5E74-49DE-A03E-216D2BE2370F}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="RingAcceptedCount" GUID="{199D740A-84A6-48CE-B44E-D37607488914}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="TransportErrorCount" GUID="{56C12EB9-AB5F-48B6-9F95-8BDBDB539A72}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
	</Channels>
	<Network Name="LMCUdpCallbackSender">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{DFCB852C-2788-47BE-8A43-26C202DF0BC4}"
				Class      = "_UDPTransceiverInterface"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="ErrorCode"/>
					<Server Name="ErrorMessage"/>
					<Server Name="ErrorState"/>
					<Server Name="State"/>
					<Client Name="_UDPTransceiver"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(942,210),(770,210),"/>
			<Connection Source="this.State" Destination="_base.State" Vertices="(942,270),(770,270),"/>
			<Connection Source="this.ErrorState" Destination="_base.ErrorState" Vertices="(942,330),(770,330),"/>
			<Connection Source="this.ErrorMessage" Destination="_base.ErrorMessage" Vertices="(942,390),(770,390),"/>
			<Connection Source="this.ErrorCode" Destination="_base.ErrorCode" Vertices="(942,450),(770,450),"/>
			<Connection Source="_base._UDPTransceiver" Destination="this._UDPTransceiver" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _UDPTransceiverInterface

LMCUdpCallbackSender : CLASS
: _UDPTransceiverInterface
	TYPE
	  _LMC_UDP_ACTIVE_ENDPOINT : STRUCT
	    Armed : BOOL;
	    ProtocolVersion : UINT;
	    EventMask : UDINT;
	    CallbackIPv4 : UDINT;
	    CallbackPort : DINT;
	    SessionEpoch : UDINT;
	    BootId : UDINT;
	    CookieLo : UDINT;
	    CookieHi : UDINT;
	    MaxDatagramBytes : UDINT;
	  END_STRUCT;
	  _LMC_UDP_TX_SLOT : STRUCT
	    InUse : BOOL;
	    ProtocolVersion : UINT;
	    DatagramBytes : UDINT;
	    DestinationIPv4 : UDINT;
	    DestinationPort : UDINT;
	    SessionEpoch : UDINT;
	    BootId : UDINT;
	    CookieLo : UDINT;
	    CookieHi : UDINT;
	    SequenceLo : UDINT;
	    SequenceHi : UDINT;
	    PlcTimeMs : UDINT;
	    RetryCount : UDINT;
	    Data : ARRAY [0..511] OF BYTE;
	  END_STRUCT;
	END_TYPE
  //Servers:
	QueueDepth 	: SvrCh_UDINT;
	QueuedCount 	: SvrCh_UDINT;
	RingAcceptedCount 	: SvrCh_UDINT;
	AdmissionRetryCount 	: SvrCh_UDINT;
	QueueFullDropCount 	: SvrCh_UDINT;
	AdmissionErrorDropCount 	: SvrCh_UDINT;
	DisarmClearedCount 	: SvrCh_UDINT;
	TransportErrorCount 	: SvrCh_UDINT;
	LastAdmissionResult 	: SvrCh_DINT;
  //Clients:
  //Variables:
		ActiveEndpoint 	: _LMC_UDP_ACTIVE_ENDPOINT;
		TxSlots : ARRAY [0..7] OF _LMC_UDP_TX_SLOT;

		ReadIndex 	: UDINT;
		WriteIndex 	: UDINT;
		Depth 	: UDINT;
		NextSequenceLo 	: UDINT;
		NextSequenceHi 	: UDINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="called whenever an error occured during the work-cycle of the socket" Name="ErrorCallback"/>
	FUNCTION VIRTUAL GLOBAL ErrorCallback
		VAR_INPUT
			FSM_UDP 	: _UDPTransceiver::_FSM_UDP_USER;			//! <Variable Comment="actual work-state of socket" Name="ErrorCallback.FSM_UDP"/>
			UdpError 	: _UDPTransceiver::_UDP_ERROR;			//! <Variable Comment="error message" Name="ErrorCallback.UdpError"/>
			ErrCode 	: DINT;			//! <Variable Comment="error code in case of OS-function failed" Name="ErrorCallback.ErrCode"/>
		END_VAR;
	
	FUNCTION GLOBAL ArmEndpoint
		VAR_INPUT
			ProtocolVersion 	: UINT;
			EventMask 	: UDINT;
			CallbackIPv4 	: UDINT;
			CallbackPort 	: DINT;
			SessionEpoch 	: UDINT;
			BootId 	: UDINT;
			CookieLo 	: UDINT;
			CookieHi 	: UDINT;
			MaxDatagramBytes 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL DisarmEndpoint
		VAR_INPUT
			ExpectedSessionEpoch 	: UDINT;
			ExpectedCookieLo 	: UDINT;
			ExpectedCookieHi 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL PublishEvent
		VAR_INPUT
			EventMaskBit 	: UDINT;
			EventType 	: UINT;
			DeliveryClass 	: UINT;
			EventId 	: UDINT;
			ProducerSessionEpoch 	: UDINT;
			pPayload 	: ^void;
			PayloadBytes 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION EnsureSocketReady
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION ValidateEndpoint
		VAR_INPUT
			ProtocolVersion 	: UINT;
			EventMask 	: UDINT;
			CallbackIPv4 	: UDINT;
			CallbackPort 	: DINT;
			SessionEpoch 	: UDINT;
			BootId 	: UDINT;
			CookieLo 	: UDINT;
			CookieHi 	: UDINT;
			MaxDatagramBytes 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION BuildDatagram
		VAR_INPUT
			SlotIndex 	: UDINT;
			EventMaskBit 	: UDINT;
			EventType 	: UINT;
			DeliveryClass 	: UINT;
			EventId 	: UDINT;
			ProducerSessionEpoch 	: UDINT;
			pPayload 	: ^void;
			PayloadBytes 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION FindFreeSlot
		VAR_OUTPUT
			SlotIndex 	: DINT;
		END_VAR;
	
	FUNCTION ServiceTransmitQueue;
	
	FUNCTION SendSlot
		VAR_INPUT
			SlotIndex 	: UDINT;
		END_VAR
		VAR_OUTPUT
			VendorResult 	: DINT;
		END_VAR;
	
	FUNCTION RetryOrDropSlot
		VAR_INPUT
			SlotIndex 	: UDINT;
			VendorResult 	: DINT;
		END_VAR;
	
	FUNCTION ClearPendingFrames;
	
	FUNCTION FenceMatches
		VAR_INPUT
			ExpectedSessionEpoch 	: UDINT;
			ExpectedCookieLo 	: UDINT;
			ExpectedCookieHi 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Matches 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB LMCUdpCallbackSender::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_LMCUDPCALLBACKSENDER
0$UINT, 0$UINT, (SIZEOF(::LMCUdpCallbackSender))$UINT, 
9$UINT, 0$UINT, 0$UINT, 
TO_UDINT(287734476), "LMCUdpCallbackSender", //Class
TO_UDINT(3441197119), "_UDPTransceiverInterface", 1$UINT, 3$UINT, //Baseclass
//Servers:
(::LMCUdpCallbackSender.QueueDepth.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(155793851), "QueueDepth", 
(::LMCUdpCallbackSender.QueuedCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(840705669), "QueuedCount", 
(::LMCUdpCallbackSender.RingAcceptedCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(579410667), "RingAcceptedCount", 
(::LMCUdpCallbackSender.AdmissionRetryCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2794053874), "AdmissionRetryCount", 
(::LMCUdpCallbackSender.QueueFullDropCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4052121708), "QueueFullDropCount", 
(::LMCUdpCallbackSender.AdmissionErrorDropCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3373851686), "AdmissionErrorDropCount", 
(::LMCUdpCallbackSender.DisarmClearedCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1326975420), "DisarmClearedCount", 
(::LMCUdpCallbackSender.TransportErrorCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1718033859), "TransportErrorCount", 
(::LMCUdpCallbackSender.LastAdmissionResult.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(739917541), "LastAdmissionResult", 
//Clients:
END_FUNCTION


#define USER_CNT_LMCUdpCallbackSender 14

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_LMCUdpCallbackSender] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION LMCUdpCallbackSender::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _UDPTransceiverInterface::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _UDPTransceiverInterface::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _UDPTransceiverInterface::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_LMCUdpCallbackSender;
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #ErrorCallback();

#pragma warning (default : 74)
	_UDPTransceiverInterface::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _UDPTransceiverInterface::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL LMCUdpCallbackSender::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
	VAR
		socketResult : DINT;
	END_VAR
	CriticalSection_UDP.SectionStart();
	socketResult := EnsureSocketReady();
	IF (socketResult = 0) AND ActiveEndpoint.Armed AND (Depth > 0) THEN
		ServiceTransmitQueue();
	END_IF;
	state := READY;
	CriticalSection_UDP.SectionStop();

END_FUNCTION


FUNCTION GLOBAL LMCUdpCallbackSender::ArmEndpoint
	VAR_INPUT
		ProtocolVersion 	: UINT;
		EventMask 	: UDINT;
		CallbackIPv4 	: UDINT;
		CallbackPort 	: DINT;
		SessionEpoch 	: UDINT;
		BootId 	: UDINT;
		CookieLo 	: UDINT;
		CookieHi 	: UDINT;
		MaxDatagramBytes 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		validateResult : DINT;
		socketResult : DINT;
	END_VAR
	CriticalSection_UDP.SectionStart();
	Result := -9;
	validateResult := ValidateEndpoint(ProtocolVersion := ProtocolVersion, EventMask := EventMask, CallbackIPv4 := CallbackIPv4, CallbackPort := CallbackPort, SessionEpoch := SessionEpoch, BootId := BootId, CookieLo := CookieLo, CookieHi := CookieHi, MaxDatagramBytes := MaxDatagramBytes);
	IF validateResult = -1 THEN
		Result := -1;
	ELSIF validateResult = -6 THEN
		Result := -6;
	ELSIF ActiveEndpoint.Armed AND (ActiveEndpoint.ProtocolVersion = ProtocolVersion) AND (ActiveEndpoint.EventMask = EventMask) AND (ActiveEndpoint.CallbackIPv4 = CallbackIPv4) AND (ActiveEndpoint.CallbackPort = CallbackPort) AND (ActiveEndpoint.SessionEpoch = SessionEpoch) AND (ActiveEndpoint.BootId = BootId) AND (ActiveEndpoint.CookieLo = CookieLo) AND (ActiveEndpoint.CookieHi = CookieHi) AND (ActiveEndpoint.MaxDatagramBytes = MaxDatagramBytes) THEN
		Result := 1;
	ELSE
		socketResult := EnsureSocketReady();
		IF (socketResult <> 0) AND (socketResult <> 1) THEN
			Result := -2;
		ELSIF ActiveEndpoint.Armed THEN
			Result := -3;
		ELSE
			ClearPendingFrames();
			ActiveEndpoint.Armed := TRUE;
			ActiveEndpoint.ProtocolVersion := ProtocolVersion;
			ActiveEndpoint.EventMask := EventMask;
			ActiveEndpoint.CallbackIPv4 := CallbackIPv4;
			ActiveEndpoint.CallbackPort := CallbackPort;
			ActiveEndpoint.SessionEpoch := SessionEpoch;
			ActiveEndpoint.BootId := BootId;
			ActiveEndpoint.CookieLo := CookieLo;
			ActiveEndpoint.CookieHi := CookieHi;
			ActiveEndpoint.MaxDatagramBytes := MaxDatagramBytes;
			NextSequenceLo := 1;
			NextSequenceHi := 0;
			Result := 0;
		END_IF;
	END_IF;
	CriticalSection_UDP.SectionStop();
END_FUNCTION


FUNCTION GLOBAL LMCUdpCallbackSender::DisarmEndpoint
	VAR_INPUT
		ExpectedSessionEpoch 	: UDINT;
		ExpectedCookieLo 	: UDINT;
		ExpectedCookieHi 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		clearedDepth : UDINT;
		ownerLossRetirement : BOOL;
	END_VAR
	CriticalSection_UDP.SectionStart();
	Result := -9;
	ownerLossRetirement :=
		(ExpectedSessionEpoch = 0) AND
		(ExpectedCookieLo = 0) AND
		(ExpectedCookieHi = 0);
	IF NOT ActiveEndpoint.Armed AND (Depth = 0) THEN
		Result := 1;
	ELSIF (ownerLossRetirement = FALSE) AND
		  NOT FenceMatches(ExpectedSessionEpoch := ExpectedSessionEpoch, ExpectedCookieLo := ExpectedCookieLo, ExpectedCookieHi := ExpectedCookieHi) THEN
		Result := -8;
	ELSE
		clearedDepth := Depth;
		_memset(dest := #ActiveEndpoint, usByte := 0, cntr := sizeof(ActiveEndpoint));
		ClearPendingFrames();
		NextSequenceLo := 1;
		NextSequenceHi := 0;
		IF clearedDepth > 0 THEN
			IF DisarmClearedCount.Read() > (16#FFFFFFFF - clearedDepth) THEN
				DisarmClearedCount.Write(input := 16#FFFFFFFF);
			ELSE
				DisarmClearedCount.Write(input := DisarmClearedCount.Read() + clearedDepth);
			END_IF;
		END_IF;
		Result := 0;
	END_IF;
	CriticalSection_UDP.SectionStop();
END_FUNCTION


FUNCTION GLOBAL LMCUdpCallbackSender::PublishEvent
	VAR_INPUT
		EventMaskBit 	: UDINT;
		EventType 	: UINT;
		DeliveryClass 	: UINT;
		EventId 	: UDINT;
		ProducerSessionEpoch 	: UDINT;
		pPayload 	: ^void;
		PayloadBytes 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		socketResult : DINT;
		slotIndex : DINT;
		buildResult : DINT;
	END_VAR
	CriticalSection_UDP.SectionStart();
	Result := -9;
	IF NOT ActiveEndpoint.Armed THEN
		Result := -4;
	ELSIF ProducerSessionEpoch <> ActiveEndpoint.SessionEpoch THEN
		Result := -8;
	ELSIF ((PayloadBytes > 0) AND (pPayload = NIL)) OR (PayloadBytes > 460) OR ((PayloadBytes + 52) > ActiveEndpoint.MaxDatagramBytes) THEN
		Result := -7;
	ELSIF (EventMaskBit <> 1) OR (EventType <> 1) OR (EventId = 0) OR (DeliveryClass <> 0) OR (PayloadBytes <> 0) OR ((ActiveEndpoint.EventMask AND EventMaskBit) = 0) THEN
		Result := -6;
	ELSE
		socketResult := EnsureSocketReady();
		IF (socketResult <> 0) AND (socketResult <> 1) THEN
			Result := -2;
		ELSIF Depth >= 8 THEN
			IF QueueFullDropCount.Read() <> 16#FFFFFFFF THEN
				QueueFullDropCount.Write(input := QueueFullDropCount.Read() + 1);
			END_IF;
			Result := -5;
		ELSE
			slotIndex := FindFreeSlot();
			IF slotIndex < 0 THEN
				Result := -9;
			ELSE
				buildResult := BuildDatagram(SlotIndex := TO_UDINT(slotIndex), EventMaskBit := EventMaskBit, EventType := EventType, DeliveryClass := DeliveryClass, EventId := EventId, ProducerSessionEpoch := ProducerSessionEpoch, pPayload := pPayload, PayloadBytes := PayloadBytes);
				IF buildResult <> 0 THEN
					Result := -9;
				ELSE
					Depth := Depth + 1;
					WriteIndex := WriteIndex + 1;
					IF WriteIndex >= 8 THEN
						WriteIndex := 0;
					END_IF;
					QueueDepth.Write(input := Depth);
					IF QueuedCount.Read() <> 16#FFFFFFFF THEN
						QueuedCount.Write(input := QueuedCount.Read() + 1);
					END_IF;
					Result := 0;
				END_IF;
			END_IF;
		END_IF;
	END_IF;
	CriticalSection_UDP.SectionStop();
END_FUNCTION


FUNCTION VIRTUAL GLOBAL LMCUdpCallbackSender::ErrorCallback
	VAR_INPUT
		FSM_UDP 	: _UDPTransceiver::_FSM_UDP_USER;
		UdpError 	: _UDPTransceiver::_UDP_ERROR;
		ErrCode 	: DINT;
	END_VAR
	CriticalSection_UDP.SectionStart();
	ErrorState := FSM_UDP;
	ErrorMessage := UdpError;
	ErrorCode := ErrCode;
	IF TransportErrorCount.Read() <> 16#FFFFFFFF THEN
		TransportErrorCount.Write(input := TransportErrorCount.Read() + 1);
	END_IF;
	CriticalSection_UDP.SectionStop();
END_FUNCTION


FUNCTION LMCUdpCallbackSender::EnsureSocketReady
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	IF Socket = 0 THEN
		Socket := AddSocket();
	END_IF;
	IF Socket = 0 THEN
		Result := -2;
	ELSIF Socket <> 0 THEN
		IF IsOpen() THEN
			Result := 0;
		ELSE
			Result := 1;
		END_IF;
	ELSE
		Result := -2;
	END_IF;
END_FUNCTION


FUNCTION LMCUdpCallbackSender::ValidateEndpoint
	VAR_INPUT
		ProtocolVersion 	: UINT;
		EventMask 	: UDINT;
		CallbackIPv4 	: UDINT;
		CallbackPort 	: DINT;
		SessionEpoch 	: UDINT;
		BootId 	: UDINT;
		CookieLo 	: UDINT;
		CookieHi 	: UDINT;
		MaxDatagramBytes 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	Result := -1;
	IF ProtocolVersion = 1 THEN
		Result := -6;
	ELSIF ProtocolVersion <> 2 THEN
		Result := -6;
	ELSIF (SessionEpoch = 0) OR (BootId = 0) OR (CallbackIPv4 = 0) OR (CallbackPort < 1) OR (CallbackPort > 65535) OR ((EventMask AND 1) <> 1) THEN
		Result := -1;
	ELSIF ((CookieLo OR CookieHi) = 0) OR (MaxDatagramBytes < 52) OR (MaxDatagramBytes > 512) THEN
		Result := -1;
	ELSE
		Result := 0;
	END_IF;
END_FUNCTION


FUNCTION LMCUdpCallbackSender::BuildDatagram
	VAR_INPUT
		SlotIndex 	: UDINT;
		EventMaskBit 	: UDINT;
		EventType 	: UINT;
		DeliveryClass 	: UINT;
		EventId 	: UDINT;
		ProducerSessionEpoch 	: UDINT;
		pPayload 	: ^void;
		PayloadBytes 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	IF SlotIndex >= 8 THEN
		Result := -9;
	ELSE
		TxSlots[SlotIndex].InUse := TRUE;
		TxSlots[SlotIndex].ProtocolVersion := 2;
		TxSlots[SlotIndex].DatagramBytes := 52 + PayloadBytes;
		TxSlots[SlotIndex].DestinationIPv4 := ActiveEndpoint.CallbackIPv4;
		TxSlots[SlotIndex].DestinationPort := TO_UDINT(ActiveEndpoint.CallbackPort);
		TxSlots[SlotIndex].SessionEpoch := ProducerSessionEpoch;
		TxSlots[SlotIndex].BootId := ActiveEndpoint.BootId;
		TxSlots[SlotIndex].CookieLo := ActiveEndpoint.CookieLo;
		TxSlots[SlotIndex].CookieHi := ActiveEndpoint.CookieHi;
		TxSlots[SlotIndex].SequenceLo := NextSequenceLo;
		TxSlots[SlotIndex].SequenceHi := NextSequenceHi;
		TxSlots[SlotIndex].PlcTimeMs := ops.tAbsolute;
		TxSlots[SlotIndex].RetryCount := 0;
		TxSlots[SlotIndex].Data[0]$UDINT := 16#32434D4C;
		TxSlots[SlotIndex].Data[4]$UINT := 2;
		TxSlots[SlotIndex].Data[6]$UINT := 52;
		TxSlots[SlotIndex].Data[8]$UINT := TO_UINT(TxSlots[SlotIndex].DatagramBytes);
		TxSlots[SlotIndex].Data[10]$UINT := EventType;
		TxSlots[SlotIndex].Data[12]$UDINT := EventMaskBit;
		TxSlots[SlotIndex].Data[16]$UDINT := ActiveEndpoint.BootId;
		TxSlots[SlotIndex].Data[20]$UDINT := ProducerSessionEpoch;
		TxSlots[SlotIndex].Data[24]$UDINT := ActiveEndpoint.CookieLo;
		TxSlots[SlotIndex].Data[28]$UDINT := ActiveEndpoint.CookieHi;
		TxSlots[SlotIndex].Data[32]$UDINT := TxSlots[SlotIndex].SequenceLo;
		TxSlots[SlotIndex].Data[36]$UDINT := TxSlots[SlotIndex].SequenceHi;
		TxSlots[SlotIndex].Data[40]$UDINT := EventId;
		TxSlots[SlotIndex].Data[44]$UDINT := TxSlots[SlotIndex].PlcTimeMs;
		TxSlots[SlotIndex].Data[48]$UINT := TO_UINT(PayloadBytes);
		TxSlots[SlotIndex].Data[50] := TO_USINT(DeliveryClass);
		TxSlots[SlotIndex].Data[51] := 0;
		NextSequenceLo := NextSequenceLo + 1;
		IF NextSequenceLo = 0 THEN
			IF NextSequenceHi = 16#FFFFFFFF THEN
				NextSequenceHi := 0;
			ELSE
				NextSequenceHi := NextSequenceHi + 1;
			END_IF;
		END_IF;
		Result := 0;
	END_IF;
END_FUNCTION


FUNCTION LMCUdpCallbackSender::FindFreeSlot
	VAR_OUTPUT
		SlotIndex 	: DINT;
	END_VAR
	IF (Depth >= 8) OR NOT (TxSlots[WriteIndex].InUse = FALSE) THEN
		SlotIndex := -1;
	ELSE
		SlotIndex := TO_DINT(WriteIndex);
	END_IF;
END_FUNCTION


FUNCTION LMCUdpCallbackSender::ServiceTransmitQueue
	VAR
		slotIndex : UDINT;
		vendorResult : DINT;
	END_VAR
	IF Depth > 0 THEN
		slotIndex := ReadIndex;
		vendorResult := SendSlot(SlotIndex := slotIndex);
		LastAdmissionResult.Write(input := vendorResult);
		IF vendorResult = 0 THEN
			TxSlots[slotIndex].InUse := FALSE;
			ReadIndex := ReadIndex + 1;
			IF ReadIndex >= 8 THEN
				ReadIndex := 0;
			END_IF;
			Depth := Depth - 1;
			QueueDepth.Write(input := Depth);
			IF RingAcceptedCount.Read() <> 16#FFFFFFFF THEN
				RingAcceptedCount.Write(input := RingAcceptedCount.Read() + 1);
			END_IF;
		ELSE
			RetryOrDropSlot(SlotIndex := slotIndex, VendorResult := vendorResult);
		END_IF;
	END_IF;
END_FUNCTION


FUNCTION LMCUdpCallbackSender::SendSlot
	VAR_INPUT
		SlotIndex 	: UDINT;
	END_VAR
	VAR_OUTPUT
		VendorResult 	: DINT;
	END_VAR
	VendorResult := SendData(pData := #TxSlots[SlotIndex].Data[0], udSize := TxSlots[SlotIndex].DatagramBytes, bDirect := FALSE, udIpAddress := TxSlots[SlotIndex].DestinationIPv4, udPort := TxSlots[SlotIndex].DestinationPort);
END_FUNCTION


FUNCTION LMCUdpCallbackSender::RetryOrDropSlot
	VAR_INPUT
		SlotIndex 	: UDINT;
		VendorResult 	: DINT;
	END_VAR
	VAR
		dropSlot : BOOL;
	END_VAR
	dropSlot := FALSE;
	IF VendorResult = -4 THEN
		IF TxSlots[SlotIndex].RetryCount < 3 THEN
			TxSlots[SlotIndex].RetryCount := TxSlots[SlotIndex].RetryCount + 1;
			IF AdmissionRetryCount.Read() <> 16#FFFFFFFF THEN
				AdmissionRetryCount.Write(input := AdmissionRetryCount.Read() + 1);
			END_IF;
		ELSE
			dropSlot := TRUE;
		END_IF;
	ELSE
		dropSlot := TRUE;
	END_IF;
	IF dropSlot THEN
		TxSlots[SlotIndex].InUse := FALSE;
		ReadIndex := ReadIndex + 1;
		IF ReadIndex >= 8 THEN
			ReadIndex := 0;
		END_IF;
		Depth := Depth - 1;
		QueueDepth.Write(input := Depth);
		IF AdmissionErrorDropCount.Read() <> 16#FFFFFFFF THEN
			AdmissionErrorDropCount.Write(input := AdmissionErrorDropCount.Read() + 1);
		END_IF;
	END_IF;
END_FUNCTION


FUNCTION LMCUdpCallbackSender::ClearPendingFrames
	_memset(dest := #TxSlots[0], usByte := 0, cntr := sizeof(TxSlots));
	ReadIndex := 0;
	WriteIndex := 0;
	Depth := 0;
	QueueDepth.Write(input := 0);
END_FUNCTION


FUNCTION LMCUdpCallbackSender::FenceMatches
	VAR_INPUT
		ExpectedSessionEpoch 	: UDINT;
		ExpectedCookieLo 	: UDINT;
		ExpectedCookieHi 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Matches 	: BOOL;
	END_VAR
	Matches := ActiveEndpoint.Armed AND (ActiveEndpoint.SessionEpoch = ExpectedSessionEpoch) AND (ActiveEndpoint.CookieLo = ExpectedCookieLo) AND (ActiveEndpoint.CookieHi = ExpectedCookieHi);
END_FUNCTION
