//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "TCPRT_DataManager"
	Revision           = "0.0"
	GUID               = "{1AF1E6EE-6F6E-4F3C-A0A4-105F78A5C63F}"
	RealtimeTask       = "true"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(678,120)">
	<Channels>
	</Channels>
	<Network Name="TCPRT_DataManager">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{A5B02B31-1DC6-470E-B98E-71B6A5BF7641}"
				Class      = "_SigTCPDataManager"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="AcceptOfflineJobs" Value="1"/>
					<Server Name="ClassSvr"/>
					<Server Name="ComPort" Value="500"/>
					<Server Name="DeactivateCom" Value="0"/>
					<Server Name="DeleteJobs"/>
					<Server Name="LogEnable" Value="0"/>
					<Server Name="NoEntries"/>
					<Server Name="Online"/>
					<Server Name="ResetLogBuffer"/>
					<Server Name="TCPComm"/>
					<Client Name="ErrRuntime"/>
					<Client Name="InternConnection"/>
					<Client Name="IPtoConnect"/>
					<Client Name="LogFilter" Value="0"/>
					<Client Name="SizeOfComBufferRecv" Value="100 kB"/>
					<Client Name="SizeOfComBuffers" Value="100 kB"/>
					<Client Name="StationToConnect"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(1084,210),(912,210),"/>
			<Connection Source="this.NoEntries" Destination="_base.NoEntries" Vertices="(1084,270),(912,270),"/>
			<Connection Source="this.DeleteJobs" Destination="_base.DeleteJobs" Vertices="(1084,330),(912,330),"/>
			<Connection Source="this.AcceptOfflineJobs" Destination="_base.AcceptOfflineJobs" Vertices="(1084,390),(912,390),"/>
			<Connection Source="this.TCPComm" Destination="_base.TCPComm" Vertices="(1084,450),(912,510),"/>
			<Connection Source="this.ComPort" Destination="_base.ComPort" Vertices="(1084,510),(912,570),"/>
			<Connection Source="this.Online" Destination="_base.Online" Vertices="(1084,570),(912,630),"/>
			<Connection Source="this.LogEnable" Destination="_base.LogEnable" Vertices="(1084,630),(912,690),"/>
			<Connection Source="this.ResetLogBuffer" Destination="_base.ResetLogBuffer" Vertices="(1084,690),(912,750),"/>
			<Connection Source="this.DeactivateCom" Destination="_base.DeactivateCom" Vertices="(1084,750),(912,810),"/>
			<Connection Source="_base.InternConnection" Destination="this.InternConnection" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.IPtoConnect" Destination="this.IPtoConnect" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.StationToConnect" Destination="this.StationToConnect" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.LogFilter" Destination="this.LogFilter" Vertices="(218,390),(38,390),"/>
			<Connection Source="_base.ErrRuntime" Destination="this.ErrRuntime" Vertices="(218,450),(38,450),"/>
			<Connection Source="_base.SizeOfComBuffers" Destination="this.SizeOfComBuffers" Vertices="(218,510),(38,510),"/>
			<Connection Source="_base.SizeOfComBufferRecv" Destination="this.SizeOfComBufferRecv" Vertices="(218,570),(38,570),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _SigTCPDataManager

TCPRT_DataManager : CLASS
: _SigTCPDataManager
  //Servers:
  //Clients:
  //Variables:
  //Functions:

	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB TCPRT_DataManager::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TCPRT_DATAMANAGER
__LSL_CLSREV_TCPRT_DATAMANAGER_HI$UINT, __LSL_CLSREV_TCPRT_DATAMANAGER_LO$UINT, (SIZEOF(::TCPRT_DataManager))$UINT,
0$UINT, 0$UINT, 0$UINT,
TO_UDINT(3171666764), "TCPRT_DataManager", //Class
TO_UDINT(969826267), "_SigTCPDataManager", __LSL_CLSREV__SIGTCPDATAMANAGER_HI$UINT, __LSL_CLSREV__SIGTCPDATAMANAGER_LO$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_TCPRT_DataManager 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_TCPRT_DataManager] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION TCPRT_DataManager::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _SigTCPDataManager::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= DataManager::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, DataManager::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_TCPRT_DataManager;
	vmt.CmdTable.RtWork		:= #RtWork();
	DataManager::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF DataManager::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL TCPRT_DataManager::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  state := _SigTCPDataManager::CyWork(EAX:=Eax);

END_FUNCTION
