//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCCalcModelController"
	Revision           = "1.2"
	GUID               = "{3E25840E-3CB3-457E-9AFB-466AF078DC0E}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCCalcModelController\Controller.ico"
	SharedCommandTable = "true"
	Objectsize         = "(474,120)"
	Comment            = "The CNC/LMCAxis set value is calculated with the external and &#13;&#10;internal units and provided to the _LMCCalcModelBase. &#13;&#10;This Controller also monitors the contouring error.">
	<Channels>
		<Server Name="DragLimit" GUID="{4DD9A11F-223C-4956-BA06-2A6E6E161312}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Maximum limit of the contouring error [Application units].&#13;&#10;By entering &quot;0&quot; the monitoring of the contouring error can be deactivated."/>
		<Server Name="XW" GUID="{3F44B77C-4BE0-4283-A9C8-D984DB052627}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Server Name="XWMax" GUID="{EA7BB1FB-883E-4A04-B302-4EA113302027}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the maximum contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]. &#13;&#10;This value can be reset using the server&apos;s write function."/>
		<Client Name="HwError" Required="true" Internal="false"/>
		<Client Name="HwReady" Required="true" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.2" Date="2020-10-01" Author="MarTho" Company="Sigmatek" Description="Bugfix: The definition &quot;MaxDragDelayCycles&quot; caused an identical redefinition warning when compiling. Therefore the definition was moved into the base class &quot;Controller&quot;."/>
		<Dokumentation Revision="1.1" Date="2019-03-05" Author="SatChr" Company="Sigmatek" Description="Bugfix: Not necessary #pragma warning(disable:73) removed."/>
		<Dokumentation Revision="1.0" Date="2015-07-15" Author="SatChr" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCCalcModelController">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{B691716C-8462-4CBF-B00E-25D77FA0C2C0}"
				Class      = "Controller"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Signal_Input"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Signal_Input" Destination="_base.Signal_Input" Vertices="(690,210),(518,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Controller

_LMCCalcModelController : CLASS
: Controller
	TYPE
#pragma pack(push, 1)
	  _DragCalc : STRUCT
	    PosIndex : DINT;
	    PosBuffer : ARRAY [0..MaxDragDelayCycles] OF DINT;
	    CalcIndex : DINT;
	    BufferRdy : BOOL;
	    IntPosCalc : DINT;
	    OverflowStart : DINT;
	    OverflowIndex : DINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	XW 	: SvrCh_DINT;
	XWMax 	: SvrCh_DINT;
	DragLimit 	: SvrCh_DINT;
  //Clients:
	HwReady 	: CltCh_DINT;
	HwError 	: CltCh_DINT;
  //Variables:
		pCNCVars 	: ^CNCInternalStruct;
		ResFac 	: DINT;
		DraglimInt 	: DINT;
		SpeedInt 	: DINT;
		PosContrOff 	: DINT;
		acc 	: DINT;
		Hires 	: DINT;
		SetSpeed 	: DINT;
		DragCalc 	: _DragCalc;
		AccRamp 	: DINT;
		AccMax 	: DINT;
		AccEmergency 	: DINT;
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		pControlAxis 	: ^_LMCAXIS_CONTROLBITS;
		PosBufferOffset 	: DINT;
		StoreActPos 	: DINT;
		DelayCounter 	: DINT;
		DragCalcDelay 	: DINT;
		pSetPos 	: ^DINT;
  //Functions:
				//! <Function Comment="Receives as input from the _LMCAxis, the Actual Position and the Internal Position.&#13;&#10;Controls also the Draglimits." Name="control"/>
	FUNCTION VIRTUAL GLOBAL control
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus, AxisError and the Bitfield:AxisControl&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
			pAxisControl 	: ^_LMCAXIS_CONTROLBITS;
		END_VAR
		VAR_OUTPUT
			Result 	: _LMCCONTROLLERTYPE;
		END_VAR;
				//! <Function Comment="Function to test if we have a controller connected to the _LMCAxis" Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;
			Timebase 	: DINT;
			Accel 	: DINT;
			ptrCNCIntStruct 	: ^CNCInternalStruct;
		END_VAR
		VAR_OUTPUT
			StartSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Function used for transmitting the Speed value from the _LMCAxis to the controller" Name="Speed"/>
	FUNCTION VIRTUAL GLOBAL Speed
		VAR_INPUT
			ActSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="set Client values" Name="SetClients"/>
	FUNCTION VIRTUAL GLOBAL SetClients
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="The parameter number of the client that should be changed." Name="SetClients.No"/>
			Value 	: DINT;			//! <Variable Comment="The value to which the client should be changed." Name="SetClients.Value"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="0 =&gt; Error : The number entered was invalid or controller is active&#13;&#10;1 =&gt; Ok" Name="SetClients.State"/>
		END_VAR;
				//! <Function Comment="checks if the drive is enabled or not" Name="PowerIsOn"/>
	FUNCTION VIRTUAL GLOBAL PowerIsOn
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true ... Drive is enabled" Name="PowerIsOn.RetCode"/>
		END_VAR;
				//! <Function Comment="checks if a Hardware Error is activ" Name="CheckHWError"/>
	FUNCTION VIRTUAL GLOBAL CheckHWError
		VAR_OUTPUT
			Retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Check wether the hardware is ready for communication." Name="CheckHwReady"/>
	FUNCTION VIRTUAL GLOBAL CheckHwReady
		VAR_OUTPUT
			IsReady 	: BOOL;
		END_VAR;
				//! <Function Comment="Read Controller parameters:&#13;&#10;0 ... XW&#13;&#10;1 ... XWMax&#13;&#10;3 ... cDragLimit&#13;&#10;5 ... cDragCalcDelay" Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="Parameter number" Name="ReadParameter.No"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;
		END_VAR;
				//! <Function Comment="Makes the calculation of the output position" Name="PositionOut"/>
	FUNCTION PositionOut
		VAR_INPUT
			intPos 	: DINT;
		END_VAR;
				//! <Function Comment="Function that calculates the actual axis drag" Name="CalcDrag"/>
	FUNCTION CalcDrag
		VAR_INPUT
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION AWL MulDiv64
		VAR_INPUT
			input 	: DINT;
			multiply 	: DINT;
			divisor 	: DINT;
			ErrorInfo 	: ^iprStates;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DragLimit::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCCalcModelController::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCCALCMODELCONTROLLER
1$UINT, 2$UINT, (SIZEOF(::_LMCCalcModelController))$UINT, 
3$UINT, 2$UINT, 0$UINT, 
TO_UDINT(287691508), "_LMCCalcModelController", //Class
TO_UDINT(1198357413), "Controller", 1$UINT, 47$UINT, //Baseclass
//Servers:
(::_LMCCalcModelController.XW.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "XW", 
(::_LMCCalcModelController.XWMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XWMax", 
(::_LMCCalcModelController.DragLimit.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3434425290), "DragLimit", 
//Clients:
(::_LMCCalcModelController.HwReady.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3806358573), "HwReady", 
(::_LMCCalcModelController.HwError.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2544391667), "HwError", 
END_FUNCTION


#define USER_CNT__LMCCalcModelController 19

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCCalcModelController] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCCalcModelController::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Controller::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Controller::Signal_Input.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Controller::Signal_Input.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__LMCCalcModelController;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #Speed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #SetClients();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #PowerIsOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #CheckHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #CheckHwReady();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #ReadParameter();

#pragma warning (default : 74)
	Controller::Signal_Input.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Controller::Signal_Input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XWMax.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XWMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DragLimit.pMeth			:= StoreMethod( #M_RD_DIRECT(), #DragLimit::Write() );
	IF DragLimit.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
A7B1F245F342212FF2412A957A14F995BA2C43092CA789DE6F9424FE87E456C1F203D6E1CB0ADD451BF6E3CE747D0DCACFC23443DBD1D2F2CC8057DE1C51B325EBA467FB0E6F8BCAD06A636AAAF8F79DA1505CA4C7FD22ADAEE29A7763F9778FD18496FD
C856A504FFCC51F5E94F1040A17F9616D50C877833F2CCB1B4CCB560050EEC7487572C734EDE24E2A27EDBF73F5123D75880D0C2B30410FEFF9114ED478294DC62014B53FFD0F1706143A684205283ED3A967954771AC2F4E0CACE36B736D9598CD02D57
E9D0EB2442328A5EFC64DAE6A3E2E3341BC156E5FD6EBD1756AE0B66FBF6C8954861B8F0B83E6D1F1399D33B17F82778F49DEE1D5B1B8F768719F9CBF5A9DEACBFB01840D10F9D12C278ACE0A29A511118F0FC672B90A01026B1B207BF9163B44124A361
E369FAF43F9E74073CD19B750F50294CD586FD1528845EBE9F77136B43F509E5EAEFDE8C7EC56E2716844FFD09E6BBA71BE30CA53B6807F766635178569442F8C81D5BCA39ED289483BFC0F9F32E7D5356F52364CA2534B7684023F239C34A0BFD71997B
3414F324896AAA2510933165128C385D0BC951FCFDB330D5E3E0262839DF435F845B84D5A41587DDA01F36623444D5F2BF593162ED4508AE91388DE391DF657C20D61B1057CDCF4AA02FA5A148A566E33EBD97A0303C16017389FEF2F004FD636403953F
645C407B011516A2A1474C50C1204AA33442883157B78BDCF40FEA08835F3FE0D5F9C9F167E99080480AEC85B0CE26290BC1A7BEB1AE57477F0A2F5200BC570CF63A7A04A4675F38BE5081EDF302055141E2ABA0A4136498E3431E368DA3228A4E494075
5FF67FC16A1A67CE712BCE8D8190ED6B8D9817A4B969EE37D9F912E8447F29E37C69E8AA630BF7A776E484BD417D360A571307E7F097C2BFE6B77EA73B63D384BAED3BE32D2F3069EDB56CD6E954F653486808F9E83116502777D2DAF493B0700BD3A9C5
27DA4F55E44EB985A052C2713A8917EC87C33CD6FDB97FEC65D13E85D5B9B13890CE47DB246547B7D6E53A01907A05AAA9592C84C5360F6A36BCCF976DE2C141729DF0CCBE4108173C868176DC9B0B59C7C9EE5BD6365438EF0D7C91FD0B35DBE863F00A
63A8A096A1426801EE34D4F71C962A8C97A625E068F83F4FA796772E92B90FFCC480586B61BE8B95E54713BEBD5D6B3876E45BAF76771CC726D582F56879A63BBE479F06840D5B7B70C14DBF1E29376E7F89E9FBA6370897CD9825494012227EAA63490E
DABA2B553F1C0E1F2DBECBCCFAC1A317696F6609228135E7E1047C1EB7B7D1BF7579212609BF31673E6C29D2E55180BDBC2779CAF3AA589A6EF217E2EB61954D6A274F21330A24C34FFA773736F1C5CE875D81334475A52E08E4739AE28BFE4A59F95510
7FEFE09B9E26943BECBD1CF172BFA3337D1745E5E1F613599A0CA6E69192A0B75AC0365961F44006C90419137392BC14CA9B100DBD176F1B49A52DE625F348E69E234FBD8C08F50CEB7523974ECD3DB189ADBACD635CFAF4038E7BDE9DA15E1FC14B67CD
FADE39C02DDDEAC8068F2B68E684724060EA840999E197E0B59AC76F6FB5076954F0DF18E585203FBFF933DAE14DCAD86D826D3E210E532258D77C173CA233CCBFD38A87F21124539176F24D38675D375BB74630EF2B80CC601691BF98EF87A246DDAA90
E5226A394945CBA81B8959EF397CCA875438527062F8B375D28945A8E04A1FC7AF01AEB150821776A623BA470A3DA32A72AFFE7D1A069435C2B190F487BBCB3A183FA3C8C9909418CD03F1FC8EE0F610FA1312D8DA98FC1C69046A3886EE1A014A678AFA
FF72E90B8A20CB0831C6D82367432C983A47D60CF492EE61CEEDFBD17045C1B29A54512762E18EF19D77F01231D015A87C395384BF57E4C55F7C0B6BDBE3449270BEC4111AEF1AF29868B3D10990FC5CAA0D9D3C801468F5230FBD6136F40B621E384534
E11B24BD3526589F034ED76170E2D43D599BF46C4A5AE9437873C4A40081BA93B3AC726C2E3DDCE77E3BE837CDEE7DD2F9A95D95CA7E85CE588E0127648E466F27CEC3F950ED19720F8C2AD9702BB66F0960EEB9F4BAF8A07B644D80A4D191CEE4A900C9
90FA610DD6BE6498F05F56E15F87D9BCB7BAA327349029D75307750598AFFBA1B54C774E2906DC063BD631A3E8BA58B3BFD53E04358AB3443A71078D95C7BC47F637C0580D42ACEC930C72D9FE1A6C4D64EBF8A4B1391AC5562895EBE8589ECCC23D027B
86737DEF9F4B38B4B8FDABF54DA1262C6113E7678EA536F65FB9FDC9D8224C07819A2FBCE6DEDEBB9B00D36EE9951F0A3B90D00B45E178C90340874FD964466F69D228B60CAEB06D573F5FEB8CCD398BBFE89F350AD59AA517CEBFCBF660BBEED7CAE3E5
A85BA1005F9B646FF5E8CBE6B47C43800D7C42F02E54CFC75C46DF71440DE4528712AFBBC049E002BCF9E4A5EB554D3AE9C1729A5B97EF93A4C46F9DC94FFD112DE589A82543095418D294A6A4B1CCD6361C48DBB6C007647A348E60D7C31ABCB8A296D6
7E87BF41C7DFFB2C21550AE72CB5A9132EEDB898F47D0AE3C2B676EFB247327E87C0F6DE2ED799FEE2A13253E4163FA046A2BBC847559E40DFF6983386E3153959346BBBC6C7A26D3A45C83B2B2F743FDE2B756375E0BC4CBD84786A6A1E1D866C9E5BD1
451368F4DBE9603AFABE6FB4510B4A71C00EEF1D31F3DC92ADB7D2FA0A6416AF1CC847E527A35512DF9C49F82E7F23004B85E5C59E6DA0D22182065570F43BB26FDC4D3145E7C37CEBB9511BD7DEEC940D2806D3418C8034F1CB6E93A5D2336B43EF5B30
8CF91AF0349F879602692C3211C8F71E34250D5DF9698F2FEA78A62E1DBBFEFAF6DE365EF04C539CD9B5BDB348252D5F66F382ADD4B6DDA52DE59695B7891F8C1E1A2013B77018A394F1808B2B0341E76DCC29DB94F30AD91108A7F6D4B184AAF16C9FE7
9326704A249DCF38A2AF5A9A3FA03966152E0CAAE17CB37DED18749037D2E9BC687F9BC72C182387558D54DB57C6490AC69B467D4FFCB4F00DC55F31E25E4BA108E1AF8F32B75F5A795E38E7C438FC9F11060DBD05925CEBFC264A7440CF7F6065C47827
3EC22CDC1F62D0BF7803B77476229D7008C5E11CF98E93422865F8BE52C86B6E8C0559BC686CF005429AC90AF42C130D1534D184E5F4270D74E65014502677A26323AD431D27AC0239C916157DD98B43B150E47B771D1C5E6FB7AEA4547B77BE4519B1FA
6F36B72EAD9B96E1CB80467A59A75F9F13D17BCD0EEEF902D5E283A1D3BC597C8458EA86294F0BF3D77B022CA608AB04AB7D06BD74D47A8CFA44FC4F358522450DE18A47CA2467500074A7B4B0D8D1D3A97F82A072CF4F7D1E4A020365BF5126E34A0C1A
5EF8B293E2390660D9E26309C9F8B793F610A56C45FE73CE6425BF39F2CC05D18A7756FAE64DF8CE0856945A3E4B985B69FF5605DFC850721F67C97EA72CA552ED1CB2889F61B399594710BBFAF3031774CB12C7F923E0CF185123FA8D50254653C9EF31
0CA91B3C58399AD4CD8FDF648BA6ADFE1D4AB0C8ED74B60CE54368ED2734047827A661AFC2BB6EA552807171D5CAF2183A2DDCF3FA91C693D34E51C1152069B06E8862A53D8005F0BE4B3527550D6D8C5B9D48519F6AC43442DF7FE706BDFB17ABE04311
B40D2308E8FDE544CF22251B6C5E47CAEF3271596D13D0F6D3239D719C73A6864AB5BC2223F89CF3FEA8B0327949558E66BEE1AA7536FC93D1F982387E3558BA21D7C5ECA4204EFBF5C54274B2E5A400A63A89714119C34AEFCDD0616F585A671F13DDD8
3B3F62B68BBC7CDFBBBCD1F158695F7946ED8ECE37A269D49308951BC3328CBB63E4C3CBE695EFB87C0E7754AD4AF0A89E2F45B5A200D01BA257B087EA2718F5B209A70A4E2EB2084649F5BEED8B832D177D92F50A254C76C8CB4FA5B25B43D5FD539F75
C791DDDCA849CF031AE72A9C25A137300289CE9A4184CFDB09BFCE4674B927A029897004A6CBA0A33B1383AE9423E7FD38D911DF3B05E4F959DAC758E72D1A1B99B9DB86FB2878A059A9611891E4C841597DEFA4FAF117C3BA08BDB695FCD4350D271A4F
D60972041D293341ECFBCC1E34FE949ED8E454A8407B145567E567DF27A87B2285DEBB76E182BFC5CCDB0B023A9BFDE8C1D27A7839A21635EA004EE7D9A74CA77E767474FE56E947DEB50446732450342E61DEF103F232FDB72516A6BB3CD1B164749444
0571B64E373F31293D6D6D7520249297B0BA089849B51E2946DB7FC28AC2A93D27344E709964634DAF2FF9BB1EC0642FC2785E3D5C1833A38F15AA8178E6949C3B0ADC076BABDE21F20B7A1EBAE406DCED0EB210F3FD00A046E8BBADF6D18A73169973DE
0B8F5849A3CDA16C5CC07C13742B9EE887A60F6D2A359BE67831129663403A56AE86DFBA5310F7488EA3096D9A9D13E56D7D75FF8A5BFFDE4689A8C8999A9E9CC75838828CCC15B039860BAC62C6F4729BCB55D7088E5B37F6A4935E7776EF1F3C6E8185
264ECE6BD050F19F58875D6CA316B527E96A50147CC353B0350A7CA9A240EC00B7EA18D3F4C8ED24DAD29D3B18457F97D88596C6113ED115383C199A5A724B10C35DB474B114656F4C54ED346A654651A29DF53B2CBD330FE0D1A90E5979746F1A19F70E
573D65D9171D2C2B6AE324A0B348F1DA9DC9BD1A30209EE1B4A93295966B05205B42380F95E094DF58E97147FD367F5C14D5405EA82EB7CC6F0213734F212B5E8FACD5DD595A88D4B0B315C3D8637A0C961CCC1A933A50FBC3BE01F3AFCB294759DB5BC7
6F3AAB970DCC5EE086ECCFB8E459ACAE8EB0B17A35433F9F7502AA2233894D31813EA5250AE265AF47C983D85628679A61DBB835735437B767504849A1FCAABF46DEC5EF5EBD718D18914B128282A335F5E2AA2B99EA3D24710A8C6A97C75624F790884C
9FF727AA88AB960E9FEEAD3741FAFDCA8FE533F1F43E749E929DB6078A5F1C4056F89DA92E16EF92669099567A7417F499AD657556EFAF8AA5A515995448B03CE3110BCE0E5C6F5AE82B2EBFC3DDD057000AFC83DE716E82BFEACFE4AE3776C6A94BD2B6
865C004139219672EE5FAB2F55ECC3685651947A1EF15176A80FE3D388F26A5AA91DFBBEE7F589C3D600750D55934E81763BDE989F2D9499F58252B17082F3F1647D6748FA9CF4DE1F8FB67F6438E0AE344EEF792E0751A673E0DF9E18E8FAF076710F45
2CF3DE6700166978D49E754D13F2D80DB1F77E440CED9CE4815CC5751608D43D23562830634E93F7076ADFB34BB71BDA93E8F7840ADE5872115617730328C0DF1FFC0E64DE40CFA3AF2FC80FDEE701303F47FA51AF8284173BE23F7CC9037B86B0A04FB2
76200FA2AF407B65360A8ACC37CCD68304FC531998EFED61C3F87A7AD8CEE97BFC69E63CDDB9EA181629A111FC2625B5812EB9AE95DF768629167807413C095C33BEAE9FD918C5E87D23D51333D8B2AA930F1DF0A17F708064E31392FCA9693C4DFDE503
DDB2B6069397DFEB7190777BFECDAD75928E304DF8FC209D5CAFED694105975AB3F85B17D02F19AB25341A4912356152F6F104C60E5AEC3480C01527C5283B0D71A4DD53F2056BF55B96ABD8A966E80BA44FD0CD4EACE26594B98923BEB0805F055A7B35
DC6AE0620438F31519FE078580B8CADCCC6E6C4751242D81C63D376DC15FAEDD758BFC6DBADE7DAC747292F99BB50D7FCFB5834E19E18B2C03DE2CC9D062520F60F0E716FAA430866D999D6C904B07D345286F3F34CDA6982C0B6A2083AB612BA8873563
6B1A2C8D9996AD32F4A4802AACE6D0F6C109A7D5A406997ECA67C9132B18AABDDCACF42B50E5A1A0B1FA64F5A513A3BC0AFB3ECB3A2C9A2ABBE8BA8F5AA9E907779D176E30E117725865BF4480414843749C4C3359FC22630CE46FEB42B2B306E85F6AF7
E581B507587266D1C010CA3CF482DFC19B5A913141F360CD2EA26648916BABEAF39B645EB307A8EBDB6A0B34EBF067A0EA872CCF484793E94098F3B38BB4AC392DA18049DEADCFC4C75549C39DB2DD8F29E30412A1C710019F61D569ADA7F3B9AD5C7BF4
0A5AAE234A551514D3640B0F84B2C343CAA5FC35F499C93E14CA381982BE91CD17A5DE0DD76B890A581D5212A8C2E7815EBF4323E0C428FFB8C5754D8D0FAE244F6C4F22BE83A2D45435795E9B4672E3C284E9E7ACE305659391A525DAA7706C18C3FA90
73F1D9405518B835A572D0DEFA65BC60143624FDA14CDBB49466D8664DC33A9A7EA66B37187A811B38EF01A5BCB82BE6BA771A31BF365F2DEA5A0F534C9DFF64545209C4E79B84410F44CF132CD71144E7500B3DCAD915264FCBDA4261BBBE5B3468B1C2
D6CE4F562FB4CD8D623C7842EC4B8266CE0373EF85F8BF75F31EE0C9AD03BE3B45C565F77E813168ED5817953E6A73A22EEF90B403C2C3E325B66F21E93E43EB92A1F24B44C3AD2B8E29106B40042DA30B8EB443EFBA25390D44E00349D35CA06A145266
17D4F16CBB29F88731398819AF7797992BF66AEE60A6858BB986F967FF690421669237FD0F17092B2CA3E67BC0F427F579A03A86E561E8207C8C1E4CE7655602AFCB7478444C0E3314371AB57C10F1B610326B8839B2D754611AD78BA9EA7EAE09C244E7
1FC282459F2637E12A77D75A5CE8635BE1DEA64F24F469408F01159AA6A432CECD7ABCFCE0332DC2B5C19593011FD5178561ABCCD4397FD81C186CE23C01DB18CF772C99C78F885CADAD831998D60136D18530AE32030B0EC3E4DBD479A6883E914BE304
12329588CD7A9C8A2D1456B8D259880C4565028502005387B35F60C18D3301A332F2163DC998F1CE4BFBE9C63C5466CCE28BC80FEC46D32B4F8E9C1E5483E40AB082EB0516C3B44E7AC22897D558DAD9245B3E201350BB07A650A11CFDE9B9E3E728E1F7
51C9584C7FFA03B853DA1C6F8D88F7247ADE25428729F17A0A6D4BAA205674A7259F2F6586381777A613FFCA7263C57AA0E83AB2EE9F5355F382B632830F2C3C153667461A8846EBD54EA6B7319DE4ADCE48CDD5B95FC42F8E4F7EA0D6089C4B34FE2E56
24EDE78213DDC4C2F837538C95BE2FD978075B616C527E54D71A15E8183056D13B213B43021B523AF39CEF70B6006DD0B93C052D95678A0EA320E98B5C864EE7EAD724F4DA8E6FAE1DA7189686B57A095143B66B7CC78D6455BC6EB35B4C049BC481BF00
EF47BB1BC8B6B959A5E6C9EBBAF2746D7D90882F144A314B7A834AED9884EC701DA1C496713B7813E4ABB4FF3B500F22C269584E34AD4ABCF571B9742C76A84C1FBA5E0D2F5615D380F92C2A1CA4202385E2A65B2C899248CD58A49006AC1CF32BA28A63
CC068AF1A2AAB12AC70D033B91413EF2D1CB5C2FB9DF04D44A18B639EFFEC6FC1667056D67B48ADFE655D109963621D5B08DEC41B91ADC245C44B10C0F76B7679B6E3919CC231DC6EBDAD66C087DCE1D15198E7309DAB01409AD6C7B97097064D1C85B6F
5EF4A3F0E32B7E4F5E9E3C1B9955F8176D63ABA69CD00E28CBC446C2DCB08FF2676D88D388343B515A876CDB4311777337F4C4121DD67163C0B8A2DA672C55144F7FBF10EB95C44E576787DCC0DD32336611BA1690BCBAC69C992E0EE743C564DC1B3204
AB98C2B73D21E0C4542640364C83EB3FCD4B4879803215E7C73591F276C8BCD3F62B5BF35C53D6DBA059BD8BE42E079E2EE85868695756BB142EFC525BDA156EE2F1419CA68AE9FDB3ED2F6AC4EA12F584D7001A1D795E038CF9B6DAF7BC0A595AB07F49
80A639E29C208AA17E70002A6E55290638658C5AFFCDCC1C7FDB3D22263C662657C8834B509F97000F66698956AC0E0B4BB1B4C8E73BC21B8FC67380A37B5A535E8F7ED1153E3F1EF707368EFD486B4BB258E8CEB98A906986677E935391F00A2FA66679
0DBC241D9C95CA0E746AFAF397BB1DAD7CE654C6AF755E4AE267E5F329817D4818D4C0A3AE2163B79F0F97073AFE89E1157AE7E676397F64FFC483DFFB352696ED42167ECDA906A19AAE093D26635E58529B887D3E1731FE178A6E2A0F580A9634C78AF2
13DE1E2A2D5C2BB82B8F3D3263F68326A4E53E334CCA59A25C14B0658F26C51C7A23713D78EB94366EB283101D1AAEB599A977F26EBE876576EDA281966109DA46FE4EDD9AC88AC00A1EC15161F7AA963847A08476087A423123FCCF894EA614F9430E5F
F4C11677A10B2F920388E0DFF3ECABE41843EC7D6118B0D39105948502A47D726C67C4271A15CFC2AAE3D8CF1A8DB4A3B196B08D514816533C2D64A7CDBC7D889FCBF53933016982AA9C00FD8775500492E29BD316FB57CD236CBC640B48E60A3EC3E6B3
651A1FE55E1E04B0F6F0E3EB32BA1FC6197AB019EE1163287356BE32A9716E67E46650956264C082A8C62FD5745AE678254DEB39ADDA42CDF659677490D038AC1174ECA5739C18BE531169AA0BDC7CD13DD7F835F4B5655C91B70931813DC17DF145CE85
0CEB953376626E7DD24710F429B74AF24F956EF154AD3FE7C88FBECFE6118E2BD643DA9C831D2F503F96DE534E2589EC751BC3982CD7002E451C06B728CD290A53EB37E0DEF90DB1AC7BFD1E1A73E5E8D9AEE7D02B013594EE237BA1B3E59EB3F9E8062E
9B5C26F4542C7AD9AB1079E25E74B9EC0F42779D3F4529B28F3C1DC85BD7FC5CA85216825A5AAFB83D520C2C4C4D78B83257B2FEDDC32756D1B639B4348E486C6677037AB010265107417B0EE64691141113E92A077076950033260E46605352E9938190
FE22DFE1905EC285B1DE583CD20E955B057AD5561F5391854676728B2B95E2CD00A47B3B4C45D1BA32D610A7E65D7DDD1FF694FFCCE8BFD7C954182FAA0C047BBC16FEDB4538AFB4A243AE95CBA216B90A1770885DA371AC416E8030A93A47B350DD598D
9DEFD580CE33BDC1C7B0F3EDC8E9E97D151F8CD5A900F6F0D1890481D80DF05DCAF55A31BA0DEFB44C61E9BE38540F3B3F7FE32D8D91C70FE401AE5A7B335F172E669DA4ACDF8C658D880385C71876DEAFB0FCEC27383762FB60E72F601B402278C6E123
B84424852A5CF3D82999F58FF2ACAB90353474CF637224CB7D608A42A6022A6862912A53131F94D22022E2FDC7C9AE4C07FB6807DFC7649F853570DC60AC9AA39F5CC5E8EE6DF8847B131CB8642811FDF7179CD08632AE028ACE47B33A8E00255DAF671A
CB96B4DA5E2FC7C436460A7BBE3FC96970F114C0FD24E30ED9BC596BCECCC179BE8B6E83C64087B8AA11401F59AE164BBC1B5383D171F57C1D3106E25C7D75387398C378F114C496FF9AAF1D1715F4E53151874032A2E120B9BC1A9E03FA00FAF03F8528
4E059359431713466C0FE5CDB61B2AE402426BFA35D65A6125A4F2F79A5A4A8EBADD16025352AB0A499816206A370003F10BFF626B33760FC2E7763D6A45AF1837DCF55CF379A3AAC856674D838BFF98E667FDCE5845AE081E52B1BECAF03D4E40F004F8
F0787660DD9F650E3DC7D9784EDDA0637EDD10961EF187313141F71F08A415617CD8A81D33FC71495854CF17CDD803F4EE70FB504751AE06CBA28DF8F3D00E919D07189C262438915BB8D7F50BFCE1C90AD857562E950AFA224313A1104CB8205DFB8085
F7F1F9692790F8B2B7B985A04DAF437EAA845122FA1440BD846544B71CE34B2AC5CACAD2B8DE3B1AB5282C7D431A4BEA80ADAFFD4D9D03B269A2729602AB3159B7B0041887C70304DA91AC2147963F57EAA916B0ECF2D7A4E18D8198C96EA333DBC8F994
5C700B70732225613264BB5059940F9F4B7EE5AE153C218F5888A7350B11BB31AA9BA79F8A3FEDBBB239B06FC4033F6A22795AF5165CE057108EC4D5EC921ED2DE1E4279DBEAE0ED1018522F51FA83D15E6D98371612EB16554F1DC603C0708BF40B6E6A
90E746986149DF88535BEE575EDAFDAB3322DCC37DC7B472FEECD61045239882C4CCB6B1B8DA38223C9B0AFAD0C210A93F5F60D3A5ECA0717D73B1F716D7959E6BC3671DB6087D26FCC42503BE08A799A0593B0C9CE17551009297D6B262AD738E6ECEB5
DD943EB553C1C9B01FB20F687CD8A834ED73A85DACE2A3753B2927FEA4581892A51C839BF66F94E3AA4864B0066840FE04CD085299D343A4C6A4672A05139217B384243905AD72DEAAAED63D4909C5FDB04B4BDAED7E3E10B0889BAF1725AB9875E5C49B
DA6139A061130A9D68C7E96F223B4FD0E70FFAE4B785679A58423614186F8AC5D72E2D9FCE0850CCCCB5F33600A3A728A0BE5B461D71E8265955CD634187EDAA4D583A997E662881008A22E1CC9F49F643E7BFA6E330864D5BA5021CDB4293C2066C818D
E54356F0483852137A451E82108D96BAF3B13EB9E9C4023F19794303F18757A00FB9489ACA30F2A043ECBB91E02A54ED8A6104C948EC78B502B1D5A7CAEA4A1EFA2E0AC6690DB8324FE1490199787B1A31029D0131613102B2F47132B4FC988C67A743FC
EAE0A1428B70C2FED57619FC34615025506AF182C2ECF59E2AA79FF84B5D17F5B895FE2B1150350AA440BF6702FFCF0FC80749EBA04457120C8C05A0898D6DB99D4FF87377D8231F41D13B19E1C3D4811BBEB9169B910601BB24BAE54083CF192637589B
48D45FD71C548E4C5FC0BA86B7455C6C8A40BFD5A1E0E4A8075857721C91AC02309A1429F4602EB3C90DB9666A8B2C3920885B4C99044CFEEA74F3D525C9B01B90E317B9AEE15707320CD4FAF675B2690482FA41AA1F8FDBAD3897EE917232F56760B7DD
BC1C811F77670356388E330A0DF635C351B2A557EED28C90AC6BF3436A1AB04D3C186D0E4B6F2E0155D7833C044FA6EF4F2D098CF321FEED7E05584E884E098255316DADAD270F4B0291F15AF27E93FC158636B8AD9BEBD16EFCEE2BB2DC1188C474A211
AE8013F78FD9D6D28D8F029ABD2BA1B9D9515A33A3463D7F283410E1E47C4F84CD66BF19D8FA92A4E1CB8033BDEBCF994701CE9F683A1C437BC75CE0172C2F7C190A57698C4704FBAB429439EC6BE44ADF36F82563F25543DEDBE1ACB767B53B99EBD274
6B6F6B158904E9F9A3E6A79A06375266F6ACE2D06868DF6B769E4060A492A538DED21344BA6B7A12A8BA44216F523C6D8EC20A67116D18FBE6F4C9CD8ABC0B897D5093E5768597019A7E13497D7DE3DE18B355FF2FD8ACB4495D520B86A57244BB0DF3E7
B1B9209B6D1EB762BDFB9B990FA1A9F3FEF96F718EDB44BFF713CEE88E66E44F48FA5E064E92B9D3C2B4DB8B6CA4D7789812CDFDB4CA5CE53358F2B39260FAAD4A48FC862F10BBFA19BECE0B75B42BD9523A18118A6C9EB784942E4605CF24F4F6D98087
1387E88EC88439779373F822F9A46DF41233B24D2B865521E3F9CC9598069B4A8F35EE91C7765C4D78571CC976809DF8CD29A82029CAD1D5C6F12B329C5258504609A67A67750A4F3911CA5F05F1AE174FA111CA47EF88FB50230ECCF79298B62D67210A
DCC94D0B16AF9F1ACD611F552544A65B7A5EAAFA47AC0519B387A26E260A39614E2B3E84865C074CFF4443F40C26DF5AFFBB11D45C6FD1CDB2252A5B6CC3C63400CA67FBC1FB34D5A2547E7F637567011FB5231A5C31FCDCC2228802E07676FA751255D9
A4E9040CD1E891A00F66E314529E112C5BA0D8BFF4BE4F0588C215C85CAF59B0AC186373626083F9B7D1DB2FD81B19C4FB5A7D636BA7D774BFA80A06D6027727F41E46524D751A3A959920D410F9C9D4ACE0EA2D767D9D6284B02DD0521BFBD2AF49CC1C
F08945F063935A0408B9C3CBC0624908C2A503ADE171DDA0A16E1065C32096AFDDC71CED6B802C960AE66CD1B28157478C1FE0C9584E4BFF36B2F28D624C4DE51F6A1ABA411328068819F309A35E678FDDD67E2127B28B273AC52010A2C2D67D4E9B4C67
245057AA2549D988A1B5CC4C74C8B9948B8AEAB362F6D7824D62971280ADB45F1F0AA07904D352D35604FFC4E85FCD3FD7FB52098C32F2313C14D061C1C1338F51E0BD41F992562D169BE0DEAEDC62D6C1B9FF469291219D4DD46F0646A049CC6C3C07F6
744B28F61894A9EBB7A22E7D96D5DB49BB4DDF04E29DF4C50B76A691087D6E6F82C0B24A69AFAE5B4E50D557383C36D5F3783ED78080130418138F2216CCE3093B6487674CEA1D658FCDE02DB327F33085D13C2A531B6130F9F52237A20A3C6B4C356741
F4897E0C0798903D7724CBAEF1E2B8EAFB96E07492575BF118A912E3FDE7A4537C17AACFEF9529BC42812A79710A2877D9E3F166EBE66CA07684978F482FB6AEB1FE2D0D40ABBC594BE5CFFEB3A9259B848C59E83B7DF6C69D34DE31D9E2F28D36A9B708
EA7039E0CD21E606C179498C5FE323D0C7AE463BD55655B6901A2482697FD5731FAD2B19007C24525B4B1379FD695AFB19A9EEF2174075DEF9B02D44072D76B4D5587D042CDE4E8598A30BDC325B71BF3492D970C5AE08925B0CF58CC09E82DC1364A19B
070C1E8B86B42C7619631FF232C4D692EA11DF5B0B0524F3F39314CECAA58AFCEEC325476B0C7077F705954EE4F300B00319F149AA8440FDD7E5D4CC99D20123E6E842F21E894275DFDE1CD61CD0FFED83D901549C4097088423F6954CEA393757376DCE
DADC992D464BB2561B41E10C119793898272128F8A4BFD844D951CE617B716F9C299E6BA5DF6197F79F97363151B12503EF46A159F4C18403C1F42ED21B9B86A4A511B00F57AAF3B009FB4D9244C625C388BCCC959F84AA3E879B0A1205C8F03B553B7C3
CAF8D5F56F1E9BAA310FB7A99E43CFF7D056D7BED8A071ACBE62A5287449793B3CD52BBB47E8D67127AD945347F0447FEA970F610259A36EBEDDC1597C9E4DE83E9AA86F17AAFB3748E2F107F5AC57483BBDAF1CF42AF627494E4C11C662159DC4D3726D
2B72681344FE90D6946FE8BD2133553F3F261ADA18B647BC4FFF69016DD4F7CA2B325DEDBAD5B2E718714DF1011EC28E0AE0263E08F67226EF01BA80BFB29F30F3BC04F619EA5FA7C64CE08559AC0C5CBCED1F6F48F8CFD07442E22441282BB63ADD94A9
7601B2E122F3CE8CEC5CD8A237BA25D800A1AEBAE8A26840ED55B247262B4E818644C58750EA49EEC45A4A8332D0A596BF334D6D4CC1F24CE57CC1A046CE6371D36BAEE3B9A52AC8660B82528508675DE9E50D87B9A3A7A00A438F6B8413FBC6825E3875
989F476492F1F8E11F11D1ED0D1017325FF6350DB62E9963AB24B835D7D2F97E3EAC68EE5DA5EB68C1C81CCC539C269357CC2960F75CF01765D6679C29C5BB4B7A917F7874A801286C7467BE3C0AA781AB7595E069F015E528BCE28FBA218DB2866A3BF3
DBFC8B40CB2526ABD97093F6BD4DC1FC561F712AFCE453A20B3A4AA908C81C80AEA22705BA18A91FE2E3A37394E46AE4D5139884A929489F89F86E00FAA842CBC2E3DFBDFDFC0AEBAD7701EA774738BF13834DC4E2C69469D348DD0499AE2E135B55E31C
B7CA4F6891972CFD5C3B34104F9D71B96CE4BAB075EC54A048AF4C3074744B7750E5E154FCC925FB30CA2AF2A9DAFE06F003DA0F2E96446740031AE5C26B1C23A3FDF2DE3F265C3B8F1BE110F9CF5E7D86E6AEA8F53E1F0125E4368F5ACCBD1C45775121
C2B3DC2D70A496018A64BBE953F3D9D80764144BAAA688FFF85A789AB5544F36EF41A6361D8DE3E0E4ADD3C470C9580418CC14205688841F7A7E24FEE5C323E3E7F3580D9AC90DF5243E77646DA8C5788CD5BBB0DBE4171CC503F395E8B6BBFEAB4C442B
2E25B6DE61ED0CAF1319123BCFB275DB127E97B76A25323FBD854CDDA1FFC86F34C53ED32AEFE884760F405B8BA8260CE6A1BD90FD45AE5105719D88CFF21AD15C9AF2A4A8A533AFFC69914E8B5EEA65FAFA4739B5E4BE8BB0258F9F70009459221402AC
2AB5ACB631B0FE7C5AD5FF00EEEBADD95F9B0D602C6E6FF0E0258E9886CD68A695CC5AF1FB462AA1595D38D4347D5C7960946C3464F247A45FCD538DC8B3C0CE6B198841C396D8DF5C2E6B5B204D0F2D6CCC84B3DF9B1910EC8899F406C08F6710FD6759
9B756818F598D062D2165E52B4ADB0F69DACA7BCC5B9EB319C7568D2EDF9B7F2588093559759FDC4E35A547F5D9CA89ED49AF656864849FABC900593C9F503A7D8E5F9BDDCC4E5B4F53DCAF5B8AF99AA728F8378548F8925451F13670B4784B316C6496E
BD07B5B5F30ABA9F3BC13D0B3A6B3759E329AD95E3C5C530A5A5AC4328389D5A829D2A45898CCE5544ECD53EEF5A353F11AA32D55E68C295C09D55A01A14DE50885D7D87C4EB018619BF91E0642C33C51A467F82A792BCDF63D99607B2484BE3908133C1
3DC6FB94834CF680E9747ABDEACFB58700B314A393EAF372452C67B7F9AF61936D7F67C45C581B3A9143E2DF852FC83E555BB10E03C712E8CCD84A1FD8FF9C46792ED1AC4CFA8C55B42B8206981E60E39F8189772AD3D46C2C913E90DA8C1B84C589F22B
C6204CAC3EB67ECCF0EBF34F3AD20A3F38D463BE67CD180CA53D42B989615498E121A7D1BB6B916199934623D9D7929BBC6359CCAD9540B14E7C8549DC3C2D1AE5D015129C327F3E0A2C1AC05725BD4AD3877B77B21B33E51DE2A7F5789D23BF266D2F2C
29DCF0B91E7E8257742ACFBC2923247E8D5AEDA818CAF4D15C6B723594D7167849346BB499B9039206CC87B6300A3C2613599E7DA5A031D586E859F2CC4A397D7F6D482DD0B4050638528FF7F45CD2CFDAAECEEA89CCD4D76BC5B0BAFA77AAF1E41C7CCA
8B24265D0D72B1AC08BDA927AD17E51EB2BCA59958ACFC2722B38E4E4FA3144E7FF2230913F299FD0996AC727AB581446F26BD3FC95076DDEF1775DE581AB1353B12977A3CA836092FAFA4ADA9AB40A690E77D96A68D5823FC11C95EADF336186CB48239
96CC78D8FB6D161ECA44C55A660FEB0DF042529DA0AB47554CEF83B8E62ED00010514BC96C42A3E215765AC6571F7809FA149528D98716A893184597B08E6447BB89617CD83F13F4533EB6CB7207C8A98059747885ADBE1E55192F25820DF4E9D5495ADC
F16DF76489BEEED2847F4E8360AEADB14EA58BB6135FB084E1D67C0F5A689148CCAEA9B39B2BCF08E6928026C41627D956712E3F6B81894821BDD13FFCC2570E123A164AEE54DD9EC0A37D320160BE009EFE63F9D8FB612EBD73D613F0D88083F5F2D0F3
546348932B1E65F4B5B210CF9C5CF98660CE99A69B48CBBE6AE087AAEB7090E916F8A6CC22C148708ED4F0F015ABEEA475E59EA9AF30333C6C06FD0D3C570E73191B16D9109FB46D65352C8A759A85300B38A036FD9342BA6D1D3557F72E376D384B869C
83923330006DB84C830D7E8D5AFF050F7D5AF81767EF20258A1D0D4E48A66BF43CEC18632D0C8CB4BDE19D38D7D48AA30842F0B4D4D9856DD9B94B2F2DA4F1288598C6C549D5A8F0E8303DD40C3DC8F5699357F58A8A591CA014723EF1E430422FCE31F7
DB8B5665C86FD14FBD27081636FDA3CB7E8734101ACD6C22FB6B17501D75C680E7822FA6AD4C72331283820FF0E506F604A773014B8BD7454448A85135793209398A5B7C51DEB84DB84AFE443A786F888AD384EE7D14F97E76CAF9FD5010FB9302304E26
B4C8AED59D0920B00E27BCB85E8DFF11F7643C597E3290F19155EF5AF3EC281969CE8E5E873E780C1A5996C6A6EE29ACC0F91CEB0A52AA3DD71CE71C3732C3D322E5CE14F0ED4D6785A91699BE414F7829971FDB48312577EAF7AE6F9CC33513E5D9EA39
FA0DB120B45E0CFB1437A1DEF66F9B1C1FE3F52E7081B2C5BD17D89517CC6EDB2911AD071AD4856D325B67F2E737B75FB21D04B4BED54E321BD19AEF701EC2D8ED7831BD5368B09DFE31194FE6E75768143083754DF660B5CEFB63CD0FB7E84051C7C953
13FD2A315365B9643A33C1A83012B030F53AEF905136BD1D6256CCEF7198EF307185A893B16A2DEBF6F399C6A24CC164293C99E609FF1ADB29EE7A2F78D6A45B20F45EA4FA29B487E569C8FE1888B2080B07C6454C13EA6CFE38D221A47AE2D95AA9325A
DDE89DA0E446C21D1F4C00E0F680D767CE52EC7B6789F4260DAE5303DE84DC012F14C5E9DD77676C85EF4DB20E129B6407DE78EDE72D8527E85979420518CE3ACFE84F34EA72E657CF9AC08252591E41FCADC7DCBF0159CF0D8DD89BD47D2C338A50C580
A6C65DBFA2757DB1EDD136A671B9DE1F4BBC543624C7D2C493C9DB3E06C1D7058563026736A5FD480BDD59D640DBAD6F4956366E47D618D10DD95E7CCEC7937558C81FCF67754C714D6DC9817530E3D1E8AB73AF0A66557B46D98F94F5AFB92150D9DFD5
CA13228F23E1CC183CF2AB7B758E124DBF30D12509C32E9CB7ABBCC815D69A8E81DBFA333B77A24D143C16EC1964EA343A16AFFF82AC5372F428B3B34639FD6132F9A3FD06700F82798C843572434F1BF857C42F1BAA1817A7F9F15389C179777B7EFFF1
684E4A944C1B922F8DDA973B4AC8160F37035082B892A812F8E0A6C6F300F69EDE9817EE1AB2E1E8D0187530C8E8FD4AD99E2B3480974F892F1680A7F93DA79E7D50DFCCBAD7CF8F396B5309FB9358A2129A7831C87506FE9644234069F21E7215EAE5B3
30BFBC70BF2D68A245418B2D94A04438DDBE5153EF3FA8906F09712C75B6041C12B3489E3CBF3EA6339FDD474ECE1EAF244BE08D02F328CCD826348C4A5A3640DC4B4E8EA64634B7A21D07C92D037EFCE24C5FF97338A9559BB0043FBE7F65CA580093A1
9840415F3450C4570E07BFB840E52ECFEBECF69FA62B14EAD8AB657583F472907E2D98D521BF86322DE6EDC344A078E72016D59EAAAE449AED88DCCDFBC66778709AAE4653238CB7F2CA57DF06C862CCC0FC875524CE60577EDE5BA06B107C89289426C7
8A612FD898C3C7433FCB08EBE6541AB9BE645B4E67C42106EE22ED5A0FC2DA57C902B9AE59ADEF8D3A0AC0617FC5B652CD91016784131C130B75E65985F05C09FB2D2E569BE5B7F16CF0EC8C4D1B79A62F311155B6DA4B0145F9FCC30371859ADEDCBC1C
94260FB93432212C27B3A14784A25222AF69D21A8D6806D1A5F87A9FE66D2EF2F2470CB858C2661F3719A3F0BBD789D3B8F1CCDA4B88544398C7A24FDE317606B2B119229771B151D6B462BC83F2001DFAA6C28683599512F361CCF2FC4773DCC838424C
711AE4E8326C12D790345AD96A0C3E47359B11FBE1A7149B84C84E3F34D6184AE18772B353260649325BD7F1A638B24CA1FB0D46811C2FDBC62378E04849BE3ADB7781B40400570325E734567221BD3BC920CECE8C37213814B4D869637109E70A7CA848
99DB828950A425F4DF2C312DDEB0943911CF014614E3F215BB180B4B14591092E7E1090FBF9EA08F035AA668CE0FCF84F3DD8E215495D04D964B5843CFD2CEC132F548767385E7414E8C03BE586899FF7266FBE6545A18037ABBA0715C004466D83BEFEC
E09E212BCCB6813FF833C74AB1B59D13AE44C7326CB999C337DBB4B500921761DA42FF6E7739C5FF37BBD1D94A2A4668C3CE4C9B9ADD33224B9D31C1DA4DFE59C214CD4AA4C4314A479D905DAA56500F95E5745BEB5D486200BCD7152CC97969F8D9DF69
A6F3DC149BE62E9EE3B8E41A3F56F15106AB628A3CF6D71281A30671F129536A63AE69257EDC9185C9594BB3935B0C72504B323507099FF29A94F945FEE740BCF68430C6C0337026927641484C523D81233BDE088F055083802E4C9803462B1C50933429
60FDEC5FB814587FA38B09B0FE1EDD6BD9EB5FE9A585CBE09385D0D082359B2A2FA9E4DF4BB30C9AD4015B12E69228D450B72B0E73C461DEA6B9A4DDA58CC84FF66ABB2E1807535000CC3DE50CD02B68D874B3E9BEA6EBBBDBDD342B6BF2EA9C1E03718D
328EB2249771743E2F2D1EE3CD42640466E4A9E65487280BE63F02EBD4C42B23C20360EEB837F54D2DE82639E39229B3FEDE1C53A158C2A27EF9D991A1486376835E5BDD35901081AD4FEFDD331EBA51A2196F4B9124C02318E1DEC8C22C286F4F550AC0
5441B35C4F7CB63EFDE1252357C005A5873578E5D34DDC7A4DE6AF16DADAE089F5D578D54F43D1332E052115267543024796B572D014002D1605B59A97F5E60E71AE366656C861F735E69F9BCAB69635C0C3275CF426CF82199441FB1A49662363AFB4F7
3347999839E6C8C94AE919D973CD1BBF26BA88F1DC70CF42DA7EFFC363321087F968FE1D3F1BE2B464156F11A0F7665A73691F71CC776F594F914F7123C88555B3D3C519E5795773F0D4E743F3D81EDEE0C25A95523BF5DA5E13F01425DEC5A02E3FF71A
FF37D45086B28347E53219BCA75AE597DDC90DFAA96DCF9BB7BE09C4815DAB3CF2F67430EB6A960E4C9DDE5DC0A30FC2EBD3A319D51644096F37F103D08E875E1EBC312E1A0D09C170E939C31A6CCC1ACFB0C0BC7068A7E0B111F3F86A573BB0EBE976AE
65E988ED62D7C704445AD6D431D798367EFD63C0FA3BA6D5D193EB0983184355618336047385FE8ECB1B344E5A7DA30248CFAC315BDE72EC57C6F076F009577486092D5E15E21D2C850497753DD7BC75484A68B27801AFCBE505363C760306CBF83EEFF4
3C6AF6033D78814E60BB7A37159D551FB2B58268AE1CA33C52624316F1DD271DE24F2C81