//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#pragma once

// DEBUG MODUS TO DEACTIVATE ACTIVE MUTEX
//#define DEBUG_MODUS
//#define DEBUG_CMD_TYPE

#pragma once

//LREAL Zero Test:
#ifndef _LMCPROF_LREAL_ISZERO
  #define _LMCPROF_LREAL_ISZERO(p1)           ((p1 > -_LMCPROF_EPSILON) & (p1 < _LMCPROF_EPSILON))
#endif
#ifndef _LMCPROF_LREAL_NOTZERO
  #define _LMCPROF_LREAL_NOTZERO(p1)          ((p1 < -_LMCPROF_EPSILON) | (p1 > _LMCPROF_EPSILON))
#endif
#define _LMCPROF_LREAL_MAX                    1.79E308


#define _LMPROF_PROMILLE                      1000

//Move Curve Spline Defines
#define _LMC_PROF_MCS_MINOVERDRIVE                -900
#define _LMC_PROF_MCS_MAXOVERDRIVE                10000 //=> Centripetal Acceleration can be up to 10 * given AMove
#define _LMC_PROF_MCS_DEFAULT_JERKSMOOTH          1

#define _LMC_PROF_CES_DEFAULT_ZEXPONENT           1.0 //Default Spline Z Exponent used in calcEllipseSpline(), set with SetProfileParameter()
#define _LMC_PROF_CES_MAX_ZEXPONENT_W_LIN         1.0 //Max Spline Z Exponent if moving with Linear movements, used in calcEllipseSpline()
#define _LMC_PROF_CES_MIN_ZEXPONENT               1.0 //Min Spline Z Exponent, used in calcEllipseSpline()

#define _LMC_PROF_ERRORBUFFER_ENTRIES             10
#define _LMC_PROF_MAINGROUP                       1 // Achse ist in Hauptgruppe
#define _LMC_PROF_SLAVEGROUP1                     2 // Achse ist in Nebengruppe 1
#define _LMC_PROF_SLAVEGROUP2                     3 // Achse ist in Nebengruppe 2
#define _LMC_PROF_SLAVEGROUP3                     4 // Achse ist in Nebengruppe 3
#define _LMC_PROF_SLAVEGROUP4                     5 // Achse ist in Nebengruppe 4
#define _LMC_PROF_SLAVEGROUP5                     6 // Achse ist in Nebengruppe 5

#define _LMC_PROF_MAX_SLAVEGROUPS               _LMC_PROF_SLAVEGROUP5

#define _LMCPROF_NEEDED_FREE_BUFFER_ENTRIES    4


#define _LMC_PROF_MAXOVERRIDE	               1000 // Maximalwert für Override
#define _LMC_PROF_MINOVERRIDE	                  0	// Minimalwert für Override
#define _LMC_PROF_NORMOVERRIDE               1000 // 100%-Wert für Override

#define _LMC_PROF_MAX_DINT                   2147483647
#define _LMC_PROF_MAX_UDINT                  4294967295

#define TRANS1                                  0 //index of 1. transition elmt
#define TRANS2                                  1 //index of 2. transition elmt
#define TRANS3                                  2 //index of 3. transition elmt

#define _LMC_PROF_VECTOR_WINDOW                 10mm

#define MIN_TRANSRAD_PPTH                       0
#define DEF_TRANSRAD_PPTH                       500
#define MOVECURVE_ACCEL_PATH_AUXAXIS            250 // 250 // 25% of the path length is used for accelerating auxiliary axes with splines

#define _LMC_PROF_DEFAULT_MAX_TANG_ERR          900000 //90° ist defaultmäßig maximale tangential fehler

#define _LMC_PROF_RESTARTPROF_TOLSPHERE_DEFAULT 1mm
#define _LMC_PROF_RESTARTPROF_APPROACH_DEFAULT  0

#define _LMC_PROF_MULT_LOOKAHEAD_LINE           5 //default multiplier for lookaheadsmalllines

#define _LMCPROF_REDUCEMOVINGTIME_MAXFACTOR  10000

// the minimal height difference between the end / beginning of the linear part of a MoveCurve() movement and the start / end of the MoveCurveAux section
#define _LMCPROF_MINIMAL_SWERVEDIFF            0.2mm

// Fehlertoleranz bei Umrechnung von Integer auf Float
#define RESOLUTION_ERROR      (5.0)
// Fehlertoleranz wenn der Ruck innerhalb eines Ticks um 2*Jmax springt
#define JERKTICK_ERROR        (-1.0)

// Rückgabeparameter
#define CALCRESIDT_NO_ERROR            0
#define CALCRESIDT_INIT_ERROR          -1
#define CALCRESIDT_NO_SOLUTION         -2

// Präfix (wird für Ruck verwendet)
#ifndef PREFIX_KILO
  #define PREFIX_KILO             (1000.0)
#endif
// Umrechnung von Sekunden auf Ticks
#ifndef CONVERT_SEC_TO_MSEC
  #define CONVERT_SEC_TO_MSEC   (1000.0)
#endif
// interne Mathematik-Tests - speziell Genauigkeitstest von LREAL
//#define INTERN_TEST

// =======================================================
// Defines for Clothoid (Parameters / Conversion)
// Minimal angle to use a compound solution
#define _LMCPROF_CLOTH_MINTAU                  0.06        // 0.06 (radiant) = R/3 clothoid identification
#define _LMCPROF_CLOTH_HAIRPINLIMIT            0.0004      // 0.0004 (radiant) < 0.025 degree - Limit, when the turn is close to a hairpin (cone angle smaller than this limit - handle it is a stop)
#define _LMCPROF_CLOTH_TABLESCALE              0.000000001 // 10^(-9) // This value is a fixed scale of the unit cloth table - when this value is changed, the table must be changed too.

//Angle conversion
#ifndef _LMCPROF_DEG_RAD
  #define _LMCPROF_DEG_RAD(p1)       (((p1) / (180.0 * 1deg)) * _PI)
#endif
#ifndef _LMCPROF_RAD_DEG
  #define _LMCPROF_RAD_DEG(p1)       (((p1) / _PI) * 180.0) * 1deg
#endif

// Defines for tangential axis
#define _LMCPROF_TANGAXIS_ACTANGLEOVERFLOWLIMIT    45.0 deg
#define _LMCPROF_TANGAXIS_OVERFLOWDETECTLIMIT     359.0 deg

// Maximum allowed number of points per spline -
// Attention! If this value is changed also the MaxNrOfPointsPerMoveMaxValue of MoveSplineTable and
// IPR_MAX_NR_SPLINE_POINTS of _LMCCNCIPRBase are to be changed
#define PROF_MAX_NR_SPLINE_POINTS           50
// Maximal number of spline points is twice as high as the number of points - 1 (movement to the last point can't include addition intermediate move)
#define PROF_MaxNrSplineTargets             ((PROF_MAX_NR_SPLINE_POINTS * 2) - 1)

// Move Spline minimal trajectory angle
#define _LMC_PROF_MOVESPLINE_MIN_ANGLE      45 deg // 45 deg
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include <.\lsl_st_systrace.h>
#include "..\..\Class\_LMCProfileBase\C_MathProfile.h"
#include "..\..\Class\_LMCAxisBase\_LMCTraceView.h"

(*!
<Class
	Name               = "_LMCProfileBase"
	Revision           = "4.0"
	GUID               = "{9595ABAB-D8E5-450B-829C-8D97E0B260AB}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCProfileBase\LMCProfile.ico"
	SharedCommandTable = "true"
	Objectsize         = "(698,120)"
	Comment            = "The _LMCProfile class allows up to 9 axes to be coupled and individually moved at the same time. Using various interfaces, the _LMCProfile class can perform linear and circular movement and complete profiles.">
	<Channels>
		<Server Name="ActCmd" GUID="{3E9BF934-F95B-4283-98B1-92183FD09AE3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Display of move-commands:&#13;&#10;======================&#13;&#10;&#13;&#10;CMD_Nothing&#13;&#10;No command registered in the Buffer&#13;&#10;&#13;&#10;CMD_Linear&#13;&#10;Linear Movement&#13;&#10;&#13;&#10;CMD_CircleCW&#13;&#10;Clockwise Circular Movement in 2D&#13;&#10;&#13;&#10;CMD_CircleCCW&#13;&#10;Counter-clockwise Circular Movement in 2D&#13;&#10;&#13;&#10;CMD_Circle3D&#13;&#10;Circular Movement in 3D&#13;&#10;&#13;&#10;CMD_SetProfPos&#13;&#10;Set the profile positions. (Waiting for a new move command to execute.)&#13;&#10;&#13;&#10;CMD_MoveCurve&#13;&#10;Evasive movement with MoveCurve()"/>
		<Server Name="ActCmdNo" GUID="{AE8D6138-2B18-4F63-B41C-23D76FBB21E6}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Index of the current move command"/>
		<Server Name="ActProfileVelocity" GUID="{A05E320B-3AFF-4631-98CE-97C6E633B93C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="The velocity of the profile is announced in mm/sec"/>
		<Server
			Name           = "Control"
			GUID           = "{85FC2FCB-E70A-45C9-8EE4-9A9C0977DE2E}"
			Visualized     = "true"
			Initialize     = "false"
			WriteProtected = "true"
			Retentive      = "false"
			Comment        = "Serves an interface for the LMCProfile class to call the application methods &#13;&#10;and displays the actual status of the LMCProfile class&#13;&#10;============================================================================&#13;&#10;&#13;&#10;PassiveProfile:&#13;&#10;Axis are unlocked in passive mode&#13;&#10;&#13;&#10;IdleProfile:&#13;&#10;Axis are locked in idle mode - no motion sequences are available&#13;&#10;&#13;&#10;IdleProfileRestart:&#13;&#10;Restart or Start at Line Number is active&#13;&#10;&#13;&#10;RunProfile:&#13;&#10;Axes are in motion to generate a profile&#13;&#10;&#13;&#10;ErrorProfile:&#13;&#10;An error occured&#13;&#10;&#13;&#10;IdleProfileRestart:&#13;&#10;waiting for end of restart&#13;&#10;&#13;&#10;WaitProfileRestart:&#13;&#10;waiting for end of delay time after calling ContinueNCProg()&#13;&#10;&#13;&#10;WaitProfileForAxInPos:&#13;&#10;Profile is waiting for the actual axis positions to be in position at an exact stop">
			<NewInst>
				<Function Name="IPRSetBasicParameter">
					<InputParameter>
						<Parameter Name="Vmax"/>
						<Parameter Name="AMax"/>
						<Parameter Name="JMax"/>
						<Parameter Name="TangError"/>
						<Parameter Name="PosOffset1"/>
						<Parameter Name="PosOffset2"/>
						<Parameter Name="PosOffset3"/>
						<Parameter Name="PosOffset4"/>
						<Parameter Name="PosOffset5"/>
						<Parameter Name="PosOffset6"/>
						<Parameter Name="PosOffset7"/>
						<Parameter Name="PosOffset8"/>
						<Parameter Name="PosOffset9"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRLockProfile">
					<InputParameter>
						<Parameter Name="Axis1"/>
						<Parameter Name="Axis2"/>
						<Parameter Name="Axis3"/>
						<Parameter Name="Axis4"/>
						<Parameter Name="Axis5"/>
						<Parameter Name="Axis6"/>
						<Parameter Name="Axis7"/>
						<Parameter Name="Axis8"/>
						<Parameter Name="Axis9"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRUnlockProfile">
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveLiniare">
					<InputParameter>
						<Parameter Name="End1"/>
						<Parameter Name="End2"/>
						<Parameter Name="End3"/>
						<Parameter Name="End4"/>
						<Parameter Name="End5"/>
						<Parameter Name="End6"/>
						<Parameter Name="End7"/>
						<Parameter Name="End8"/>
						<Parameter Name="End9"/>
						<Parameter Name="CmdConfig"/>
						<Parameter Name="Velocity"/>
						<Parameter Name="Accel"/>
						<Parameter Name="Decel"/>
						<Parameter Name="TransMode"/>
						<Parameter Name="Radius"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveCircle">
					<InputParameter>
						<Parameter Name="End1"/>
						<Parameter Name="End2"/>
						<Parameter Name="End3"/>
						<Parameter Name="End4"/>
						<Parameter Name="End5"/>
						<Parameter Name="End6"/>
						<Parameter Name="MP1"/>
						<Parameter Name="MP2"/>
						<Parameter Name="MP3"/>
						<Parameter Name="CircleDef"/>
						<Parameter Name="Mode"/>
						<Parameter Name="Speed"/>
						<Parameter Name="Accel"/>
						<Parameter Name="Decel"/>
						<Parameter Name="TransMode"/>
						<Parameter Name="TransRadius"/>
						<Parameter Name="pEndPos9Axis"/>
						<Parameter Name="pInterPoint"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfileInPos">
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadPos">
					<InputParameter>
						<Parameter Name="Nr"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Position"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfileFinished">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRInitPosWin">
					<InputParameter>
						<Parameter Name="PosWin1"/>
						<Parameter Name="PosWin2"/>
						<Parameter Name="PosWin3"/>
						<Parameter Name="PosWin4"/>
						<Parameter Name="PosWin5"/>
						<Parameter Name="PosWin6"/>
						<Parameter Name="PosWin7"/>
						<Parameter Name="PosWin8"/>
						<Parameter Name="PosWin9"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfAxisFinished">
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfAxisInPos">
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRPofChkType" Comment="returns type of connected profile class&#13;&#10;">
					<OutputParameter>
						<Parameter Name="ClassType" Comment="_PROF_TYPE_CNCProfile   : class CNCProfile&#13;&#10;_PROF_TYPE_LMCCNCProfile: class LMCCNCProfile"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRPRofReadActError" Comment="returns the errorcode">
					<OutputParameter>
						<Parameter Name="ActError" Comment="errorcode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfReadLastIndex" Comment="returns the last index">
					<OutputParameter>
						<Parameter Name="LastIndex" Comment="last index used"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfDefMoveCircle" Comment="axes which perform the circular movement are specified">
					<InputParameter>
						<Parameter Name="Axis1" Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement"/>
						<Parameter Name="Axis2" Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement"/>
						<Parameter Name="Axis3" Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement"/>
						<Parameter Name="Axis4" Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement"/>
						<Parameter Name="Axis5" Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement"/>
						<Parameter Name="Axis6" Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement"/>
					</InputParameter>
				</Function>
				<Function Name="IPRProfMoveFinished" Comment="Checks, if motion command is finished">
					<OutputParameter>
						<Parameter Name="State" Comment="TRUE: motion command is finished&#13;&#10;FALSE: motion command is moving."/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfGetStartpos" Comment="Returns the start positions of all axes [Application units]">
					<OutputParameter>
						<Parameter Name="Start1" Comment="Startposition axis 1"/>
						<Parameter Name="Start2" Comment="Startposition axis 2"/>
						<Parameter Name="Start3" Comment="Startposition axis 3"/>
						<Parameter Name="Start4" Comment="Startposition axis 4"/>
						<Parameter Name="Start5" Comment="Startposition axis 5"/>
						<Parameter Name="Start6" Comment="Startposition axis 6"/>
						<Parameter Name="Start7"/>
						<Parameter Name="Start8"/>
						<Parameter Name="Start9"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfGetFreeLines" Comment="Returns the number of free lines in the profile buffer">
					<OutputParameter>
						<Parameter Name="FreeLines" Comment="Number of free lines"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfGetResidualPath" Comment="Returns the path distance remaining">
					<OutputParameter>
						<Parameter Name="ResidualPath"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfStopMove" Comment="Stops an NC-program without damaging the contour.">
				</Function>
				<Function Name="IPRProfRestartMove" Comment="Restarts a stopped NC-program.">
				</Function>
				<Function Name="IPRProfIsProfileStopped" Comment="Returns TRUE if an NC-program is stopped and FALSE otherwise.">
					<OutputParameter>
						<Parameter Name="ProfileIsStopped"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfReadActPosition" Comment="Returns the actual positions of all axes">
					<OutputParameter>
						<Parameter Name="ActPostion1"/>
						<Parameter Name="ActPostion2"/>
						<Parameter Name="ActPostion3"/>
						<Parameter Name="ActPostion4"/>
						<Parameter Name="ActPostion5"/>
						<Parameter Name="ActPostion6"/>
						<Parameter Name="ActPosition7"/>
						<Parameter Name="ActPosition8"/>
						<Parameter Name="ActPosition9"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfSetOverride" Comment="Sets a new override value.">
					<InputParameter>
						<Parameter Name="Override" Comment="New override"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="actOverride"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfReadOverride" Comment="Returns the actual override. In case of reverse drive negative value is returned.">
					<OutputParameter>
						<Parameter Name="actOverride"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfReadEntryIndex">
					<OutputParameter>
						<Parameter Name="EntryIndex"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfReadActSubError">
					<OutputParameter>
						<Parameter Name="SubErrorNo"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetAxisParameter">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="ParNo"/>
						<Parameter Name="Value"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetProfileParameter">
					<InputParameter>
						<Parameter Name="ParNo"/>
						<Parameter Name="Value"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearAbsolute">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="DeltaPos"/>
						<Parameter Name="pMaster"/>
						<Parameter Name="GearMul"/>
						<Parameter Name="GearDiv"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearRelative">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="pMaster"/>
						<Parameter Name="GearMul"/>
						<Parameter Name="GearDiv"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearVelocity">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="pMaster"/>
						<Parameter Name="GearMul"/>
						<Parameter Name="GearDiv"/>
					</InputParameter>
				</Function>
				<Function Name="IPRCoupleCurveTab">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="DeltaPos"/>
						<Parameter Name="pMaster"/>
						<Parameter Name="GearMul"/>
						<Parameter Name="GearDiv"/>
						<Parameter Name="Mode"/>
						<Parameter Name="pCurveData"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleUserPos">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="pMasterPos"/>
						<Parameter Name="DeltaPos"/>
						<Parameter Name="GearMul"/>
						<Parameter Name="GearDiv"/>
						<Parameter Name="Mode"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleProfilePos">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="Mode"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearPolynom">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="pMaster"/>
						<Parameter Name="GearMul"/>
						<Parameter Name="GearDiv"/>
						<Parameter Name="sMaster"/>
						<Parameter Name="sSlave"/>
					</InputParameter>
				</Function>
				<Function Name="IPRReadAxisState">
					<InputParameter>
						<Parameter Name="AxisNo"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="AxisState"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRGetBrakePositions">
					<InputParameter>
						<Parameter Name="pPos"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRGetLinBrakePoint">
					<InputParameter>
						<Parameter Name="pPos"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRGetRotBrakePoint">
					<InputParameter>
						<Parameter Name="pPos"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadCmdIndex">
					<InputParameter>
						<Parameter Name="Mode"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Index"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadProfileActValues" Comment="Calls the method ReadProfileActValues()">
					<InputParameter>
						<Parameter Name="Mode"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ActualValue"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRGetMoveFinished">
					<InputParameter>
						<Parameter Name="Index"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadResidualTime">
					<InputParameter>
						<Parameter Name="Mode"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ResidualTime"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRGetBufferData" Comment="Calls the method GetBufferData()">
					<InputParameter>
						<Parameter Name="Index"/>
						<Parameter Name="pMoveData"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadTimebase" Comment="Read the RtWork() cycle time [ms]">
					<OutputParameter>
						<Parameter Name="Timebase"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfileMoveRelative" Comment="Move axes linearly by the specified distance.">
					<InputParameter>
						<Parameter Name="DistanceAxis1"/>
						<Parameter Name="DistanceAxis2"/>
						<Parameter Name="DistanceAxis3"/>
						<Parameter Name="DistanceAxis4"/>
						<Parameter Name="DistanceAxis5"/>
						<Parameter Name="DistanceAxis6"/>
						<Parameter Name="DistanceAxis7"/>
						<Parameter Name="DistanceAxis8"/>
						<Parameter Name="DistanceAxis9"/>
						<Parameter Name="CmdConfig"/>
						<Parameter Name="Velocity"/>
						<Parameter Name="Accel"/>
						<Parameter Name="Decel"/>
						<Parameter Name="TransMode"/>
						<Parameter Name="TransRadius"/>
						<Parameter Name="Jerk"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRLockProfileRestart" Comment="Initiates a simulation run for a restart.">
					<InputParameter>
						<Parameter Name="Axis1"/>
						<Parameter Name="Axis2"/>
						<Parameter Name="Axis3"/>
						<Parameter Name="Axis4"/>
						<Parameter Name="Axis5"/>
						<Parameter Name="Axis6"/>
						<Parameter Name="Axis7"/>
						<Parameter Name="Axis8"/>
						<Parameter Name="Axis9"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRLockProfileStartLineNo" Comment="Initiates a simulation run for a start at the specified line number.">
					<InputParameter>
						<Parameter Name="Axis1"/>
						<Parameter Name="Axis2"/>
						<Parameter Name="Axis3"/>
						<Parameter Name="Axis4"/>
						<Parameter Name="Axis5"/>
						<Parameter Name="Axis6"/>
						<Parameter Name="Axis7"/>
						<Parameter Name="Axis8"/>
						<Parameter Name="Axis9"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetRestartPointIPR" Comment="Interpreter sets the restart point data.">
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadRestartPos" Comment="Read axes positions at the restart point [Application units]">
					<InputParameter>
						<Parameter Name="pPositions"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRContinueNCProg" Comment="Continue NC-program execution at the start point or restart point.">
					<InputParameter>
						<Parameter Name="PosWindow"/>
						<Parameter Name="DelayTime"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="enRetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadRestartInfo" Comment="Read the restart information.">
					<InputParameter>
						<Parameter Name="psRestart"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfGetStartposRestart" Comment="Returns the original start positions of all axes [Application units]">
					<OutputParameter>
						<Parameter Name="pPos"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadCommonCalcParas" Comment="Read common calculation parameters">
					<InputParameter>
						<Parameter Name="pCalcParas"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRLockProfileStartFileOffset" Comment="NC-program starts at the specified file offset without a simulation run.">
					<InputParameter>
						<Parameter Name="Axis1"/>
						<Parameter Name="Axis2"/>
						<Parameter Name="Axis3"/>
						<Parameter Name="Axis4"/>
						<Parameter Name="Axis5"/>
						<Parameter Name="Axis6"/>
						<Parameter Name="Axis7"/>
						<Parameter Name="Axis8"/>
						<Parameter Name="Axis9"/>
						<Parameter Name="pStartPos"/>
						<Parameter Name="PathOffset"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRLockProfileRestartFileOffset" Comment="Restart of NC-program at the specified file offset without a simulation run.">
					<InputParameter>
						<Parameter Name="Axis1"/>
						<Parameter Name="Axis2"/>
						<Parameter Name="Axis3"/>
						<Parameter Name="Axis4"/>
						<Parameter Name="Axis5"/>
						<Parameter Name="Axis6"/>
						<Parameter Name="Axis7"/>
						<Parameter Name="Axis8"/>
						<Parameter Name="Axis9"/>
						<Parameter Name="pStartPos"/>
						<Parameter Name="PathOffset"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetRestartPoint" Comment="Application sets the restart point data and requests the restart positions.">
					<InputParameter>
						<Parameter Name="PathOffset"/>
						<Parameter Name="pRestartPos"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetAxesPositionsG92" Comment="Set the start position(s) for the following moves.&#13;&#10;&#13;&#10;This function is used by the interpreter when performing a SetAxesPositions from the cyclic task. In this case a buffer entry with the command type &quot;_LMCMT_SetProfPos&quot; and the given start positions is inserted into the profile buffer.">
					<InputParameter>
						<Parameter Name="pAxPos"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="enRetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetAxesPositionsG92Live" Comment="Set the positions and internal variables of the affected axes objects.&#13;&#10;&#13;&#10;This function is used by the interpreter when performing a SetAxesPositions from the realtime task. In this case SetPosition() and SetParameter() is called at the locked axes.">
					<InputParameter>
						<Parameter Name="pAxPos"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="enRetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetProfileInPos" Comment="TRUE ... actual position is used for exact stop&#13;&#10;FALSE ... set position is used for exact stop (default)">
					<InputParameter>
						<Parameter Name="Value"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadProfileActValuesLREAL" Comment="Calls the method ReadProfileActValuesLREAL()">
					<InputParameter>
						<Parameter Name="Mode"/>
						<Parameter Name="pActualValue"/>
					</InputParameter>
				</Function>
				<Function Name="IPRActivateCmdByLMCCNCIpr">
					<InputParameter>
						<Parameter Name="UserBufferIndex"/>
					</InputParameter>
				</Function>
				<Function Name="IPRSetLMCCNCIprMode">
					<InputParameter>
						<Parameter Name="bLMCCNCIprMode"/>
					</InputParameter>
				</Function>
				<Function Name="IPRIsRestartPointReached">
					<OutputParameter>
						<Parameter Name="usRestartPointFound"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadLastPathLength">
					<OutputParameter>
						<Parameter Name="LastPathLength"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRFinishCmd">
					<InputParameter>
						<Parameter Name="UserBufferIndex"/>
						<Parameter Name="Value"/>
					</InputParameter>
				</Function>
				<Function Name="IPRGetDestinationPos" Comment="Returns the current moves Destination positions as 9*DINT values.&#13;&#10;aData[0] = Pos1&#13;&#10;aData[4] = Pos2&#13;&#10;etc.&#13;&#10;&#13;&#10;Called from the CNCInterpreter to update the current position after asynchronous M-Command is finished.">
					<OutputParameter>
						<Parameter Name="Destination1"/>
						<Parameter Name="Destination2"/>
						<Parameter Name="Destination3"/>
						<Parameter Name="Destination4"/>
						<Parameter Name="Destination5"/>
						<Parameter Name="Destination6"/>
						<Parameter Name="Destination7"/>
						<Parameter Name="Destination8"/>
						<Parameter Name="Destination9"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRStopMoveEndOfMovement" Comment="Stops the profile at the end of a movement with an exact stop. The movement where the exact stop is performed is determined by calculating the brake distance that is needed to stop with the handed over deceleration or the maximum deceleration. The remaining buffer entries after the stop are removed.">
					<InputParameter>
						<Parameter Name="Decel"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="StopCmdNo"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRRecalcVelocity">
					<InputParameter>
						<Parameter Name="IntValue"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetValue"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetAxesPositionsG92Immediate" Comment="This function inserts a buffer entry with the command type &quot;_LMCMT_SetProfPos&quot; and the given start positions into the profile buffer. Additionally the axes positions are set immediately with SetPosition() and SetParameter(). &#13;&#10;This function can be used if the position of one or more locked axes have to be set to a defined position immediately.   ">
					<InputParameter>
						<Parameter Name="pAxPos"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="enRetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRTangAxisConfig" Comment="This function is used to configure the tangential axis.">
					<InputParameter>
						<Parameter Name="TangAxisIdx" Comment="Index of the tangential axis."/>
						<Parameter Name="FirstAxisIdx" Comment="Index of first transversal axis."/>
						<Parameter Name="SecondAxisIdx" Comment="Index of second transversal axis."/>
						<Parameter Name="AngleOffset" Comment="Offset of the tangential axis to the tangental direction defined by the two transversal axes."/>
						<Parameter Name="MaxDeltaAngle" Comment="Maximum change of the angle of the transversal axis before an additional move command gets included."/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Success" Comment="Configuration of the tangential axis succeeded."/>
					</OutputParameter>
				</Function>
				<Function Name="IPRTangAxisActivate" Comment="This function activates the tangential axis.">
					<InputParameter>
						<Parameter Name="TangAxis" Comment="Index of the specificied tangential axis."/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Success" Comment="Activation succeeded."/>
					</OutputParameter>
				</Function>
				<Function Name="IPRTangAxisDeactivate" Comment="This function deactivates the tangential axis.">
					<InputParameter>
						<Parameter Name="TangAxis"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Success" Comment="Deactivation succeeded."/>
					</OutputParameter>
				</Function>
				<Function Name="IPRGetMaxBufferSize">
					<InputParameter>
						<Parameter Name="bufferType"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="maxBufferSize"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveSpline" Comment="Spline movement will be executed.&#13;&#10;The points that are to be driven are defined in an external MoveSplineTable.">
				</Function>
				<Function Name="IPRGetNoMainAxes" Comment="Number of connected axes to the first three clients of the profile object.">
				</Function>
				<Function Name="IPRProfStopMoveDecel">
					<InputParameter>
						<Parameter Name="Decel"/>
						<Parameter Name="Jerk"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Index"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRLimitProfileDynamics">
					<InputParameter>
						<Parameter Name="Mode"/>
						<Parameter Name="VLimit"/>
						<Parameter Name="ALimit"/>
						<Parameter Name="DLimit"/>
						<Parameter Name="Distance"/>
					</InputParameter>
				</Function>
				<Function Name="IPRDynamicPositionCorrection">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="PressureCorrectionFactor"/>
						<Parameter Name="Mode"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRGetBufferData_EndPos" Comment="Get the end positions out of an entry from the user buffer">
					<InputParameter>
						<Parameter Name="Index"/>
						<Parameter Name="pData"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRGetBufferData_VMax" Comment="Get the vmax out of an entry from the user buffer">
					<InputParameter>
						<Parameter Name="Index"/>
						<Parameter Name="pData"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
			</NewInst>
		</Server>
		<Server Name="Destination1" GUID="{F66B706C-3047-4CF5-8579-5A739AA0943D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 1 [Application units]."/>
		<Server Name="Destination2" GUID="{853A6AAF-DDBB-43B6-BE8A-5573C51460E5}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 2 [Application units]."/>
		<Server Name="Destination3" GUID="{2E33DC49-5CBA-4DB5-BEBC-0B06950BBF85}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 3 [Application units]."/>
		<Server Name="Destination4" GUID="{E09384B4-5250-482E-9B9F-55B1B3B2A15D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 4 [Application units]."/>
		<Server Name="Destination5" GUID="{EA6285EE-B626-4485-AD87-85CC4D5D2D7B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 5 [Application units]."/>
		<Server Name="Destination6" GUID="{D01889CA-3DF2-449B-9D8D-4D646B72D5F6}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 6 [Application units]."/>
		<Server Name="Destination7" GUID="{E813B2B9-964C-45AD-9815-9EB9CDC3399B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 7 [Application units]."/>
		<Server Name="Destination8" GUID="{FE5329CF-3B1B-4669-BF24-D1111443585D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 8 [Application units]."/>
		<Server Name="Destination9" GUID="{657CBEE9-2800-4232-89A5-0627E7A93BC1}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 9 [Application units]."/>
		<Server Name="ErrorConfig" GUID="{C926A1B5-3FE9-495F-8D16-6690F0A1CF2E}" Visualized="true" Initialize="true" DefValue="2#0000000" WriteProtected="false" Retentive="false" Comment="By setting or clearing individual bits, error messages can be enabled or&#13;&#10;disabled. This server must be initialized.&#13;&#10;============================================================================&#13;&#10;&#13;&#10;Case: a movement-command carries out no movement of the axis&#13;&#10;Bit 1: bPosChangeWarning&#13;&#10;FALSE ... error is ignored&#13;&#10;TRUE  ... a warning is displayed&#13;&#10;&#13;&#10;Case: while calculating a parameter with the intern resolution-factor, an overflow error occurred&#13;&#10;Bit 2: bResolutionError&#13;&#10;TRUE  ... an error is displayed&#13;&#10;FALSE ... a warning is displayed&#13;&#10;&#13;&#10;Case: an axis has achieved a limiting position or a Safety-Position&#13;&#10;Bit 3: bPosLimitError&#13;&#10;TRUE  ... an error is displayed&#13;&#10;FALSE ... a warning is displayed&#13;&#10;&#13;&#10;Case: the definition of circle-parameters is erroneous &#13;&#10;Bit 4: bCircleError&#13;&#10;TRUE  ... an error is displayed&#13;&#10;FALSE ... a warning is displayed&#13;&#10;&#13;&#10;Case: one of the parameters: Velocity, Acceleration or Jerk is less than 1  &#13;&#10;Bit 5: bCmdLimitError&#13;&#10;TRUE  ... an error is displayed&#13;&#10;FALSE ... a warning is displayed&#13;&#10;&#13;&#10;Case: while calculating the coupling-factors of an axis, an overflow error occurred&#13;&#10;Bit 6: bKoFacError&#13;&#10;TRUE  ... an error is displayed&#13;&#10;FALSE ... a warning is displayed&#13;&#10;&#13;&#10;Case: the endpoint of a movement is inside of a safety zone&#13;&#10;Bit 7: bSafetyZonesError&#13;&#10;FALSE: a warning is issued when the endpoint of a movement is inside of a safety zone&#13;&#10;TRUE : an error is issued when the endpoint of a movement is inside of a safety zone"/>
		<Server Name="MoveType" GUID="{79C05DC3-6DB8-4C6F-987B-542F38196821}" Visualized="true" Initialize="true" DefValue="RAMP_PROFILE" WriteProtected="false" Retentive="File" Comment="With this server a motion-type can be selected:&#13;&#10;RAMP_PROFILE -&gt; the motion is defined by a ramp limiting velocity and acceleraation / deceleration&#13;&#10;JERK_PROFILE -&gt; the motion is defined by a smooth function limiting velocity, acceleraation / deceleration and jerk &#13;&#10;This server must be initialized.&#13;&#10; "/>
		<Server Name="OpMode" GUID="{94EC5842-EA0F-4DE5-B309-9D73F54F1B55}" Visualized="true" Initialize="true" DefValue="_LMC_AUTOMATIC" WriteProtected="false" Retentive="false" Comment="AUTOMATIC:&#13;&#10;In the automatic mode, a movement is processed and set values for the individual axes are calculated as soon as it is loaded.&#13;&#10;&#13;&#10;MANUAL&#13;&#10;In manual operation, the loaded movement-commands are not started automatically. A command to the start must be given. &#13;&#10;Once given, the axes moves to the next end point and stops according to the command mode.&#13;&#10;If the axes are in idle status, a new start command must be sent in order to continue."/>
		<Server Name="Override" GUID="{C6DBEFFA-6BB6-4FCD-B978-3E828C45EF40}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="This server is used to adjust the actual speed (1000 corresponds to 100%).&#13;&#10;By default, the range is defined between 0 - 100%. This can also be adjusted with the SetProfileParameter() method."/>
		<Server Name="Position1" GUID="{DCA68108-72D5-4FEE-9D3C-B382E6E4313B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 1 [Application units]."/>
		<Server Name="Position2" GUID="{8793CC89-67FE-4CC0-A44B-56E6B8051A84}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 2 [Application units]."/>
		<Server Name="Position3" GUID="{A3897541-7A87-494E-BE47-7CB24A383073}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 3 [Application units]."/>
		<Server Name="Position4" GUID="{267D81D8-E234-4751-9A00-FECF71F67648}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 4 [Application units]."/>
		<Server Name="Position5" GUID="{BA365A76-A746-41FE-BA44-6C3B1EADD5AA}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 5 [Application units]."/>
		<Server Name="Position6" GUID="{5810250B-D27B-49E2-86C1-94DF7029E5B5}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 6 [Application units]."/>
		<Server Name="Position7" GUID="{6D00E686-F7B3-48DC-9F40-1DFE0C461173}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 7 [Application units]."/>
		<Server Name="Position8" GUID="{E61AABC7-BF52-4F1E-8D5D-2534E998784B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 8 [Application units]."/>
		<Server Name="Position9" GUID="{5EC9D165-75FA-4C50-90E4-E649B3B528FF}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 9 [Application units]."/>
		<Server Name="ProfileError" GUID="{07832EB3-E99C-437C-93E6-E4EBB2D9829D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Errormessages:&#13;&#10;=======================================================================================================================================&#13;&#10;_LMCPROF_NoError              - No error occured&#13;&#10;_LMCPROF_INIT_ERROR           - Not enough memory for the profile buffer&#13;&#10;_LMCPROF_MOVECMD_ERROR        - Unknown move command&#13;&#10;_LMCPROF_INT_POINTER_ERROR    - Internal pointer error&#13;&#10;_LMCPROF_JUMP_CMD_ERROR       - After a jump active command there is no active entry in the buffer&#13;&#10;_LMCPROF_POS_OVERRUN_ERROR    - Set position overrun&#13;&#10;_LMCPROF_AXIS_ERROR           - One of the coupled axes has an error&#13;&#10;_LMCPROF_SWE_ERROR            - SW end position violation while loading the command&#13;&#10;_LMCPROF_CIRDEF_ERROR         - The circle definition is wrong&#13;&#10;_LMCPROF_NO_POS_CHANGE        - Move command without any axes travel&#13;&#10;_LMCPROF_GROUP_ERROR          - Change Command to this Group is not possible because the Set Group has no Distance / SubError: Set GroupNr&#13;&#10;_LMCPROF_KOFAC_ERROR          - Division error in the calculation of the coupling factors / Sub error shows the axis number&#13;&#10;_LMCPROF_VEL_CMD_ERROR        - Movement speed &lt; 1&#13;&#10;_LMCPROF_ACC_CMD_ERROR        - Movement acceleration / deceleration &lt; 1&#13;&#10;_LMCPROF_JERK_CMD_ERROR       - Movement jerk &lt; 1&#13;&#10;_LMCPROF_RESOLUTION_ERROR     - Error occured while loading the command,the entries are bigger than 2^31 when multiplied by the resolution factor.&#13;&#10;_LMCPROF_SAFETY_ZONES_REACHED - User has reached a safety zone&#13;&#10;_LMCPROF_INSERT_ERROR         - The profile buffer is full&#13;&#10;_LMCPROF_AXIS_NOT_CONNECTED   - Selected axis was not found or is not connected&#13;&#10;_LMCPROF_GROUP_NOT_FOUND      - Selected group is not configured in the system&#13;&#10;_LMCPROF_PARAMETER_NOT_FOUND  - Selected parameter was not found in the settings&#13;&#10;_LMCPROF_PARAMETER_ERROR      - Enable/disable of the selected function is impossible&#13;&#10;_LMCPROF_ERROR_BUSY           - Changeing a parameter is not allowed in this mode&#13;&#10;_LMCPROF_OUT_OF_RANGE         - Set value was too big or too small&#13;&#10;_LMCPROF_RADIUS_ERROR         - Circle radius is out of range (radius &gt; 2^31 - 1 [internal units]).&#13;&#10;_LMCPROF_ARCLEN_ERROR         - Circle arc length is out of range (arc length &gt; 2^31 - 1 [internal units]).&#13;&#10;_LMCPROF_RES_PATHLEN_ERROR    - The residual path length is out of range (residual path length &gt; 2^31 - 1 [internal units]).&#13;&#10;_LMCPROF_ENDPOS_ERROR       - The end position of a move is out of range (end position &gt; 2^31 - 1 [Internal units]).&#13;&#10;_LMCPROF_AXTRAVEL_ERROR       - The axis travel distance is out of range (end position - start position &gt; 2^31 - 1 [Internal units]).&#13;&#10;_LMCPROF_AX_COUPLE_ERROR      - Some axis coupling command (CoupleGearAbsolute etc.) returned an error.&#13;&#10;_LMCPROF_PLAINEDEF_ERROR      - The Plaine of the Circle is not defined&#13;&#10;_LMCPROF_VEC_ERROR       - Coordinates of Vecotrs used for Calcualtion of a Circle are out of Range&#13;&#10;_LMCPROF_LOCKGROUP_ERROR      - Slave-Group of an Axis is undefined.&#13;&#10;"/>
		<Server Name="ProfileStatus" GUID="{E057A4C3-5546-4C75-BBC3-9962453C9B57}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="bit field displaying various information about the profile state"/>
		<Server Name="ResidualPath" GUID="{59F4AC50-1674-4403-B5FB-86361EF27BDF}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Residual path is the sum of all loaded path length minus &#13;&#10;the distance travelled so far."/>
		<Server Name="Resolution" GUID="{9AEB3D1A-07D8-4EE6-BA95-4809B3656348}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="true" Retentive="false" Comment="The resolution factor, which is applied to position, speed and acceleration values, is read over this server.&#13;&#10;All inputs are internally multiplied with this resolution factor. The LMCProfile class and the connected LMCAxis objects must have the same resolution factor.&#13;&#10;This server must be initialized."/>
		<Server Name="Start" GUID="{D7035C4C-EFD0-4473-8E26-0723D6AC757B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="An input of &quot;1&quot; into this server initiates the movement. &#13;&#10;If a point is approached, whereby the speed of all axes is zero, a new start command must be sent.&#13;&#10;The type of the next move command is shown on the server ActCmd, the index of the command on server ActCmdNo.&#13;&#10;&#13;&#10;This server is active in manual mode only."/>
		<Server Name="SumIndex" GUID="{3F650052-A8F9-47BB-BA36-08F1B3D4FF51}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of entries in the UserBuffer remaining to be traversed."/>
		<Client Name="LMCAxis1" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis2" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis3" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis4" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis5" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis6" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis7" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis8" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis9" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCLog" Required="true" Internal="false" Comment="Object channel for command logging."/>
		<Client Name="LMCMathFunction" Required="true" Internal="false" Comment="Object channel for _LMCMathFunctions to call mathematical methods."/>
		<Client Name="LMCMathSO3" Required="true" Internal="false"/>
		<Client Name="LMCPostRtWorkTrigger" Required="false" Internal="false" Comment="With this client, a connection to a user object can be established so&#13;&#10;that it can run with the same task time as the _LMCProfile object.&#13;&#10;Over this client, the RtWork method of a user object is called at the&#13;&#10;end of the RtWork method of the _LMCProfile object."/>
		<Client Name="LMCPreRtWorkTrigger" Required="false" Internal="false" Comment="With this client, a connection to a user object can be established so&#13;&#10;that it can run with the same task time as the _LMCProfile object.&#13;&#10;Over this client, the RtWork method of a user object is called at the&#13;&#10;start of the RtWork method of the _LMCProfile object."/>
		<Client Name="LMCProfileBuffer" Required="true" Internal="false" Comment="Object channel for _LMCProfileBuffer to call methods for arranging the databuffer."/>
		<Client Name="LMCSafetyZones" Required="false" Internal="false" Comment="Connection to an object of the class _WatchProtCubes. With this connection, &#13;&#10;a safety zone monitor is activated for linear movements&#13;&#10;============================================================================&#13;&#10;&#13;&#10;PassiveProfile:&#13;&#10;Axis are unlocked in passive mode&#13;&#10;&#13;&#10;IdleProfile:&#13;&#10;Axis are locked in idle mode - no motion sequences are available &#13;&#10;&#13;&#10;RunProfile:&#13;&#10;Axes are in motion to generate a profile&#13;&#10;&#13;&#10;EndProfile:&#13;&#10;The generated profile is finished now&#13;&#10;&#13;&#10;ErrorProfile:&#13;&#10;An error occured"/>
		<Client Name="LMCSplineBuffer" Required="true" Internal="false"/>
		<Client Name="LMCTableBuffer" Required="true" Internal="false"/>
		<Client Name="TaskObjControl" Required="false" Internal="false" Comment="This client is an object channel for _TaskObjectControl to call operating system methods."/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\lsl_st_systrace.h" Include="true"/>
			<File Path=".\Class\_LMCProfileBase\C_MathProfile.h" Include="true"/>
			<File Path=".\Class\_LMCProfileBase\C_MathProfile.cpp"/>
			<File Path=".\Class\_LMCProfileBase\LMCProfileDefines.h" Include="false"/>
			<File Path=".\Class\_LMCAxisBase\_LMCTraceView.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="4.00" Date="2025-07-02" Author="StePhi&#13;&#10;HasHan" Company="Sigmatek" Description="1. Bugfix: Content of internal spline structure used for MoveCurve() commands of _LMCRobotBase are now correctly cleared, when the path length is zero.&#13;&#10;2. Improvement: New NewInst method -&gt; IPRGetBufferData_EndPos - delivers the end positions out of an entry from the user buffer&#13;&#10;3. Improvement: New NewInst method -&gt; IPRGetBufferData_VMax - delivers the vmax out of an entry from the user buffer.&#13;&#10;4. Bugfix: The dynamic sw limit check is done for axis which are not locked too. The dynamic sw limit check should only be done for locked axis.&#13;&#10;5. Bugfix: Speed of MoveCurveSpline() movements is wrong when realtime cyclic time is not identical to 1ms.&#13;&#10;6. Bugfix: Calculation of tangential error was only correct for linear movements and did not consider circular movements."/>
		<Dokumentation Revision="3.49" Date="2025-03-12" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Removed Server udCheckIterations and udMaxIterations. Both servers were only dummy servers (since adding them) without any functionality.&#13;&#10;2. Improvement: Added support for torque limited drive to class. Torque limited drive is a feature for _LMCAxis to allow following a torque limited axes to avoid acceleration jumps, when torque limitation is changed.&#13;&#10;3. Improvement: Added feature for fast transition to allow accelerating or decelerting inside of transition. Mode can be activated via flag FastTransition in CmdConfig input parameter of move command.&#13;&#10;4. Improvement: Geometric reference position is stored in LREAL too and internally used instead of converting the stored value to LREAL every cycle.&#13;&#10;5. Improvement: Destination server are only updated when new buffer entry is active.&#13;&#10;6. Improvement: Dynamic sw limits of linearly moving axis in circular movements are only done when they are moving towards the dynamic sw limit.&#13;&#10;7. Improvement: Improved internal readability of main state machine and other minor changes.&#13;&#10;8. Improvement: Internal time scalings are done with a precalculated value instead of a division. Internal scalings do not apply resolution factor, when resolution factor is 1.0."/>
		<Dokumentation Revision="3.48" Date="2025-02-20" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: Internal math limit checks fail, when a subgroup only movement is used and the way shorter movement is defined for the subgroup with the lower number."/>
		<Dokumentation Revision="3.47" Date="2025-02-17" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: Call of LockProfile() at EndProfile state is done in CyWork(), when object has an active CyTask. Reduce Rt execution time in tick where LockProfile() is called."/>
		<Dokumentation Revision="3.46" Date="2024-12-03" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: Acceleration and jerk limits of axes which are not active at a 3 dimensional circular movement still limit the path speed of the circular movement.&#13;&#10;2. Bugfix: Reverted unwanted change with _LMCProfile V2.31 of feature SmallLines. V2.31 triggers SmallLines more often than wanted.&#13;&#10;3. Bugfix: When LockProfile() or similar methods are called before the last init cycle is finished an access error occured. The command is now denied with _LMCPROFILE_INIT_ERROR, when LockProfile() is called before last init cycle is finished."/>
		<Dokumentation Revision="3.45" Date="2024-07-18" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added method DynamicPositionCorrection() to allow adapting the nominal position according to the path movement based on dynamic parameters.&#13;&#10;2. Bugfix: Path limits in case of a 3 dimensional circle are limited by axis limits even when the axis is not used for this movement.&#13;&#10;3. Bugfix: Calculation of actual coupling factor by the movement in last tick fixed to match real coupling factor."/>
		<Dokumentation Revision="3.44" Date="2024-04-16" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: Interpreter command IPRStopMoveDecel which allows stopping with a user defined deceleration and jerk is now using StopMove(2) instead of StopMove(1)."/>
		<Dokumentation Revision="3.43" Date="2024-03-03" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added new method LimitProfileDynamics() to allow limiting the dynamics of the profile on thy fly independant of other mechanics."/>
		<Dokumentation Revision="3.42" Date="2023-12-04" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: When a single G92 is used the destination of the class is not updated.&#13;&#10;2. Bugfix: A single line G92 ist not always handled properly, because the detection if the G92 is a single line one or embedded in move commands is not working reliable."/>
		<Dokumentation Revision="3.41" Date="2023-09-01" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added support for SS2 calls from the _LMCAxis in case of active SS2 safety function."/>
		<Dokumentation Revision="3.40" Date="2023-06-06" Author="SakEmi&#13;&#10;StePhi" Company="Sigmatek" Description="1. Improvement: New NewInst method -&gt; IPRGetNoMainAxes - delivers number of connected axes to the first three clients of the profile object.&#13;&#10;2. Bugfix: Fixed access error when method CalcResidualTime() is called when no move command is set and one of the following three options is used LMCPROF_TONEXT_STOP, LMCPROF_LAST_PATH_SEGMENT or LMCPROF_TOLAST_STOP.&#13;&#10;3. Improvement: New special values for _LMCPROF_AX_MAX_VEL_JUMP parameter were added. &quot;Value = -1&quot; can be used to use no velocity jump limit and allow velocity jumps on the axis. &quot;Value = -2&quot; can be used to set the velocity jump limit to zero, the axis will behave similar as when exact stops are used."/>
		<Dokumentation Revision="3.39" Date="2023-06-05" Author="StePhi" Company="Sigmatek" Description="1. Improvement: MinMoveDistance feature is now not limited by the used transition mode. Before minimal move distance was only active, when a rounding was used or when small lines feature was used."/>
		<Dokumentation Revision="3.38" Date="2023-02-20" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: The dynamic limits of a stopped movement which used the IncreaseLimit feature are not deactivated, when this move command is proceeded with StopMove(0)."/>
		<Dokumentation Revision="3.37" Date="2022-09-27" Author="VelGer&#13;&#10;StePhi" Company="Sigmatek" Description="1. Bugfix: The tangential error was checked for every single axis instead of geomatrically in space. The tangential error is now checked for the first three axes.&#13;&#10;2. Bugfix: The end position was not correctly set, when the minimal move distance feature was used. In combination with a SetProfPos command the absolute position was shifted permanent.&#13;&#10;3. Bugfix: Operations of floating point literals together with integer variables are now done by explicit conversion of the floating point literal."/>
		<Dokumentation Revision="3.36" Date="2022-05-19" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: When the sw limit check was deactivated a position overflow or underflow can occur, when the profile position was exceeding the maximum or minimum value of DINT data type at relative movements."/>
		<Dokumentation Revision="3.35" Date="2022-05-11" Author="StePhi" Company="Sigmatek" Description="1. Improvement: It should be possible to set the dynamic maximum values velocity, acceleration and jerk of the path independent from maximum tangential error and profile offset.&#13;&#10;2. Bugfix: Movements towards the dynamic software limit triggers prematurely stop of the movement, when dynamic software limit is inside of the tolerance sphere.&#13;&#10;3. Bugfix: When macro _LMCPROF_LREAL_NOTZERO was used in an AND conjugation with an other condition, it could happen that the result was true, when the correct result would be false.&#13;&#10;4. Bugfix: When a G92 command is performed on a moving axis a speed jump for one single tick occured in the axis speed. The call order of the RtTask (_LMCProfile before _LMCAxis objects) must be complied with.&#13;&#10;5. Improvement: A new input parameter to define a jerk limit was added to the command StopMove(). Jerk = 0 can be used to use the jerk limit of the active command to match the previous behaviour. When a jerk limit is specified a decel must be specified as well. StopMove(Mode=1) is not changed.&#13;&#10;6. Bugfix: A move command after StopMove(4) is immediately finished and the axes are moving to the end position within their limits.&#13;&#10;7. Bugfix: The start position of a move command after StopMove(4) doesn&apos;t match the stop position of the stop command."/>
		<Dokumentation Revision="3.34" Date="2021-11-09" Author="StePhi&#13;&#10;SakEmi" Company="Sigmatek" Description="1. Bugfix: When in case of a _LMCProfile object with MoveType = JERK_PROFILE a StopMove() with Mode=2 or Mode=3 with command specific deceleration is triggered, while the profile is already braking, then the stop deceleration is not used.&#13;&#10;2. Bugfix: If the braking delay of StopMove() with Mode=4 is specified in promill, the movement will not be stopped at the next possible end of a line or move command.&#13;&#10;3. Bugfix: MoveCurveSpline movements must have an exact stop at the beginning and at the end. Move commands with any other type of transition are not processed correctly. The transition type in front and after a MoveCurveSpline movement are now automatically changed to be an exact stop.&#13;&#10;4. Improvement: Smooth moving between a number of given points is enabled with the global method MoveSpline().&#13;&#10;5. Bugfix: If immediate move is triggered immediately after setting the first move, the user buffer movement positions are correctly initialized.&#13;&#10;6. Bugfix: Pointer handling is fixed if immediate move is triggered immediately after setting the first move.&#13;&#10;7. BugFix: ProfileStatus.bProfileLocked remains set during _LMCCNCInterpreter sequence BreakCNC -&gt; ContinueNCProg.&#13;&#10;8. Improvement: New input CoordSystem added in the method GetStartPositions. It is a place holder for derivative classes and has no influence here.&#13;&#10;9. Improvement: Internal calculations quadratic and cubic terms are now done my multiplication rather than using the power method.&#13;&#10;10. BugFix: If the reverse drive has been commanded after all original movements are driven, no access error occurs."/>
		<Dokumentation Revision="3.33" Date="2021-10-21" Author="HasHan&#13;&#10;MarTho" Company="Sigmatek" Description="1. Improvement: In the case of small lines a spline 5th order is now inserted between the lines."/>
		<Dokumentation Revision="3.32" Date="2021-08-17" Author="SakEmi&#13;&#10;StePhi&#13;&#10;MarTho" Company="Sigmatek" Description="1. Improvement: Added a new transition type LMCPROF_SMOOTH_CLOTH which allows to move with a clothoid curve between linear transitions. Depending on the enclosed angle a compound curve or a crown curve is used.&#13;&#10;2. Improvement: Added a tangential axis feature to define an axis which is dragged by the movement of two other axis with an optional offset to the tangential direction and a maximum angle of the transition angle jump.&#13;&#10;3. Bugfix: Reverse drive does not abort with access error. Overdrive sign and value can be changed at will.&#13;&#10;4. Improvement: All NewInst methods that need input/output parameters now have input/output parameters.&#13;&#10;5. Bugfix: The dynamic software limits were triggered in case of a tolerance sphere transition prematurely. The dynamic software limit condition in case of transitions was improved.&#13;&#10;6. Improvement: The check if the endposition of a movement is inside the axis software limits can now be deactivated for a single axis.&#13;&#10;7. Bugfix: Reverse drive can&apos;t be triggered after a StopMove(1, x) oder StopMove(2, x).&#13;&#10;8. Bugfix: Reverse drive can&apos;t be triggered before at least one move command is set.&#13;&#10;9. Bugfix: Pointer handling in reverse drive enhanced with nil-checks.&#13;&#10;10. Bugfix: A _LMCPROF_JUMP_CMD_ERROR is triggered, if a previous command was fully executed and the next command is not active. If the next command is a NoPosChange command, the executed command can be finished normally.&#13;&#10;11. Bugfix: An access exception is triggered, when a NoPosChange command is completed and no UserBuffer is assigned to this command.&#13;&#10;12. Bugfix: A jump of the position occurs, when the movement direction is changed on the last programmed linear movement with a transition and transition radius greater zero.&#13;&#10;13. Bugfix: If the stop position of a reverse drive is along a MoveCurveSpline movement, the movement will be inverted with MoveCurve. Each following MoveCurveSpline movement will be inverted with a MoveCurveSpline movement as before.&#13;&#10;14. Bugfix: A stop command with Mode=1 or Mode=2 before a MoveCurveSpline movement is not executed correctly if the stop is at the programmed exact stop. In this case the following MoveCurveSpline movement will still be executed completely and then the movement will be stopped."/>
		<Dokumentation Revision="3.31" Date="2021-04-19" Author="SakEmi" Company="Sigmatek" Description="1. BugFix: Reverse drive allowed if buffer override occurs (more than 200 move commands initially issued).&#13;&#10;2. BugFix: Reverse drive allowed if Realtime task time differs from 1 ms.&#13;&#10;3. BugFix: MoveImmediately will be executed with tempo if the safety limits allow - even the first MoveImmediately execution."/>
		<Dokumentation Revision="3.30" Date="2021-03-22" Author="VelGer&#13;&#10;SakEmi" Company="Sigmatek" Description="1. BugFix: During the computation of the curve motion used in the Methods MoveCurve() and MoveCurveSpline() a small positional jump could occur if the Obstacle was defined with differing absolute heights, the curve was not executed using the Z-Axis, or the active coordinate system Z-Axis was not parallel to the world coordinate system Z-Axis. This has been corrected.&#13;&#10;2. BugFix: Already issued commands are correctly deactivated with DeactivateUserMoves().&#13;&#10;3. BugFix: Reverse drive enabled if a move curve is defined without linear part.&#13;&#10;4. BugFix: New move commands can be issued after restart after stop has been completed with NoPosChange-movement involved."/>
		<Dokumentation Revision="3.29" Date="2020-12-17" Author="MarTho&#13;&#10;HasHan&#13;&#10;StePhi&#13;&#10;SakEmi" Company="Sigmatek" Description="1. Improvement: A new mode for StopMove() was implemented. In this mode the profile stops with a defined or with the maximum allowed deceleration at the end of a movement with an exact stop. The buffer entries after the stop are deactivated.&#13;&#10;2. Improvement: The new NewInst-command &quot;IPRSetAxesPositionsG92Immediate&quot; was added. This function can be used if the position of one or more locked axes have to be set to a defined position immediately.&#13;&#10;3. Bugfix: a StopMove(3, &lt;&gt; 0), which interrupts a BeltCoupling-command, will not end up with EndProfile&#13;&#10;4. Bugfix: the velocity reduction will be calculated now correct, when using the smalllines-settings are active&#13;&#10;5. Improvement: an internal override can now be used&#13;&#10;6. Bugfix: there is no more speed jump if the setting _LMCProfile.SetProfileParameter(_LMCPROF_MinMoveDistance) is active.&#13;&#10;7. Improvement: A SetProfPos command in the profile buffer now can directly perform a set position.&#13;&#10;8. Bugfix: A G92 command can now be added as first profile buffer entry too.&#13;&#10;9. Improvement: A G92 command is now handled correctly if no following command is given or stored in the profile buffer.&#13;&#10;10. Improvement: A move command with MoveImmediately option is now performed correctly for all axis.&#13;&#10;11. Bugfix: The method ValueToIntLREAL() was integrated to prevent a loss of decimal places.&#13;&#10;12. Bugfix: MoveCurve() movements are now performed smoothly in case of an obstacle with an higher end height of the linear movement as the end height of the first curved movement.&#13;&#10;13. Improvement: Reverse drive by changing the sign of the server Override value enabled. The corresponding method is called from the new cyclic task."/>
		<Dokumentation Revision="3.28" Date="2020-12-02" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: A SplineMoveCurve() command is now executed correctly if a SplineMoveCurve() command was previously interrupted by move command with MoveImmediately command config."/>
		<Dokumentation Revision="3.27" Date="2020-06-10" Author="SakEmi&#13;&#10;VelGer&#13;&#10;MarTho" Company="Sigmatek" Description="1. Improvement: Immediate direction change to a new, interrupt target possible&#13;&#10;2. Improvement: GetBrakePositions() now has a second mode where the brake positions are inserted in the corresponding PosX variable of the _LMCPROF_POS structure. If axes 1, 2 and 5 are locked, Pos1, Pos2 and Pos5 are filled.&#13;&#10;3. Bugfix: GetBrakePositions() provided brake positions in wrong PosX variables in combination with MoveCurve(). This issue has been fixed.&#13;&#10;4. Bugfix: GetBrakePositions() provided wrong values in mode=0 because the movement start positions have been inserted into the wrong PosX variables if there was a gap in the locked axes. This has been corrected and the start positions for the brake position calculation are now written to the correct PosX variables.&#13;&#10;5. BugFix: stPathData.Buffer.VorAnz correctly updated after a movement restart with an &quot;Approach Path&quot;. Movements can be set while restart movements are ongoing."/>
		<Dokumentation Revision="3.26" Date="2020-04-02" Author="HasHan&#13;&#10;MarTho" Company="Sigmatek" Description="1. Bugfix: G92 works now without position jump&#13;&#10;2. Bugfix: The configured transitions(_LMCPROF_SMOOTH_QUINT, _LMCPROF_SMOOTH_PARAB, ...) before and after MoveCurve() are performed correctly now. The fix is for all move commands, where the method InsertTemporaryBuffers() is used.&#13;&#10;3. Bugfix: If no change of direction occured during the transition of a motion command into a MoveCurve() and if _LMCPROF_SMOOTH_PARAB was defined for the transition, an error occured in the command buffer. This issue is fixed now in InsertTemporaryBuffers()."/>
		<Dokumentation Revision="3.25" Date="2019-01-31" Author="VelGer&#13;&#10;SakEmi" Company="Sigmatek" Description="1. Improvement: Restart of the stopped movement enabled.&#13;&#10;2. Improvement: Added MoveCurveSpline() Functionality."/>
		<Dokumentation Revision="3.24" Date="2019-11-27" Author="VelGer" Company="Sigmatek" Description="1. Bugfix: The StopMove() function now accepts the deceleration input (Decel) as a per mill input if the _LMCPROF_DynamicType parameter has been configured as such.&#13;&#10;"/>
		<Dokumentation Revision="3.23" Date="2019-10-17" Author="VelGer" Company="Sigmatek" Description="1. Bugfix: SmallLines Functionality reworked.&#13;&#10;2. Bugfix: Internal buffer handling error corrected."/>
		<Dokumentation Revision="3.22" Date="2019-06-25" Author="VelGer&#13;&#10;SakEmi" Company="Sigmatek" Description="1. Improvement: New NewInst() Command added for the CNCInterpreter: IPRGetDestinationPos."/>
		<Dokumentation Revision="3.21" Date="2019-06-24" Author="VelGer" Company="Sigmatek" Description="1. Improvement: Added Comments regarding ThreadSafety to the following Methods:&#13;&#10;-CoupleProfilePos&#13;&#10;-LockProfile&#13;&#10;-MoveCircle&#13;&#10;-MoveCurve&#13;&#10;-MoveEndless&#13;&#10;-MoveLinear&#13;&#10;-MoveRelative&#13;&#10;-SetBasicParameter&#13;&#10;-StopMove&#13;&#10;-StretchLastMove&#13;&#10;-UnlockProfile"/>
		<Dokumentation Revision="3.20" Date="2019-06-24" Author="VelGer" Company="Sigmatek" Description="1. Improvment: Added _LMCPROF_MinMoveDistance option to SetProfileParameter() and ReadProfileParameter(). This allows the user to ignore linear moves with a tolerance sphere that are shorter than a defined distance."/>
		<Dokumentation Revision="3.19" Date="2019-06-12" Author="VelGer" Company="Sigmatek" Description="1. Improvement: Unnecessary duplicate check in MoveLinearIntern() removed."/>
		<Dokumentation Revision="3.18" Date="2019-05-24" Author="VelGer" Company="Sigmatek" Description="1. BugFix: Correction of the way IPR Commands are activated, a previous Access error could occur if the user added commands to the Profile in conjunction with running an IPR program."/>
		<Dokumentation Revision="3.17" Date="2019-05-23" Author="VelGer" Company="Sigmatek" Description="Improvement: New Compiler warning (W0172) fixed."/>
		<Dokumentation Revision="3.16" Date="2019-04-11" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Initialize KoAorth und KoEorth in buffer entries of linear movements.&#13;&#10;2. Bugfix: Avoid DivisionError with too big MoveCurve input parameters Obstacle.VelStart_relativ_ppT and VelEnd_relativ_ppT.&#13;&#10;3. Bugfix: Smoother movement of the Z axis with MoveCurve, if the evasive movement goes in negative direction&#13;&#10;4. Bugfix: Split the internal bit stBoolVars.bInPosition into to bits. One for internal workflow and one for ProfileInPosition()"/>
		<Dokumentation Revision="3.15" Date="2018-10-16" Author="SatChr&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: New method StretchLastMove() added.&#13;&#10;2. Improvement: New modes LMCPROF_TOLAST_STOP and LMCPROF_LAST_PATH_SEGMENT for method CalcResidualTime.&#13;&#10;2. Bugfix: CalcResidualTime(LMCPROF_TONEXT_STOPP) revised.&#13;&#10;3. Bugfix: Calling StopMove(mode:=2, Decel) while profile buffer is empty may have caused a position jump to a new target position.&#13;&#10;4. Improvement: Class WatchProtectionArea is working with MoveCurve command. Correct brake position can be computed now.&#13;&#10;5. Bugfix: The MoveCurve parameters Obstacle.VelStart_relativ_ppT and Obstacle.VelEnd_relativ_ppT have been ignored since _LMCProfile v2.0&#13;&#10;New versions of embedded classes: _LMCTableBuffer v1.1, _LMCProfileLog v1.4"/>
		<Dokumentation Revision="3.14&#13;&#10;" Date="2018-08-30" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: MoveCurve-UserBuffer-Entry is now finished not to early&#13;&#10;2. BugFix: NewInst method IPRMoveCircle: assignment of the interpoint corrected&#13;&#10;3. BugFix: If SetProfileParameter(_LMCPROF_DynamicType,1) is active, the reference value has not respected axis limits before."/>
		<Dokumentation Revision="3.13" Date="2018-08-13" Author="HasHan&#13;&#10;SatChr&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: Revised command MoveCurve() with better dynamical behaviour.&#13;&#10;2. Improvement: new move commands MoveEndless and MoveEndlessCoord added.&#13;&#10;3. Improvement: new method ConnectAxis().&#13;&#10;4. Improvement: New SetProfileParameter setting _LMCPROF_DynamicType for programming velocity and acceleration in promille."/>
		<Dokumentation Revision="3.12" Date="2017-06-27" Author="HasHan&#13;&#10;SatChr&#13;&#10;SliMic" Company="Sigmatek" Description="1. Bugfix: Corretion of the Speed Limitation from the LookAhead SmallLines function. The Speed Limitation is now only set by the movement with the lowest speed.&#13;&#10;2. Bugfix: the velocity is now limited correctly with SMOOTH_PARAB&#13;&#10;3. Bugfix: method GetStartPositions() returns correct values immediatly after LockProfile()"/>
		<Dokumentation Revision="3.11" Date="2017-10-12" Author="RosKri" Company="Sigmatek" Description="Improvement: Changes in _LMCProfileBase to call SetWaitFinishCmd() wenn connected to _LMCCNCInterpreter."/>
		<Dokumentation Revision="3.10" Date="2017-09-28" Author="SatChr&#13;&#10;FucHer&#13;&#10;RosKri" Company="Sigmatek" Description="1. Bugfix: More accurate computation of velocity and acceleration values with the internal method ValueToExt(). Concerns server ActProfileVelocity and various ReadParameter methods.&#13;&#10;2. Improvement: New virtual interface InitCmdDataUser().&#13;&#10;3. Improvement: New SetProfileParameter-mode _LMCPROF_AllowBigTransitionRadius. If this setting is activated, then the transition radii may not be limited to half length of the path segment&#13;&#10;4. Improvement: StopMove(): Mode=2 and optional parameter Decel new.&#13;&#10;5. Improvement: SetProfileParameter(_LMCPROF_LookAheadSmallLInes) and SetProfileParameter(_LMCPROF_LookAheadSmallLinesDist) was added.&#13;&#10;6. Bugfix: For SetProfileParameter(_LMCPROF_OverrideType,1) and SetProfileParameter(_LMCPROF_OverrideType,2) the VelocityJump for the axis is now correctly limited."/>
		<Dokumentation Revision="3.9" Date="2017-01-27" Author="SatChr&#13;&#10;RosKri&#13;&#10;FucHer" Company="Sigmatek" Description="1. Bugfix: After a restart of the NC programm, the _LMCProfile has not been waiting for finishing M-functions at an exact stop.&#13;&#10;2. Bugfix: When Profile movetype = RAMP_PROFILE the Tjerk will not anymore be used during movements when set with SetBasicParameter. Only when movetype = JERK_PROFILE&#13;&#10;3. Bugfix: If breakCNC was called on the _LMCCNCInterpreter when a movement with exakt stop finished, the initalisation of the next line in _LMCProfileBase was not done.&#13;&#10;4. Bugfix: Correction of the calculation of the remaining path of the last path segment for a new transition sphere. A too small transition sphere could have been computed, if there are several very short path segments at the end.&#13;&#10;5. Bugfix: FinishCmd(): case _LMCMT_NoPosChange: finish move command only if it was programmed by the user.&#13;&#10;6. Bugfix: SaveRestartInfo(): in the case of active smooth rounding, BahnIst must be adjusted.&#13;&#10;7. Bugfix: kickOffBuffer(): do not modify stPathData.ResidualPath in case of restart with file offset.&#13;&#10;8. Bugfix: ProfileInPosition() could cause an AccessException if server Control = PassiveProfile&#13;&#10;9. Improvement: SetGroupParameter() can be called at  any time.&#13;&#10;10. Bugfix: SetAxisParameter(_LMCPROF_AX_VEL_LIMIT_RAPID_TRAVERSE,...) works fine now.&#13;&#10;11. Bugfix: SetAxisParameter(_LMCPROF_AX_VEL_LIMIT and _LMCPROF_AX_ACCEL_LIMIT) with 0 deactivates the limits also the first time."/>
		<Dokumentation Revision="3.8" Date="2016-10-14" Author="SatChr&#13;&#10;FucHer&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: New mode ParNo:=_LMCPROF_ProfileInPos_Timeout for the method SetProfileParameter.&#13;&#10;2. Bugfix: Calling the mehtod MoveCurve() may have caused an access exception, if the previous move command was programmed with TransMode:=_LMCPROF_CONT_DIRECT.&#13;&#10;3. Bugfix: the simulation run when starting at a line number (LockProfileStartAtLineNo()) delivered a _LMCPROF_INSERT_ERROR when the buffer overflowed.&#13;&#10;4. Bugfix: _LMCCNCInterpreter::SetProfileInPosWin() has not worked correctly.&#13;&#10;5 Bugfix: In the function: MoveCurve all data defined by the pointer: pObstacle are stored locally to protect them from overwriting.&#13;&#10;6. Bugfix: ReadAxisParameter(_LMCPROF_AX_DEC) always includes an acceleration override. Change of behaviour, if MoveType=_JERK_PROFILE and the acceleration override is activated.&#13;&#10;7. Improvement: new option to disregarde monitoring of maximal jerk and maximal acceleration inside of the transition-sphere for a quint-spline&#13;&#10;for all axis or only for the swerve-axis.&#13;&#10;8. Improvement: ProfileInPosition modes, which check an InPosition-window of the actual axis position, works with belt coupling and also with CoupleAdditivePosDiff() now.&#13;&#10;9. Improvement: SetAxisParameter is extended by new modes for rapid traverse limits.&#13;&#10;10. Bugfix: A Resolution factor &lt;&gt; 1 is included correctely for the SetAxisParameter modes _LMCPROF_AX_ACCEL_LIMIT and _LMCPROF_AX_MAX_ACCEL_JUMP.&#13;&#10;11. Improvement: Fast override control can be activated with SetProfileParameter."/>
		<Dokumentation Revision="3.7" Date="2016-09-01" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: It is always sure, that a programmed exact stop (TransMode:=_LMCPROF_EXACT_STOP) is executed, also if the command is a NO_POS_CHANGE (MoveLinear with start pos = end pos).&#13;&#10;2. Bugfix: Using move commands without position change in the middle of some rounded path segments may cause unneccessary braking in rare cases.&#13;&#10;3. Bugfix: MoveCurve and MoveLinearBelt may have caused a position jump in rare cases, if the move command is executed at a bad time and the previous command is programmed with an a tolerance sphere rounding.&#13;&#10;4. Bugfix: Blockwise residual path length calculation for _LMCCNCInterpreter (G92) work with Circles (G02, G03)."/>
		<Dokumentation Revision="3.6" Date="2016-07-13" Author="SatChr" Company="Sigmatek" Description="1. Bugfix for _LMCCNCInterpreter: If a G09 is programmed in a line with no position change (startpos=endpos), the exact stop may have not been performed since MotionLib 02.01.042.&#13;&#10;2. Bugfix: Using move commands without position change in the middle of some rounded path segments may cause unneccessary braking in rare cases.&#13;&#10;3. Bugfix: MoveCurve and MoveLinearBelt may have caused a position jump in rare cases, if the move command is executed at a bad time and the previous command is programmed with an a tolerance sphere rounding."/>
		<Dokumentation Revision="3.5" Date="2016-07-04" Author="SatChr" Company="Sigmatek" Description="1. Improvement: ready for _LMCCNCInterpreter v2.1&#13;&#10;2. Bugfix: ReadProfileActValues(_LMCPROF_DELTA_S) returns 0, if the state is IdleProfile, PassiveProfile, or ErrorProfile."/>
		<Dokumentation Revision="3.4" Date="2016-04-07" Author="FucHer&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: If no SetBasicParameter is called the parameters will be taken from the connected axes.&#13;&#10;2. Bugfix: Spirals with a full turn (360 degrees) work now.&#13;&#10;3. Bugfix: SetProfileParameter with mode _LMCPROF_ChkEndPosForSwLimit is ready for compiler version 29.&#13;&#10;4. Improvement: exact stop handling imported from _LMCCNCInterpreter (see RtWork(), case IdleProfile).&#13;&#10;5. Bugfix: in the function: remediateCircle the wrong parameter: _LMC_AXIS_3 replaced by _LMC_AXIS_2 - remark: this function ist locked for the time beeing&#13;&#10;6. Improvement: The new value CMD_Circle3D is displayed on the server ActCmd, if MoveCircle command with 3 circular axes is executing.&#13;&#10;7. Bugfix: the axis number in error messages now begins with 1.&#13;&#10;8. Improvement: All move commands have been expanded with a new input parameter Jerk for enabling different jerk values.&#13;&#10;9. Bugfix: Restart with a GeometricRefPoint[] unequal 0 works correctly.&#13;&#10;10. Bugfix: code optimization for EDGE2 CPUs.&#13;&#10;11. Bugfix: The Spline in the function: MoveCurve starts at the Point defined by the parameter: HeightStart_relativ and ends at the Point defined by the parameter: HeightEnd_relativ.&#13;&#10;12. Improvement: New Mode LMCPROF_TO_NEXT_PATH_SEGMENT_ORIG for method CalcResidualTime().&#13;&#10;13. Bugfix: the function: MoveCurve is extended to deal with _VOID_POS as input-parameters&#13;&#10;14. Improvement: new SetProfileParameter mode _LMCPROF_ProfileInPos to wait at an exact stop for the actual positions of all axes to be in position.&#13;&#10;17. Bugfix: the modes of ProfileInPosition() that look at axis positions work even when CoupleAdditivePosDiff() is active&#13;&#10;18. Bugfix: MoveType=RAMP_PROFILE: Avoiding a _LMCPROF_JUMP_CMD_ERROR with very short path segments before an exact stop."/>
		<Dokumentation Revision="3.2" Date="2016-01-07" Author="FucHer&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: EraseSetProfPos() also corrects the UserBuffer now.&#13;&#10;2. Bugfix: SetProfilePositions() with modes _LMCPROF_SETPOS_TO_USER_POS or _LMCPROF_SETPOS_TO_USER_POS_NO_AX_TRAVEL also works correct, if the previous movement ends with an exact stop or transition mode _LMCPROF_CONT_DIRECT."/>
		<Dokumentation Revision="3.1" Date="2015-12-10" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: MoveCurve movements with a necessary position overshooting of the evasive axis work well now.&#13;&#10;2. Bugfix: MoveCurve can do an evasive movement in negative direction."/>
		<Dokumentation Revision="3.0" Date="2015-12-03" Author="PalHar&#13;&#10;SatChr&#13;&#10;FucHer" Company="Sigmatek" Description="1. Improvement: New modes _LMCPROF_AX_SW_MIN_LIMIT and _LMCPROF_AX_SW_MAX_LIMIT for method ReadAxisParameter().&#13;&#10;2. Improvement: Parameter: _LMCPROF_ExactAngleCalc removed in the functions: ReadProfileParameter and SetProfileParameter&#13;&#10;3. Bugfix: Wrong parameter values for MoveCircle() may not cause an error stop of the complete profile movement, but only decline the incorrect command with an error RetCode.&#13;&#10;4. Bugfix: withdraw changes of Top 2 of revision 2.98: braking along multiple move commands with different maximal deceleration values&#13;&#10;5. Bugfix: The ring buffer for error entries (methods SetErrorProfile() and ReadProfileError()) is threadsafe, now.&#13;&#10;6. Optimization: The following functions are moved from the class: _LMCProfile to the class: LMCMathFunctions: VectorProduct,  ScalarProduct, TestVectorToZero, VectorNorm, CalcTangError, and mini2_LREAL&#13;&#10;7. Bugfix: LockProfileRestartFileOffset((): set Control to IdleProfileRestart before calling SetAxesPositions().&#13;&#10;8. Bugfix: an enCmdType of _LMCMT_NoPosChange caused a hangup of the _LMCCNCInterpreter.&#13;&#10;9. Improvement: New command MoveCurve() added.&#13;&#10;10. Bugfix: FinishCmd(): case _LMCMT_Round_All, ...: clear flag CmdActive.&#13;&#10;11. Bugfix: SetAxesPositions(): pPos must be incremented every time.&#13;&#10;12. Bugfix: break and continue now also work with sync. M-functions like M0,M1,M6 etc.&#13;&#10;13. Improvement: Function MoveCurve: the Reversal-Point is defined by coupling of Hermite-Splines&#13;&#10;14. Improvement: Restart is possible after a break by various errors.&#13;&#10;15. Improvement: method SetAxisParameter() can be used in the FirstScan-Init now.&#13;&#10;16. Bugfix: LookAhead (computation of vNextLimit) works correctely with SetProfilePositions commands.&#13;&#10;17. Bugfix: a restart point located in the last path segment was not found when rounding with a tolerance sphere was active.&#13;&#10;18. Improvement: If a velocity jump for an axis is allowed (SetAxisParameter(_LMCPROF_AX_MAX_VEL_JUMP,...)), then the necessary setup _LMCAxis::SetParamter(LMCAXIS_PAR_SET_VJUMP,...) is done automatically.&#13;&#10;19. Bugfix: restart at M6 works correctly."/>
		<Dokumentation Revision="2.99" Company="Sigmatek" Description="no valid revision number: special release for a customer"/>
		<Dokumentation Revision="2.98" Date="2015-09-25" Author="PALHAR&#13;&#10;SatChr&#13;&#10;FucHer&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: In the function: Override the limitation of stPathData.prof.vOver to stPathData.Buffer.PtrAkt^.vLimit is to restrictiv: braking along mutiple move-commands is prevented&#13;&#10;2. Improvement: The restriction to equality of the decelaration and the jerk in the actual move-command in comparison the following move-command is to restrictiv and is substituted by a comparison to greather or equal&#13;&#10;3. Improvement: GetBrakePositions works now correct and is fitted to: LoggerIntern&#13;&#10;4. Improvement: new restart variants.&#13;&#10;5. Improvement: SetAxesPositionsG92(), SetAxesPositionsG92Live() new.&#13;&#10;6. Improvement: Accelerating with jerk limitation: It may not happen anymore, that the acceleration shape has a second small triangle before reaching the maximal velocity.&#13;&#10;7. Bugfix: If Profile is in passive mode, a reduction of maximum jerk is also allowed&#13;&#10;8. Bugfix: Softwarelimits include also the maxmodulo-value&#13;&#10;9. Bugfix: CoupleProfilePos with Mode:=_LMCPROF_RECOUPLE_TO_ACTPOS is declined now, if there are still move commands in the buffer, which are not finished"/>
		<Dokumentation Revision="2.97" Date="2015-07-15" Author="FucHer&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: New methode SetProfilePositions() to set the positions (while moving).&#13;&#10;2. Improvement: New modes _LMCPROF_ACTUALPATH_ORIG and _LMCPROF_PATHLENGTH_ORIG for methode ReadProfileActValues().&#13;&#10;3. Improvement: If the _LMCProfile is already braking to the end position of the last path segment, when a new movement command is commited, then the braking to the exact stop will be aborted and the desired transition mode is used now.&#13;&#10;4. Improvement: If the profile movement has advanced so far, that a big tolerance sphere cannot be added anymore, then a smaller transition radius is used.&#13;&#10;5. Improvement: new log buffer added.&#13;&#10;6. Improvement: Braking with jerk limitation along multiple path segments: Decreasing the deceleration to zero at each transition is not needed anymore.&#13;&#10;7. Improvement: New mode _LMCPROF_ChkEndPosForSwLimit for SetProfileParameter(): Disabling software limit check of the end positions by the move commands.&#13;&#10;8. Bugfix: Correct calculation of the path positions in the acceleration phase.&#13;&#10;9. Bugfix: In MoveRelative() the end positions are checked for software limit violation correctely.&#13;&#10;10.Bugfix: MoveType=_JERK_PROFILE: If the maximal allowed jerk is huge compared to the maximal acceleration, then we have got a wrong acceleration trend at the end of accelerating.&#13;&#10;11.Bugfix: Avoiding a possible movement termination and _LMCPROF_JUMP_CMD_ERROR, if the length of the last path segment before an exact stop was very tiny."/>
		<Dokumentation Revision="2.96" Date="2015-07-07" Author="PalHar" Company="Sigmatek" Description="Bugfix: GetBrakePositions() works correct now also with _LMCPROF_SMOOTH_PARAB, _LMCPROF_SMOOTH_CUBIC and _LMCPROF_SMOOTH_QUINT"/>
		<Dokumentation Revision="2.95" Date="2015-04-20" Author="SatChr&#13;&#10;PALHAR&#13;&#10;" Company="Sigmatek" Description="1. Bugfix:  If there are no more move commands in the buffer, the variable ResidualPath needs to be set to zero.&#13;&#10;2. Bugfix: Avoiding a possible velocity jump, when braking to an exact stop or dynamical software limit is aborted.&#13;&#10;3. CleanUp: The mode _LMCPROF_ChkAccLim of Read- and SetProfileParameter is not needed anymore and has been deleted.&#13;&#10;4. Bugfix: If a Spline is inserted between two move-commands, the maximal accleration, deceleration and jerk is limited to the smaller value of both commands.&#13;&#10;5. Optimization: The vectorfunctions: ScalarProduct, VectorProduct, VectorNorm, TestVectorToZero and SpatProduct are redefined to assume pointers as parameters to straemline performance. A new useful function: orthoComp_vec_Y_to_vec_X is implemented.&#13;&#10;6. Bugfix: In the cases of the Transitionmodes: _LMCPROF_SMOOTH_PARAB and  _LMCPROF_SMOOTH_CUBIC  the maximal allowed acceleration-jump is checked while calculation the allowed transition-speed.&#13;&#10;7. Bugfix: If the acceleration override is active, the StopMove command has used a very flat-angled brake ramp. Now, we brake with 100% of the deceleration.&#13;&#10;8. Bugfix: Dynamical sw limits work well again (bug in _LMCProfileBase version 2.94).&#13;&#10;9. Improvement: New ProfileStatus bits bBrakeToDynSwLim and bDynSwLimViolation added.&#13;&#10;10. Improvement: Dynamical sw limits will also be checked in the IDLE mode.&#13;&#10;11. Bugfix: GetStartPositions() returns correct values.&#13;&#10;12. Bugfix: methode GetBufferData:The position variables of MoveData.stPositions[x].start and MoveData.stPositions[x].end are of the type DINT again."/>
		<Dokumentation Revision="2.94" Date="2014-12-18" Author="FucHer&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: New algorithm for jerk limitation (faster braking using maximal allowed deceleration and jerk). &#13;&#10;2. Improvement: Algorithm for MoveType=RAMP_PROFILE adapted to the one of MoveType=JERK_PROFILE. &#13;&#10;3. Improvement: For higher exactness, we use LREAL variables for internal calculation.&#13;&#10;4. Improvement: Small accelerations can be used without increasing the resolution factor.&#13;&#10;5. Improvement: Dynamical software limits works with rounded path segments.&#13;&#10;6. Improvement: The common calculation parameters can be read with ReadCommonCalcParas().&#13;&#10;7. Improvement: CoupleProfilePos(_LMCPROF_RECOUPLE_TO_ACTPOS) changed to use it with coupling to a belt&#13;&#10;8. Improvement: Restart of NC programs. Start NC program at line number. &#13;&#10;9. Improvement: Removed the recalculation concerning the auxillary-axis&#13;&#10;10.Improvement: The override will be set to 100% in default.&#13;&#10;11.Improvement: Look forward algorithm implemented for faster movement of rounded path segments.&#13;&#10;12. Improvement: The class _LMCProfile should check the maximum jerk of the axes during circularmotion by reduction of the maximum velocity.&#13;&#10;13. Improvement: The function CalcRemoteDistance should also be able to take the current jerk as input optionally&#13;&#10;14.Bugfix: If a dynamical sw limit is removed while braking to this position, the profile increases the velocity immediately now.&#13;&#10;15.Bugfix: the jerk will be set to 0 in the profile, when the movetype of the axis is &lt;&gt; _JERK_PROFILE&#13;&#10;16.Bugfix: possible overflow at dynamic limits checked with MulDiv64Ext()&#13;&#10;17.Bugfix: LockProfile() deletes the flags for the simulation run.&#13;&#10;18.Bugfix: The transition mode _LMCPROF_SMOOTH_PARAB works well with circles and huge transition radii on both sides.&#13;&#10;19. Bugfix: Enum type of Server MoveType  brought more in line with _LMCAxis MoveType.&#13;&#10;20. Bugfix: Calculation of the allowed spline-velocity for crossing  the tolerance-sphere is wrong.&#13;&#10;21. Bugfix: getDeltaCoupleFactor() needs parantheses because SHR has lower priority than +, -&#13;&#10;22. Bugfix: By calculation of the transitionradius, the pathlength must be included in the case of a circle and not the arc length.&#13;&#10;23. Bugfix: Correction of velocity jumps while rounding between a circles."/>
		<Dokumentation Revision="2.92" Date="2014-08-05" Author="PALHAR" Company="Sigmatek" Description="Bugfix: By calculation of the transitionradius, the pathlength must be included in the case of a circle and not the arc length."/>
		<Dokumentation Revision="2.91" Date="2014-08-05" Author="SatChr" Company="Sigmatek" Description="Bugfix: Transition mode _LMCPROF_SMOOTH_PARAB: If we do a MoveCircle while another axis of the main group is doing a linear movement, the tangential error of the linear axis at the transition has to be checked, too."/>
		<Dokumentation Revision="2.90" Date="2014-08-05" Author="SatChr" Company="Sigmatek" Description="Bugfix: If we choose the transitions mode _LMCPROF_SMOOTH_PARAB and do a MoveCircle, the path speed was not limited correctly for the transition."/>
		<Dokumentation Revision="2.89" Date="2014-08-05" Author="PALHAR" Company="Sigmatek" Description="Bugfix: Different transition radii at the begining and end of a path segment work well now."/>
		<Dokumentation Revision="2.88" Date="2014-08-05" Author="PALHAR" Company="Sigmatek" Description="Bugfix: The resolution factor is not included at the transition radius in the case of the function: MoveCircle"/>
		<Dokumentation Revision="2.87" Date="2014-08-04" Author="SatChr" Company="Sigmatek" Description="Bugfix: Amendment of spline rounding."/>
		<Dokumentation Revision="2.86" Date="2014-08-04" Author="SatChr" Company="Sigmatek" Description="Bugfix: MoveLinear() had returned _LMCPROF_NO_POS_CHANGE instead of _LMCPROF_AXTRAVEL_ERROR by mistake."/>
		<Dokumentation Revision="2.85" Date="2014-08-01" Author="PALHAR" Company="Sigmatek" Description="Bugfix: In jerk limitation a wrong variable which came new with the dynamic SW-Endpostions  is interrogatet."/>
		<Dokumentation Revision="2.84" Date="2014-08-01" Author="SatChr" Company="Sigmatek" Description="Bugfix: If a MoveLinear with start pos equals end pos is called, the warning _LMCPROF_NO_POS_CHANGE should only be returned in the case of ErrorConfig.bPosChangeWarning=TRUE."/>
		<Dokumentation Revision="2.83" Date="2014-07-29" Author="PALHAR" Company="Sigmatek" Description="Bugfix: Rounding errors by casting  a  real variable to an integer variable are summed up in the case of the brake polynomial - this it can have the effect, that the target position is not achieved in the case of the standstill (2 - 3 intern units, if one mainly completes)."/>
		<Dokumentation Revision="2.82" Date="2014-07-22" Author="FucHer" Company="Sigmatek" Description="Bugfix: Correction of velocity jumps while rounding between a circles."/>
		<Dokumentation Revision="2.81" Date="2014-07-09" Author="HasHan" Company="Sigmatek" Description="Bugfix: setting the Override to 0 while ramping down to a new speed, is now okay with jerk limitation"/>
