//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "LMCDiagnosticsService"
	Revision           = "0.0"
	GUID               = "{ACEBC9F7-B770-42AB-A92F-09CECE22807C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(600,420)">
	<Channels>
		<Server Name="ClassSvr" GUID="{9DB9E1D9-002C-4FBC-A4C3-38A7C42F3815}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="DiagnosticsBootCounter" GUID="{030E4D7F-6C9D-4B30-AFDD-30FCCA2226DA}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Persistent diagnostics resource generation counter."/>
		<Client Name="AxisOwnership" Required="true" Internal="false"/>
		<Client Name="InputLatch" Required="true" Internal="false"/>
		<Client Name="RecorderStore" Required="true" Internal="false"/>
		<Client Name="SdoAxis1" Required="true" Internal="false"/>
		<Client Name="SdoAxis2" Required="true" Internal="false"/>
		<Client Name="SdoAxis3" Required="true" Internal="false"/>
		<Client Name="SdoAxis4" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
LMCDiagnosticsService : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	DiagnosticsBootCounter 	: SvrCh_UDINT;
  //Clients:
	InputLatch 	: CltChCmd_LMCEcatInputLatch;
	AxisOwnership 	: CltChCmd_LMCControlCommandService;
	RecorderStore 	: CltChCmd_LMCRecorderStore;
	SdoAxis1 	: CltChCmd_LMCSdoExecutor;
	SdoAxis2 	: CltChCmd_LMCSdoExecutor;
	SdoAxis3 	: CltChCmd_LMCSdoExecutor;
	SdoAxis4 	: CltChCmd_LMCSdoExecutor;
  //Variables:
		NextBulkId 	: UDINT;
		NextBulkConfigRevision 	: UDINT;
		BulkId 	: UDINT;
		BulkConfigRevision 	: UDINT;
		BulkOwnerSessionEpoch 	: UDINT;
		BulkConfiguredCycle 	: UDINT;
		BulkActivationCycle 	: UDINT;
		BulkState 	: UINT;
		BulkSignalCount 	: UINT;
		BulkSignalIds : ARRAY [0..23] OF UDINT;

		NextTicketId 	: UDINT;
		NextOperationToken 	: UDINT;
		TicketId 	: UDINT;
		OwnerSessionEpoch 	: UDINT;
		TicketBootId 	: UDINT;
		TicketMapRevision 	: UDINT;
		OperationToken 	: UDINT;
		OperationKind 	: UINT;
		OperationState 	: UINT;
		OperationOutcome 	: UINT;
		SdoSlaveReference 	: UINT;
		SdoObjectIndex 	: UINT;
		SdoSubIndex 	: USINT;
		SdoValueType 	: USINT;
		SdoRequestedLength 	: UINT;
		SdoTimeoutCycles 	: UDINT;
		SdoSubmitCycle 	: UDINT;
		SdoCompletionCycle 	: UDINT;
		SdoLastProcessedCycle 	: UDINT;
		SdoOperationErrorId 	: INT;
		SdoOperationDetail 	: UDINT;
		SdoResultLength 	: UDINT;
		SdoResultData 	: UDINT;
		SdoWriteData 	: UDINT;
		SdoInternalDrainState 	: UINT;
		DiagnosticsBootId 	: UDINT;
		BootIdInitialized 	: BOOL;
		BootIdFault 	: BOOL;
		D5TerminalWakeLastAttemptTicketId 	: UDINT;
		D5TerminalWakeLastAttemptTicketBootId 	: UDINT;
		D5TerminalWakeLastAttemptOwnerSessionEpoch 	: UDINT;
		Ds402HomeState : ARRAY [0..127] OF DINT;

		Ds402HomeExState : ARRAY [0..319] OF DINT;

		EncoderMaintenanceState : ARRAY [0..191] OF DINT;

		AxisOperationModeState : ARRAY [0..191] OF DINT;

		EncoderMaintenanceServiceMilliseconds 	: UDINT;
		EncoderMaintenanceObservedLatchCycle 	: UDINT;
		EncoderMaintenanceLatchAdvanceServiceMilliseconds 	: UDINT;
		EncoderMaintenanceLatchFreshSampleCount 	: UINT;
  //Functions:
	
	FUNCTION LMCDiagnosticsService
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION GLOBAL HandleRequest
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequest 	: ^USINT;
			RequestSize 	: UDINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSequence 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL NotifySessionClosed
		VAR_INPUT
			SessionEpoch 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL ProcessOperations;
	
	FUNCTION GLOBAL TryTakeD5TerminalWake
		VAR_INPUT
			pTicketId 	: ^UDINT;
			pTicketBootId 	: ^UDINT;
			pOwnerSessionEpoch 	: ^UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION IsSdoReadReady
		VAR_INPUT
			SlaveReference 	: UINT;
		END_VAR
		VAR_OUTPUT
			Ready 	: BOOL;
		END_VAR;
	
	FUNCTION GetSdoWritePolicyDetail
		VAR_INPUT
			SlaveReference 	: UINT;
			ObjectIndex 	: UINT;
			SubIndex 	: USINT;
			ValueType 	: USINT;
			DataLength 	: UINT;
			WriteData 	: UDINT;
			CheckAxisState 	: BOOL;
			pSnapshot 	: ^USINT;
			SnapshotSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			DetailCode 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL GetDiagnosticsBootId
		VAR_OUTPUT
			BootId 	: UDINT;
		END_VAR;
	
	FUNCTION BuildCatalogEntry
		VAR_INPUT
			pEntry 	: ^USINT;
			CatalogIndex 	: UINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION HandleEtherCATTopologyIoRequest
		VAR_INPUT
			CommandId 	: UINT;
			pRequest 	: ^USINT;
			RequestSize 	: UDINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			CurrentDiagnosticsBootId 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisDs402HomeExStart
		VAR_INPUT
			Reference 	: UINT;
			pRequest 	: ^USINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSequence 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
			RequestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisDs402HomeExOutcome
		VAR_INPUT
			Reference 	: UINT;
			pRequest 	: ^USINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisDs402HomeExRetire
		VAR_INPUT
			Reference 	: UINT;
			pRequest 	: ^USINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION ProcessAxisDs402HomeEx;
	
	FUNCTION HandleAxisDs402HomeStart
		VAR_INPUT
			Reference 	: UINT;
			pRequest 	: ^USINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSequence 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
			RequestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisDs402HomeOutcome
		VAR_INPUT
			Reference 	: UINT;
			pRequest 	: ^USINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisDs402HomeRetire
		VAR_INPUT
			Reference 	: UINT;
			pRequest 	: ^USINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION ProcessAxisDs402Home;
	
	FUNCTION HandleDiagnosticsCapabilities
		VAR_INPUT
			RequestSize 	: UDINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CurrentDiagnosticsBootId 	: UDINT;
			DetailCode 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleEncoderMaintenanceStart
		VAR_INPUT
			Reference 	: UINT;
			pRequest 	: ^USINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSequence 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
			RequestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleEncoderMaintenanceOutcome
		VAR_INPUT
			Reference 	: UINT;
			pRequest 	: ^USINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleEncoderMaintenanceRetire
		VAR_INPUT
			Reference 	: UINT;
			pRequest 	: ^USINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION ProcessEncoderMaintenance;
	
	FUNCTION HandleDiagnosticsBulkRequest
		VAR_INPUT
			CommandId 	: UINT;
			pRequest 	: ^USINT;
			RequestSize 	: UDINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION ProcessAxisOwnershipStartup;
	
	FUNCTION HandleEncoderMaintenancePreemption
		VAR_INPUT
			Stage 	: DINT;
			PreemptionResult 	: DINT;
			pPreemptionSnapshot 	: ^USINT;
			ServiceNow 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisDs402HomeReceiptStages
		VAR_INPUT
			Stage 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisDs402HomeCleanupStages
		VAR_INPUT
			Stage 	: DINT;
			AxisReference 	: UINT;
			AxisMask 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
			Ds402ProcessOwnerSessionEpoch 	: UDINT;
			OwnerRequestSequence 	: UDINT;
			SafetyAdmissionToken 	: UDINT;
			SafetyOwnerGeneration 	: UDINT;
			InitialCurrentCycle 	: UDINT;
			ServiceNow 	: UDINT;
			ActualPosition 	: DINT;
			PreemptionCleanup 	: BOOL;
		END_VAR;
	
	FUNCTION HandleAxisSetOperationModeStart
		VAR_INPUT
			Reference 	: UINT;
			pRequest 	: ^USINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSequence 	: UDINT;
			AdmissionToken 	: UDINT;
			OwnerGeneration 	: UDINT;
			RequestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisSetOperationModeOutcome
		VAR_INPUT
			Reference 	: UINT;
			pRequest 	: ^USINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION HandleAxisSetOperationModeRetire
		VAR_INPUT
			Reference 	: UINT;
			pRequest 	: ^USINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
			RequestSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION ProcessAxisSetOperationMode;
	
	FUNCTION ProcessAxisSetOperationModeMutationStages;
	
	FUNCTION ProcessAxisSetOperationModeRecoveryStages;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd LMCControlCommandService
#pragma usingLtd LMCEcatInputLatch
#pragma usingLtd LMCRecorderStore
#pragma usingLtd LMCSdoExecutor


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB LMCDiagnosticsService::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_LMCDIAGNOSTICSSERVICE
0$UINT, 0$UINT, (SIZEOF(::LMCDiagnosticsService))$UINT, 
2$UINT, 7$UINT, 0$UINT, 
TO_UDINT(1037074496), "LMCDiagnosticsService", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::LMCDiagnosticsService.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::LMCDiagnosticsService.DiagnosticsBootCounter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(203618015), "DiagnosticsBootCounter", 
//Clients:
(::LMCDiagnosticsService.InputLatch.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1391213222), "InputLatch", TO_UDINT(3935910575), "LMCEcatInputLatch", 0$UINT, 0$UINT, 
(::LMCDiagnosticsService.AxisOwnership.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(275111594), "AxisOwnership", TO_UDINT(4292381624), "LMCControlCommandService", 0$UINT, 0$UINT, 
(::LMCDiagnosticsService.RecorderStore.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2254314628), "RecorderStore", TO_UDINT(3890278202), "LMCRecorderStore", 0$UINT, 0$UINT, 
(::LMCDiagnosticsService.SdoAxis1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(619195593), "SdoAxis1", TO_UDINT(619614998), "LMCSdoExecutor", 0$UINT, 0$UINT, 
(::LMCDiagnosticsService.SdoAxis2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3185671539), "SdoAxis2", TO_UDINT(619614998), "LMCSdoExecutor", 0$UINT, 0$UINT, 
(::LMCDiagnosticsService.SdoAxis3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3404090853), "SdoAxis3", TO_UDINT(619614998), "LMCSdoExecutor", 0$UINT, 0$UINT, 
(::LMCDiagnosticsService.SdoAxis4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1417861190), "SdoAxis4", TO_UDINT(619614998), "LMCSdoExecutor", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_LMCDiagnosticsService 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_LMCDiagnosticsService] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION LMCDiagnosticsService::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_LMCDiagnosticsService, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DiagnosticsBootCounter.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF DiagnosticsBootCounter.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= LMCDiagnosticsService();

END_FUNCTION

//{{LSL_IMPLEMENTATION

#pragma usingLtd _StdLib


#define LMC_DIAG_SCHEMA_VERSION       1
#define LMC_DIAG_MAP_REVISION         0x957F101E
#define LMC_DIAG_TOPOLOGY_REVISION    0x15867EEC
#define LMC_DIAG_ERROR_ID             -32000
#define LMC_DIAG_D1_ENABLED           TRUE
#define LMC_DIAG_D2_ENABLED           TRUE
#define LMC_DIAG_D3_ENABLED           TRUE
#define LMC_DIAG_D5_SDO_READ_ENABLED  TRUE
#define LMC_DIAG_D5_SDO_WRITE_GLOBAL_ENABLED TRUE
#define LMC_DIAG_D5_SDO_WRITE_UI24_AXIS1_ENABLED TRUE
#define LMC_DIAG_D5_SDO_WRITE_UI24_AXIS2_ENABLED FALSE
#define LMC_DIAG_D5_SDO_WRITE_UI24_AXIS3_ENABLED FALSE
#define LMC_DIAG_D5_SDO_WRITE_UI24_AXIS4_ENABLED FALSE
// Implementation remains dormant until RT mailbox, setpoint alignment and
// no-jump CSP return have been proven on every enabled physical axis.
#define LMC_DIAG_DS402_HOME_ENABLED FALSE
// HomeDS402Ex parser/outcome scaffold is private until HOMEEX-07/08 runtime work.
#define LMC_DIAG_DS402_HOME_EX_ENABLED FALSE
#define LMC_DIAG_HOMEEX_RECORD_STRIDE 40
#define LMC_DIAG_HOMEEX_RETIRED_BASE 160
#define LMC_DIAG_HOMEEX_RETIRED_STRIDE 40
#define LMC_DIAG_HOMEEX_RETIRED_STATE_MASK 0x00008000
#define LMC_DIAG_HOMEEX_CLEANUP_PROOF_REQUIRED 0x0000003F
#define LMC_DIAG_HOMEEX_EXECUTE_TOKEN 0x58453448
#define LMC_DIAG_HOMEEX_DETAIL_NOT_FOUND 53
#define LMC_DIAG_HOMEEX_DETAIL_INDETERMINATE 54
#define LMC_DIAG_HOMEEX_DETAIL_STORE_CORRUPT 55
#define LMC_DIAG_HOMEEX_DETAIL_KEY_MISMATCH 56
#define LMC_DIAG_HOMEEX_DETAIL_STORAGE 57
#define LMC_DIAG_HOMEEX_DETAIL_EXECUTION 58
#define LMC_DIAG_HOMEEX_DETAIL_ABORTED 59
#define LMC_DIAG_HOMEEX_DETAIL_SLOT_OCCUPIED 60
#define LMC_DIAG_HOMEEX_DETAIL_INVALID_PROFILE 61
#define LMC_DIAG_HOMEEX_DETAIL_CLEANUP_INCOMPLETE 62
// SetOperationMode runtime remains private until MODE-14 paired activation.
#define LMC_DIAG_SET_OPERATION_MODE_ENABLED FALSE
#define LMC_DIAG_SET_OPERATION_MODE_SOFTWARE_MODES TRUE
#define LMC_DIAG_DS402_PREFLIGHT_READY -2
#define LMC_DIAG_DS402_STAGE_INTENT_DISCARD_CLEAR 86
#define LMC_DIAG_DS402_STAGE_RESERVE_INTENT 87
#define LMC_DIAG_DS402_INTENT_MAGIC 0x4434494E
#define LMC_DIAG_DS402_INTENT_ADOPT_MAGIC 0x44344144
#define LMC_DIAG_DS402_PUBLISH_FAILURE_MAGIC 0x50424631
#define LMC_DIAG_ENCODER_TW20_ENABLED TRUE
#define LMC_DIAG_ENCODER_TW19_ENABLED TRUE
// TW[19] and TW[20] are drive-axis commands. Both write the fixed UInt16
// value 1; the selected subindex identifies the maintenance operation.
#define LMC_DIAG_ENCODER_RESET_VALUE 1

#define LMC_DIAG_ENCODER_RECORD_STRIDE 38
#define LMC_DIAG_ENCODER_RUNTIME_BASE 152
#define LMC_DIAG_ENCODER_STAGE_IDLE 0
#define LMC_DIAG_ENCODER_STAGE_PRE_STABLE 1
#define LMC_DIAG_ENCODER_STAGE_DISPATCH 2
#define LMC_DIAG_ENCODER_STAGE_WAIT_SDO 3
#define LMC_DIAG_ENCODER_STAGE_POST_STABLE 4
#define LMC_DIAG_ENCODER_STAGE_RELEASE_OWNER 5
#define LMC_DIAG_ENCODER_STAGE_DRAIN 90
#define LMC_DIAG_ENCODER_STAGE_QUARANTINED 101
#define LMC_DIAG_ENCODER_RECORD_RUNNING 1
#define LMC_DIAG_ENCODER_RECORD_SUCCEEDED 2
#define LMC_DIAG_ENCODER_RECORD_FAILED 3
#define LMC_DIAG_ENCODER_RECORD_ABORTED 4
#define LMC_DIAG_ENCODER_RECORD_RETIRED 0x00008000
#define LMC_DIAG_ENCODER_DETAIL_COMPATIBILITY 33
#define LMC_DIAG_ENCODER_DETAIL_NOT_FOUND 34
#define LMC_DIAG_ENCODER_DETAIL_INDETERMINATE 35
#define LMC_DIAG_ENCODER_DETAIL_STORE_CORRUPT 36
#define LMC_DIAG_ENCODER_DETAIL_KEY_MISMATCH 37
#define LMC_DIAG_ENCODER_DETAIL_STORAGE 38
#define LMC_DIAG_ENCODER_DETAIL_EXECUTION 39
#define LMC_DIAG_ENCODER_DETAIL_ABORTED 40
#define LMC_DIAG_ENCODER_DETAIL_SLOT_OCCUPIED 41
#define LMC_DIAG_ENCODER_DETAIL_SEMANTIC 42
#define LMC_DIAG_ENCODER_VERIFY_DRIVE_TARGET 0x00000001
#define LMC_DIAG_ENCODER_VERIFY_SDO_CONTRACT 0x00000002
#define LMC_DIAG_ENCODER_VERIFY_MOTOR_OFF_PRE 0x00000004
#define LMC_DIAG_ENCODER_VERIFY_SDO_COMPLETE 0x00000008
#define LMC_DIAG_ENCODER_VERIFY_EXECUTOR_DRAINED 0x00000010
#define LMC_DIAG_ENCODER_VERIFY_MOTOR_OFF_POST 0x00000020
#define LMC_DIAG_ENCODER_VERIFY_STABLE_WINDOW 0x00000040
#define LMC_DIAG_ENCODER_VERIFY_OWNER_CLEANUP 0x00000080
#define LMC_DIAG_ENCODER_VERIFY_POST_WRITE_STATE 0x00000100
#define LMC_DIAG_ENCODER_VERIFY_NO_MOTION 0x00000200
#define LMC_DIAG_ENCODER_VERIFY_ALL 0x000003FF
#define LMC_DIAG_OWNER_KIND_ENCODER 5
#define LMC_DIAG_OWNER_KIND_DS402_HOME 4
#define LMC_DIAG_OWNER_KIND_DS402_HOME_EX 7
#define LMC_DIAG_RESOURCE_DIAGNOSTICS_SDO 4
#define LMC_DIAG_RESOURCE_DS402_HOME 3
#define LMC_DIAG_ADMISSION_SAFETY 2
#define LMC_DIAG_ADMISSION_LIFECYCLE 4
#define LMC_DIAG_OWNER_PHASE_RESERVED 1
#define LMC_DIAG_OWNER_PHASE_ACTIVE 2
#define LMC_DIAG_OWNER_REPORT_DISPATCH 1
#define LMC_DIAG_OWNER_REPORT_TERMINAL_SUCCESS 2
#define LMC_DIAG_OWNER_REPORT_TERMINAL_SAFE_FAILURE 3
#define LMC_DIAG_OWNER_REPORT_QUARANTINE 4
#define LMC_DIAG_DS402_RECEIPT_MAGIC 0x44344850
#define LMC_DIAG_DS402_RECEIPT_PREPARED 1
#define LMC_DIAG_DS402_RECEIPT_COMPLETE 6
#define LMC_DIAG_DS402_RECEIPT_ROLLBACK 0
#define LMC_DIAG_DS402_STAGE_ROLLBACK_PREPARED 88
#define LMC_DIAG_DS402_STAGE_FINALIZE 102
#define LMC_DIAG_PREEMPT_SNAPSHOT_MAGIC 0x4C4D4350
#define LMC_DIAG_PREEMPT_SNAPSHOT_VERSION 1
#define LMC_DIAG_PREEMPT_SNAPSHOT_HEADER_SIZE 144
#define LMC_DIAG_PREEMPT_SNAPSHOT_TOTAL_SIZE 216
#define LMC_DIAG_PREEMPT_PENDING_FREEZE 1
#define LMC_DIAG_PREEMPT_CLEANUP_REQUIRED 2
#define LMC_DIAG_PREEMPT_CLEANUP_COMPLETE 3
#define LMC_DIAG_PREEMPT_CLEANUP_QUARANTINED 4
#define LMC_DIAG_OWNER_STATE_RESERVED 1
#define LMC_DIAG_OWNER_STATE_DS402_HOME_ACTIVE 6
#define LMC_DIAG_OWNER_STATE_TW20_QUEUED 7
#define LMC_DIAG_OWNER_STATE_TW20_RUNNING 8
#define LMC_DIAG_OWNER_STATE_TW20_DRAINING 9
#define LMC_DIAG_OWNER_STATE_SAFETY_PREEMPTING 10
#define LMC_DIAG_OWNER_STATE_QUARANTINED 11
#define LMC_DIAG_OWNER_STATE_AXIS_OPERATION_MODE_ACTIVE 12
#define LMC_DIAG_PREEMPT_CLEANUP_SAFE 1
#define LMC_DIAG_PREEMPT_CLEANUP_COMPLETE_QUARANTINE 2
#define LMC_DIAG_PREEMPT_CLEANUP_INCOMPLETE_QUARANTINE 3
#define LMC_DIAG_ECAT_IO_WRITE_GLOBAL_ENABLED FALSE
#define LMC_DIAG_ECAT_IO_WRITE_GT22BA_ENABLED FALSE
#define LMC_DIAG_ECAT_IO_OUTPUT_REFERENCE 0x00010002
#define LMC_DIAG_ECAT_IO_OUTPUT_VALID_MASK 0xFFFFFFFF
#define LMC_DIAG_ECAT_IO_TIMEOUT_CYCLES 1000
#define LMC_DIAG_MAX_BULK_SIGNALS     24
#define LMC_DIAG_SDO_LOCAL_ERROR_ID    -32001
#define LMC_DIAG_SDO_ABORT_TIMEOUT     0x05040000
#define LMC_DIAG_SDO_STATE_QUEUED      1
#define LMC_DIAG_SDO_STATE_RUNNING     2
#define LMC_DIAG_SDO_STATE_COMPLETED   3
#define LMC_DIAG_SDO_STATE_FAILED      4
#define LMC_DIAG_SDO_STATE_CANCELLED   5
#define LMC_DIAG_SDO_STATE_EXPIRED     6
#define LMC_DIAG_SDO_OUTCOME_SUCCESS   1
#define LMC_DIAG_SDO_OUTCOME_FAILED    2
#define LMC_DIAG_SDO_OUTCOME_CANCELLED 3
#define LMC_DIAG_SDO_OUTCOME_TIMED_OUT 4
#define LMC_DIAG_SDO_DRAIN_EXPIRED     1
#define LMC_DIAG_SDO_DRAIN_ORPHAN      2
#define LMC_DIAG_ADMIN_ERROR_ID         -31000
#define LMC_OWNER_STARTUP_SNAPSHOT_MAGIC 0x4C4D4353
#define LMC_OWNER_STARTUP_DIAG_SNAPSHOT 0x00000001
#define LMC_OWNER_STARTUP_DIAG_DS402    0x00000002
#define LMC_OWNER_STARTUP_DIAG_ENCODER  0x00000004
#define LMC_OWNER_STARTUP_DIAG_GENERIC  0x00000008
#define LMC_OWNER_STARTUP_DIAG_EXECUTOR 0x00000010


#define LMC_DIAG_MODE_RECORD_STRIDE 32
#define LMC_DIAG_MODE_RECORD_EMPTY 0
#define LMC_DIAG_MODE_RECORD_RUNNING 1
#define LMC_DIAG_MODE_RECORD_SUCCEEDED 2
#define LMC_DIAG_MODE_RECORD_FAILED 3
#define LMC_DIAG_MODE_RECORD_ABORTED 4
#define LMC_DIAG_MODE_RECORD_QUARANTINED 5
#define LMC_DIAG_MODE_RECORD_MAGIC 0x4D4F4445
#define LMC_DIAG_MODE_RUNTIME_BASE 128
#define LMC_DIAG_MODE_RUNTIME_STAGE 128
#define LMC_DIAG_MODE_RUNTIME_AXIS 129
#define LMC_DIAG_MODE_RUNTIME_RECORD_BASE 130
#define LMC_DIAG_MODE_RUNTIME_SDO_TOKEN 131
#define LMC_DIAG_MODE_RUNTIME_ADMISSION_TOKEN 132
#define LMC_DIAG_MODE_RUNTIME_OWNER_GENERATION 133
#define LMC_DIAG_MODE_RUNTIME_SESSION 134
#define LMC_DIAG_MODE_RUNTIME_SEQUENCE 135
#define LMC_DIAG_MODE_RUNTIME_START_MS 136
#define LMC_DIAG_MODE_RUNTIME_TIMEOUT_MS 137
#define LMC_DIAG_MODE_RUNTIME_WRITE_DATA 138
#define LMC_DIAG_MODE_RUNTIME_FAILURE_DETAIL 139
#define LMC_DIAG_MODE_RUNTIME_QUARANTINE_REASON 140
#define LMC_DIAG_MODE_RUNTIME_PREEMPT_START_MS 141
#define LMC_DIAG_MODE_META_RECORD_GENERATION 160
#define LMC_DIAG_MODE_META_OPERATION_TOKEN 161
#define LMC_DIAG_MODE_STAGE_PREFLIGHT_START 1
#define LMC_DIAG_MODE_STAGE_PREFLIGHT_WAIT 2
#define LMC_DIAG_MODE_STAGE_WRITE_START 3
#define LMC_DIAG_MODE_STAGE_WRITE_WAIT 4
#define LMC_DIAG_MODE_STAGE_VERIFY_START 5
#define LMC_DIAG_MODE_STAGE_VERIFY_WAIT 6
#define LMC_DIAG_MODE_STAGE_TERMINAL_SUCCESS 7
#define LMC_DIAG_MODE_STAGE_TERMINAL_FAILURE 8
#define LMC_DIAG_MODE_STAGE_QUARANTINE 9
#define LMC_DIAG_MODE_STAGE_QUARANTINE_HOLD 10
#define LMC_DIAG_MODE_STAGE_RECOVERY_START 11
#define LMC_DIAG_MODE_STAGE_RECOVERY_WAIT 12
#define LMC_DIAG_MODE_RECOVERY_READ_TIMEOUT_MS 2000
#define LMC_DIAG_MODE_PREEMPT_DRAIN_TIMEOUT_MS 1000
#define LMC_DIAG_MODE_PREEMPT_SNAPSHOT_SIZE 200
#define LMC_DIAG_MODE_OWNER_KIND 6
#define LMC_DIAG_MODE_RESOURCE_KIND 4
#define LMC_DIAG_MODE_ADMISSION_MODE 4
#define LMC_DIAG_MODE_OWNER_PHASE_RESERVED 1
#define LMC_DIAG_MODE_EVIDENCE_WRITE_REQUESTED 0x00000001
#define LMC_DIAG_MODE_EVIDENCE_WRITE_DISPATCHED 0x00000002
#define LMC_DIAG_MODE_EVIDENCE_VERIFY_DISPATCHED 0x00000004
#define LMC_DIAG_MODE_EVIDENCE_VERIFY_COMPLETED 0x00000008
#define LMC_DIAG_MODE_EVIDENCE_OWNER_RELEASED 0x00000010
#define LMC_DIAG_MODE_EVIDENCE_EXECUTOR_REUSABLE 0x00000020
#define LMC_DIAG_MODE_EVIDENCE_KNOWN_MASK 0x0000003F
#define LMC_DIAG_MODE_DETAIL_UNSUPPORTED 43
#define LMC_DIAG_MODE_DETAIL_UNSAFE 44
#define LMC_DIAG_MODE_DETAIL_NOT_FOUND 45
#define LMC_DIAG_MODE_DETAIL_INDETERMINATE 46
#define LMC_DIAG_MODE_DETAIL_STORE_CORRUPT 47
#define LMC_DIAG_MODE_DETAIL_KEY_MISMATCH 48
#define LMC_DIAG_MODE_DETAIL_STORAGE 49
#define LMC_DIAG_MODE_DETAIL_EXECUTION 50
#define LMC_DIAG_MODE_DETAIL_SLOT_OCCUPIED 51
#define LMC_DIAG_MODE_AXIS_STANDSTILL 0x02000000
#define LMC_DIAG_MODE_DS402_FAULT 0x00000008
#define LMC_DIAG_MODE_DS402_OPERATION_ENABLED 0x00000004
#define LMC_DIAG_MODE_CONTEXT_PHYSICAL_VALID 0x00000001
#define LMC_DIAG_MODE_QUARANTINE_WRITE_TIMEOUT 1
#define LMC_DIAG_MODE_QUARANTINE_VERIFY_START 2
#define LMC_DIAG_MODE_QUARANTINE_VERIFY_TIMEOUT 3
#define LMC_DIAG_MODE_QUARANTINE_VERIFY_MISMATCH 4
#define LMC_DIAG_MODE_QUARANTINE_CALLBACK 5
#define LMC_DIAG_MODE_QUARANTINE_OWNER_PUBLISH 6
#define LMC_DIAG_MODE_QUARANTINE_SAFETY_PREEMPT 7


FUNCTION GLOBAL LMCDiagnosticsService::GetDiagnosticsBootId
	VAR_OUTPUT
		BootId 	: UDINT;
	END_VAR
	VAR
		nextBootId : UDINT;
	END_VAR

	// Retentive servers are restored after class construction. Initialize the
	// runtime generation lazily on the first diagnostics request so the restored
	// counter is incremented exactly once for this service instance.
	if BootIdInitialized = FALSE then
		nextBootId := DiagnosticsBootCounter.Read();
		if nextBootId = 0xFFFFFFFF then
			BootIdFault := TRUE;
			DiagnosticsBootId := 0;
		else
			nextBootId += 1;
			if nextBootId = 0 then
				BootIdFault := TRUE;
				DiagnosticsBootId := 0;
			else
				DiagnosticsBootCounter.Write(input:=nextBootId);
				if DiagnosticsBootCounter.Read() = nextBootId then
					DiagnosticsBootId := nextBootId;
				else
					BootIdFault := TRUE;
					DiagnosticsBootId := 0;
				end_if;
			end_if;
		end_if;
		BootIdInitialized := TRUE;
	end_if;

	if BootIdFault then
		BootId := 0;
	else
		BootId := DiagnosticsBootId;
	end_if;

END_FUNCTION


FUNCTION LMCDiagnosticsService::BuildCatalogEntry
	VAR_INPUT
		pEntry 	: ^USINT;
		CatalogIndex 	: UINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		physicalAxis : UINT;
		signalCode : UINT;
		signalId : UDINT;
		sourceKind : USINT;
		valueType : USINT;
		byteWidth : USINT;
		unitCode : UINT;
		pdoIndex : UINT;
		pdoSubIndex : USINT;
		pdoDirection : USINT;
		minimumRaw : UDINT;
		maximumRaw : UDINT;
		topologyCount : UINT;
		pTopologyEntry : ^USINT;
		aliasText : ARRAY [0..39] OF CHAR;
	END_VAR

	Result := -1;
	if pEntry = NIL then
		RETURN;
	end_if;
	if CatalogIndex = 0x0200 then
		_memset(dest:=pEntry, usByte:=0, cntr:=28);
		pEntry^$UDINT := LMC_DIAG_TOPOLOGY_REVISION;
		(pEntry + 4)^$UINT := 7;
		(pEntry + 6)^$UINT := 96;
		(pEntry + 8)^$UINT := 1;
		(pEntry + 10)^$UINT := 5;
		(pEntry + 12)^$UINT := 2;
		(pEntry + 14)^$UINT := 4;
		(pEntry + 16)^$UDINT := 0x0000000F;
		(pEntry + 20)^$UDINT := 1;
		Result := 0;
		RETURN;
	end_if;
	// Reuse this private serializer for the seven fixed topology records. The
	// 0x0100 discriminator keeps the existing D1 catalog index ABI unchanged.
	if ((CatalogIndex >= 0x0100) & (CatalogIndex <= 0x0106)) |
		(CatalogIndex >= 0x8000) then
		if CatalogIndex >= 0x8000 then
			physicalAxis := (CatalogIndex shr 8) and 0x007F;
			topologyCount := CatalogIndex and 0x00FF;
			if (topologyCount = 0) | (physicalAxis >= 7) |
				((physicalAxis + topologyCount) > 7) then
				RETURN;
			end_if;
			(pEntry + 16)^$UDINT := LMC_DIAG_TOPOLOGY_REVISION;
			(pEntry + 20)^$UINT := physicalAxis;
			(pEntry + 22)^$UINT := topologyCount;
			(pEntry + 24)^$UINT := 7;
			(pEntry + 26)^$UINT := 96;
			if (physicalAxis + topologyCount) = 7 then
				(pEntry + 2)^$UINT := 2;
			end_if;
			pTopologyEntry := pEntry + 28;
		else
			physicalAxis := CatalogIndex - 0x0100;
			topologyCount := 1;
			pTopologyEntry := pEntry;
		end_if;

		for signalCode := 0 to topologyCount - 1 do
			pdoIndex := physicalAxis + signalCode;
			_memset(dest:=pTopologyEntry, usByte:=0, cntr:=96);
			(pTopologyEntry + 8)^$UINT := pdoIndex;
			if pdoIndex = 0 then
				pTopologyEntry^$UDINT := 0xEC000001;
				(pTopologyEntry + 10)^$UINT := 0;
				(pTopologyEntry + 12)^$USINT := 1;
				(pTopologyEntry + 14)^$UINT := 0x0041;
				(pTopologyEntry + 20)^$UINT := 0xFFFF;
				(pTopologyEntry + 24)^$UDINT := 669;
				(pTopologyEntry + 28)^$UDINT := 1196200070;
				(pTopologyEntry + 32)^$UDINT := 65536;
				_strcpy(dest:=pTopologyEntry + 44, src:="GL_9086_11");
			elsif pdoIndex <= 4 then
				pTopologyEntry^$UDINT := 0xEC000100 + TO_UDINT(pdoIndex);
				(pTopologyEntry + 10)^$UINT := pdoIndex;
				(pTopologyEntry + 12)^$USINT := 1;
				(pTopologyEntry + 14)^$UINT := 0x0027;
				(pTopologyEntry + 16)^$UINT := pdoIndex;
				(pTopologyEntry + 18)^$UINT := pdoIndex;
				(pTopologyEntry + 20)^$UINT := 0xFFFF;
				(pTopologyEntry + 24)^$UDINT := 154;
				(pTopologyEntry + 28)^$UDINT := 198948;
				(pTopologyEntry + 32)^$UDINT := 66592;
				_strcpy(dest:=pTopologyEntry + 44, src:="Elmo_11");
				(pTopologyEntry + 49)^$USINT := TO_USINT(48 + pdoIndex);
			else
				pTopologyEntry^$UDINT := 0xEC00FFFC + TO_UDINT(pdoIndex);
				(pTopologyEntry + 4)^$UDINT := 0xEC000001;
				(pTopologyEntry + 10)^$UINT := 0xFFFF;
				(pTopologyEntry + 12)^$USINT := 2;
				(pTopologyEntry + 20)^$UINT := pdoIndex - 5;
				(pTopologyEntry + 24)^$UDINT := 669;
				(pTopologyEntry + 92)^$UDINT := 0x0000FFFC + TO_UDINT(pdoIndex);
				if pdoIndex = 5 then
					(pTopologyEntry + 14)^$UINT := 0x0088;
					(pTopologyEntry + 28)^$UDINT := 1196692218;
					(pTopologyEntry + 40)^$UINT := 4;
					_strcpy(dest:=pTopologyEntry + 44, src:="GL_9086_1_Slot001");
				else
					(pTopologyEntry + 14)^$UINT := 0x0090;
					(pTopologyEntry + 28)^$UDINT := 1196696250;
					(pTopologyEntry + 42)^$UINT := 4;
					_strcpy(dest:=pTopologyEntry + 44, src:="GL_9086_1_Slot011");
				end_if;
			end_if;
			pTopologyEntry += 96;
		end_for;
		Result := 0;
		RETURN;
	end_if;

	if CatalogIndex >= 24 then
		RETURN;
	end_if;

	physicalAxis := (CatalogIndex / 6) + 1;
	signalCode := (CatalogIndex mod 6) + 1;
	signalId := 0x00100000 or (TO_UDINT(physicalAxis) shl 8) or TO_UDINT(signalCode);
	sourceKind := 5;
	valueType := 8;
	byteWidth := 4;
	unitCode := 0;
	pdoIndex := 0;
	pdoSubIndex := 0;
	pdoDirection := 1;
	minimumRaw := 0;
	maximumRaw := 0xFFFFFFFF;

	_memset(dest:=#aliasText[0], usByte:=0, cntr:=sizeof(aliasText));
	_strcpy(dest:=#aliasText[0], src:="axis");
	case physicalAxis of
		1: aliasText[4] := 49;
		2: aliasText[4] := 50;
		3: aliasText[4] := 51;
		4: aliasText[4] := 52;
	end_case;
	aliasText[5] := 46;
	aliasText[6] := 0;

	case signalCode of
		1:
			valueType := 4;
			unitCode := 1;
			pdoIndex := 0x607A;
			minimumRaw := 0x80000000;
			maximumRaw := 0x7FFFFFFF;
			_strcat(dest:=#aliasText[0], src:="target_position_last_tx");
		2:
			pdoIndex := 0x60FE;
			pdoSubIndex := 1;
			_strcat(dest:=#aliasText[0], src:="digital_outputs_last_tx");
		3:
			valueType := 7;
			byteWidth := 2;
			pdoIndex := 0x6040;
			maximumRaw := 65535;
			_strcat(dest:=#aliasText[0], src:="control_word_last_tx");
		4:
			sourceKind := 4;
			valueType := 4;
			unitCode := 1;
			pdoIndex := 0x6064;
			pdoDirection := 2;
			minimumRaw := 0x80000000;
			maximumRaw := 0x7FFFFFFF;
			_strcat(dest:=#aliasText[0], src:="actual_position");
		5:
			sourceKind := 4;
			pdoIndex := 0x60FD;
			pdoDirection := 2;
			_strcat(dest:=#aliasText[0], src:="digital_inputs");
		6:
			sourceKind := 4;
			valueType := 7;
			byteWidth := 2;
			pdoIndex := 0x6041;
			pdoDirection := 2;
			maximumRaw := 65535;
			_strcat(dest:=#aliasText[0], src:="status_word");
	end_case;

	_memset(dest:=pEntry, usByte:=0, cntr:=80);
	pEntry^$UDINT := signalId;
	(pEntry + 4)^$UINT := CatalogIndex;
	(pEntry + 6)^$USINT := sourceKind;
	(pEntry + 7)^$USINT := TO_USINT(physicalAxis);
	(pEntry + 8)^$USINT := valueType;
	(pEntry + 9)^$USINT := byteWidth;
	(pEntry + 10)^$UINT := unitCode;
	(pEntry + 12)^$UINT := 0x000D;
	(pEntry + 14)^$UINT := 0x000B;
	(pEntry + 16)^$UINT := pdoIndex;
	(pEntry + 18)^$USINT := pdoSubIndex;
	(pEntry + 19)^$USINT := pdoDirection;
	(pEntry + 20)^$DINT := 1;
	(pEntry + 24)^$DINT := 1;
	(pEntry + 28)^$UDINT := minimumRaw;
	(pEntry + 32)^$UDINT := maximumRaw;
	_memcpy(ptr1:=pEntry + 36, ptr2:=#aliasText[0], cntr:=40);
	(pEntry + 76)^$UDINT := 0;
	Result := 0;

END_FUNCTION


FUNCTION LMCDiagnosticsService::IsSdoReadReady
	VAR_INPUT
		SlaveReference 	: UINT;
	END_VAR
	VAR_OUTPUT
		Ready 	: BOOL;
	END_VAR

	Ready := FALSE;
	if (LMC_DIAG_D5_SDO_READ_ENABLED = FALSE) &
		(LMC_DIAG_D5_SDO_WRITE_GLOBAL_ENABLED = FALSE) then
		RETURN;
	end_if;

	case SlaveReference of
		1:
			if IsClientConnected(#SdoAxis1) then
				Ready := SdoAxis1.IsReusable();
			end_if;
		2:
			if IsClientConnected(#SdoAxis2) then
				Ready := SdoAxis2.IsReusable();
			end_if;
		3:
			if IsClientConnected(#SdoAxis3) then
				Ready := SdoAxis3.IsReusable();
			end_if;
		4:
			if IsClientConnected(#SdoAxis4) then
				Ready := SdoAxis4.IsReusable();
			end_if;
	end_case;

END_FUNCTION


FUNCTION LMCDiagnosticsService::GetSdoWritePolicyDetail
	VAR_INPUT
		SlaveReference : UINT;
		ObjectIndex : UINT;
		SubIndex : USINT;
		ValueType : USINT;
		DataLength : UINT;
		WriteData : UDINT;
		CheckAxisState : BOOL;
		pSnapshot : ^USINT;
		SnapshotSize : UDINT;
	END_VAR
	VAR_OUTPUT
		DetailCode : UDINT;
	END_VAR
	VAR
		axisHealthOffset : UDINT;
		statusWord : UDINT;
		writeValue : DINT;
	END_VAR

	DetailCode := 0;
	// 0x6060 is owned exclusively by the SetOperationMode lifecycle.
	// Generic D5 must never bypass its owner/outcome/no-replay contract.
	if (ObjectIndex = 0x6040) | (ObjectIndex = 0x6060) |
			(ObjectIndex = 0x607A) | (ObjectIndex = 0x60FF) |
			(ObjectIndex = 0x6071) | (ObjectIndex = 0x3204) |
			(ObjectIndex = 0x20FC) then
		DetailCode := 8;
		RETURN;
	end_if;

		// Generic scalar D5 Write is admitted by request shape and semantic
		// ownership, not by a compile-time address list. Dedicated encoder
		// maintenance remains available only through 0x7E53.
		if LMC_DIAG_D5_SDO_WRITE_GLOBAL_ENABLED = FALSE then
			DetailCode := 7;
			RETURN;
		end_if;
		if (SlaveReference < 1) | (SlaveReference > 4) |
			(ObjectIndex = 0) then
			DetailCode := 7;
			RETURN;
		end_if;

		case ValueType of
			1, 9, 10, 11:
				if DataLength <> 1 then
					DetailCode := 7;
					RETURN;
				end_if;
			2, 3, 7:
				if DataLength <> 2 then
					DetailCode := 7;
					RETURN;
				end_if;
			4, 5, 6, 8:
				if DataLength <> 4 then
					DetailCode := 7;
					RETURN;
				end_if;
		else
			DetailCode := 7;
			RETURN;
		end_case;

		if (ValueType = 1) & (WriteData <> 0) & (WriteData <> 1) then
			DetailCode := 12;
			RETURN;
		end_if;

		// UI[24] is a known preset with a conservative qualification range.
		// The range does not make UI[24] the generic address admission gate.
		if (ObjectIndex = 0x2F00) & (SubIndex = 24) &
			(ValueType = 4) & (DataLength = 4) then
			writeValue := WriteData$DINT;
			if (writeValue < -1073741823) | (writeValue > 1073741823) then
				DetailCode := 12;
				RETURN;
			end_if;
		end_if;
	if CheckAxisState = FALSE then
		RETURN;
	end_if;

	if (pSnapshot = NIL) | (SnapshotSize < 304) then
		DetailCode := 19;
		RETURN;
	end_if;
	axisHealthOffset := 64 + TO_UDINT(SlaveReference - 1) * 36;
	statusWord := (pSnapshot + axisHealthOffset + 20)^$UDINT;
	if (pSnapshot^$UDINT = 0) |
		((pSnapshot + 12)^$UDINT <> 8) |
		((pSnapshot + 16)^$UDINT <> 0) |
		(((pSnapshot + 40)^$UDINT and 3) <> 1) |
		((pSnapshot + axisHealthOffset)^$DINT = 0) |
		((pSnapshot + axisHealthOffset + 4)^$UDINT <> 8) |
		((pSnapshot + axisHealthOffset + 12)^$UDINT <> 0) |
		((pSnapshot + axisHealthOffset + 28)^$UDINT <> pSnapshot^$UDINT) then
		DetailCode := 19;
	elsif ((pSnapshot + axisHealthOffset + 24)^$DINT <> 0) |
		((statusWord and 0x0000006F) <> 0x00000040) then
		DetailCode := 19;
	end_if;

END_FUNCTION


FUNCTION GLOBAL LMCDiagnosticsService::ProcessOperations
	VAR
		snapshot : ARRAY [0..303] OF USINT;
		completion : LMCSdoExecutor::LMCSdoExecutorResult;
		copyResult : DINT;
		completionResult : DINT;
		orphanResult : DINT;
		currentCycle : UDINT;
		elapsedCycles : UDINT;
		remainingCycles : UDINT;
		startResult : iprStates;
		executorConnected : BOOL;
		wasRunning : BOOL;
		writePolicyDetail : UDINT;
	END_VAR

	// Dedicated lifecycles own the same per-axis SDO executor as generic D5
	// operations. Pump them before the generic feature-gate return so cleanup
	// cannot be skipped while their public feature gates remain disabled.
	ProcessEncoderMaintenance();
	ProcessAxisDs402Home();
	ProcessAxisDs402HomeEx();
	ProcessAxisSetOperationMode();
	ProcessAxisOwnershipStartup();

	if (LMC_DIAG_D5_SDO_READ_ENABLED = FALSE) &
		(LMC_DIAG_D5_SDO_WRITE_GLOBAL_ENABLED = FALSE) then
		RETURN;
	end_if;

	if (TicketId = 0) & (SdoInternalDrainState = 0) then
		RETURN;
	end_if;

	// A timed-out or disconnected operation keeps the adapter reserved until
	// its late callback has been drained by the executor.
	if SdoInternalDrainState <> 0 then
		// Timeout or disconnect can race a just-published normal completion.
		// Consume and discard that publication so the adapter can become reusable.
		if IsSdoReadReady(SlaveReference:=SdoSlaveReference) = FALSE then
			case SdoSlaveReference of
				1:
					if IsClientConnected(#SdoAxis1) then
						completionResult := SdoAxis1.CopyCompletion(
							ExpectedToken:=OperationToken,
							pDest:=#completion, DestSize:=sizeof(completion));
					end_if;
				2:
					if IsClientConnected(#SdoAxis2) then
						completionResult := SdoAxis2.CopyCompletion(
							ExpectedToken:=OperationToken,
							pDest:=#completion, DestSize:=sizeof(completion));
					end_if;
				3:
					if IsClientConnected(#SdoAxis3) then
						completionResult := SdoAxis3.CopyCompletion(
							ExpectedToken:=OperationToken,
							pDest:=#completion, DestSize:=sizeof(completion));
					end_if;
				4:
					if IsClientConnected(#SdoAxis4) then
						completionResult := SdoAxis4.CopyCompletion(
							ExpectedToken:=OperationToken,
							pDest:=#completion, DestSize:=sizeof(completion));
					end_if;
			end_case;
		end_if;
		if IsSdoReadReady(SlaveReference:=SdoSlaveReference) then
			if SdoInternalDrainState = LMC_DIAG_SDO_DRAIN_ORPHAN then
				TicketId := 0;
				OwnerSessionEpoch := 0;
				TicketBootId := 0;
				TicketMapRevision := 0;
				OperationToken := 0;
				OperationKind := 0;
				OperationState := 0;
				OperationOutcome := 0;
				SdoSlaveReference := 0;
				SdoObjectIndex := 0;
				SdoSubIndex := 0;
				SdoValueType := 0;
				SdoRequestedLength := 0;
				SdoTimeoutCycles := 0;
				SdoSubmitCycle := 0;
				SdoCompletionCycle := 0;
				SdoLastProcessedCycle := 0;
				SdoOperationErrorId := 0;
				SdoOperationDetail := 0;
				SdoResultLength := 0;
				SdoResultData := 0;
				SdoWriteData := 0;
			end_if;
			SdoInternalDrainState := 0;
		end_if;
		RETURN;
	end_if;

	if (OperationState <> LMC_DIAG_SDO_STATE_QUEUED) &
		(OperationState <> LMC_DIAG_SDO_STATE_RUNNING) then
		RETURN;
	end_if;

	if (OperationState = LMC_DIAG_SDO_STATE_QUEUED) &
	   (SdoSlaveReference >= 1) & (SdoSlaveReference <= 4) &
	   ((((AxisOperationModeState[LMC_DIAG_MODE_RUNTIME_STAGE] <> 0) &
	      (AxisOperationModeState[LMC_DIAG_MODE_RUNTIME_AXIS] =
	       TO_DINT(SdoSlaveReference))) |
	     (AxisOperationModeState[TO_DINT(SdoSlaveReference - 1) *
	      LMC_DIAG_MODE_RECORD_STRIDE] = LMC_DIAG_MODE_RECORD_RUNNING) |
	     (AxisOperationModeState[TO_DINT(SdoSlaveReference - 1) *
	      LMC_DIAG_MODE_RECORD_STRIDE] = LMC_DIAG_MODE_RECORD_QUARANTINED))) then
		OperationState := LMC_DIAG_SDO_STATE_FAILED;
		OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
		SdoCompletionCycle := SdoSubmitCycle;
		SdoOperationErrorId := LMC_DIAG_ERROR_ID;
		SdoOperationDetail := 9;
		SdoWriteData := 0;
		RETURN;
	end_if;

	// The RT latch cycle is the only operation clock. CyWork scans are not
	// treated as EtherCAT cycles.
	copyResult := -1;
	if IsClientConnected(#InputLatch) then
		copyResult := InputLatch.CopySnapshot(
			pDest:=#snapshot[0], DestSize:=sizeof(snapshot));
	end_if;
	if copyResult <> 0 then
		wasRunning := OperationState = LMC_DIAG_SDO_STATE_RUNNING;
		if wasRunning then
			orphanResult := -1;
			case SdoSlaveReference of
				1:
					if IsClientConnected(#SdoAxis1) then
						orphanResult := SdoAxis1.MarkOrphan(
							ExpectedToken:=OperationToken);
					end_if;
				2:
					if IsClientConnected(#SdoAxis2) then
						orphanResult := SdoAxis2.MarkOrphan(
							ExpectedToken:=OperationToken);
					end_if;
				3:
					if IsClientConnected(#SdoAxis3) then
						orphanResult := SdoAxis3.MarkOrphan(
							ExpectedToken:=OperationToken);
					end_if;
				4:
					if IsClientConnected(#SdoAxis4) then
						orphanResult := SdoAxis4.MarkOrphan(
							ExpectedToken:=OperationToken);
					end_if;
			end_case;
		end_if;
		SdoCompletionCycle := SdoSubmitCycle;
		OperationState := LMC_DIAG_SDO_STATE_FAILED;
		OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
		SdoOperationErrorId := LMC_DIAG_SDO_LOCAL_ERROR_ID;
		SdoOperationDetail := 11;
		SdoWriteData := 0;
		if wasRunning then
			SdoInternalDrainState := LMC_DIAG_SDO_DRAIN_EXPIRED;
		end_if;
		RETURN;
	end_if;
	currentCycle := snapshot[0]$UDINT;

	if OperationState = LMC_DIAG_SDO_STATE_RUNNING then
		executorConnected := FALSE;
		completionResult := -2;
		case SdoSlaveReference of
			1:
				executorConnected := IsClientConnected(#SdoAxis1) <> 0;
				if executorConnected then
					completionResult := SdoAxis1.CopyCompletion(
						ExpectedToken:=OperationToken,
						pDest:=#completion, DestSize:=sizeof(completion));
				end_if;
			2:
				executorConnected := IsClientConnected(#SdoAxis2) <> 0;
				if executorConnected then
					completionResult := SdoAxis2.CopyCompletion(
						ExpectedToken:=OperationToken,
						pDest:=#completion, DestSize:=sizeof(completion));
				end_if;
			3:
				executorConnected := IsClientConnected(#SdoAxis3) <> 0;
				if executorConnected then
					completionResult := SdoAxis3.CopyCompletion(
						ExpectedToken:=OperationToken,
						pDest:=#completion, DestSize:=sizeof(completion));
				end_if;
			4:
				executorConnected := IsClientConnected(#SdoAxis4) <> 0;
				if executorConnected then
					completionResult := SdoAxis4.CopyCompletion(
						ExpectedToken:=OperationToken,
						pDest:=#completion, DestSize:=sizeof(completion));
				end_if;
		end_case;
		elapsedCycles := currentCycle - SdoSubmitCycle;

		if executorConnected = FALSE then
			OperationState := LMC_DIAG_SDO_STATE_FAILED;
			OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
			SdoCompletionCycle := currentCycle;
			SdoOperationErrorId := LMC_DIAG_SDO_LOCAL_ERROR_ID;
			SdoOperationDetail := 11;
			SdoWriteData := 0;
			SdoInternalDrainState := LMC_DIAG_SDO_DRAIN_EXPIRED;
			RETURN;
		end_if;

		// A completion observed on the deadline wins over timeout. A result
		// consumed after the deadline is discarded even though the adapter has
		// already returned to Idle.
		if (completionResult = 0) &
			(elapsedCycles > SdoTimeoutCycles) then
			OperationState := LMC_DIAG_SDO_STATE_EXPIRED;
			OperationOutcome := LMC_DIAG_SDO_OUTCOME_TIMED_OUT;
			SdoCompletionCycle := currentCycle;
			SdoOperationErrorId := 0;
			SdoOperationDetail := LMC_DIAG_SDO_ABORT_TIMEOUT;
			SdoResultLength := 0;
			SdoResultData := 0;
			SdoWriteData := 0;
			RETURN;
		elsif completionResult = 0 then
			SdoCompletionCycle := currentCycle;
			if completion.ValidationCode <> 0 then
				OperationState := LMC_DIAG_SDO_STATE_FAILED;
				OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
				SdoOperationErrorId := LMC_DIAG_SDO_LOCAL_ERROR_ID;
				if completion.ValidationCode = 7 then
					SdoOperationDetail := 5;
				else
					SdoOperationDetail := 24;
				end_if;
			elsif (completion.OsResult <> 0) &
				(completion.AbortCode = 0x08000000) then
				// ECAT_Slave_Base synthesizes general abort together with the
				// raw OS error when an SDO cannot be started.
				OperationState := LMC_DIAG_SDO_STATE_FAILED;
				OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
				SdoOperationErrorId := LMC_DIAG_SDO_LOCAL_ERROR_ID;
				SdoOperationDetail := completion.OsResult$UDINT;
			elsif completion.AbortCode <> 0 then
				OperationState := LMC_DIAG_SDO_STATE_FAILED;
				OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
				SdoOperationErrorId := LMC_DIAG_ERROR_ID;
				SdoOperationDetail := completion.AbortCode;
			elsif completion.OsResult <> 0 then
				OperationState := LMC_DIAG_SDO_STATE_FAILED;
				OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
				SdoOperationErrorId := LMC_DIAG_SDO_LOCAL_ERROR_ID;
				SdoOperationDetail := completion.OsResult$UDINT;
			elsif completion.ActualLength <> TO_UDINT(SdoRequestedLength) then
				OperationState := LMC_DIAG_SDO_STATE_FAILED;
				OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
				SdoOperationErrorId := LMC_DIAG_SDO_LOCAL_ERROR_ID;
				SdoOperationDetail := 5;
			elsif (completion.ObjectIndex <> SdoObjectIndex) |
				(completion.SubIndex <> SdoSubIndex) |
				((OperationKind = 2) & (completion.IsWrite <> 0)) |
				((OperationKind = 3) & (completion.IsWrite = 0)) then
				OperationState := LMC_DIAG_SDO_STATE_FAILED;
				OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
				SdoOperationErrorId := LMC_DIAG_SDO_LOCAL_ERROR_ID;
				SdoOperationDetail := 24;
			else
				OperationState := LMC_DIAG_SDO_STATE_COMPLETED;
				OperationOutcome := LMC_DIAG_SDO_OUTCOME_SUCCESS;
				SdoOperationErrorId := 0;
				SdoOperationDetail := 0;
				if OperationKind = 2 then
					SdoResultLength := completion.ActualLength;
					SdoResultData := completion.Data;
				else
					SdoResultLength := 0;
					SdoResultData := 0;
				end_if;
			end_if;
			if IsSdoReadReady(SlaveReference:=SdoSlaveReference) = FALSE then
				SdoInternalDrainState := LMC_DIAG_SDO_DRAIN_EXPIRED;
			end_if;
			SdoWriteData := 0;
			RETURN;
		elsif (completionResult <> -2) & (completionResult <> -3) then
			OperationState := LMC_DIAG_SDO_STATE_FAILED;
			OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
			SdoCompletionCycle := currentCycle;
			SdoOperationErrorId := LMC_DIAG_SDO_LOCAL_ERROR_ID;
			SdoOperationDetail := 24;
			SdoWriteData := 0;
			if IsSdoReadReady(SlaveReference:=SdoSlaveReference) = FALSE then
				SdoInternalDrainState := LMC_DIAG_SDO_DRAIN_EXPIRED;
			end_if;
			RETURN;
		end_if;

		if elapsedCycles >= SdoTimeoutCycles then
			orphanResult := -1;
			case SdoSlaveReference of
				1:
					orphanResult := SdoAxis1.MarkOrphan(
						ExpectedToken:=OperationToken);
				2:
					orphanResult := SdoAxis2.MarkOrphan(
						ExpectedToken:=OperationToken);
				3:
					orphanResult := SdoAxis3.MarkOrphan(
						ExpectedToken:=OperationToken);
				4:
					orphanResult := SdoAxis4.MarkOrphan(
						ExpectedToken:=OperationToken);
			end_case;
			if (orphanResult = 0) | (orphanResult = -2) then
				OperationState := LMC_DIAG_SDO_STATE_EXPIRED;
				OperationOutcome := LMC_DIAG_SDO_OUTCOME_TIMED_OUT;
				SdoCompletionCycle := currentCycle;
				SdoOperationErrorId := 0;
				SdoOperationDetail := LMC_DIAG_SDO_ABORT_TIMEOUT;
				SdoResultLength := 0;
				SdoResultData := 0;
				SdoWriteData := 0;
				SdoInternalDrainState := LMC_DIAG_SDO_DRAIN_EXPIRED;
			elsif orphanResult = -1 then
				OperationState := LMC_DIAG_SDO_STATE_FAILED;
				OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
				SdoCompletionCycle := currentCycle;
				SdoOperationErrorId := LMC_DIAG_SDO_LOCAL_ERROR_ID;
				SdoOperationDetail := 24;
				SdoWriteData := 0;
				SdoInternalDrainState := LMC_DIAG_SDO_DRAIN_EXPIRED;
			end_if;
		end_if;
		RETURN;
	end_if;

	// Queued start attempts are limited to one per new published RT cycle.
	if currentCycle = SdoLastProcessedCycle then
		RETURN;
	end_if;
	SdoLastProcessedCycle := currentCycle;
	elapsedCycles := currentCycle - SdoSubmitCycle;
	if elapsedCycles >= SdoTimeoutCycles then
		OperationState := LMC_DIAG_SDO_STATE_EXPIRED;
		OperationOutcome := LMC_DIAG_SDO_OUTCOME_TIMED_OUT;
		SdoCompletionCycle := currentCycle;
		SdoOperationErrorId := 0;
		SdoOperationDetail := LMC_DIAG_SDO_ABORT_TIMEOUT;
		SdoWriteData := 0;
		RETURN;
	end_if;
	if OperationKind = 3 then
		writePolicyDetail := GetSdoWritePolicyDetail(
			SdoSlaveReference, SdoObjectIndex, SdoSubIndex, SdoValueType,
			SdoRequestedLength, SdoWriteData, TRUE, #snapshot[0],
			sizeof(snapshot));
		if writePolicyDetail <> 0 then
			OperationState := LMC_DIAG_SDO_STATE_FAILED;
			OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
			SdoCompletionCycle := currentCycle;
			SdoOperationErrorId := LMC_DIAG_ERROR_ID;
			SdoOperationDetail := writePolicyDetail;
			SdoResultLength := 0;
			SdoResultData := 0;
			SdoWriteData := 0;
			RETURN;
		end_if;
	end_if;

	remainingCycles := SdoTimeoutCycles - elapsedCycles;
	startResult := ERROR;
	executorConnected := FALSE;
	case SdoSlaveReference of
		1:
			executorConnected := IsClientConnected(#SdoAxis1) <> 0;
			if executorConnected then
				if OperationKind = 3 then
					startResult := SdoAxis1.TryStartWrite(
						OperationToken:=OperationToken,
						ObjectIndex:=SdoObjectIndex,
						SubIndex:=SdoSubIndex,
						pWriteData:=(#SdoWriteData)$^USINT,
						WriteLength:=SdoRequestedLength,
						TimeoutMs:=remainingCycles);
				else
					startResult := SdoAxis1.TryStartRead(
						OperationToken:=OperationToken,
						ObjectIndex:=SdoObjectIndex,
						SubIndex:=SdoSubIndex,
						ReadLength:=SdoRequestedLength,
						TimeoutMs:=remainingCycles);
				end_if;
			end_if;
		2:
			executorConnected := IsClientConnected(#SdoAxis2) <> 0;
			if executorConnected then
				if OperationKind = 3 then
					startResult := SdoAxis2.TryStartWrite(
						OperationToken:=OperationToken,
						ObjectIndex:=SdoObjectIndex,
						SubIndex:=SdoSubIndex,
						pWriteData:=(#SdoWriteData)$^USINT,
						WriteLength:=SdoRequestedLength,
						TimeoutMs:=remainingCycles);
				else
					startResult := SdoAxis2.TryStartRead(
						OperationToken:=OperationToken,
						ObjectIndex:=SdoObjectIndex,
						SubIndex:=SdoSubIndex,
						ReadLength:=SdoRequestedLength,
						TimeoutMs:=remainingCycles);
				end_if;
			end_if;
		3:
			executorConnected := IsClientConnected(#SdoAxis3) <> 0;
			if executorConnected then
				if OperationKind = 3 then
					startResult := SdoAxis3.TryStartWrite(
						OperationToken:=OperationToken,
						ObjectIndex:=SdoObjectIndex,
						SubIndex:=SdoSubIndex,
						pWriteData:=(#SdoWriteData)$^USINT,
						WriteLength:=SdoRequestedLength,
						TimeoutMs:=remainingCycles);
				else
					startResult := SdoAxis3.TryStartRead(
						OperationToken:=OperationToken,
						ObjectIndex:=SdoObjectIndex,
						SubIndex:=SdoSubIndex,
						ReadLength:=SdoRequestedLength,
						TimeoutMs:=remainingCycles);
				end_if;
			end_if;
		4:
			executorConnected := IsClientConnected(#SdoAxis4) <> 0;
			if executorConnected then
				if OperationKind = 3 then
					startResult := SdoAxis4.TryStartWrite(
						OperationToken:=OperationToken,
						ObjectIndex:=SdoObjectIndex,
						SubIndex:=SdoSubIndex,
						pWriteData:=(#SdoWriteData)$^USINT,
						WriteLength:=SdoRequestedLength,
						TimeoutMs:=remainingCycles);
				else
					startResult := SdoAxis4.TryStartRead(
						OperationToken:=OperationToken,
						ObjectIndex:=SdoObjectIndex,
						SubIndex:=SdoSubIndex,
						ReadLength:=SdoRequestedLength,
						TimeoutMs:=remainingCycles);
				end_if;
			end_if;
	end_case;

	if executorConnected = FALSE then
		OperationState := LMC_DIAG_SDO_STATE_FAILED;
		OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
		SdoCompletionCycle := currentCycle;
		SdoOperationErrorId := LMC_DIAG_SDO_LOCAL_ERROR_ID;
		SdoOperationDetail := 11;
		SdoWriteData := 0;
	elsif startResult = READY then
		OperationState := LMC_DIAG_SDO_STATE_RUNNING;
		if OperationKind = 3 then
			SdoWriteData := 0;
		end_if;
	elsif startResult = ERROR then
		OperationState := LMC_DIAG_SDO_STATE_FAILED;
		OperationOutcome := LMC_DIAG_SDO_OUTCOME_FAILED;
		SdoCompletionCycle := currentCycle;
		SdoOperationErrorId := LMC_DIAG_SDO_LOCAL_ERROR_ID;
		SdoOperationDetail := 24;
		SdoWriteData := 0;
	end_if;

END_FUNCTION


FUNCTION GLOBAL LMCDiagnosticsService::NotifySessionClosed
	VAR_INPUT
		SessionEpoch 	: UDINT;
	END_VAR
	VAR
		orphanResult : DINT;
	END_VAR

	if SessionEpoch = 0 then
		RETURN;
	end_if;

	if SessionEpoch = BulkOwnerSessionEpoch then
		BulkId := 0;
		BulkConfigRevision := 0;
		BulkOwnerSessionEpoch := 0;
		BulkConfiguredCycle := 0;
		BulkActivationCycle := 0;
		BulkState := 0;
		BulkSignalCount := 0;
		_memset(dest:=#BulkSignalIds[0], usByte:=0,
			cntr:=sizeof(BulkSignalIds));
	end_if;

	if ((LMC_DIAG_D5_SDO_READ_ENABLED = TRUE) |
		(LMC_DIAG_D5_SDO_WRITE_GLOBAL_ENABLED = TRUE)) &
		(SessionEpoch = OwnerSessionEpoch) then
		if OperationState = LMC_DIAG_SDO_STATE_RUNNING then
			orphanResult := -1;
			case SdoSlaveReference of
				1:
					if IsClientConnected(#SdoAxis1) then
						orphanResult := SdoAxis1.MarkOrphan(
							ExpectedToken:=OperationToken);
					end_if;
				2:
					if IsClientConnected(#SdoAxis2) then
						orphanResult := SdoAxis2.MarkOrphan(
							ExpectedToken:=OperationToken);
					end_if;
				3:
					if IsClientConnected(#SdoAxis3) then
						orphanResult := SdoAxis3.MarkOrphan(
							ExpectedToken:=OperationToken);
					end_if;
				4:
					if IsClientConnected(#SdoAxis4) then
						orphanResult := SdoAxis4.MarkOrphan(
							ExpectedToken:=OperationToken);
					end_if;
			end_case;
			TicketId := 0;
			OwnerSessionEpoch := 0;
			TicketBootId := 0;
			TicketMapRevision := 0;
			SdoWriteData := 0;
			SdoInternalDrainState := LMC_DIAG_SDO_DRAIN_ORPHAN;
		elsif (OperationState = LMC_DIAG_SDO_STATE_QUEUED) |
			(SdoInternalDrainState = 0) then
			TicketId := 0;
			OwnerSessionEpoch := 0;
			TicketBootId := 0;
			TicketMapRevision := 0;
			OperationToken := 0;
			OperationKind := 0;
			OperationState := 0;
			OperationOutcome := 0;
			SdoSlaveReference := 0;
			SdoObjectIndex := 0;
			SdoSubIndex := 0;
			SdoValueType := 0;
			SdoRequestedLength := 0;
			SdoTimeoutCycles := 0;
			SdoSubmitCycle := 0;
			SdoCompletionCycle := 0;
			SdoLastProcessedCycle := 0;
			SdoOperationErrorId := 0;
			SdoOperationDetail := 0;
			SdoResultLength := 0;
			SdoResultData := 0;
			SdoWriteData := 0;
			SdoInternalDrainState := 0;
		else
			// A terminal timed-out operation still owns a draining adapter. Hide
			// the public ticket but retain the token until the callback arrives.
			TicketId := 0;
			OwnerSessionEpoch := 0;
			TicketBootId := 0;
			TicketMapRevision := 0;
			SdoWriteData := 0;
			SdoInternalDrainState := LMC_DIAG_SDO_DRAIN_ORPHAN;
		end_if;
	end_if;

	if IsClientConnected(#RecorderStore) then
		RecorderStore.NotifySessionClosed(SessionEpoch:=SessionEpoch);
	end_if;

END_FUNCTION


FUNCTION GLOBAL LMCDiagnosticsService::HandleRequest
	VAR_INPUT
		CommandId 	: UINT;
		Reference 	: UINT;
		pRequest 	: ^USINT;
		RequestSize 	: UDINT;
		pResponse 	: ^USINT;
		ResponseCapacity 	: UDINT;
		CallerSessionEpoch 	: UDINT;
		RequestSequence 	: UDINT;
		AdmissionToken 	: UDINT;
		OwnerGeneration 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR
	VAR
		schemaVersion, requestFlags, physicalAxis, signalCode : UINT;
		catalogIndex, startIndex, maxEntries, returnedCount : UINT;
		entryIndex, sdoOperationFlags : UINT;
		sdoDataLength, sdoReserved, requestSdoSlaveReference : UINT;
		requestSdoObjectIndex : UINT;
		requestId, detailCode, expectedMapRevision, signalId : UDINT;
		entryOffset, healthOffset, valueOffset : UDINT;
		expectedRequestSize : UDINT;
		entryDetailCode, currentBootId, requestSdoTimeoutCycles : UDINT;
		requestSdoWriteData, writePolicyDetail, sdoBootId : UDINT;
		sdoTicketId, currentCycle : UDINT;
		expectedType, valueType, entryStatus, requestSdoSubIndex : USINT;
		requestSdoValueType : USINT;
		copyResult : DINT;
		snapshot : ARRAY [0..303] OF USINT;
		executorConnected, executorReusable : BOOL;
	END_VAR

	ResponseSize := -1;
	if (pResponse = NIL) | (ResponseCapacity < 16) then
		RETURN;
	end_if;
	if (CommandId = 0x7E00) & (ResponseCapacity < 68) then
		RETURN;
	end_if;
	currentBootId := GetDiagnosticsBootId();

	_memset(dest:=pResponse, usByte:=0, cntr:=ResponseCapacity);
	schemaVersion := 0;
	requestFlags := 0;
	requestId := 0;
	if (pRequest <> NIL) & (RequestSize >= 8) then
		schemaVersion := pRequest^$UINT;
		requestFlags := (pRequest + 2)^$UINT;
		requestId := (pRequest + 4)^$UDINT;
	end_if;

	pResponse^$UINT := LMC_DIAG_SCHEMA_VERSION;
	(pResponse + 2)^$UINT := 0;
	(pResponse + 4)^$UINT := 0;
	(pResponse + 6)^$INT := 0;
	(pResponse + 8)^$UDINT := requestId;
	(pResponse + 12)^$UDINT := 0;
	detailCode := 0;

	// Home lifecycles use physical axis references 1..4.
	if CommandId = 0x7D1B then
		ResponseSize := HandleAxisDs402HomeExStart(
			Reference:=Reference, pRequest:=pRequest, pResponse:=pResponse,
			ResponseCapacity:=ResponseCapacity,
			CallerSessionEpoch:=CallerSessionEpoch,
			RequestSequence:=RequestSequence,
			AdmissionToken:=AdmissionToken,
			OwnerGeneration:=OwnerGeneration,
			RequestSize:=RequestSize);
		RETURN;
	elsif CommandId = 0x7D1C then
		ResponseSize := HandleAxisDs402HomeExOutcome(
			Reference:=Reference, pRequest:=pRequest, pResponse:=pResponse,
			ResponseCapacity:=ResponseCapacity,
			CallerSessionEpoch:=CallerSessionEpoch, RequestSize:=RequestSize);
		RETURN;
	elsif CommandId = 0x7D1D then
		ResponseSize := HandleAxisDs402HomeExRetire(
			Reference:=Reference, pRequest:=pRequest, pResponse:=pResponse,
			ResponseCapacity:=ResponseCapacity,
			CallerSessionEpoch:=CallerSessionEpoch, RequestSize:=RequestSize);
		RETURN;
	elsif CommandId = 0x7D15 then
		ResponseSize := HandleAxisDs402HomeStart(
			Reference:=Reference, pRequest:=pRequest, pResponse:=pResponse,
			ResponseCapacity:=ResponseCapacity,
			CallerSessionEpoch:=CallerSessionEpoch,
			RequestSequence:=RequestSequence,
			AdmissionToken:=AdmissionToken,
			OwnerGeneration:=OwnerGeneration,
			RequestSize:=RequestSize);
		RETURN;
	elsif CommandId = 0x7D16 then
		ResponseSize := HandleAxisDs402HomeOutcome(
			Reference:=Reference, pRequest:=pRequest, pResponse:=pResponse,
			ResponseCapacity:=ResponseCapacity,
			CallerSessionEpoch:=CallerSessionEpoch, RequestSize:=RequestSize);
		RETURN;
	elsif CommandId = 0x7D17 then
		ResponseSize := HandleAxisDs402HomeRetire(
			Reference:=Reference, pRequest:=pRequest, pResponse:=pResponse,
			ResponseCapacity:=ResponseCapacity,
			CallerSessionEpoch:=CallerSessionEpoch, RequestSize:=RequestSize);
		RETURN;
	elsif CommandId = 0x7D23 then
		ResponseSize := HandleAxisSetOperationModeStart(
			Reference:=Reference, pRequest:=pRequest, pResponse:=pResponse,
			ResponseCapacity:=ResponseCapacity,
			CallerSessionEpoch:=CallerSessionEpoch,
			RequestSequence:=RequestSequence,
			AdmissionToken:=AdmissionToken,
			OwnerGeneration:=OwnerGeneration,
			RequestSize:=RequestSize);
		RETURN;
	elsif CommandId = 0x7D24 then
		ResponseSize := HandleAxisSetOperationModeOutcome(
			Reference:=Reference, pRequest:=pRequest, pResponse:=pResponse,
			ResponseCapacity:=ResponseCapacity,
			CallerSessionEpoch:=CallerSessionEpoch, RequestSize:=RequestSize);
		RETURN;
	elsif CommandId = 0x7D25 then
		ResponseSize := HandleAxisSetOperationModeRetire(
			Reference:=Reference, pRequest:=pRequest, pResponse:=pResponse,
			ResponseCapacity:=ResponseCapacity,
			CallerSessionEpoch:=CallerSessionEpoch, RequestSize:=RequestSize);
		RETURN;
	elsif CommandId = 0x7E53 then
		ResponseSize := HandleEncoderMaintenanceStart(
			Reference:=Reference, pRequest:=pRequest, pResponse:=pResponse,
			ResponseCapacity:=ResponseCapacity,
			CallerSessionEpoch:=CallerSessionEpoch,
			RequestSequence:=RequestSequence,
			AdmissionToken:=AdmissionToken,
			OwnerGeneration:=OwnerGeneration,
			RequestSize:=RequestSize);
		RETURN;
	elsif CommandId = 0x7E54 then
		ResponseSize := HandleEncoderMaintenanceOutcome(
			Reference:=Reference, pRequest:=pRequest, pResponse:=pResponse,
			ResponseCapacity:=ResponseCapacity,
			CallerSessionEpoch:=CallerSessionEpoch, RequestSize:=RequestSize);
		RETURN;
	elsif CommandId = 0x7E55 then
		ResponseSize := HandleEncoderMaintenanceRetire(
			Reference:=Reference, pRequest:=pRequest, pResponse:=pResponse,
			ResponseCapacity:=ResponseCapacity,
			CallerSessionEpoch:=CallerSessionEpoch, RequestSize:=RequestSize);
		RETURN;
	end_if;

	if (pRequest = NIL) | (RequestSize < 8) | (Reference <> 0) then
		detailCode := 12;
	elsif schemaVersion <> LMC_DIAG_SCHEMA_VERSION then
		detailCode := 1;
	elsif requestFlags <> 0 then
		detailCode := 2;
	elsif requestId = 0 then
		detailCode := 12;
	elsif ((((CommandId >= 0x7E30) & (CommandId <= 0x7E33)) |
		 ((CommandId >= 0x7E40) & (CommandId <= 0x7E4D)) |
		 (((CommandId = 0x7E03) | (CommandId = 0x7E04) |
		   (CommandId = 0x7E50)) &
		  ((LMC_DIAG_D5_SDO_READ_ENABLED = TRUE) |
		   (LMC_DIAG_D5_SDO_WRITE_GLOBAL_ENABLED = TRUE)))) &
		(currentBootId = 0)) then
		detailCode := 11;
	elsif (((CommandId = 0x7E01) | (CommandId = 0x7E02) |
		 (CommandId = 0x7E10) | (CommandId = 0x7E20)) &
		(LMC_DIAG_D1_ENABLED = FALSE)) |
		(((CommandId >= 0x7E30) & (CommandId <= 0x7E33)) &
		(LMC_DIAG_D2_ENABLED = FALSE)) |
		(((CommandId >= 0x7E40) & (CommandId <= 0x7E4D)) &
		(LMC_DIAG_D3_ENABLED = FALSE)) then
		detailCode := 2;
	end_if;

	if CommandId = 0x7E00 then
		ResponseSize := HandleDiagnosticsCapabilities(
			RequestSize:=RequestSize, pResponse:=pResponse,
			ResponseCapacity:=ResponseCapacity,
			CurrentDiagnosticsBootId:=currentBootId,
			DetailCode:=detailCode);
		RETURN;
	end_if;

	if detailCode <> 0 then
		(pResponse + 4)^$UINT := 1;
		(pResponse + 6)^$INT := LMC_DIAG_ERROR_ID;
		(pResponse + 12)^$UDINT := detailCode;
		ResponseSize := 16;
		RETURN;
	end_if;

	if (CommandId >= 0x7E40) & (CommandId <= 0x7E4D) then
		if IsClientConnected(#RecorderStore) = FALSE then
			(pResponse + 4)^$UINT := 1;
			(pResponse + 6)^$INT := LMC_DIAG_ERROR_ID;
			(pResponse + 12)^$UDINT := 11;
			ResponseSize := 16;
			RETURN;
		else
			ResponseSize := RecorderStore.HandleRequest(
				CommandId:=CommandId,
				CallerSessionEpoch:=CallerSessionEpoch,
				CurrentDiagnosticsBootId:=currentBootId,
				pRequest:=pRequest,
				RequestSize:=RequestSize,
				pResponse:=pResponse,
				ResponseCapacity:=ResponseCapacity);
			RETURN;
		end_if;
	end_if;

	case CommandId of
		0x7E01:
			if RequestSize <> 8 then
				detailCode := 12;
			elsif ResponseCapacity < 36 then
				detailCode := 20;
			else
				(pResponse + 16)^$UDINT := LMC_DIAG_MAP_REVISION;
				(pResponse + 20)^$UINT := 24;
				(pResponse + 22)^$UINT := 80;
				(pResponse + 24)^$UINT := 40;
				(pResponse + 26)^$UINT := 4;
				(pResponse + 28)^$UDINT := 0x0000000F;
				(pResponse + 32)^$UDINT := 1;
				ResponseSize := 36;
			end_if;

		0x7E02:
			if RequestSize <> 16 then
				detailCode := 12;
			else
				expectedMapRevision := (pRequest + 8)^$UDINT;
				startIndex := (pRequest + 12)^$UINT;
				maxEntries := (pRequest + 14)^$UINT;
				if (expectedMapRevision <> 0) &
					(expectedMapRevision <> LMC_DIAG_MAP_REVISION) then
					detailCode := 3;
				elsif (maxEntries = 0) | (maxEntries > 16) | (startIndex > 24) then
					detailCode := 12;
				else
					returnedCount := 24 - startIndex;
					if returnedCount > maxEntries then
						returnedCount := maxEntries;
					end_if;
					if ResponseCapacity < (28 + TO_UDINT(returnedCount) * 80) then
						detailCode := 20;
					else
						(pResponse + 16)^$UDINT := LMC_DIAG_MAP_REVISION;
						(pResponse + 20)^$UINT := startIndex;
						(pResponse + 22)^$UINT := returnedCount;
						(pResponse + 24)^$UINT := 24;
						(pResponse + 26)^$UINT := 80;
						if (startIndex + returnedCount) = 24 then
							(pResponse + 2)^$UINT := 2;
						end_if;
						if returnedCount > 0 then
							for entryIndex := 0 to returnedCount - 1 do
								entryOffset := 28 + TO_UDINT(entryIndex) * 80;
								copyResult := BuildCatalogEntry(
									pEntry:=pResponse + entryOffset,
									CatalogIndex:=startIndex + entryIndex
								);
								if copyResult <> 0 then
									detailCode := 24;
								end_if;
							end_for;
						end_if;
						if detailCode = 0 then
							ResponseSize := 28 + TO_DINT(returnedCount) * 80;
						end_if;
					end_if;
				end_if;
			end_if;

		0x7E10:
			if RequestSize <> 8 then
				detailCode := 12;
			elsif ResponseCapacity < 200 then
				detailCode := 20;
			elsif IsClientConnected(#InputLatch) = FALSE then
				detailCode := 11;
			else
				copyResult := InputLatch.CopySnapshot(
					pDest:=#snapshot[0], DestSize:=sizeof(snapshot));
				if copyResult <> 0 then
					detailCode := 11;
				else
					(pResponse + 16)^$UDINT := LMC_DIAG_MAP_REVISION;
					(pResponse + 20)^$UINT := 1;
					(pResponse + 22)^$UINT := 4;
					(pResponse + 24)^$UDINT := snapshot[0]$UDINT;
					(pResponse + 28)^$UDINT := snapshot[4]$UDINT;
					(pResponse + 32)^$UDINT := snapshot[8]$UDINT;
					(pResponse + 36)^$UINT := snapshot[12]$UINT;
					(pResponse + 38)^$UINT := snapshot[40]$UINT;
					(pResponse + 40)^$UDINT := snapshot[16]$UDINT;
					(pResponse + 44)^$UDINT := snapshot[20]$UDINT;
					(pResponse + 48)^$UDINT := snapshot[24]$UDINT;
					(pResponse + 52)^$UDINT := snapshot[28]$UDINT;
					(pResponse + 56)^$UDINT := snapshot[32]$UDINT;
					(pResponse + 60)^$UDINT := snapshot[36]$UDINT;
					(pResponse + 64)^$UDINT := snapshot[44]$UDINT;
					(pResponse + 68)^$UINT := 32;
					for entryIndex := 0 to 3 do
						healthOffset := 64 + TO_UDINT(entryIndex) * 36;
						entryOffset := 72 + TO_UDINT(entryIndex) * 32;
						(pResponse + entryOffset)^$UINT := entryIndex;
						(pResponse + entryOffset + 2)^$UINT := entryIndex + 1;
						(pResponse + entryOffset + 4)^$USINT := snapshot[TO_DINT(healthOffset)]$USINT;
						(pResponse + entryOffset + 5)^$USINT := snapshot[TO_DINT(healthOffset + 4)]$USINT;
						(pResponse + entryOffset + 6)^$UINT := snapshot[TO_DINT(healthOffset + 12)]$UINT;
						(pResponse + entryOffset + 8)^$UDINT := snapshot[TO_DINT(healthOffset + 8)]$UDINT;
						(pResponse + entryOffset + 12)^$UDINT := snapshot[TO_DINT(healthOffset + 16)]$UDINT;
						(pResponse + entryOffset + 16)^$UDINT := snapshot[TO_DINT(healthOffset + 20)]$UDINT;
						(pResponse + entryOffset + 20)^$UDINT := snapshot[TO_DINT(healthOffset + 24)]$UDINT;
						(pResponse + entryOffset + 24)^$UDINT := snapshot[TO_DINT(healthOffset + 28)]$UDINT;
						(pResponse + entryOffset + 28)^$UDINT := snapshot[TO_DINT(healthOffset + 32)]$UDINT;
					end_for;
					ResponseSize := 200;
				end_if;
			end_if;

		0x7E11, 0x7E12, 0x7E13, 0x7E22:
			ResponseSize := HandleEtherCATTopologyIoRequest(
				CommandId:=CommandId,
				pRequest:=pRequest,
				RequestSize:=RequestSize,
				pResponse:=pResponse,
				ResponseCapacity:=ResponseCapacity,
				CallerSessionEpoch:=CallerSessionEpoch,
				CurrentDiagnosticsBootId:=currentBootId);
			RETURN;

		0x7E20:
			if RequestSize <> 20 then
				detailCode := 12;
			elsif ResponseCapacity < 52 then
				detailCode := 20;
			elsif IsClientConnected(#InputLatch) = FALSE then
				detailCode := 11;
			else
				expectedMapRevision := (pRequest + 8)^$UDINT;
				signalId := (pRequest + 12)^$UDINT;
				expectedType := (pRequest + 16)^$USINT;
				if ((pRequest + 17)^$USINT <> 0) |
					((pRequest + 18)^$USINT <> 0) |
					((pRequest + 19)^$USINT <> 0) then
					detailCode := 12;
				elsif (expectedMapRevision <> 0) &
					(expectedMapRevision <> LMC_DIAG_MAP_REVISION) then
					detailCode := 3;
				else
					physicalAxis := TO_UINT((signalId shr 8) and 0xFF);
					signalCode := TO_UINT(signalId and 0xFF);
					if (physicalAxis < 1) | (physicalAxis > 4) |
						(signalCode < 1) | (signalCode > 6) |
						(signalId <> (0x00100000 or
							 (TO_UDINT(physicalAxis) shl 8) or TO_UDINT(signalCode))) then
						detailCode := 4;
					else
						catalogIndex := (physicalAxis - 1) * 6 + (signalCode - 1);
						valueType := 8;
						if (signalCode = 1) | (signalCode = 4) then
							valueType := 4;
						elsif (signalCode = 3) | (signalCode = 6) then
							valueType := 7;
						end_if;
						if (expectedType <> 0) & (expectedType <> valueType) then
							detailCode := 5;
						else
							copyResult := InputLatch.CopySnapshot(
								pDest:=#snapshot[0], DestSize:=sizeof(snapshot));
							if copyResult <> 0 then
								detailCode := 11;
							else
								healthOffset := 64 + TO_UDINT(physicalAxis - 1) * 36;
								valueOffset := 208 + TO_UDINT(catalogIndex) * 4;
								entryStatus := 0;
								if snapshot[12]$UDINT <> 8 then
									entryStatus := entryStatus or 4;
								end_if;
								if snapshot[16]$UDINT <> 0 then
									entryStatus := entryStatus or 2;
								end_if;
								if snapshot[TO_DINT(healthOffset)]$DINT = 0 then
									entryStatus := entryStatus or 8;
								end_if;
								if snapshot[TO_DINT(healthOffset + 4)]$UDINT <> 8 then
									entryStatus := entryStatus or 16;
								end_if;
								if snapshot[TO_DINT(healthOffset + 12)]$UDINT <> 0 then
									entryStatus := entryStatus or 32;
								end_if;
								if snapshot[TO_DINT(healthOffset + 16)]$UDINT = 0xFFFFFFFF then
									entryStatus := entryStatus or 128;
								end_if;
								entryDetailCode := 0;
								if entryStatus = 0 then
									entryStatus := 1;
								elsif (entryStatus and 8) <> 0 then
									entryDetailCode := 18;
								else
									entryDetailCode := 11;
								end_if;
								(pResponse + 16)^$UDINT := LMC_DIAG_MAP_REVISION;
								(pResponse + 20)^$UINT := 1;
								(pResponse + 24)^$UDINT := snapshot[0]$UDINT;
								(pResponse + 28)^$UDINT := snapshot[4]$UDINT;
								(pResponse + 32)^$UDINT := snapshot[8]$UDINT;
								(pResponse + 36)^$UDINT := signalId;
								(pResponse + 40)^$UDINT := snapshot[TO_DINT(valueOffset)]$UDINT;
								(pResponse + 44)^$USINT := valueType;
								(pResponse + 45)^$USINT := entryStatus;
								(pResponse + 48)^$UDINT := entryDetailCode;
								ResponseSize := 52;
							end_if;
						end_if;
					end_if;
				end_if;
			end_if;

		0x7E03:
			if RequestSize <> 16 then
				detailCode := 12;
			elsif (LMC_DIAG_D5_SDO_READ_ENABLED = FALSE) &
				(LMC_DIAG_D5_SDO_WRITE_GLOBAL_ENABLED = FALSE) then
				detailCode := 2;
			elsif ResponseCapacity < 64 then
				detailCode := 20;
			else
				sdoTicketId := (pRequest + 8)^$UDINT;
				sdoBootId := (pRequest + 12)^$UDINT;
				if (sdoBootId = 0) | (sdoBootId <> currentBootId) then
					detailCode := 25;
				elsif (sdoTicketId = 0) | (TicketId = 0) |
					(sdoTicketId <> TicketId) then
					detailCode := 23;
				elsif sdoBootId <> TicketBootId then
					detailCode := 25;
				elsif (CallerSessionEpoch = 0) |
					(CallerSessionEpoch <> OwnerSessionEpoch) then
					detailCode := 10;
				else
					(pResponse + 16)^$UDINT := TicketId;
					(pResponse + 20)^$UINT := OperationKind;
					(pResponse + 22)^$UINT := OperationState;
					(pResponse + 24)^$UDINT := SdoSubmitCycle;
					(pResponse + 28)^$UDINT := SdoCompletionCycle;
					(pResponse + 32)^$UINT := OperationOutcome;
					(pResponse + 34)^$INT := SdoOperationErrorId;
					(pResponse + 36)^$UDINT := SdoOperationDetail;
					if (OperationState = LMC_DIAG_SDO_STATE_COMPLETED) &
						(OperationOutcome = LMC_DIAG_SDO_OUTCOME_SUCCESS) &
						(OperationKind = 2) then
						(pResponse + 40)^$UDINT := SdoResultLength;
						(pResponse + 44)^$USINT := SdoValueType;
						(pResponse + 45)^$USINT := SdoResultLength$USINT;
						(pResponse + 48)^$UDINT := SdoResultData;
					end_if;
					(pResponse + 60)^$UDINT := TicketBootId;
					ResponseSize := 64;
				end_if;
			end_if;

		0x7E04:
			if RequestSize <> 16 then
				detailCode := 12;
			elsif (LMC_DIAG_D5_SDO_READ_ENABLED = FALSE) &
				(LMC_DIAG_D5_SDO_WRITE_GLOBAL_ENABLED = FALSE) then
				detailCode := 2;
			elsif ResponseCapacity < 28 then
				detailCode := 20;
			else
				sdoTicketId := (pRequest + 8)^$UDINT;
				sdoBootId := (pRequest + 12)^$UDINT;
				if (sdoBootId = 0) | (sdoBootId <> currentBootId) then
					detailCode := 25;
				elsif (sdoTicketId = 0) | (TicketId = 0) |
					(sdoTicketId <> TicketId) then
					detailCode := 23;
				elsif sdoBootId <> TicketBootId then
					detailCode := 25;
				elsif (CallerSessionEpoch = 0) |
					(CallerSessionEpoch <> OwnerSessionEpoch) then
					detailCode := 10;
				elsif OperationState <> LMC_DIAG_SDO_STATE_QUEUED then
					detailCode := 19;
				else
					currentCycle := SdoSubmitCycle;
					if IsClientConnected(#InputLatch) then
						copyResult := InputLatch.CopySnapshot(
							pDest:=#snapshot[0], DestSize:=sizeof(snapshot));
						if copyResult = 0 then
							currentCycle := snapshot[0]$UDINT;
						end_if;
					end_if;
					OperationState := LMC_DIAG_SDO_STATE_CANCELLED;
					OperationOutcome := LMC_DIAG_SDO_OUTCOME_CANCELLED;
					SdoCompletionCycle := currentCycle;
					SdoOperationErrorId := 0;
					SdoOperationDetail := 0;
					SdoResultLength := 0;
					SdoResultData := 0;
					SdoWriteData := 0;
					(pResponse + 16)^$UDINT := TicketId;
					(pResponse + 20)^$UINT := OperationState;
					(pResponse + 22)^$UINT := OperationOutcome;
					(pResponse + 24)^$UDINT := TicketBootId;
					ResponseSize := 28;
				end_if;
			end_if;

		0x7E21:
			if RequestSize <> 28 then
				detailCode := 12;
			else
				detailCode := 2;
			end_if;

		0x7E30, 0x7E31, 0x7E32, 0x7E33:
			ResponseSize := HandleDiagnosticsBulkRequest(
				CommandId:=CommandId,
				pRequest:=pRequest,
				RequestSize:=RequestSize,
				pResponse:=pResponse,
				ResponseCapacity:=ResponseCapacity,
				CallerSessionEpoch:=CallerSessionEpoch);

		0x7E50:
			if RequestSize < 32 then
				detailCode := 12;
			else
				requestSdoWriteData := 0;
				writePolicyDetail := 0;
				expectedMapRevision := (pRequest + 8)^$UDINT;
				requestSdoSlaveReference := (pRequest + 12)^$UINT;
				sdoOperationFlags := (pRequest + 14)^$UINT;
				requestSdoObjectIndex := (pRequest + 16)^$UINT;
				requestSdoSubIndex := (pRequest + 18)^$USINT;
				requestSdoValueType := (pRequest + 19)^$USINT;
				requestSdoTimeoutCycles := (pRequest + 20)^$UDINT;
				sdoDataLength := (pRequest + 24)^$UINT;
				sdoReserved := (pRequest + 26)^$UINT;
				sdoBootId := (pRequest + 28)^$UDINT;
				expectedRequestSize := 32;
				if sdoOperationFlags = 1 then
					expectedRequestSize += TO_UDINT(sdoDataLength);
				end_if;
				if (sdoOperationFlags = 1) & (sdoDataLength = 4) &
					(RequestSize = 36) then
					requestSdoWriteData := (pRequest + 32)^$UDINT;
					writePolicyDetail := GetSdoWritePolicyDetail(
						requestSdoSlaveReference, requestSdoObjectIndex,
						requestSdoSubIndex, requestSdoValueType, sdoDataLength,
						requestSdoWriteData, FALSE, NIL, 0);
				end_if;
				if (sdoOperationFlags > 1) | (sdoReserved <> 0) |
					(RequestSize <> expectedRequestSize) then
					detailCode := 12;
				elsif (sdoOperationFlags = 0) &
					(LMC_DIAG_D5_SDO_READ_ENABLED = FALSE) then
					detailCode := 2;
				elsif ResponseCapacity < 32 then
					detailCode := 20;
				elsif (CallerSessionEpoch = 0) |
					(requestSdoSlaveReference < 1) | (requestSdoSlaveReference > 4) |
					(requestSdoTimeoutCycles < 1) | (requestSdoTimeoutCycles > 60000) then
					detailCode := 12;
				elsif expectedMapRevision <> LMC_DIAG_MAP_REVISION then
					detailCode := 3;
				elsif (sdoBootId = 0) | (sdoBootId <> currentBootId) then
					detailCode := 25;
				elsif (sdoOperationFlags = 0) & (sdoDataLength > 4) then
					detailCode := 20;
				elsif (sdoOperationFlags = 0) &
					(sdoDataLength <> 1) & (sdoDataLength <> 2) &
					(sdoDataLength <> 4) then
					detailCode := 12;
				elsif requestSdoObjectIndex = 0 then
					detailCode := 12;
				elsif (requestSdoValueType < 1) | (requestSdoValueType > 11) then
					detailCode := 5;
				elsif (sdoOperationFlags = 1) & (sdoDataLength <> 4) then
					detailCode := 5;
				elsif (sdoOperationFlags = 1) &
					(requestSdoValueType <> 4) then
					detailCode := 5;
				elsif (sdoOperationFlags = 1) & (writePolicyDetail <> 0) then
					detailCode := writePolicyDetail;
				elsif (sdoOperationFlags = 0) &
					((((requestSdoValueType = 1) | (requestSdoValueType = 9) |
					  (requestSdoValueType = 10) | (requestSdoValueType = 11)) &
					 (sdoDataLength <> 1)) |
					(((requestSdoValueType = 2) | (requestSdoValueType = 3) |
					  (requestSdoValueType = 7)) & (sdoDataLength <> 2)) |
					(((requestSdoValueType = 4) | (requestSdoValueType = 5) |
					  (requestSdoValueType = 6) | (requestSdoValueType = 8)) &
					 (sdoDataLength <> 4))) then
					detailCode := 5;
				elsif (Ds402HomeState[92] <> 0) |
					(EncoderMaintenanceState[LMC_DIAG_ENCODER_RUNTIME_BASE] <> 0) then
					detailCode := 9;
				elsif (((AxisOperationModeState[LMC_DIAG_MODE_RUNTIME_STAGE] <> 0) &
				        (AxisOperationModeState[LMC_DIAG_MODE_RUNTIME_AXIS] =
				         TO_DINT(requestSdoSlaveReference))) |
				       (AxisOperationModeState[
				        TO_DINT(requestSdoSlaveReference - 1) *
				        LMC_DIAG_MODE_RECORD_STRIDE] = LMC_DIAG_MODE_RECORD_RUNNING) |
				       (AxisOperationModeState[
				        TO_DINT(requestSdoSlaveReference - 1) *
				        LMC_DIAG_MODE_RECORD_STRIDE] = LMC_DIAG_MODE_RECORD_QUARANTINED)) then
					detailCode := 9;
				elsif ((OperationState = LMC_DIAG_SDO_STATE_QUEUED) |
					(OperationState = LMC_DIAG_SDO_STATE_RUNNING) |
					(SdoInternalDrainState <> 0)) then
					detailCode := 9;
				elsif IsClientConnected(#InputLatch) = FALSE then
					detailCode := 11;
				else
					copyResult := InputLatch.CopySnapshot(
						pDest:=#snapshot[0], DestSize:=sizeof(snapshot));
					if copyResult <> 0 then
						detailCode := 11;
					else
						currentCycle := snapshot[0]$UDINT;
						executorConnected := FALSE;
						executorReusable := FALSE;
						case requestSdoSlaveReference of
							1:
								executorConnected := IsClientConnected(#SdoAxis1) <> 0;
								if executorConnected then
									executorReusable := SdoAxis1.IsReusable();
								end_if;
							2:
								executorConnected := IsClientConnected(#SdoAxis2) <> 0;
								if executorConnected then
									executorReusable := SdoAxis2.IsReusable();
								end_if;
							3:
								executorConnected := IsClientConnected(#SdoAxis3) <> 0;
								if executorConnected then
									executorReusable := SdoAxis3.IsReusable();
								end_if;
							4:
								executorConnected := IsClientConnected(#SdoAxis4) <> 0;
								if executorConnected then
									executorReusable := SdoAxis4.IsReusable();
								end_if;
						end_case;

						if executorConnected = FALSE then
							detailCode := 11;
						elsif executorReusable = FALSE then
							detailCode := 24;
						elsif (NextTicketId = 0xFFFFFFFF) |
							(NextOperationToken = 0xFFFFFFFF) then
							detailCode := 24;
						else
							NextTicketId += 1;
							NextOperationToken += 1;
							if (NextTicketId = 0) | (NextOperationToken = 0) then
								detailCode := 24;
							else
								TicketId := NextTicketId;
								OwnerSessionEpoch := CallerSessionEpoch;
								TicketBootId := currentBootId;
								TicketMapRevision := expectedMapRevision;
								OperationToken := NextOperationToken;
								OperationKind := 2;
								if sdoOperationFlags = 1 then
									OperationKind := 3;
								end_if;
								OperationState := LMC_DIAG_SDO_STATE_QUEUED;
								OperationOutcome := 0;
								SdoSlaveReference := requestSdoSlaveReference;
								SdoObjectIndex := requestSdoObjectIndex;
								SdoSubIndex := requestSdoSubIndex;
								SdoValueType := requestSdoValueType;
								SdoRequestedLength := sdoDataLength;
								SdoTimeoutCycles := requestSdoTimeoutCycles;
								SdoSubmitCycle := currentCycle;
								SdoCompletionCycle := 0;
								SdoLastProcessedCycle := currentCycle - 1;
								SdoOperationErrorId := 0;
								SdoOperationDetail := 0;
								SdoResultLength := 0;
								SdoResultData := 0;
								SdoWriteData := requestSdoWriteData;
								SdoInternalDrainState := 0;
								(pResponse + 16)^$UDINT := TicketId;
								(pResponse + 20)^$UINT := OperationKind;
								(pResponse + 22)^$UINT := OperationState;
								(pResponse + 24)^$UDINT := SdoSubmitCycle;
								(pResponse + 28)^$UDINT := TicketBootId;
								ResponseSize := 32;
							end_if;
						end_if;
					end_if;
				end_if;
			end_if;

		0x7E51:
			if RequestSize <> 28 then
				detailCode := 12;
			else
				detailCode := 2;
			end_if;

		else
			detailCode := 2;
	end_case;

	if detailCode <> 0 then
		_memset(dest:=pResponse + 16, usByte:=0, cntr:=ResponseCapacity - 16);
		(pResponse + 2)^$UINT := 0;
		(pResponse + 4)^$UINT := 1;
		(pResponse + 6)^$INT := LMC_DIAG_ERROR_ID;
		(pResponse + 12)^$UDINT := detailCode;
		ResponseSize := 16;
	end_if;

END_FUNCTION


FUNCTION LMCDiagnosticsService::LMCDiagnosticsService
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR

	NextBulkId := 0;
	NextBulkConfigRevision := 0;
	BulkId := 0;
	BulkConfigRevision := 0;
	BulkOwnerSessionEpoch := 0;
	BulkConfiguredCycle := 0;
	BulkActivationCycle := 0;
	BulkState := 0;
	BulkSignalCount := 0;
	NextTicketId := 0;
	NextOperationToken := 0;
	TicketId := 0;
	OwnerSessionEpoch := 0;
	TicketBootId := 0;
	TicketMapRevision := 0;
	OperationToken := 0;
	OperationKind := 0;
	OperationState := 0;
	OperationOutcome := 0;
	SdoSlaveReference := 0;
	SdoObjectIndex := 0;
	SdoSubIndex := 0;
	SdoValueType := 0;
	SdoRequestedLength := 0;
	SdoTimeoutCycles := 0;
	SdoSubmitCycle := 0;
	SdoCompletionCycle := 0;
	SdoLastProcessedCycle := 0;
	SdoOperationErrorId := 0;
	SdoOperationDetail := 0;
	SdoResultLength := 0;
	SdoResultData := 0;
	SdoWriteData := 0;
	SdoInternalDrainState := 0;
	DiagnosticsBootId := 0;
	BootIdInitialized := FALSE;
	BootIdFault := FALSE;
	D5TerminalWakeLastAttemptTicketId := 0;
	D5TerminalWakeLastAttemptTicketBootId := 0;
	D5TerminalWakeLastAttemptOwnerSessionEpoch := 0;
	EncoderMaintenanceServiceMilliseconds := 0;
	EncoderMaintenanceObservedLatchCycle := 0;
	EncoderMaintenanceLatchAdvanceServiceMilliseconds := 0;
	EncoderMaintenanceLatchFreshSampleCount := 0;
	_memset(dest:=#BulkSignalIds[0], usByte:=0,
		cntr:=sizeof(BulkSignalIds));
	_memset(dest:=#Ds402HomeExState[0], usByte:=0,
		cntr:=sizeof(Ds402HomeExState));
	_memset(dest:=#EncoderMaintenanceState[0], usByte:=0,
		cntr:=sizeof(EncoderMaintenanceState));
	ret_code := C_OK;

END_FUNCTION


FUNCTION LMCDiagnosticsService::HandleEtherCATTopologyIoRequest
	VAR_INPUT
		CommandId 	: UINT;
		pRequest 	: ^USINT;
		RequestSize 	: UDINT;
		pResponse 	: ^USINT;
		ResponseCapacity 	: UDINT;
		CallerSessionEpoch 	: UDINT;
		CurrentDiagnosticsBootId 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR
	VAR
		startIndex : UINT;
		maxEntries : UINT;
		inputLatchConnected : BOOL;
		detailCode : UDINT;
		copyResult : DINT;
		expectedMapRevision : UDINT;
		requestedNodeId : UDINT;
		healthOffset : UDINT;
		nodeNativeOnline : DINT;
		nodeEtherCATState : UDINT;
		nodeSlaveState : UDINT;
		nodeALStatus : UDINT;
		nodeClassState : UDINT;
		nodeDS402Status : UDINT;
		nodeAxisError : UDINT;
		nodeLastValidCycle : UDINT;
		nodeLastStateChangeCycle : UDINT;
		nodeDetected : BOOL;
		nodeParentIdentityMatched : BOOL;
		nodeIdentityMatched : BOOL;
		nodeDataValid : BOOL;
		nodeHealthFlags : UINT;
		wireOnline : USINT;
		requestIOReference : UDINT;
		requestDirection : USINT;
		requestBitWidth : USINT;
		requestReserved : UINT;
		ioNodeId : UDINT;
		ioValueLow : UDINT;
		ioValidMaskLow : UDINT;
		ioStatus : UINT;
		ioCycle : UDINT;
		ioOutputRevision : UDINT;
		snapshot : ARRAY [0..463] OF USINT;
	END_VAR

	ResponseSize := -1;
	if (pResponse = NIL) | (ResponseCapacity < 16) then
		RETURN;
	end_if;
	detailCode := 0;
	inputLatchConnected := IsClientConnected(#InputLatch) <> 0;

	case CommandId of
		0x7E11:
			if RequestSize <> 8 then detailCode:=12;
			elsif ResponseCapacity < 44 then detailCode:=20;
			elsif BuildCatalogEntry(pEntry:=pResponse + 16,
				CatalogIndex:=0x0200) <> 0 then detailCode:=24;
			else ResponseSize:=44;
			end_if;

		0x7E12:
			if RequestSize = 16 then
				expectedMapRevision := (pRequest + 8)^$UDINT;
				startIndex := (pRequest + 12)^$UINT;
				maxEntries := (pRequest + 14)^$UINT;
				if expectedMapRevision <> LMC_DIAG_TOPOLOGY_REVISION then detailCode:=26;
				elsif (maxEntries <> 1) | (startIndex >= 7) then detailCode:=12;
				elsif ResponseCapacity < 124 then detailCode:=20;
				elsif BuildCatalogEntry(pEntry:=pResponse, CatalogIndex:=0x8000 or
					(startIndex shl 8) or 1) <> 0 then detailCode:=24;
				else ResponseSize:=124;
				end_if;
			else detailCode:=12;
			end_if;

		0x7E13:
			if RequestSize <> 16 then
				detailCode:=12;
			end_if;
			if (detailCode = 0) & (ResponseCapacity < 72) then
				detailCode:=20;
			end_if;
			if detailCode = 0 then
				expectedMapRevision := (pRequest + 8)^$UDINT;
				requestedNodeId := (pRequest + 12)^$UDINT;
			end_if;
			if (detailCode = 0) &
				(expectedMapRevision <> LMC_DIAG_TOPOLOGY_REVISION) then
				detailCode:=26;
			end_if;
			if (detailCode = 0) &
				(inputLatchConnected = FALSE) then
				detailCode:=11;
			end_if;
			if detailCode = 0 then
				case requestedNodeId of
					0xEC000001: healthOffset := 304;
					0xEC000101: healthOffset := 64;
					0xEC000102: healthOffset := 100;
					0xEC000103: healthOffset := 136;
					0xEC000104: healthOffset := 172;
					0xEC010001: healthOffset := 340;
					0xEC010002: healthOffset := 376;
				else detailCode:=27;
				end_case;
			end_if;
			if detailCode = 0 then
				copyResult := InputLatch.CopyTopologyIoSnapshot(
					pDest:=#snapshot[0], DestSize:=464);
				if copyResult <> 0 then
					detailCode:=31;
				end_if;
			end_if;
			if detailCode = 0 then
				nodeNativeOnline := snapshot[TO_DINT(healthOffset)]$DINT;
				nodeEtherCATState := snapshot[TO_DINT(healthOffset + 4)]$UDINT;
				nodeSlaveState := snapshot[TO_DINT(healthOffset + 8)]$UDINT;
				nodeALStatus := snapshot[TO_DINT(healthOffset + 12)]$UDINT;
				nodeClassState := snapshot[TO_DINT(healthOffset + 16)]$UDINT;
				nodeDS402Status := snapshot[TO_DINT(healthOffset + 20)]$UDINT;
				nodeAxisError := snapshot[TO_DINT(healthOffset + 24)]$UDINT;
				nodeLastValidCycle := snapshot[TO_DINT(healthOffset + 28)]$UDINT;
				nodeLastStateChangeCycle := snapshot[TO_DINT(healthOffset + 32)]$UDINT;
				nodeDetected := (nodeClassState <> _NoHardware$UDINT) &
					(nodeClassState <> 0xFFFFFFFF) &
					(nodeEtherCATState <> 0);
				nodeParentIdentityMatched := TRUE;
				if (requestedNodeId = 0xEC010001) |
					(requestedNodeId = 0xEC010002) then
					nodeParentIdentityMatched :=
						snapshot[320]$UDINT = _ClassOk$UDINT;
				end_if;
				nodeIdentityMatched := nodeDetected &
					nodeParentIdentityMatched &
					(nodeClassState = _ClassOk$UDINT) &
					((nodeSlaveState and 0x00000020) = 0);
				nodeDataValid := nodeIdentityMatched &
					(snapshot[12]$UDINT = 8) &
					(snapshot[16]$UDINT = 0) &
					(nodeNativeOnline <> 0) &
					(nodeEtherCATState = 8) &
					(nodeALStatus = 0);
				nodeHealthFlags := 0x0001;
				if nodeDetected then
					nodeHealthFlags := nodeHealthFlags or 0x0002;
				end_if;
				if nodeIdentityMatched then
					nodeHealthFlags := nodeHealthFlags or 0x0004;
				end_if;
				if nodeDataValid then
					nodeHealthFlags := nodeHealthFlags or 0x0008;
				else
					nodeHealthFlags := nodeHealthFlags or 0x0010;
				end_if;
				if nodeDetected then
					wireOnline := 1;
				else
					wireOnline := 0;
					nodeEtherCATState := 0;
				end_if;
				if nodeDataValid &
					(requestedNodeId >= 0xEC000101) &
					(requestedNodeId <= 0xEC000104) then
					nodeHealthFlags := nodeHealthFlags or 0x0020;
				else
					nodeDS402Status := 0;
					nodeAxisError := 0;
				end_if;
				(pResponse + 16)^$UDINT := LMC_DIAG_TOPOLOGY_REVISION;
				(pResponse + 20)^$UDINT := requestedNodeId;
				(pResponse + 24)^$UINT := 1;
				(pResponse + 26)^$UINT := nodeHealthFlags;
				(pResponse + 28)^$UDINT := snapshot[0]$UDINT;
				(pResponse + 32)^$UDINT := snapshot[4]$UDINT;
				(pResponse + 36)^$UDINT := snapshot[8]$UDINT;
				(pResponse + 40)^$UDINT := snapshot[44]$UDINT;
				(pResponse + 44)^$USINT := wireOnline;
				(pResponse + 45)^$USINT := TO_USINT(nodeEtherCATState);
				(pResponse + 46)^$UINT := TO_UINT(nodeALStatus);
				(pResponse + 48)^$UDINT := nodeSlaveState;
				(pResponse + 52)^$UDINT := nodeClassState;
				(pResponse + 56)^$UDINT := nodeDS402Status;
				(pResponse + 60)^$UDINT := nodeAxisError;
				(pResponse + 64)^$UDINT := nodeLastValidCycle;
				(pResponse + 68)^$UDINT := nodeLastStateChangeCycle;
				ResponseSize:=72;
			end_if;

		0x7E22:
			if RequestSize <> 20 then
				detailCode:=12;
			end_if;
			if (detailCode = 0) & (ResponseCapacity < 56) then
				detailCode:=20;
			end_if;
			if detailCode = 0 then
				expectedMapRevision := (pRequest + 8)^$UDINT;
				requestIOReference := (pRequest + 12)^$UDINT;
				requestDirection := (pRequest + 16)^$USINT;
				requestBitWidth := (pRequest + 17)^$USINT;
				requestReserved := (pRequest + 18)^$UINT;
			end_if;
			if (detailCode = 0) &
				(expectedMapRevision <> LMC_DIAG_TOPOLOGY_REVISION) then
				detailCode:=26;
			end_if;
			if (detailCode = 0) & (requestReserved <> 0) then
				detailCode:=12;
			end_if;
			if (detailCode = 0) & (
				(requestDirection < 1) |
				(requestDirection > 2) |
				(requestBitWidth < 1) |
				(requestBitWidth > 64)) then
				detailCode:=12;
			end_if;
			if (detailCode = 0) &
				(inputLatchConnected = FALSE) then
				detailCode:=11;
			end_if;
			if detailCode = 0 then
				case requestIOReference of
					0x00010001:
						if (requestDirection <> 1) |
							(requestBitWidth <> 32) then
							detailCode:=28;
						else
							ioNodeId := 0xEC010001;
						end_if;
					0x00010002:
						if (requestDirection <> 2) |
							(requestBitWidth <> 32) then
							detailCode:=28;
						else
							ioNodeId := 0xEC010002;
						end_if;
				else detailCode:=28;
				end_case;
			end_if;
			if detailCode = 0 then
				copyResult := InputLatch.CopyTopologyIoSnapshot(
					pDest:=#snapshot[0], DestSize:=464);
				if copyResult <> 0 then
					detailCode:=31;
				end_if;
			end_if;
			if detailCode = 0 then
				case requestIOReference of
					0x00010001:
						ioValueLow := snapshot[412]$UDINT;
						ioValidMaskLow := snapshot[420]$UDINT;
						ioStatus := snapshot[428]$UINT;
						ioCycle := snapshot[432]$UDINT;
						ioOutputRevision := 0;
					0x00010002:
						ioValueLow := snapshot[436]$UDINT;
						ioValidMaskLow := snapshot[444]$UDINT;
						ioStatus := snapshot[452]$UINT;
						ioCycle := snapshot[456]$UDINT;
						ioOutputRevision := snapshot[460]$UDINT;
				end_case;
				(pResponse + 16)^$UDINT := LMC_DIAG_TOPOLOGY_REVISION;
				(pResponse + 20)^$UDINT := requestIOReference;
				(pResponse + 24)^$UDINT := ioNodeId;
				(pResponse + 28)^$USINT := requestDirection;
				(pResponse + 29)^$USINT := requestBitWidth;
				(pResponse + 30)^$UINT := ioStatus;
				(pResponse + 32)^$UDINT := ioValueLow;
				(pResponse + 36)^$UDINT := 0;
				(pResponse + 40)^$UDINT := ioValidMaskLow;
				(pResponse + 44)^$UDINT := 0;
				(pResponse + 48)^$UDINT := ioCycle;
				(pResponse + 52)^$UDINT := ioOutputRevision;
				ResponseSize:=56;
			end_if;

	else
		detailCode:=2;
	end_case;

	if detailCode <> 0 then
		(pResponse + 4)^$UINT := 1;
		(pResponse + 6)^$INT := LMC_DIAG_ERROR_ID;
		(pResponse + 12)^$UDINT := detailCode;
		ResponseSize := 16;
	end_if;

END_FUNCTION


FUNCTION LMCDiagnosticsService::HandleEncoderMaintenanceStart
	VAR_INPUT
		Reference 	: UINT;
		pRequest 	: ^USINT;
		pResponse 	: ^USINT;
		ResponseCapacity 	: UDINT;
		CallerSessionEpoch 	: UDINT;
		RequestSequence 	: UDINT;
		AdmissionToken 	: UDINT;
		OwnerGeneration 	: UDINT;
		RequestSize 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR
	VAR
		schemaVersion, requestFlags, maintenanceKind : UINT;
		compatibilityProfileId, driveReference : UINT;
		maintenanceFeedbackSocket, maintenanceDataLength : UINT;
		maintenanceObjectIndex : UINT;
		maintenanceSubIndex : USINT;
		requestId, diagnosticsBuild, encoderStartBootId : UDINT;
		mapRevision, intent0, intent1, intent2, intent3 : UDINT;
		maintenanceCommandValue, timeoutMilliseconds : UDINT;
		evidence0, evidence1, evidence2, evidence3 : UDINT;
		executeToken, expectedExecuteToken, currentBootId : UDINT;
		detailCode, currentCycle, healthOffset, valueOffset : UDINT;
		controlWord, statusWord, axisMask : UDINT;
		nextRecordGeneration, encoderNextOperationToken : UDINT;
		serviceStartMs : UDINT;
		recordBase : DINT;
		copyResult, ownerResult, rollbackResult : DINT;
		snapshot : ARRAY [0..303] OF USINT;
		snapshotReady : BOOL;
	END_VAR

	ResponseSize := -1;
	if (pResponse = NIL) | (ResponseCapacity < 40) then
		RETURN;
	end_if;

	_memset(dest:=pResponse, usByte:=0, cntr:=40);
	pResponse^$UINT := LMC_DIAG_SCHEMA_VERSION;
	(pResponse + 4)^$UINT := 1;
	(pResponse + 6)^$INT := LMC_DIAG_ERROR_ID;
	ResponseSize := 16;
	detailCode := 12;
	requestId := 0;
	if (pRequest <> NIL) & (RequestSize >= 8) then
		requestId := (pRequest + 4)^$UDINT;
	end_if;
	(pResponse + 8)^$UDINT := requestId;

	if (pRequest = NIL) | (RequestSize <> 72) then
		(pResponse + 12)^$UDINT := detailCode;
		RETURN;
	end_if;

	schemaVersion := pRequest^$UINT;
	requestFlags := (pRequest + 2)^$UINT;
	diagnosticsBuild := (pRequest + 8)^$UDINT;
	encoderStartBootId := (pRequest + 12)^$UDINT;
	mapRevision := (pRequest + 16)^$UDINT;
	intent0 := (pRequest + 20)^$UDINT;
	intent1 := (pRequest + 24)^$UDINT;
	intent2 := (pRequest + 28)^$UDINT;
	intent3 := (pRequest + 32)^$UDINT;
	maintenanceKind := (pRequest + 36)^$UINT;
	compatibilityProfileId := (pRequest + 38)^$UINT;
	driveReference := (pRequest + 40)^$UINT;
	maintenanceFeedbackSocket := (pRequest + 42)^$UINT;
	maintenanceCommandValue := (pRequest + 44)^$UDINT;
	timeoutMilliseconds := (pRequest + 48)^$UDINT;
	evidence0 := (pRequest + 52)^$UDINT;
	evidence1 := (pRequest + 56)^$UDINT;
	evidence2 := (pRequest + 60)^$UDINT;
	evidence3 := (pRequest + 64)^$UDINT;
	executeToken := (pRequest + 68)^$UDINT;
	maintenanceDataLength := 2;
	maintenanceObjectIndex := 0;
	maintenanceSubIndex := 0;
	expectedExecuteToken := 0;
	currentBootId := GetDiagnosticsBootId();

	if schemaVersion <> LMC_DIAG_SCHEMA_VERSION then
		detailCode := 1;
	elsif requestFlags <> 0 then
		detailCode := 2;
	elsif (Reference <> 0) | (requestId = 0) |
		(compatibilityProfileId = 0) |
		(driveReference < 1) | (driveReference > 4) |
		(maintenanceFeedbackSocket < 1) |
		(maintenanceFeedbackSocket > 4) |
		(maintenanceCommandValue <> LMC_DIAG_ENCODER_RESET_VALUE) |
		(timeoutMilliseconds < 1) | (timeoutMilliseconds > 60000) |
		((intent0 = 0) & (intent1 = 0) & (intent2 = 0) & (intent3 = 0)) |
		((evidence0 = 0) & (evidence1 = 0) &
		 (evidence2 = 0) & (evidence3 = 0)) then
		detailCode := 12;
	elsif diagnosticsBuild <> 1 then
		detailCode := LMC_DIAG_ENCODER_DETAIL_COMPATIBILITY;
	elsif (currentBootId = 0) | (encoderStartBootId <> currentBootId) then
		detailCode := 25;
	elsif mapRevision <> LMC_DIAG_MAP_REVISION then
		detailCode := 3;
	else
		detailCode := 0;
	end_if;

	if detailCode = 0 then
		if maintenanceKind = 1 then
			maintenanceObjectIndex := 0x20FC;
			maintenanceSubIndex := 0x02;
			expectedExecuteToken := 0x30325754;
			if LMC_DIAG_ENCODER_TW20_ENABLED = FALSE then
				detailCode := LMC_DIAG_ENCODER_DETAIL_COMPATIBILITY;
			end_if;
		elsif maintenanceKind = 2 then
			maintenanceObjectIndex := 0x20FC;
			maintenanceSubIndex := 0x01;
			expectedExecuteToken := 0x39315754;
			if LMC_DIAG_ENCODER_TW19_ENABLED = FALSE then
				detailCode := LMC_DIAG_ENCODER_DETAIL_COMPATIBILITY;
			end_if;
		else
			detailCode := 12;
		end_if;
	end_if;

	if (detailCode = 0) & (executeToken <> expectedExecuteToken) then
		detailCode := LMC_DIAG_ENCODER_DETAIL_COMPATIBILITY;
	end_if;

	recordBase := 0;
	if (driveReference >= 1) & (driveReference <= 4) then
		recordBase := TO_DINT(driveReference - 1) *
			LMC_DIAG_ENCODER_RECORD_STRIDE;
	end_if;
	if detailCode = 0 then
		if (sizeof(EncoderMaintenanceState) <> 768) |
			(EncoderMaintenanceState[LMC_DIAG_ENCODER_RUNTIME_BASE] <> 0) |
			(Ds402HomeState[92] <> 0) |
			(OperationState = LMC_DIAG_SDO_STATE_QUEUED) |
			(OperationState = LMC_DIAG_SDO_STATE_RUNNING) |
			(SdoInternalDrainState <> 0) then
			detailCode := 9;
		elsif (EncoderMaintenanceState[recordBase]$UDINT =
			LMC_DIAG_ENCODER_RECORD_SUCCEEDED) |
			(EncoderMaintenanceState[recordBase]$UDINT =
			LMC_DIAG_ENCODER_RECORD_FAILED) |
			(EncoderMaintenanceState[recordBase]$UDINT =
			LMC_DIAG_ENCODER_RECORD_ABORTED) then
			detailCode := LMC_DIAG_ENCODER_DETAIL_SLOT_OCCUPIED;
		elsif (EncoderMaintenanceState[recordBase]$UDINT <> 0) &
			(EncoderMaintenanceState[recordBase]$UDINT <>
			 (LMC_DIAG_ENCODER_RECORD_RETIRED OR
			  LMC_DIAG_ENCODER_RECORD_SUCCEEDED)) &
			(EncoderMaintenanceState[recordBase]$UDINT <>
			 (LMC_DIAG_ENCODER_RECORD_RETIRED OR
			  LMC_DIAG_ENCODER_RECORD_FAILED)) &
			(EncoderMaintenanceState[recordBase]$UDINT <>
			 (LMC_DIAG_ENCODER_RECORD_RETIRED OR
			  LMC_DIAG_ENCODER_RECORD_ABORTED)) then
			detailCode := LMC_DIAG_ENCODER_DETAIL_STORE_CORRUPT;
		end_if;
	end_if;

	if detailCode = 0 then
		copyResult := -1;
		if IsClientConnected(#InputLatch) then
			copyResult := InputLatch.CopySnapshot(
				pDest:=#snapshot[0], DestSize:=sizeof(snapshot));
		end_if;
		snapshotReady := copyResult = 0;
		if snapshotReady then
			currentCycle := snapshot[0]$UDINT;
			healthOffset := 64 + TO_UDINT(driveReference - 1) * 36;
			valueOffset := 208 + TO_UDINT(driveReference - 1) * 24;
			controlWord := snapshot[TO_DINT(valueOffset + 8)]$UDINT;
			statusWord := snapshot[TO_DINT(valueOffset + 20)]$UDINT;
			if (currentCycle = 0) | (snapshot[12]$UDINT <> 8) |
				(snapshot[16]$UDINT <> 0) |
				((snapshot[40]$UDINT and 3) <> 1) |
				(snapshot[TO_DINT(healthOffset)]$DINT = 0) |
				(snapshot[TO_DINT(healthOffset + 4)]$UDINT <> 8) |
				(snapshot[TO_DINT(healthOffset + 12)]$UDINT <> 0) |
				(snapshot[TO_DINT(healthOffset + 16)]$UDINT = 0xFFFFFFFF) |
				(snapshot[TO_DINT(healthOffset + 28)]$UDINT <> currentCycle) |
				((controlWord and 0x00000008) <> 0) |
				((statusWord and 0x00000004) <> 0) then
				snapshotReady := FALSE;
			end_if;
		end_if;
		if snapshotReady = FALSE then
			detailCode := 11;
		end_if;
	end_if;

	if detailCode = 0 then
		axisMask := TO_UDINT(1) shl TO_UDINT(driveReference - 1);
		if (CallerSessionEpoch = 0) | (RequestSequence = 0) |
			(AdmissionToken = 0) | (OwnerGeneration = 0) |
			(IsClientConnected(#AxisOwnership) = FALSE) then
			detailCode := 9;
		else
			ownerResult := AxisOwnership.ValidateAxisOwnershipIdentity(
				CommandId:=0x7E53,
				Reference:=driveReference,
				ExpectedAxisMask:=axisMask,
				OwnerKind:=LMC_DIAG_OWNER_KIND_ENCODER,
				ResourceKind:=LMC_DIAG_RESOURCE_DIAGNOSTICS_SDO,
				AdmissionMode:=LMC_DIAG_ADMISSION_LIFECYCLE,
				CallerSessionEpoch:=CallerSessionEpoch,
				RequestSequence:=RequestSequence,
				AdmissionToken:=AdmissionToken,
				OwnerGeneration:=OwnerGeneration,
				RequiredPhase:=LMC_DIAG_OWNER_PHASE_RESERVED,
				pIdentity:=pRequest$^void,
				IdentitySize:=RequestSize);
			if ownerResult <> 0 then
				detailCode := 9;
			end_if;
		end_if;
	end_if;

	if detailCode = 0 then
		nextRecordGeneration :=
			EncoderMaintenanceState[187]$UDINT + 1;
		encoderNextOperationToken := EncoderMaintenanceState[186]$UDINT + 1;
		if (nextRecordGeneration = 0) | (encoderNextOperationToken = 0) then
			detailCode := LMC_DIAG_ENCODER_DETAIL_STORAGE;
		end_if;
	end_if;

	if detailCode = 0 then
		ownerResult := AxisOwnership.CommitAxisOwnership(
			CommandId:=0x7E53,
			Reference:=driveReference,
			ExpectedAxisMask:=axisMask,
			CallerSessionEpoch:=CallerSessionEpoch,
			RequestSequence:=RequestSequence,
			AdmissionToken:=AdmissionToken,
			OwnerGeneration:=OwnerGeneration);
		if ownerResult <> 0 then
			detailCode := 9;
		end_if;
	end_if;

	if detailCode <> 0 then
		if (AdmissionToken <> 0) & (OwnerGeneration <> 0) &
			(CallerSessionEpoch <> 0) & (RequestSequence <> 0) &
			IsClientConnected(#AxisOwnership) then
			rollbackResult := AxisOwnership.RollbackAxisOwnership(
				AdmissionToken:=AdmissionToken,
				OwnerGeneration:=OwnerGeneration,
				CallerSessionEpoch:=CallerSessionEpoch,
				RequestSequence:=RequestSequence,
				// A deterministic pre-dispatch rejection releases only the exact
				// reservation. Nonzero reasons are reserved for quarantine.
				Reason:=0);
		end_if;
		(pResponse + 12)^$UDINT := detailCode;
		RETURN;
	end_if;

	serviceStartMs := ops.tAbsolute;
	_memset(dest:=#EncoderMaintenanceState[recordBase], usByte:=0,
		cntr:=LMC_DIAG_ENCODER_RECORD_STRIDE * 4);
	_memset(dest:=#EncoderMaintenanceState[LMC_DIAG_ENCODER_RUNTIME_BASE],
		usByte:=0, cntr:=34 * 4);
	_memset(dest:=#EncoderMaintenanceState[188], usByte:=0, cntr:=4 * 4);
	EncoderMaintenanceState[recordBase + 1] := TO_DINT(maintenanceKind);
	EncoderMaintenanceState[recordBase + 2] := diagnosticsBuild$DINT;
	EncoderMaintenanceState[recordBase + 3] := encoderStartBootId$DINT;
	EncoderMaintenanceState[recordBase + 4] := mapRevision$DINT;
	EncoderMaintenanceState[recordBase + 5] := requestId$DINT;
	EncoderMaintenanceState[recordBase + 6] := intent0$DINT;
