//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "LMCDiagnosticsService"
	Revision           = "0.0"
	GUID               = "{ACEBC9F7-B770-42AB-A92F-09CECE22807C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{9DB9E1D9-002C-4FBC-A4C3-38A7C42F3815}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="DiagnosticsBootCounter" GUID="{030E4D7F-6C9D-4B30-AFDD-30FCCA2226DA}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Persistent diagnostics resource generation counter."/>
		<Client Name="InputLatch" Required="true" Internal="false"/>
		<Client Name="RecorderStore" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
LMCDiagnosticsService : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	DiagnosticsBootCounter 	: SvrCh_UDINT;
  //Clients:
	InputLatch 	: CltChCmd_LMCEcatInputLatch;
	RecorderStore 	: CltChCmd_LMCRecorderStore;
  //Variables:
		NextBulkId 	: UDINT;
		NextBulkConfigRevision 	: UDINT;
		BulkId 	: UDINT;
		BulkConfigRevision 	: UDINT;
		BulkOwnerSessionEpoch 	: UDINT;
		BulkConfiguredCycle 	: UDINT;
		BulkActivationCycle 	: UDINT;
		BulkState 	: UINT;
		BulkSignalCount 	: UINT;
		BulkSignalIds : ARRAY [0..23] OF UDINT;

		DiagnosticsBootId 	: UDINT;
		BootIdInitialized 	: BOOL;
		BootIdFault 	: BOOL;
  //Functions:
	
	FUNCTION LMCDiagnosticsService
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION GLOBAL HandleRequest
		VAR_INPUT
			CommandId 	: UINT;
			Reference 	: UINT;
			pRequest 	: ^USINT;
			RequestSize 	: UDINT;
			pResponse 	: ^USINT;
			ResponseCapacity 	: UDINT;
			CallerSessionEpoch 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ResponseSize 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL NotifySessionClosed
		VAR_INPUT
			SessionEpoch 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL GetDiagnosticsBootId
		VAR_OUTPUT
			BootId 	: UDINT;
		END_VAR;
	
	FUNCTION BuildCatalogEntry
		VAR_INPUT
			pEntry 	: ^USINT;
			CatalogIndex 	: UINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd LMCEcatInputLatch
#pragma usingLtd LMCRecorderStore


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB LMCDiagnosticsService::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_LMCDIAGNOSTICSSERVICE
0$UINT, 0$UINT, (SIZEOF(::LMCDiagnosticsService))$UINT, 
2$UINT, 2$UINT, 0$UINT, 
TO_UDINT(1037074496), "LMCDiagnosticsService", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::LMCDiagnosticsService.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::LMCDiagnosticsService.DiagnosticsBootCounter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(203618015), "DiagnosticsBootCounter", 
//Clients:
(::LMCDiagnosticsService.InputLatch.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1391213222), "InputLatch", TO_UDINT(3935910575), "LMCEcatInputLatch", 0$UINT, 0$UINT, 
(::LMCDiagnosticsService.RecorderStore.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2254314628), "RecorderStore", TO_UDINT(3890278202), "LMCRecorderStore", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_LMCDiagnosticsService 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_LMCDiagnosticsService] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION LMCDiagnosticsService::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_LMCDiagnosticsService, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DiagnosticsBootCounter.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF DiagnosticsBootCounter.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= LMCDiagnosticsService();

END_FUNCTION

//{{LSL_IMPLEMENTATION

#pragma usingLtd _StdLib


#define LMC_DIAG_SCHEMA_VERSION       1
#define LMC_DIAG_MAP_REVISION         0x957F101E
#define LMC_DIAG_ERROR_ID             -32000
#define LMC_DIAG_D1_ENABLED           TRUE
#define LMC_DIAG_D2_ENABLED           TRUE
#define LMC_DIAG_D3_ENABLED           TRUE
#define LMC_DIAG_MAX_BULK_SIGNALS     24


FUNCTION GLOBAL LMCDiagnosticsService::GetDiagnosticsBootId
	VAR_OUTPUT
		BootId 	: UDINT;
	END_VAR
	VAR
		nextBootId : UDINT;
	END_VAR

	// Retentive servers are restored after class construction. Initialize the
	// runtime generation lazily on the first diagnostics request so the restored
	// counter is incremented exactly once for this service instance.
	if BootIdInitialized = FALSE then
		nextBootId := DiagnosticsBootCounter.Read();
		if nextBootId = 0xFFFFFFFF then
			BootIdFault := TRUE;
			DiagnosticsBootId := 0;
		else
			nextBootId += 1;
			if nextBootId = 0 then
				BootIdFault := TRUE;
				DiagnosticsBootId := 0;
			else
				DiagnosticsBootCounter.Write(input:=nextBootId);
				if DiagnosticsBootCounter.Read() = nextBootId then
					DiagnosticsBootId := nextBootId;
				else
					BootIdFault := TRUE;
					DiagnosticsBootId := 0;
				end_if;
			end_if;
		end_if;
		BootIdInitialized := TRUE;
	end_if;

	if BootIdFault then
		BootId := 0;
	else
		BootId := DiagnosticsBootId;
	end_if;

END_FUNCTION


FUNCTION LMCDiagnosticsService::BuildCatalogEntry
	VAR_INPUT
		pEntry 	: ^USINT;
		CatalogIndex 	: UINT;
	END_VAR
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR
	VAR
		physicalAxis : UINT;
		signalCode : UINT;
		signalId : UDINT;
		sourceKind : USINT;
		valueType : USINT;
		byteWidth : USINT;
		unitCode : UINT;
		pdoIndex : UINT;
		pdoSubIndex : USINT;
		pdoDirection : USINT;
		minimumRaw : UDINT;
		maximumRaw : UDINT;
		aliasText : ARRAY [0..39] OF CHAR;
	END_VAR

	Result := -1;
	if (pEntry = NIL) | (CatalogIndex >= 24) then
		RETURN;
	end_if;

	physicalAxis := (CatalogIndex / 6) + 1;
	signalCode := (CatalogIndex mod 6) + 1;
	signalId := 0x00100000 or (TO_UDINT(physicalAxis) shl 8) or TO_UDINT(signalCode);
	sourceKind := 5;
	valueType := 8;
	byteWidth := 4;
	unitCode := 0;
	pdoIndex := 0;
	pdoSubIndex := 0;
	pdoDirection := 1;
	minimumRaw := 0;
	maximumRaw := 0xFFFFFFFF;

	_memset(dest:=#aliasText[0], usByte:=0, cntr:=sizeof(aliasText));
	_strcpy(dest:=#aliasText[0], src:="axis");
	case physicalAxis of
		1: aliasText[4] := 49;
		2: aliasText[4] := 50;
		3: aliasText[4] := 51;
		4: aliasText[4] := 52;
	end_case;
	aliasText[5] := 46;
	aliasText[6] := 0;

	case signalCode of
		1:
			valueType := 4;
			unitCode := 1;
			pdoIndex := 0x607A;
			minimumRaw := 0x80000000;
			maximumRaw := 0x7FFFFFFF;
			_strcat(dest:=#aliasText[0], src:="target_position_last_tx");
		2:
			pdoIndex := 0x60FE;
			pdoSubIndex := 1;
			_strcat(dest:=#aliasText[0], src:="digital_outputs_last_tx");
		3:
			valueType := 7;
			byteWidth := 2;
			pdoIndex := 0x6040;
			maximumRaw := 65535;
			_strcat(dest:=#aliasText[0], src:="control_word_last_tx");
		4:
			sourceKind := 4;
			valueType := 4;
			unitCode := 1;
			pdoIndex := 0x6064;
			pdoDirection := 2;
			minimumRaw := 0x80000000;
			maximumRaw := 0x7FFFFFFF;
			_strcat(dest:=#aliasText[0], src:="actual_position");
		5:
			sourceKind := 4;
			pdoIndex := 0x60FD;
			pdoDirection := 2;
			_strcat(dest:=#aliasText[0], src:="digital_inputs");
		6:
			sourceKind := 4;
			valueType := 7;
			byteWidth := 2;
			pdoIndex := 0x6041;
			pdoDirection := 2;
			maximumRaw := 65535;
			_strcat(dest:=#aliasText[0], src:="status_word");
	end_case;

	_memset(dest:=pEntry, usByte:=0, cntr:=80);
	pEntry^$UDINT := signalId;
	(pEntry + 4)^$UINT := CatalogIndex;
	(pEntry + 6)^$USINT := sourceKind;
	(pEntry + 7)^$USINT := TO_USINT(physicalAxis);
	(pEntry + 8)^$USINT := valueType;
	(pEntry + 9)^$USINT := byteWidth;
	(pEntry + 10)^$UINT := unitCode;
	(pEntry + 12)^$UINT := 0x000D;
	(pEntry + 14)^$UINT := 0x000B;
	(pEntry + 16)^$UINT := pdoIndex;
	(pEntry + 18)^$USINT := pdoSubIndex;
	(pEntry + 19)^$USINT := pdoDirection;
	(pEntry + 20)^$DINT := 1;
	(pEntry + 24)^$DINT := 1;
	(pEntry + 28)^$UDINT := minimumRaw;
	(pEntry + 32)^$UDINT := maximumRaw;
	_memcpy(ptr1:=pEntry + 36, ptr2:=#aliasText[0], cntr:=40);
	(pEntry + 76)^$UDINT := 0;
	Result := 0;

END_FUNCTION


FUNCTION GLOBAL LMCDiagnosticsService::NotifySessionClosed
	VAR_INPUT
		SessionEpoch 	: UDINT;
	END_VAR

	if SessionEpoch = 0 then
		RETURN;
	end_if;

	if SessionEpoch = BulkOwnerSessionEpoch then
		BulkId := 0;
		BulkConfigRevision := 0;
		BulkOwnerSessionEpoch := 0;
		BulkConfiguredCycle := 0;
		BulkActivationCycle := 0;
		BulkState := 0;
		BulkSignalCount := 0;
		_memset(dest:=#BulkSignalIds[0], usByte:=0,
			cntr:=sizeof(BulkSignalIds));
	end_if;

	if IsClientConnected(#RecorderStore) then
		RecorderStore.NotifySessionClosed(SessionEpoch:=SessionEpoch);
	end_if;

END_FUNCTION


FUNCTION GLOBAL LMCDiagnosticsService::HandleRequest
	VAR_INPUT
		CommandId 	: UINT;
		Reference 	: UINT;
		pRequest 	: ^USINT;
		RequestSize 	: UDINT;
		pResponse 	: ^USINT;
		ResponseCapacity 	: UDINT;
		CallerSessionEpoch 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ResponseSize 	: DINT;
	END_VAR
	VAR
		schemaVersion : UINT;
		requestFlags : UINT;
		requestId : UDINT;
		detailCode : UDINT;
		expectedMapRevision : UDINT;
		signalId : UDINT;
		expectedType : USINT;
		physicalAxis : UINT;
		signalCode : UINT;
		catalogIndex : UINT;
		startIndex : UINT;
		maxEntries : UINT;
		returnedCount : UINT;
		entryIndex : UINT;
		entryOffset : UDINT;
		valueType : USINT;
		entryStatus : USINT;
		healthOffset : UDINT;
		valueOffset : UDINT;
		copyResult : DINT;
		snapshot : ARRAY [0..303] OF USINT;
		requestedBulkId : UDINT;
		requestBulkId : UDINT;
		requestConfigRevision : UDINT;
		expectedRequestSize : UDINT;
		entryDetailCode : UDINT;
		signalCount : UINT;
		duplicateIndex : UINT;
		hasInvalidEntry : BOOL;
		currentBootId : UDINT;
		sdoOperationFlags : UINT;
		sdoDataLength : UINT;
		sdoReserved : UINT;
	END_VAR

	ResponseSize := -1;
	if (pResponse = NIL) | (ResponseCapacity < 16) then
		RETURN;
	end_if;
	currentBootId := GetDiagnosticsBootId();

	_memset(dest:=pResponse, usByte:=0, cntr:=ResponseCapacity);
	schemaVersion := 0;
	requestFlags := 0;
	requestId := 0;
	if (pRequest <> NIL) & (RequestSize >= 8) then
		schemaVersion := pRequest^$UINT;
		requestFlags := (pRequest + 2)^$UINT;
		requestId := (pRequest + 4)^$UDINT;
	end_if;

	// Common response defaults to success and is converted to a domain error
	// below when any validation step fails.
	pResponse^$UINT := LMC_DIAG_SCHEMA_VERSION;
	(pResponse + 2)^$UINT := 0;
	(pResponse + 4)^$UINT := 0;
	(pResponse + 6)^$INT := 0;
	(pResponse + 8)^$UDINT := requestId;
	(pResponse + 12)^$UDINT := 0;
	detailCode := 0;

	if (pRequest = NIL) | (RequestSize < 8) | (Reference <> 0) then
		detailCode := 12;
	elsif schemaVersion <> LMC_DIAG_SCHEMA_VERSION then
		detailCode := 1;
	elsif requestFlags <> 0 then
		detailCode := 2;
	elsif requestId = 0 then
		detailCode := 12;
	elsif ((((CommandId >= 0x7E30) & (CommandId <= 0x7E33)) |
		 ((CommandId >= 0x7E40) & (CommandId <= 0x7E49))) &
		(currentBootId = 0)) then
		detailCode := 11;
	elsif (((CommandId = 0x7E01) | (CommandId = 0x7E02) |
		 (CommandId = 0x7E10) | (CommandId = 0x7E20)) &
		(LMC_DIAG_D1_ENABLED = FALSE)) |
		(((CommandId >= 0x7E30) & (CommandId <= 0x7E33)) &
		(LMC_DIAG_D2_ENABLED = FALSE)) |
		(((CommandId >= 0x7E40) & (CommandId <= 0x7E49)) &
		(LMC_DIAG_D3_ENABLED = FALSE)) then
		detailCode := 2;
	end_if;

	if detailCode <> 0 then
		(pResponse + 4)^$UINT := 1;
		(pResponse + 6)^$INT := LMC_DIAG_ERROR_ID;
		(pResponse + 12)^$UDINT := detailCode;
		ResponseSize := 16;
		RETURN;
	end_if;

	if (CommandId >= 0x7E40) & (CommandId <= 0x7E49) then
		if IsClientConnected(#RecorderStore) = FALSE then
			(pResponse + 4)^$UINT := 1;
			(pResponse + 6)^$INT := LMC_DIAG_ERROR_ID;
			(pResponse + 12)^$UDINT := 11;
			ResponseSize := 16;
			RETURN;
		else
			ResponseSize := RecorderStore.HandleRequest(
				CommandId:=CommandId,
				CallerSessionEpoch:=CallerSessionEpoch,
				CurrentDiagnosticsBootId:=currentBootId,
				pRequest:=pRequest,
				RequestSize:=RequestSize,
				pResponse:=pResponse,
				ResponseCapacity:=ResponseCapacity);
			RETURN;
		end_if;
	end_if;

	case CommandId of
		0x7E01:
			if RequestSize <> 8 then
				detailCode := 12;
			elsif ResponseCapacity < 36 then
				detailCode := 20;
			else
				(pResponse + 16)^$UDINT := LMC_DIAG_MAP_REVISION;
				(pResponse + 20)^$UINT := 24;
				(pResponse + 22)^$UINT := 80;
				(pResponse + 24)^$UINT := 40;
				(pResponse + 26)^$UINT := 4;
				(pResponse + 28)^$UDINT := 0x0000000F;
				(pResponse + 32)^$UDINT := 1;
				ResponseSize := 36;
			end_if;

		0x7E02:
			if RequestSize <> 16 then
				detailCode := 12;
			else
				expectedMapRevision := (pRequest + 8)^$UDINT;
				startIndex := (pRequest + 12)^$UINT;
				maxEntries := (pRequest + 14)^$UINT;
				if (expectedMapRevision <> 0) &
					(expectedMapRevision <> LMC_DIAG_MAP_REVISION) then
					detailCode := 3;
				elsif (maxEntries = 0) | (maxEntries > 16) | (startIndex > 24) then
					detailCode := 12;
				else
					returnedCount := 24 - startIndex;
					if returnedCount > maxEntries then
						returnedCount := maxEntries;
					end_if;
					if ResponseCapacity < (28 + TO_UDINT(returnedCount) * 80) then
						detailCode := 20;
					else
						(pResponse + 16)^$UDINT := LMC_DIAG_MAP_REVISION;
						(pResponse + 20)^$UINT := startIndex;
						(pResponse + 22)^$UINT := returnedCount;
						(pResponse + 24)^$UINT := 24;
						(pResponse + 26)^$UINT := 80;
						if (startIndex + returnedCount) = 24 then
							(pResponse + 2)^$UINT := 2;
						end_if;
						if returnedCount > 0 then
							for entryIndex := 0 to returnedCount - 1 do
								entryOffset := 28 + TO_UDINT(entryIndex) * 80;
								copyResult := BuildCatalogEntry(
									pEntry:=pResponse + entryOffset,
									CatalogIndex:=startIndex + entryIndex
								);
								if copyResult <> 0 then
									detailCode := 24;
								end_if;
							end_for;
						end_if;
						if detailCode = 0 then
							ResponseSize := 28 + TO_DINT(returnedCount) * 80;
						end_if;
					end_if;
				end_if;
			end_if;

		0x7E10:
			if RequestSize <> 8 then
				detailCode := 12;
			elsif ResponseCapacity < 200 then
				detailCode := 20;
			elsif IsClientConnected(#InputLatch) = FALSE then
				detailCode := 11;
			else
				copyResult := InputLatch.CopySnapshot(
					pDest:=#snapshot[0], DestSize:=sizeof(snapshot));
				if copyResult <> 0 then
					detailCode := 11;
				else
					(pResponse + 16)^$UDINT := LMC_DIAG_MAP_REVISION;
					(pResponse + 20)^$UINT := 1;
					(pResponse + 22)^$UINT := 4;
					(pResponse + 24)^$UDINT := snapshot[0]$UDINT;
					(pResponse + 28)^$UDINT := snapshot[4]$UDINT;
					(pResponse + 32)^$UDINT := snapshot[8]$UDINT;
					(pResponse + 36)^$UINT := snapshot[12]$UINT;
					(pResponse + 38)^$UINT := snapshot[40]$UINT;
					(pResponse + 40)^$UDINT := snapshot[16]$UDINT;
					(pResponse + 44)^$UDINT := snapshot[20]$UDINT;
					(pResponse + 48)^$UDINT := snapshot[24]$UDINT;
					(pResponse + 52)^$UDINT := snapshot[28]$UDINT;
					(pResponse + 56)^$UDINT := snapshot[32]$UDINT;
					(pResponse + 60)^$UDINT := snapshot[36]$UDINT;
					(pResponse + 64)^$UDINT := snapshot[44]$UDINT;
					(pResponse + 68)^$UINT := 32;
					for entryIndex := 0 to 3 do
						healthOffset := 64 + TO_UDINT(entryIndex) * 36;
						entryOffset := 72 + TO_UDINT(entryIndex) * 32;
						(pResponse + entryOffset)^$UINT := entryIndex;
						(pResponse + entryOffset + 2)^$UINT := entryIndex + 1;
						(pResponse + entryOffset + 4)^$USINT := snapshot[TO_DINT(healthOffset)]$USINT;
						(pResponse + entryOffset + 5)^$USINT := snapshot[TO_DINT(healthOffset + 4)]$USINT;
						(pResponse + entryOffset + 6)^$UINT := snapshot[TO_DINT(healthOffset + 12)]$UINT;
						(pResponse + entryOffset + 8)^$UDINT := snapshot[TO_DINT(healthOffset + 8)]$UDINT;
						(pResponse + entryOffset + 12)^$UDINT := snapshot[TO_DINT(healthOffset + 16)]$UDINT;
						(pResponse + entryOffset + 16)^$UDINT := snapshot[TO_DINT(healthOffset + 20)]$UDINT;
						(pResponse + entryOffset + 20)^$UDINT := snapshot[TO_DINT(healthOffset + 24)]$UDINT;
						(pResponse + entryOffset + 24)^$UDINT := snapshot[TO_DINT(healthOffset + 28)]$UDINT;
						(pResponse + entryOffset + 28)^$UDINT := snapshot[TO_DINT(healthOffset + 32)]$UDINT;
					end_for;
					ResponseSize := 200;
				end_if;
			end_if;

		0x7E20:
			if RequestSize <> 20 then
				detailCode := 12;
			elsif ResponseCapacity < 52 then
				detailCode := 20;
			elsif IsClientConnected(#InputLatch) = FALSE then
				detailCode := 11;
			else
				expectedMapRevision := (pRequest + 8)^$UDINT;
				signalId := (pRequest + 12)^$UDINT;
				expectedType := (pRequest + 16)^$USINT;
				if ((pRequest + 17)^$USINT <> 0) |
					((pRequest + 18)^$USINT <> 0) |
					((pRequest + 19)^$USINT <> 0) then
					detailCode := 12;
				elsif (expectedMapRevision <> 0) &
					(expectedMapRevision <> LMC_DIAG_MAP_REVISION) then
					detailCode := 3;
				else
					physicalAxis := TO_UINT((signalId shr 8) and 0xFF);
					signalCode := TO_UINT(signalId and 0xFF);
					if (physicalAxis < 1) | (physicalAxis > 4) |
						(signalCode < 1) | (signalCode > 6) |
						(signalId <> (0x00100000 or
							 (TO_UDINT(physicalAxis) shl 8) or TO_UDINT(signalCode))) then
						detailCode := 4;
					else
						catalogIndex := (physicalAxis - 1) * 6 + (signalCode - 1);
						valueType := 8;
						if (signalCode = 1) | (signalCode = 4) then
							valueType := 4;
						elsif (signalCode = 3) | (signalCode = 6) then
							valueType := 7;
						end_if;
						if (expectedType <> 0) & (expectedType <> valueType) then
							detailCode := 5;
						else
							copyResult := InputLatch.CopySnapshot(
								pDest:=#snapshot[0], DestSize:=sizeof(snapshot));
							if copyResult <> 0 then
								detailCode := 11;
							else
								healthOffset := 64 + TO_UDINT(physicalAxis - 1) * 36;
								valueOffset := 208 + TO_UDINT(catalogIndex) * 4;
								entryStatus := 0;
								if snapshot[12]$UDINT <> 8 then
									entryStatus := entryStatus or 4;
								end_if;
								if snapshot[16]$UDINT <> 0 then
									entryStatus := entryStatus or 2;
								end_if;
								if snapshot[TO_DINT(healthOffset)]$DINT = 0 then
									entryStatus := entryStatus or 8;
								end_if;
								if snapshot[TO_DINT(healthOffset + 4)]$UDINT <> 8 then
									entryStatus := entryStatus or 16;
								end_if;
								if snapshot[TO_DINT(healthOffset + 12)]$UDINT <> 0 then
									entryStatus := entryStatus or 32;
								end_if;
								if snapshot[TO_DINT(healthOffset + 16)]$UDINT = 0xFFFFFFFF then
									entryStatus := entryStatus or 128;
								end_if;
								if entryStatus = 0 then
									entryStatus := 1;
								end_if;
								(pResponse + 16)^$UDINT := LMC_DIAG_MAP_REVISION;
								(pResponse + 20)^$UINT := 1;
								(pResponse + 24)^$UDINT := snapshot[0]$UDINT;
								(pResponse + 28)^$UDINT := snapshot[4]$UDINT;
								(pResponse + 32)^$UDINT := snapshot[8]$UDINT;
								(pResponse + 36)^$UDINT := signalId;
								(pResponse + 40)^$UDINT := snapshot[TO_DINT(valueOffset)]$UDINT;
								(pResponse + 44)^$USINT := valueType;
								(pResponse + 45)^$USINT := entryStatus;
								ResponseSize := 52;
							end_if;
						end_if;
					end_if;
				end_if;
			end_if;

		0x7E03, 0x7E04:
			// D5 operation status/cancel wire is reserved. Reject malformed
			// envelopes deterministically before returning UnsupportedFeature.
			if RequestSize <> 16 then
				detailCode := 12;
			else
				detailCode := 2;
			end_if;

		0x7E21:
			// D5 PI Write wire is reserved. Validate the fixed envelope before
			// returning UnsupportedFeature while the write policy is disabled.
			if RequestSize <> 28 then
				detailCode := 12;
			else
				detailCode := 2;
			end_if;

		0x7E30:
			// D2 uses the RT latch as a fixed 24-signal superset shadow. The
			// configured list is consumed only by this non-RT service.
			if RequestSize < 20 then
				detailCode := 12;
			else
				expectedMapRevision := (pRequest + 8)^$UDINT;
				requestedBulkId := (pRequest + 12)^$UDINT;
				signalCount := (pRequest + 16)^$UINT;
				expectedRequestSize := 20 + TO_UDINT(signalCount) * 4;
				if expectedMapRevision <> LMC_DIAG_MAP_REVISION then
					detailCode := 3;
				elsif (CallerSessionEpoch = 0) | (signalCount = 0) |
					(signalCount > LMC_DIAG_MAX_BULK_SIGNALS) |
					((pRequest + 18)^$UINT <> 0) |
					(RequestSize <> expectedRequestSize) then
					detailCode := 12;
				elsif ResponseCapacity < 36 then
					detailCode := 20;
				end_if;

				if detailCode = 0 then
					for entryIndex := 0 to signalCount - 1 do
						signalId := (pRequest + 20 + TO_UDINT(entryIndex) * 4)^$UDINT;
						physicalAxis := TO_UINT((signalId shr 8) and 0xFF);
						signalCode := TO_UINT(signalId and 0xFF);
						if (physicalAxis < 1) | (physicalAxis > 4) |
							(signalCode < 1) | (signalCode > 6) |
							(signalId <> (0x00100000 or
							 (TO_UDINT(physicalAxis) shl 8) or TO_UDINT(signalCode))) then
							detailCode := 4;
						elsif entryIndex > 0 then
							for duplicateIndex := 0 to entryIndex - 1 do
								if signalId =
									(pRequest + 20 + TO_UDINT(duplicateIndex) * 4)^$UDINT then
									detailCode := 12;
								end_if;
							end_for;
						end_if;
					end_for;
				end_if;

				// A different epoch means the single previous TCP owner is gone.
				// Configure may reclaim that session-scoped orphan.
				if (detailCode = 0) & (BulkState <> 0) &
					(BulkOwnerSessionEpoch <> CallerSessionEpoch) then
					BulkId := 0;
					BulkConfigRevision := 0;
					BulkOwnerSessionEpoch := 0;
					BulkConfiguredCycle := 0;
					BulkActivationCycle := 0;
					BulkState := 0;
					BulkSignalCount := 0;
					_memset(dest:=#BulkSignalIds[0], usByte:=0,
						cntr:=sizeof(BulkSignalIds));
				end_if;

				if (detailCode = 0) & (BulkState <> 0) then
					if requestedBulkId = 0 then
						detailCode := 9;
					elsif requestedBulkId <> BulkId then
						detailCode := 10;
					end_if;
				end_if;
				if (detailCode = 0) &
					((NextBulkConfigRevision = 0xFFFFFFFF) |
					 ((BulkState = 0) & (requestedBulkId = 0) &
					  (NextBulkId = 0xFFFFFFFF))) then
					detailCode := 19;
				end_if;

				if detailCode = 0 then
					if IsClientConnected(#InputLatch) = FALSE then
						detailCode := 11;
					else
						copyResult := InputLatch.CopySnapshot(
							pDest:=#snapshot[0], DestSize:=sizeof(snapshot));
						if copyResult <> 0 then
							detailCode := 9;
						end_if;
					end_if;
				end_if;

				if detailCode = 0 then
					if BulkState = 0 then
						if requestedBulkId = 0 then
							NextBulkId += 1;
							BulkId := NextBulkId;
						else
							BulkId := requestedBulkId;
						end_if;
					end_if;

					NextBulkConfigRevision += 1;
					BulkConfigRevision := NextBulkConfigRevision;
					BulkOwnerSessionEpoch := CallerSessionEpoch;
					BulkConfiguredCycle := snapshot[0]$UDINT;
					BulkActivationCycle := 0;
					BulkState := 1;
					BulkSignalCount := signalCount;
					_memset(dest:=#BulkSignalIds[0], usByte:=0,
						cntr:=sizeof(BulkSignalIds));
					for entryIndex := 0 to signalCount - 1 do
						BulkSignalIds[entryIndex] :=
							(pRequest + 20 + TO_UDINT(entryIndex) * 4)^$UDINT;
					end_for;

					(pResponse + 16)^$UDINT := BulkId;
					(pResponse + 20)^$UDINT := BulkConfigRevision;
					(pResponse + 24)^$UDINT := LMC_DIAG_MAP_REVISION;
					(pResponse + 28)^$UINT := BulkState;
					(pResponse + 30)^$UINT := BulkSignalCount;
					(pResponse + 32)^$UDINT := BulkActivationCycle;
					ResponseSize := 36;
				end_if;
			end_if;

		0x7E31:
			if RequestSize <> 20 then
				detailCode := 12;
			else
				requestBulkId := (pRequest + 8)^$UDINT;
				requestConfigRevision := (pRequest + 12)^$UDINT;
				expectedMapRevision := (pRequest + 16)^$UDINT;
				if expectedMapRevision <> LMC_DIAG_MAP_REVISION then
					detailCode := 3;
				elsif (requestBulkId = 0) | (requestConfigRevision = 0) then
					detailCode := 12;
				elsif (BulkState = 0) | (requestBulkId <> BulkId) |
					(requestConfigRevision <> BulkConfigRevision) |
					(CallerSessionEpoch <> BulkOwnerSessionEpoch) then
					detailCode := 10;
				elsif IsClientConnected(#InputLatch) = FALSE then
					detailCode := 11;
				else
					copyResult := InputLatch.CopySnapshot(
						pDest:=#snapshot[0], DestSize:=sizeof(snapshot));
					if copyResult <> 0 then
						detailCode := 9;
					elsif (BulkState = 1) &
						(snapshot[0]$UDINT <> BulkConfiguredCycle) then
						BulkState := 2;
						BulkActivationCycle := snapshot[0]$UDINT;
					end_if;
				end_if;

				if detailCode = 0 then
					if ResponseCapacity < 36 then
						detailCode := 20;
					else
						(pResponse + 16)^$UDINT := BulkId;
						(pResponse + 20)^$UDINT := BulkConfigRevision;
						(pResponse + 24)^$UDINT := LMC_DIAG_MAP_REVISION;
						(pResponse + 28)^$UINT := BulkState;
						(pResponse + 30)^$UINT := BulkSignalCount;
						(pResponse + 32)^$UDINT := BulkActivationCycle;
						ResponseSize := 36;
					end_if;
				end_if;
			end_if;

		0x7E32:
			if RequestSize <> 20 then
				detailCode := 12;
			else
				requestBulkId := (pRequest + 8)^$UDINT;
				requestConfigRevision := (pRequest + 12)^$UDINT;
				expectedMapRevision := (pRequest + 16)^$UDINT;
				if expectedMapRevision <> LMC_DIAG_MAP_REVISION then
					detailCode := 3;
				elsif (requestBulkId = 0) | (requestConfigRevision = 0) then
					detailCode := 12;
				elsif (BulkState = 0) | (requestBulkId <> BulkId) |
					(requestConfigRevision <> BulkConfigRevision) |
					(CallerSessionEpoch <> BulkOwnerSessionEpoch) then
					detailCode := 10;
				elsif IsClientConnected(#InputLatch) = FALSE then
					detailCode := 11;
				else
					copyResult := InputLatch.CopySnapshot(
						pDest:=#snapshot[0], DestSize:=sizeof(snapshot));
					if copyResult <> 0 then
						detailCode := 9;
					elsif (BulkState = 1) &
						(snapshot[0]$UDINT <> BulkConfiguredCycle) then
						BulkState := 2;
						BulkActivationCycle := snapshot[0]$UDINT;
					end_if;
				end_if;

				if (detailCode = 0) & (BulkState <> 2) then
					detailCode := 11;
				end_if;
				if (detailCode = 0) &
					(ResponseCapacity < (56 + TO_UDINT(BulkSignalCount) * 16)) then
					detailCode := 20;
				end_if;

				if detailCode = 0 then
					(pResponse + 16)^$UDINT := BulkId;
					(pResponse + 20)^$UDINT := BulkConfigRevision;
					(pResponse + 24)^$UDINT := LMC_DIAG_MAP_REVISION;
					(pResponse + 28)^$UDINT := snapshot[0]$UDINT;
					(pResponse + 32)^$UDINT := snapshot[4]$UDINT;
					(pResponse + 36)^$UDINT := snapshot[8]$UDINT;
					(pResponse + 40)^$UINT := BulkSignalCount;
					(pResponse + 42)^$UINT := 16;
					(pResponse + 44)^$USINT := 1;
					(pResponse + 48)^$UDINT := snapshot[44]$UDINT;
					(pResponse + 52)^$UDINT := 3;
					hasInvalidEntry := FALSE;

					for entryIndex := 0 to BulkSignalCount - 1 do
						signalId := BulkSignalIds[entryIndex];
						physicalAxis := TO_UINT((signalId shr 8) and 0xFF);
						signalCode := TO_UINT(signalId and 0xFF);
						catalogIndex := (physicalAxis - 1) * 6 + (signalCode - 1);
						healthOffset := 64 + TO_UDINT(physicalAxis - 1) * 36;
						valueOffset := 208 + TO_UDINT(catalogIndex) * 4;
						entryOffset := 56 + TO_UDINT(entryIndex) * 16;
						valueType := 8;
						if (signalCode = 1) | (signalCode = 4) then
							valueType := 4;
						elsif (signalCode = 3) | (signalCode = 6) then
							valueType := 7;
						end_if;

						entryStatus := 0;
						if snapshot[12]$UDINT <> 8 then
							entryStatus := entryStatus or 4;
						end_if;
						if snapshot[16]$UDINT <> 0 then
							entryStatus := entryStatus or 2;
						end_if;
						if snapshot[TO_DINT(healthOffset)]$DINT = 0 then
							entryStatus := entryStatus or 8;
						end_if;
						if snapshot[TO_DINT(healthOffset + 4)]$UDINT <> 8 then
							entryStatus := entryStatus or 16;
						end_if;
						if snapshot[TO_DINT(healthOffset + 12)]$UDINT <> 0 then
							entryStatus := entryStatus or 32;
						end_if;
						if snapshot[TO_DINT(healthOffset + 16)]$UDINT = 0xFFFFFFFF then
							entryStatus := entryStatus or 128;
						end_if;

						entryDetailCode := 0;
						if entryStatus = 0 then
							entryStatus := 1;
						else
							hasInvalidEntry := TRUE;
							if (entryStatus and 8) <> 0 then
								entryDetailCode := 18;
							else
								entryDetailCode := 11;
							end_if;
						end_if;

						(pResponse + entryOffset)^$UDINT := signalId;
						(pResponse + entryOffset + 4)^$UDINT :=
							snapshot[TO_DINT(valueOffset)]$UDINT;
						(pResponse + entryOffset + 8)^$USINT := valueType;
						(pResponse + entryOffset + 9)^$USINT := entryStatus;
						(pResponse + entryOffset + 12)^$UDINT := entryDetailCode;
					end_for;

					if hasInvalidEntry then
						(pResponse + 2)^$UINT := 1;
					end_if;
					ResponseSize := 56 + TO_DINT(BulkSignalCount) * 16;
				end_if;
			end_if;

		0x7E33:
			if RequestSize <> 20 then
				detailCode := 12;
			else
				requestBulkId := (pRequest + 8)^$UDINT;
				requestConfigRevision := (pRequest + 12)^$UDINT;
				expectedMapRevision := (pRequest + 16)^$UDINT;
				if expectedMapRevision <> LMC_DIAG_MAP_REVISION then
					detailCode := 3;
				elsif (requestBulkId = 0) | (requestConfigRevision = 0) then
					detailCode := 12;
				elsif (BulkState = 0) | (requestBulkId <> BulkId) |
					(requestConfigRevision <> BulkConfigRevision) |
					(CallerSessionEpoch <> BulkOwnerSessionEpoch) then
					detailCode := 10;
				else
					BulkId := 0;
					BulkConfigRevision := 0;
					BulkOwnerSessionEpoch := 0;
					BulkConfiguredCycle := 0;
					BulkActivationCycle := 0;
					BulkState := 0;
					BulkSignalCount := 0;
					_memset(dest:=#BulkSignalIds[0], usByte:=0,
						cntr:=sizeof(BulkSignalIds));
					ResponseSize := 16;
				end_if;
			end_if;

		0x7E50:
			// D5 SDO execution is disabled. Still validate the fixed header,
			// operation flags, reserved field and variable write-data shape.
			if RequestSize < 32 then
				detailCode := 12;
			else
				sdoOperationFlags := (pRequest + 14)^$UINT;
				sdoDataLength := (pRequest + 24)^$UINT;
				sdoReserved := (pRequest + 26)^$UINT;
				expectedRequestSize := 32;
				if sdoOperationFlags = 1 then
					expectedRequestSize += TO_UDINT(sdoDataLength);
				end_if;
				if (sdoOperationFlags > 1) | (sdoReserved <> 0) |
					(RequestSize <> expectedRequestSize) then
					detailCode := 12;
				else
					detailCode := 2;
				end_if;
			end_if;

		0x7E51:
			// Extended SDO result chunks are post-D5 reserved wire.
			if RequestSize <> 28 then
				detailCode := 12;
			else
				detailCode := 2;
			end_if;

		else
			detailCode := 2;
	end_case;

	if detailCode <> 0 then
		_memset(dest:=pResponse + 16, usByte:=0, cntr:=ResponseCapacity - 16);
		(pResponse + 2)^$UINT := 0;
		(pResponse + 4)^$UINT := 1;
		(pResponse + 6)^$INT := LMC_DIAG_ERROR_ID;
		(pResponse + 12)^$UDINT := detailCode;
		ResponseSize := 16;
	end_if;

END_FUNCTION


FUNCTION LMCDiagnosticsService::LMCDiagnosticsService
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR

	NextBulkId := 0;
	NextBulkConfigRevision := 0;
	BulkId := 0;
	BulkConfigRevision := 0;
	BulkOwnerSessionEpoch := 0;
	BulkConfiguredCycle := 0;
	BulkActivationCycle := 0;
	BulkState := 0;
	BulkSignalCount := 0;
	DiagnosticsBootId := 0;
	BootIdInitialized := FALSE;
	BootIdFault := FALSE;
	_memset(dest:=#BulkSignalIds[0], usByte:=0,
		cntr:=sizeof(BulkSignalIds));
	ret_code := C_OK;

END_FUNCTION
