//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "MotionControlIF"
	Revision           = "0.0"
	GUID               = "{B23D44BF-FDC5-40F6-A0BE-D9AC84F23816}"
	RealtimeTask       = "true"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(388,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{45FAC6B5-1EE6-4120-BB00-F1FB7E6CF163}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Axis4" Required="true" Internal="false"/>
		<Client Name="Axis5" Required="true" Internal="false"/>
		<Client Name="Axis6" Required="true" Internal="false"/>
		<Client Name="Axis7" Required="true" Internal="false"/>
		<Client Name="Axis8" Required="true" Internal="false"/>
		<Client Name="LMCProfil" Required="true" Internal="false"/>
		<Client Name="MAxis6_7_8" Required="true" Internal="false"/>
	</Channels>
	<Separators>
		<Clients>
			<SepChn Position="4"/>
		</Clients>
	</Separators>
</Class>
*)
MotionControlIF : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	LMCProfil 	: CltChCmd__LMCProfile;
	Axis4 	: CltChCmd__LMCAxis;
	Axis5 	: CltChCmd__LMCAxis;
	MAxis6_7_8 	: CltChCmd__LMCAxis;
	Axis6 	: CltChCmd__LMCAxis;
	Axis7 	: CltChCmd__LMCAxis;
	Axis8 	: CltChCmd__LMCAxis;
  //Variables:
  //Functions:

	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxis
#pragma usingLtd _LMCProfile


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB MotionControlIF::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MOTIONCONTROLIF
__LSL_CLSREV_MOTIONCONTROLIF_HI$UINT, __LSL_CLSREV_MOTIONCONTROLIF_LO$UINT, (SIZEOF(::MotionControlIF))$UINT,
1$UINT, 7$UINT, 0$UINT,
TO_UDINT(2241353958), "MotionControlIF", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::MotionControlIF.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr",
//Clients:
(::MotionControlIF.LMCProfil.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3191376087), "LMCProfil", TO_UDINT(2952189205), "_LMCProfile", __LSL_CLSREV__LMCPROFILE_HI$UINT, __LSL_CLSREV__LMCPROFILE_LO$UINT,
(::MotionControlIF.Axis4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1650585028), "Axis4", TO_UDINT(1422175863), "_LMCAxis", __LSL_CLSREV__LMCAXIS_HI$UINT, __LSL_CLSREV__LMCAXIS_LO$UINT,
(::MotionControlIF.Axis5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(359062866), "Axis5", TO_UDINT(1422175863), "_LMCAxis", __LSL_CLSREV__LMCAXIS_HI$UINT, __LSL_CLSREV__LMCAXIS_LO$UINT,
(::MotionControlIF.MAxis6_7_8.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(359074144), "MAxis6_7_8", TO_UDINT(1422175863), "_LMCAxis", __LSL_CLSREV__LMCAXIS_HI$UINT, __LSL_CLSREV__LMCAXIS_LO$UINT,
(::MotionControlIF.Axis6.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2356120808), "Axis6", TO_UDINT(1422175863), "_LMCAxis", __LSL_CLSREV__LMCAXIS_HI$UINT, __LSL_CLSREV__LMCAXIS_LO$UINT,
(::MotionControlIF.Axis7.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4217945214), "Axis7", TO_UDINT(1422175863), "_LMCAxis", __LSL_CLSREV__LMCAXIS_HI$UINT, __LSL_CLSREV__LMCAXIS_LO$UINT,
(::MotionControlIF.Axis8.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1809293807), "Axis8", TO_UDINT(1422175863), "_LMCAxis", __LSL_CLSREV__LMCAXIS_HI$UINT, __LSL_CLSREV__LMCAXIS_LO$UINT,
END_FUNCTION


#define USER_CNT_MotionControlIF 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_MotionControlIF] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION MotionControlIF::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_MotionControlIF, pCmd := #vmt.CmdTable);
	vmt.CmdTable.RtWork		:= #RtWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL MotionControlIF::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION
