//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "DriveAxisDS402_Base"
	Revision           = "1.0"
	GUID               = "{D545518F-07E6-41C6-B013-09B6A98E8FD0}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\DriveAxisDS402_Base\Drive.ico"
	SharedCommandTable = "true"
	Objectsize         = "(744,120)"
	Comment            = "This class is the base class for an DS402 controller. ">
	<Channels>
		<Server
			Name           = "ClassState"
			GUID           = "{1937400A-759C-45CE-AEA5-98C31A8C253B}"
			Visualized     = "true"
			Remotely       = "true"
			Initialize     = "false"
			WriteProtected = "true"
			Retentive      = "false"
			Comment        = "Class server&#13;&#10;This server shows the actual class state.">
			<NewInst>
				<Function Name="NiGetPara" Comment="NewInst() &quot;Get parameter&quot;&#13;&#10;IOs see: GetPara()">
					<InputParameter>
						<Parameter Name="Idx" Comment="Index"/>
						<Parameter Name="SubIdx" Comment="SubIndex"/>
						<Parameter Name="pValue" Comment="Pointer to a var for returning the actual value"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ret_code"/>
						<Parameter Name="RetCode" Comment="Return code of the GetPara()"/>
					</OutputParameter>
				</Function>
				<Function Name="NiSetPara" Comment="NewInst() &quot;Set parameter&quot;&#13;&#10;IOs see: SetPara()">
					<InputParameter>
						<Parameter Name="Idx" Comment="Index"/>
						<Parameter Name="SubIdx" Comment="SubIndex"/>
						<Parameter Name="Value" Comment="New value"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ret_code"/>
						<Parameter Name="RetCode" Comment="Return code of the SetPara()"/>
					</OutputParameter>
				</Function>
			</NewInst>
		</Server>
		<Client Name="_TaskObjCntrl" Required="false" Internal="false" Comment="Object channel to the system interface _TaskObjectControl (created automatically - don&apos;t connect)"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="MarTho"/>
		<Dokumentation Revision="1.0" Date="2020-07-13" Author="MarTho" Company="Sigmatek" Description="Initial Version."/>
	</RevDoku>
</Class>
*)
DriveAxisDS402_Base : CLASS
	TYPE
	  CmdClassState :  //! <Type Public="true" Name="CmdClassState"/>
	  (
	    NiGetPara,
	    NiSetPara
	  )$UINT;
	  t_bd_ControllerError : BDINT  //! <Type Public="true" Comment="These bits provide additional error information." Name="t_bd_ControllerError"/>
	  [
	    1 ClientStatusWordNotConnected,  //! <Type Comment="The client CiA_ControlWord is not connected to the server of the automatically generated ECAT-class." Name="t_bd_ControllerError.ClientStatusWordNotConnected"/>
	    2 ClientControlWordNotConnected,  //! <Type Comment="The client CiA_StatusWord is not connected to the server of the automatically generated ECAT-class." Name="t_bd_ControllerError.ClientControlWordNotConnected"/>
	    3 EnableError,  //! <Type Comment="This bit is set if enabling the drive failed due to a timeout / the Fault bit being set in the StatusWord." Name="t_bd_ControllerError.EnableError"/>
	    4 Bit4,
	    5 Bit5,
	    6 Bit6,
	    7 Bit7,
	    8 Bit8,
	    9 Bit9,
	    10 Bit10,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	    17 Bit17,
	    18 Bit18,
	    19 Bit19,
	    20 Bit20,
	    21 Bit21,
	    22 Bit22,
	    23 Bit23,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 Bit31,
	    32 Bit32,
	  ];
	  t_e_EnableSequence :  //! <Type Public="true" Comment="This ENUM contains the states for the drive enabling sequence.&#13;&#10;See comments of the entries in the enum for more information." Name="t_e_EnableSequence"/>
	  (
	    ES_Disabled,  //! <Type Comment="The axis is disabled, the controller remains in this step until enabled by writing on AxEnable." Name="t_e_EnableSequence.ES_Disabled"/>
	    ES_DisableOperation,  //! <Type Comment="The controller waits in this step until the OperationEnabled bit is reset in the StateWord delivered by the drive." Name="t_e_EnableSequence.ES_DisableOperation"/>
	    ES_StartEnable,  //! <Type Comment="The controller enters this step when AxEnable is set to 1, the first ControlWord sequence bits are turned on.&#13;&#10;Next Step: ES_SwitchOn" Name="t_e_EnableSequence.ES_StartEnable"/>
	    ES_SwitchOn,  //! <Type Comment="The controller waits for the following bits in the DS402 StatusWord:&#13;&#10;1. VoltageEnabled.&#13;&#10;2. QuickStop.&#13;&#10;3. ReadyToSwitchOn.&#13;&#10;&#13;&#10;A timeout of 1 second is implemented, after this time, the controller is switched off and the bit ControllerError.EnableError is turned on." Name="t_e_EnableSequence.ES_SwitchOn"/>
	    ES_EnableOperation,  //! <Type Comment="The Controller waits in this step until the following bits are turned on in the DS402 StateWord:&#13;&#10;1. VoltageEnabled.&#13;&#10;2. QuickStop.&#13;&#10;3. ReadyToSwitchOn.&#13;&#10;4. SwitchedOn.&#13;&#10;&#13;&#10;After a timeout of 1 second, or if the Fault bit is set in the StateWord, the ControllerError.EnableError bit is set and the axis disabled." Name="t_e_EnableSequence.ES_EnableOperation"/>
	    ES_CheckOperationEnabled,  //! <Type Comment="The Controller waits in this step until the following bits are turned on in the DS402 StateWord:&#13;&#10;1. VoltageEnabled.&#13;&#10;2. QuickStop.&#13;&#10;3. ReadyToSwitchOn.&#13;&#10;4. SwitchedOn.&#13;&#10;5. OperationEnabled.&#13;&#10;&#13;&#10;After a timeout of 1 second, or if the Fault bit is set in the StateWord, the ControllerError.EnableError bit is set and the axis disabled." Name="t_e_EnableSequence.ES_CheckOperationEnabled"/>
	    ES_Enabled,  //! <Type Comment="The axis is enabled." Name="t_e_EnableSequence.ES_Enabled"/>
	    ES_ERROR  //! <Type Comment="Error state of the controller class." Name="t_e_EnableSequence.ES_ERROR"/>
	  )$UDINT;
#pragma pack(push, 1)
	  t_TaskInfo : STRUCT
	    PeriodTime : UDINT;  //! <Type Comment="Cycle time [µs]" Name="t_TaskInfo.PeriodTime"/>
	    PeriodCnt : UDINT;  //! <Type Comment="Period counter [Count/s]" Name="t_TaskInfo.PeriodCnt"/>
	    Status : BSINT  //! <Type Comment="task status flags" Name="t_TaskInfo.Status"/>
	    [
	      1 PeriodOk,
	      2 EnableRtTask,
	      3 EnableCyTask,
	      4 EnableBgTask,
	      5 EnableExtTask,
	    ];
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassState 	: SvrChCmd_t_e_EnableSequence_PTofCls_DriveAxisDS402_Base;
  //Clients:
	_TaskObjCntrl 	: CltChCmd__TaskObjectControl;
  //Variables:
		InitCnt 	: USINT;			//! <Variable Comment="Init Routine Counter." Name="InitCnt"/>
		TaskInfo 	: t_TaskInfo;			//! <Variable Comment="Task information" Name="TaskInfo"/>
  //Functions:
				//! <Function Comment="INIT routine" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="RealTime work" Name="RtWork"/>
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="This method can be used to get the current values of parameters.&#13;&#10;For parameter specific information see the comment of the enumeration / documentation." Name="GetPara"/>
	FUNCTION VIRTUAL GLOBAL GetPara
		VAR_INPUT
			Idx 	: DINT;			//! <Variable Comment="Index&#13;&#10;001 ... Task settings" Name="GetPara.Idx"/>
			SubIdx 	: DINT;			//! <Variable Comment="SubIndex&#13;&#10;Index 001 + SubIndex 000 ... Period time&#13;&#10;" Name="GetPara.SubIdx"/>
			pValue 	: ^DINT;			//! <Variable Comment="Pointer to a var for returning the actual value" Name="GetPara.pValue"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="Return code&#13;&#10; 0 ... OK&#13;&#10;-1 ... parameter not available" Name="GetPara.RetCode"/>
		END_VAR;
				//! <Function Comment="This method can be used to set the values of parameters.&#13;&#10;For parameter specific information see the comment of the enumeration / documentation." Name="SetPara"/>
	FUNCTION VIRTUAL GLOBAL SetPara
		VAR_INPUT
			Idx 	: DINT;			//! <Variable Comment="Index&#13;&#10;001 ... Task settings" Name="SetPara.Idx"/>
			SubIdx 	: DINT;			//! <Variable Comment="SubIndex&#13;&#10;Index 001 + SubIndex 000 ... Period time&#13;&#10;" Name="SetPara.SubIdx"/>
			Value 	: DINT;			//! <Variable Comment="New value" Name="SetPara.Value"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="Return code&#13;&#10; 0 ... OK&#13;&#10;-1 ... parameter not available" Name="SetPara.RetCode"/>
		END_VAR;
				//! <Function Comment="Get the task information of the class object - used to disable the realtime task if the object is called from the outside." Name="_GetTaskInfo"/>
	FUNCTION _GetTaskInfo
		VAR_INPUT
			pTaskInfo 	: ^t_TaskInfo;			//! <Variable Comment="Pointer to the TaskInfo-var for the task information" Name="_GetTaskInfo.pTaskInfo"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="Return code&#13;&#10; 0 ... OK&#13;&#10;-1 ... no task available" Name="_GetTaskInfo.RetCode"/>
		END_VAR;
				//! <Function Comment="This method contains the controller functionalities.&#13;&#10;Per default this method is called in the realtime task.&#13;&#10;&#13;&#10;Alternatively this method can also called by an external task - ensure that the realtime task is disabled when calling from another task." Name="ExecController"/>
	FUNCTION VIRTUAL GLOBAL ExecController;
				//! <Function Comment="This method contains the enable- and disable-sequence for a drive, according to the DS402 standard.&#13;&#10;Derive or edit this method if an alternative sequence is needed." Name="EnableSequence"/>
	FUNCTION VIRTUAL EnableSequence;
				//! <Function Comment="In this method the input values for the controller class are read.&#13;&#10;This method can be overwritten to add/remove values that are read before processing the FSM in the controller." Name="ReadPDOData"/>
	FUNCTION VIRTUAL ReadPDOData;
				//! <Function Comment="In this method the output values for the controller class are written after processing the controller FSM.&#13;&#10;This method can be overwritten to add/remove values that are written." Name="WritePDOData"/>
	FUNCTION VIRTUAL WritePDOData;
				//! <Function Comment="NewInst() &quot;Get parameter&quot;&#13;&#10;IOs see: GetPara()" Name="ClassState.NiGetPara"/>
	FUNCTION ClassState::NiGetPara
		VAR_INPUT
			Idx 	: DINT;			//! <Variable Comment="Index" Name="NiGetPara.Idx"/>
			SubIdx 	: DINT;			//! <Variable Comment="SubIndex" Name="NiGetPara.SubIdx"/>
			pValue 	: DINT;			//! <Variable Comment="Pointer to a var for returning the actual value" Name="NiGetPara.pValue"/>
			RetCode 	: ^DINT;			//! <Variable Comment="Return code of the GetPara()" Name="NiGetPara.RetCode"/>
		END_VAR
		VAR_OUTPUT
			ret_code 	: IprStates;
		END_VAR;
				//! <Function Comment="NewInst() &quot;Set parameter&quot;&#13;&#10;IOs see: SetPara()" Name="ClassState.NiSetPara"/>
	FUNCTION ClassState::NiSetPara
		VAR_INPUT
			Idx 	: DINT;			//! <Variable Comment="Index" Name="NiSetPara.Idx"/>
			SubIdx 	: DINT;			//! <Variable Comment="SubIndex" Name="NiSetPara.SubIdx"/>
			Value 	: DINT;			//! <Variable Comment="New value" Name="NiSetPara.Value"/>
			RetCode 	: ^DINT;			//! <Variable Comment="Return code of the SetPara()" Name="NiSetPara.RetCode"/>
		END_VAR
		VAR_OUTPUT
			ret_code 	: IprStates;
		END_VAR;
				//! <Function Comment="NewInst" Name="ClassState.NewInst" Hidden="true"/>
	FUNCTION VIRTUAL GLOBAL ClassState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _TaskObjectControl


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB DriveAxisDS402_Base::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_DRIVEAXISDS402_BASE
1$UINT, 0$UINT, (SIZEOF(::DriveAxisDS402_Base))$UINT,
1$UINT, 1$UINT, 0$UINT,
TO_UDINT(595672599), "DriveAxisDS402_Base", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::DriveAxisDS402_Base.ClassState.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1096059024), "ClassState",
//Clients:
(::DriveAxisDS402_Base._TaskObjCntrl.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1928431494), "_TaskObjCntrl", TO_UDINT(1584830088), "_TaskObjectControl", 1$UINT, 1$UINT,
END_FUNCTION


#define USER_CNT_DriveAxisDS402_Base 6

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_DriveAxisDS402_Base] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION DriveAxisDS402_Base::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_DriveAxisDS402_Base, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #GetPara();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #SetPara();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #ExecController();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #EnableSequence();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #ReadPDOData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #WritePDOData();

#pragma warning (default : 74)
	ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_HIDDEN_FUNCTION
FUNCTION VIRTUAL GLOBAL DriveAxisDS402_Base::ClassState::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR
	CASE pPara^.uiCmd$CmdClassState OF
		NiGetPara:
			ret_code := NiGetPara(pPara^.aPara[0],pPara^.aPara[1],pPara^.aPara[2],(#pResult^.aData[0])$^DINT);
			pResult^.uiLng := 4 + sizeof(pResult^.uiLng);
		NiSetPara:
			ret_code := NiSetPara(pPara^.aPara[0],pPara^.aPara[1],pPara^.aPara[2],(#pResult^.aData[0])$^DINT);
			pResult^.uiLng := 4 + sizeof(pResult^.uiLng);
	ELSE

	END_CASE;


END_FUNCTION
//}}LSL_HIDDEN_FUNCTION

FUNCTION VIRTUAL GLOBAL DriveAxisDS402_Base::Init

  //===================================================================================================================
  // Counter dependent INIT
  //===================================================================================================================
  case (InitCnt) of

    1 :
      //-------------------------------------------------------------------------------------------------------
      // get the task type the period time and the period counter
      //-------------------------------------------------------------------------------------------------------
      _GetTaskInfo(#TaskInfo);

      //-------------------------------------------------------------------------------------------------------

  end_case;
  InitCnt += 1;

  //===================================================================================================================
  // First Scan
  //===================================================================================================================
  if (_FirstScan) then


  end_if;

  //===================================================================================================================

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402_Base::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  if (TaskInfo.Status.EnableRtTask = TRUE) then
    ExecController();
  end_if;

  state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402_Base::GetPara
	VAR_INPUT
		Idx 	: DINT;
		SubIdx 	: DINT;
		pValue 	: ^DINT;
	END_VAR
	VAR_OUTPUT
		RetCode 	: DINT;
	END_VAR

  RetCode := -1;    // not available

  if (pValue = NIL) then
    return;
  end_if;


  case (Idx) of

    //=============================================================================================================
    // 001 ... Task settings
    //=============================================================================================================
    001:

      case (SubIdx) of

        //-----------------------------------------------------------------------------------------------------
        // Sub 000 ... Period time
        //-----------------------------------------------------------------------------------------------------
        000:
          pValue^ := TaskInfo.PeriodTime$DINT;
          RetCode := 0;

        //-----------------------------------------------------------------------------------------------------

      end_case;

    //=============================================================================================================

  end_case;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402_Base::SetPara
	VAR_INPUT
		Idx 	: DINT;
		SubIdx 	: DINT;
		Value 	: DINT;
	END_VAR
	VAR_OUTPUT
		RetCode 	: DINT;
	END_VAR

  RetCode := -1;    // not available

  case (Idx) of

    //=============================================================================================================
    // 001 ... Task settings
    //=============================================================================================================
    001:

      case (SubIdx) of

        //-----------------------------------------------------------------------------------------------------
        // Sub 000 ... Period time
        //-----------------------------------------------------------------------------------------------------
        000:
          if ((Value > 0) & (TaskInfo.Status.PeriodOk = FALSE)) then
            TaskInfo.PeriodTime := Value$UDINT;
            TaskInfo.PeriodCnt := 1000 * 1000 / TaskInfo.PeriodTime;
            TaskInfo.Status.PeriodOk      := TRUE;
            TaskInfo.Status.EnableExtTask := TRUE;
            TaskInfo.Status.EnableRtTask  := FALSE;
            TaskInfo.Status.EnableCyTask  := FALSE;
            TaskInfo.Status.EnableBgTask  := FALSE;
            RetCode := 0;
          else
            RetCode := -1;    // value not allowed or time already set
          end_if;

        //-----------------------------------------------------------------------------------------------------

      end_case;

    //=============================================================================================================

  end_case;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL DriveAxisDS402_Base::ExecController


END_FUNCTION


FUNCTION VIRTUAL DriveAxisDS402_Base::ReadPDOData


END_FUNCTION


FUNCTION VIRTUAL DriveAxisDS402_Base::WritePDOData


END_FUNCTION


FUNCTION VIRTUAL DriveAxisDS402_Base::EnableSequence


END_FUNCTION


FUNCTION DriveAxisDS402_Base::_GetTaskInfo
	VAR_INPUT
		pTaskInfo 	: ^t_TaskInfo;
	END_VAR
	VAR_OUTPUT
		RetCode 	: DINT;
	END_VAR
  VAR
    myObjInfo     : LSLOBJ_INFO;
    myPeriodTime  : UDINT;
    myPeriodCnt   : UDINT;
    myInfoCnt     : USINT;
    myTaskType    : USINT;
    myRet         : DINT;
  END_VAR

  RetCode := -1;    // no task available

  if (pTaskInfo <> NIL) then

    //===============================================================================================================
    // initialize the TaskInfo structure
    //===============================================================================================================
    _memset(dest:=pTaskInfo, usByte:=sizeof(t_TaskInfo), cntr:=16#00);
    myPeriodTime := 0;
    myPeriodCnt  := 0;

    //===========================================================================================================
    // Get the object task time information
    //===========================================================================================================
    for myInfoCnt:=0 to 2 do

      case (myInfoCnt) of
        0:   myTaskType := OBJ_RT;
        1:   myTaskType := OBJ_CT;
        2:   myTaskType := OBJ_BG;
      end_case;

      myRet := _TaskObjCntrl.GetObjectInfo(thispointer:=this, tasktype:=myTaskType, objinfo:=#myObjInfo);

      if (myRet = 0) then

        //-----------------------------------------------------------------------------------------
        // create period time in in µs
        //-----------------------------------------------------------------------------------------
        if ((myObjInfo.orgperiod AND 16#80000000) = 16#80000000) then   // Bit 31: time is in µs
          myPeriodTime := myObjInfo.orgperiod AND 16#00FFFFFF;
        else
          myPeriodTime := myObjInfo.orgperiod * 1000;
        end_if;
        if (myPeriodTime = 0) then              // time setting "always"
          case (myInfoCnt) of
            1:   myPeriodTime := _ClockTicks;   // ... time for cyclic task
            2:   myPeriodTime := 2000;          // ... time for background task
          end_case;
        end_if;

        //-----------------------------------------------------------------------------------------
        // set the period infos in the TaskInfo and exit info loop
        //-----------------------------------------------------------------------------------------
        if (myPeriodTime > 0) then
          myPeriodCnt := 1000 * 1000 / myPeriodTime;
          pTaskInfo^.PeriodTime := myPeriodTime;
          pTaskInfo^.PeriodCnt  := myPeriodCnt;
          pTaskInfo^.Status.PeriodOk := TRUE;
          case (myInfoCnt) of
            0:   pTaskInfo^.Status.EnableRtTask := TRUE;
            1:   pTaskInfo^.Status.EnableCyTask := TRUE;
            2:   pTaskInfo^.Status.EnableBgTask := TRUE;
          end_case;
          exit;
        end_if;
        //-----------------------------------------------------------------------------------------

      end_if;

    end_for;

    if (pTaskInfo^.Status.PeriodOk = TRUE) then
      RetCode := 0;
    end_if;

  end_if;

END_FUNCTION


FUNCTION DriveAxisDS402_Base::NiGetPara
	VAR_INPUT
		Idx 	: DINT;
		SubIdx 	: DINT;
		pValue 	: DINT;
		RetCode 	: ^DINT;
	END_VAR
	VAR_OUTPUT
		ret_code 	: IprStates;
	END_VAR

  RetCode^ := GetPara(Idx, SubIdx, pValue$^DINT);
	ret_code := READY;

END_FUNCTION


FUNCTION DriveAxisDS402_Base::NiSetPara
	VAR_INPUT
		Idx 	: DINT;
		SubIdx 	: DINT;
		Value 	: DINT;
		RetCode 	: ^DINT;
	END_VAR
	VAR_OUTPUT
		ret_code 	: IprStates;
	END_VAR

	ret_code := READY;
  RetCode^ := SetPara(Idx, SubIdx, Value);

END_FUNCTION
