//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxisVisInt"
	Revision           = "1.64"
	GUID               = "{A99D9DD0-82D4-47B3-B06B-08D3C5018D93}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	DefBackground      = "500 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxisVisInt\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(596,120)"
	Comment            = "this servers are all used by the VOV">
	<Channels>
		<Server Name="AccHand" GUID="{C335B4CA-4F60-4369-8A9D-D9271E8BFF3C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="AxisOPMode" GUID="{AEAE1CF9-462B-4C5D-8184-46ED09909769}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{27F588BC-019B-43D6-995A-C12A92C8A9F2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClearSafeReference" GUID="{F12F4B58-7827-4426-9140-C34A3AFDDA4D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ClearVerify" GUID="{F932C1EE-4B90-453C-A2C0-2D04F01EAC0B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Command" GUID="{DD647FB6-9E4F-42AB-9575-4562B11197E2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 1 ... PowerOn&#13;&#10; 2 ... PowerOff&#13;&#10; 3 ... MoveHand&#13;&#10; 4 ... MoveEndless^&#13;&#10; 5 ... MoveAbsolute&#13;&#10; 6 ... MoveReference&#13;&#10; 7 ... MoveRelativ&#13;&#10; 8 ... StopMove&#13;&#10; 9 ... TuneAxis&#13;&#10;10 ... SetPosition&#13;&#10;11 ... SetParameter&#13;&#10;12 ... SetSWEndPos"/>
		<Server Name="CommandState" GUID="{DF868433-6BD1-476B-AEBF-58998DB47663}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="retvalue of all commands&#13;&#10;sent by the VOV"/>
		<Server Name="ControllerType" GUID="{B04F0C2A-3333-4EDE-8290-D057E17D583F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment=" 0 ... no Controller connected&#13;&#10; 1 ... UserController&#13;&#10; 2 ... DummyController&#13;&#10; 3 ... HydroController&#13;&#10; 4 ... KVController&#13;&#10; 5 ... NCController&#13;&#10; 6 ... PosController&#13;&#10; 7 ... DrivePosControl&#13;&#10; 8 ... StepperControl&#13;&#10; 9 ... VFDControl&#13;&#10;10 ... DrivePosControlSafety&#13;&#10;11 ... ST152StepperControl"/>
		<Server Name="CtrcEmerStop" GUID="{2C5581AA-F774-44A1-933E-62B03BA6AB69}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcImode" GUID="{022AD23A-37B9-4B74-8C93-FE4AB7AF3F80}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSignal" GUID="{C0AF341F-C13F-4A4B-823C-BF6BAE44A147}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSignalStepper" GUID="{64BBD891-D096-4DC9-AE37-B7530703B2FF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrcMaxSpeed" GUID="{18B6D18C-CA03-400D-8236-FC1A1A0A5444}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcOffSignal" GUID="{46E6AF17-D232-4755-8876-33984130F59C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcXWOffset" GUID="{AEA9C05B-63A9-4387-A70C-0193A06B5FC5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDeadbandDisable" GUID="{7793456B-5521-4F5D-BCF9-47BA7383F032}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDeadbandEnable" GUID="{FA957266-AF3E-4F94-ADC3-B066D36AE52F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDisabledIfStopped" GUID="{F39298DB-527B-4015-B47C-E140688BC212}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDragCalcDelay" GUID="{CE343020-401F-4001-9C9A-6A3960397559}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDraglimit" GUID="{4D3537F6-6FBA-4159-9F54-48FF0570C149}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDraglimitPowerOnDelay" GUID="{F539E3E4-A024-4CBD-9B85-D38620811CC0}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrPosOffset" GUID="{AE95C4DE-F8E2-4B8E-9FD0-077474D5F12B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrSetConf" GUID="{A5AC156D-8EF9-47F2-A033-ED1039E48894}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKD" GUID="{FD9825BC-D518-4F0F-A07E-AEEA4DD6B42D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKI" GUID="{6E190264-DD1A-47E6-BA2E-2614B1840F93}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKV" GUID="{CD636C86-F0F9-470C-ABD3-B75A42EF5FF8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKVVFDSTepper" GUID="{6AAD2DB7-8437-436C-8F27-8CC632E1E65E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrvVu" GUID="{9FC2AC38-DD55-4F3D-932D-F29F5326FDD2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="DecHand" GUID="{D32AD1A8-6E91-4610-A5B3-A68E0258CE84}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ErrorConfig" GUID="{C937DD58-2B35-4FF5-B69C-356699C3D199}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="GlobalTab" GUID="{7F8F9B04-F6E1-4900-86FC-4A3C898C1EC2}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="InitDone" GUID="{86A2D2BB-4DB8-4AA3-AABA-3E7EB58CE4D9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="IntUnitsAdjusted" GUID="{F2AA206E-C9E7-4D23-9CE3-75B10D2A58EF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Server which is used to set the internal units in the currently active VOV unit.&#13;&#10;The unit is so not directly linked to the original IntUnits server."/>
		<Server Name="InversControllerDiasDrive" GUID="{3708C464-C816-4105-BBCC-FA697F35725E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="LogInfoMerker" GUID="{6FDE7795-FE21-482B-A76F-CDDD41AC727A}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="MaxOverridePercent" GUID="{7E18914F-8470-4DD0-BB2D-9C3D0D108B2B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="MovNegFast" GUID="{539FEC67-00B0-4D53-B68F-AF30A0D3A812}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovnegFastEndless" GUID="{382DB2B3-3864-4322-9132-6E17103A60E7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovNegSlow" GUID="{8AC5D283-236B-438E-AEAF-7E854CFA9B9E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFast" GUID="{045F4A9B-A5B5-42AE-A7EB-0519466FF6CE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFastEndless" GUID="{B78E1690-87D8-49DA-8A95-2118AAADE756}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosSlow" GUID="{32A93867-1B55-4BC9-B80F-6407E1041F9C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="OverridePercent" GUID="{D18B923D-39A7-4C26-B145-5386DBCA1275}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="PowerButtonState" GUID="{23C9900E-8248-4DEB-B414-9CEF4A379A0D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="PowerOnMode" GUID="{E1DC992C-B184-4052-8BA0-F5F2AD0F48B7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="mode for the PowerOn()"/>
		<Server Name="PowerOnOff" GUID="{880B4DC3-6857-4048-BD55-38583FE588A4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 0 ... PowerOff()&#13;&#10; 1 ... PowerOn()&#13;&#10;&#13;&#10;the endless buttons will be&#13;&#10;reseted here"/>
		<Server Name="QuitAllError" GUID="{FF88E11F-9CFB-4FDD-AD60-D4D1D62A3C8F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="reset the command status +&#13;&#10;quit a HWError"/>
		<Server Name="SettingsTab" GUID="{BC5C085C-A693-4249-AD4B-F24EDEB4F2D9}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="SetVerify" GUID="{AB2954C2-D1D4-40D4-8886-963317DEACAD}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="StateMerker" GUID="{4D1921D8-442F-4ED7-9545-DE8B68E0B41B}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TabState" GUID="{CF162332-8E27-4BFC-BF0F-5234AFAEDDFB}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TriangleMode" GUID="{D08C19B6-D86B-4E11-9994-7F05F02B0547}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="false" Retentive="File"/>
		<Server Name="UnitDecPoint" GUID="{23B42C57-150B-4783-993E-F8EF51D4CA4C}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="number of decimal places"/>
		<Server Name="UnitFactor" GUID="{6AD72B8A-F90E-4BAA-AACB-74E16DBB2558}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="factor because of the decimal point"/>
		<Server Name="UnitFactorSel" GUID="{D582DDF2-2AF1-42BA-93DC-78B3A7B91D6E}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... factor 100000&#13;&#10; 1 ... factor 10000&#13;&#10; 2 ... factor 1000&#13;&#10; 3 ... factor 100&#13;&#10; 4 ... factor 10&#13;&#10; 5 ... factor 1"/>
		<Server Name="UnitSel" GUID="{164559CD-8C85-4AF3-B524-38DB3F8F2AEC}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... sigmatek units &apos;mm&apos;&#13;&#10; 1 ... sigmatek units &apos;deg&apos;&#13;&#10; 2 ... user units &apos;mm&apos;&#13;&#10; 3 ... user units &apos;deg&apos;"/>
		<Server Name="VelHand" GUID="{261C309C-6CD0-467D-8DC4-1F9B6B352DA5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Xw" GUID="{5FFC1E55-B7B9-434F-8483-BE35F1AEEC8F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Server Name="XwMax" GUID="{AA0288EF-599A-45A2-A74C-7BF6668BF4F0}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Client Name="LMCAxisBase" Required="true" Internal="false"/>
		<Client Name="LMCAxisVisPara" Required="true" Internal="false" Comment="object channel to _LMCAxisVisPara&#13;&#10;just for internal communication"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.64" Date="2026-01-19" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added support to activate acceleration feed forward (AFF) when DrivePosControlSafety is used on controller page in VOV.&#13;&#10;2. Improvement: Added new Server IntUnitsAdjusted to allow setting the IntUnits of the object in the currently active VOV unit.&#13;&#10;3. Special: Set property flag hidden of class, since this is an internal class."/>
		<Dokumentation Revision="1.63" Date="2024-12-13" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added support for ST152StepperControl VOV interface and updated KV Read() and Write() method.&#13;&#10;2. Improvement: When PowerOn via POWERON-Button fails the button shows with red color."/>
		<Dokumentation Revision="1.62" Date="2023-07-19" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added new Controller DrivePosControlSafety to class handling in case of controller specific sections.&#13;&#10;2. Improvement: Added options for handling SetVerify, ClearVerify and ClearSafeReference to class.&#13;&#10;3. Improvement: Added server to read operational mode of _LMCAxis."/>
		<Dokumentation Revision="1.61" Date="2022-09-29" Author="SakEmi" Company="Sigmatek" Description="1. Improvement: A time mark is now set when on of following servers is written to be able to determine last active button press. MovPosSlow, MovPosFast, MovNegSlow and MovNegFast. This time mark can be read via new method GetLastMoveTimeStamp().&#13;&#10;2. Improvement: New method StopAxis() allows to send a direct stop command to the axis."/>
		<Dokumentation Revision="1.60" Date="2020-09-22" Author="BauEli&#13;&#10;MarTho" Company="Sigmatek" Description="1. Improvement: In the general settings of the VOV the internal units are now displayed once originally and once divided by the unit multiplier. Therefore the server intUnitsadjusted has been added."/>
		<Dokumentation Revision="1.59" Date="2020-08-12" Author="StePhi" Company="Sigmatek" Description="Improvement: Added Servers to support VFDControl and StepperControl with correct scaling and new features"/>
		<Dokumentation Revision="1.58" Date="2019-08-23" Author="HasHan" Company="Sigmatek" Description="Improvement: the Power-Button is now blinking when the state is WAITIDLE_LMCAXIS or WAITPASSIVE_LMCAXIS"/>
		<Dokumentation Revision="1.57" Date="2018-03-27" Author="RauAnd" Company="Sigmatek" Description="1. Bugfix: Move endless command with VelHand= 0 is now possible"/>
		<Dokumentation Revision="1.56" Date="2017-10-12" Author="HasHan" Company="Sigmatek" Description="Improvement: set some Server to visualized = true to avoid errors when updating the structures in the VoV"/>
		<Dokumentation Revision="1.55" Date="2017-09-28" Author="RosKri&#13;&#10;SchMar2" Company="Sigmatek" Description="1. Improvement: Added command 13 for calling SetUserData()&#13;&#10;2. Improvement: extended Command to move abs and rel with server Position of class _LMCAxisVisPara&#13;&#10;3. Improvement: extended Command server to move reference with different servers as parameter -&gt; see command 15"/>
		<Dokumentation Revision="1.54" Date="2017-04-03" Author="HasHan" Company="Sigmatek" Description="Improvement: add the server InitDone that the VoV works without error in offline-mode"/>
		<Dokumentation Revision="1.53" Date="2016-03-22" Author="SatChr" Company="Sigmatek" Description="1. Improvement: All move commands have been expanded with a new input parameter MaxJerk for enabling different jerk values."/>
		<Dokumentation Revision="1.52" Date="2015-09-25" Author="KalMar" Company="Sigmatek" Description="1. Improvement: New Servers added"/>
		<Dokumentation Revision="1.51" Date="2014-11-24" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the server PowerOnMode is not in the Retentive File anymore"/>
		<Dokumentation Revision="1.50" Date="2014-07-07" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the settings for the units are now saved in the RamFile"/>
		<Dokumentation Revision="1.40" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Servers for new override handling added"/>
		<Dokumentation Revision="1.30" Date="2014-01-27" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Removing Retentive-Property from Server ErrorConfig. Using retentive _LMCAxis.ErrorConfig instead."/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="SliMic&#13;&#10;ZoePat" Company="Sigmatek" Description="1.  If no deceleration is set in the VOV by the Move Command Objects, the deceleration = acceleration&#13;&#10;2.  now the Acceleration and the Deceleration for the MoveHand and MoveEndless can be selceted separately&#13;&#10;3. the retentive of servers for the resolution are now false &#13;&#10;4. now the LogData are shown in the VOV"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="ObeChr" Company="Sigmatek" Description="Added Server of VelHand and AccHand with Limitcheck"/>
		<Dokumentation Revision="1.0" Date="2012-10-04" Author="RauAnd" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<AdditionalData>
		<Entry Name="Hidden" Value="true"/>
	</AdditionalData>
</Class>
*)
_LMCAxisVisInt : CLASS
	TYPE
	  LogFile : ARRAY [0..10] OF _LMCAxisBase::_LogStruct;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Command 	: SvrCh_DINT;
	ControllerType 	: SvrCh__LMCCONTROLLERTYPE;
	UnitSel 	: SvrCh_DINT;
	UnitFactorSel 	: SvrCh_DINT;
	UnitFactor 	: SvrCh_DINT;
	UnitDecPoint 	: SvrCh_DINT;
	IntUnitsAdjusted 	: SvrCh_DINT;
	CommandState 	: SvrCh__LMCAXIS_CMDERROR;
	MovPosSlow 	: SvrCh_DINT;
	MovPosFast 	: SvrCh_DINT;
	MovNegSlow 	: SvrCh_DINT;
	MovNegFast 	: SvrCh_DINT;
	MovPosFastEndless 	: SvrCh_DINT;
	MovnegFastEndless 	: SvrCh_DINT;
	PowerOnOff 	: SvrCh_DINT;
	PowerOnMode 	: SvrCh__LMCAXIS_MOVEDIRECTION;
	Xw 	: SvrCh_DINT;
	XwMax 	: SvrCh_DINT;
	QuitAllError 	: SvrCh_DINT;
	CtrDraglimit 	: SvrCh_DINT;
	CtrPosOffset 	: SvrCh_DINT;
	CtrDragCalcDelay 	: SvrCh_DINT;
	CtrcMaxSignal 	: SvrCh_DINT;
	CtrcMaxSignalStepper 	: SvrCh_DINT;
	CtrcOffSignal 	: SvrCh_DINT;
	CtrcMaxSpeed 	: SvrCh_DINT;
	CtrvKV 	: SvrCh_DINT;
	CtrvKVVFDSTepper 	: SvrCh_DINT;
	CtrvVu 	: SvrCh_DINT;
	CtrvKI 	: SvrCh_DINT;
	CtrvKD 	: SvrCh_DINT;
	CtrcImode 	: SvrCh_DINT;
	CtrcEmerStop 	: SvrCh_DINT;
	CtrcXWOffset 	: SvrCh_DINT;
	CtrDeadbandEnable 	: SvrCh_DINT;
	CtrDeadbandDisable 	: SvrCh_DINT;
	CtrDisabledIfStopped 	: SvrCh_DINT;
	CtrDraglimitPowerOnDelay 	: SvrCh_DINT;
	VelHand 	: SvrCh_DINT;
	AccHand 	: SvrCh_DINT;
	DecHand 	: SvrCh_DINT;
	ErrorConfig 	: SvrCh__LMCAXIS_ERROR_CONFIG;
	CtrSetConf 	: SvrCh__POSFLAGS;
	TriangleMode 	: SvrCh_DINT;
	OverridePercent 	: SvrCh_DINT;
	MaxOverridePercent 	: SvrCh_DINT;
	InversControllerDiasDrive 	: SvrCh_DINT;
	TabState 	: SvrCh_DINT;
	GlobalTab 	: SvrCh_DINT;
	SettingsTab 	: SvrCh_DINT;
	LogInfoMerker 	: SvrCh_DINT;
	StateMerker 	: SvrCh_DINT;
	InitDone 	: SvrCh_DINT;
	SetVerify 	: SvrCh_DINT;
	ClearVerify 	: SvrCh_DINT;
	ClearSafeReference 	: SvrCh_DINT;
	AxisOPMode 	: SvrCh__LMCAXIS_OPMODE;
	PowerButtonState 	: SvrCh_DINT;
  //Clients:
	LMCAxisBase 	: CltChCmd__LMCAxisBase;
	LMCAxisVisPara 	: CltChCmd__LMCAxisVisPara;
  //Variables:
		UnitCalcActive 	: DINT;
		Timemark 	: UDINT;			//! <Variable Comment="timemark for blink at WAITIDLE_LMCAXIS" Name="Timemark"/>
		udLastMoveTimeStamp 	: UDINT;
  //Functions:

	FUNCTION VIRTUAL GLOBAL Init;

	FUNCTION GLOBAL GetLastMoveTimeStamp
		VAR_OUTPUT
			TimeStamp 	: UDINT;
		END_VAR;

	FUNCTION GLOBAL StopAxis
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL Command::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL ControllerType::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCCONTROLLERTYPE;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL UnitFactorSel::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL UnitDecPoint::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL IntUnitsAdjusted::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL IntUnitsAdjusted::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL MovPosSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL MovPosFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL MovNegSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL MovNegFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL MovPosFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL MovnegFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL PowerOnOff::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL PowerOnOff::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL PowerOnMode::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL PowerOnMode::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL Xw::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL XwMax::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL QuitAllError::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcMaxSignalStepper::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcMaxSignalStepper::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrvKV::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrvKV::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrvKVVFDSTepper::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrvKVVFDSTepper::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrvVu::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrvVu::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrvKI::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrvKI::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrvKD::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrvKD::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcImode::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcImode::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrDeadbandEnable::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrDeadbandEnable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrDeadbandDisable::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrDeadbandDisable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrDisabledIfStopped::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrDisabledIfStopped::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrDraglimitPowerOnDelay::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrDraglimitPowerOnDelay::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL VelHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL VelHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL AccHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL AccHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL DecHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL DecHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL ErrorConfig::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL ErrorConfig::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrSetConf::Read
		VAR_OUTPUT
			output (EAX) 	: _POSFLAGS;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL CtrSetConf::Write
		VAR_INPUT
			input (EAX) 	: _POSFLAGS;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _POSFLAGS;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL OverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL OverridePercent::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL MaxOverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL SetVerify::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL ClearVerify::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL ClearSafeReference::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL AxisOPMode::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_OPMODE;
		END_VAR;

	FUNCTION VIRTUAL GLOBAL PowerButtonState::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxisBase
#pragma usingLtd _LMCAxisVisPara


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxisVisInt::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXISVISINT
__LSL_CLSREV__LMCAXISVISINT_HI$UINT, __LSL_CLSREV__LMCAXISVISINT_LO$UINT, (SIZEOF(::_LMCAxisVisInt))$UINT,
59$UINT, 2$UINT, 0$UINT,
TO_UDINT(3511906983), "_LMCAxisVisInt", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCAxisVisInt.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr",
(::_LMCAxisVisInt.Command.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2978944206), "Command",
(::_LMCAxisVisInt.ControllerType.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2695960002), "ControllerType",
(::_LMCAxisVisInt.UnitSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1421997741), "UnitSel",
(::_LMCAxisVisInt.UnitFactorSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1375933454), "UnitFactorSel",
(::_LMCAxisVisInt.UnitFactor.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3886900136), "UnitFactor",
(::_LMCAxisVisInt.UnitDecPoint.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2732182792), "UnitDecPoint",
(::_LMCAxisVisInt.IntUnitsAdjusted.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3635604185), "IntUnitsAdjusted",
(::_LMCAxisVisInt.CommandState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3392030077), "CommandState",
(::_LMCAxisVisInt.MovPosSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2584901009), "MovPosSlow",
(::_LMCAxisVisInt.MovPosFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2322812296), "MovPosFast",
(::_LMCAxisVisInt.MovNegSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2567471142), "MovNegSlow",
(::_LMCAxisVisInt.MovNegFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2305407039), "MovNegFast",
(::_LMCAxisVisInt.MovPosFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3820013349), "MovPosFastEndless",
(::_LMCAxisVisInt.MovnegFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2077761132), "MovnegFastEndless",
(::_LMCAxisVisInt.PowerOnOff.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2953907544), "PowerOnOff",
(::_LMCAxisVisInt.PowerOnMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(643433439), "PowerOnMode",
(::_LMCAxisVisInt.Xw.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "Xw",
(::_LMCAxisVisInt.XwMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XwMax",
(::_LMCAxisVisInt.QuitAllError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3932029903), "QuitAllError",
(::_LMCAxisVisInt.CtrDraglimit.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1662149848), "CtrDraglimit",
(::_LMCAxisVisInt.CtrPosOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3243021652), "CtrPosOffset",
(::_LMCAxisVisInt.CtrDragCalcDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1694125356), "CtrDragCalcDelay",
(::_LMCAxisVisInt.CtrcMaxSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331472113), "CtrcMaxSignal",
(::_LMCAxisVisInt.CtrcMaxSignalStepper.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2522676664), "CtrcMaxSignalStepper",
(::_LMCAxisVisInt.CtrcOffSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2569385725), "CtrcOffSignal",
(::_LMCAxisVisInt.CtrcMaxSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(551062606), "CtrcMaxSpeed",
(::_LMCAxisVisInt.CtrvKV.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1831683918), "CtrvKV",
(::_LMCAxisVisInt.CtrvKVVFDSTepper.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1604775908), "CtrvKVVFDSTepper",
(::_LMCAxisVisInt.CtrvVu.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(189299432), "CtrvVu",
(::_LMCAxisVisInt.CtrvKI.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3760540347), "CtrvKI",
(::_LMCAxisVisInt.CtrvKD.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2660513286), "CtrvKD",
(::_LMCAxisVisInt.CtrcImode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(939792695), "CtrcImode",
(::_LMCAxisVisInt.CtrcEmerStop.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1506909988), "CtrcEmerStop",
(::_LMCAxisVisInt.CtrcXWOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3593533377), "CtrcXWOffset",
(::_LMCAxisVisInt.CtrDeadbandEnable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2781559382), "CtrDeadbandEnable",
(::_LMCAxisVisInt.CtrDeadbandDisable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1050845994), "CtrDeadbandDisable",
(::_LMCAxisVisInt.CtrDisabledIfStopped.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1828655841), "CtrDisabledIfStopped",
(::_LMCAxisVisInt.CtrDraglimitPowerOnDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(572903214), "CtrDraglimitPowerOnDelay",
(::_LMCAxisVisInt.VelHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(793533763), "VelHand",
(::_LMCAxisVisInt.AccHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3644623823), "AccHand",
(::_LMCAxisVisInt.DecHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1566394229), "DecHand",
(::_LMCAxisVisInt.ErrorConfig.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4237974082), "ErrorConfig",
(::_LMCAxisVisInt.CtrSetConf.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(765692650), "CtrSetConf",
(::_LMCAxisVisInt.TriangleMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(437586898), "TriangleMode",
(::_LMCAxisVisInt.OverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2238360151), "OverridePercent",
(::_LMCAxisVisInt.MaxOverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(489562346), "MaxOverridePercent",
(::_LMCAxisVisInt.InversControllerDiasDrive.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3388533794), "InversControllerDiasDrive",
(::_LMCAxisVisInt.TabState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2252804265), "TabState",
(::_LMCAxisVisInt.GlobalTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2085572061), "GlobalTab",
(::_LMCAxisVisInt.SettingsTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3241512028), "SettingsTab",
(::_LMCAxisVisInt.LogInfoMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331807777), "LogInfoMerker",
(::_LMCAxisVisInt.StateMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(48725062), "StateMerker",
(::_LMCAxisVisInt.InitDone.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2784815143), "InitDone",
(::_LMCAxisVisInt.SetVerify.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4214105174), "SetVerify",
(::_LMCAxisVisInt.ClearVerify.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2244745711), "ClearVerify",
(::_LMCAxisVisInt.ClearSafeReference.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1267472281), "ClearSafeReference",
(::_LMCAxisVisInt.AxisOPMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(965857051), "AxisOPMode",
(::_LMCAxisVisInt.PowerButtonState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2995402009), "PowerButtonState",
//Clients:
(::_LMCAxisVisInt.LMCAxisBase.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1308806851), "LMCAxisBase", TO_UDINT(280984637), "_LMCAxisBase", __LSL_CLSREV__LMCAXISBASE_HI$UINT, __LSL_CLSREV__LMCAXISBASE_LO$UINT,
(::_LMCAxisVisInt.LMCAxisVisPara.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(936664723), "LMCAxisVisPara", TO_UDINT(3953984284), "_LMCAxisVisPara", __LSL_CLSREV__LMCAXISVISPARA_HI$UINT, __LSL_CLSREV__LMCAXISVISPARA_LO$UINT,
END_FUNCTION


#define USER_CNT__LMCAxisVisInt 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxisVisInt] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxisVisInt::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCAxisVisInt, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Command.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Command::Write() );
	IF Command.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ControllerType.pMeth			:= StoreMethod( #ControllerType::Read(), #M_NO_F() );
	IF ControllerType.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactorSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitFactorSel::Write() );
	IF UnitFactorSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactor.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitFactor.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitDecPoint.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitDecPoint::Write() );
	IF UnitDecPoint.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	IntUnitsAdjusted.pMeth			:= StoreMethod( #IntUnitsAdjusted::Read(), #IntUnitsAdjusted::Write() );
	IF IntUnitsAdjusted.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosSlow::Write() );
	IF MovPosSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFast::Write() );
	IF MovPosFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegSlow::Write() );
	IF MovNegSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegFast::Write() );
	IF MovNegFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFastEndless::Write() );
	IF MovPosFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovnegFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovnegFastEndless::Write() );
	IF MovnegFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnOff.pMeth			:= StoreMethod( #PowerOnOff::Read(), #PowerOnOff::Write() );
	IF PowerOnOff.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnMode.pMeth			:= StoreMethod( #PowerOnMode::Read(), #PowerOnMode::Write() );
	IF PowerOnMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Xw.pMeth			:= StoreMethod( #Xw::Read(), #M_NO_F() );
	IF Xw.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XwMax.pMeth			:= StoreMethod( #XwMax::Read(), #M_NO_F() );
	IF XwMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	QuitAllError.pMeth			:= StoreMethod( #M_RD_DIRECT(), #QuitAllError::Write() );
	IF QuitAllError.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDraglimit.pMeth			:= StoreMethod( #CtrDraglimit::Read(), #CtrDraglimit::Write() );
	IF CtrDraglimit.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrPosOffset.pMeth			:= StoreMethod( #CtrPosOffset::Read(), #CtrPosOffset::Write() );
	IF CtrPosOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDragCalcDelay.pMeth			:= StoreMethod( #CtrDragCalcDelay::Read(), #CtrDragCalcDelay::Write() );
	IF CtrDragCalcDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSignal.pMeth			:= StoreMethod( #CtrcMaxSignal::Read(), #CtrcMaxSignal::Write() );
	IF CtrcMaxSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSignalStepper.pMeth			:= StoreMethod( #CtrcMaxSignalStepper::Read(), #CtrcMaxSignalStepper::Write() );
	IF CtrcMaxSignalStepper.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcOffSignal.pMeth			:= StoreMethod( #CtrcOffSignal::Read(), #CtrcOffSignal::Write() );
	IF CtrcOffSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSpeed.pMeth			:= StoreMethod( #CtrcMaxSpeed::Read(), #CtrcMaxSpeed::Write() );
	IF CtrcMaxSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKV.pMeth			:= StoreMethod( #CtrvKV::Read(), #CtrvKV::Write() );
	IF CtrvKV.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKVVFDSTepper.pMeth			:= StoreMethod( #CtrvKVVFDSTepper::Read(), #CtrvKVVFDSTepper::Write() );
	IF CtrvKVVFDSTepper.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvVu.pMeth			:= StoreMethod( #CtrvVu::Read(), #CtrvVu::Write() );
	IF CtrvVu.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKI.pMeth			:= StoreMethod( #CtrvKI::Read(), #CtrvKI::Write() );
	IF CtrvKI.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKD.pMeth			:= StoreMethod( #CtrvKD::Read(), #CtrvKD::Write() );
	IF CtrvKD.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcImode.pMeth			:= StoreMethod( #CtrcImode::Read(), #CtrcImode::Write() );
	IF CtrcImode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcEmerStop.pMeth			:= StoreMethod( #CtrcEmerStop::Read(), #CtrcEmerStop::Write() );
	IF CtrcEmerStop.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcXWOffset.pMeth			:= StoreMethod( #CtrcXWOffset::Read(), #CtrcXWOffset::Write() );
	IF CtrcXWOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDeadbandEnable.pMeth			:= StoreMethod( #CtrDeadbandEnable::Read(), #CtrDeadbandEnable::Write() );
	IF CtrDeadbandEnable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDeadbandDisable.pMeth			:= StoreMethod( #CtrDeadbandDisable::Read(), #CtrDeadbandDisable::Write() );
	IF CtrDeadbandDisable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDisabledIfStopped.pMeth			:= StoreMethod( #CtrDisabledIfStopped::Read(), #CtrDisabledIfStopped::Write() );
	IF CtrDisabledIfStopped.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDraglimitPowerOnDelay.pMeth			:= StoreMethod( #CtrDraglimitPowerOnDelay::Read(), #CtrDraglimitPowerOnDelay::Write() );
	IF CtrDraglimitPowerOnDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	VelHand.pMeth			:= StoreMethod( #VelHand::Read(), #VelHand::Write() );
	IF VelHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AccHand.pMeth			:= StoreMethod( #AccHand::Read(), #AccHand::Write() );
	IF AccHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DecHand.pMeth			:= StoreMethod( #DecHand::Read(), #DecHand::Write() );
	IF DecHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorConfig.pMeth			:= StoreMethod( #ErrorConfig::Read(), #ErrorConfig::Write() );
	IF ErrorConfig.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrSetConf.pMeth			:= StoreMethod( #CtrSetConf::Read(), #CtrSetConf::Write() );
	IF CtrSetConf.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TriangleMode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TriangleMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OverridePercent.pMeth			:= StoreMethod( #OverridePercent::Read(), #OverridePercent::Write() );
	IF OverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MaxOverridePercent.pMeth			:= StoreMethod( #MaxOverridePercent::Read(), #M_WR_DIRECT() );
	IF MaxOverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	InversControllerDiasDrive.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF InversControllerDiasDrive.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TabState.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TabState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	GlobalTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF GlobalTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SettingsTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF SettingsTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LogInfoMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF LogInfoMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	StateMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF StateMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetVerify.pMeth			:= StoreMethod( #M_RD_DIRECT(), #SetVerify::Write() );
	IF SetVerify.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ClearVerify.pMeth			:= StoreMethod( #M_RD_DIRECT(), #ClearVerify::Write() );
	IF ClearVerify.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ClearSafeReference.pMeth			:= StoreMethod( #M_RD_DIRECT(), #ClearSafeReference::Write() );
	IF ClearSafeReference.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AxisOPMode.pMeth			:= StoreMethod( #AxisOPMode::Read(), #M_NO_F() );
	IF AxisOPMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerButtonState.pMeth			:= StoreMethod( #PowerButtonState::Read(), #M_NO_F() );
	IF PowerButtonState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
33C8D313F342212FF2412A957A14F995CC0B5894C1D1E55CFF6AFBD52DF1033C65AF70FBD90E02299098C5C1F863CE24CB453A72FE4C2F6204D935B676D72C2D68EDDED1E21589F6D8B0BA3BD7CC5BDBF5D1DEF39E602F73D9DDAC7D5B8467332A583C77
AB7030EB3F534ED47711481E6DF4670E2C6312FAC9DAE7BAF415FAF9CB2C8074B05528690B6C25E9356C348CD17582F5D626931E3A6F8FFF5C70085DEDDE3579814063F9A63897984D6AE9813071CBD0450073290746B93D4BCB63CC47A35AC3974B4682
2AEFBD1FBD7E43C8D27F614D8EBE1E13DC631AF8554C548A59CC84B6B93213A329E1D7F39D022CD9FA4C3303771CB2FDC4015D3732C5ADE8FEE667D90D095B217358F8A49DA86C45A3839857A5596828A927504AD82BA846C20560145C13F601E5E49076
914F42A9AA1AB66E1AEE7328BD487772717A5A3E2924AE44231D5FA5CE072010670B2FAC3429B68588F06A6CD432D3E6C7CFE1800F21F658290A844AF0E7E2898A5FA6BD8B5D84B34E2B8A8BCCC49F8499BBA00DE5A3907B265F23B52A172E32328F1DF6
A4E6A840998BAF5039708A43773792DC744C516CB373B30CE87CB40DDB07CA4B4E563A74E42AA32D13AB7625A8BFBAAF8F4456DD80C2B5329B33BD8E77DB260A6292E4E61EB526CFDEBE7C28A4DF9F70B6EEC36C412DD9E5668CCF7704937A397CEFCCC7
292856B5901E9F7BE7A0A9D7A6BE4CD3086840779F2BA055E41A913F95D9D7EB2550DDAECF8F692E1CB3F7638361C966CA874116CCA2712CDFF4BDBC2170DDD5C94C8B75ADDC355ADA20AC492DF7EBAF14E04F55B80155B94E6E66CF3B8641AE675C3527
0877E2644C0A365F4D4D62D66F1B7738CEA0F78A0EC775B8A94BA106302321547D7588B54DF957DC22B393BC2013B0CB48787E974E080BED1EBD54CA7C4D9D945EFCE6108D2BCD303D9F69030875D9EBA442F5B6986FEC5BF9374804F455D85215D95F18
256985ADF3A0AB2D9257C2A0692E4854FC516999DB23F6903ECFD64C878A6C6660E3729E60338CD8716F6B110F72112C4042D4CD958EB2333057EB875A248229DBB8F9540DD54C7C238910426850F2C72F734481195C57167B60C8198052F04A1F89DA42
99FB3078C46CCE737AA5138920A638F130379B60458A51232882F03DE68CCD2707AB73B5D0F9913DC074C390B68A53CF69BE473DE34666EEE6A61F9DD1A1ACA11DCB10A7578306F64EECED1DFAC7C96BD699A9A9F0257397DD97E7DEE1F54BFD39ED21D4
B14C9F8FBF13B3E2AF940B979868CAC1B06B9DAE86C225AEFDDECE74CDD5A6D24E39FCF303FFB8F7433B27B2B9D11FE49D6A4D5B78AA3D7E3D326B4C55D89B9E1334AFF585773A31446CB15A303EFD2CDF3CAAD58529A0B4BD713B2E2FFEA86E0193904D
FCFDD05B9B9B81F2AA9A99B8A8174B21832DD36A3C09F826FB409F1597BEA53EDCD0E57D2BA13BCF8BE07F81267F91511DC98BCCA20EA4F605D50BCB7CBAA8A9D49FDAF36136641EDADAB1821841B8BEAE006D410002575D81B6B9EAA3FF8FC7CEFC4033
810EF2E311CE57649C81F01825A918EDF2AF201CF8AD39EC24FF6853280BDFAC7C3B2E318644069221E0697C46BA154D6EFF15B182799B6EF7ED4C4D443874A0EAA2EC928C2E3492988DEE719AA4DB9B6FA0142E20BC3168F00005E2F4D507F0E3E7274C
D75D2E116ED8ABF417D326E7C2A909718260AE237106A17ED221F7F2C40087EC6E475029A84C3DD288C6FCFD00EFE8F6335F8C9B0700AD441425EEC8EE02087DE3E71B0BE6907910E775FE96F0E4ED15D88F372985D7187BC11BA392A3A95E2980B36A45
569FA2FF937E4CF508DF870849ED75ED8B054AA1F4147D3FA39708DBC709F1F88BE06298A8EFA529F4AF0F03D3B65C705EA242D50753E4D2BF17F7BDA4389BBF4AC4B3AD00F09BB893BC9BBFB7880EE9BEA9B7D26B3A39E69EDE2022E78A73610C5C070C
898F0BAACC2848382FC09F9331F694766EE4C58A3A5DBB1C323E5167291B5BE57D9D2CF84C0418012C0430DFCE20E7310FA804C10C313B3B7EA029E244181725294BE6445DB59F50B7E378B60B080075145772EF87B1610CE43FFD2F0A012191DD938144
60A45B6336469DA89B6C71BDB6ACE3F34586F1FB100C65D1AD71B19ADC6D3EC9F6B2A6D7B36D1F3D6FB5E62CB08E05C4204893D974435468FB9A0D156615CBD4325426490E45CAF3F3218D6896372BA12543C4DC00556E2671E8DC45A23AB49FD82D4BEA
1B3E1BD4F37E0CC7825DBD316FEAE03484082EB09A07F0D04A13E80CC59747780F87FF59C041A454938C76741504BE25C1BC29FD8FFA00583D5504F00047225FC257FC436436C3977A860E396E2CAB896BFAD5029977244E435BB39ACB9A429964F16DD0
0E8540E6429AB3D5CF43B600FF3C80F1AF56ECCB8D412464FF75E2EBBB2950B594C40B568835A66A815D3A9328B63B6BE1CB9788F316B5CC7E89C839D966DBE93EB8ED406A7EAA46C61B85AA15C47775A0695A10C11C8108DD74032AA9FA2505ADF3688B
BCA78BFE4683F0853BAE3429DFF59C27A7E3F2AEB11FF2AC85FAA5135F0E6C16B92683F4BA61C7F1A4BF58BB7EE9AEE3BAC6AB156FF495DDC5A351A3AF3093446D89DF395ED2F4F839C8A95E278CC977A8D3421016DBD4D47D9371683353398369BE1BE6
D316F2F5F10D03CFB8CC61E97DA122D7F038C8416B34918979A645E4F109049D91461EEFC53D468CB897B469DA2815BB1F70E2D7877E523C452C83C2FE21BDBCB40AB01226C38779C8F62AF592E17A2476000C113157088429DE3560A182D07EB229B2AB
89AEE04AAC90033F113F701FDCC6BAD60BFA1AA004C22F4A1571F6D005232AAA1782B7D3374CDF6FF70A1C81263BFE0B358DA86D4E357DFF29AC077CB2F87F8219AD9DB209919897CA3A5C2E3F74BE3FCA039FCFDF5B3FA85BEDD19896EB278CEC808B59
918660688024D7D4ECDF3F4AA3E83B112EB70010490AE6A2503BEC20F9ACB9B282E994CBD87EA37EDE20F88954979BFE03FA08606DB455F2862F4D4CE77C38253DF907B18C2098660A0C04F64EC18916CEA6404D4338DEF669B21442E6A61FDF8684463C
B5DCA89F149FB8DAC90DEABB97E4E7071368E69C26A507D7E94061BBC5E1771DA4863A1EE626512D1ED999A6B2915582B99DE8AAD08ED57563EEB30B003D914D97BC4FA7F1105863326F392F657FE819440FBE7C6A199F98AD35044981498E2BA5F6AFA8
38986C45E1129A958BE9BB8EECE1C35140F910B7D03EF415CFD50F3B42E950D100EAD9377F809AC2A1F9B5C85EE49754B3FBA3378D740537743E43670801C4FC05B37DB86A0871EC4AC0816B131DBA0BD020D6C65291256F2F8C2ADD9C0619978EE3E61E
AF2912618F8AB7AEB2447A8C07A0F1EA0849B62F8746B24E3A5644883355A68F98E649E21F4F22BCE0BDE00B95B3046B31A0D1FE9AE470695299F14FCE2D7830B0FD48BD21B70CA3480DC9174324670618B9F1FF4D25A40CA6A4772944D5149442C16E1B
B2418F3876747D8BBE3BE58DF6C10B3A17AC0A53BF7A2D113A4FC9950DCBEC4C3700684FA54BD9F17900B932853BD4ECE7912CE60A3EBF699FCC052B91947CF063B688D33751345DA9E02E733AF2BDB1639247F0577CD564C09ABFF39B3EF8DEDCF45969
A838C4D9A7BDA8580F0E1F9C01A83FAC67B194E5BCA81E8B6F67EE0A1D0F935A27E47F189BC46803C98B9A4166EF420D789E398D6AFD558A28628048F180A7D83E39228E647483FEC9C380B831E286C6845DD50E67EDC9F0412558B341D012B51FF8F1FC
5B3075191FE064E09EF0581222C90F72D0654C0FF14C3A671915CC2CB54ACD05A08244C41911E46E4C7F1AD3551F8A42DB96AB744C36272A5ECD9A5E6A342A802C67071ECFB077A1E278C59027EA1DB0C55345FC41AB8E2D1A38358965C1300CE1B7F2EB
7C019923AA8ED126C1905D58569D789F6A1B0BF017CE91A0C693DF48E82A8A968DAF4C41E781CB1AEA60ACC2D98BC9B0A32660BED59F36B7B3106E6C5200A05E645848E5B833073F904F5EE7C095928A2C25C76F12A0926E9E19B588CE3E94DC0CD92A4A
EADB34D66209AD9C005B08724D4B5CBD6308073A46340C7B4C2E7608C47781CACF9570D7DD8107A15F186B363FD676B3ABD697B66EEC7CE96B43D679C318D7D8E542D453D7FC96F062D27416CA708FB50406F1890C0C9EE6E9FB5F77B18F5441835EA474
5957DD90322CCA94A38D2E5A10C6DAB520E40DA84516792A51CF5A76590D0CD2CC0EA75F206938B014F2687905C331DC4E05DC4434F7482FD12B4B314C1442DE4108453FAD1AF711E6B8686B1FA9865C5EBB9B9545C2EFA9A8A8645CD1F764989E4BB7D3
034D9D9CED658145AC027C74AD34D1584E7BF48565076DC6EB422DE573F0A350C987D8BFB515EF34253EEED01D610A094DDC4E8F0A458D359FEBE7AE3CC35560836E8F6C3C2AA72C5FF188CBABFED3868E77F1908CDD93E91594BB6A1787E3BBC2ACF8E1
CED772A9DC4268EED8FAE74B1424FA338AF29EF395D0A45321C2E73D2A976863D983A1707EBD0DF9AF522B57E34DBE4C726C172F8692F93E72B5767F60EF9AFBD25D6D63B6D7475B6988900177AD74BE9E5A9A232B937EF3E4BC265095C4A8EE61B11ECC
9F6E96AE49862C64CB02669CB47D487C8233C0D481D60BA4B77C7F9093C064B063B6E433F9FDEC2761BFE33E34B1EA3DEE88D0E6D7E7CF54C6EA1896B4F6072B0AE9FBC6EEFE901D53BAD2B95484508F0279C5844865E98A22BE8F93BCF4C1F5AC96326A
549C71A4A34D442820C35F37B927CC2B74CF9A3501EFE995F40F3AE4EA10DDE3C64AD96AA88011716A455CEC8DBEC756973B6A208E44EEB632F70A6057A35206332209E64AA7424B766E429D1DADAA3BB4113D9C95FE4BEAF26AF9F265EB27E14A26F6E2
56ABC199307CADEB3F0FD2590389DFE3BDD2B45623B8B3FFA761C525F7AAD5454FD1613C7DB401448603B535318372309E3623D3089B431486332CB62AF864CADB758BAE1F94D37ADDDFD02549FBFF5639D4F3B69AC7FA631D7E225C9CCC560E0683862C
77EAAA87A2971166CF9205867B51845326E5C6C160C219F1AA682C89B8C02FB373EA65926A8732FB6DB03BD4FCDA0379CBA90B97C789BEB423B4137CBF68BE70E972A3B714EFD0FA56B4744403C6CC077FA5ABD010D7F496A0B158E5CD2AC532020446B4
7F8F8EAF2D116D6DEB2768B4AFD34825A4A07024E97FB65BBA9039E73AB9D03610E1F54FA2A904E6E8D3DEB6549F17B611E33A9F0895C0558FCD9DE654767889C71F2018B4AE329CE4F6E2A3E2728DC0012CBAFBF4982102BB73FAE24A462B4370DD0D8C
A2D3DFF0D4FD74A823B2F831FA152104EF2F2607FB2A551477E6104647CE91C4C98863E6D979B493BD6A010AC76E7D7D61F1AD62E44F64FFE19AD036583BFA61956AD224D4FCB6A1895B2371AA414EAAF1D3DFA528D79800D1BABD2B2156D4B4C3CC93DB
204DB2AD1C27A1EDFE91C5E5AAFEEA7BC4E4628F6137133184A0EADB5F7463173CE5543BE495D2AC0183F67C24305F1DD2C51116F120352080C2F024719DA890238319D8DC4B96BB71D4685D660E004FBCFD7620426D766F572C4791B42E9EA15E406707
CEF635B33DC0F7D7E7F2263DED22A32666B88CDEB5DC29D02FB110DDE9A8B83D505356C484268128F9ABD4055FC6884633FB3352AF85C567CE446ABDAD6494FD51648BFF54CB115106D5E37A8690B2A6E04931C81CE0E6CA0B1B2310F06D798C98CD5448
E0CEB7398BCE893D3EAEDF05D6B59F8A81236C79B8FC6ACC1E972F817A93EE9A146DFEAAB089FF2131BA20783BC8F631E7F2F1119D874C4FE706D1CA764D59F3ADF67C46CD123D31CADCCFA91245FEF0E721E513C11C3875A9654D20300417B59F861A2B
36B4C0CEBC8227C44AAA1462A603FD94A4B4C2B07F96FF88494EEC0176AFCDFB0B0FF4DF8893F7097326F9670C0BD6284671BEED767D2468DF0E7D5B430382B00AC1BFB90A7A4CDB9C67DD89564F27C1F2BA3C2E46114893FEC53D282226EAC4BE63BD03
DC02A8355531DB81576544693754991B699E29AF9373EC6A6B21409D949128BF7CCFF6F75228BE7FD9301D8EE7A80BFEF0DD6FEEC24F6E0A04394461483A899271BD96EB65588812C2B7F9C0BF90DC90B345E440E070D0D50CBB77808D77A96CCE67E89C
29A038B8D3DC3E3795B3B73E737DF79F2D50CF9D699C5FE96BEC960E430A5B215904BDB546896F6954E0E596B9DA3119E2EF7253CF6D0B167F70DB83FB0E2CE595EB10145C6E6E57B3D989D649029D3887315EAAAC90D6FBE4E84BB0CB7F6B5A0C23E788
D005EBECB6DB1BF0E72F6467C90FDB5A28792F299BE0BD7B7F2E11CACEE31038ED2DD3CEF62E7C5B0B0D7109ACCA0D866CCC9F98DCA5B07E9CBD01571821CF24EF5762AE0B36EC56ADD2B343BCE74B3CBBA84CBC3E2C6AACDCED1714B06CA55C446DC60F
AD0C5410FB6DD9A830597E180256F7795A28E53379B09CB7A09F31015F6BC8869F6654E1D96E6FD49D4CB3A4542A598BF88A2A61F2862964085D57D44F7801D61512BEC426A8C753546ABF8FCEB3671E7DC95BFD266B7D4B7346732F9F64B85C938A8B94
DF1B74DB3B9595BF4C2870F9E284011C9B644276906C601136951E16066D4B8C5765B2862AC520BC8ECB627B5C29E5ABAFC56DA0DBA537D8A0CE8FC3C64318016E752DAD4C84B9C6191BF35D05C93A24622EE8F1C35320042042FCB455CC3E6E786CADD4
FEC61D7C9EEF828140AEC19BAC963BBA8963B4C6B56496525692894D922F0E1E4A80A3720ADE9E286A173A64F8379C0B8AF5CF19B1A6CB3ED25E8E255F9D3C9C79DA52C08509823AEAD589DF364560F9AF67824A1B8CFFC26B37D1A280497DC5392BE267
59AB04AF37F64E7A66F872137667D95B5641663CCD22962981FD9AFE052FF6841B3467977A1450CD2E7FF7F632E7A22A6183783417415DDEDE0BAB0DA14207E980D9C713364F5DA546C5FFF4768E278AD7CE0EAD83A53EF31C204C849069971E3275AB91
D9DF50012CF796F1CB19571238F2FF97CD8F50BA826778F5029A5ED1D009E47345FDB4E5C8A3B33EEB3BA6B6D208C44F57521E40A61726104B485198DCAC78338C59BF6847B66865A68D4CF2D22A95B6BBA1F78AD72FE42291C922776257B61CBF966FFF
474A6A46CD9134209A30F7F220DE50654C13C3BCF3B73C8DCF2B54753DC09D62EC211117057A7816AA2F9398005638C081F137E1632667EFE94F95C6DB6D052082DFD961EFDF85281B2D47F2B3814D5A5DBAB5258B3CFD3B223E067606C66095FEFD12D0
44309468D8B57FECCB14655E8DE03DA9A4F47869AE1D4CCE9CD19B0D4B484DE2182999CD48BD7F06DF37CE0E592180D0922E16DB3F687ADCE16D7D972AA80CA3957B082857A437F58556090C08F17B95BB45CB44A096D2451A9CB64106EB9A9E073C0D07
61FEC09D4848363FE9BAAE392D71EE8092FAA47BCEEC7022094296EF9DD6A47CA6AFC40F0387C88F1D6994807D5342C62172740B95B6E101FC3BAB5B76FEAFEE12D09D04B3ABBC3D0DBD6CDCCDE264E40A1B5643A8CDC5FED0D1092F9C9556227EE4CCED
714167D161813788309D3F28964B5376D3D7696932948D31BD5AA82DAA2E67967DFB5B3455A52F0BC537468186A9960DDFD76D1B19DD43E5DE64507B1408837F9D063CF4E189844E9E23012F5531915C01921F04A34AFC27A3199A4386C600127506B28E
03036705C37894599D1D273F72BA53E3A3924EE2E7FC78522C82B37879BACD87F850A9B6A6A5A099A8C64B9B265CCD5FC69361033888587ABDB71F0CD36B015171A33FE097C880519E090E37C17E8318F1E35F8086818A5820E97CBF0A862F685AFC95B3
0236542CE694977E2BF2636381EE71E60E634F2EB719FED026E6D7F5D75984DF6B0CC304B497FF1A919F421057955370B2C858A08E089769592C18E12F2E9F598D89941216A149C953D25BA95925B0D53EFA0816E166F39A6E4B5E8B18B29DC7B3948142
BB52AF1C31CBFB0E3EDC9B985DBBC6FEBD25695DE527861DF847E9AC4E5BFCD415271B8E44D80D276F164893358F57811AED9EF9C794A95F798FC2D10CEE88B6674B71FE13CFE797732A24250A1FFA11A6E51BAAE29E1C84430ABD9D29EF54377A6AF7C2
924B14646D29E24DFE394186B86F0784E3786158F928D65D58D0C19F48AD9F2FFE12E8422A5AFF651C5D9D7E5A0018118F52BB961A871CE591590553E77FCB556D2ECD6EF6AADC2823AE4C7A5EA925509D723133D00B642C258F612638C64AEBA99EA783
CBB0E1505E76F221055E4B8A887D339DBCACC0A112AD39738C4C95A27E00B70055AD5E93E041AEFB798217C58625D436D5CF485C4A3033E27780A1832DDBCADBC83922A8D4A96A104FE442B0599BCBABA4BEDC79388E021C2405742ECC53A507FAF22EA6
50F5F673B0B2DF3EF45BC880DD1B9611ED33524CD9F9F08D9CAB9B8D9BB75965A9DA20A20BE4AD4F3D4CB86D5B33A96737D3D717ADA706A8E53047728B89BEEF24C24ED2A91DE6EB24F255F6D283F1BFD3D45EB4A320BC13DC6CBE7A42F41DD028DD34E8
FD7CF110711DB047DB1623233081061B4697BD50578C318841604EF4B47FF68BA5B91594C60578C9FEF72E6720D8165F3FD1D0B5DE27384200283D875B8C1548F9C6C375698AD56FC25FBB85919625C59F5A81DCA81E85716E8BB3A691E7FE77541ED853
39AD42AD33707F32FE447D5E74B5CD616EEB471B6825504A51926AB91BB57AFB45608268A346669841D9B3A7F8D85A0975652CA248795908A4BE913E2EB6C1B3B2AF4DB9CA37925358577F537F259C0201A21364E52C2DDC16755FB77FB1725C3067B56C
D0B2B556D11308E6E00B15920CB0751C1329DA910A08651F3937353318BA1AA2D393E72E24E028F0BBA6F9E8080FA272D8865CDEA54C9704EBEAF764B974D0A784474B14A69392E89842581B9A48EF91FED650774185A8E65EEE35CAFFF25BF05A2C013B
9A3A178866E33885ADBFDCF2FB51139A560BDEB1BBD0CD4B016B42CBF62760B208E2B343DCECE117AB20AE497428586D602E74032369AFDE1E6D13051FD8823ABE5DF2E5529EC88495EBBC4575B7B3EAC9858851DC0017C245273E32E5B60573F2070D7B
355DCDD45C8DC23D95AEE8005E6AEC97780B76B176977382CA32439FD05DC320B2E959E7CC74E960EDF3C00E414478A8EF3B304A411C87B99316CDE561B6DF0CDDF14B11341A85896C50AF13BE3B6CDA391DD6220613F0645E92F683E79AFC29846052EB
C8CD3FC98220B2FC04F3119B890AD07CB271275207FE280400C4C62761ED5DF72A1DFC9F6789B885EBF80B23E2BC9BB13B0A768A052A95E0E59203BBC12DA4AB24AF24A2511EBBB369C33F1C5E2D817586C2FBF7B21293D585CB190121F750FDF9431BFB
A4B89F7ADC4D60318B01FAD236C0101B51193D8FCE6F200D4C9F91CACDDBA24056577922CE2BC26A85CECB4909B2F3C2A9FA63467A4648A28D6352B5468FA6286BCB62AD3A836F5C1ED94226170047088847D3754EFE213EEFD7D353A60BD7262C27D620
00DA0EDDD13D53EBFFB23F2EC12D29EE213B5293EDCE6FBC746559E054BE57B4562A8945B2BEB95C3A2D94A3774EA6C5474864CAC4B80D5BC4B6D26D9F82DA595291CB8E716E91FB1972492324EDB86F579E749BC8CB5717CB9CE918B30937706FCD7F63
EFB49760BEBAED5B80180292973394E4476C1B02CA48D666746C3F4E529A831C50BB25427BD68735344D2EABADBDD1E32F7B9608B8F4BFB151CFBA7A4EA6D47F87A822ACF7D3779FFC2DCC52B7E397028BC281D03827E6B994747E9773F14D9E298224A8
3CDD35E253E4B38393C457F6F9E14C33EAC582F8155F081B16ED432FBD9DEDEE73782ADBAD8600BE9BEF22EB1AD5395FE427F5A6F05347C373C534EF1F7E4BC6CF5956424877F770BB25871841EADA5E0466185B29AFC4A504E58E1043E7DBA5CB7568DA
677ACF954A9C61A2228B8A50126A57246261C49500F0672B1E3902CCF759C312AF55C938A7752CE84ACEE9FDB1052BA6A415AC9037707EBAD50C1CD60EDECBB921DB77DB8D3A7CD2387E98514142257C558712ED94FA7F0C2B3D34C7701DF9170DA4315D
CB5001A88D9A6EB79C5701E06A5646471D1DF3E10722D94A1A6CBB18A2090A5009C6B59047E3EB4ED2DA4E39F59F095BD13462E372E57A8BE3C9FCF9B345F29271815EE45765D6C94DAA02842DEAF42E998EEAF4FA18D6CDEDA16BDD9E7B7D74B56EF79A
A4B2BDEAF57D9DF0680E65578A0EE75C3A9C78A1F21089914E4823AA1B63ECED5C74F764B683130EFEB9116A4BCF38BFEA3B7FCF3D36D7B4559988AFD1C3F43583FBB230DB5EEA5883D127579468370970F00FDE680A5FD99C4219869464F066E5716785
713E93F37C8AD6C4E7C068F9568547B979BF92D5115F8E249C8C5D18EE34BA46F41361238EE30C49A3568ACB93EFC416C965B78C91DC01EC2CFA7AC08CFF29B174AFFEDE0A7E83F31E7BB1AAEF2BFB55F058B15A9E49D777E41C49A02154DFED6465DDF3
7ADBFD3CA360374EA134C7C9E15ADA0940F6E8B01F1091A275B6F3440B47A24F1B1ABC3F36A81FC298425BE652F3789C3F66B86C2B6AEFCA0CA9865DAD6D2BD653D7AA3CCD81DE3460A330AB666682278558AD0D2A81056B35C5687CF4781DF28F1F2453
9E530CFD3814F1A735C66B602AE8393BEC5008793B0056B75F6F01D362D518ACCE6D1637C209C389CC9DD7B3F9CF4E5A7812BC907BB55C82164500AA1652BAAACA45AC7A2A3DBEA8C0A7E72C15F3D1B0F3BA0C1A11F046988E2E5B226983879D92642B6B
85D7B7CD589327D1164B1A32235FFE733799377CA353F9BF7B0B2DFCE6E070925E85D5E8B09E0C630F2220AF55E07185BC58BAF7074A3E9010D42D5FE92AEF183612AC0C5F6869F79D6047B166CF66347FEF1D155816B16F9A69F8060DBD79A159F41FEB
B1DDEDE301112796A0FBDCE5C418542116BF434ECBB66F306B92B674D2FD146AECA966D30C42FA5748380B3908CF1953C426AC342155E2D3651A0A14CC5675B84D80FFF6D85DB01FBF20B99E13E049BD480FE88DDB585FEB845D50E33A6ECF505D2187B1
683E50D8CD9E0498BACA304ACFD0E193901F3F6149811A35D55B7BE9F31CCEBE2947882D78A11434DDD0FACF7B593B916802E5D63CEC80E40F476DC4D0809AA84838896FA12D7A47649FAE0A425D147E4D7A84EF378878EC95F5663A87A2431200D43DCB
72BA689DA7CB43C3AABD9DB956E6FC10777F88A265A84183E1B1B3AB5CB0490AD484367A45BFE8B7E96AF3B12EF61E054C2BA7D1A72C17D9D1A4D7B05CD78885A7173136A7566BACECEF84C78CA82A88EB8FAB97D6EECC08F7F56B288785586C8D3F85EF
8FC6DA5541D475A61DB1452C58642DF390AD3E1961E92865DA00FDAF42162F07178A14D010D80418A6EBBDE8351DF5E956AA05B60E62746C418206B863E50876FE8724791761F66545EC2E2C4006707DF66CB507127089C7CFE7F8FBD712AE0749C8BAAE
43A59484F032BB76FF39DAE2D616B333D0BB473EFD99174D9903A6DF3737E6709008123CB1F4263F4F7FF5871D94ACBAD07190314DDB1986BCF2058BF5CFFB620528A5B00ED4C3D44B7657EC1D445CB3E01ACA4369AEFCB2961A6DC60047AE9CE0783E28
3E9C17991BEA2B2346509193854B35F3F3B9CEB091703CA456FC9C025AD26865AD8951F00CF4726DD2B154B4473EB438699C16A4088747CB05AB5A2BEF7EC716A46CE8CAF6A1FE271391539E48B872BA542FA7511D594840E250BD644DF14755B3134253
53BF1E8284BF4DDF17426B2307D740CE047071D9E140656C001D6E159719420E9C0C2CF5DCC40FFB07C0A9D1497C18525054941E8B476A1AE70F3285BFF683272268C7EAB5A774CA9A4EF2B64888F34CF8CCA32376279169268127D283E56C9B0B1856E3
2A74C674FBB412FC994119664791C4E3872E16FC44AF50B2428A1AC4701FAF1807A042A93B43CE5404D71365AD7892FD7359A9E263DBADFDED3A7BD1CD73A3F296FFBF69523F1592374A6F7BA59C2B2F8EAF7FBA746928E6BB6DF08DFE182BE219D8145F
D857B377149DD26EFE432E72B99FABD870FA077AFA4E73A1542D62FAEC32F539BF6BC4F5AA4A99497A5E3E53E9DDF31E4D2B763558229D9B2A1313E80F47EB61F3375027E200374A08A35197E1126E18012E68CDE9043A65BEB85F39D535177F90387CEE
6FEBBA055732F6D17699587054001E46B1D95EACA00A1F8978CBDF06730C8D638F6965BD4C41180673BA21C6E1B712488AA297509AC8A5E657B8801FA43FC7C15481122C286F13035C3E4FCC67F18DE6CB67E90381A6697167FBCF27A9BBBFC40A376D15
491CADAA2B71F7043C2D1818406CF6C017D69C592D828CC7D7C172A8270EB5311DBF8F548571E81EE429B2E74F27BE1CFFB69F65DB3CF59827A8F0EF14538E661AE77CCA064E2878D390C66C43CE664BC7AE230F1304CF86DD59435920D540F112255CE1
A60629996EBEEC6A793D7612552B640101A7DCE603DD178F0E4788F6186A1D093B305FBC43708474217531792D0EF62044B086C501CE0564B97CFE3C5CC9935E45BEE7A7C77BAD482DEDDE3AFA7E9D89C75EE1E6631BF40BF7A1E8AD674738FC5FD52AB0
A027E0AD992C2357601624A4539B5149B892EDBE6E64FD6D65146EA7D8FAB3A4462DBEF4746989DB54D3FA0F5F8EE5CE61EF0969C9AE296AE1160C64C159537B2F690A07A3FC31D13B9C96FF89FFBC0A0FA6D0ABF6D42AFA3886F5E576F20F218139E8CF
FF566EB567F8A739ACDFC0A291F843028EECD416F11A9FF20CEF6DDC6DDCB03DBBDD598F171A858D1446A573B2BFB4D5A33AC4E311E594CD7327D855DC6722BD30D49AEA206234189941A9ACF69A087780993632489662BBAD939A3F27A75F5318FEC719
0A31DCBADA28ACC26E8EA8987D09361776D2817C0EED2E061972847A5B88FCFBAC31DDED09628B3189542B0120777E60EEA76F57A46FB03969B97D4C044AF0567A9275051393C9C8DE099CCBD486469478B5B35ABBFF84578438CE8DD238493EFB25BE54
107C6C5816E05D33B7D0F6537F52E2230F7491E1AD1C1786FF9D9CAAF2D83768651040A83D093261DADEDD4B4D9BDBD99036069E6F68FC7AEF2BBF35724C71CA32D0F27F29CD743B6B5C0444A31157DCDDC8714C9A51E0DF7AAF9A149C20961709B1C752
320807F5C71556E48EC4656E943BD87AC14650E18751497153D24B2839A2D686480A1DF80DE1BE82CD19320A8A8D30B1FB433D669A4B0FCD5F2A43593BC8F60AD6CFFFBFA1D146670E366798401A6CE7D2A24F1C2EF3E8085AF8E1979FC927632DF685CF
86AEDC8EFBEC7638F0F3C990FA06883DE42AA2A1E921384E07D5518D252A60042C41E95D92521CB128691D7676B33AE22429E68B2D6EF450173E3FD94940C3A017E5CD04DBD75DFF97137021DAB62A7BA90ECF5EC096A4FF39E0AD8D11865B960E4E4836
AE32677C7DD1FB6A7988F2B2835AF11B7BF08929516E1BE41744D8498AB442547368464AF8D7E929B4AB7D75BA6FC92EA4A03D3E67F07822A1FF36D9F17579865505DC3FEE84A582135B421F6E40C508A40798157ECB107F4C6119F5106EE622BE8FAF2C
71B8F986C7A388637EE0A9CD7BF094A853B8004969C93CD713C8DC81C0E975B42DE907DDF27C957481D2902FFED0821615B723AF722E0630FD174C5909EFCECAEEEA36B6CEAF37ABC3258DFC55B49055CE9DE0010AB223DF90F1C1B4B1ADD4834ED18967
B9A4AFF3E8C480693A6E25410DD15E8504A068AF502689D09D9A590B602577A296CF571F50C5D1E385CFEACF1B5828E801DEDCC61A4570BDD77D67EBAF28A818B42535F3B7A664AD3ED48EAD7D94D51A374AA65653E768B94DC7DE523967F9A1C4BB0381
3D64DCB55DFC3C9718883EEDFBDE3053FB1BEB875B1C2A6544045DCE6A31FFD1F6508A85DEB0806DCA6BF40C7CE3A82CD3D4754A3F8D32D17E6A57EAAF5E888C712CA8D618A9D45E1BBDF630E415AC9D78F6A5E3B8C9C42874F85C55A5FF937E10003836
574C2FA00393D88D74E782965E3FBD732A1775EA9795A6D19F390544457C37935DEF68D57EC27E695B079B5DF97A023DBAB236052395AB963FD2D6A5008D2D995AA6FEC7910E41499D6D1F00427AEFA51DCDD1D98284FC313380DED5A1307E9CA7A1F3A6
E89B9E3287D2541FCE883DA0C390771F73AA83E987208F556BFCEECE7299347274D7DF9AB9F8BF708840B358580A8E780E5D569F6087D73AE64E667FFF370B5301E8C67C842927A14EE297EFC8CB456BA7AFB2A4B0611F02F5CC82704CA0D1D5B415F01B
AD5C1D4AC90BFBBF00DED16F0FDCACE08F178C4E04FD9E1B7AABEB48290FFFC2A469ED0C998AE0DA871687E0C0A7AAE69FD0C6B2E5AF7F302449130F2892C1BDD97227BEEC8C0DE5D1C7DE8B9827214CAB8FCA84CE2C6350557003B7A9BD2AF90A7EB1FE
58420B089010C9A48B99DFED8299A689757317739AC2B4440F99C6A9107F53DF193D985915DF7064E0CC7DB016D1C84C3166227904F55BC4D4974A68472D566D6557E450E9C881E9B76F2F1D75A59DBD080D5B34055F6F03BC161EAD2AB99D3584B650DE
EBE74699657988EDAE87EB2515EB26F2EDFA5753FE8A9AF8E3CB442F9A3EDA18693A19ED930F0FC10C5FA7CF744B3017B840F00886CD6F430D175C1D0ABC55AE50E30163643319AA6D30D84202C5DEB0DDEC6C992DAFA66A8B312B52D2FA82A1AC705CD6
0AC5005A5A5D62CC8B19F9111E39E488B0B5A7A199EE96F3AAD3E53DBD45078524FA1F8CC593174146B0C22307EDF80C82D8FA748C0768E6F2C4D09D3088B26C1CCFCBB7E853AF41B098FAF274C7C3804F15EA4859D64ACA65AD5ABFD25441FF28E39ED6
68671AD1FB630241B0F07CA4E9FF64C292D7EF037F27E5A605ED53A862899DD8608680F534B237ED5A6E380C5C493B3952D7CD2094271F05E8446958C2F080A86D976DE59753010C70E80D50DF93888D51CF3CCA83C22460766CCEB460336795AF9E35BA
8A4CB9BBEEAA5731A5540BDC88E083F949C22CE177839259DBD5E60026471DBB49BE014EA0AA7030407AF57E82B55A52293F231405B215A9635AC3F4B24271793F46B997ECA303F0C5099DD614A8AC63F5A2E0D0C2A2C53742A8367BB9440DAB6DDD0EA4
90748A6379F7737D9CBF52E544B5A2AF424CAE66FF46D460D17942ED53D81681D3E112347D54E8AD93051816BC6F02687EE989EFF7C9313C993A5DB85CE31BFFB940EE7C6F0902F06F71F0B6501834856E74DB43398D8F54FB0E72CB49AE27D4A2A3E5A4
FF530E1934ED507CEC7CA1E3EBD0C871AC7D190D7DFD6949923066CB16D2AB337D07D3F7F344DA580AB8031EA2A54D123652E600D49BE26A431C0DC64F26F5D379FA526E92A4F827E38126CB5668FA25BE9B395105167E471F3AC6E5457042E001CF5303
406C5A8C1F11834672BD1A35D5D1F6BB1425AEC1C251977C4185D7C8E57021AFF12A8CB80FCA0EF665BD8D401E0FFD19CE63CC0D424A9648EC83334CAF99002C3EE6981BA8F156BCEAF650B2AB3D2F1F70842C31A327E2D0AD4AF5D6E6E8DC1997F34D4E
2BD1AC50E4E09CAA6E77346F13D37C45C43A518A3901C80548654CC915D1C07C50C951A328DC968835FAC944E3E517204EEF827E3F9F87D6E2F8D2919F6B52C6941D12817B1D435CAC388C09CC24CF2DA460545C0D6A1575FD48996D0FC7511019B5AA6E
FCA9E9C5F15D46D08F4334F860C62374FE4B3845CF477146592884A6CDCA9C065675C2B85BAB0D48CB4BBEC4CF20B399AF56DC2FB871FCEBEDD1A85583F5FA77CCB120F0F22D210DF0D481E7DC80949583165B0442F35B5CCE35DD546D945F690EA89F39
73B0EC7D9A4C59F96FF57B5FBC869245192F1D89C0918BEC6804C8F981A28E7E161C81BAE6D450B78BFC4E365AC7876870AE2B3A451652F537CE72E51593BCAA82371EFF5852B9D7E9C48F8F93C1D9AD6472D01857F15B7FF8FF8B1BD28CC953DB8A3270
2532ADEB0780E2206A0A6673D050C60C0FCCB5E9AB032E6CB46D039E5E8D9797753701998A7CC350217F0B39E407BA6319B3926E0B7CB4075888FB8FB06ABF9CA1FFC2533104EF300E55409BDB037C03AF1F0390389A4F99EA165DAD6C6BC5A8A2771F06
961DFB0DEB41A8EDDED6CAF7E6C7B5E1C5EA675986B1307450203B4EE1A4CE88DE628AF50CD1233190494BFB2774DE254F570E15F3F729819C4815A0EC37A9915FC32D53005A73F7E74389BB9EB7E068DA3FEF988A8F17B272D2B1F73A291DADF8F3084D
1995C81DBCD8220BF485C7E85186D74F0A833C288D5DCB939D980CBB64E5CDB098374C8330BED92E96E3367EB590C8476CC36DF5544AA9EE171A992F9852ACF62A60C64628347D3C3C32E6CB310A713D376227D504D013B1B3C19D17B253C29B8FDAA8A8
9E1BF039E8DE656A01F801A73FDBF661B23E38103B35F16B98E30456624152880859223C3DAFACAE794F3BD663A0D49D3563D441BF0C4F4D82C84A7D74EC436A9253390485FC1F664E6B8F9F90A592D8A7D4E4A55EA379BE23D9BC9B1AC9903ED4BC9767
1D545F2D2E7D46E261DA3185D4D31BD899550EA5759013C857AE3FF19A456B42772B1E7A7EEE9B96D3254D14E465BD132B3F443E61C0D89B76CE4A092009EFBD3A065CB7ACAD58F85A8BB1D94BDF0975E5F441A9FB5238541BAF7A1AFFED64C91F1274D9
897DD17B35D883A341E77D7891971F18ABA9D6AC8373C6D313E1ADED77672FBEEF90C0AC76B91719AB61185A05A2C1DA3E459AD8AE715B6CC48D556FE79BAA20F2FC13F66A01ABFA7CBF05EFAEB71FDA0D5D9B08053BFF28C57CD47622EFA800DD40185A
0B60714D4518477BDC48A0119886CB95580D55FDF04349D07D6B42647B1C2C107D7949D70817E875AFECF05ABC2AB92573F07ABA6889CF0BE303EFAFE8F840633ED99A36D6D5D30A5DF7BE23710E195D7BD31734350024E29248FB3B9146B269645FB207
4E05AEC3030AB3AB49DFABD452E52B2A08F5D4010D4794086AE18C52CD00C63BC9F8C130FDF9F1F134B4C95A49AF3EF0E6CF3E876146791380E27435F3A8297C7B53C98FBBA65F9B99DF7E1DD84D7D5DACE320060FC616FE4040F2741133C9AE535BF38A
2493D0E5ECFF1470E198C2A09E970510D21EBF3EB6AFFFE2C7C2C14C9059FCBF0CEBEFE0FE3F11429DA94347902F0FDAE63E2E7F5DF35DE1F46F078FA6808B45B3E3A330B970EEE0A91ADE5F0DEAD0F31D78AB311FD430B57DECFA49A31EEC69C831D733
9C0FE51A00980EBDB6CF50E07D5D3A0F4B24747DEE4E0F54F951FF5FAC20F3EE0DBF4C1882803C954D28486B4FAD9C4CE696D85F658E03C60F463894269CF219115D2C0C26CDFB3CACB4A56E3F976DF43586E89FC6BD491F03B4DAF7BB068FABA507B281
01867722F943C1E9AF89ED8A58FCB72C47C8F2A76D2AD80DAD54981DAD7BB9372EA0766FA3B1119930D2CE6B6A306E023E8413D4EC73118290AB93A87C6528C3AAE4FE88D5F215174FB38D73A9710C70103F7BA720CF9F9664F08374E2931D656007F963
345E2053AF70E73A9806BAF01290A2E5BC9CA6EB4ABA0C23B52071F6078FFA62DB92700F742792681487CA545DD4BCAB98C72A33BA3C1272C8C156EBB86134F56F0EF4C5700D58BF1589DAAAD3D7F6935EC40B5834DE4188C1C08F967217D77E38494CEF
DB6497A46265E34595031654E3A919DD5C1A48CB2993B93785DC298A92AC5B315CA3887A410FF732FC3964D10AC0D2FB486BA98C92C53096E1E50ED8AD9FBB4F29730E6C7282F52711C30E828D02CF4CEF1654DE34EDE9F17858528F0A992CA7F8F3226E
78FE51991919F30B7DE37570B1E18D9A14A3E2D9A27E4E546ADF8F887A297C863D072E46830FF513F4EB4E5197D3936B7210B37888D47F8AE907B9C565D755B45408F7FCA5C5EFF2EDD3C880AE24C48D10BCFF696A9D15CF35ABBFE1E810EAA57A1FC768
E2D7CABAEB5189B6C5766635E20230C99F2DD9E583ECB8E4AC31C3917B676132ED020546CC5AAF335D44D986528D95A8D2DF44B0A3E35CD6A02E12C5051535E49A25BDDA4AC10937976A0C4222497CF2F0F19ABCCEDD5B142F222185B61409DE1860112C
A9F034E9A60EE82FCB8575E9595DEC5B16B40901CA0FEA9F12EF53E14CC2809EBEA2BD1D36684FF99FCFAE7F55893F3F5D6A852E2F3AB972EF10F4315E56D40DC47B79FE006C051CE60B1AABB4452AD26E0A6D979E2F8110BE4F78D3519ADCF506E1370F
AA17151D06F29E18D77A42F236B07C91C07E9C97362387467F0480078CC4E40C0439128F17F794B5B02218AE193BB177D438D321FE667C084978CA65392B5F000A6D88B419B1CC5381B4D56D110F467EEDFF8B74D64E72FC641ECFAF9B63DD5C8F460FFC
500DA97FEBA09A0548884CE2A0D55A4A3969068FD8232A50BEAD931261D12BA7AB79E7A71141E82EB7002E84F2F99536CE521AA1DBACDDE0BC068062E91F9A2AB306877A2F17A151E95884DF5ABCA8CB478C6744D125D02498B0CE472E92C554E0E15DBA
E4E5D91DA18FE0741ED9B258C71029089FE2D502C199457670E9820072C1CA3E0C72A673DB08D5BAC197D447D08D7F1476A64C82B57CF23D7622891E29FAE2B29EDE4D456592FE0ECD8DA06DEF9B82FB6BD007C4D5DCB718718AED01825DA378F552EF50
FB41718FAB4046C0B6A329F2D687275C6A7B21C4A443CB25665E3A12F0DA94CAB8F2310A000674049ADDB70C2011B754AF2576CA3E5995205B757E9E522FD3F4B5E4158AC04575D93CB3534793BB9E58E9D24FD1F173D1D132D846DEB12591C220F2DC83
B8AE85C233A18C39B64E3E8BE6C6A059FCDB214887E5FC97F5B94093DC1519EDB6AD626167438A45BE8FDD6314BFB1C3DBA7B254D7E0DB04256599B7DAF8941C9101018A0359AA1EF4EF582B963DFE1D4F3BB7BAD12DBA70BDDEF4D7D2BBDC303215B429
132F23DAA7947C1107B6A5573C45EB2B7B8A256BD689FA1AE6F688887BE1E2E42B9A959615A19C72F39B68ED8C8D714AB55F5835CF8A01DE24B716CBA3507FC5C80366CCA1DD7E488109A8D9F38203A64D5ED11A01B51991430B1580A6AEC5D4BEEDB3EF
AF45C3CE833C20081DEF26629B6CACDF98C53E576D4427BCEB8BF83F755DAF0A58E9C600B435207F26C32DBB56474113B0066D281DE3D034A9504F6505F80920791E2652BD81C9CA3199F6CC12BBFC8539B7B8AFE827CE511864D632E71C569C865ACE8C
505306E7D43881FF08F9D81B570DDAD6515653B91D5F17906EB3E5C617A350E8EAF5D05FD82CF0D9ED0A0DAB6F638B6A75E89D6B0049BCE656EBCA4176285F810EC2A41C9C6F532510FDD946C76B10F0F0FE32F88940B871C595AFAD25CBEB4EB3CFD3A2
2C2810DBCA779C1E9AB653AE95CA20B1BB6687DFA59FAB67F38041EC9C1E180ECEE73624042F931B6B8FC385CBD55A0111612A1B10609ACDA8046D2FA92ED3C80C13474C7E08F7A536E87BFE0D93091060A0E0F19C68B8A51F33272C448CBF289096495B
AEF9EACA1CC4AC63E7C4242C621FE426BDCC24378F76443038498A4A782553C7F6322AE90151B300E111584EECD09D7E370151CAA130F230C039966BEDCD824B9F89ED67EAED88D07C1AE23235D5CCE41EB70E3FA2B39830DFD58CEFA5416DFE38E1AFDF
BA505A9E2D88E63486C7C6DE47AFADDF1E916EEA065AB56798ACF786AE0D14D7C5C0C121D88C616AA0D21EA3AEB721B6393CB41CCDA9B8D84ED2228D3AD5606C0FC3DC1CBC6469086239C7D34FDA00BE285435E3B7A020115FA57CC01AD0F61F9894DEA6
B72148E966FCBCFC787C7E88FE230794F41D68FEBFE501548F5877CC8B49B631D85F68ED979DA963A7C2AB69F00B39949620F95E2AE336673D5E1F6B9C49836B4F953F402EC718C229319AAD5E10D46C77A89E4B8A747D5F700A45A18F4329E7B522C79F
6A0857A9CC9C7299EF69809E8D5B4433EE472A74C7F727289C3144299D5E31FEB49599289B29384BF1377F9FAD6B2DD14E6314CD04EDDDE0036C00452C3310F886B0CC6F383E9FE54FA647DBCC1734EB7519F3111C5109B9277DE8EEFE45AD6DAC52723A
5F67D8AE0201F19FDD3342A352B97180AAF4978ABED278A03E250663A56DD41A07F00D4ABA72044059C4854A52787AED0B40C1CC9233CDAD0654C045D02D1FFE74D36608E537F11165C6F335FDD43923BA23EC06C36632605B2D5A19F32819CAF1FDF49A
EDCAD1814E127E0A9EF718C914027C5533B8961E84964230793DED1BB6BACD3D4BCDC8B07398EA0B7AC8ACA6B5AAD87AD75C92B459F7C3B8702434C87596767AC5214B0720B6017AAB910E37F85C354ACBF7150ADBCA669759010BB8A50DF6969D939278
03E1EC60040234CDB8D0B9A109FB584AD803B7D5352415371625B02CF91E4113038DBE6ACD0CCE8280BDF15259770B7E5F0E6C8ED9932CD3A637416195B16F5FE7229FF39E9347FCD640D3BD6343EFB924EE8F180910BC831827737A54FA24145D6EBBEF
B08EF95C6D39FF2A1AFEF7E486B26FC70BF095FE217E4F04E8C6713550E18D40CA47512CDF9D857359BFA0699CB11FAB0088B6CA5DC74245D0D029BB41B4E761FA05E8218B9982841EC91E5710EB9EF8DF714D1684029E8BF16A83180DDBDF39D893B52D
83E2B16F1115C6AD3F4C279F6A2E2088AE32BA54B85B7843B17AD71B195EBDEABF846EF004F33A3D1483D76065A4D0279AE823DFC5762F9C9560BAF04A09C209E3B10990FACF6A318046222F1B32E9C770F80F380026C70253C92790125D7926E4995C88
77E787D69A60F432B198FD17AF5C06BBA4C3A9AE79DE15AE17F8F1F59B87A88DA074671716276A9B2088F8360977717AD589A855BC4C55A12160D687EB4E6ED1ED1150B00B31C27ECC3DB60F6C390DC4CE67503922D858B409691C38BE3FACF35CD4A2E3
39799A32C7FA3AC7F11CD1DE14AB3DDFE6BAAE6485D139B1531104FAE7129BFFA43A04CBDEF21DA76356F5AE88E7E7661FEA2F932D216D9EE6207280031B7AE1C1BCE4A1E308F46C29B43EA2C76B60F385CACE42A2D2B378E23505809A0F85C2AA6E0DF0
4EEA241AE599BA955C78B5448D906BC8489D482FBE248BCE1BC8FDB004CBCC609BD5F70F20A1F6F4E6A6EA39B83EFD93489CA83F17BCF7CC3C2884958D7E4B7062C5926ACD9BF6296DB0F4905E6E4101196D104DB04A23AC8B7FD8CEB4EACBD8679198A0
6CF875EEFF396952D1E2217B842AE14646282752E98FF69EFA7319CD32F4276B33EA01B289E82A8C27DB4FD576FE3F76476AF8CCB2432B7445C19B6D2A22492006F521EF835DB0A432AC57790D978A3AFAEA1FFEAB4F803A915820B2D7AF24B429261B78
3F41F3C5AD42947ACE6148F90FF9FBD5E7D198F6A09AEE05FE085DD165ADC23649E0E4B81CD0DFDDA28B66E89A7E9EA268FC7CFC7A286754D209759392F95F0D43269F6F3DEBA7A8C033285B80F0D8FCC942B9A9C8698BE59A1E9E7B3DD1F3F05FC96D2B
4DF200349F6DF1312BEF7457B7C42D2B90EC8F6DDB273F480921613CC256D36B320272A76FA9C15CAA5C00296893C7C6C6A2517E1560AA4C49FC8E0EF4D17A0854E2A97A08491D8749615734DA8435B9E0AE82F7F98CDFAC5DC333F293804A5458465776
4CD2413B2366037ED17A9DB9164366FC69EC8C5C082081F6E0070A9F2B815F45035086DAE55E56D757A9BC6BA0720979028FD159BFB2C7AD118167F133995B518CC207FA9080C978B1B28650F5A71B116BDF6E292695F81CBAD7B8C3DA8BD549DAA97F82
82FCB2BFEBDB64C3790435FCE2E9B41F6537CA4C3552CAED673E64745EFD0F22F2925B8F2B84CC3EF82D6E15EBCAA9FEB2AAA310983F531E08F0FE51273110758EB42C095B6AE7BDE2633B051D8522C1CF93FFF77C772EC798E8E7B13FD1D0DEA527570F
165701F8C823E60B054A9461E0BAAC13D1679251AEFABA52C7F747203E031C557359C24B572FE57F06731E5460A3328C8068BE8DE1A8A955602594609E2279423EC02EA3C53B5F3CB65B7996E38B441BAEE13C8A02B41CEAF4A90AD2F178E30F127BC5B8
3F4E7BCA3F6FA1AD1DE3B7438A2AB56677399C51A6632E423CFCDA8295DB07240B1D1B9A7419378991B6C332B0972E414D9991E83C7A30F312F5E7FF3431BC3155C8181C988DF6C2E8B8BD526D85D55698C54675E3B03CF6E4A197D0238E76172EBDBCFE
36C7F79F2F72A30F239E363F92903FE7489050448714E0AB00534CD3180B337572C5E1906AD5E0D9CFAF3B96C80D570E22293D4107DAD7BA580771A8E2179B038FEA77551E0E7B54F96F9C97E3AAF1CEFF3E6B3F50FB44B2B70A67680C5D6DD5F0710BB0
46C268E9EBE1C1595350E8986E41C0941D2B00017B70DF1895725AF6A97369D12A3A4ABD718CA69ABEE0CF187BC48D7C8EDD017AA64C7C3314778C5B888965D78D627CAE499353B6CCC674DBD9AD0A8C29D97E5A28670CE200A06035C8B9AB9C7AFE8A41
6E8310226AB891B158A4FF37724806E1983B92679CB54C888B610313C9A7DDE6678016514B38C7DA26F4999771E9FC3B1645E931201E620258DFB8B4A9B49CE72BFAB9DDEDF013029F7D05EDDC9BE9AEFCC90C17E9E6DF8148C260C8DDB4B9006A9FAEF5
9BDD9EFE04E61BD031D344BAED853144B830596F112B75D56A077F88EBE5221FFF529DA85ABAB31A323FA1ED4D27AC0620563A4E1BBBB5603D92B18B9B40C44B429518873C7F3DDDD89C8ADA40E280D4B7387716B1989680B9CDF5F7B14D8F28BE5233A5
6B01684FD8457277384A65EFDA820BE50A0D1367C681080CE31F4214760BE8B709591E13D86631F4DB9F6CA5417DCCF32CDABFCE2DE835A25D5C8C7D10837FB2EEFA6A2CDD855A6938BF061C3EB2821490DECF5C7761219C24AAF5AD4204BACC4A6ACDAA
A146C695A572D63928DBC4EDE81845E67A5D3AFB562489B80E0BCFA087A7268E3F757054B2996AE52BEDF8D89340901B36A58A059BEBD0097E8C101849BD9FE3AF579AB50CE978A06C81AC27FB1CB0883064D00453F50A5BF14A0BE24AE2758599F5E6F1
C71E15DDF30FB7500D21D5CB0A02910ECB1502A4EE577B4830C676CA4BDEBC79B198374E2ED86DBA835C4B7328CFBDE5E68B532F311DFFD0A0991B86122104A213BB93D0EA0A414FDB16A2FD03E399D8D345B89ADC101FFAFBB83178F41C9F400FB99855
165FEA5E266CE88AA95271715AFB284A37C32E39CFCBBD319D071D63ADD15C564F9E56A8E20BD402DA9627EF88FCD78B4379407F516E80565DD34AE53641536C5F2D51DBDBA6C4D99AA477FA2462FDD27E00E77E8BF4287358F302EBBD03C7A8E3ACEFA4
D33D909CF4F7878D50E84D207324C23A82E4F26A393CF848FAB9938064F202886F2EC5FB4DAF234C2CBA0ED86433746DAE5FE3EC505C6E98A8D13EC2FBC36BEC8B137FD7164FDBE0A59759530B35799940BA1E338330841B5EC13DA1297B2DB075DAE4B8
212DB4B8F46CABBB93C0B0D4FF17EEB0338480C64AE2F9B78CDAD7D78F009C177F4A4A9E122F7E01194F409D91B3F49198ABF4C554B560306787C129DD80B6E618B8DE2CB382E68AAC5D2A60AA4184E87795FA196D3D66D328671072F75657AF2EC2AE85
030360E97FA08FCC9FE297029D11E6C261C5A3E98C3CB1BC462CC332349263A1DEDCD769907049DF7E1F716EE42DD4C412999403A7804C30CCB66EC981397331638DE592DCB00FA0CE8DB18025B2EEFB1001DA3ACD90433FCBA5929EB60EBDEC4C6B72ED
6B61643960894179908AE69F71CB5532817C4F3B3EF459EE27F05C1ACA9D1DED81820A852C75272C793DC1200AB8321AB9098EDDC2338ED169B49ADBD3439A4B78FEBD48DC2F8DB1678861991D71C7B1A3DADC70F75875B2912C600F797EF6D58E1FD6DE
817839AF6C24EBE3446703FCF5C9731A1B5C492A8A197DEE0B809DFE84D8A6FEEF603E7163CF0E962DEA7D8B2BB84D052A062828A3CB530F965E82EA20B2B7DE56C603B2CBEDF411BBEC01FC554BD77D03393EF10DE1BC7917BA129CF483BD8F2CEB649F
011C98C78A70CAF8ACD2A4B3103D50584D75C784EE5F90BB67ED52EA4FB5C1813F4E61DEBD098F502A8B4E9B00C6FB4F59E1EBFAA76A7BA84FAE44BD4952EEDE55D9D682EF6ED90663212F5F6ADC97911C19C2E278145D56BE0A9D9EA7BFD7310F605831
F45C2BD1B395C88773D37C59CDF5E7D538531C6CCE3123EA6F8275660B7D6E9CE6B50003F28FF5A79C95584F1CD1859D5992BA25E9F0C3EC211D9826A4F16AB53AEC7CB74F1F785989F28AD76DB4CF44845794369989E5B373130B1270174C983E4BCDA6
9B6E4FC8555548C10624B52C382F2969C11F65966A046F17B1B59DC976990265A01C503564EC0C2C00D1E777A120C54B586FA7C4FC07964880DE6CFDE116703EDB6E4EEE4219B86536129248EEBEEBD8F7118CCD462DD179A54793877EA4CAE8AB170A99
0CDF105318A95237DAE8A620D1331F5E590A3C9AC3529CBE29B7997AFFBCECBD35C93361E9CCDFEB81B0F727D7EC769F8E8C072F7AC1E420BD367CAA882B1A3F2FC54B9BC91B3DA13E9F6B53CF8E9A3DD7458EDFCC1681663A16F4B031676DEF9767C24B
B3DB46CDE87CD0CBFE80F37F0A880FF67D33C80342396146995569C9A4CC7F7E278C4785AE27EE139D545667EC8BA318391BD6B7B27AB0B27E3D999E9D718431AB0A86B749DDE82CF1794BDE02B186C53E83803346DAA9BD4DFF9521B1C8CDCBB07694F1
449AF524BD8ECE81670344193F23775A579CEDFC22F9659648790079BBA93872F235143B858D8BFCF2FB29EC3557B97F6C4D720FA6CF312A2E6D03A2B932AAF787E60708E7996471A0577D5D63DF8497F21AF5A2F2F9300621AE3A2D7200D0AB6B128AD6
93EFC58BDC4B9A3AC604E37805866A37D7A517A4445383E7E8441332438977FD1754A14174B942132414B1A2DDD12E83A27190D773B99C12A27152ABC18EEA796E1798ACD17B636D7B97D8B00DC9FFC30B3E0A5D5A18A4CBE8F79CECC0816A314D89FF39
63D95822FAFD2D755BB92386EE82C7C0664E6258F6ACC135780BA612B40D8D098BE84E163BBF2D60FABC8AE30690313C83335A56A8518F69933FAC549659135CF54D457EDECC61322E5A8906012AD026A4E1CB86F88E1633237BBE2A66589C4F804BDE7F
DCE82001BF79BEAF564246D76600BBD90415F690A26EBAD79064A87C02CDE744DA5E710EE779D69D1BABFADA82BBC94AE250D7F941F18395BBBC703E3F0210BDF7F0BE6E8521612AB377176DADB225EF2841C3CC0DBA33132A49EA72DAFCE4CBECD94810
FCC081078298D906D54DE407ACD144A491A4E62C4B9E640B659291552D23930806ABB24849D4D28E13602C4B14D265FE2F83A1B9F89B51D506FE8338F5F1DCDEAB3445B46D43367BA416B44A2E4FADA2A38E327C9993E9D64A0376D361AFA06FA9AD9C91
D566B969C8917C234E3D87173501648819C7A814B6988F94005B1D4D64B718C85E28BBF846A13D5034CE1451B32019447C367C5EFED78360780A1314D63B2A336E71DA41990848715328970F4D840B16CC78A3C88AB20ED4550FB65FB866410643266CDE
1E1A1510BEA88EA3517B5531A8E7C5E1C2CE023854557C29C0C5CF7DE2133594B42FCE6E9C8E9988A444DFE46BF175A6DF846E374D8B47B079EBE67A53640303A0F3D5CBC2F15DA6B83689741E36919BE40F7A7662B14F0F69ED86DB1F82A174EB5806A0
A8E2F8CE0E3D9A0EDD28BF082ABDD10D4A97DC4FB97E51636B75BE05D929A49EAA045044EDA377A766363419CC69C7BE9642390F94E735FB92AF60174AB3D91E854A350B20E52DFAE78CE977121F601557F72D946933DB7250DB0BCC037EAF5135BCC713
5B38EC36632D6443B291A3A70F309949A6EBE4F7F26F70B56BDEE43CA1C27CB8BC9923AD04FDE7497577E63017BE2393B30CB8DDCE27DCB98C3B50021C6B288C4C87C03E59861A2A25B7DD7E08073A2244C7558500E9E7EFD0B6D9864586F07BA8F4FE99
F03EE45B200562BFAFB87714723DEFA4A8444223CCBA15EEFF561D7822E4E22092EB5C4B805DDEEA397645FAFB063DC8CE4F2496A6DE0D36AC2CD51D298C76C7F195395AF321B816A8A60B2E66360860871CB1A7498D516ADACA35AC950F575EAE089272
7B9E819D2D28180F67A2A0605AA1E6EB423755461F931CE969FCDEFFCDC2BD7ACEC785F7E6443D3B621D80BA5258B9C9C7D878CCCE6B51485FF47815DC8BC831DB7CD20C6C30A622C8156524E34D7494204E50A8AA016B9FEB7D1089B8F8E9FB0C5E7D5C
0AE586CF7DCEB77BE5D9413CAE69294CD8217FE63FCBE329CCF0A1DEA1B333B1171DC7797A68A89F7D6197793E9E3887EE36723DD389BEC6AA16FD0BD18D346D8C53E71C460B837D611A9C24803682F65E29A99D7E32775822159E8D851B4B59BC9FEC96
F3658CF2C7107F7D31A7F889EECB7042D38130F110C65D6F1D9484B88DDBE42B771EED95C20A19446F974732EC088BD63163E1874C1E39B4EC3069BFB37A68AB5C04302A2A75CB5EEBDBD5E0A98FB7D97265F975C7B607290A83B6EEB68E68B8660D39E6
C2FCA596CAFAF20E95EDD646AC53515CF95FD0F3F9C54188BF8A3A9AE5CD02421C0F0C0A39A5BE952AA54CFFEF437F0C2FB7F55F4696B19C307608F1592223DF0A98455B627F544C3308657D93ED39310C6458A381C604B87419CDE7FB8DB092F08F1F34
D03AE090F2B464F721F11019FCE0233F7DE937D23FE6D911928E739F2AE71B9A490E36974B0DD980E55561186E958BFB744FC9DB881A5DAC80470F88101AD5373021261A5021A328109574E72871F77D9FCCFE940134DBC38D5DC1EAA6AB3A518707DFD6
305580B0F193FBB2EB38899A223A181DCC65ACE4F7A769088AF3C408D7707BF90FE2B7D7515577532374450A4669374807771985908EFCF09683C4446BD4C7F5BD358626315C9D06CE84D91CEA4FC89C990CED46F2D597E343AD420D5C8F4D39AFFCEE9D
53B456EDE0433958FA1C1292766E9118FB379D690268092ADCC09664258B0663410E20B6323F5AE02B733D3111207B5E6DF733842ABFD4C1410311A9A1E88149EFE4C246F9854A64195C5E86F79C498607C37D0FEF8601237A95F712D49FE80C5AC43765
0348D218006707D668463325F79D8DCC37154206ECFE9B15A7DC10A33234F66AFB532867221A937B39B241F9D1D656636BC71571977F01913242AAFF807E5B02B9A285226D64A6502304277006C139F3E4FD25A78FB95A49C37DAB836C898CB5CD798202
EEAC0EB7C06DED6D27D3EC64C6E9294F94C88161E8B673ECF5E6DFF293F56EA7276DFE899FE920EED20C1910E858AC2CDA56BE70770967AF6EB9FBF75FA4B9162AC66DCD80E4045C8C8DE0492F1684600AC2FE2501F6DD97DBB201BC484D61151BA025F4
0F1B10DFBE414035B61A809AD69E07198D633AFB30B76369018473EAFD41ABA8CD85EA0F54C7DC85C31CD98EC63A6A6A82C63455F1B3DCA4509D72D04C29E57F9619CDC9C3C732E1AA8206647E1911E6283F5371979EE03678F999A9CBD9B7EE22D2E0E8
F7B553E264E452E1261CA315CFA57B0988EE0B1A75B28324EFF89609E49EAA8DD3D235EF5F36629533FEA01B8118B58E4021905DCF2138082AD03F6C633FE481E35B9058EEC14E3CBB06FDC282086F22760C248BA7E68566688C9FA005FB721A0B90CA6A
D8FA592573C973BF18F7CC83DE252EBBCB875EFEA5EE9D15FA248BDBBEECD7E1DC9F847B202D748CC53F8F3501A4916D8D099232D862B5A380BA7DE39B6F3518590880A063B41A3A20E36BBDE4BB9BEB75D243EAE146C56B85F6B2A05A386FA9B7E1F31A
3E03605991599D0357644ACAC8863892C031C148BBF6D42D39E3978BEB6C2C0F21A8D914A607EB1427D8910E2D1C3F03D54DC605288A0A60B5B88848C392F6C92F5CFE39E0F285D0F470A9A83BBAE9590795DD298DFCCFCE763976D7DA0840C064EF11FB
3ADB381F9437CE9533B21010ED822AC3BBECD96606037528E43B4EDB363E56CCCF7EDAD46B6DDF15E1C0DF3FA5763DCFB57596DDB40F0097343B41BF810688E98CCBC311E084015E3AAACFCE03FF128DDB6DC5E70F22D9721AF08AC5E90359C2E0D1E946
0632F5D0CE06774F7F7E0A3A127ECE22E09D5C7D29732792DD90858597B9436216875C579DB779CB6859A3957A1F81F7843EB2FAF5C39223E66368423F9B52BB693A2FBAAC485F9072CC0286892327B2342D7FCA29CB59EC05546211FEDEBF53213F6F3F
4B1465E73FD33C218E570A1E595016BF787370ECAC9A97A9CC2CEBC3F4AC8027CCBCB5D0DDABC162D469EDB5CC14280BB5A26A30E087B86CDC668D3595A331BD546DCF267FFA215B1997FB620376B62C767CF9798456F695877C11CFD1137B38225A52EA
C1C867B7276A4A346175F49D4A8EE517793AC4E43CC1DA95935D401948F0AB7298C1C838A5557267567B07466DA487EF57984293BF831D93552218FB530472093B20446FD54D9A0AC1B4DE53B2058CBE9CAD223925497C15ED75653594400911ED121029
99148826DDE18D83BA6F944A0F5900F921A9C1D6CC13F52D2C5B80EB87DB4B4DAA08033DA24FA3719C89AD11EC59B61E7B42F982738DDF846ACEA97932503A2B0323B25AC4FF8045EFF10BB2798BF93ACFFCFC64F4F8B658DE555703E96C878E13D82A6D
4FA1BC90A5E7568AD6F6811CF048C79395578124C5E15B5AC127DA584E338CFFDB29490B672689A8ACAE3B0592A72898B17537277A7AD1399E593D841103C08C10C5A33CBCAB3E62C37FA5FE3A70A79B8B50A9C38B516A0F8584C1C6FCD7BB180ACF3CD1
27DFAED9436023F565386CAF5EB82380C52AB30BE56ADCA8114391D059DD292FE7994003F7E875C4AA6C03695CFCCB89E012F48445978E2D275C3238468491C23E8F197BDB2D95B280FF05CC2D491A0633DE7E8B99E4C983FA19F2EDF05090CB5609C2A2
3C31E0ABE6EB50E1D60F5BD26E0452F80E7ACB1E635FA78E6FBA347A10DB6AC24AB1E0AA682EE26BA6FAC1036EFE6CCBBA74B27D6E314F3A3C2832B449394702295AC888D1C161A66FC23706B092B75278A988CFD4645FFF27C21EB4EA0DC5AF9083614C
534706E378223CDD37CC91976CD2FF3717F6E690DCFC0B3E7A5EF5ECDFF0F58F6A510D9BB4E12E62CFF3E55FB5668D3BC460BFAF7070E51B669EE692754B311F41F043F8B6022BF97462E9B7B8EAD4A7D7685FCD55253173038FF22C028113C3D557D1CB
339F4059027634918C558623BBF91AB3DF2DF0EEBA9B1FD8AE5DA0607A026C9A0A1FE0D5F341FA343814B1CE00E83F178EFE9F3B0822731657B3F09B47B6D7D4CEEBA911540FD9C507F3DCE1D2815F22BED874CA3A9D779E1ED05DF787C74968A460D9D6
68C1B892721853350E032566D0505AF86C72B57D47D78B8AD9A99F525EC15CAE79573F804BDD3DD36948FC5DBC957404C20CD621471CBD903EFBDE895B89E5FB135FF81C51383FACC5FB94B88B61CD8CC75AC60DE2B3B1F2E41A3D416895D92333B6BBE0
E54CB2BB3E154595C0BBAD5EA41309AA047F7C70566ED3CB5D007AB7A1889B8D74ADE6B74B0C2F4EC4FE88C8EB9D2D1BA8EF0B6941BCAE5FEB2EFA1D4BD8E0E90524495470BDFE76E1EFF5A041BA386119DCBC0E0EDB14EDB163AA463021D2818DA89557
5A8F6D0B8C6E19BA6B1391B53B0E95DDBA882B5AC578859CEA6278B2EBB85D5252475A0A7AC14B512ACA979731530935C94834674B29B92763A1C49AAA666FF398BC48919DD1AD13240014BB80D04BA02C218A604CE356472CC457FA45536E1E6A1083B3
79FA18443BC94B066F0D99D3D1FF25ECA5A744E4DBB7E87622C937CE9065DB3A42D19E2ECC1D75E321538F6B22E435325DD03DDF9766DC9DB3A322B49C980F60AFF484E8A82652434FD900CBFCC0D22E0BFC15F7E8BAFF67218F3F7C23213D5C53B23198
4259C823558392E24287383EC2124484E1674E7FDB33627F62DE60380CE779DFA5001F4F43A0CDCCEE7D95B1DE94B4C8E72C324DFD34A06541A3AF6EB3B64308BDEEC0D0A21EFE9637ACFD36F5983497B7532497C7A4A6B2B07E05C0268D7E14283C46AA
EC1BC2AB4E7F0513EDDA4CFE5DA40113A2C2F00DD6875B053E31400C92232D659FDA41013C7AB701D0D8433D2DD5A63FFF64B80BCADBD82A1705DB36BD4CE118722E891C008AC0FAC64437BC4164CD11D4606D9E883B5F9B1A2948551AF71255D0226FF3
DE55969FF94EE0C67784A8AD1C6D7C7536B7AE0146F05E84FE3E86D3179AB7BD0E791E69F0752D0EB69F043108A0AC394B4817F2CE9A144B228FDDFE4BC9A596AA89B20D19E660E7544C71B18E168F62AB444FC5AE4B19755F9E28B7419C4DC7E622CFC3
9D54BD6D5EA9B26CC6920EE8B9931B63158F0F749A8CBBEDACB9E5E67A9CCF192C8E0BA2B9204A823E777D1AA8AD42B1D2AA50DB5979958FCA01010A1751FCA77455DF9A4144EA3A228CE325C3F955B68EB2EB4808166C5D00EF9D18B60879F177711B0A
740CA5B3902E9607FED13234F6245F17DE66CDF89831FD6AAB99F5C5B4FEE9552848598B3D303DA5EC8DFD139E3C278DF9A79C8ED26AC21617F203A2123E84830A184707A03EA2DE6BE31F3B7FF2A7933E110A73354D1039294E6415A9234113BE35DD24
5E0B3CA0257D8BF300C188649FDBDA6C8D6BCE52DA57ACAA1748E0A61624D9385698437BACF2CFDDF695E8E885FBE7FF065670DB4E8929B701B357160EE42D073CF4B54E1C40A1054523D5C0412B94F3D5913DBC67644E936A31FF14243CE3844F012AD5
5E79E1BDF348D1BD8D12062F0F22C3ADC1CB6A2E8CF80AA1CAB53C24AD04126866E0C1446371AD42EA2166E4826FECA8CE856AD8AFA9316629B7A810FD04C718874DDA7AF4E8B8DAD77F2041FE4661782D62002D4C1315A9066395880B2F573A8500E406
54A08708026F3021AC21953074661F5E34611825E74BB1CC300283B133DA90E6D5791C0918677E1394A16426A589528A39201E8F5030ED050A1DC482D53C55443E5024933FF60CF8E9F8E30469502453260823747C90473AEB93706F98AC0B691C45C556
A8AE219A8CD04410C9A875BEAE1C85F2548BE09F69265CCB079267FDBD8E9154586BBD2918A39E0003BA3521EA896CD61841A3D47B73158BE26D26F821BF55BF421C7A2F71835A3A275EB09828F8CA2D6FE58088194E074DC39CFC796C428A7C27A5A948
842892D8C582B98C1749E368496138624E4A08EA54ADE0F92CAB0941DC2C77E2ABC40D8361598D4D5B757CA245474734A85C7BCCDDB7208E14AAA90DCB5198CB72CC188B9E2A55BBAE2423747F5D2960B4C9C85C2AA23ADC93D7973DBEFC290D7C3E2B35
A0B91116E38F84C09304388C99C1B2B283B697422CE0A9968559C890D359C2B41D8DBDA72ABD0DE6F07672786F651FC90479C7057153B61C474BBC1548EC8C4205BB0BEF38C0D83D9921420A844A75D7039F07410FAF19A20549E6604DFCB82555AFE3B5
7C43156C2C8B335EE3328EF5010F4BC2BA4448105D641CD7C62519055317BFE16A7CA580AAB541064FD7216AEE689AC81AECA5DA22E5E5E03597BE3160D74CDF39A9DF5A2AA155C93577C220E4D1779090A684F9EBF4AB29F56D52E94830AD069734C5DD
A8CC979533E9728B1AC1AB0EF349691D326F5E0B55E28E5CE7E7145F0A84D6A253C8D103FC84211B6A7F002C46271BCF2DC14929DB1409C7E500C5AADD9223F38B4D5FDF1393EC30564F524152866C83769636AD141E1401F1B7EE8D2A0A36CA6F4776C6
D629260460978335CCB07A18F44FF79055D5821036357D3DDA0DB4E57347140F38F7A7A5EBCEF05B6BD541B024EA2541B082847255C4928CCCD2919DEB56DFB37D253728A1EFB3F107F42A3F5C4D1F4D7760E01757BCD754E9B820610392D7ABD66DC2FF
D4E150768A89FD85063DEB49EC507EDABEC8CF4E190EBDE0A18FD643C39BFC4D7517E5474F15057DAFA030CBA37726DEA659AC5D81063EEE6CCC5220F1471EEAD34B2EBC502DCCDE958F8ADBB86B76644B20E77F86B4A8AA53E2AACD6B74A73F65B42238
DA2C2697505638EB253499B9B5546D7CFA73D9B1E443D6E0817CD43AC1E46731645D1A6F5D6321BEB97558FA617D62BF0995E6743353C8BF6F1426F7594D1E73F2AD55340BFF99ED9181C34E4D140DA4AAF64611EC2833EE891C3439D8D844298790C081
A960935DA1D22D854F7AFE175EB57DE1177CA43A79BB951F47655E0409915372E6C2762A3A6059CF52BD18C28DFDF4F7A7B2AA3CE11250C795C06C114CBBA970F2823C36453BEA9F39BBBDBF19829C2F62216E0F6E7BC939D124050988CA31462A9DB3B3
C50A4F86AC6444E9F23069A00E0247A0BF76A887A0AC6B62BFE47D76A6CE84D409536B909BB06A5613F353F16EA7AA44BBA5341A62A75FEC607BA1472F7AC4A7AECEE236275149D33A834A61664AF2155CBB01D3452D428D70B95EC81569885E468D7B10
7256A88B9BDBE830A9B6DF65D95C560D5D2F56A13A677862A2E48E8D8E290A28F1D6A60289035032F14B45E3C08BED655491DA52CD39533F25EC57B9471770A0D45F97D3CD68E154FB286A70B6BFCEACD98C15A4A0831CD419F5FF4098E70A8EF5B3F297
1293B1E91FF9020F53AE8E3138BC3CCF842C23BAD1E3BE9568FEE39DA695927AB732EE06D93D74DA99B00D4C62A08D09EEAEBBCD1DFA3CF4496E0CEA22C591387E99BEB7299B4042151344CAB28184B185CB96D7DA11E24F10EB9F45DC8FEE80C352BF70
676BF9530159F0CF5CC9D69901DB8AB632695E67F08F22ECC03B2038451B33DA52E6B1134ABBB39C1AC7598C8A9ACF36733B7B9857280BE8D6716D76652441B1FC520A250D350607FA74EEC5CF6101438A6C112A4373900FA21325A30EAF925011F217AA
D6F809AB5087C3A6E08591D69B444263D335D9FC06C3C4BF8DED53ABC87C423165E489BFC7D02F1F58A5E8BF81B5BE3EBC2C474D9900DC62B6D633E54834D24FECE50FE74592DFA6F087EEC708276E74286C84F460536DD504EAECEF69D0D16919E5F210
F2B9177E82C3048681ACEBC531756303814FFDA9F57694A5DB9013DAE82F0380C72C84C5324851B232451E0AF15329AC8379B6AA0901431F2576E2D7F5EE6B5FF401C97AE0CAA26E61583F21A5D3727A6B96FFD2E4DBEFD990BB9225A328D01F68865E96
422570B5F375EC25F7C20197DE1C587FDB68129E0FF9A652D7D49EA476D4DE5A33C5D5E8C0F7BB3C77CD33D67B5D2A8E5D306B7DF3BD50C4A58A2E3BFCB26E40AEA9809B322B719F2E9033EC6032F43535D9ADC069697CB2C2A620B14E883BE771C23CF3
FEEE99B8AE35E276321A4070305EA3D9BB593F17E0D8D355A73CA6C347CCD1FED72C6CD2D9DB066751413F328FA1EFDF62B132861797ED4441F4ABE330B34F7FEB7F74977906F3358861101D4B2B8E2D2914A66D1068968251306172E78F79538087FE06
F4E4A5FCD374532282CA3AFEB12A7FB48E42FF87E3E8563A7FFFB1C0254DF606D2B43ABA20A8B26198E178C3E6C524880E5984CCC946BC73D6837E20882BAD57F7385F9C236944918AE4E423F626BE0DB1DBF604178878E7DC285BB13CD3948935596100
FFB2464EE15520225ED1A41E2226E0E001B2995EB9F91965BE69944034CFD0760126CF374FD62F03B191DE14FCDE5F8D8DA41C662C359354F96B048AEB0421468CE99D272F40EB26E160D3AF0232DE17D86C372A851B37263754C392DB3B5191B178CADA
93A69E26C5819F31EEF77EFA473D642E0741363227C3CF9F09CECCE50F31C26D37E658138BBD19124C2B3A4DDFC2B9A2E7844868BFCF47FCA9077A77E2971369B82A28CABD4D686293BCC03571D70B18BCF5A69A91FA1AD4821E8C8F94410D2487317717
E144DB67CFD649972D3CEAE72F3A9F67E0910DBAD59504F0387E41958ED19BB6649F8628CC821D4D69F3D789E14847E5456158459396A47F1477BB434E4B9CC669722007F8FB4A85E0826D4BAD1A7D6DB9EC36749FA801BDB66B54385016C7AE4CDDF1AE
14D9C3D2C3A7D507EEAE3EF61A954663968818047DC9D4BE48F03A1C8539316BA717D876035220092C8463CA65AA0F142E342B910C041AF90C5D721FEB0E91539C7944C3FF1A3318B57A9841E96548ABC9532B8C4B72985E0C38CF93595AD1968E5AB66E
1C5B9AAE48EE05F45723D2758300199ED5BAA74326CC7695014750F62705A21F081C6885B70EEA3750B3980CFBA6108EDF6AFE51BF1B6920CAC2440AF6EAA7BEA6392EAA72E1EEAD9483F04F1BD20EFE88F5D08881BDF565A72BE6534177013C7ECBC8ED
642F7D7E68C47A30312FCE5280518F87DC8600DF3FBC19407E015B499FCC05EB216A69DF0BCA34E59650EB08D0DB99DEE98AA721980A8EFCF88DA69E0C1C625B18F8517BBE8E68853F6FCFC59935EE2B41901927E2B54014B96E875F7827278F3138775B
7856F49B0523DBC8579FA9F81B8204B6021973A15F1A5A828983492C9028038D626116C44EF9849D2FF0D9D29E6808EB26A70DDA2DA4CF70F57E16C01B3CB77859560748E5A2B197494AB183E5704A485D0700FFE422F071B6726CB96E4887595CD649A4
73F75632233EA133C8C6311351B972602C5B1E2C0FF9E3525A068DD8A601B4EA50E2FF47BD0F9CE06A170B107C215C2C5ABE8184D8DAEFD62DBD98978F12B53704565F4EE233913DC657D5CFC7FD5342616246B08F397B220F2FFFA04EDADFD58F2207D8
846F489B8366325B1C62943FDD4EAAD9C6C66FF717564D036F8BE8CA67556C6491C1D3E2C3BCB6007F12E1A41D8728D0BCF33256207241CF0DB6539758D358DD349588A16BCD94A3A1BF7116C1F6C8FC81E2948D92631950C7D425780B012B3DCAD97ED1
3CFED5BD09135B649F45214A5EC4E7F72B750BAF702BFE6122D47CC3344DAC755CE75D3AF52A3020C1F1072F14E972201FAC18316E160840F2CA6F2046877C5326C8574A92B307D6E3E41B55C9AE097B09ECEED793A8BFAACC0C42BBA396A881BA49C146
199159A81C9A0BFF56735CF2EC8A698B3472D1EBDF26EB989C7811499420C5CDD6D9D54EAB890597A118AD09E04F5675FF313C4C85D92F998E815D6BD5612193BDAF22B45AC599752FB5D04185DF9177518B278DCE2F9D9245EAEC116A9D75D78F3B027A
DD8A95D8A7081B297F4C1F1A1C25429AEC256869FD71E14C45E6591A95E381655D86D2B8CB02332191B856B00915C598187E6B3D11E2B952BF9F064E8EC18A369E765B0501B34E36D4F3D3E6445E75CD26A918A76AB42FA51A3A2403050E5597097A2CE1
