//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_UDPTransceiverInterface"
	Revision           = "1.3"
	GUID               = "{53CC0DE8-B200-4882-A4E3-91023A68A217}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	DefBackground      = "always"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(536,120)"
	Comment            = "UDP communication">
	<Channels>
		<Server Name="ClassSvr" GUID="{8333914B-0124-4FE6-BC03-4FE8967C6F53}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Object Channel&#13;&#10;-) use the channel to call global functions from external&#13;&#10;"/>
		<Server Name="ErrorCode" GUID="{C4F1461C-D406-4E22-9C5F-6C9D7F428F41}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="TCP_NOT_READY           -2000&#13;&#10;TCP_INVALID_SOCKSTATE   -2001&#13;&#10;TCP_NOMEM_ERROR         -2002&#13;&#10;TCP_BUFFER_TO_SMALL     -2003&#13;&#10;TCP_MAXSOCKETS_ERROR    -2004&#13;&#10;TCP_INVALID_SOCKNUM     -2005&#13;&#10;TCP_INVALID_NUMBER      -2007&#13;&#10;TCP_SYSTEM_ERROR        -2008&#13;&#10;TCP_NOIF_ERROR          -2009&#13;&#10;&#13;&#10;//getlasterror codes&#13;&#10;TCP_ADDR_NOT_AVAIL      -3000   //endpoint address not available&#13;&#10;TCP_ADDR_IN_USE         -3001   //address in use&#13;&#10;TCP_AF_NO_SUPPORT       -3002   //family not supported&#13;&#10;TCP_ARP_TABLE_FULL      -3003   //arp table full&#13;&#10;TCP_INVALID_BAUD        -3004   //invalid baud rate &#13;&#10;TCP_INVALID_COMM_PORT   -3005   //invalid comm port number&#13;&#10;TCP_INVALID_DEVICE      -3006   //invalid device type&#13;&#10;TCP_INVALID_IFACE       -3007   //invalid interface number&#13;&#10;TCP_INVALID_MASK        -3008   //invalid mask (ether must not be all fs)&#13;&#10;TCP_INVALID_PING        -3009   //invalid ping response&#13;&#10;TCP_CONN_REFUSED        -3010   //endpoint refused connection&#13;&#10;TCP_DEST_ADDR_REQ       -3011   //destination address is required&#13;&#10;TCP_DEST_UNREACH        -3012   //destination unreachable (ICMP)&#13;&#10;TCP_INVALID_PARAM       -3013   //invalid parameter (pointer is 0)&#13;&#10;TCP_IFACE_CLOSED        -3014   //interface closed&#13;&#10;TCP_IFACE_TABLE_FULL    -3015   //interface table full&#13;&#10;TCP_IFACE_OPEN_FAIL     -3016   //interface open failed&#13;&#10;TCP_IN_PROGRESS         -3017   //operation (connect) is in progress&#13;&#10;TCP_INVALID_FUNC        -3018   //invalid function call (parameter)&#13;&#10;TCP_SOCKET_CONNECTED    -3019   //socket is already connected&#13;&#10;TCP_MC_TABLE_FULL       -3020   //multicast table full&#13;&#10;TCP_MC_ADDR_NOT_FOUND   -3021   //multicast address not found&#13;&#10;TCP_OUT_OF_PORTS        -3022   //out of ports &#13;&#10;TCP_NET_DOWN            -3023   //network is down (send failed)&#13;&#10;TCP_NET_UNREACH         -3024   //network unreachable (keepalive failed)&#13;&#10;TCP_OUT_OF_DCUS         -3025   //out of DCUs (packets)&#13;&#10;TCP_OPTPARAM_INVALID    -3026   //option parameter is invalid&#13;&#10;TCP_SOCK_NOT_CONNECTED  -3027   //socket is not connected&#13;&#10;TCP_RTIP_NOT_INST       -3028   //RTIP not initialized (i.e. xn_rtip_init not called)&#13;&#10;TCP_INVALID_SOCKET      -3029   //invalid socket descriptor&#13;&#10;TCP_NUM_DEVICE          -3030   //not enough devices (see CFG_NUM_ED,CFG_NUM_SMCX, NUM_3C, NUM_RS232 etc)&#13;&#10;TCP_OP_NOT_SUPPORT      -3031   //socket type or specified operation not supported for this function&#13;&#10;TCP_OUTPUT_FULL         -3032   //send failed due to output list being full&#13;&#10;TCP_PROBE_FAIL          -3033   //could not determine device&#13;&#10;TCP_RENTRANT            -3034   //non-reentrancy error&#13;&#10;TCP_ROUTE_NOT_FOUND     -3035   //routing table entry not found&#13;&#10;TCP_ROUTE_FULL          -3036   //routing table full&#13;&#10;TCP_RSC_INIT_FAIL       -3037   //resource initialization failed&#13;&#10;TCP_SHUTDOWN            -3038   //illegal operation due to socket shutdown&#13;&#10;TCP_TIMEOUT             -3039   //timeout&#13;&#10;TCP_TYPE_NOT_SUPPORT    -3040   //type not supported (only SOCK_STREAM and SOCK_DGRAM are supported)&#13;&#10;TCP_WOULD_ARP           -3041   //send needs to ARP but ARP is disabled (see INCLUDE_ARP)&#13;&#10;TCP_WOULD_BLOCK         -3042   //socket non-blocking but function would block&#13;&#10;TCP_UNKNOWN_ERROR       -3043"/>
		<Server Name="ErrorMessage" GUID="{FD940135-1721-40EF-90E6-6B85265B3896}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="  0 = _NO_ERROR_UDP_ERROR&#13;&#10; -1 = _INIT_TCP_USER_UDP_ERROR&#13;&#10; -2 = _NO_IP_ADDRESS_UDP_ERROR&#13;&#10; -3 = _NO_MEMORY_CONNECTION_UDP_ERROR&#13;&#10; -4 = _NO_MEMORY_SENDBUFFER_UDP_ERROR&#13;&#10; -5 = _INVALID_HANDLE_UDP_ERROR&#13;&#10; -6 = _SHUTDOWN_UDP_ERROR&#13;&#10; -7 = _CLOSESOCKET_UDP_ERROR&#13;&#10; -8 = _ALLOCATE_SOCKET_UDP_ERROR&#13;&#10; -9 = _SET_BIND_UDP_ERROR&#13;&#10;-10 = _RECV_UDP_ERROR&#13;&#10;-11 = _SEND_UDP_ERROR&#13;&#10;-12 = _NO_LOCAL_IP_UDP_ERROR&#13;&#10;-13 = _NO_DESTINATION_IP_UDP_ERROR&#13;&#10;-14 = _NO_MEMORY_RECVBUFFER_UDP_ERROR"/>
		<Server Name="ErrorState" GUID="{FE7FA2C7-29A5-47BA-8BDA-2B63C6494600}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="step of state-machine where the error occured"/>
		<Server Name="State" GUID="{DFE44574-DF07-4E21-B37B-71E610B6AC0D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="shows the state of the internal socket"/>
		<Client Name="_UDPTransceiver" Required="true" Internal="false" Comment="Object Channel to _UDPTransceiver"/>
		<Client Name="CriticalSection_UDP" Required="true" Internal="true"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\lsl_st_tcp_user.h" Include="false"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="SIGMATEK"/>
		<Dokumentation Revision="1.3" Date="2025-10-20" Author="KaiAnd" Company="SIGMATEK" Description="-- Removed PDF files from Lasal &quot;Files&quot; directory"/>
		<Dokumentation Revision="1.2" Date="2020-08-04" Author="KaiAnd" Company="SIGMATEK" Description="-- Work also with Sockets higher then 16#7FFF_FFFF (pos. DINT)"/>
		<Dokumentation Revision="1.1" Date="2020-04-09" Author="VelGer" Company="SIGMATEK" Description="1. Improvement: The AddSocket() method has been adjusted to conform to the AddSocket method in the _UDPTransceiver class. The _UDPTransceiverInterface is therefor now compatible with CPUs of which the RAM size is larger than 2GB."/>
		<Dokumentation Revision="1.0" Date="2019-10-15" Author="sprdie" Company="SIGMATEK" Description="creation of class"/>
	</RevDoku>
	<Network Name="_UDPTransceiverInterface">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "CriticalSection_UDP"
				GUID       = "{B1B566A0-B518-4936-A317-15F2BC3FB4A2}"
				Class      = "CriticalSection"
				Position   = "(270,180)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.CriticalSection_UDP" Destination="CriticalSection_UDP.ClassSvr"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
_UDPTransceiverInterface : CLASS
	TYPE
	  _STATE_UDP_INTF :  //! <Type Public="true" Comment="info state about the actual socket" Name="_STATE_UDP_INTF"/>
	  (
	    _STATE_NO_SOCKET,  //! <Type Comment="no socket added" Name="_STATE_UDP_INTF._STATE_NO_SOCKET"/>
	    _STATE_INIT_SOCKET,  //! <Type Comment="socket initialized" Name="_STATE_UDP_INTF._STATE_INIT_SOCKET"/>
	    _STATE_ADDED_SOCKET,  //! <Type Comment="socket added (ready to send)" Name="_STATE_UDP_INTF._STATE_ADDED_SOCKET"/>
	    _STATE_BOUND_SOCKET,  //! <Type Comment="socket bound to ip-address and port (ready to receive)" Name="_STATE_UDP_INTF._STATE_BOUND_SOCKET"/>
	    _STATE_CLOSED_SOCKET  //! <Type Comment="socket closed (handle still available)" Name="_STATE_UDP_INTF._STATE_CLOSED_SOCKET"/>
	  )$UDINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	State 	: SvrCh__STATE_UDP_INTF_PTofCls__UDPTransceiverInterface;
	ErrorState 	: SvrCh__FSM_UDP_USER_PTofCls__UDPTransceiver;
	ErrorMessage 	: SvrCh__UDP_ERROR_PTofCls__UDPTransceiver;
	ErrorCode 	: SvrCh_DINT;
  //Clients:
	_UDPTransceiver 	: CltChCmd__UDPTransceiver;
	CriticalSection_UDP 	: CltChCmd_CriticalSection;
  //Variables:
		Socket 	: DINT;
  //Functions:
				//! <Function Comment="add a socket for sending data to UDP user" Name="AddSocket"/>
	FUNCTION VIRTUAL GLOBAL AddSocket
		VAR_OUTPUT
			dHandle 	: DINT;			//! <Variable Comment="socket handle to use the &quot;IsOpen&quot;,&quot;BindSocket&quot;, &quot;SendData&quot; and &quot;DelSocket&quot; functions&#13;&#10;&#13;&#10;&gt; 0 ... valid handle&#13;&#10;&lt; 0 ... error (see _UDP_ERROR)" Name="AddSocket.dHandle"/>
		END_VAR;
				//! <Function Comment="bind a socket to a local port number and IP address (to receive data from UDP user)" Name="BindSocket"/>
	FUNCTION VIRTUAL GLOBAL BindSocket
		VAR_INPUT
			pIpAddress 	: ^CHAR;			//! <Variable Comment="pointer to IP address&#13;&#10;&#13;&#10;NEEDS TO BE A DOTTED STRING&#13;&#10;( e.g. &quot;192.168.2.1&quot; )" Name="BindSocket.pIpAddress"/>
			udPort 	: UDINT;			//! <Variable Comment="port number" Name="BindSocket.udPort"/>
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;			//! <Variable Comment=" 0 = _NO_ERROR_UDP_ERROR&#13;&#10;-2 = _NO_IP_ADDRESS_UDP_ERROR&#13;&#10;-5 = _INVALID_HANDLE_UDP_ERROR&#13;&#10;-9 = _SET_BIND_UDP_ERROR" Name="BindSocket.dRetcode"/>
		END_VAR;
				//! <Function Comment="delete all entries in send ringbuffer" Name="FLUSHRingbuffer"/>
	FUNCTION VIRTUAL GLOBAL FLUSHRingbuffer;
				//! <Function Comment="Function to send data over UDP&#13;&#10;" Name="SendData"/>
	FUNCTION VIRTUAL GLOBAL SendData
		VAR_INPUT
			pData 	: ^void;			//! <Variable Comment="pointer to data" Name="SendData.pData"/>
			udSize 	: UDINT;			//! <Variable Comment="data size [byte]" Name="SendData.udSize"/>
			bDirect 	: BOOL;			//! <Variable Comment="false ... write data into the send buffer / send data in next cycle&#13;&#10;true  ... send data immediately" Name="SendData.bDirect"/>
			udIpAddress 	: UDINT;			//! <Variable Comment="destination IP address UDINT format" Name="SendData.udIpAddress"/>
			udPort 	: UDINT;			//! <Variable Comment="destination port" Name="SendData.udPort"/>
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;			//! <Variable Comment=" 0 = UDP_CLT_SEND_OK         &#13;&#10;-1 = UDP_CLT_INVALID_HANDLE  &#13;&#10;-2 = UDP_CLT_NOT_CONNECTED   &#13;&#10;-3 = UDP_CLT_SEND_FAILED     &#13;&#10;-4 = UDP_CLT_SEND_BUFFER_FULL&#13;&#10;-5 = UDP_CLT_DATA_TO_BIG     &#13;&#10;" Name="SendData.dRetcode"/>
		END_VAR;
				//! <Function Comment="check if UDP socket is allocated" Name="IsOpen"/>
	FUNCTION VIRTUAL GLOBAL IsOpen
		VAR_OUTPUT
			bRetcode 	: BOOL;			//! <Variable Comment="false = not connected&#13;&#10;true = connected" Name="IsOpen.bRetcode"/>
		END_VAR;
				//! <Function Comment="delete a socket" Name="DelSocket"/>
	FUNCTION VIRTUAL GLOBAL DelSocket
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 = _NO_ERROR_UDP_ERROR&#13;&#10;-5 = _INVALID_HANDLE_UDP_ERROR" Name="DelSocket.retcode"/>
		END_VAR;
				//! <Function Comment="convert IP address from string to UDINT format" Name="ConvertStrToUdint"/>
	FUNCTION VIRTUAL GLOBAL ConvertStrToUdint
		VAR_INPUT
			pIpAddress 	: ^CHAR;			//! <Variable Comment="pointer to IP address&#13;&#10;&#13;&#10;NEEDS TO BE A DOTTED STRING&#13;&#10;( e.g. &quot;192.168.2.1&quot; )" Name="ConvertStrToUdint.pIpAddress"/>
		END_VAR
		VAR_OUTPUT
			udIpAddress 	: UDINT;			//! <Variable Comment="IP address UDINT format&#13;&#10;0xFFFFFFFF = error" Name="ConvertStrToUdint.udIpAddress"/>
		END_VAR;
				//! <Function Comment="convert IP address from UDINT to string format" Name="ConvertUdintToStr"/>
	FUNCTION VIRTUAL GLOBAL ConvertUdintToStr
		VAR_INPUT
			pIpAddress 	: ^CHAR;			//! <Variable Comment="pointer to data buffer that receives the IP address (e.g. ARRAY OF CHAR)&#13;&#10;" Name="ConvertUdintToStr.pIpAddress"/>
			udLen 	: UDINT;			//! <Variable Comment="buffer length" Name="ConvertUdintToStr.udLen"/>
			udIpAddress 	: UDINT;			//! <Variable Comment="IP address in UDINT format" Name="ConvertUdintToStr.udIpAddress"/>
		END_VAR
		VAR_OUTPUT
			dRetval 	: DINT;			//! <Variable Comment="    0 = NO ERROR&#13;&#10;-3000 = TCP_ADDR_NOT_AVAIL                         &#13;&#10;-3001 = TCP_ADDR_IN_USE&#13;&#10;-3002 = TCP_AF_NO_SUPPORT&#13;&#10;-3003 = TCP_ARP_TABLE_FULL&#13;&#10;-3004 = TCP_INVALID_BAUD&#13;&#10;-3005 = TCP_INVALID_COMM_PORT&#13;&#10;-3006 = TCP_INVALID_DEVICE&#13;&#10;-3007 = TCP_INVALID_IFACE&#13;&#10;-3008 = TCP_INVALID_MASK&#13;&#10;-3009 = TCP_INVALID_PING&#13;&#10;-3010 = TCP_CONN_REFUSED&#13;&#10;-3011 = TCP_DEST_ADDR_REQ&#13;&#10;-3012 = TCP_DEST_UNREACH&#13;&#10;-3013 = TCP_INVALID_PARAM&#13;&#10;-3014 = TCP_IFACE_CLOSED&#13;&#10;-3015 = TCP_IFACE_TABLE_FULL&#13;&#10;-3016 = TCP_IFACE_OPEN_FAIL&#13;&#10;-3017 = TCP_IN_PROGRESS&#13;&#10;-3018 = TCP_INVALID_FUNC&#13;&#10;-3019 = TCP_SOCKET_CONNECTED&#13;&#10;-3020 = TCP_MC_TABLE_FULL&#13;&#10;-3021 = TCP_MC_ADDR_NOT_FOUND&#13;&#10;-3022 = TCP_OUT_OF_PORTS&#13;&#10;-3023 = TCP_NET_DOWN&#13;&#10;-3024 = TCP_NET_UNREACH&#13;&#10;-3025 = TCP_OUT_OF_DCUS&#13;&#10;-3026 = TCP_OPTPARAM_INVALID&#13;&#10;-3027 = TCP_SOCK_NOT_CONNECTED&#13;&#10;-3028 = TCP_RTIP_NOT_INST&#13;&#10;-3029 = TCP_INVALID_SOCKET&#13;&#10;-3030 = TCP_NUM_DEVICE&#13;&#10;-3031 = TCP_OP_NOT_SUPPORT&#13;&#10;-3032 = TCP_OUTPUT_FULL&#13;&#10;-3033 = TCP_PROBE_FAIL&#13;&#10;-3034 = TCP_RENTRANT&#13;&#10;-3035 = TCP_ROUTE_NOT_FOUND&#13;&#10;-3036 = TCP_ROUTE_FULL&#13;&#10;-3037 = TCP_RSC_INIT_FAIL&#13;&#10;-3038 = TCP_SHUTDOWN&#13;&#10;-3039 = TCP_TIMEOUT&#13;&#10;-3040 = TCP_TYPE_NOT_SUPPORT&#13;&#10;-3041 = TCP_WOULD_ARP&#13;&#10;-3042 = TCP_WOULD_BLOCK&#13;&#10;-3043 = TCP_UNKNOWN_ERROR&#13;&#10;" Name="ConvertUdintToStr.dRetval"/>
		END_VAR;
				//! <Function Comment="return information of the given network interface" Name="GetIpInfo"/>
	FUNCTION VIRTUAL GLOBAL GetIpInfo
		VAR_INPUT
			pIpInfo 	: ^UDINT;			//! <Variable Comment="information" Name="GetIpInfo.pIpInfo"/>
			dPara 	: DINT;			//! <Variable Comment="information option&#13;&#10;&#13;&#10;IP_OPT_ADDR              1&#13;&#10;IP_OPT_SUBNETMASK        2&#13;&#10;IP_OPT_ETHERNET_ADDR     3&#13;&#10;IP_OPT_GATEWAY           4&#13;&#10;IP_OPT_PORT              5" Name="GetIpInfo.dPara"/>
			dInterface 	: DINT;			//! <Variable Comment="network interface number to get information" Name="GetIpInfo.dInterface"/>
		END_VAR
		VAR_OUTPUT
			dRetval 	: DINT;			//! <Variable Comment="    0 = NO ERROR&#13;&#10;-3000 = TCP_ADDR_NOT_AVAIL                         &#13;&#10;-3001 = TCP_ADDR_IN_USE&#13;&#10;-3002 = TCP_AF_NO_SUPPORT&#13;&#10;-3003 = TCP_ARP_TABLE_FULL&#13;&#10;-3004 = TCP_INVALID_BAUD&#13;&#10;-3005 = TCP_INVALID_COMM_PORT&#13;&#10;-3006 = TCP_INVALID_DEVICE&#13;&#10;-3007 = TCP_INVALID_IFACE&#13;&#10;-3008 = TCP_INVALID_MASK&#13;&#10;-3009 = TCP_INVALID_PING&#13;&#10;-3010 = TCP_CONN_REFUSED&#13;&#10;-3011 = TCP_DEST_ADDR_REQ&#13;&#10;-3012 = TCP_DEST_UNREACH&#13;&#10;-3013 = TCP_INVALID_PARAM&#13;&#10;-3014 = TCP_IFACE_CLOSED&#13;&#10;-3015 = TCP_IFACE_TABLE_FULL&#13;&#10;-3016 = TCP_IFACE_OPEN_FAIL&#13;&#10;-3017 = TCP_IN_PROGRESS&#13;&#10;-3018 = TCP_INVALID_FUNC&#13;&#10;-3019 = TCP_SOCKET_CONNECTED&#13;&#10;-3020 = TCP_MC_TABLE_FULL&#13;&#10;-3021 = TCP_MC_ADDR_NOT_FOUND&#13;&#10;-3022 = TCP_OUT_OF_PORTS&#13;&#10;-3023 = TCP_NET_DOWN&#13;&#10;-3024 = TCP_NET_UNREACH&#13;&#10;-3025 = TCP_OUT_OF_DCUS&#13;&#10;-3026 = TCP_OPTPARAM_INVALID&#13;&#10;-3027 = TCP_SOCK_NOT_CONNECTED&#13;&#10;-3028 = TCP_RTIP_NOT_INST&#13;&#10;-3029 = TCP_INVALID_SOCKET&#13;&#10;-3030 = TCP_NUM_DEVICE&#13;&#10;-3031 = TCP_OP_NOT_SUPPORT&#13;&#10;-3032 = TCP_OUTPUT_FULL&#13;&#10;-3033 = TCP_PROBE_FAIL&#13;&#10;-3034 = TCP_RENTRANT&#13;&#10;-3035 = TCP_ROUTE_NOT_FOUND&#13;&#10;-3036 = TCP_ROUTE_FULL&#13;&#10;-3037 = TCP_RSC_INIT_FAIL&#13;&#10;-3038 = TCP_SHUTDOWN&#13;&#10;-3039 = TCP_TIMEOUT&#13;&#10;-3040 = TCP_TYPE_NOT_SUPPORT&#13;&#10;-3041 = TCP_WOULD_ARP&#13;&#10;-3042 = TCP_WOULD_BLOCK&#13;&#10;-3043 = TCP_UNKNOWN_ERROR" Name="GetIpInfo.dRetval"/>
		END_VAR;
				//! <Function Comment="This function offers the possibility to send a data package of any size via UDP." Name="SendDataBlocked"/>
	FUNCTION VIRTUAL GLOBAL SendDataBlocked
		VAR_INPUT
			pData 	: ^void;			//! <Variable Comment="pointer to the data to be sent" Name="SendDataBlocked.pData"/>
			udSize 	: UDINT;			//! <Variable Comment="number of bytes to send" Name="SendDataBlocked.udSize"/>
			udIpAddress 	: UDINT;			//! <Variable Comment="target ip address (UDINT format)" Name="SendDataBlocked.udIpAddress"/>
			udPort 	: UDINT;			//! <Variable Comment="target port number" Name="SendDataBlocked.udPort"/>
			udTimeout 	: UDINT;			//! <Variable Comment="maximum duration of the function to block" Name="SendDataBlocked.udTimeout"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: DINT;			//! <Variable Comment="0 = sending executed successfully&#13;&#10;-1 = Invalid socket handle&#13;&#10;-2 = socket has not been created yet&#13;&#10;-3 = OS Function failed" Name="SendDataBlocked.Retcode"/>
		END_VAR;
				//! <Function Comment="function is called when a complete package has been received" Name="Response"/>
	FUNCTION VIRTUAL GLOBAL Response
		VAR_INPUT
			pData 	: ^void;			//! <Variable Comment="pointer to received data" Name="Response.pData"/>
			udsize 	: UDINT;			//! <Variable Comment="size of received package" Name="Response.udsize"/>
			SourceIP 	: UDINT;
			SourcePort 	: UDINT;
		END_VAR;
				//! <Function Comment="callback with information about the changed socket state" Name="InfoCallback"/>
	FUNCTION VIRTUAL GLOBAL InfoCallback
		VAR_INPUT
			FSM_UDP 	: _UDPTransceiver::_FSM_UDP_USER;			//! <Variable Comment="actual state of socket" Name="InfoCallback.FSM_UDP"/>
			InfoPara1 	: DINT;			//! <Variable Comment="0 = socket added&#13;&#10;1 = socket bound&#13;&#10;2 = socket closed" Name="InfoCallback.InfoPara1"/>
			InfoPara2 	: DINT;
		END_VAR;
				//! <Function Comment="called whenever an error occured during the work-cycle of the socket" Name="ErrorCallback"/>
	FUNCTION VIRTUAL GLOBAL ErrorCallback
		VAR_INPUT
			FSM_UDP 	: _UDPTransceiver::_FSM_UDP_USER;			//! <Variable Comment="actual work-state of socket" Name="ErrorCallback.FSM_UDP"/>
			UdpError 	: _UDPTransceiver::_UDP_ERROR;			//! <Variable Comment="error message" Name="ErrorCallback.UdpError"/>
			ErrCode 	: DINT;			//! <Variable Comment="error code in case of OS-function failed" Name="ErrorCallback.ErrCode"/>
		END_VAR;
				//! <Function Comment="this function resets all error states" Name="ResetErrorStates"/>
	FUNCTION VIRTUAL ResetErrorStates;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using CriticalSection
#pragma usingLtd _UDPTransceiver


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _UDPTransceiverInterface::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__UDPTRANSCEIVERINTERFACE
__LSL_CLSREV__UDPTRANSCEIVERINTERFACE_HI$UINT, __LSL_CLSREV__UDPTRANSCEIVERINTERFACE_LO$UINT, (SIZEOF(::_UDPTransceiverInterface))$UINT,
5$UINT, 2$UINT, 0$UINT,
TO_UDINT(3441197119), "_UDPTransceiverInterface", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_UDPTransceiverInterface.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr",
(::_UDPTransceiverInterface.State.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1422331979), "State",
(::_UDPTransceiverInterface.ErrorState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2975757027), "ErrorState",
(::_UDPTransceiverInterface.ErrorMessage.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1285168489), "ErrorMessage",
(::_UDPTransceiverInterface.ErrorCode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(224164065), "ErrorCode",
//Clients:
(::_UDPTransceiverInterface._UDPTransceiver.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3808005437), "_UDPTransceiver", TO_UDINT(3808005437), "_UDPTransceiver", __LSL_CLSREV__UDPTRANSCEIVER_HI$UINT, __LSL_CLSREV__UDPTRANSCEIVER_LO$UINT,
(::_UDPTransceiverInterface.CriticalSection_UDP.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(814907110), "CriticalSection_UDP", TO_UDINT(794617671), "CriticalSection", __LSL_CLSREV_CRITICALSECTION_HI$UINT, __LSL_CLSREV_CRITICALSECTION_LO$UINT,
END_FUNCTION


#define USER_CNT__UDPTransceiverInterface 14

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__UDPTransceiverInterface] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _UDPTransceiverInterface::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__UDPTransceiverInterface, pCmd := #vmt.CmdTable);
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #AddSocket();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #BindSocket();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #FLUSHRingbuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #SendData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #IsOpen();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #DelSocket();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #ConvertStrToUdint();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #ConvertUdintToStr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #GetIpInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #SendDataBlocked();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #Response();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #InfoCallback();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #ErrorCallback();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #ResetErrorStates();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL _UDPTransceiverInterface::AddSocket
	VAR_OUTPUT
		dHandle 	: DINT;
	END_VAR

  dHandle := 0;

  //Check the Object state and get a new socket handle if ready
  if (State = _STATE_NO_SOCKET) then


    Socket := _UDPTransceiver.AddSocket(this);

    if (Socket <> 0) then

      dHandle := Socket;
      State := _STATE_INIT_SOCKET;

    else

      ErrorMessage := _UDPTransceiver.GetLastError();

    end_if;
  end_if;


END_FUNCTION


FUNCTION VIRTUAL GLOBAL _UDPTransceiverInterface::BindSocket
	VAR_INPUT
		pIpAddress 	: ^CHAR;
		udPort 	: UDINT;
	END_VAR
	VAR_OUTPUT
		dRetcode 	: DINT;
	END_VAR

  dRetcode := _UDPTransceiver.BindSocket(Socket, pIpAddress, udPort);
  if dRetcode = 1 then
    State := _STATE_BOUND_SOCKET;
  elsif dRetcode < 0 then
    ErrorMessage$DINT := dRetcode;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _UDPTransceiverInterface::DelSocket
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR

  retcode := _UDPTransceiver.DelSocket(Socket);
  if retcode = 0 then
    Socket := 0;
    State := _STATE_NO_SOCKET;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _UDPTransceiverInterface::SendData
	VAR_INPUT
		pData 	: ^void;
		udSize 	: UDINT;
		bDirect 	: BOOL;
		udIpAddress 	: UDINT;
		udPort 	: UDINT;
	END_VAR
	VAR_OUTPUT
		dRetcode 	: DINT;
	END_VAR

  dRetcode := UDP_CLT_INVALID_HANDLE;
  if (Socket <> 0) then   // V.1.2
    dRetcode := _UDPTransceiver.SendData(Socket,
                              pData,
                              udSize,
                              bDirect,
                              udIpAddress,
                              udPort);
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _UDPTransceiverInterface::FLUSHRingbuffer

  _UDPTransceiver.FLUSHRingbuffer(Socket);

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _UDPTransceiverInterface::IsOpen
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR

  bRetcode := _UDPTransceiver.IsOpen(Socket);

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _UDPTransceiverInterface::ConvertStrToUdint
	VAR_INPUT
		pIpAddress 	: ^CHAR;
	END_VAR
	VAR_OUTPUT
		udIpAddress 	: UDINT;
	END_VAR

  udIpAddress := _UDPTransceiver.ConvertStrToUdint(pIpAddress);

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _UDPTransceiverInterface::ConvertUdintToStr
	VAR_INPUT
		pIpAddress 	: ^CHAR;
		udLen 	: UDINT;
		udIpAddress 	: UDINT;
	END_VAR
	VAR_OUTPUT
		dRetval 	: DINT;
	END_VAR

  dRetval := _UDPTransceiver.ConvertUdintToStr(pIpAddress, udLen, udIpAddress);

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _UDPTransceiverInterface::GetIpInfo
	VAR_INPUT
		pIpInfo 	: ^UDINT;
		dPara 	: DINT;
		dInterface 	: DINT;
	END_VAR
	VAR_OUTPUT
		dRetval 	: DINT;
	END_VAR

  dRetval := _UDPTransceiver.GetIpInfo(pIpInfo, dPara, dInterface);

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _UDPTransceiverInterface::SendDataBlocked
	VAR_INPUT
		pData 	: ^void;
		udSize 	: UDINT;
		udIpAddress 	: UDINT;
		udPort 	: UDINT;
		udTimeout 	: UDINT;
	END_VAR
	VAR_OUTPUT
		Retcode 	: DINT;
	END_VAR

  Retcode := UDP_CLT_INVALID_HANDLE;
  if (Socket <> 0) then   // V.1.2
    Retcode := _UDPTransceiver.SendDataBlocked(Socket,
                                    pData,
                                    udSize,
                                    udIpAddress,
                                    udPort,
                                    udTimeout);
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _UDPTransceiverInterface::Response
	VAR_INPUT
  #pragma warning(disable:73);
		pData 	: ^void;
		udsize 	: UDINT;
		SourceIP 	: UDINT;
		SourcePort 	: UDINT;
  #pragma warning(default:73);
	END_VAR

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _UDPTransceiverInterface::InfoCallback
	VAR_INPUT
		FSM_UDP 	: _UDPTransceiver::_FSM_UDP_USER;
		InfoPara1 	: DINT;
		InfoPara2 	: DINT;
	END_VAR

  case FSM_UDP of
    _UDPTransceiver::_FSM_UDP_USER::_STATE_SEND_UDP,
    _UDPTransceiver::_FSM_UDP_USER::_STATE_BIND_SOCK_UDP:
      if (InfoPara1 = UDP_CLT_INFO_ADDED) then
        State := _STATE_ADDED_SOCKET;
      end_if;

	_UDPTransceiver::_FSM_UDP_USER::_STATE_RECV_UDP:
      if (InfoPara1 = UDP_CLT_INFO_BOUND) then
        State := _STATE_BOUND_SOCKET;
      end_if;

	_UDPTransceiver::_FSM_UDP_USER::_STATE_CLOSE_SOCK_UDP:
      if (InfoPara1 = UDP_CLT_INFO_CLOSED) then
        State := _STATE_CLOSED_SOCKET;
      end_if;

  end_case;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _UDPTransceiverInterface::ErrorCallback
	VAR_INPUT
		FSM_UDP 	: _UDPTransceiver::_FSM_UDP_USER;
		UdpError 	: _UDPTransceiver::_UDP_ERROR;
		ErrCode 	: DINT;
	END_VAR

  ErrorState    := FSM_UDP;
  ErrorMessage  := UdpError;
  ErrorCode     := ErrCode;

END_FUNCTION


FUNCTION VIRTUAL _UDPTransceiverInterface::ResetErrorStates

  ErrorState    := _UDPTransceiver::_FSM_UDP_USER::_STATE_IDLE_UDP;
  ErrorMessage  := _UDPTransceiver::_UDP_ERROR::_NO_ERROR_UDP_ERROR;
  ErrorCode     := 0;

END_FUNCTION
