//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define    _LMC_PB_MINENTRIES     201
#define    _LMC_PB_MAXENTRIES     2000

#define _LMC_PB_TMP_MINENTRIES    7
#define _LMC_PB_TMP_MAXENTRIES    100

#define _LMC_PB_RB_MINENTRIES     5
#define _LMC_PB_RB_MAXENTRIES     10

//////////////////////
// Mutex
#define MUTEX_NAME_MAX_LENGTH_LMCPROFILE     32   //maximale Anzahl an Zeichen für den Mutexnamen
#define MUTEX_NAME_END_LENGTH_LMCPROFILE      3
#define STR_MUTEX_NAME_SEPERATOR_LMCPROFILE ".."
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCProfileBuffer"
	Revision           = "1.54"
	GUID               = "{92962165-C5F2-468A-912D-809D1E9A30C0}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCProfileBuffer\LMCProfile.ico"
	SharedCommandTable = "true"
	Objectsize         = "(450,240)"
	Comment            = "This class makes memory for the profile-buffer and important functions for the buffer-management available.">
	<Channels>
		<Server Name="ActIndex" GUID="{DD4B149F-044A-43C9-80A3-0AB16CC9E0E9}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Index of the entry in the profile-buffer that is actual at the moment"/>
		<Server Name="ClassSvr" GUID="{FC52A2B7-115F-4CF9-9541-FE8EAC192266}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server is an object channel and serves as an interface for the class &#13;&#10;_LMCProfileBase over the client &quot;LMCProfileBuffer&quot;"/>
		<Server Name="SumIndex" GUID="{FAE30A05-4B95-426C-ABAB-E3A513A3D1FF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of the remaining entries in the profile-buffer that are to be worked off still"/>
		<Client Name="cStdLib" Required="false" Internal="false" Comment="This client is an object-channel to the class: _StdLib&#13;&#10;and is needed to allocate memory for the profile-buffer"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.54" Date="2026-02-03" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: Fixed calls of _strncpy to create mutex name string to use proper character limits.&#13;&#10;2. Improvement: Internal assignments are following the strict exact ENUM type exact type checking rules.&#13;&#10;3. Special: Set property flag hidden of class, since this is an internal class."/>
		<Dokumentation Revision="1.53" Date="2021-10-21" Author="SakEmi" Company="Sigmatek" Description="Method and variable comments added."/>
		<Dokumentation Revision="1.52" Date="2021-05-10" Author="SakEmi" Company="Sigmatek" Description="BugFix: Assignments between profile buffer movements and user buffer movements can be removed as specified with global method DeleteConnectionsProfUser."/>
		<Dokumentation Revision="1.51" Date="2021-03-22" Author="SakEmi" Company="Sigmatek" Description="BugFix: Already issued commands are correctly deactivated with DeactivateUserMoves()."/>
		<Dokumentation Revision="1.50" Date="2021-01-29" Author="SakEmi" Company="Sigmatek" Description="1. Improvement: Reverse drive by changing the sign of the profile server Override value enabled.&#13;&#10;2. Improvement: New global methods GetBeforePtrByPtrUser() and GetPtrByIndexUser()"/>
		<Dokumentation Revision="1.49" Date="2020-07-01" Author="SakEmi" Company="Sigmatek" Description="BugFix: Movements can be set while restart movements are ongoing. GetNext and GetBefore methods can deliver a correct movement even if it is in another buffer"/>
		<Dokumentation Revision="1.48" Date="2019-11-28" Author="SakEmi" Company="Sigmatek" Description="Improvement: Restart buffer created to enable restarting of the stopped movements from _LMCProfile"/>
		<Dokumentation Revision="1.47" Date="2019-10-25" Author="VelGer" Company="Sigmatek" Description="Improvement: Comments added."/>
		<Dokumentation Revision="1.46" Date="2017-10-12" Author="Roskri" Company="Sigmatek" Description="Improvement: New method SetWaitFinishCmd"/>
		<Dokumentation Revision="1.45" Date="2016-07-04" Author="SatChr" Company="Sigmatek" Description="Improvement: New methods FinishUserBufferEntry, ActivateCmdByIpr, and ReadFreeUserBufferEntries."/>
		<Dokumentation Revision="1.44" Date="2015-09-25" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Temporary buffer for building &quot;macro move commands&quot; (e.g. MoveCurve) added.&#13;&#10;2. Improvement: New methods ResetTempBuffer, CopyTempBuffer, CopySingleTempEntry, SetActReadIndexTempUser, GetNextPtrByPtrProfile_FAST, and GetBeforPtrByPtrProfile_FAST. &#13;&#10;3. Improvement: New entry type for MoveCurve() added.&#13;&#10;4. Optimization: of methods ResetBuffer and ResetBuffersRestart"/>
		<Dokumentation Revision="1.43" Date="2015-06-25" Author="SatChr" Company="Sigmatek" Description="1. Improvement: new entry type for SetProfilePositions command added."/>
		<Dokumentation Revision="1.43" Date="2015-04-20" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: The position variables MoveData.stPositions[x].start and MoveData.stPositions[x].end are of the type DINT agin.&#13;&#10;2. Bugfix: InsertCmdToUserBuffer() must return NIL in case of an error."/>
		<Dokumentation Revision="1.42" Date="2014-11-24" Author="FucHer&#13;&#10;HasHan" Company="Sigmatek" Description="1. Improvement: Restart of NC programs. Start NC program at line number. &#13;&#10;2. Improvement: the jerk in the userbuffer is now in units/tick^2/sec"/>
		<Dokumentation Revision="1.40" Date="2014-07-07" Author="PALHAR&#13;&#10;FucHer" Company="Sigmatek" Description="1. Bugfix: The display: _LMCMT_NoPosChange is an invalid value for the server ActCmd,  therefore in the user buffer the value: CMD_Nothing is registered as input&#13;&#10;2. Improvement: stProfileBuffer.pBufferDBG and stUserBuffer.pBufferDBG new."/>
		<Dokumentation Revision="1.30" Date="2014-04-11" Author="FucHer" Company="Sigmatek" Description="1. Improvement: MoveFinishedIntern() for time controlled and distance controlled M-functions"/>
		<Dokumentation Revision="1.20" Date="2014-01-27" Author="HasHan" Company="Sigmatek" Description="1. Improvement: GetActLastIndexUser() delivers 16#FFFFFFFF when there is nothing in the buffer&#13;&#10;2. Bugfix: The _LMCCNCInterpreter does not stop because of a _LMCMT_NoPosChange anymore"/>
		<Dokumentation Revision="1.10" Date="2013-07-18" Author="FuchsH&#13;&#10;HasHan&#13;&#10;SliMic" Company="Sigmatek" Description="1. InsertCmdToUserBuffer(): use critical section instead of Save_Flg(), CLI() and Restore_Flg()&#13;&#10;2. the mutex-protection is implemented in the class and the name is now meaningful"/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<AdditionalData>
		<Entry Name="Hidden" Value="true"/>
	</AdditionalData>
</Class>
*)
_LMCProfileBuffer : CLASS
	TYPE
	  _BUFFER_PARAMETER_ :  //! <Type Public="true" Name="_BUFFER_PARAMETER_"/>
	  (
	    Max_Entries,  //! <Type Comment="Maximum number of entries in profile buffer" Name="_BUFFER_PARAMETER_.Max_Entries"/>
	    HiRes,
	    MaxEntries_TmpBuffer,  //! <Type Comment="Maximum number of entries in temporary buffer" Name="_BUFFER_PARAMETER_.MaxEntries_TmpBuffer"/>
	    LMCCNC_IPR_MODE,  //! <Type Comment="Activate/deactivate the LMCCNCInterpreter mode" Name="_BUFFER_PARAMETER_.LMCCNC_IPR_MODE"/>
	    MaxEntries_RstrtBuffer,  //! <Type Comment="Maximum number of entries in restart buffer. Restart buffer is used to store transition movements for a restart of the stopped movements - see method RestartAfterStop of the _LMCProfileBase" Name="_BUFFER_PARAMETER_.MaxEntries_RstrtBuffer"/>
	    ReverseActive  //! <Type Comment="(De)Activate reverse drive mode." Name="_BUFFER_PARAMETER_.ReverseActive"/>
	  )$UDINT;
	  DBGMOVEDATA : ARRAY [0..200] OF _LMCProfileBase::_LMCPROF_MoveData_Intern;
#pragma pack(push, 1)
	  _LMCProfileBufferInfo : STRUCT  //! <Type Comment="Internal Profile Buffer" Name="_LMCProfileBufferInfo"/>
	    pBuffer : ^_LMCProfileBase::_LMCPROF_MoveData_Intern;  //! <Type Comment="Ptr to the first buffer entry" Name="_LMCProfileBufferInfo.pBuffer"/>
	    pBufferEnd : ^_LMCProfileBase::_LMCPROF_MoveData_Intern;  //! <Type Comment="Ptr to the last buffer entry" Name="_LMCProfileBufferInfo.pBufferEnd"/>
	    udMaxEntries : UDINT;  //! <Type Comment="Number of entries" Name="_LMCProfileBufferInfo.udMaxEntries"/>
	    udEntrySize : DINT;  //! <Type Comment="Entry size in bytes" Name="_LMCProfileBufferInfo.udEntrySize"/>
	    udMemSize : UDINT;  //! <Type Comment="Buffer size in bytes" Name="_LMCProfileBufferInfo.udMemSize"/>
	    pBufferDBG : ^DBGMOVEDATA;  //! <Type Comment="Ptr to all buffer entries" Name="_LMCProfileBufferInfo.pBufferDBG"/>
	  END_STRUCT;
#pragma pack(pop)
	  DBGMOVEDATAUser : ARRAY [0..200] OF _LMCPROF_MoveData;
#pragma pack(push, 1)
	  _LMCUserBufferInfo : STRUCT  //! <Type Comment="User Buffer" Name="_LMCUserBufferInfo"/>
	    pBuffer : ^_LMCPROF_MoveData;  //! <Type Comment="Ptr to the first buffer entry" Name="_LMCUserBufferInfo.pBuffer"/>
	    pBufferEnd : ^_LMCPROF_MoveData;  //! <Type Comment="Ptr to the last buffer entry" Name="_LMCUserBufferInfo.pBufferEnd"/>
	    udMaxEntries : UDINT;  //! <Type Comment="Number of entries" Name="_LMCUserBufferInfo.udMaxEntries"/>
	    udEntrySize : UDINT;  //! <Type Comment="Entry size in bytes" Name="_LMCUserBufferInfo.udEntrySize"/>
	    udMemSize : UDINT;  //! <Type Comment="Buffer size in bytes" Name="_LMCUserBufferInfo.udMemSize"/>
	    udFreeEntries : UDINT;
	    udLastIndex : UDINT;  //! <Type Comment="Last Index No" Name="_LMCUserBufferInfo.udLastIndex"/>
	    udWriteIndex : UDINT;  //! <Type Comment="Index No were we write" Name="_LMCUserBufferInfo.udWriteIndex"/>
	    udReadIndex : UDINT;
	    pBufferDBG : ^DBGMOVEDATAUser;  //! <Type Comment="Ptr to all buffer entries" Name="_LMCUserBufferInfo.pBufferDBG"/>
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	ActIndex 	: SvrCh_DINT;
	SumIndex 	: SvrCh_DINT;
  //Clients:
	cStdLib 	: CltChCmd__StdLib;
  //Variables:
		bdBufferStates : BDINT
		[
		  1 bInitDone,  //! <Variable Comment="This bit is set if initialization has been completed." Name="bdBufferStates.bInitDone"/>
		  2 bLMCCNCIprMode,  //! <Variable Comment="This flag is set if CNCInterpreter is active and commands the Profile" Name="bdBufferStates.bLMCCNCIprMode"/>
		  3 bReverseActive,  //! <Variable Comment="This bit is set if there is a reverse drive ongoing." Name="bdBufferStates.bReverseActive"/>
		];

		dHiRes 	: DINT;
		mt_api 	: ^LSL_MT_TYPE;
		pMutex 	: pVoid;
		stProfileBuffer 	: _LMCProfileBufferInfo;			//! <Variable Comment="Profile buffer data" Name="stProfileBuffer"/>
		stRestartBuffer 	: _LMCProfileBufferInfo;			//! <Variable Comment="Restart buffer which contains transition movements for a restart of the stopped movements - see method RestartAfterStop of the _LMCProfileBase" Name="stRestartBuffer"/>
		stRestartUserBuffer 	: _LMCUserBufferInfo;			//! <Variable Comment="Restart user buffer which contains transition movements for a restart of the stopped movements - see method RestartAfterStop of the _LMCProfileBase" Name="stRestartUserBuffer"/>
		stTempBuffer 	: _LMCProfileBufferInfo;			//! <Variable Comment="Temporary buffer data" Name="stTempBuffer"/>
		stTempUserBuffer 	: _LMCUserBufferInfo;			//! <Variable Comment="Temporary user buffer data" Name="stTempUserBuffer"/>
		stUserBuffer 	: _LMCUserBufferInfo;			//! <Variable Comment="Profile user buffer data" Name="stUserBuffer"/>
		udSetEntries 	: UDINT;			//! <Variable Comment="Maximum number of entries in profile buffer" Name="udSetEntries"/>
		udSetRestartEntries 	: UDINT;			//! <Variable Comment="Number of transition movements in restart buffer. They are used for a restart of the stopped movements - see method RestartAfterStop of the _LMCProfileBase" Name="udSetRestartEntries"/>
		udSetTempEntries 	: UDINT;			//! <Variable Comment="Maximum number of entries in temporary buffer" Name="udSetTempEntries"/>
  //Functions:

	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="This method activates a specified user buffer movement. It is used if the profile should have waited for tool change before proceeding with the movement execution.&#13;&#10;The movements are put on hold by method SetWaitFinishCmd.&#13;&#10;This is an interface method for the CNCInterpreter via class _LMCProfileBase. A user should not use this method." Name="ActivateCmdByIpr"/>
	FUNCTION GLOBAL ActivateCmdByIpr
		VAR_INPUT
			UserBufferIndex 	: UDINT;			//! <Variable Comment="Index of the user buffer movement which is to be activated." Name="ActivateCmdByIpr.UserBufferIndex"/>
		END_VAR;
				//! <Function Comment="This method copies a single movement from temporary buffer into the profile buffer.&#13;&#10;It is used by method InsertTemporaryBuffers() to copy eventually generated NoPosChange or SetProfPos movements, if this one is on the beginning of the newly generated temporary buffer movements.&#13;&#10;This is an interface method for the class _LMCProfileBase. A user should not use this method." Name="CopySingleTempEntry"/>
	FUNCTION GLOBAL CopySingleTempEntry
		VAR_INPUT
			PtrVor 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Pointer to the target movement." Name="CopySingleTempEntry.PtrVor"/>
			PtrCopy 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Pointer to the source movement." Name="CopySingleTempEntry.PtrCopy"/>
			pRetCode 	: ^_LMCPROFERRORTYPES;			//! <Variable Comment="Return value" Name="CopySingleTempEntry.pRetCode"/>
		END_VAR
		VAR_OUTPUT
			PtrVorNew 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Pointer to the next free movement after copying has been completed." Name="CopySingleTempEntry.PtrVorNew"/>
		END_VAR;
				//! <Function Comment="This method copies newly generated movements from the temporary buffer into the profile buffer. For example it is used if a move curve movement is to be generated, as it is built of more than one profile movement.&#13;&#10;This is an interface method for the class _LMCProfileBase. A user should not use this method." Name="CopyTempBuffers"/>
	FUNCTION GLOBAL CopyTempBuffers
		VAR_INPUT
			PtrVor 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Pointer to the first target movement." Name="CopyTempBuffers.PtrVor"/>
			PtrCopy 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Pointer to the first source movement." Name="CopyTempBuffers.PtrCopy"/>
			pRetCode 	: ^_LMCPROFERRORTYPES;			//! <Variable Comment="Return value" Name="CopyTempBuffers.pRetCode"/>
		END_VAR
		VAR_OUTPUT
			PtrVorNew 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Pointer to the last copied movement after copying has been completed." Name="CopyTempBuffers.PtrVorNew"/>
		END_VAR;
				//! <Function Comment="This method marks the specified user buffer movement as finished. If necessary it may be overwritten.&#13;&#10;This is an interface method for the class _LMCProfileBase. A user should not use this method." Name="FinishUserBufferEntry"/>
	FUNCTION GLOBAL FinishUserBufferEntry
		VAR_INPUT
			pEntry 	: ^_LMCPROF_MoveData;			//! <Variable Comment="Pointer to the user buffer movement which is to be marked as finished." Name="FinishUserBufferEntry.pEntry"/>
		END_VAR;
				//! <Function Comment="This method delivers the index of the first free movement, after the actual move command is processed. It is used if a complex movement is being generated with help from temporary buffer.&#13;&#10;This is an interface method for the class _LMCProfileBase. A user should not use this method." Name="GetActLastIndexTemporaryUser"/>
	FUNCTION GLOBAL GetActLastIndexTemporaryUser
		VAR_OUTPUT
			index 	: UDINT;			//! <Variable Comment="Output index." Name="GetActLastIndexTemporaryUser.index"/>
		END_VAR;
				//! <Function Comment="Get the Index No of the Last Entry which was successfuly added" Name="GetActLastIndexUser"/>
	FUNCTION GLOBAL GetActLastIndexUser
		VAR_OUTPUT
			index 	: UDINT;			//! <Variable Comment="Index No back" Name="GetActLastIndexUser.index"/>
		END_VAR;
				//! <Function Comment="Get Index Number of the Write Entry. " Name="GetActWriteIndexUser"/>
	FUNCTION GLOBAL GetActWriteIndexUser
		VAR_OUTPUT
			index 	: UDINT;			//! <Variable Comment="Index Number of the Write Entry. " Name="GetActWriteIndexUser.index"/>
		END_VAR;
				//! <Function Comment="Internal method to get Ptr to the before entry" Name="GetBeforePtrByPtrProfile"/>
	FUNCTION GLOBAL GetBeforePtrByPtrProfile
		VAR_INPUT
			pAct 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Actual PTR&#13;&#10;" Name="GetBeforePtrByPtrProfile.pAct"/>
		END_VAR
		VAR_OUTPUT
			pBefore 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Previous Ptr" Name="GetBeforePtrByPtrProfile.pBefore"/>
		END_VAR;
				//! <Function Comment="Internal method to get Ptr to the before entry. It is faster than its pendant GetBeforePtrByPtrProfile() because it does not contain all internal checks.&#13;&#10;This is an interface method for the class _LMCProfileBase. A user should not use this method." Name="GetBeforePtrByPtrProfile_FAST"/>
	FUNCTION GLOBAL GetBeforePtrByPtrProfile_FAST
		VAR_INPUT
			pAct 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Pointer of the input movement." Name="GetBeforePtrByPtrProfile_FAST.pAct"/>
		END_VAR
		VAR_OUTPUT
			pBefore 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Profile buffer movement before the input one." Name="GetBeforePtrByPtrProfile_FAST.pBefore"/>
		END_VAR;
				//! <Function Comment="Internal method to get the pointer to previous entry in user buffer." Name="GetBeforePtrByPtrUser"/>
	FUNCTION GLOBAL GetBeforePtrByPtrUser
		VAR_INPUT
			pAct 	: ^_LMCPROF_MoveData;			//! <Variable Comment="Actual Pointer" Name="GetBeforePtrByPtrUser.pAct"/>
		END_VAR
		VAR_OUTPUT
			pBefore 	: ^_LMCPROF_MoveData;			//! <Variable Comment="Previous Pointer" Name="GetBeforePtrByPtrUser.pBefore"/>
		END_VAR;
				//! <Function Comment="Internal method to get Ptr to the next entry" Name="GetNextPtrByPtrProfile"/>
	FUNCTION GLOBAL GetNextPtrByPtrProfile
		VAR_INPUT
			pAct 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Aktual Ptr" Name="GetNextPtrByPtrProfile.pAct"/>
		END_VAR
		VAR_OUTPUT
			pNext 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Next Ptr" Name="GetNextPtrByPtrProfile.pNext"/>
		END_VAR;
				//! <Function Comment="Internal method to get Ptr to the next entry. It is faster than its pendant GetNextPtrByPtrProfile() because it does not contain all internal checks.&#13;&#10;This is an interface method for the class _LMCProfileBase. A user should not use this method." Name="GetNextPtrByPtrProfile_FAST"/>
	FUNCTION GLOBAL GetNextPtrByPtrProfile_FAST
		VAR_INPUT
			pAct 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Pointer of the input movement." Name="GetNextPtrByPtrProfile_FAST.pAct"/>
		END_VAR
		VAR_OUTPUT
			pNext 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Profile buffer movement after the input one." Name="GetNextPtrByPtrProfile_FAST.pNext"/>
		END_VAR;
				//! <Function Comment="Internal method to get the pointer to next entry in user buffer." Name="GetNextPtrByPtrUser"/>
	FUNCTION GLOBAL GetNextPtrByPtrUser
		VAR_INPUT
			pAct 	: ^_LMCPROF_MoveData;			//! <Variable Comment="Actual Pointer" Name="GetNextPtrByPtrUser.pAct"/>
		END_VAR
		VAR_OUTPUT
			pNext 	: ^_LMCPROF_MoveData;			//! <Variable Comment="Next Pointer" Name="GetNextPtrByPtrUser.pNext"/>
		END_VAR;
				//! <Function Comment="Internal Method to get a PTR to the Index Entry&#13;&#10;Is used by the Lock Profile to get the Ptr to the first Buffer Entry" Name="GetPtrByIndexProfile"/>
	FUNCTION GLOBAL GetPtrByIndexProfile
		VAR_INPUT
			dNo 	: UDINT;			//! <Variable Comment="Number of the wanted entry" Name="GetPtrByIndexProfile.dNo"/>
		END_VAR
		VAR_OUTPUT
			pMoveData 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="All Right .. Ptr to the wanted entry &#13;&#10;Error     .. Get Back NIL" Name="GetPtrByIndexProfile.pMoveData"/>
		END_VAR;
				//! <Function Comment="Internal Method to get a PTR to the Index Entry of the restart buffer. &#13;&#10;Restart buffer contains transition movements for a restart of the stopped movements - see method RestartAfterStop of the _LMCProfileBase." Name="GetPtrByIndexRestart"/>
	FUNCTION GLOBAL GetPtrByIndexRestart
		VAR_INPUT
			udNo 	: UDINT;			//! <Variable Comment="Number of the wanted entry" Name="GetPtrByIndexRestart.udNo"/>
		END_VAR
		VAR_OUTPUT
			pMoveData 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="All Right .. Ptr to the wanted entry &#13;&#10;Error     .. Get Back NIL" Name="GetPtrByIndexRestart.pMoveData"/>
		END_VAR;
				//! <Function Comment="Internal Method to get a PTR to the Index Entry of the temporary buffer" Name="GetPtrByIndexTemporary"/>
	FUNCTION GLOBAL GetPtrByIndexTemporary
		VAR_INPUT
			udNo 	: UDINT;			//! <Variable Comment="Number of the wanted entry" Name="GetPtrByIndexTemporary.udNo"/>
		END_VAR
		VAR_OUTPUT
			pMoveData 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="All Right .. Ptr to the wanted entry &#13;&#10;Error     .. Get Back NIL" Name="GetPtrByIndexTemporary.pMoveData"/>
		END_VAR;
				//! <Function Comment="Internal Method to get a PTR to the Index Entry of the user buffer" Name="GetPtrByIndexUser"/>
	FUNCTION GLOBAL GetPtrByIndexUser
		VAR_INPUT
			udNo 	: UDINT;			//! <Variable Comment="Number of the wanted entry" Name="GetPtrByIndexUser.udNo"/>
		END_VAR
		VAR_OUTPUT
			pMoveData 	: ^_LMCPROF_MoveData;			//! <Variable Comment="All Right .. Ptr to the wanted entry &#13;&#10;Error     .. Get Back NIL" Name="GetPtrByIndexUser.pMoveData"/>
		END_VAR;
				//! <Function Comment="Reset all Entrys to Zero, is called by the function Init of the class: _LMCProfileBase" Name="InitBuffers"/>
	FUNCTION GLOBAL InitBuffers;
				//! <Function Comment="Init Method to Alloc the Profile Buffer&#13;&#10;&#13;&#10;READY ... Init was OK&#13;&#10;ERROR ... Init Error" Name="InitProfileBuffers"/>
	FUNCTION GLOBAL InitProfileBuffers
		VAR_OUTPUT
			enRetCode 	: iprStates;			//! <Variable Comment="READY ... Init was OK&#13;&#10;ERROR ... Init Error" Name="InitProfileBuffers.enRetCode"/>
		END_VAR;
				//! <Function Comment="Copy the Information from the Internal Buffer to the User Buffer&#13;&#10;the given pointer can be changed in this methode" Name="InsertCmdToUserBuffer"/>
	FUNCTION GLOBAL InsertCmdToUserBuffer
		VAR_INPUT
			pMoveData 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Ptr to the Profile Buffer Entry" Name="InsertCmdToUserBuffer.pMoveData"/>
		END_VAR
		VAR_OUTPUT
			pUserEntry 	: ^_LMCPROF_MoveData;			//! <Variable Comment="Get Back the filled User Buffer" Name="InsertCmdToUserBuffer.pUserEntry"/>
		END_VAR;
				//! <Function Comment="Get the state of the specified entry in the profile buffer.&#13;&#10;This is an interface method for the class _LMCProfileBase. A user should not use this method." Name="MoveFinishedIntern"/>
	FUNCTION GLOBAL MoveFinishedIntern
		VAR_INPUT
			Index 	: UDINT;			//! <Variable Comment="Index number to check" Name="MoveFinishedIntern.Index"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;			//! <Variable Comment="READY ... Movement is Finished&#13;&#10;BUSY  ... Movement is Busy&#13;&#10;ERROR ... Wrong Index No" Name="MoveFinishedIntern.RetCode"/>
		END_VAR;
				//! <Function Comment="Get the state of the specified entry in the user buffer" Name="MoveFinishedUser"/>
	FUNCTION GLOBAL MoveFinishedUser
		VAR_INPUT
			index 	: UDINT;			//! <Variable Comment="Index number to check" Name="MoveFinishedUser.index"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;			//! <Variable Comment="READY ... Movement is Finished&#13;&#10;BUSY  ... Movement is Busy&#13;&#10;ERROR ... Wrong Index No" Name="MoveFinishedUser.RetCode"/>
		END_VAR;

	FUNCTION GLOBAL MutexStart;

	FUNCTION GLOBAL MutexStop;
				//! <Function Comment="Reads datas from the profile-buffer indexed by the parameter: index" Name="ReadBufferData"/>
	FUNCTION GLOBAL ReadBufferData
		VAR_INPUT
			index 	: UDINT;			//! <Variable Comment="Index of the selected entry in the profile-buffer to read" Name="ReadBufferData.index"/>
			pMoveData 	: ^_LMCPROF_MoveData;			//! <Variable Comment="Memory (RAM)  into which the selected data from the profile-buffer for reading are copied" Name="ReadBufferData.pMoveData"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;			//! <Variable Comment="READY -&gt; the selected datas of the profile-buffer indexed by the input-parameter &quot;index&quot; are read correct&#13;&#10;ERROR -&gt; the index is out of range or the profile-buffer is not initialized yet" Name="ReadBufferData.RetCode"/>
		END_VAR;
				//! <Function Comment="Returns the number of the the maximally possible entries in the data-buffer" Name="ReadBufferParameter"/>
	FUNCTION GLOBAL ReadBufferParameter
		VAR_INPUT
			ParNo 	: _BUFFER_PARAMETER_;			//! <Variable Comment="Selected Parameter Type" Name="ReadBufferParameter.ParNo"/>
		END_VAR
		VAR_OUTPUT
			dValue 	: DINT;			//! <Variable Comment="Actual value of the selected parameter" Name="ReadBufferParameter.dValue"/>
		END_VAR;
				//! <Function Comment="This method delivers the number of the free user buffer places. A buffer place is free if it does not hold a movement which has not yet been executed.&#13;&#10;This is an interface method for the class _LMCProfileBase. A user should not use this method." Name="ReadFreeUserBufferEntries"/>
	FUNCTION GLOBAL ReadFreeUserBufferEntries
		VAR_OUTPUT
			Number 	: DINT;			//! <Variable Comment="Number of the free user buffer places" Name="ReadFreeUserBufferEntries.Number"/>
		END_VAR;
				//! <Function Comment="This function is called by the function: LockProfile of the class: _LMCProfileBase&#13;&#10;to reset the data-buffer (in analogy to InitBuffers)" Name="ResetBuffers"/>
	FUNCTION GLOBAL ResetBuffers;
				//! <Function Comment="Same as ResetBuffers() but does not clear the read and write indices of the user buffer." Name="ResetBuffersRestart"/>
	FUNCTION GLOBAL ResetBuffersRestart;
				//! <Function Comment="Reset restart buffer which contains transition movements for a restart of the stopped movements - see method RestartAfterStop of the _LMCProfileBase." Name="ResetRestartAfterStopBuffer"/>
	FUNCTION GLOBAL ResetRestartAfterStopBuffer;
				//! <Function Comment="This is an interface method for the class _LMCProfileBase. A user should not use this method." Name="ResetTempBuffers"/>
	FUNCTION GLOBAL ResetTempBuffers;
				//! <Function Comment="Set the Actual Read Index of the LMCProfile in the Structure of the temporary buffer&#13;&#10;This is an interface method for the class _LMCProfileBase. A user should not use this method." Name="SetActReadIndexTempUser"/>
	FUNCTION GLOBAL SetActReadIndexTempUser
		VAR_INPUT
			index 	: UDINT;			//! <Variable Comment="Actual index" Name="SetActReadIndexTempUser.index"/>
		END_VAR;
				//! <Function Comment="Set the Actual Read Index of the LMCProfile in the Structure of the Buffer" Name="SetActReadIndexUser"/>
	FUNCTION GLOBAL SetActReadIndexUser
		VAR_INPUT
			Index 	: UDINT;			//! <Variable Comment="Actual NO" Name="SetActReadIndexUser.Index"/>
		END_VAR;
				//! <Function Comment="Set Parameters&#13;&#10;" Name="SetBufferParameter"/>
	FUNCTION GLOBAL SetBufferParameter
		VAR_INPUT
			ParNo 	: _BUFFER_PARAMETER_;			//! <Variable Comment="Selected Parameter Type" Name="SetBufferParameter.ParNo"/>
			dValue 	: DINT;			//! <Variable Comment="value which wants to be set" Name="SetBufferParameter.dValue"/>
		END_VAR
		VAR_OUTPUT
			enRetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="1 ... Parameter Set Sucessfull&#13;&#10;0 ... Error Setting Parameter" Name="SetBufferParameter.enRetCode"/>
		END_VAR;
				//! <Function Comment="This method puts a specified user buffer movement on hold / activates it. It is used if the profile shall wait for tool change before proceeding with the movement execution.&#13;&#10;The movements are activated by method ActivateCmdByIPR after the tool change has been completed.&#13;&#10;This is an interface method for the CNCInterpreter via class _LMCProfileBase. A user should not use this method.&#13;&#10;" Name="SetWaitFinishCmd"/>
	FUNCTION GLOBAL SetWaitFinishCmd
		VAR_INPUT
			UserBufferIndex 	: UDINT;			//! <Variable Comment="Index of the user buffer movement to be put on hold / activated." Name="SetWaitFinishCmd.UserBufferIndex"/>
			Value 	: BOOL;			//! <Variable Comment="FALSE .. activate method&#13;&#10;TRUE .. put the movement on hold" Name="SetWaitFinishCmd.Value"/>
		END_VAR;

	FUNCTION AWL AtomicDec
		VAR_INPUT
			pValue 	: ^UDINT;
		END_VAR;

	FUNCTION AWL AtomicInc
		VAR_INPUT
			pValue 	: ^UDINT;
		END_VAR;

	FUNCTION CreateMutex
		VAR_INPUT
			MutexName 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			pv_RetMutex 	: pVoid;
		END_VAR;
				//! <Function Comment="This method deletes relations between profile buffer movements and assigned user buffer movements. It is needed for initialization if reverse drive is used.&#13;&#10;Profile buffer movements (all or almost all) are to be overwritten and this method is necessary to avoid unwanted assignments profile buffer &lt;-&gt; user buffer.&#13;&#10;If input pointers are equal whole buffer will be initialized." Name="DeleteConnectionsProfUser"/>
	FUNCTION GLOBAL DeleteConnectionsProfUser
		VAR_INPUT
			pFirstToDel 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="First profile buffer movement whose user buffer movement assignment is to be deleted." Name="DeleteConnectionsProfUser.pFirstToDel"/>
			pFirstNotToDel 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Lasr profile buffer movement whose user buffer movement assignment is to be deleted." Name="DeleteConnectionsProfUser.pFirstNotToDel"/>
		END_VAR
		VAR_OUTPUT
			pFirstRevCheck 	: ^_LMCProfileBase::_LMCPROF_MoveData_Intern;			//! <Variable Comment="Resulting movement - it shall be the first newly generated movement (its assignment should not be deleted) or the input pointer if whole buffer is to be initialized." Name="DeleteConnectionsProfUser.pFirstRevCheck"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCProfileBuffer::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCPROFILEBUFFER
1$UINT, 54$UINT, (SIZEOF(::_LMCProfileBuffer))$UINT,
3$UINT, 1$UINT, 0$UINT,
TO_UDINT(2726627155), "_LMCProfileBuffer", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCProfileBuffer.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr",
(::_LMCProfileBuffer.ActIndex.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3555486387), "ActIndex",
(::_LMCProfileBuffer.SumIndex.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3450185282), "SumIndex",
//Clients:
(::_LMCProfileBuffer.cStdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2073677046), "cStdLib", TO_UDINT(3689364044), "_StdLib", 2$UINT, 0$UINT,
END_FUNCTION


#define USER_CNT__LMCProfileBuffer 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCProfileBuffer] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCProfileBuffer::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCProfileBuffer, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
11763DE2F342212FF2412A957A14F9955A6014A61F04E9C5D5F9EAE16842863E2F7098347728ECEB073EAAE945C0801F93047C71A3AE3520C684473AC7149FD56BF2D09B152078161C777A03109DFF02E0BD06DE747260E8E62AACC29AE7347674BE2766
4182387BEA022A0644365931A38D8DE4B287ECBD67161ECFDC8FBFFF44AA07FB22F19754BD5AD5546D687C601C426D3698104967CA34F4B09B3913B170461ED441BC4BB6110ED01CB4397B404B8B8448CBC1728077EBF4D787CB873690A5FFD5B5C60FF3
16AC87863B19940C49E600D5D951F48CD20181A0CA2630E9E66F6697CEB796F2D9A39B4DECB0FE0E6197E8AA00977706E269C86CD1FC432A436632BB412D24B0FDFF0763AC6FB8E5C7E7B3C8B955FB1F0C2E88FB5B893C8754EC9A132F03E27AE1A185D8
0B36654DBB558870D10ADF6AE13B802020032622131B34F9D9D99521A3C3E99E612EF031ADF6837FAB2CBE62C36C0D90EA117E314E4E38EEDC21F515A2A43C72BC60B866DA97B47CAF988AE13667355D9D439DAA7BEE6A4676B0ECE2C18829BA7B9A5A4D
79C9E1151DCE640740955A698DE0F847E990A0E019BC2C231C2847B755855A28AC3D74D8E200EFC0F3B0D18665B0BD9299EBE0991A990FE14EDFEC9264B4EC52AB370AE34E4AF14CEDE96482D8A871A7F9108AFB26DDCC6B153E8BA934A424CC5E57640E
8E32903485274F599EC7124E7DE21DF9BA519462D3E615857AE63E4E6E41F7EA7729FDD9F0738C1D94F388CFFDF5383603CCA082A76AA49C0B3BEBE3E1AC9B1B592491CE5E4D0068CB8DFBA418FD2AF7AE5428DA8E354D04CCF1698E41F0514907E63400
3EEC13CDB04924B4E446CA0E002141A915730BA95F128FE448C444DF9E17A7F1EEA40A5B44819EADB0E5404687AF233D56F7ABD5A7A232A46222FE39762717C86F68E0B448543EE63169E296F4218C45E6F9533B4BF8B86F5362BC2643D6EC15A8673300
649D62AFF3CF691777198DA4BAE3E8102737B0609E2B9141C56A86A19CC9C116B14DD47CE3D11B41514B4D796A72EE590B2FE3245E040507A497EDCF24AE05C7D8BEB1C4C5D48E614C66DD239049D0183E3C12A89B4C0BACC62260F7FEA48E189327579A
62932348018A62BFB65CAA64DF5B7DE6277EEE785CBA05E6013BF0688341FCA2ED5ADE8E51A00A7E32F969956002246DB0D78553C6B331DAD9598375FF02689DAE7FCBE850C1A86D3D7E8D6BB329F18A58D6A0A24FFDA2B49B9F0C741A680138300AB989
0EA5D1F78FF10F1D7574F4132564ADB93CFF981BA7DF8E4406F7E62CD21D306A67E603D7EBBA6449F18B1C6177F9BABCDB2B2FFC795CD867BE8FD2B873EF2B7306FC58FFA2A4130F08A3727F6A700BDEDEA394FADE4579401872E34664B3BC4E68B5ABD3
CC64D997923EF85103B1B71987F611257BD8E3D9921F9035B60628206CD6A481D59755264EC5A2C74FB6D27F2AFFFD8F07117A6C5487EAE323B642F45F932ECA2C1B35724FE6A606F3E42DFEF239E656801B2DFEEC0269E4566FCF31E4B8A56869CA171A
F4E1A723DB3DFFCBD4AF7BBB46C65ACCB53B11297883A83673571104C284656C5D7C19EA48418C4F34B3CFC3E23C6E331C3EC99E0E0E761541058FFBDC9C4081392493FF0FD1C1C425D97AABF81958F87F25379EEB5C6AAC184623E214F94A96201224CB
35245BE201BBB3052BAE6DF3C4772F1C3E50F4948F8A4C2AD4D7673ACAD530F38E72E29304330F0F5FBFD8534D5628D400F1C647413DB166D68DBA2EF56B2F60C19E406CB05AA9DA373A2A9914737A0B38574061E34878F7E7E018A6B5888ED6C07B0A08
78E59FFFF5684F25F4BF3B29CF1C0525066224ECA01937DB98E32134F76ABCF8FCD197BAB92291EAD0345E7302599D67875CB45E80688648DE1681042CACF030321E96455C946D710F24F062CD2D50A9B46AB4D9385B32676CD2BFFA427C91FD35E8F007
3188B32E20D50D2083BD93DBFA126FB145495ACC10A1173FBEFF26316D1ADE2960495610D49118635245909C597415DF5354EA6B7EE62B9FF6812CF871E8900862F98799244263F2D2FB5AB3FC30A197C067764D9129E401FB5C0CFB58CABCA00ED8AF6C
04651E6D8FB2819A10516F1E10661FC6A1913214B83B338FAA9D8BEB009FE176385F184E59751DCC599A0119A2A8F6A062D03CD8203CB07CB4141451037CAB58B9D2011D9F80C8CE973FD3AE048F23ED881DE923B995B2EBC982FEE4ADC7DB671AE49C7E
750B42C7E92C09FB4F1C047B4077BAE8BFD3B33BBA3511DB9B51B131C6E33C8BFA7A2AE95CDA4BF529FB5513B152BE5CF447DB6A4058F5820920C3121F091391762ACD75DC101E64F63A7AFB4FB044834A8589F60B84C5C656277B7E1B0260DDFB87E49C
EE7F9B7AD001F6E56B8DD75B5F6708439BFB5F836287E8534CFAD2CEE42DBF0F2BBA6C9DBAFFBFC458B38E4D3714F2A9CBCA273FA5E65F379361352F92F0187BC995FCCADE591022395ACE1AE2EA0229AE78329AD9871464BD6275BA587326E2C4575FAA
C2DD497939D29649E66ED3BCEF6DE6C91614A9103E72C35C501C994FA4890609266A5129D433CD86F388BBAF9B4699F6C3414262759D593EFD7DCC874C2A32603748AF6420513FBAB922A523B55F0E615C0E5D9BB2088EE140CE83F244FB188B5D63E013
382FBF89383B5EAC326C3FF071B4452D0FD4AB27AE8C1D84870A34039D1863320940159BDB18994FC7C910C149024355E04381964FA76CD9688DCD13404E5A0AA9714BC4ED25F651AC50E3D8CD91FC2559EE8D59CD0C0897D3D8566E41B60C72DF0C1C78
4CDD92F9EB1BAF1167047DEFF20B191F0F563010002ACCE11577BD543F223B760BF7F40058D2F72BFDB9343C2E6E8997416CAF90869F723F244EC64AA7EDA5EEE4973D159F8BAF221E8D99CC81D3FD3DD029EB7D9FC8F2BFF39954291242011919E70FAD
12B408E18FE8B12204754AF07C7B4C2C0D8FEF73351B3B462D35D9542D60FFAA2C9F0016A10E2FDD677B8F8B0ADF07A5A694A0A13BA8958AE79EB5C4BB012877451D6E133DF36E6A37BF8FE0D715C2807B0BE58E8C1DE604C5D5BC03102726869D30A94F
15320502F02F9CFA690141AE2E91EE56AD450BAE551C274CFCF411E42E91BDD486155D86BC58081BD8FFD5289D331DAFA49F4F5F63D2E42082A9FD243293A229BBEE537075136AB7D7E198620A2BEE2C05F23FFC6B882156E21E4C3470D703947063A35E
3467595A7AEAE8239AB5A790269E01497F973E93537BB7CAD8D6D8969C83BC359256499CD03EE9E8DAD9C8D1BFD0C49A845D49DA7EFD31176C0613173E3D56BF46805F32EDEF64C69D03A00553184DD639F2B22EBED681E01E1C3CA2DD81F75F7DBFF751
FA9D5B45670462F01F75D6E7834C1077D90DD74B270CAF018B16FF80363A0C2D5EF946855020257E853D8FFB5E6758C6BE0DB1B37E2E2F388D2AF601FE72C5A2162AB1F00C659DC3BEAB56C54D377E61A34EA6324F0165AF5588B205E865550A75DA991E
0061E1F70DA5848DAE59CDCAD7984D97CC28CCAF0861F60F5CA286BF8B8086BF547E566881F6696DA87D52FAD22A34AAB101DB3582D73BB2C2225CBE7EA33A2EE3C44B75587D90B14DDFBA7804120BF478A83E10E6B9D70D1BFB0CA777E68ECFD8D7BE38
5F7E8824968F886CE541BE0145CFC5382015374A3CC0EF4AF270DC7BAEA157BA12412DF7793CDE41924D64D6F6B40E70ABDE7935629EF313134853E52882576A73D70B88D051D76229A36DAD899F08EF35908EB0C72133FAE97FB11419227579538DA7FF
F5C96ED6E9AF167D25E1313593084D50EFEB0E521D9BE9837F7CEF1383D41147146F3127235F4A6E4C7991B390086F89CBDBD766CCA0BA9C609FFFA803663C457B0F63ECD62409A997590D56C700FCFB72B02F8F3AB15F0B0CC53A7FCB91D67BB6421A93
0B72DFF46BE57D882445307EB04227C56D9BBE54CB8154111A6334175F2784AB49128F6E860A11B57547B1D058CEC4F130A2AC182566F85085211AFF9F5E0C6234CE91295E0EB47593591DC8777F80ABCD8381789F6A1C62285EFB2803BAF9B50A8C65D3
B6CE2D5AA99C9A0CF33FCDACC8A35C5F5F975BAA38B6F9C978108BEE3F6A11881CB76AA483820DE9C5D1A0817340577F49C51146784B5EFE07F162055E350E57825DAD744F2CB17F5E0ACC88807C225B915CF7FF0BFF4275D551A4D2BC2BB2C581018C48
0E80ABFFEE99EADECBC3419510BF26B085E19CBD73B9EEA499AC411396204B0E1AEBD892D10FEA0050D7D246A3D233C5D23256C3C77618F4BDE6DBFDA6BBDD7D76EDA8764FB4EEF74AC4A2DCF46FAF49D0FA88E012B27AB598590BB358DE086862D0A5F1
43277FE0E9A6D65C319E2CB3BA9639B8D501E9D8C1C26426DF2B00F0C355577AC82E9097903E065534DE730269270DC972DFBA2620E43052A510AE36C5DD3E41E6917C67604892F5457ECB123148BF24C7AF61CEC559B2F1073D706E6EE7D3C04421FA95
C6D6D6F2C0F8EA96333BB65E7CF25AFE7E6EC5FA184F495CD3D44575B4803B88453ADA5C2DBE12FF55E8CFB6D93497AABDF1422B74328B3C549A4E2B87F6915F2711A3CE70436E0AC7B9983D334ACB695456E2A448CD933F8CC969B32A6A9A20B2484258
82C1EE0926752A8CF0D7F451165EDB3A0120CDC1EEBDFD0C70071B982EE016D2309D66666C7AA4324E094D5BA0A621C93DA2DEBB78E8D62F0096FFD029F0D8D9684040F9126C03C21EAC6C648894C9C663B15AE0813CF598D2BBB1F5EBB0B110C9AF6792
4A2BE1FC66D6018C75E44FDE5372B65B4B693A160A2B19D3C992A342F808B84AD1144B476797C6DD3DE78290150A1E9276783A4C24D474A24930E73A670251380F6E287DD0B4FA4CAD93095D943C145ACC779399C2A9306E389E9F3CAA3C16510C30D4EC
5EDABF5CD6DB6336EFD6F7EF02033EF343D59749B1DB4EA65FCA9C9D3C247855241A3410B622DB9CECED5F04A3E8694CA7B62AC11FDC56AF91BEF4E1BAC54F832E0223905513D5E916AC0ADD4F4B500E89AFC4542FD09FEC1ACADE3790F11956AC64F211
788C56F544B59C1B45E26C5B8B1658D123E7E2FB887F5A55F2CA83EA663D7EB9342F88B1FCFF2FF54A7B65B7A99EF9AE89FD097DB44FFEF18B2AD629799E9B7903752949A763F9D268DDB80C07261E40DC79E67CE27AF6C59334AD34123ABF6A68AFC2DB
3CE976AF1FEEE8383F4BAD4323C4056F67E51407F4562DF119014CB4D7165D63F8E4FD5A80AD080FF6FB5BEFB53F92E2AA91449A87215A7ECE55833E6815085C7397145BF606753802A752A0CA590A20534081BDDE16EDE90D519178135524FFD27F8B60
52840EEA74CE3FC0F6D003B5A7414F127676430EE0DB88F98C0E928F7C3F24E19B1A3CA1451E4F778C2BDAFF39DA0ABB00664E073ED87F7038977241FC9F7BE4C614B73B8566414BDF828F07CB5DED74AA5EA842ACF3665E816216E77C3DE8D7101F9AEC
FB028621642142521002C3EEE7AFDE1C9CAA6F5C35E8F16167D674BEC9E07C9FF6C547817D5B89200734223AEA3C0B6F24AE31ED85F50D6AEB56E8123C2931710CA0833BD8A95B5FB857AE66A74995C1544A5A9FEE1F14498529E02EBA10127215FD0A75
13033F5EC92746F0AAAA7BE5F093E4247B4CD86E84427CB6502BE3D30B6C0DC71FCC6C9C219E973AD2B8278C0C0869A289C632EB197E9D0BB3362BB6F0014B1A37E47AF4BAABA39361F110D2CB1BB942AD24FA40E6CDB0AA72911FEE0AFCD91CBF03A2FD
FF2A900D10125A12DC842C4294F6E2D90F7903E60E8E309AABBE3937E2FAB0B2F631BC435A1DA790EB30CE20A1021015110A9341DEE3855BB34CBB3815B21D73BB887CA649DBCFDD7B530678FE9576C4370388CD7D39C3951E0FE220C34BCB23D6B1C7E0
8C5D242D07761309BA896D2F041FB67B8B3772DE5C9019270AFE45E086C749096D69926329298FC1FC90B248E3D4FDB0045B03AB786BB9E543633D4E981D4717F59490C26BAB5625CD29194B51C6372CB65EF06D17479F64F0144C5D39A7E4EBDBCE7F49
FAA8C73C93614938B8650DDD2BF4857F2168BBDD19AD8A01B6E73811F87895C0E9F4AF9389403120F22CB5B8138A1DADFA22D01AB429E6A2A34A4CBA3D452D442422618F5ED988FC2B2CE17D46EC0EE0E035004F29436782547A1D3AFFD7FF46D90B2D2F
5A1612907C948F4AA6B541BAAD35A266EEAB1ED57FECE21756867292519C9438960BFD88D4CD7E6E51DAE209BE0A16FF0E85A10C0FB830DA6E467193E151C83FB9E1232068DBBE013010AD8B283BC282035558FA435951C236939108C4FC01376D347E53
367F90E7A6E26ECBB40EDBAD2907D0215732008F621C0E79B836422447865C807D40588ED5C50D3053E860C22DBDA42BE5286B4F5DCC53C96FFE788627545B02A51C0DAF03174BF3A5FE5D36ADDACAB19EE3A85D682DA49DBF3CC8D1ACB9AD12940BE3D5
43FFFE4E29E3BFDB2B7D6ED2DDAEA14F6A2AE3F421A85E020428E4A5C6CBA2CFA1540A3FB337624A5D6554FC01D1DD1017328E60BFC938F9ECE1ECF49189A9FA5BC881C11D26ACEA6228BBBE8CF95DAF6C77984064DC0F4FEA120245F2BB02842D9829D8
1F8B48C6096311E9F18592DD4BAC825B5ABB6F176FB4E88FB39EAC45C5F34650A4E19D6704E7BBFA7EDB8C43266F5929E754E25FC38B06C55AED8C59ABCDFCA1282B3CB8D4AC268D03242F0C5AABB32CCB38BF5E2B4B2021F878D663AACA9D4444019114
01BF652C7A8A29EF95C9859E467E6CCFB6F492107679B63BB9CE32AC49B039778FB20193B7BEB2FF704334812DEC63D50181DB7DA754F764ED290AD9A8C0FEDB1B013E709272F5DFD54C1F4318926837129FF978903A8187FDC1530610FD3A3AE7456E41
BC5E6F6F6E4F24278C39A1AF321DFEF611A284DFD8971881BA251452B4AC0C932CE73355D43CF3AF48FB2C8290B8F23138D673BE65CBFC86086667F6E6906BAEC0B9A77B0EE8C52B1B83AA9C7BE605B78DA20D3C3C7EA35517AA6DEE75A7AAFFAC635F92
08EBA857DFB8065E80EA68AD89A84166A38869356447E912402948731B9CCA83B26A66D19F1B76E74D19E1F0307C29CC720B93AF61F44931946BB15691940BD35CCFE79B65E26AE365874328EE9EFA11BC5AB401620C398FF23F5BFD9ECB64DCC83BA781
BEF841BE76060A142661E814EBBCB4AB71D4AF378293EF2CD4CA3D3E5708406E45A0034D7C7783F5A63994415FA6A893BFEAFB0AEE8787A06E71718BE2681D3BA5755A6D7D4344DC6BF37D75ECB585725E57141EDAF639CFD32813DF07143251E3A15243
EED349E99F0B46C34A8A08EF615E6676D13FCDEDEC93D35E9A87FF8650F6C9649C562C4216209CD2950019D953EB160BC462403D94A45F9E9F777541A89EE7A365D7ADBD30FA3921040B19606F2EC61BD428E411A65A798D8C8E889B11C3F9DFE2468D5D
9BE7A944FEE1AA2CD71D411620C39F775DB19005AB658356B8CED5D73590CE62D96EA3DDA5E33894040089A7C3F1E780FE6B7D520B3D0FA26986A2AD842E3499000D3A1953691A59D4CFC017B7ABCC2D65B0932CC0AE7B49EF11FF2F7E0D0234A880AE70
916D4EDFBFAF4C448E87B8D2B7661611313A22B4A3F380D2F93A9A1D2A9799DB11DF80310F5EF0D248F31761F78909154D171EE877286FC0DB0148252B357E785A077825727E591AF5C221B0F651DD937D3808B16A1F83CAB15DBD5D8449AC7DBE82AA9D
F088321292F9C46F1B25A6C28B6370654928858D505D7AB9576B6B6DBA679E92738B39E72E52383AC9518BF98291CE78CCBCF7C485079907BEC7F4EC9CF5562BA1ED8767BB9DA9DC946979E718DE63347CA61B0A32CFFD6A340ED2D94B910FFB7819F13E
673638ED5A74A03BA51ED62E669F0BC0C1B4234FDD181CBED6C1D4A8FD03720E561831D08F35F27C8A8CB44C9CA0B980D758154ED9D378BE0B757B54AC6F14482CEF8BFC575483CEDF9D4F80D21CF9F000AF444F6148EDC6DDF7A39E07A29D6CAAF774EE
ED1F4BF88E5C0EBA296E3428C14B0C346E6AA6C8343227A4033B7BAB47B18ABE96518BC8BDC46A242DC93C3B67796946BCF4A35AE4E7084CE54EE009B60384EB19F1EC7BC935EA611EF845A2120C305A704F47A58EAB11B8D548FE6EB947791B23CF1F33
1FC8325DC36E46EAC3071BCE3D9EAA86F0340E77DB7C1EEB419E38719CC8E008A134468BE4526F400228867BF7FCBB9836937119AB5537FF55F3F29BDF9486DE8D232BC24303681A01B58509128F71BDF3FB72B92E40806CA0C29E35FC83D8989B24A8CA
39A76499B74AB352A385DD5874E32A6C295D1CBA4AF873EED85A9DA016CBD3A45247DEB894E2A58C5529DBC9E2A91B1CBC95E2C7CD347A57149EFDAA541F287FEED94D07DB3830CDB904687782833CB1652D3142F2D1FD87D0569BC6D1E00DE73C638495
6A45191431E1E46FF1532803F4CAD8A40C9B0B046D5BAB6948E2D6B1FF41177B0E2F63A6051375170669462BE5D33F8DCAA5283227D556715D48164B61B2DD7B7FD2C3AA8E114BE18E7C42C9C1B586AE44B31246AD4F5C96AEFFF6472DE118E19808DD60
9892008BACC2A6CF18E7DB35B90CD1A0D9CD8849C173DBDD2A8BB194BB5D8B8EFA5746791DD5B9D627BB7F5727F4C87AE126FE6076740B953E3FA35D8720D33B1505BA7B6A225A3A3BA99F0C5B79DCFD676B907302FE2F085C30470767E52AA9EB2DDDD3
1AC56DFAD6EC5442A4BCF829F1EB8912B7616AB79676FA1A90C0AF798C61A493824B9506D589C81F148A98829EBAA8BB0169DE025F9A2271E29030D32537CAA0EE74EE4CC3284212A32DCEE6076C4FAF39C7050F1E9A95ABA1CBE13F76CC5210A473CC07
B10C17FF427C3A6C59073DA3965BC1A47D0A6658479A5C087B564E5B6442BD57295D7CC366E711420EA7FB23A91ECF31C17F231B48D37C023BF8AFA93C7EB4354DEAF2BEE1D169A435260CA66C9A29549BAE569FBCC70E472ABB68A245A98E455BF5F4A2
D5C951D4C584F4F199640BD53ACC068AA25A67C188624FF79C1D35B6EF245D79DC0A6F1DD6EF04AA3723536978160FD88BB1EAC3B59F154D8A50B4168E2345762C0DAF2CAB36B2B82858C7A1CC3EE325704EC70E2F7D7BC76AC9F062DFFBBE8DB5A8C79A
239FB9F0858B99AEB18B578B25A561ED557F51549D7156E8881E5D66CF134FF449C6B2B9DF68BACCEFDDDAD5FAA5F521318BDDB4F20728C00A39E833A419107BFE243B255A523E33A1FFE7B3AD4A0185EC24FB652C65BEF1A6FB30DAA15A1B21CC440E9D
C04176A8F21C8414D3E9BD08930AD28129388DC2E55D0C14A365AB8A416A22ABAC8FB9FCF750CF2562556BAD4303BD7D28964682883CAE778E491AACF4FB763930B82A0F15245A89986D31A9BC3F6DF7CE62EE7ADE339275CFA828B0B9C0D3D044712C78
5AA93226BBAD2AE3351C1B1CB38E6C16BACB3BF6955DBECCA725B4016ED74BD42E0CEF2B07A6BB314EA56B76A78719EA2CBDE4857F0283247BEDA45FE7F54BA0B301E1CCD1BC85A69C62092A752BCF8574F265D730EBA2B7B40B4FDBA7427254EDABB7FD
BFE9991E1A1F234B1C55F2553D95C9373B6C662CD01FF890F7C9B0C31D41FAA40B51982B883D01C0079B954AC815F5FE706B7FCC68D3EE5A8687CFF56E681DF09674F6FCF11D40313B717E2C4FB411D82C454A9A5F4BCA46C9DAFDD4C56FEF8399CC4688
A9F6A2BB421C6DE3CA7B7C6F305729358D997317EA112DC6AAB8C6C32ADA3C5497CA0F940965D3329A2A282F1C9CB0F84A41933BAFC4DFEB10B6625EDD1680B971D3E5FBE10CC1D978EC5F3FD7E0C7316B5A94D845FA4CB85891961FA3710A40D420EA88
7BB4F72592AE2452931CAE88FF91C8085B946B30D988371D72905051579D3C5C84F9CEF892BDDB716CEE18185A0ED5E5A776E48BF6B34F801E14A35AA45046BC2BDD0E3EAA923DDD1BBD378CF483E3F33C3417B78A1D07358993E939339DB5F92F55E06A
5DC72705DC60E6E3AE9838FCA1B7F52D55A45FA971F9A91E491D9ED14B7A1FC64CC135A5FD7FF869CA9482C2B9836EBF09CBBC9E6B97F4634226001606DB22F314499BF8CDE255109C9F165E7BD39BBC66D78C05A18A749A7B5B96CCE023A12537653270
3307954A50616F0A9C18EC9EA39BCAB153D6CDF7F3D2D6D2313A8F41671D50D8A0B14336F29B6BE931B5234679600B365582AE22F56AB91423BD3D0A77A84B0741CCF4BD5449851B915E4C283A23F30880D734FCAFDB250428DBFA5186F9FB2F6EFE758B
292B48143ABEFBCF9B5B21B5FD208AD0B7BD11E17AEF20E6FF70E91BBFB569D643037FE8B65728C67FD4CEFD5C5DAF670531DE10E11FE68361C36FBBDA0BC0FF413EC38A03631164E32C7F97BA02BE7D4C1E09AACA091E8ED45430E80B15D673EBC95559
2F3BDFC2EEDCC3AEFF10335723E3B4D37DB9C097AD3774B005D92CEE6010FDD284D5D42FE939AE3CD912600A95A17DB5911BC49376CD9C2E76056E992DD6CB75926C0DAD3FF257F7C577D9ACBD135D12984DFF0AFEA1A5357879CA57553EF28D4A8337C7
E3CCF77C0103CA14582250DD26EAD03320B066108504579B7667772C4D23AA3A5D7664E8F865A2677D275F336272099AF3FA05B44B27DD78D6DC1F907EFACC9D58F237A3FF0AB8167F66834BB65DAFF025DBA207902EAEA19CC1AE9A652B9E091411F489
DE1D5077F8BA1DCB9A6181391A93ECC5001A16F008E8AC50E93D9C2D8478BC540F33774D086373925DC278A88DCA7FA9F2C7C092096CDA89E02D34A31FA8C99CC3D1F36020DCAE0358636239A6193F5AE75239C83EDED3533EC40E94B83A3B5597284B06
014BDB0DAEEAD9335EDFD1FCDC6344EF5E89A08794B57BC1392E63879F8DDFF6CBB9A9AE23808BCE0D3257B2B65EF804ED58ADB206499B1C86D06AB77DBD135F2B02B8D225EAB26CBD45AF2C5D6F542560B678EA3983AC1CDB08C8FA6D1A47929F363A80
5ABF7EDB939956CA56C6ECE1329298FD4BB8B452BF81E22C69A024BD9434861AAEC2F6D4985E3962BEDC285FDBD26D3913BA80AAC9308EC87EE9AD25ECBAC792356C8153E43E726396EFC88A20F67D7C0C09F5E2A72DFBF948EDABBC859C8574343B4B3F
7B6259F0A9EEF1C2590B3BFFF3C2EA7953D048C96AEC8434FF30F233CD22E5994DAB5650F1F0E3D8A4F773B0F556BA4D4EB7BB653CBDF465FA4C529461800FA8B7CA5821D2506D1078F1B78647F99A8733F462AB5DF9A48697E251F58C80A3A5440FB021
F629A03A543940A1CCAE4EEDC99466F63DA8A1804A3A8338F569DF0B3113215D43E1BD57B30B8BAD158A75C1BE4CB7700A9565C8F253CC89DA9F93701056A7A378E66658C573637D1E5E6A89F39E79A20EEEBC74E56D2C1EB7DF88058AE46479E39443EA
04C83D2FA6D39725F1593433DCAD6248AC7C6B93BBE63B465697F7C7BFDF3FC05C14266D678194033297F521A2BF160A05A1A1A998CA0EBFEBD4C81A9522A2B7AFC9353481B201A55624C4BEC16F239110729551B1AC4FBC19CDC07ED90A735396EABC50
BD5F6A4D1CE1077108E9F1FC271668B724C1A248408139584925C82E23952D8F70F90CB0318E4701D5D172F230492CCCD05895496D0446311E85E5F659B3A91ACEFB4041CCEB73969030C9E89195738778A17DCF817067BD0973542A552DAE3498D62001
71422281FD2D6B1DE361C21D2F46260EE9D26BB62913DA76AD7115EB059760D77293C248DD96526A2E3690A8E012C636E6666FA7CD8A5C73A58D1F51ADEAEC6716AD4C7B367F65755A30937278757DE471C295CECACAC906BFA37B768712D76CB5A9FF28
302C0E0A712D8733217350FF83B3F3DC57887CFD4AF233E3817F9C28C03B3CE99A6740AC0FDFDA1E4D37DE8821E3052A485D9CDE88B47DD5441BD655D537A00F2C72722873B596E080362E9C164331C01F522A381F4F9C119ED798A65544A3D21AB64EB0
48945CD9128479A2716A52369533B3FE27397145386905CD7B26E0359E7688B889328AEE23C76DCD3C38356BCE070DB30723FD4DE721813BAE98581873D5229666CCFBE6EBE517CFA7CA6713B36AD5FC6FC21224D6936C33B9639FE5580B37498B0F93D7
DE7B1040FD00FD0334E4CDF9822CFD7FE08F463687364D3F59C096D1B76E22FA6E3C1AADBB63BB3DF8A525BFE8CB805AB850F706B6BB35B420587BD6C9369542E4144FFD0B8D5377A169A6120327FA88308254ACB8D9C47476EC27634D127D40F353DEC5
FFEA671765BFF2D75952E6CDF8AD48311C9378B32D48417ABC0D4D97026818998B12148C679A31755496F0413AB1AEB7FFEE4D9AB44F1BFDD579B6815BB08EBA646275D8CEE1F0965914BEAF4EDBC14541C478E944096DACCC5E0F2D20C4177D969794E4
B3EC327A8B791F3F95F1BF085F8E14B4F232FA08A18B566F2E0754FE8D383AEE39F0609A7741D6BF0AC131B683F728267C9DF70B411B7C8EA92A409DEA4AB84566EBD16D9F9BF96F551F368C5F58C19757688F86100BA05F29A8EE3A68021C06535EB294
6A964FE6D4F72E108B8F9CFD0A882FFDB8F16F217490C1F924FD6729862C629744AE8A9639D90A5E4FD22C0EBDFD3B095A1DB5C061685DBBC61ECFA29B5822B6797965DBEA0E37FD5A79E251AC51497145743A5F4886E876A0B215B0A483BC8FE1056F87
ACAF420A3C4E31104381C03EBEE6BD68AA631E00FFF486537D776ABD94D04B711EF244BD48372A838A5A6F172DD45DCC731D8EA424E93CA3AA896141E1D9BD6C9B26ECA625EE6EA2377E5ECE3D2673FD5CD7E6A93E9CB3BA40E8F42C2F0B087B5454D1C1
F90BC230AC59E54598EE5342EB705954DA3FE01F4B479B3B119B0639787D995FB6049997856202585F123BC79741E86A784995C56F48EFD36CD7223EFECC8E59D4C75BA03FBF9831AF0B67941ABB415534E14F79F62EE7921841BAED97F5DAC23B0B38B3
61BF3D24BDC3D501F6848DFFBDB81756B2206D352B2EA152D198DCCA3F2489E4DC3D85922B1881C13767510C900B4FA4D583E850C8F0BB27B843F373563F885F1668375B3D8F63224737DF75A01E93FD948BB72E9DA4C1A733743B69D21B3D84607577B8
E662A997F6E840BC5A0CE95CA99760B9EE9C60CC8F3D91C105C15CA3CADEB9626D25435155924A01FED4A559265ECFAA2A9C221FDD3F9F57ACE9ABBCCE07CFEF73B202DD24863D1583A98D2265E35FF1C9D2FE2BA3EEB5A1544707D6C72CB7343B231EF0
DC9C7E7E17F0142EB676C37B89FED543FADCC076C12E1A43B61C1BD56F90B9ABAFB034A27E966B7F9B839869645E2BCFA921DCE31BD2B40D041DEA1B13F4E1AF9C44391675ACAF401CA9D7A4EBF6B9C031DA7EDACD4C3C00169D594F2A845BAE54A8DABF
60B78AB4CC1120B96B198DD5DE15A47B1C35187A4DF44D1504E09A1EDAA35782FA7FA49522E51452D9EF761BC4B31955C00CBF3C0124DBF258D00AB7FFCFCBE7743BBF4756EDAB552B8B057E23A89548AA2B4D750201237CBD9CFA82DE848783920C1131
1225D7AE7BB54E593F2EA29BE2BF67D5602D96567A2CED2C84253157454E82471A7907E89939C8DD387C286FB694A02CB4C3DFA278EBDAB6D2C82B709349B61D48456E9A68C42D4293B1560C5702A107657682D199CC76710D948E3C2570562D092C415D
BD0EB9FDD24EBFC6036BBC53BDDCF4EA6BCD7CEF22E1E0921A6F5594B0F8031E2808D3991558E604B78A7CCF209744DA674E0497FB331716C1457453B965293D40810C44A7A852E218B7CB7024AD8490B331EBE0D205443E14225190F67423B42CD54EDA
7B0F4F2AA19CD1FC43FB9BFCD950521D9B44728E385E9E7BD1172D07F2D636CE794DCDF4B2096EAE60462B661142E302F616EB45E63D979B0F2B940E43BBA5273464165885D124C4F376AC2CB1454C54E3B605E47213FE2AFB475D2A1E2252A9046C5AE0
79DF63CDA6A75DB00293DC8BE86CAD6A25002170B49DC66D3334D045117BD5659B96490F7F82E24677F971293A2D79BFC1FA4BD338A159DA97880F2936BEB056D052D87158EA999702E65AF423287A349D3956313D98941F6719750CE640A92C04E9F4E0
66B784EE40D7E9F060262590D0719C301E18E8F83355FA2105F0BD20F2008AEC154716433C15B639D398A17CD7F7314066E43D1C4273B0F9D105697139D39722A2D71753688C218A54A2A3F46B3BE988B86B830BCB4CE3F684486FDD9A032D031E98126F
A46137E62031D049CDE6AACC6350931D981BBFB50A9EBA4D18DBF58FA9A811CF465B0C3D7D60603080E5DC3363DD62B2932E58649FBA94E6EF5C723E83DF8C18CEF36932BF1166EC6D4828246B514981CB708243DD67E0A4C4FED2F774B2953667D47E10
BD11CB36D8327557ED472C0F33E432797AD0EAC2D1BC9BB7A4D2345B93400E457536BFE6C3023FFC9E1650F5F6F54587FCDB515D52F7ECA211CADDC329B01C8130B0B15D03A01272AD67D53E7C9757F725C17FD0653F6FD07172B8523357ABA949F06C5C
FDD30C03BD273D2878DF947A2DB9F986ED0026B744CC9185433729CECFC5C75C6F0BD9B2E6B76F2AB34B4ED2A12218E4918AC5987BCCECD1464ADCE06D5BC87FECD463FD502A7F12F45665A2118CB17FCA6022DADE1B7AE4452E8389B636B3437DCC59FC
F41886E571A90DD5487307908D11D3E06B3F732F707E30BE1A54DF65934E568F112FA7FDAD3F23C34EB70499936C6FD12F630748197D994439C1E3E3208C4C9D1D8E06EC7B903BFF4BFB01ACF189860A0C2D8634765266F260AE3A1150BC32FC20D37DF9
BA2B8D7C651C6E56B42130DDC405C45CAF20404EBD7113A2FC341787D43A8CE3C200B3020E190157EE577AE918F013224DC8A0A15F14D35FF307D7A08FC93FDCFE55C18A255887CB67B8883201F16B0C0B705464FD18F699D8EED2607DD22B3AB4FB94DB
E9F8C74BB218638D15081ED9CD3614CDE51E37C243763981280C362D08346B976B922211C1BBCC41DDCF137D021760E6328CFF0A97D052855A503C2D10520FFFD37013F395DBD0EB293F18CE1222DE1B1E6A6BC804198C5FCA6F74DAD2BB392EC1C0EC48
68AC74F25D4825846A86AA3D959D2563EDB6981E0FDD27AF4B7299CE699727AD3C547318C0F24F87904660AC6020AA21AF29708B190DCA29D9B7706C919073ACA79E54582225AB34E7ED85A1AEA36E66C574947FE244E5ADB94F93511CD3E5F170FE4C2A
8DD889816795A57C7243CE69090F73CD065CCBD87ABCDFA16D785D3DEE43D6E15F563B6B75F957F0728AAE42269A965A9C46817061BDF6224797989FD49E8E10B2F3D0C9360374C6F7A711A6EF70A51C313862FFA9D8105D6E6CA79966D9242CF1618CEF
D302A05CA38985CFA7BE7FEFA9CE6B4536290C8858593840AB36D3EC2EC632C439DB524B9AA03B3D4EB0B32E96AD48CDF4BA7D80C05761B0C3A850FD2D64811B5321D653F34677973760CD56342E9A7928E0C60B862F9982773E297C5499D2FB3D6A9CF9
5021F5CE3B862BA0AD89F1A16234C7A8106908312E0BDED7CBF2DC47DFBB532467399E1AF29E2D504DCB324683CABBA71E72870E3786E119875945E97554E50EE220A87852B86F941D948DBEE824B2103F37313812A6BD76F1D1C09FD43519675CA594C9
0C8CDA8B350098BB2D585B5D2EA78FAC06FD8186E9DFAE45B8AF350DD9CA90879590ADC0E4B467869E8C5582F7E0F160D12906437F959C01F8A84749CB690D522F12A77840D092EF4A37087CE041BD608CE69A814D44076AEA1C61A01A60D825EE80538E
281D771B93B0DBCABD4297E606D50B924CA863F2DBCBAAAEC67D67533F3A86BAD9DF03C2A516564D391F8A0B32EEF83714FFDFA02A66A39E07070360767B85D99719A72805C99D1E521602F586E022CF2B1FC8309F890B5073F3B65574FCCD315C830C02
EF12951A2F9CA61E099DE7955FC5D5BC869D52B173286D731ED7363E98046E1E21C37D5A41C27762C36D25DC2D48C42874A5FF8CE0B052EC57A59EC476A69160A344CE62657578D3CB9586D297A3C66C66DF1D64FEFE6BF40526EFE4C0D598D0A8AAF19E
08CD6672714D0FB8574F04F74617DD5ABE91F4761493B9F2C8806D92ED32312A2F586178A710595EFC2B4A2FC848E0A35A62B980CFE1FEA8DA40FE6B11F551FE93CF000E1D425E1BE126552526650D17B83C419727853CDBF655051710B46136721743EC
FEDA486020823BD5FF248E07AF701E2919FED7C667AE4DD4FE7DA7B090171ECB7165FA43172F53380CF30C4553BFB533D987B156F4266B0BA17E45B1C04231191785BD65E2C22EA14416F037AAD8F7D3380AC41A4D9B31D8AD5436B37AA232C7B4370463
39DABFDC26D13E394DD1652B7E8124233EC3FE45F232334EE892AC921983C04CE823DD5CE3AF758D3947E13A0F21DD1B9431A97F73ECC07A503F6F31C76A6C8D673F05806005067D2E42DDC0E7C63461863BEF00B541B8E830B7A86AC7EBD58B039EECBF
15B9F996565AF9666243CBBD0322467E6542F72F77CBF6628FB54CC2201F80187586C2243F273E4391C51EC9C0835E0520D788F7C999157958D4A080CC104BD5E14A86E9E6E9B7BEAC2B719287B45B3BB4CB5B2D62A970D144D59357D6F0CBF1CBA6D39D
07779AD0EBBFED93B82BB4BDF09D380DCDF3114BDA6583F453CF99998FE538B99A91E513ECF755E3ADFA8B9118E27DEA12851A8C07CBCB1D8F0F04B856A3620642A700EED87F762B2D8D45902C18CB404F03189F750A48DF1339C5A7BE6D3BAFC9E16FE4
B3ECA3D61B176A733984E36E8FE44EE0BD9887DD70051790F1D8A2738443C346B4131F66A791737F961BA57EBAB35693376272EDF934BA4F181358FE02AD2AA04798A918A648E4D67D69406ACC6F229D4037F346DC7CC111278A305E4007EEE6F9AD0394
A1E9A4CCDCD8526EEEABE8491C07B7985155A239A18C83D34EC3CFFF7534A8D29851AC7582C56611AE052869DF169D0D93200E0919D7A2F40DF9BDA4C243958E60A022989AEDE9254DF06BD17D27FF759D7D569F20C6CFD434A579049F04B40A5F52B67C
5ACA6B35A2DD9B49C39A44BFF36A5CAEAB228F3F196D40A8E4706C88E448BB11BA5A02782045831E966B5CDB2B54D2C7E5C5FFE4868CB1F1BD7CEE8C811183BB668F9AA7D0AA8460959231F92911F6E33CA0C361CE638952946C392BF5357DD533165823
3E1B9F22C37A86521932686CB4979D3636674FF9E3B2656A353D441F3015F7767BCE4246ED7078B2BB4F693BC1328CC2E7D03900F2A7708AA22AB2445342F1D40CB525C08CB72B0733B21F4C606D6C7AAB89076F6907CE52E16EFB184B9DCE8012964A97
B9D9C9685069FD967AC5C7C599755C22C8B14E1DCD8225F32D30E432F82EC3A4E7B750A2437E24D78156B8848CA0DA8D4566E9E91E90EE22E6C587D95FE4F31709AF02975BF43641F1036E0CDA3873E5A031AF9AE9642BCA2A59346F11DC22A67CD32981
6946E124DC0E062A4E3CD1BAC1938B49D6B693372A4E34B468E7F6F9464180A7663ACABAA49029A2179EF16D2C0F42446282802CD6E254AD1A2C240F23405E17330EFFC8068CEFE4779ADEC9E6B11038F4A7796E31374185B5FEB13262AC3B2FF1ABF9CF
FF44FF44B18C52035D5FB6550AE3E7D3F71A3DBC0416A8C65C2D033B5CC99052209D10371071D3D29F96D4A58AD252CA1D5F70927CF50DC44F7E2BF6CEFDE8E3AF0135B1B1B5E4ACAB3FF8937E7BA19A15BE400FE7DE6E0E5B8176B71B26D4320A6F2442
C3A0535F75FF8F7DBED06E477FEA36992ADD4A849EAB924494E514C0F1AACB99D219C0C8A83270EBFF3DDC2F157F8A11DEED9BF54CA4BB6892D993074AB12FD8E7D6F4156AAC5EAAE1D48BAEF5F2505F3FE6D3D8E9D97459681F5AD89E53D9613CFFF64B
FA04CA0857F58C813C07A3978E608E63D84B82A21645E22697686F84C7CAB6A929990A5CC8CC699C2F023EA763F500BACAD84DC73138D6EB5471A64EAFBB200C711D9BB907B357AAB56285BAC498B0EC2FDCF25E99132C9BD646ADBA19CC0EDD573817C6
D30CDDD457FEFB54428A13121340E4A49ACF9DF24D106ABB9249AAA9D04B64E5E743C06FDD85AC234AB09BB38F6B8EC6FB738FCAB61016A917684017FF1E2D81B35507579D42FCB8D8716CB314972CC97040720F8ADE3C825663317B47F517AB1303E8B6
521D1FEDC48DC85632FCA2BB692F9D1D5A00084DC98EDF22D0A3B87D8FD0E5BE42E6E611EDB4259E3070F4E462647EF07B739665F6DACB71189A0C8AFEC262C6AA944C173E1A8AB93941505F21373BD05E696064A8D6FCC6D4F7022834B2AD671E5BC733
450C63F83332375227EB56B83222F77A44607FA46F685C7BBEACD5E4E4A1706059FB486F268E276D709FEF8C192E93C0251B1D60459A171CE043C3D1D9A4EF02A78C36692995F2651B748E9B0A2C911B05EF7B9E5E55A7F50A8AE712EEC3D8F43743E1D0
D6CABC68A129F4EB74960E6EAE7ECFC0D6BAAAB171A7619FA43D4657F44C0B1609D60DE368DF41DEFD5ABAEFB3F06870E720D62618CBFB65BC9BB03259A475FA8215CDD23A4D3D922795CDB0CE6F208476E37BF6C3737AAE5221A8A40F3E5119FADFB2D4
BCB86B47A3EACAD7E9B8E7A2F91DD2DA8814BFF3AC52E00FC1CAEEB6E68B0A468AFE036B3DCC47EB560F9FEFA82033232B05CEA51AEB7F93B89806E8FFE3B4503361F27721E5C9EB03849D4C832AB6CF4F9EE3B72D8EE79EA2A6987434AF7C39CABB489B
1D598368639BD055C0C395D1EF6B288FEFF683E5E5FC915D74CE5720D6C1183A1A527CECB3B78EA5361A56ABD15E0C877E74B58099F9479EA7565FB41B0F49C29473249074E1CFB98AE6521AD7924A3FD560978EDE9C39AEC735CB413423D0B0811A8DAC
BA6CCE9366513090BC448C26C3654ACFE3AE7B7706E7057759B94BAE58120332D5B1360A5BD2B65FE1AFDD04A6D0DAACE2BF6868F0A72D9F6017B1821A978C205DC717E8D741D92D853D41624C0E44D26AC290477E3A3AE834117CD2A559694711E13B9B
008FE3CC2DE85792C04830957A54B2A617238960AC8D7B2149EBF77CA8308BAC4E10EF8DF3E2D3E8A48B9F6789EE44934CA5229DB407466D096F89A28D7F7A0D334D71AD0ABD269313885694EA853AE5482ECB42CA8292B296590135B1FF0B97F328996D
E2C3F810A5567A9FFBD4C41ADD43098375021B0929CE40FC3ECBB695409043713CC671F186A88F96CAA96CBBD250A23AD454E3DF63607A4E93B01D0989AA801ED6BAA6EE1238CBF46906CB84E914BAC4EFB64350E46D109B7529A392E6EE451F6095800F
86530F4B4F7C7E8EA47A5F9438DEEA86AE984CCCBD639022C62F1BECD9819F7417BAF27E1CA945187AF81FBAC45D0D61102F97097B73429D984ABE515233363C75B41BA006A6D0C907F57F0D996582A5CBFA892E17CF34212AC81059B22CA1FDA27CFE0D
5B94D0D55CFFCDB8DBCA4C400E81A70AB0C70897BBC9092B0EC2F3E9EB9F0DD64BBEB97E10F0F7EA15C479B6459823976254BEFB5D12DB292E2387F9712DD0B79141F113694E37E20012548664D45AD9E44E35A8A022440F3A230FC4609A2D945E96CE18
F73270B4D5C2214FF7CA4647584A55D5F5BBB808DB230A08BACEAA4612CA0435CE7B2FC6F4FA774C5BF6458AD80707446CC5D8B58EF591857E154AD5173743B13A3E120531FD5EF64AA5BE3FF61D7D1C870E6267D2CC1A7903A016D43B25F420003E84A4
079526AD0B3A64870AEB3023C6716A8FED7B40F51B642945923E2BA38C918DD566937AC68BDA231D7ABE68B78F3E60541F1B038AAD765BAE062B9EA9D5A3C7B825CE3A9653B5A779C2DB669EE8D087EA8E8620D92B0D8B55B9986CAB522D49C51E2E1AA9
9D23957963CBFBD63A8137C1A2476A69D599E45DDD39CC5DFC6589E56E00FD396EF21746067B527D1447DF51D5D8C828FCD1EF0C62AF5A16579BF5E986CDA47CB435F16F6DE31BDD60E6EAD977F5D0C1BEE0C52CFC08130C0C496E637E38508A0EA4646E
645C1B2D295BE5B432C445D414BD7F2DBD35B99A7A2144ADA7103BFE10BDB18138810BC8727F38A9E92EBA59CD2A142DD841DE4CB7EC47023E3BE66EDE742E0103720789F27D7382472F7408DF1339611D2F6B7E6568BA974D36A7DCC7CBE31CE8DEA930
2A52ABFB735822CB94E23288F029BE96E9698FA7B5FD766BDAE2E02433BBB2221DCE5F71462E0CBE90A49841189D9E68A0ED16349AD4617FD7A9D200253E12B4B4A840BCDC6D0E7B80191E271FE3F86549A96DA83BB852F9E597FD34C1E52302A1AAEFB4
353991B09514A2A0351ACB593F7A5E675A4C25E461563F8D51B911C41ABC0EBF8BB5DE2C05CF1DE3A55B4E6D4CA9A747996E58F011DE2B1A8A57D774D6AB99A685A06934CFCBB64410905D11EFFCA726EEC7230638A95E4619EA2E325941F90B252614F9
6F2A0052F8B0D75A6CAE46528819F144469F1D58EB970A60D7FF7B25D1707056952FB501F100774972678A84DE16F33A226D8C8E412E09C6477D30F97835D64588E553ECA2DA8D503A042B3F4C3475459D364FAB4DAFC5CF5B11C8EDFD8E9E6D3E1807A2
00FE0BAB92A7F02BFC574A9CCCC244FB7EA23E9171648807BE59345C14CEABD41F003849F91097569A0D915DFDF0AEE22AE58974AA11B358316878E7630BC6C166B15CAE67A8089C90125696D3D05FE9B744FBDB01F5E6C495AEA1D842E7E441D3E62DBC
1DC32681D5B9FD384AA31220F8C695D26F4404D77DCBE28F0A483A2AA0579174C8FB4D08832EF864D70AA441A34F5EBEE6B7A85CAC74EE37E16D8E3FD85DB699660788F4650B8CC01186033AED29B1C25F9284DB7B76C5F884448466A1400B2CDA7CAD7B
F74322330AE506FEE06790D14B96E52FCE4F16735AE2144F203045156BAB7882BA4CDD33333DFF578759A2DECB5D55A5E477EEBF55D5B72DE552C3A66CD8B5C9E9923C4477367CE7393C5518100AA540055B75F78524535B992612D5DA727D3C373C4788
CC60438E6039812343970AE15BBD22E65EA1FF03B689CBCC195D658D077CAA9E58CE7B309F9238779210BDD00506834C7DC9B0F17F12524351AEDF19385D6C417C74D1F88D6DC340225E83642B91266E2961BE9B210C8063C8913B12B7111D8AB4D305C7
BDF4C1FCEE7A35CFE2EBB4ACA13F61C8FF32FCD6DC059B74D98A3BD54450F40C267392194AD31C23DA06C6C9CA490B372E254CCD1A6A332A5F8DBA969646696B6AF9E0DE8E01F313FEF0B37123715FA6BBF3F67B8B8C1D2825803D2C681D6DF75669A16F
C91EC167EEDC76CAC05F145323597A33A0C6E298F65BF30A87658047A20454B010B0B6D586401580E2165BA7831525A986C148980EAE65937920430742358FEC7A0C3C2D61A5134638D958A5EA4D87626963360C148CC7182F92D490CFABA6327769C431
AFEB8512E56CD52EA2BA07C4580215BA4598C8120DEA76760175F0A33947750BF9A1EA55BD14C4B71E036BF959B8D6AF8DF3319731DE76B0ABE06AA23CE224BC904335C48D34F58AEB05E5BD53B2A8CAB4367457FAFBC750849A85A66D982818929073BA
3F40C292B51B7E2DEE336E799DD6548E7E595411A28C2B04285D8BE62C4C2C332F39546BEED98C03C45322698CEC6490C1C652A6830D9C8DD558641C513261F1D70DDA2263E21091452A27DC0CC9CB188E611F7BAE5F1A6A6E29F7857D3990B36D256C36
6FBFF0435B100C8FC656701E6F0EB0FA937D263DC3EBB68EB257C4EAA0C44B2B453EC953D02F81998296B336C65B887133D2853FFA539FCB12EFDF830AFEF7B2573913F0FE8E8C7E145D2C433FDCED295A849205083FD929051B5749A98C521EBB41FDF2
BBEAD2651C10E3EDA528B905E12557C85DEEDD3AB208C29DA88E3676CFDD4ADC87B76E3C75BCDE94AD1C817D0779921F730975AEEEB81B8C18F6211E184D5A16DEE0CCF5EB4A29D7A78E8685EEDE6DA00562EDE613AC58165BF85D1878CB80ECA54393D2
8C7225E7977755F843F6C8A0AB96DB30D9C8E81CC748D62203E1C6CF49A94CF775D2CF06E4981F84B648CE6CE94592DF0C863CE493DF541E5BED84B77327A8CB98CFEF27B3C4540FB6D4967B98B0857DECEF5254CA4DC7E8FF090E734C975DA784BB3018
592E65FD3AEBFA13753BD8C7F5C8F297B597226CD845DD7FA9CB79F971118AD8E93D602BA0F44425015D6947FA2C2D5F4F117E1B40628734BB02897974C1338A52D108635587D3821CDCE436778E6B05ED84369FF7C7B9625B5F8F172729F71D544BCFA6
79BBF5F7A1034E7F92071CFDB8D8B6EA95155BD32CD0B9C4E9A2A2A4D9A4066469AABF35C3D4ED170B26907F9AB2DEB7F9C64AE4510EEAC88409B1CBC876E6CC805EB3A89EA5A870088930F803C6C0B0C34A9687E9C8D3B22BC621E75ACDD9960A9E68AA
0833D03CC75167AEC99C19208345EBA73BBD64A642AA2DB3AFE7CA6683CAFA56B723A1823B38DDD14DCEB2AAE37FF1048C8E09DD6647DC2E5C7DBC844699C47B1DE3AE54707E2501CF424ADD1E8C3DDD1E43DDF6F421148ABF5E41679989CF7A528ED9CA
D3A6AA8241C9BDBFF77234AC0D44A590F1AFA610504D706D93583C2A982E0B202596730EFDBF602DA8FB43166E61F04F79FEAA9DD864EC8DD6D61CEFF1C9DAA7A5B0519D750A2B5403C33FD932153D350ACD8D9F6FFE78360B7A7903760D4D0E084FEEB2
4AE7C0C8E3B08AAB4462A06F5E1D0D13A5B11A5E3A04D854C0F3B1067E092F5EC1C5DFA8316461699C79BE7DC5CA6B79DAF60CADD8B0121267D812D0DF6A437CA505609D8D6CDAD729D5BD0563BA34BE9E0B144625D5AE365699D8C561DEC21063B1DBB7
2CBFE88E75FC048D2E3BC1BFB9B46F46B8F14D7EB72636AAD9688960F884626A6DA35A3B8D81F3B485F21F568705A4A18D0FF0403DF7E849BB0CDE3FB2D5D090BCD941C374835F5AF699D70A0D399C88BD1E011D7AA586894AE3BC8FA72B28C669AE3E9F
B2B0A5BCEDFEC55724F30D703063D0CEC3BF83FC7762E5B068746D3FEF5036A61A4AE24EA41F7756B3B55C369FB0F59003214A45078201CC092D1E841AAB1EF520AE597A1B4032C59EFFA80656AD42BEC1A454104810D215391755C698DA0F7C7211F3CC
EBA54D3CE66E0009A202728DECE67856B32C6C9705160B8C41308D24F954309A76D08DDB7C36FFD763DC16B0E13BB5E8FBD7CF605E9224432F1AB4B01AB94324F65596F6CED7B131093E42FB00DD03C18E7B223D017C83F4170822D73674B66182486782
9FC76E077EA650E0534939A48AF6A0559F25F0C681205A670531ED445BFDE969DA4413433453C227E44001F86C2F09C2EC01BF105055598ADB119417B27BFC76CC7D79AFABCBE302AD499CC6D48E44E0CE8BBEEF9A31F25F9B664DB1955B2171F95386D6
76183F45B03B65913D7F20B22CCCC5932417C7047D38573096FF33B60542B4E57E3F6A6FC0EF7D8EA8F917E0CE3269CFC5B13F7B4F9FABB57591CA439B341D17B85AD3C928FB458160125445018ABAF444DD630641C04EBEC2B9136CCD95524B84AE1989
1A3A02F2AA95A4796CB3F945495AF2224976344599190C1D6B8DCA6CF007790F4713D1F7DE11BDCAED9E08853AA34083400C3E18A07BB7BEC56C9FCDA379249E85CD861B4FBA1C98429D8EBFCFFA68AE48B1CB03B95858697B1C65B606FD72FA5445CCDF
03E865910F77885CBA83F8EA9329408017F53696280D387E9C826B0BBF7AA1FD777FE4702A1E55E85ADE9962B6BE6F6837FE421DB12705D8605F63EE79CDCAFA572BF2659331E7F443C42EA481837349DB2DEBFA41B5648B9C6D7252FCE294C1B81ED845
D045EA9AE8CEEEA931E2B32B7DAE412261D8605A3A50A59B08417E9FC90D6F216693EC64893B89641352E6ECD4D5A509C3E49A188F8B8090F57654072DB755C543A849F4E1354F71821CEA9BB616AF654C08BC1BDEE7E4A85D6A9D3FD07EA358A802E778
5FF7A947DEA6D3E2780807C1ED690A1E7ED87DC02CDEE4693DF24225CFFEE18B431207B4DADE3FCF61825DCDCEE4912C5AA2CF3919C3780A3B0876F36B5C68079463E3AC5E026A2A92C6D1C5AAEEE6A36A43F2C5667847FF2BBB1C402E024891DFB1384A
25AE38D78CD5DC76F2E1365186B0615E6818420CF08C6DEB114B03B940B879116BA609659852973AB89BF7FFAA06557A30F6423BAA614ECE0593D403B10D2406AB940154029540296122102AFA8E018D2BAD31E0A3E81CF3F8F96AC1DEDB9710356E01C2
35DC720DCF336D849FB175BE27C82A183518421DA46A5DCF766C13D4C996BEF5910DD17DF21E584BF9B40BF0EEDDD2AF5152AEB0C99CD990E3E2E587FBBA56975169500EFFE4CA2D13208F0FEE9D9AFAA4A992725001113731BBD3ABB35C42D8D74FC44B
A6BB5982BE5BB162BC3FCF2E91BC5D72339AE0AB266A55AD2A3FB02E4D40E7B7B5CE57B375BDC15E8CB33F281EE0F9AED21712DEE85D305AEC752EC420396694466E1F0E29D222161522ADC1D47534A2D93F7655B2FF3519616A1417F540B35244132228
8439D7E58E97D4E17E0B781938454BC1CFB550C3304B85586C54E5A3BA5994ACBE24BD072A47B81829B9349F30D2ED64435670496D3A2C33487F3796C31E35E2D721A85D1D36E4058429835F7021D54AD8FE63E02C825B18BD3F387B427A48303E4CDF13
D6F76EF893D234AA465C557D932BF0D315A3A5FDD6C3C5D4C293043E00C20F965811496F17249790A1EE17A8C7EDD333F5995BFA487306039460D11ABE492338CB2A2E2A33F336077308EC83D31DF0433D4A5E0D4FE7C6168CD5EA45813C968F79B95BD5
960250F422CAA3E154564081E3DB881720FBF2EF1B97C7AD480D78328993D9803DFAF7A7A970C745C70A48014C67334FD1DDCC502EE9F7F0738BFC16C3A67E7096381639162AE8E5A7FEA61633D7E3AFA91FA862072B091356416FBD6619C1ACB6B945E5
E3DC8F4B75866F10810173B6346DB572EEC65C34528E18187858765A1E7B9EF99ACDC84F9B75035A77F11581FC4C8645353E784A795CB45E7DD204D1A194650E62D7FA92897A5AA1DEE957ED84F8C4F8E166724C10CD78EEBCEC203AE5B6BEF6C6D7BF29
F811E360D7704328C682FD2234EE13333B12967ABE714D580C553F9D0F4CEF49EEA5E77EC282D9CB880BE233DCAE7B0C00E3E5BDE993625E4EA05E18CA51137CD856EAE821B18EDC91B879D35662789AE82F109A7155468EEE3726201132633BF3F8DC5E
EA66E0FCDBECEDB75E4F0B297D341C8D3F49640A297B6CE34BF6064F88B6A89575DBD7AAF1B3043E8B19B9E2379975F4F652BEC451B56D36CFC069D42C2473F0C87CDEAD854DA8BD9FC9021301FC1DDDC554806E8C2F50E035016566C88B065232E9A2CE
B7D14C101CE6B3DFE7252390E1C2918E246D037F6C900E829D1E7745A564726C688311DCAC5E66693C6CBC6BB8E1A1F74FB7200096605062A1E9EC5045676039A89CCE2E9F47C07CF30774958B97CCFD1271995519982BB6A495DB7384F941ECE7D61EF8
63B7217968CE7F4F26F68C6E1135871BBAF6E1A525E17BEED3E23213184372EE5EA1485942E0E1FDEF51643F968870EA1FEDFA7F1DAF2D169EC14191D2614E66309B0C53F820A90105326630F1685D0F42EEF0E787FDE3004329506213E534EE15FE6ED0
FD5D06692EF185A141E778EE8514C4D7EFEE9A185AC2C3F9AE7A10A624F6D5C10D994EEE608001C2BA72BA210EA0B19B83B832AFC480BF1EE07C51E4ABAAFE38C01357984CF43461A0F25F9FF0CF38368F57116F306A3426D1BB6419F37B21A185EA4485
4D0D9AB0766114FD932D0C74D49B9FFCDBF040E1BB4265F37AB75AAFC54214517764D9F3970494503F40FA0C727FF0ADF0F643D724B6EAD28D59110420C466DD0723A83A73E157A69F7E56EAF65E9D272BBDB0C021B8272726584FDFCFA82045196DC31C
A6ED5FBFF726F5C8050C882942FA29CBBA16CA3F5966C3FAB41504F48A3A34E144490AB4DFD90CCFB7CFDC850EB4145B7ABC1D2B60418682045434B3AF70C8D5BCEE179BF4C93F601B51F6B063D8E0788C2CFF4621E9474DCF64405C344A48E821763B62
A59527F30AA635A8E156AB85E199A0C7DD408EF4F0DA90BA46EBC386294DB9D249D43D067D488F4479F8C982B5B226C18E28C133BCBB31FCEB28FD5C4D17AB0F0EE59674A82A57B27F9BF710ED4364E815A375BB548B18A4A91B79C3656B44B814A9F435
36B350B25CDBF3380A0D61C16CB588D3A3D3F31E8B3F6410FA2DFCF89147255D5A19D0AA224E2080CF9E77967AF0B0C71A8C4391182D236AD9F1B7481565CE95C58908DB2F91E4FEAADAE8826F2C9A5B2FBC8075B2299E938D681E874F01E5119CBC9A53
6B688208B9AF1BED8D8A87F37B17702AB01C9E34C300BB4E7452D2D0D2673A13D7C254A5E7A2DF50CDDD4135A57D63C2DBDE8B90967E21B971F622BED6BE25725948F44517598EEFDA41518D6AAF49F086316A88C0DAC641EF80CE0A7DA4A3A52B12D73B
6B40A342870FA6610BFCEBC66A58CB2B18309F2451B1F1F7F1756B1309DE47521CBC4920C476ECAC7963221E1748540D21896B8E110A86A3C72AA79F0627F109BF7771A50226884356607086C826D0F6397E308BDF7D422F50A373411140CF07E6598723
836DF89DAB28B942DE9CCB1342B37289B6EFEACDB1A4A83C47FD291EED3B458D589C96733C149688198E049353A956AAE1B360A8EB798D61302D80764C182477DC8C585F88028426A9EC01CCEB741F48D4D6B950F44B5256D6E8FCCA88CE449DEDC14F44
174AC336BC24E6D8A07ACE114941B070C2E6288DDA33E64BCD80D4CF458021DA0C8B0035C44AA82104AC02E625E2F49BB8BD3DC48A62679B0F1E4159929E8914C3BF17D70D184377792122AC1D7D69FEA6BCCF36F81AA6725C8CA663944B7467D95DE1DF
5B79A772BE10389B27AE096B5B043E5E2AA720D7599AEE9A61DA14652AB6D043FCC44D4B2E5BE02D2E20ECDA818ADC2864F551C8BB408009DEFD3A194C8F657F9B5A611769B4ABA97F85A3C3C9FBF3D6A624CFEFCD7F5F5359C6B24DB667445679BE0613
85CE9BA4DFBDF0F9EE969D07F3158F7345E14E6A3DBBA9CD184F6F6CA643E0670B14B70B9B4944BF4E94DCDEA51274BBD473212DE4796B594DD1ABF8090090E2E7F43D80D382812BC83D41A5A1FF2640ACADCBADD70240A8DAC9D4979D8D65A597912DD4
655BF06429376959016F0F51A23209DAB0B9FA5C55F9F7FCE4D0979DD9629AF899636133957215F84FC5C28E752964F83E8774CC44B0A14CE3A0BEB935E2AD813746E04E8C8A082BDA44C7C94F69492A41097C73F95E2B00D1AAB5E907058DC9446A2067
4947DD23F4C9BE605B6F2360AD9C175C14ECBC4CE700B991BDB5EF946CF7727351B77648916A86467133AB9069494B132AE216DA223BCB4EB9C230067903C925BA28D7DCD4ED32E45B08FA86FE8D05A93A27EC28E5833C4A935C8EC10BD0DD16CB70748E
E2CE88685C7904A69058069CCD25694C4B640ADF824DBF2DABC4ECE518567B7371E816923136E88BE72F510026DB1502E584F82F12957BE672DA5D0308FFC6FD74765108736F2E65B5443C9642C512A5481E288E55A51A4E01829E0B371C636DF5FE6D2E
3AAC1E1C4FD18B4A7B92F4F46B933DB4E0364DBBB41E2D1EE14D72D4A3DAB5937F40A34338206E178C600670235566A410B6E4A279C42FA2D85F37DACE8119E65ED07F913948087934F1AFD1E4F08BD1915D5574AF501C7A79E582091309084CDEECF974
162B179B3904E08B52077CD9DF4BB8C0A6264FAAEDFD14024D06B000A5CD31F4103C3344EE42D8218791C1279E7B2D3825FAD4448ECDC530B051493C2EF59BAB9BB402AB0BFC17C0593EEBB4A0E4FE9DF1DFCFCF47D42B9E89748DC4503DF40D4DAD499C
C9F67A22DA2588E4DDE080BDE2FB760A5BDD119786F4BC8F5BA876553EF09F28AAD9C1D0C521EEA81BB18D272DB358B5444AACA1FFEA9364D22B1F81C62D45B220DFF848D9B03C26DDB0A298DEF63B9CCDFA022F65FC6C7C6BA354BA81ED6E526FDF1F7D
1D2CBACE8C4E4A60E772C656F81470F2F9E8CC2653A189B874CC7D66E14D78479BD2173982DF0059C6DDFA95B487DFA1378DED2CE93DF4A3675867799954B8DDDE52A6AB1977AC1A623E0F6E89EE3E048124F47648F3375055BA887C9887CD9AB46AECDB
7FAD1574180D2D9C969F0BCA3BFA407C7EC70F051570CEAF95448E13B5956C38E6F189813A41BD4F98B2F670A199379EDF4F8AA0D78038ED83BD96A0B5695B25DB37C5095EB136B22FE8845CA803F24656AD7580C5929297DC721682DF1384202728A151
B0FF5CE180786F118A5237CB9C81B5CFCDB06BFE4CF672AC1320998DA1D07C8FAACE614EE3495BA750BEC013BEEB31DABA9D4D9D01D4DBBB75DD4FB587CC4363D0B69395544F05A11126D5C3C57D28F3DD590214E594E60E414352D151083FD4F9146522
5534F8D54826F59A19FE2D87060A084B41BD3FE13426A03EAE4F0E5693ADB84F3AC9492E5F57D4928FB179F59A68E279D86EBF892BCC426DAA8F27F0A79E0395B9F3F6D64A27109658B47AAA56B0B6E714A2B2410325A4BAA416544CB61233DEF42EB780
A3D00AFAD484C8EE4503BB4BB9473C9A08C091D9011144FFDB811CD5D9810DC2D5BBF6EFD79F620F0C922A25AC3EFEF96BF9F5DFC224D4F2636A176DD4C670F37552ACF8CA610DD4CF58DA336196175A60D6A5F828393BD5CEFB9D70013D44CDB6F786F3
796D5450EF47718371BF63C52686C2A65B84B70824D54E6188A05B200232D08A624960C3673570DE9CE33353F53BC91FA5272F74D934CA562B1C5A4A85C39E9BE7130DA35D0BD5909CE21FFB915713AF7EEA5A327B665AAE67430D5C9355A48688C1960E
E1DD44694DE15FEECB2C64DFC5C082588F5459BF0193CA2C01EEBDF4C2A46EB9D4D504D0319F6D546898B01C9151BBA55C9EECD8D0CC46E29F0341C0CC57C8932AE06AA785DDA91CC9EE8055420519074214757769DF6AEBA7C7A81C593EF264243E7FC2
DA54AD20A09EFBF981E300F902987CF3F5FCFE07AECDEC8016B5D999A4BD6802AB9D8234FBF049B08435ECB65D3C0E1810D59FD97F6ECBC30AB6A8B5419A79506D1B1F101B1F16E4B664E23E00024F72F251EDE4883CA1BA237786ABA22F5048E5880E72
B937FAA08C3074CF8680FA9E6066FE5051EBB6A120ABC591B11611BB591CA407133732A67BC4774159F3E55C8909FC872A085804F8A4FA5FDB95B5F13DFF46F0E7F831814F555D6F21B0DE132DBCFB3AC515F1649DAA114CC95094DD6506120E04F68780
5D46C13607072D5A09E73AF3DF7B9CE21D6F30FC1A938712DEC574BAADBD72508962E0C6153359EBFD48A5079B1418160663FC2877DC879933D5BAFFE8D0F1E2DBD5F2570F53509A66A3F6E4557C64A6ABEEF7C7182F209B56C60E7AA7462E8A105FA173
BA27D358C001D2F2D2E6330AFD382ACF9DB60DB26D8CCF1A29D08D611F2DB87E218ECB1B97B20AB8826788F0C3E4EBF1C0FBA157E4DD30B9039BD278592827DB0BC4B16441B3672B778B24A84661D820A269D8EA601B3B08E0D5E02914AC4D2717A6F0E5
C34840B7C5AFC48911E37CCEA6B034DFBC7EF0F6D32AACD1D12B9800EC5EBBA5DC4116DAF29A17D508A140121A9E1B71CF684063CCFB426F4A50F73F09D224880D01F5776DC25C88CACEB3ED686494F4B2F35EB39072FB4AC9046EF397809606ADA5B25B
2E6F469A50AA85492B2668AFAAD786C0036BDF08A7DC595F8F15C98E71D5548057C13756463DEBAFF909D1F16A908E255A96EB8F7C5FE4F17B6CC27A6AF45592E659046F787A7BD2235659E4D204ABE380B38CB683BA5021DB39F46D6237E9D0AEB38B42
CFB3AA88D32689C8FB6F78AC516CBAECBB9E7E3A50A90C6E4980FEC3D95EE08C6022BFBDA0A39B7571783BC6AF66216945EF6932330C7B9A5BE43AC7B01EE9D151158F35779D4DB7509755A91386A9206C905F0A834EEB7249FF26790BDA0BC8A8209977
58701B4B979E6D0E953FF287B7772A0786B4D087DBBE9C81ADECAFE7D3AE00472110A954A234813BAFDA0372C025DB9DAABC8A30A7542A42910FC8CF9DAAAF064AD39A4F4878F26742C0A29BA8A630EB602D4CF84DA813D3D5085837CAA31BE269C4E1B5
D272032CFD16C786B7E0B7B1051D8D90675DDA992F8D559872C56C51C9FB10D272F1C26E113A7341FB41A9976C503F7D996723C944045947CB3C21F14D4C7109070C7F88FC615E6479046F4B0D342D6D5FB9845F282D5399AD4586D16863CD7341B5AAE6
38883B39E9713007751249F160991AE32AC69A2732D9328E651696A24257FD0A765C40C27353D74C87E6ECCBFD993B9F51E2A33150042EA29DBD152B001EACF1BB230C9245BAAF838602B882E875AA452920E0D8AFC51CE6B043519268CFBB606943B398
E1C521BF45A43E9C5BC8950B8CBD3C760D7A8CAFD70CC54D3CDD59690BB744D1670E801E88A426E8FE66D2E421C245F217837125ACB75ADA51A172BAC606029B07F4569A3E0D9403A53F15B38867552A8A49E8BCA16EBF17CBA283B2F2B3E41F3B2B1D34
F97DFD5C349ABFCFCE46E34180D3BE2D45D6916196B3EF6CD5006A3CF21B49EE5A5515CF9C97AFD59A8135539B26F5BEEFF285874F314ED5741092724480D3F96B538B3A66CB3C8D06128ABCBC0CB1AA7E728E8DC3D0C55E63B8DFAE8AA4A845F963159D
A1FD26A5486ED442C1E4B14210F8844773BE126B0D0E07C17F262A1DA4E2A9478D3851F8CE76472A13CCD6ACED8968A082DB741C4A31BA83DB4B30BC0954D8A0E102CE5DE639036FA2362B0A1AB0B9704BF1E1DC53521BAB40F90233650BA0FE66078703
1C44BB99207E9F8469A3BC68B0E43CFD98968FAAA89455ED11EBE458DF40A1727B34B9055F2281BC3DC0C8B1F7C6EB9368807F5021A048A2CB4154B99CEF0878586ACE04496211018B926F6EF3F56810E8F2D5982576E172A6C1BB6183B42E28369788EC
4992376238E2E6AECEEA72FC547D976577DD7373A85C94909FDF19F931F1FB67413509482E07B62A154187F92920F817BA95F03DE078F9DD29586F916F039ECA17AFF29F48EEE631BA8D8B03C9EFE248ED8880EDBD93A9097B25B1CD788FF85593342340
185726CBEAE5501B7C84EC4B8C02459D6343DC37C998317DE7B60A5D781707765D087C6DACC89902CDE7AD782C250138FB74D9EF3649464772B44A954072447AF22893DE974F509284E57F26B0E1560717D5224C9E7B6421C13A0DF425C6AC2E197EAA02
EAA93DCB3557BDC887A938BE687D2C9CBEFE16D1D364D2EC9041672830451243BDDF72F920310FD16ADBBFF197710F3D37E741D2F7FB3DE780F1A998719ADA8E7A3BDE72E15B2209ECF323E02CC1E467D9AAF75E10F3211B8FAF4C1A9B16D4E9E2A316AE
D6132DD8239BDA0797328FE92E3A888C7C2FF981C1FD041C5DED7F359F7576164D882C9AD4DEAFFAA434EB77D37978C526920ECF7E6DD5F8A44A9487041EDA166448286DE624BA718C9D5C01D77AC50EA7F91D7018D5D8F583FBD6D9B977A7CDDF75FDFB
66FD6470538D64E45139768FC34C5CC18F93A6E8CCBD82C061576D1B0E4638954C9BBDDF29707B43297EF0CE680B0F09F9BEED03D6DC0C804BBF42666F1CF292141ED0556D723A491AE9ABD12FD476A600331F2B519947F96155E77B2A407DCED9C8A9E1
79AE2C4FA43F146B0D72425F15EAA829F88CBB4025594D7E998D11F511D1D575FABA6584DF45CDC00EDB226DEE428045FB777F6DCA6C0450F38F46F1899420DD9E1EA7EB0D04674BAE6CE42102EC33728B76397492BD813A9E79BEA6BAA160CEE5425961
9DB9E9C92C62809FE9BF5411EE82DB5FCC2F7CBBD4A81B9DAEF82A528E2D1C107E4368C052F84E02345F44BB61FFCD5D183E2654F5D556259872493FABB40426201F1CABBA45AC4CD3EA0084A3970F97FE1A00911B0340881BA744D97FD1831564DE3ED8
3B5A579F2A7F64E6E11909AA709F0599EE6788432B37B38EA4ED6B6EEA11045B8B6AD7F874D6C4007F7D9B06AD9D81C751C80C3E21F6B6BC6809B23ABC3B57A109E6CC2D2ED395C848F1A0E8550651A882B46B77B66E50A1742EB6A358C7D47157CA9388
B38953BFA1538C7C0A78E936BDAFAB2A45CBFFCF902CEE9B6D8F7C4942F9FE5CDAA10D4DCC481540AC7149818BE7C046DF66F42203F5FFE358DE23626D92EADD78C3A22CF974143538852B2687C02E99FC6D9360FAC00A035E189AA1EA018B8925854F0B
D2824F0BBC83E68F83AA6C163918C8726CA59E4F7EB5FB47818BB5CCB49A2E2E1E39FB44122067EE487365C2D8940106214D207830F21BB4A545D1513E8A350F134BF2648A44F06924F5BC5780FFD40CA5EDE9F80DF09DA1B6F93621B5E8624FA28DA95E
6F2995D4694D8031376ED19F01BAE5D4564C18956A4EEDC5CC21F3889E3AA16BE60B8C9BB187E6DE89A3D02F4666512EEA83D2D4FED84111949409E7DAD20578E15D103E2B51AD7C854567727F242B77B3CFFF7B8D4CB8E613D8AC2628E9B7B747583E78
211E9FF7BD22FCDFE0B6FA0B6D91EE5D419E6666CCBB31EEA45218C835860D87124B8BEDC0642A2A5495B9D93F376C939176D641768E5A53744F2E0D3583577259330EFFB6D61227BD85585765FCD955E0F412AD1A3AB94E5A7FE61B1D3013C6D33A1F21
24E17CD2721E23098BEEF7D00DD434EFE8776F74AB583FA029F4F0F3FA9CEDD187A7EF18874ED0E1710D67B3AE564DA97DDB2900B60D2DC4810A4022D1231E80D2B0F45CEF940AC4B4A3CD370AAB0B0E88EEAC7E036C3C3ABDA6ACBBF09AF78008A14767
8197D2351D8787C4743D862621429FAEF1D6E8292FD68D6C2FAC76A9105C0DD87F62A4ED0609A8C2963C7062D2734B8E4CEBAA8E00FAE9E807F06E631175DC94184662353DB25E9A4BE658F1B266CC5C208F87A474EBA24EFB97F33D18AF88BEEDB224DA
378103141F67738689583E826DC353C25BB1D6B72CD6D6CFAFCE7FEF7CF6E1D305754511E20AD930E3C3DA3EFE82BF58952DFB22FE1D70A6AFB9489367AA95A234443AC7D9736FD26789E5F51B8AC7F89246EDFF6C902B52B0774D56265F5E3B975168B9
722F77AEC4B3B95ED79B6057FBE0F13B50F678CAD2B2C41B59CCD3DE4128B875CB9B36054B6412200CB1C209BBD30B975675ADAE66C271ED6F2315371DEE95F4812CF0DD70D5D6889AF4DCCBB96D6E84371C615368B4C6EA6F50DB579C4ACBBA1354A642
30F9DE5073DAE3155E3E15208DCDE8627CC410733F36C5FA31F459909F4A68826848B02959560A056C0867CC5C5CCF066E8069C11FE70DACF53B14A07C806DF65A5EDB4BDF1E1659715D58AE72091A2DCEBDAD2D6EFC70249864CF9530BC3AF8E004D5EC
3B372C8D5882FE53182EA9B95B92CEB1ABF608E87A0D6DCE5E1DB256894E6714FFF2A0E512CB5128A79412CDE6C45C07A36DBDFE2CA1CE71BBF0B8D4D0B42F27305C29917AC20D9A2E1189E93C61732D73318FEF0A916DAFBCE1CBCA7AC9777FC4F229F3
4694A5B792102E29B2B6F78EAC9ADD0C812583D336AE25768FE84CD9CF4D3DEC5DBDF5BC81ED332C1149D35A7C773758E230C10DD72C750A7B6680CD3A4B1BC50A5413E7A587D13604D69F4C7AF6A928AA50F50E1E1D2825B8DB21884D791A87717D6CED
447F2C17BA353739BE965A7EFE08839716915F22D058A701684533D7C52C20AD36CA69A1FE096AED8B23F9FE7AB7B8AAA87021539B31CE78222BC0D89B263E99200AC2B80DFC8532DBEC12D7BEAF5C71E8422AECC34E58A1F570C88DE30968CE51E739AF
2F60ADA7593A8276698FCF4A06C8F7BA68031967D974C6DE29FBC257BC87E4ADD7E5323952813BBB0646DC6572E487763368120D414C33A4450639DC5380236A6830D9746AB215E7A2213CC3FB19A093789BB5651CE6B7ADC58D4F7DFCC533A61821935B
F37F5AF42AF560EE87719C14D705A93DBBAA7B61DFB5B1A8B070AE1E4E874470BE77E2FCFF4A5DEC91661A55B8C1EECFE9B248FA01204A064E2EB1E0739A19F8DC649B5028FF5C6E9045E4416C58698C33C866DC48965E8738FEDDEE3939FB32D1165042
2417DC700AA1BD25A1B243AD311DA8B956FD76CDADE795E9D568711925DE9D551CF82387EB646B69EAA912B08C859524B6C5B79CF6E3D891EED69DB2051F5816DC1EF74EA52A04494078D947835DEC6BDD86B91A1EBBCB47CCEBF39C0623D282AA5D3B67
A8A108D6964C6F07923BABB0E50EC50EABFBBD33D475FD9DE591400B93CC0D06B589EEBD39BC0876E55C14F411245800C45599E74D3551C75FB541089B099F5CE46856B03E63CF3E8AE767B1E5EFFBC647184171067EF5BC891E2937C8653573CA7EB43D
D10E69F8C9FFE8BF106FD432B03E6D758A1741EB5CF1979AA8CDD498C5E510D2796303A3336522CD77DD1D8EB6B389007EAFF1D7E9AEEFBD477F83B6616131FA242624631B5753715703C388BB2A5986D98FA5304DF8D28E3E67D5E7446DD0528A6887E0
B5A45372002D0F293E43B9F5581696A91BABD52D142D51A408AA3F045DD32378D98141A4D71378FB3D6B76AFE2E4C38F8F05DC20D7ACD31DDBBF6E48086CBC4554883D01127A2B4984A7FA9668C13CFFBB78AEB7455006B2E1C1C98FBEF46F3F5E634BC8
E0ACD2579042BC398E3C45310DC0B9135C93CE2947DFE09FEC276739E32C94E4DE58B72B4AB4A96036D19C3BE8E532D9B6D7BE9B335A1D28F79C5FF9B46158EB0EF796BA729F7F3D451D5F75823CBFBC2F8F70BCC42E015CA6454C37F3BD0EDF2F8D8D71
B83D5777A16D521663F44A7D550253A27C7BC087053129556AF3CF0F14D34EB42E52A15FD298B95122EF16E77CD73E4507376FE0ABA837884DAF8610DD75C5C4B75419A172DFD9DE141CB2790C5B54D8C977D310C8BD6A809999FEFABDB3803D4C0608B7
4192B71A7523C8FEA20497032046DD3E7DDBD8EADBE1442B7969D913964CE428C14D01C9C1E75795D11CB0DBB6C9B2444CB2AE1B625C3A16E4F6519D3ADE2F59D387A6488A7A6C7CB0DC0745772F661A4CB8B824C8769B3733DEA7EC31F3DD92E14EB94E
E8CEB64DD4D595416585D13A7D8D4B6899BEF47BF2970A18AB1FC941BC5F17C397EA3F590985CC6F4F0797AD9462D0FB42FBD7A9AC0891546C5D3330FB8430D3FC2333EE58D18D3AA2F4F3D5DAFB1629E7A9377804CDDBB152EB676F4FD46E99A9EA60B4
F17817B543EB30B84B304C992ED1A0AAB220EB029498D156E1DE05FEEF2B8A457B7B3A53576E6D913759EF353B70865879E9B96268E78A2EF864A7037252E6596700F61AD34EA99B0314C6BC61E10C3A1A505D054BC2A2AA252B535773C5DA298C1CE8E2
BB6A82BA7A615D0D568D35169995F4642530364D31FB37EA1F2E442D6CEFAF58A789728C150FB8BD94A5AC6F13A58780603C3278C37D72A96E590DB85089A91D9A416DD84D26E09A16840DF0B61B872528C0A8C01C39E0CCA9308966D898473A52FE713C
F47CE9365709B59639F77D6E42B9D1F4BC39B5A96F12538316136B90A72A37B67865115C364B89EA0C6D735861893CF9AF90DAFEDD37BEDDDB99705994A5D4DBC2D9C3AB5B37494756A34E2C7CAEC7BC244C05BE94C720B1793EF44F7CEB3C12A32AEF72
251CE140A82B767FBF732826A2F78A3503DCC80DE763B2F9E9AE0A94DD43BDD139E932C83D6D4D118E9DB8523CE0FC9B32C4A12BF4411EE4CEFDC2A68EE2E7A3EA2934164362C2CB25C25AE5666D9AC7DF0B1B3031EB2A5473B98FE9CFDE91334F3FD5E1
659653701DBE1FB399159A61175DD17500E2EB256339C719745D109A86D7FCE4822130721273BBFA7F19D1517C51356694670457607DD95ADFFF6323A76297FD664AE58F2379092954E1333D90072CFA1210B0636C9A8722A71E79FC59CC3A33ECC95D32
23ABEEFF353D367A7B98F69F192D3445DE4FB7F0350625CFA087B67D518F1303F9AE3D234D9E41942B7753E25085891A31470352F9ADCFEA434E543D86B50CF439DCFBFCA27643157A79B41FC83932B407F4CE9627BA904CCF82B5F62D5417D10AFB9694
1AB83A833FD1F9B6C57D1CE8F5E9D6EB750E5FA9F3FDB6ED77532E090BF0B983B34B859931C22A4B69A0DBD02E15A2935FCEA3D07A557651975800E9B39063A02F33DD529DF1F7F9EA398471CD2D8621B6DE05890C12B86D26512F5BCC862FADD2F44DC5
176EAA92FFDC89419D60F0A2B1A8F9FBC2911C1B1A2BE7083CEAD0CFBFFD80B8B23136CD6C19F78A9DEE50277C2818294BF8DAAB15622108323016BDCA8BBBDC46D98559A7BE6E7C5CA9CE34044AFCA4ABE9AF3AA98D25FAFBC02820A79CC08137C280A7
D5868B7F15EA94D58CEFFCDFA2B09ADA9AA9D71D471CE7EFF3B2BABF476DAB2CEF23B3E0157E1880B3E60E376F8594F78A6BFAC52BFDEAEE8E32FDECE644883A038ED73727476BE4A9C359B97B10885A914433C15CED33819A51905808E568A4DA3A3C89
6B474BA5BB4DE4F640EC2789E264A9D51032096BA6E4F23F513E02F3357F89D6B9D1E64B6A2E95D45D791DB69E7CE651360046339361E7348A3424DFF2235B33E6B254BC402CB4123D5543BDBE2F1256DDBCC02D025F4E89BDEFF1C52DCF8BB8D20A1208
A5071729169BD97702A3D2E18F7D24B07BE4D1DAFE02D2CB3CB6A80B525A9861DA125C96DD92A8DECC4E45D2AAF64AE8C4C264F03C5B4E743AE70E0E2CE4095958E08EC71D8BEF3D9057773801EA578995D477536706429421B462F9BF44531CFF97CBA6
3A32B0614BF959BF332BED940EBA49F37A27D5D7FEEDD22F0EB897330891986EC6118BB39D14856A4EFC877483072B7A2A49B326A964F85406E9A6F3CFC4D996FCC2E2E0DFDA1495024FCE836A0D59CB05235EAFA7B009F3CBAB29C0B6F3D8261ED6C050
039828726F2B422F654398EB8C22DADC1883B7EE0588F7EA4C982267C08B6F6BE9E94687B5C826401BE3FB7DD0BC86DD783843522E8012C1997FE208275B899CF6FCD456BF9E4D4E3AD4DCF9D70C51D7710E00E780E933812DDCFA6400440585FF043616
2EA10E6D9597F666C5544EF870045097D5AFA07B9DFEB0A3DE192914D3AED4C51DEE244727C58EC3837AA98BAFA02B03CFAA0018CD6284AFAA633B01A0FC72811E8A66D935F3739E2912745AD10C29C57572001E367FCB0CBD5229089DED4B8218D40CD1
9B866F42D3B52ACB3AB599A842D108B52228011B7072FE64A3D3A200AE23E518D3A437AD0FA88EAD179CD00EA617B486555CA3055D86AD89E8098AC2307A3395E7ABE4F18A305109FFE10656C1C296AE2F0846C2AF104CDD1A1EC90B4E0A5B6E4EDD7CAB
65C93ED5AA3138A9171B1A4C8478B59DDABBDB1683EFFABB97164F1BC38B471C85BCC7BC575DD55F13FF83380FE03FAAC4CCBF050797C553C189C21625766A3288C9DBFE26D5B9D51DED57FD8464D6D5C01BD7379C2BA6682C77B52AFE7A5C55501E6239
0EB2D64AA6A73C5ED7EF0C516DDDB5A8F525ECA3F82BD58BB23FE102B70BA8D9AC1EA985BBAC2AB3F27715445B4CC4503DFC6E6F18D1911BCFF5D8E35F8E0E1836EAAFCDC874B1EA9BA9BF8DCA18B373EAB0E1919BF5939B1D368F4F2A604926B9BE9F5D
6D83DD74D9385DFFD5618D4792E52AAD0F5AC22789023003B057C0CD25833A0A4191471079E69255AFEFB196D20CCD176B15773161668550E18E853B6C985A529ACE3FC955F3E2FB0C0919750DE3FFE49D59E451BBE6B04E1A3EDF7B2F0CE8239929FE5F
588B985C00F75038428E90D49CEAA0277E054278E6925DB9AAD3AEDDFC50BDF5F93570C7E3E8D5A70D14DE1507CBF88F769ACB7CBF8E11066A7E9DFF8528BDE203A089BB40F3F314FC89249F7AC5345AA99A78ECEB5114430EDE649CAD8004CF97584FBA
EB1F1FF5978114FBA69C352C1575CAA17CBB18BED72E4088C827E9983CC6ECFB33882DE4A22135881D18E16DCDE99B0A2D6BE19DCA4CD7A20F373FF03E8DB3A7559588B6E6929E8DDA14DA60E76CA9F667495BC395D4ADB0CB1AD0EF232E9C6A81D5FE95
6D8781F43A650CA55C955FDFCD8EC7C46EC78E7C08289DDC778C37F254D06462A6AB763324F03D8DBA6BB5533CEB0870A9AF06B8BBA67AB69C6C655BAEF064CDC8B6E70FE1B15FEE1BEE7DF5EFE5BD2ADE934BA657ABAE430AF4475C1CB3CCA745C103EC
A2AFC81F1F43125836F807EC63F286F8E97FE08CF45CE81BCE9A6496BC1324DB3B43782D118BC9F86195203E6FCE1BED4651691F1A73EAA4613DFCCFCEDBD60853683056E7AE5C26555973BDA1D100389A92EBC9C6CACDD342D12346EAEF4BB93C470977
CD9FFF062AE6EEE4CBAC5C135666D76F0356B482EDAF0BA5E81D076F09B622F89BBAA3C5E3E6907C5C3F4B288E7D5B139C42B247C0BB11832989F2604FC96A5C85B699115EE430A70AF3BFC9735D66CC74484E146E5C90A53FC92F7E23A08B4BEB1FA9FB
FEEF28581A798086FE1A43615F5BD98BC155D17DF5B14F0C2A74C531BBAE5C03D8039D9294EBE7CFF1F25814F2FEAAED46A571D7E7D5CEDE25785B8FE35255E0579667EEB05D35E314538DFDB582BF9C7F6C01018B313767E68A753ADEAC248C438CA929
BDA157DDFC153A34F7F6C1DB2CE14AE7006008EF2BC704394795AA2707B9F8D8ACED27783D76C91956D2074EF615195811CA17BBC4CC3C3C486ADA8BCD622FFCB754B32AFA461A23562CC0BCD08DC5397466FC3AB37031C00D9D2B67F89768782E02D1B8
62083BB4E4ED19512D16803F293E0115230BA3B38A7901A9392CFD6CA0CA29C9E13360EAC6A84F183029E96C7B7BE34334073EA5BFC4A286574A100915DEB570FAD20EA8EFE6F1331FBD2862324A4A433FBF848247B1FF6FEBC30A15695723B2CA210C7E
74D906DDE705EB8808A617A76312C24CA2697F27E469FC863FAB362381A0DABB9B6E353F0682A52ECEA3DF62B21CDADE4B7C6D7E3F5F833ABD236FF3B1AF1E9E05F042E431A596195B8EFFE25AB503545F4623358E2628241FBDEF112DCB1ABB033ED3CB
7B8BB73888E9601E367BBC6F5665B65CB6E5E1415AC7D6F882C27DF47BE11F9B3618D79AC4726118898ABD8566A793B274116E0920F64A9FD6F0AC7E1D5F4FE7E8AFF8DB753B463340679F61656F9BFCD896B5141D03EE53CC2E9329F05F004BCCB61021
3760ACF759FA7B01AE2677C54FA36DFA98BE778EE3EBF4FEB182622EFAC4C3C415E26A8891ECE819ACB3D1905DB49A5B67574497567B5173A1E9B2C8726E365C4AA67C6D777CA4FC1E153B51C521F6B9A081CCBBEA85283654F2C6B7D227DE9B7F1EDECE
D583CB61286DECCA73F2330128EBF34B28A1209CEE420F9B14943895DC6BBEC35559B1F86320A6DD3F83D7D040B70CA1CAFB9CE116B0AA20421CC09563D82D037E313638D190C513E1588AC66BE371FD34BE043C22F8B63DE20FDB57039380129F1C81EB
4FF61E3F7C8FDDB4189FFA0390306B67889524EFA57875472E9F1D861AE23C4D93A2E75B3D34F9D4C2BDEF861771767A6B339EE18FB72FFCF4A1329ACBCBB56FE6B0E2541E118B28659930DFE289DBD310BBFCB978244BC40784CA3EC9D0CB7FF16E9B7F
F16F35F89C7944E556B784A5D75A721D1B309FBBBAE3D57CA8D28D4F2CAFF8994C3153EDF7728260B6BE8A768CF9335F5DCC326BDEB87DFC9D2C1E2DD348E1C9C442DD42E19EF7A6233B6A1FB21151A9B0DFE973826F4810883BE908CF1102A89E847620
66BCC22C94F1EBF580154A5D5430DFBAFC8C5ADF823904B14D1B820ED151F53D8F0DCDCCD17483E3154574E758982FA42CD233ABE1E0B321F9F513407F60255BEEEDA5D4939DB3C9A0F59BE3012FC04AE38406FB26CFD1C54037CFD5D3EBD0994EB04A68
82359BB24193A77C090324555DEC6970E1674AF8AEAF70278906C6D9553C5057F6B590A83797D6612185EB0D6195FF56EBE38458B29BCCCB473CBB14B645B5D8FCC7AD23040B973C4E79BD288E210E252C97614CDDACAEB9CED35733AF94B03C259526A6
C9BE86F3C7641B77146C0DA7CDBD64162C3930FD15DC506C674A6717CC07092C0F9FD649A2F50392778671AFAFB6EDBD274072A0BB265761E4F5BBF8A1244B45B93509846553A7BA15ECC082243394D4065FBF5E4A5D1CF7AC412D461B7FC9A973E2C0E3
767E140313F8C72E800429C3E67A2233CBB0694522C4136F6326B88F9A801D9DF1774944E2346860F430900568DA525450CC6E6F18717B9B53835B5E501F01F1AD0A6FF827F3B352F6822FC0349869C68E233A9244CEB7434C150C3B6648FCEB4D09A9E2
B00DBBF279E0C3CCED619C42F961F4004DAC5FE031985BC94C3936B963E696454C9C13BECA26BEE8F48038ABC877CD8C8C635473B5BB5765BF3EEBF9AE13273526C5F8A12E658357DD7CE5D77B7465388A53C7E8ED8F3294F848178DC6CB2C62907887FB
F33F5CE5FB18BAE64758A2991E901313327E8C2BD9D8C1D01317835D84910A1F1EB7F9B1CEA0844DCB8F0AB6B91678D5A9B03517D5B6F722FCCA7744B047A9BC789804F60AF6555CCD12FB8D554AA78DC5375003CFC9283104DA84E5D3103D63300B7B1F
28C226FDCBB3FC9BFE61F71F266FA6268C4122D528C8A8B0AD6AF735487BA5940C89A0AB034F6EE4A7D134B3171BCCC769DC6AA5646D1B36F4872CA2EE60F7A58FEA37C859E92583EB5CC95B477AA725B7E17A0E1EFA98DB1F99F5C4C86AE28C78D0734F
B73FC934C5FF0529152F87E223761CE022E1957359E1390E840EEBAAA3356EAB393CBEE17D9A23BEE0FAE7A4CD3B02E46AAB122F7E34F132F39AE3C152493235B91F192AF4362453936F00AA7E03D3CA32DA94E2EDDD39960B8A0FC4B5C1EAFBEF55A389
FB05CDF333A6D1E7AF77200CF3CED4467E4AEEAC3BC77026829D89E4204160B2B8CC6A30151E4D14CC5AC47674659708E3F2278A4AE605E428D5DA8D3F712517B709010976AA13176D3936AB23FC138E38B8E250EA8E1651CCBF4DE7A6D927846689269C
E3B739D34577CDD3C2BE224BCD5718D3FD94E54101D7AD20CEE4D1019702F954C12AFD2E78660AEEA3643DA2F5C07D946E870598B4BF050D518BB1A348D52BFE3678B85365887A267B542557D4B046A35F888D2956CF943AA3CE3E6E0872E87984CFF36E
6CC58F8171FD8D0E92D7EB084AC618FF7B7918B97498D1E4D9FF8495D9B4A368C9061B2EA429808CAB65DC108FDFD2BB30EADA64677E1E52C0CA53D1C1C34970373EE212A23FF9A94CD58B993205304232696B41F01BBB46D38B4EC470BB0F46B6579EE6
008200F3E5A9221DA42965BDDB7CE5358BA675247D654D1FFDA4E94F928F7168F796D78FEF271839B53323E1FC3BFAC4304CC5328A6617E485C1AC34B12AAEAF5BE7F3B7FCCA22AE711BAB1F7180937EA3E4DE217ABDF1F288BD483D96DEB9FD98CB5C2C
D01D0183FD5A9BC7A8FBC681513F4D00F092B042BEB751B1C7D426545E243150C5460132C2E0F90042924D4BCAABB975E8ADC451B67C73A682D906DA9A1A605481E0B433A02D44D04BD372632DE414EF9DDDD7483B54689AADDA466236E5586732C0D3C9
C049ADFCCA767885BA3C0CEDEF4D5B197367FB7D33CF1359414BBD17A9BC7BBC85CEA656EDEB1B6B31DC9CCAC76F0CC172686162480D9FD9B9F9C8C0C7FF4C80ECE0CCAA14B5A545B037CA51A02056106C11BBF1F4F9399DA3779709813EB5B5DC156323
9E65A51A8ECFAEB9F3F1EC96B7DFC015B2AEF289FE929FFF5D14385EA7AF87410B809CA30E2A6DDA9C316CB08DFE8E3B72DFFB5111A6782DAD57E3396939A5E625D2D61CA615286522BCB5C23F02CF424D6A017C82C32CF63019FB0FDCEAB92999323EEC
DACC8E5F8BC10A506D45772C2D0A5A002A163FDD204EDD93B5D631E4DA2AD5818AA21D9DB8E47C6600F841844981B5ACAB454CB650F8C9A18E8B17728FA827262C815C1D062A44FE865A4AE53B6BA7CCFEA7CC6ADB81CBFE6DC6BDB719B5689006874931
1B1CA5C57B3AA8C93B8B92127A2C7F6A76EF76A3A758D7EE2618ECADC55A7B34233B24614FAF7FF52D8859913B2D96980CD544D4867B0A436E2F28CBD33FA3C81F6B79650775B365685E8D355BA92BE424183401516427200355DB157E469983B220B814
827959FAEA04BA1BDD8934ADA021DFB49A8B824C34FC8F5A395AD080C25B3E3234499AABA8F82C3179F6331FAF5258AC9D3E8DBE2E10183CAF9E1C7AFBCBFD28687684992F89573468B4DBC731C207D4E5B3D4EB83A65C69B39F92ECD4E200E0E758C612
B6A5DB0059B5EC809E4ACFD793CA64FA4A842A3C77E6B219E082EADA5DDCF33A6113B098CB28608B695A8421E4A00198A2D4051B3B16D364400A7BE5B82BCFF800052C993ED641339071F9C45674291592EE10D6DA653CD38D27A9012E9F0282A6B03D1D
A25E17E1EF91E7329FAD17B3236C87A78EEFEBB9E3F7B539FC3B33F5EF5D00EE9B56BB8EB34524A419EE6803A2F63B559438B9288E0B1A6A204F43CED4C412CDCE222FA32191AD2BB190BE77ADAB3D562808C28AA62B6807ADFB1D3BE1B89CEECF2E7BFC
3FCEC77315701CD7221A5B2D63946A544A03C9089001E77C49578D478B76BB98280971BB3C205364837D725CA2F20FF57DE59B43D07EBD1D9D332022B9A14CE67E836FB31BD806EEDE31F23208FC6844B64CC7E1B5D0BA2B9278017E29B2203878AC7524
9028C36E024C605750EBE15A7AE17E16E9FCEAC38E4E59AECCB9E08A240B69BACC48C1810C287943AC96C0C4AC34EB23EA5DE2151183A8F6CCB458FD785E37197DAA451F1EEED3ABDBF2AF347824D228EE57D62C933C6A018CEA265DCA846E9ADD0908F9
106A9A8B0F1384098ACEAA04D265A0E605F1DFB9C5F7BAF6B5F5085F879ECE6354D3108FFB06028A107684335B3D2E99E19CAAB57A94867FD5C0F1D2F424DD4544860D3FFAC5BF89488591814896AD4CF1CC9DE6D77635F25B2FAD3CD06B20EBACE40647
375A29ACD247C142A4B0F2121DE0341891E5F37F11D63D5172E9CB6CBD488BF0A0E17666B670D26856696A8364C634025CA122111ABCCAECAEA89C3CBCD283833B61A750AC336354B85C0C242E0FDDAE582B0367BC2DA8380BF124C64EFAFA020F7E2E2B
CCB09AD1BD4C8AD68A3171435C88C656F7ECB77522ECD52708307B9E08AE0B07F24E6D58892E09D0C4ED097094D9E02A30F20165B504A7DE99BEB8A64B8170DCC6B4FB467F92C5B574AFB36A45FA5826D8482663686766FF1EA3F2CB7D36193A4C85A7B0
B87B175E59136DCA176180EFF6AFFA1C3E8C6F0BFA6046A7E3148EBCD7CEB50F8B7AFA3408A642389A917C0CBAEADDE69283AA6B3A34FCB37A71214F7C021BF9A9740712F0FE1E265B00B75D46EB99C20B17BE586923A99F29B0450CDD3804A6B3089591
A81FF3DDB9200C0802E9D923D1C5E1EF2A76D1305816A60CDDE3C35AB7BA10D7684334A7C0E9811179DD141459A5D8E1787289A67768A4AD4F1CED13BA938C2CB1CB8C6953675BF3C852C411FA0D916D5601563D89954337F15F168E777CC3BA6773D1DB
AA3869CC47D0752FB5BFA910A80A764431C6F40DFBEC0B065D3D7DB8909F1830FF582128A8F655C8BD6E88CF6B0790BB5A72B5997A52F75DBDE9A86B6E63B6E4C514CA319D43C0FB7EB16F5B1B0264AA7DFFBA3006113863F2AEF788EE8F1009E828AD78
D432E7C54282170E2312A631FEB25E94005898F7A76A1E4002B0F5602B1BF8BE3A3BB35E2D802A293EA0C60F6A7C4B299418C0F4B3789A154FF699780F8C2BF8609B9D3483FA2E1ACEE7D25D4CC58377F2DCC68837D3CD3CC5D43673A749BCD6B7E60102
9D702B6C25E15277608EB19F17940C202D07173D275A08380ABAADFD870B119879DB82B3329F7C898A8F5D4F7662BFB965FC41B8FED7A519D691007A64E60A9419AB4FB6D50AA2D4A5089FFE53ACCBB8547999CE197E8B2B673F95095E9C51CC63C1DD75
43D79BF6750C5701AD8450E22E31906EC7EB370269715EC7632B7C27C69F540653FF54248D1C0AFBE660F1022591391C4107EC66EF6EF977203ED031F02CE5BA4D93671480050FCAD8E16745EA91D8C3FB5FF21EB27906B155ED028BB37983F9AE83FA3F
A6181951A63D3F4B30F2CD71C4E4734AA20F762A63546669B67C97CA4A5B796C503A2D8645F67F24F1AD93E601548A1EDD4E184D7E393836754D22618F9232965F5CADC053DD30E7C07AC14CBBBD8AE89EEF98C483EBC9553323FF68A0BC03EA0AE58B12
8FCF7F5D6CBD6C04C882BCD1A6183C626CA18840754437C19336DE6FB4CC30E8EAA5A47FF3A74FBFBA7F009E45AAD2F9BA921F41C4B5ED39844EFE88499CC5C5428A1791A3AA51C7FAFB6FFC8E289701F46BCC318CC5BB5C396494CF815BAC324E7C4D6F
4C7C71E2F2BCBA062B73E05E11D6C24DCBABA41ECB3CF3CC2591C25CE92DD1BF80935B16CA06E6B4C07A86D5BE39C24A7C0F6EF256527BE75A0E802996E4EFC0B94536AB8F0614A37D67AEF07BD74B5648031DDA1E54C378818547D713A446247838AD65
5E4D9421B1EACE8A4B63BF01F1323FEB8A87FF608905B9D4106E3138B6902FE857152B9E71C36AD751B4A6B17D127CD99ECC58F18DE254005A46161D820A00C8EB9C59A8E153D50BDC278EB2E935EC06FC3054C037945DEDE61DE7385D784ADC4B6419F1
22912515864A9474CEBB0819284CA14E4B5D6EA6F2AF65DB8C321C0AC7ACC9C4429529ADC9C4EE405C573257F4C351F035E42A309F0219A0EB1718D9BB1FD3572EA198D6CE68DDCBC4BC45C4FC2CA6E924148A894A0E0B56E4AF3D0141DDE4C101FBE662
ACA0F85AE4625DBE9A8C900FBA006466C4AB7FA0A7700F9438EA4285F8ADD19B4AA06B7A28EDB90B07BB87B18155C982E6EBC28237B22E31AAC187FC2A676D70A6CABA787894E68C85C9843D10527BB8791766C08AAD3D244025A31E1267119FC5E2539F
AFB049DB4BA59F872C9DB636CC299890F31ADA1E691A0E34450D9AE42753B894823092FB0359C39AD17C1B8F64A9B51F9E702DB7204B85582E19B753DE51FE08586EFB3B28CD476EBA7FB5A7184E15BCE4C1188949A67E5C9A93476CF76D242224CA7ACF
30257FB4278550DE35291F6CB74EA97FA92C86193E8B99103E418AA9278AA380279907C5ABBEFF23D3B41FD6ADB8006E7AAEBE6FACCBD2190F0879C70989777FBF494133BBE81C7AD03A08DCF2046A9FCAC335CA3CF082EEB215A2E39C41AB63BADE6C2A
0BB2AAED41179BAED46810C49E44AA6E14FA76BB649AC9C745CD199BA0ADEB1929D2FBE9EA0BCBB6802994FDCC4FB600C7368B5A6E6F5A595AC1D9E9EDE21663CC2EE551479576855C3F7CE7C4D8EAA41E538C59A8BE6FDF998C5630DB66DC839800915B
8D78617164E8D44A4D3372310E2EA6119AE8DD118D0E3882EA8498B875406C23063B8D0ED8E15F6FB15A7E9D503BB35E851B958C9BBB76BE9EEF99D67FD89901A1C6960E6C92888492EAFFE3CEA42E3FEB5BF83B8ECF617B841567EB130D959BBC13C1A1
55F1AA12ABDF14183875516C138B64DB71B3787EF9D955072F5D13C2765B9E60CF6E52AD6BC4E388A7F7319336AF596B4F4A23AC62345D2A842B859E4D2A26458A38DE809D642FF5E6EA55DAF9283CBED489520693C721A9D0C662F18BF422E0AA5A4CE0
EFCA8F065D49AC7B9C7D18FE8156EFF6A2D12A5617AE666DFA0662DECC33608C321BDDB06B03FF91FE0073A7A2000E8BB2DB6522EAF93C539534F3EA5BDB7C73F35ACC737F38B59CF50B37E516A886134D0551705F8A91DCBB5EEEEC3E28AC584D063738
33A6EA230FC5EE811F2AB80172AB38C154C56B0644D1DB5E5414F948DF5F4CEF852319EAA55CFA3405ACD1CF822B2B5F7940D6AC2064106D2F0FEE93B129425B9D5CD8D109C203325FD3E96ED3BFEB84DEDD2B07080C10143F995B6D1B0C2AD177A8680D
D5C28F9A80263582FDCD0E64341EAD70F3B47C3AE496793AEACC1CDE35AD4A5FDE58DE762D5E6D28C687085D621CC129E14D2964D25033AAFC7732F2465A132E32C8495EEA0725014D25AF5C23622C1931704E96E3FBD949FFEE006F225A58F18D0ABC04
17A45BDC2CC484E6914FB60610339422D511156F230D968647F7D90F4D6EEC7D75BE68362F4C4A9B44EC92D91A21D265B4A2B26595A74BF68F8B1CA9D12D0D1BBBD8E998EC33A87A46A3DF37DCC30AFE12D8DA48A5FA02A1549777BA4EE8187381CA820B
60F5B07A2AAA229880F4DF5DAB1665C427811AAA75271298089EAF5CBF56223A1149A75B2188700D3929C55ECFC5818D6B9002E8CA94146946EBA1998FFC5C59F1C8FDDF59C33A07FF73A8C71283AFA96988F8C0BD050720E46382322DCF3C27B125B2C3
8E53278E6FDA7BBD36FBD7C8D7A80F65ABB744B094869FEBF3ED715253C937906DFDC58A346E2BDE01CEE481A2C6457317DA32660B04261B658665E87BC363F5E641C89FD34EACBC2D34434F678556AF02E0D89DF350C372AB1FCFE38DC89BFBFDDA8E87
EC765B0CB27DC709CEB5D29C3A8876B06DCF7BA8BC3F78392B38A38B2A967DC7BF3D629AD453613ED4EBB587D352A93170ED15E6C5A7A85098E56EF1E5773CAD83ED817349FFF523455CB799EF075E0C4B90DFB0624BAEDBA7CE5D5F3A6E1940D78CD464
BC7B88734F6219319B7A5976B8716F8834496DDD014300D4A2DD7208BCD6EED16FF1873A3014E90D5E80D04C17D7178DF98D7F00555331B3375986A000B3B2D0361A16D4C3A4306CE4351427F3B7E4D13C20E5EB4092185F131F42BAC8207C2A7AAAA33E
C8F3243FCDE5B1835C6B46E0A533F1AE3E184F13115C8C0CB05EED22C65E31B42AFF7F9D6FA42BD7D9FE51F49327A9023454454C14152928588C4F7035C1EE2FE4D5DBB1712D6DC7E0C1A89302FAA90E171D3FD6E5440439BEB6415A5FD0CC04201B6010
25B3A2E533152982EEF304442A3561AD3DA4D162A0316FCA1EAF71DDB7B38A10C086E722218F27B5C63CBBFCCD5C2ACA7F5DDF7F295FF8512D22265D52798E45F42F28FF9D68EB13DB05B45967356FF59C4974E260C5E9DE846ACB27E3840ACC5F3E85D3
AD37E53D3F14ED18A5CCC1D32EBD99EE9B70C5DBC0D6C0779A4B8AABD293D27CF6CA061927F6C074E978D7074E0F93A9265A8A6AAAAB926589B4C878CBFB494A3B6084833F9F9ECEDEA155548DDDA27D4FD2DAEDC28968DE3796A362F08574E0BEDFA05C
