//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
// number of maximal buffer-inserts
  #define STORE_MAX_COORD_SYSTEMS       200

// minimum distance of the points
  #define MIN_POINT_DISTANCE            1mm

#pragma warning(disable:145); //gleiches define in _LMCTool-Klasse verursacht Compiler-Warnung seit Lasal 02.02.122
  #define MEMORY_ALLOC_FAILURE          -1
#pragma warning(default:145);
  #define BUFFER_OVERFLOW_BC            -2
  #define POINT_DISTANCE_ERROR          -3
  #define POINT_PLAINE_ERROR            -4
  #define GENERAL_ERROR                 -5
  #define POINTER_ERROR_BC              -6

  #define CHANGE_BASE_COORD_SYSTEM      0
  #define SELECT_SYSTEM_ERROR           -2
  #define SYSTEM_LOCK_ERROR             -7

  #define MEMORY_FAILURE                -1
  #define SOURCE_INDEX_ERROR            -2
  #define DESTINATION_INDEX_ERROR       -3
  #define SOURCE_BASE_LOCKED            -4
  #define DESTINATION_BASE_LOCKED       -5
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCBaseCoord"
	Revision           = "1.19"
	GUID               = "{91675A86-27CE-4BDD-AED1-919CAC9E4B1F}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCBaseCoord\basecoord.ico"
	SharedCommandTable = "true"
	Objectsize         = "(900,240)"
	Comment            = "The class _LMCBaseCoord provides methods for defining and coordinatetransformation of orthogonal coordinatesystems">
	<Channels>
		<Server Name="BaseCoordControl" GUID="{44B8E291-EEEB-4ED5-9433-CA0045E12911}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="interface for the user-application"/>
		<Client Name="_LMCMath_SO3" Required="true" Internal="true"/>
		<Client Name="DefineMaxCoordSystems" Required="false" Internal="false" DefValue="20" Comment="Maximal number of Coordinatesystems restricted to 200 per default"/>
		<Client Name="DefineMinPointDistance" Required="false" Internal="false" Comment="Minimal space between teachpoints restricted to 1mm per dfault"/>
		<Client Name="interfaceStdLib" Required="false" Internal="false" Comment="internal connection to _StdLib"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.19" Date="2026-03-04" Author="StePhi" Company="Sigmatek" Description="Improvement: Improved method comments of class."/>
		<Dokumentation Revision="1.18" Date="2019-02-04" Author="SatChr" Company="Sigmatek" Description="1. Improvement: ReportRotGeometry() works if only one input parameter is unequal to null.&#13;&#10;2. Improvement: Adaption of InitRotatoryDisk and RotateRotatoryDisk for rotatory disc coupling (for _LMCRobotBase v2.3 and higher)&#13;&#10;3. Bugfix: Allocate enough memory (variable RotAngleMemory) for Trans_Base_To_World_ANGLE and Trans_World_To_Base_ANGLE."/>
		<Dokumentation Revision="1.17" Date="2018-06-12" Author="PALHAR" Company="Sigmatek" Description="1. Improvement: New methods RotBaseToWorldLREAL(), and IsZParallel() added."/>
		<Dokumentation Revision="1.16" Date="2016-10-14" Author="SatChr" Company="Sigmatek" Description="1. Improvement: New methods InitRotatoryDisk and RotateRotatoryDisk added."/>
		<Dokumentation Revision="1.15" Date="2016-03-22" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: code optimization for EDGE2 CPUs.."/>
		<Dokumentation Revision="1.14" Date="2015-09-25" Author="SatChr" Company="Sigmatek" Description="1. Improvement: New methods Rotate_World_To_Base, TransBaseToWorldLREAL, and TransWorldToBaseLREAL added"/>
		<Dokumentation Revision="1.13" Date="2015-07-15" Author="HasHan" Company="Sigmatek" Description="Improvement: Connecting the client _LMCMath_SO3 is not neccessary anymore. The client has been deleted."/>
		<Dokumentation Revision="1.12" Date="2015-04-02" Author="SatChr&#13;&#10;HasHan" Company="Sigmatek" Description="1. Bugfix: Added some variable initializations for Trans_Base_To_World_ANGLE() and Trans_World_To_Base_ANGLE()&#13;&#10;2. Improvement: the Client _LMCMathSO3 is not required anymore, because the _LMCMath_SO3 is an embeded object now."/>
		<Dokumentation Revision="1.11" Date="2014-11-24" Author="HasHan" Company="Sigmatek" Description="1. Improvement: add Trans_Base_to_World_ANGLE() and Trans_World_To_Base_ANGLE()&#13;&#10;2. Improvement: add Rot_Base_To_World()"/>
		<Dokumentation Revision="1.10" Date="2014-07-07" Author="PALHAR" Company="Sigmatek" Description="1. Improvement: the function: get__RotMatrix_By_OGS is extended by an additional parameter to calculate a rotationsmatrix for active rotations too."/>
		<Dokumentation Revision="1.0" Date="2014-01-27" Author="PALHAR" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCBaseCoord">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_LMCMath_SO3"
				GUID       = "{6C8B3169-F2AE-46DA-8BDA-777C5EB79954}"
				Class      = "_LMCMath_SO3"
				Position   = "(300,390)"
				Visualized = "false">
				<Channels>
					<Server Name="Control"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this._LMCMath_SO3" Destination="_LMCMath_SO3.Control"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
_LMCBaseCoord : CLASS
	TYPE
#pragma pack(push, 4)
	  _ACTIVE_SYSTEM_ : STRUCT
	    Index : DINT;
	    TransVector : _LMCMath_SO3::_POINT_;
	    RotMatrix : _LMCMath_SO3::_TENSOR_;
	    RotMatrix_T : _LMCMath_SO3::_TENSOR_;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _BASE_COORD_DEF : STRUCT
	    CoordIndex : DINT;
	    Data_Available : BOOL;
	    TransVector : _LMCMath_SO3::_POINT_;
	    RotMatrix : _LMCMath_SO3::_TENSOR_;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _BASE_COORD_MEM : STRUCT
	    SystemNr : DINT;
	    ptrBaseCoord : ^_BASE_COORD_DEF;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _ROT_ANGLE_ : STRUCT  //! <Type Public="true" Name="_ROT_ANGLE_"/>
	    Offset_RotateX : DINT;  //! <Type Comment="offset angle around X" Name="_ROT_ANGLE_.Offset_RotateX"/>
	    Offset_RotateY : DINT;  //! <Type Comment="offset angle around Y" Name="_ROT_ANGLE_.Offset_RotateY"/>
	    Offset_RotateZ : DINT;  //! <Type Comment="offset angle around Z" Name="_ROT_ANGLE_.Offset_RotateZ"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _TEACH_POINTS_ : STRUCT  //! <Type Public="true" Name="_TEACH_POINTS_"/>
	    Origin : _LMCMath_SO3::_POINT_;
	    Point_X : _LMCMath_SO3::_POINT_;
	    Point_XY : _LMCMath_SO3::_POINT_;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	BaseCoordControl 	: SvrChCmd_DINT;
  //Clients:
	interfaceStdLib 	: CltChCmd__StdLib;
	DefineMaxCoordSystems 	: CltCh_DINT;
	DefineMinPointDistance 	: CltCh_DINT;
	_LMCMath_SO3 	: CltChCmd__LMCMath_SO3;
  //Variables:
		MaxCoordSystems 	: DINT;
		MinPointDistance 	: DINT;
		ClassStatus : BDINT
		[
		  1 MemoryInit,
		  2 MemoryAlloc,
		  3 BaseSystemAvailable,
		];

		bBaseToBaseActive 	: USINT;
		bBaseSystemActive 	: USINT;
		BaseCoordMemory 	: _BASE_COORD_MEM;
		ActiveSystem 	: _ACTIVE_SYSTEM_;
		SourceSystem 	: _ACTIVE_SYSTEM_;
		DestinationSystem 	: _ACTIVE_SYSTEM_;
		RotAngleMemory 	: ^_ROT_ANGLE_;			//! <Variable Comment="save the offset angles" Name="RotAngleMemory"/>
  //Functions:

	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Add a coordinatesystem defined by teachpoints" Name="AddBaseCoordSystemByTeachPoints"/>
	FUNCTION GLOBAL AddBaseCoordSystemByTeachPoints
		VAR_INPUT
			pTeachPoints 	: ^_TEACH_POINTS_;			//! <Variable Comment="Pointer to teachpoints" Name="AddBaseCoordSystemByTeachPoints.pTeachPoints"/>
			RotMode 	: _LMCMath_SO3::_ROT_MODUS;			//! <Variable Comment="Rotationmode: active or passive rotation" Name="AddBaseCoordSystemByTeachPoints.RotMode"/>
		END_VAR
		VAR_OUTPUT
			Index 	: DINT;			//! <Variable Comment="Index of the added coordinatesystem: &#13;&#10;&gt; 0 -&gt; no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; buffer overflow&#13;&#10; -6 -&gt; pointer-error&#13;&#10; " Name="AddBaseCoordSystemByTeachPoints.Index"/>
		END_VAR;

	FUNCTION Calc_BaseCoordSystemByTeachPoints
		VAR_INPUT
			pTeach 	: ^_TEACH_POINTS_;
			RotMode 	: _LMCMath_SO3::_ROT_MODUS;
			pMatrix 	: ^_LMCMath_SO3::_TENSOR_;
		END_VAR
		VAR_OUTPUT
			retError 	: DINT;
		END_VAR;
				//! <Function Comment="Modify a coordinatesystem defined by teachpoints" Name="ChangeBaseCoordSystemByTeachPoints"/>
	FUNCTION GLOBAL ChangeBaseCoordSystemByTeachPoints
		VAR_INPUT
			Index 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem" Name="ChangeBaseCoordSystemByTeachPoints.Index"/>
			pTeachPoints 	: ^_TEACH_POINTS_;			//! <Variable Comment="Pointer to teachpoints" Name="ChangeBaseCoordSystemByTeachPoints.pTeachPoints"/>
			RotMode 	: _LMCMath_SO3::_ROT_MODUS;			//! <Variable Comment="Rotationmode: active or passive rotation" Name="ChangeBaseCoordSystemByTeachPoints.RotMode"/>
		END_VAR
		VAR_OUTPUT
			retIndex 	: DINT;			//! <Variable Comment="Returnvalue is the Index of the selected coordinatesystem if no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; coordinatesystem does not exist&#13;&#10; -6 -&gt; pointer-error&#13;&#10; -7 -&gt; coordinatesystem is locked&#13;&#10;" Name="ChangeBaseCoordSystemByTeachPoints.retIndex"/>
		END_VAR;
				//! <Function Comment="Add a coordinatesystem defined by translation defined by a vector&#13;&#10;and rotation defined by a rotation-axis and rotation-angle" Name="AddBaseCoordSystemByGeometry"/>
	FUNCTION GLOBAL AddBaseCoordSystemByGeometry
		VAR_INPUT
			pTranslation 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to translation-vector" Name="AddBaseCoordSystemByGeometry.pTranslation"/>
			pRotGeometrty 	: ^_LMCMath_SO3::_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to rotation-gepmetry defined by a roation-axis and a rotation-angle" Name="AddBaseCoordSystemByGeometry.pRotGeometrty"/>
		END_VAR
		VAR_OUTPUT
			Index 	: DINT;			//! <Variable Comment="Index of the added coordinatesystem: &#13;&#10;&gt; 0 -&gt; no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; buffer overflow&#13;&#10; -6 -&gt; pointer-error" Name="AddBaseCoordSystemByGeometry.Index"/>
		END_VAR;
				//! <Function Comment="Modify a coordinatesystem defined by translation defined by a vector&#13;&#10;and rotation defined by a rotation-axis and rotation-angle" Name="ChangeBaseCoordSystemByGeometry"/>
	FUNCTION GLOBAL ChangeBaseCoordSystemByGeometry
		VAR_INPUT
			Index 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem" Name="ChangeBaseCoordSystemByGeometry.Index"/>
			pTranslation 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to translation-vector" Name="ChangeBaseCoordSystemByGeometry.pTranslation"/>
			pRotGeometrty 	: ^_LMCMath_SO3::_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to rotation-gepmetry defined by a roation-axis and a rotation-angle" Name="ChangeBaseCoordSystemByGeometry.pRotGeometrty"/>
		END_VAR
		VAR_OUTPUT
			retIndex 	: DINT;			//! <Variable Comment="Returnvalue is the Index of the selected coordinatesystem if no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; coordinatesystem does not exist&#13;&#10; -6 -&gt; pointer-error&#13;&#10; -7 -&gt; coordinatesystem is locked" Name="ChangeBaseCoordSystemByGeometry.retIndex"/>
		END_VAR;
				//! <Function Comment="Select a coordinatesystem" Name="SelectBaseCoordSystem"/>
	FUNCTION GLOBAL SelectBaseCoordSystem
		VAR_INPUT
			Index 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem" Name="SelectBaseCoordSystem.Index"/>
		END_VAR
		VAR_OUTPUT
			SelectionIndex 	: DINT;			//! <Variable Comment="Returnvalue is the Index of the selected coordinatesystem if no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; coordinatesystem does not exist&#13;&#10; -7 -&gt; coordinatesystem is locked" Name="SelectBaseCoordSystem.SelectionIndex"/>
		END_VAR;
				//! <Function Comment="Read the translation-vector, the rotation-axis and rotation-angle of a coordinatesystem" Name="ReportRotGeometry"/>
	FUNCTION GLOBAL ReportRotGeometry
		VAR_INPUT
			pTransVector 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to translation-vector" Name="ReportRotGeometry.pTransVector"/>
			pRotGeometry 	: ^_LMCMath_SO3::_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to rotation-geometry defined by a roation-axis and a rotation-angle" Name="ReportRotGeometry.pRotGeometry"/>
		END_VAR
		VAR_OUTPUT
			notify 	: BOOL;			//! <Variable Comment="FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; otherwise" Name="ReportRotGeometry.notify"/>
		END_VAR;
				//! <Function Comment="Deactivate a coordinatesystem" Name="DeActivateBaseCoordSystem"/>
	FUNCTION GLOBAL DeActivateBaseCoordSystem
		VAR_OUTPUT
			SystemInactive 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem&#13;&#10; -1 -&gt; selected coordinatesystem is already inactive" Name="DeActivateBaseCoordSystem.SystemInactive"/>
		END_VAR;
				//! <Function Comment="Activate a coordinatesystem" Name="ActivateBaseCoordSystem"/>
	FUNCTION GLOBAL ActivateBaseCoordSystem
		VAR_OUTPUT
			SystemActive 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem&#13;&#10; -1 -&gt; selected coordinatesystem is already active" Name="ActivateBaseCoordSystem.SystemActive"/>
		END_VAR;
				//! <Function Comment="Check if a coordinatesystem is active" Name="CheckActiveSystem"/>
	FUNCTION GLOBAL CheckActiveSystem
		VAR_OUTPUT
			SystemIndex 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem&#13;&#10; -1 -&gt; selected coordinatesystem is inactive or does not exist" Name="CheckActiveSystem.SystemIndex"/>
		END_VAR;
				//! <Function Comment="Read the index of an active coordinatesystem" Name="RequestSelectSystem"/>
	FUNCTION GLOBAL RequestSelectSystem
		VAR_OUTPUT
			SelectSystem 	: DINT;			//! <Variable Comment="Index of the actual active coordinatesystem&#13;&#10; -1 -&gt; no coordinatesystem is active" Name="RequestSelectSystem.SelectSystem"/>
		END_VAR;
				//! <Function Comment="Read the number of stored coordinatesystems" Name="RequestBaseSystem"/>
	FUNCTION GLOBAL RequestBaseSystem
		VAR_OUTPUT
			StoredSystems 	: DINT;			//! <Variable Comment="Number of stored coordinatesystems&#13;&#10; -1 -&gt; no coordinatesystem is stored" Name="RequestBaseSystem.StoredSystems"/>
		END_VAR;
				//! <Function Comment="Prohibit the selection of coordinatesystem" Name="LockBaseCoordSystem"/>
	FUNCTION GLOBAL LockBaseCoordSystem
		VAR_INPUT
			Index 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem" Name="LockBaseCoordSystem.Index"/>
		END_VAR
		VAR_OUTPUT
			LockIndex 	: DINT;			//! <Variable Comment="Index of the locked coordinatesystem: &#13;&#10;&gt; 0 -&gt; no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; coordinatesystem does not exist&#13;&#10;" Name="LockBaseCoordSystem.LockIndex"/>
		END_VAR;
				//! <Function Comment="Allow the selection of a locked coordinatesystem" Name="UnlockBaseCoordSystem"/>
	FUNCTION GLOBAL UnlockBaseCoordSystem
		VAR_INPUT
			Index 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem" Name="UnlockBaseCoordSystem.Index"/>
		END_VAR
		VAR_OUTPUT
			UnlockIndex 	: DINT;			//! <Variable Comment="Index of the unlocked coordinatesystem: &#13;&#10;&gt; 0 -&gt; no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; coordinatesystem does not exist" Name="UnlockBaseCoordSystem.UnlockIndex"/>
		END_VAR;
				//! <Function Comment="Transform a base-coordinatesystem to a world-coordinatesystem" Name="Trans_Base_To_World"/>
	FUNCTION GLOBAL Trans_Base_To_World
		VAR_INPUT
			pBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in base-coordinatesystem" Name="Trans_Base_To_World.pBasePoint"/>
			pWorldPoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in world-coordinatesystem" Name="Trans_Base_To_World.pWorldPoint"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; otherwise" Name="Trans_Base_To_World.Success"/>
		END_VAR;
				//! <Function Comment="trans a basepoint to woldpoint with angles" Name="Trans_Base_To_World_ANGLE"/>
	FUNCTION GLOBAL Trans_Base_To_World_ANGLE
		VAR_INPUT
			pBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="pointer to the basepoint" Name="Trans_Base_To_World_ANGLE.pBasePoint"/>
			pWorldPoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="pointer to the worldpoint" Name="Trans_Base_To_World_ANGLE.pWorldPoint"/>
			pBaseRotatory 	: ^_ROT_ANGLE_;			//! <Variable Comment="pointer to the angle of the basepoint" Name="Trans_Base_To_World_ANGLE.pBaseRotatory"/>
			pWorldRotatory 	: ^_ROT_ANGLE_;			//! <Variable Comment="pointer to the angle of the worldpoint" Name="Trans_Base_To_World_ANGLE.pWorldRotatory"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="true ... okay&#13;&#10;false ... error" Name="Trans_Base_To_World_ANGLE.Success"/>
		END_VAR;
				//! <Function Comment="Transform a base-coordinatesystem to a world-coordinatesystem using positions in LREAL" Name="TransBaseToWorldLREAL"/>
	FUNCTION GLOBAL TransBaseToWorldLREAL
		VAR_INPUT
			pBasePoint 	: ^_LMCMath_SO3::_VECTOR_;			//! <Variable Comment="Pointer to Vector-coordinates in base-coordinatesystem" Name="TransBaseToWorldLREAL.pBasePoint"/>
			pWorldPoint 	: ^_LMCMath_SO3::_VECTOR_;			//! <Variable Comment="Pointer to Vector-coordinates in world-coordinatesystem" Name="TransBaseToWorldLREAL.pWorldPoint"/>
			CoordSystem 	: DINT;			//! <Variable Comment="Active coordinate system number" Name="TransBaseToWorldLREAL.CoordSystem"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="Return code of method&#13;&#10;FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; successful" Name="TransBaseToWorldLREAL.Success"/>
		END_VAR;
				//! <Function Comment="Rotates a base-coordinatesystem so that is has the same orientation as the world-coordinatesystem." Name="Rot_Base_To_World"/>
	FUNCTION GLOBAL Rot_Base_To_World
		VAR_INPUT
			pBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in base-coordinatesystem" Name="Rot_Base_To_World.pBasePoint"/>
			pWorldPoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in world-coordinatesystem" Name="Rot_Base_To_World.pWorldPoint"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; successful" Name="Rot_Base_To_World.Success"/>
		END_VAR;
				//! <Function Comment="Transform a world-coordinatesystem to a base-coordinatesystem" Name="Trans_World_To_Base"/>
	FUNCTION GLOBAL Trans_World_To_Base
		VAR_INPUT
			pWorldPoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in world-coordinatesystem" Name="Trans_World_To_Base.pWorldPoint"/>
			pBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in base-coordinatesystem" Name="Trans_World_To_Base.pBasePoint"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; otherwise" Name="Trans_World_To_Base.Success"/>
		END_VAR;
				//! <Function Comment="trans a worldpoint to basepoint with angles" Name="Trans_World_To_Base_ANGLE"/>
	FUNCTION GLOBAL Trans_World_To_Base_ANGLE
		VAR_INPUT
			pWorldPoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="pointer to the worldpoint" Name="Trans_World_To_Base_ANGLE.pWorldPoint"/>
			pBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="pointer to the basepoint" Name="Trans_World_To_Base_ANGLE.pBasePoint"/>
			pWorldRotatory 	: ^_ROT_ANGLE_;			//! <Variable Comment="pointer to the angle of the worldpoint" Name="Trans_World_To_Base_ANGLE.pWorldRotatory"/>
			pBaseRotatory 	: ^_ROT_ANGLE_;			//! <Variable Comment="pointer to the angle of the basepoint" Name="Trans_World_To_Base_ANGLE.pBaseRotatory"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="true ... okay&#13;&#10;false ... error" Name="Trans_World_To_Base_ANGLE.Success"/>
		END_VAR;

	FUNCTION Calc_BaseCoordSystemByGeometry
		VAR_INPUT
			pRotGeometry 	: ^_LMCMath_SO3::_ROT_GEOMETRY_;
			pMatrix 	: ^_LMCMath_SO3::_TENSOR_;
		END_VAR
		VAR_OUTPUT
			retError 	: DINT;
		END_VAR;

	FUNCTION Copy_3x3_Matrix
		VAR_INPUT
			destinationMatrix 	: ^LREAL;
			sourceMatrix 	: ^LREAL;
		END_VAR;

	FUNCTION Copy_3x3_Matrix_T
		VAR_INPUT
			destinationMatrix 	: ^LREAL;
			sourceMatrix 	: ^LREAL;
		END_VAR;
				//! <Function Comment="Transform a world-coordinatesystem to a base-coordinatesystem using positions given in LREAL" Name="TransWorldToBaseLREAL"/>
	FUNCTION GLOBAL TransWorldToBaseLREAL
		VAR_INPUT
			pWorldPoint 	: ^_LMCMath_SO3::_VECTOR_;			//! <Variable Comment="Pointer to Vector-coordinates in world-coordinatesystem" Name="TransWorldToBaseLREAL.pWorldPoint"/>
			pBasePoint 	: ^_LMCMath_SO3::_VECTOR_;			//! <Variable Comment="Pointer to Vector-coordinates in base-coordinatesystem" Name="TransWorldToBaseLREAL.pBasePoint"/>
			CoordSystem 	: DINT;			//! <Variable Comment="Active coordinate system number" Name="TransWorldToBaseLREAL.CoordSystem"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="Return code of method&#13;&#10;FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; successful" Name="TransWorldToBaseLREAL.Success"/>
		END_VAR;
				//! <Function Comment="Rotates the world-coordinate system into a base-coordinate system." Name="Rot_World_To_Base"/>
	FUNCTION GLOBAL Rot_World_To_Base
		VAR_INPUT
			pWorldPoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in world-coordinatesystem" Name="Rot_World_To_Base.pWorldPoint"/>
			pBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in base-coordinatesystem" Name="Rot_World_To_Base.pBasePoint"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; successful" Name="Rot_World_To_Base.Success"/>
		END_VAR;
				//! <Function Comment="Switch from a selected coordinatesystem to an other" Name="Pick_Base_To_Base"/>
	FUNCTION GLOBAL Pick_Base_To_Base
		VAR_INPUT
			DestinationIndex 	: DINT;			//! <Variable Comment="Index of the destination-coordinatesystem" Name="Pick_Base_To_Base.DestinationIndex"/>
			SourceIndex 	: DINT;			//! <Variable Comment="Index of the source-coordinatesystem" Name="Pick_Base_To_Base.SourceIndex"/>
			DestinSystemActive 	: BOOL;			//! <Variable Comment="TRUE  -&gt; destination-coordinatesystem is active&#13;&#10;FALSE -&gt; source-coordinatesystem is active" Name="Pick_Base_To_Base.DestinSystemActive"/>
		END_VAR
		VAR_OUTPUT
			retSelection 	: DINT;			//! <Variable Comment=" &gt;0 -&gt; Index of the acitve coordinatesystem&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; source-index error&#13;&#10; -3 -&gt; destination-index error&#13;&#10; -4 -&gt; source-coordinatesystem is locked&#13;&#10; -5 -&gt; destination-coordinatesystem is locked" Name="Pick_Base_To_Base.retSelection"/>
		END_VAR;
				//! <Function Comment="Transform a source-coordinatesystem to a destination-coordinatesystem" Name="Trans_Base_To_Base"/>
	FUNCTION GLOBAL Trans_Base_To_Base
		VAR_INPUT
			pDestinationBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in base-coordinatesystem of the destination-system" Name="Trans_Base_To_Base.pDestinationBasePoint"/>
			pSourceBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in base-coordinatesystem of the source-system" Name="Trans_Base_To_Base.pSourceBasePoint"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; successful" Name="Trans_Base_To_Base.Success"/>
		END_VAR;
				//! <Function Comment="Delet all entries of all coordinatesystems" Name="DeleteBaseCoordSystem"/>
	FUNCTION GLOBAL DeleteBaseCoordSystem;
				//! <Function Comment="Method to create rotatary data for a rotary disk application." Name="InitRotatoryDisk"/>
	FUNCTION GLOBAL InitRotatoryDisk
		VAR_INPUT
			CoordSystem 	: DINT;			//! <Variable Comment="Number of coordinate system identifying the rotary disk." Name="InitRotatoryDisk.CoordSystem"/>
			pRotDiscData 	: ^_LMCMath_SO3::_TENSOR_;			//! <Variable Comment="Pointer to return the rotary disk rotation together with the orientation given by pInRotatingBasePoint." Name="InitRotatoryDisk.pRotDiscData"/>
			pInRotatingBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to define the endposition before rotation by the rotary disk." Name="InitRotatoryDisk.pInRotatingBasePoint"/>
		END_VAR
		VAR_OUTPUT
			Successfull 	: BOOL;			//! <Variable Comment="FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; successful" Name="InitRotatoryDisk.Successfull"/>
		END_VAR;
				//! <Function Comment="Method to calculate the rotated position base on the base rotation and the additional rotation angle." Name="RotateRotatoryDisk"/>
	FUNCTION GLOBAL RotateRotatoryDisk
		VAR_INPUT
			pRotDiscData 	: ^_LMCMath_SO3::_TENSOR_;			//! <Variable Comment="Pointer to return the rotary disk rotation data at the end position." Name="RotateRotatoryDisk.pRotDiscData"/>
			NewAngle 	: LREAL;			//! <Variable Comment="Parameter defining the addition angle of rotation of the rotary disk." Name="RotateRotatoryDisk.NewAngle"/>
			pOutWorldPoint 	: ^_LMCMath_SO3::_VECTOR_;			//! <Variable Comment="Pointer to return the rotated position with addition rotation given by NewAngle." Name="RotateRotatoryDisk.pOutWorldPoint"/>
		END_VAR;
				//! <Function Comment="Rotates a base-coordinatesystem so that is has the same orientation as the world-coordinatesystem." Name="RotBaseToWorldLREAL"/>
	FUNCTION GLOBAL RotBaseToWorldLREAL
		VAR_INPUT
			pBasePoint 	: ^_LMCMath_SO3::_VECTOR_;			//! <Variable Comment="Pointer to Vector-coordinates in base-coordinatesystem" Name="RotBaseToWorldLREAL.pBasePoint"/>
			pWorldPoint 	: ^_LMCMath_SO3::_VECTOR_;			//! <Variable Comment="Pointer to Vector-coordinates in world-coordinatesystem" Name="RotBaseToWorldLREAL.pWorldPoint"/>
			CoordSystem 	: DINT;			//! <Variable Comment="Active coordinate system number" Name="RotBaseToWorldLREAL.CoordSystem"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="Return code of method&#13;&#10;FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; successful" Name="RotBaseToWorldLREAL.Success"/>
		END_VAR;
				//! <Function Comment="Method to check the given coordinate system is parallel to z-direction. The coordinate system is only defined by a rotation around z and a translation in x, y and z." Name="IsZParallel"/>
	FUNCTION GLOBAL IsZParallel
		VAR_INPUT
			CoordSystem 	: DINT;			//! <Variable Comment="Number of coordinate system which should be checked." Name="IsZParallel.CoordSystem"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Return code of method&#13;&#10;FALSE ... given coordinate system is not z-parallel&#13;&#10;TRUE ... given coordinate system is z-parallel" Name="IsZParallel.Result"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _LMCMath_SO3
#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCBaseCoord::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCBASECOORD
__LSL_CLSREV__LMCBASECOORD_HI$UINT, __LSL_CLSREV__LMCBASECOORD_LO$UINT, (SIZEOF(::_LMCBaseCoord))$UINT,
1$UINT, 4$UINT, 0$UINT,
TO_UDINT(2056465835), "_LMCBaseCoord", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCBaseCoord.BaseCoordControl.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(516982891), "BaseCoordControl",
//Clients:
(::_LMCBaseCoord.interfaceStdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3626219385), "interfaceStdLib", TO_UDINT(3689364044), "_StdLib", __LSL_CLSREV__STDLIB_HI$UINT, __LSL_CLSREV__STDLIB_LO$UINT,
(::_LMCBaseCoord.DefineMaxCoordSystems.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2242950703), "DefineMaxCoordSystems",
(::_LMCBaseCoord.DefineMinPointDistance.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2289422531), "DefineMinPointDistance",
(::_LMCBaseCoord._LMCMath_SO3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4293818033), "_LMCMath_SO3", TO_UDINT(4293818033), "_LMCMath_SO3", __LSL_CLSREV__LMCMATH_SO3_HI$UINT, __LSL_CLSREV__LMCMATH_SO3_LO$UINT,
END_FUNCTION


#define USER_CNT__LMCBaseCoord 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCBaseCoord] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCBaseCoord::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCBaseCoord, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	BaseCoordControl.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF BaseCoordControl.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
94C331C7F342212FF2412A957A14F99577CBDEDE7CC0967BEBD5691C6BFFDC68B514E53CAE691D3B44D5283379B2D6307EA28AE2825E669614EC2BC6AD3B88D35E84A709A1CEB4880F36F4C7DCE90B4DD7F2C29B61C240359CA728FEFEB243AD3BA7EDB6
D00BE49ECEFB2106B13CBE5F2C78132F025FB10FF97C737E3EB65F8A8286BA9B45F6F889F91658A56CDDAFBF616FE84C90BE2149E62F23641FBD3C7C6B67EFC3B5CE253D0B1D5B35556AE16F3643E4679C52ADB36912C0715A11374DC4631DB2CF60B0FB
46D7489828BA7FDBD056CFADD3DAE02007CB7E1B98EDB5F9B5E6CE6CC65E49C226B9E07D38F4ABBBF70D30DFB02FF41642AED6C893E3419F1258DC4495A576AC3897A846E7BF9D708EC6B8B31B3F675172F757367F60852C51A628989427F3B58C5CF7C7
D64DC3314E163D28EFC1A3C68CFFE19E8685D96438635C9012AFC98339C4BB747F7AF21ECDE434FEECC969FD5128AD4DF7F5FE1D7FCF7172A647645CFCE16153DE65CE80382F40156F79949AAD5D8C682D5A659667BBDAC0773D23409D6A357B1132A966
BE7520852B68661186AA97D47BD95DAE03E795C1FD04480CAFA03638295B500F9F619CFF03000F0B498145CC1B0E3C54B8005646449AC8B377E159B6E74462E2DE0AED4C0DBE26617D099A2CA737FC58384EC8801C9DEC17D1FA98BFF7EF1D83C5F37588
A3D38680E601314E0AA44B25F461234FB5321FA71A51105F8E3B13592F33E2F4DE79E6B40FA0636F2AFF71AE6BA26A3EDED7B1CF3CA7DFBD7F4C4272094C9423851D1340F8EE966F7982E81AF766BB0F27512DED5DDC31A572BA92F2876C271427BA0FEE
5E8D24467B6951AD06E49129EF21A361C6942B4491B54E16A47F5F8152E579B8FC2D2E8D27BD37F0AD781F6E52215D930A91C379E987E5C2A641397206ABCD2F94A576DC1B4A02541A3F102A7BBAAAF51A1FCC0203166F63B64C9511A8A563C06B488EA8
E3D6EBC8E8F4695DF915B20843DEF120CA1CCECA989F310D24F6B67CC5574F0DFFA2703F932F47FE3096480D4D5842B2675D6BD717178B193D67FE7F5887F047AC47B726DBCF554F6D1D2C198630C427CCF0DF2492A0F50FD4C5489A3A971AFA79581271
DC2A6D72B4906563236D9EC38A621359B46120A14048542F6ADAFFA77BEF94677CD7F71D4F3BA438450949D51A8E5ED8D275E40E7461273AA088B5D9E52CB3E8EA1DA5640B4691C370520438D4548559593BFBD8ECD8975CDBEAB9370E1E72A0EC2C20CE
F2028EB52DD30A8835EDB043E413C71868AFE73F89EA1886CB436F5FED6C71A8B2194E315EF0F8D03F7CFFF738374E936F48AF1944A93E1B6540EA10E0FC0DCA67547416BBD881EB310DDCEEBD9E98442343DCE9C9FCD170C089225F778709A2661E362F
C1CF331A42226C70413DAFF2FA05035E19967AC9D1AC88DB0277611CC65BEE5FDBA6F3B1B51DE8B00F5490A6150AD93AE37E41373B82D3F3A616837ED19C2A5FD3F0F15A5D69E3E4BD9A626966A810B0575772884ED61C11FC5195FE1A3872F53A36063C
912814821ED28A346A0182E110E84E39D80202CAA2C15139FE642A2FBDB9A5DAFCC486F94B38C1041810BCB706A97B2C682EF079A3451DC830ADCC3F17C0C779CBD9FF884346848EF20972E0731CABAFAC72A217411A86318913DF811B2DAB36820E919A
986C9D102373B05E64FEBD7194A715CADC8D89D2EA39F18CFF134F9D01D21D71549015BE1C88532DD1FEF22C3AAC018B7366689B9084246739AFD6BF3812AC92D45BCBB48FDEEEE3DEBA2ABE0496211CF4BC0C6E3AE172C4EF44A11D6F47F76EB1D2724D
B2EBD8CE87E132868D1A78C0A1776311D6097DAAA4EFCD1E6FCDCB54882919CBE9E03C8F312502A846FCCCBC27EAF1ECA07A45E5B5F38B7EC64EC266C79A0F5DCFCA6B18B074AAA901A294D3FBFA35DB1325FA2443861105160665CE51598FB26EC25BFC
0A5BB3F5195E50B30DDE07302FF83725F4E68FB4E46C690C6030CDC9F05E7ED112A106CBDBA83EBF153B6D1E987FB076DE7A5EE8701C5255368A2602854F43DB1A0401727748B32A8F643354CCAA60FCE32AAE5063231B0C7220CBBA99A58610651BB406
F559B0E561787376CC8CB3F6281FA8EF1877D95D401FCA9EE90AD6DB59170F76420AC5265ECCC9CD3CD9EABC3F72EA76A58CAD9A809A2F535FEA35E7FF2DBA1B852A84CDCFA960F6541CF9C48C3BFEE73B8B9CDF11494DD9E18CC23BB1092C40C2BF4A2C
84CF080C8F98B357F6CF3D8221910D91BAA30E64D09767827D55610BAF231D08E46A9AB7D9FB708AAB140E6E37E85D603E6E98F7188DD0F75A0FA2E304CEDCD42FC0CA10622D4A0D4EA75D43967E08C4305122352F81C69CFCBAAFF80246501073238F2D
CBEBCCC9669AE3E2C9206C90710D6D814FA1682568C9145B22AB8E7926B533084C67371D7B41D41F0E4CF9FDB4B929202E6C2BE7B772521D10961676B4917B3CEF0136680FA5BD0C1E57BC1CEAF4BFD25B3CEC83DD995AC4770498DBEF2F40AAD2BBDA3D
4F932D69CF90BAFA7A2CC948FF3BB54CB52ADCD21FE1F9435D32D200CFC62DFD9B363A21D4DD9667B8ED34FA5DD9BF98B9AD7BDB6182702CB62A815C33D9463B9C449C80806356A802506BBCF51A8FEDBFCC01756D13F04BCEB6D4F65C154AD8827EF2AE
8C3F115B8247AB6E6A2645F9B47B7EECFE580DE4A928059272C634E923FCD7582DAE75BB52D6CC6445986B0563C852A073A08CA2DE6605451EA49E67F35A9087E03B8EAF875ABCAB06AFE8AD482A5B6B25B8BDFC33984692CB2E14DCE29C31BBCE5938D2
ED9CD6948DE96F66607B50DBF2F1CDD1D40C4051449638A455FFC791F43E018884F9FF7840A1D8507D33A99F3706B1328B6D094A90FE7C7BF03E8E9A4EBFD2A1E8D6E463D447FD0E87B283442E3DD79302EA0FC118BB7CC1F3BC0F4F16958405CFE595EA
68571B1F96308190394AD8529456AF3BBFE78B927140333982ACE702FAE5AF196E78452D308DA1C553C68DBD9C908A2E24EE8AC013BB3B54649A5D2CE80F938B6F59E5DB16A91272641BD30B551C8B36CD8EAA94534449B1644DEEC01BC3B2689ED2AA75
4F4EC14488DCB5BDA8A0C29A229468AA68051A0BF826DD52AFEEBAD806225EDDD7269F47321C3A7A4919C2010FA0D8A58324EED11CC6B6549931E627CFB92CB2006F1CBEB4C54E8585D00E0FF202B66411BB10C516E6C9015681383EC7F99206764932C0
1E9499DB44A39E0B57867AD0917DFB24896C0D0B5B00F8CC6E5C822E59AD862170D0E46DCEDF9033ECD5851C023B026EEE44B124E2D3D0E6E7B5AB535D51EC19F448B6D9FEB85901AD32704B8B258E9DDE9BD124DB6A38462445814F2BD271699AA5E69E
D85F710B3339AD93DEDFF6DF0C96F5258F984CB86927A0544486D79DDF4B40D95A851FCEB03B9B04C3B314198B8F9329199ECF88C58EF8FFDD97A642B759FA7D4CD21422CA9DE6B96CAC93A750960CAFBDEACA2DC845326E73994AE76E35391090DFCADB
861008243CF047255D888DF242AF15D18370089A86272E744A1FAAF550AEBDA19054362CF83576C34B387E20810A4575398AF1E69E8198B7E3FD1456808DD298324C2BD3A3E74D177BC87D497B0819BAC8DA59083A051D65DF9B6DBA04C1886417FF789C
4E644999B815245A781FA3CA43FAA18A2FBCBA04D33250CA4EE993F0E866B0982EB9F46CC1BFFEBB6E12DCD79C12A43875AFD2C3A24A5357997DF8F16380ABECEED564FF597E3B49770CD6E9E39FDDAE3A04D057A3B7367BE10F0B5A5AAE9D5FF2349CA7
18D35F258A160C63AA2A360865FC4AB091BF25605C057DF873CAA4C91116BE8D890E7A3C1D7DFB9F7C16CCFC4E373A1309DD7B7C26EF39527B4083A3CCF3E5DC20A9D1A3B09262114E297867365CB4AFB912CE1FEB3711638365E3B70F27FEF5A5649ED2
A8172BFB0F55DFF2896F09EBEDD9D76E482C05BD68EC89CCBF1E4FAB43E8AF2BCF16763F60F175859E5C460B6D8299999665EC5BEBE94CC44FE1293779196D6173ABA77E92FB397606C9A2DCC35976D24656CF5D0E48A3735CADA5A28BF0E765230E9165
5DEB24980988FA404C3415478B3C8AE2E889CB3188E9BDD290F2825E7C367828F379FA1D55FD541AAA3124F464E85C95EA1AC65C3664FDFCD10DB39DD85AEA51FDB602040595102394661BE95E20AE011F47FCB62D4FF38AB6DA8F1C41471A153CF453D7
D261E75F09F12012E3E3A0E216FFF1A009EED816CB1D144D228C8E00EB82E9B9D8BB6BE3A19BE4BEC1F68F9DC5E874289BA2EF9529B589360C9245C79F20ECFF62627E97711DA177A518943E5134A52870BBC6066C3ED8FB44A60E2068DD3178E081A6D6
4E49D6CBB9BF9EBF41E6ACD4A6D9906EB0090E1D91B152346073CC11915E956BB0570299580B98E4E40862095717863E75E0336FADA666856C7804A47C335FAA17758E5148324E6D818DB8815BDE0B271DCC56612342E9DE4D8ECD7F23ED42039253AC0F
8B3A24237D8870AF774FFA5D93EEFF264116F1C59F87C03DFE95044E4A3E96477B128AEAB91EC0B18D44D85DB82BA42330964EC2A5193CDE441A7D313C5220FCC2A00F125AC84A088EB1725348585C8F50DB6475D2ADA3168BBF680A20664FC986AABEA4
911E88B7E76309A04384DF55DF3D360F76B69A19E1E5AD82D3213A86F0AE70DFB6A98C5D9396E44F7A8FC5EEB68B1D479E1C1F5A35EFBE44A1549BAC6BF368F478AFD61064841D2F771FE9916A432696EDF45B1B9FEC8964C77E6AB9E9AE1EB6B75D4AE9
4E548AB1D6D908923D70254CAFDCC6C274A3C2D903F98B6501BBD20BD4DB5157ADB7A708D9F27CAEC1684640FC828CACFF329928B1B039A8659B399C5620CCEDB81A70A8CFD78B890FC81C4E08741CD28AC3173CBD064680E399311C72923CD6014964E1
AAB2733C7662BA89FF5BD5FA5C70F0F06C8134B1288CB0C6A3E063D1A7A0F2E3D8B9CE7387B64CB101E66D36C34A4D81313F145B91BC7C742DAAD919406C7D80A3617C601D506A3567B05CC46E486848D9D7455134ADA1DC7A1382D275C9892DB13F4C89
3BDA1AFC104DB03B39197D6C934A62D52ED4CBDCD58B9FAC1408A98473C29F9FEA01A84DA5459DDF0D9ACEEC374049C2C7CA1D8BFB400986DFBDCFC5259F372D20C36A820A1F5A1DB125BD04668D93BF53DAE0441671DD69146EC508432F532281D0447F
E2242A50F3352427424F76001435D59EF0462F7DFC454F85FE249FC6EF1876B3484B9833FAB29BAF70F63062BBFBC241EF8DACF8F4499056358837642B6D420DA6FE7EAA550C912650BD30D2CD5008F126CCBC4CC796B6BAF39F7465883A45C569BEF51F
827871869FA4097AB715DCF4373F4FDC5C5E70782094299F1ACE3934EF8B26BFF4AB7E75B84E1691687625FA1DC67F5A0828BC267EE1E8AFD708DC1622198672B1C1A509066F620CA3F9A87C290284B4AFBE625D59CA61FBD41F73D08CE6EFB22A3F05A1
02B6C45CADD3570669214D782722B7E493E9FFA7BF68490BD11A0EAE813E87BAAFC774D246C63F4BAB736069C5E866B4EE13D9507E96F301021FC972CD7DA0069D2CA80B1FD94E31DC7FEAE15B623BF8753BC958B5D87F58B7417DD96000A96980589D00
73CF00CAC411699AC3E0F71C0E2A413503D343DD59659F563A85474412C849D848C5B8271223DD91A080242931B593BC55A79292A2232B90F4DBA9E9D2A342591A9E1AADF6D6DB6DB062FF4CD6DEDE6F231A58E0504F85E34C4142B29F0353A38465690F
B09BF10AD18DDC695C2AA7FE724FCEA63170E4895ED9EDBC831D51EFD04BC292722780EEB9DC48A4B5D486A3F3F73BB6F748F78434A2C70C3A3FE28F5A932B7231A79AA4C3AF8D74894DCAC5C697A1B8190730A40BFDD38DFD87CE57E0FED64CCAEBCAA8
CC44BD303F096A815E12B56F42F070AAD3C44543D202F7DC4840BEA8DAD658B6EE7EF28C1325671E398448C7A6E309F2A609F5BCA0734789BE870A9EE15EEFC3E653EA934498479C1BD908A79A428F6B23E4F70202ADCBE58118F600C62079F157642D9B
8E893BF8A9E6D598993FC93461DBB8559AFB7D89D76012826358CE4991AAB0ED35E9C4957AC50FB43C8412071597F2EC033A852CC7467CE5A82426D6D2613B06F29889FA2EF2B574647E18C9198775164861A70953AF7827982CD9D067CE58C4D8515689
410A2C32746C4CF571EAD498AFD7B17AAB7F27972BDAEBF49DBB1EAEA6E8869783CC9EEDCCA3369CB558DA80F1959AB9EF0DF0111F56EFB5FF516FB3F0F4173AD49AFDEF3C133F5F804761660DFAF782CD43C6BC7F7805B80A428859A118A5C72A192C72
4FB51A4177654EF02345BC0F4153FC95605C3CD7F1F5C8E6206CBFA5179532CE2A289E8185137F19813748BEEEE898E673C5354149D824638EEB74D4981C669216F7BDF73375E592329C7A4CFFFE01769A503BFC673985D06AD9A6666EB3E18E6DE39A66
0DA2FFD374A7C60D1A988789A6ED9B6D1374422A46F3C4A319FD8FE443E8D4A79206FF865AB6E4847A8ABDFFEA5B8F81141BB19EA1777E8B9FD8B1A876FB5A0F610E37A3CAAF1A895F7F2DB7E5C3CECD12D6AD223E1F129B4BE4C15FCB46084DBB6DD85D
29C64B2A9721982FC77E975136FD3006F928BBE86A2ABED7593792DE8FECE59B7D44EA7421E908A78FA05BE06B3B07D0D37C9A3F8FB7BA21032ECEDDA3834C001753B7D1F30609BEA0BBAF85C66AF5C52DEF9EC5F3DBD9DDB5317E2ADAA37216D225C5DA
ACFF2E7435841058586E693F0BB628F61B4E91CF18F8D36F2DDE3C3799D7F36856674FB283BCF107BBDD159686B6C49A72B25BC833DF7542D1EB745B11988E572BEBD1567A030554E761ABD9DF1C3BF1800DDCCF1B1A33DE86E78753201A0434CB9DFCAA
F9DCB9EEEAD58D46AD5152101F89D0347F9C318A4D7CEBFEBE4AAB96426469F89C15D0AC53122DB612F38975CB13448B92DDE698014B67D84601C743D4091D2D013E61C411C3C9341856B4CD9C6B76F1EFB4B11D022F29A2E396EE280DA71E9181EA0082
530CA07FD12384389248FEB8991D28C76111DE3034C04793FDE5EECF3570827F63564A60F6FC6F2481D2D3436B5C55CD27C1F4F7334B1F97F8497E5FF5630B5C0EB41789461D31D897F7C700FDC517ECA3DF769A374679AD826232212712050FA5BE82D5
C9445D60C49FDD1E62727678AAE773C9B333AB99C80422362E345F878C95A14BD91333E0C2BD3E24F70FDAA1A8CFB16C64295E1D33DE0347BB4CF32BB72E510601CD920ACBD2C7203B2FD486DAAFAFAD9C285B9150623FBF551DE63A68A810B34F8C12BE
D8857B02E01892583B62781370633F851EB87D4D9737274B7ECCF72B7A835DD734A3A4B0F2C6172D082FEE2D012999C2073BD3D9B57B60BDA3D22612FBB107A7723E4C864E9308178CB620427AA06D4FE74E7907A2DEF9EEF56D393D67BE65DCB27DAA37
150B4E5D8E6F41FA60D167D0006CAA766914691A5C8877130CAA954FA68486B8D443B3FCEE7804F1133A0B8006C32874D42BCD8B4D965EA44DBF20BD4B25CC87BA27FE8C0EA0EB89CD7C79325352A19A3EAB8D8F379C9D26FCDA935D717D30D72846EBE9
1A1A47D8C4F9113FE675C2CBBB1B79791F575327954A0454634C7080F690D48832835E9C012AB970D927D9AEE4C7E7B8E45BE7A089FD7FDB13170746ABEEE512E3ACA0710C512CECACDAB0EE34A7CECDF85334D5C16B4A8EFBFCB9F00BF78FC981E878FE
A5EC4584513D3C9F2830688DFEDDE89EC3EFB5B445A73AA7CFAAA4AB90C2451BBC7B6EA2A3C3BCC576C5FAF0BA56C06C58EFA8867B5E94F09A60673B0A61D8945F938697123F633EF883996CAFAD07EA5D9A3EF763D887713D4DBD381221D6C1F5275F5D
C666136EF662920DDE768FE1F9198AA10470ACF6CE6E1B665277497F2468B184B17356B19755900588E5E25EF92EB58D9C7941EBBA37F6E009D2C2DBB3900BC0C527DBFBC2C05C02D7088E902246C4F8C42A468BDA8F443697449D595C7F3BC8E202CF79
0E164281204179D28EF0B7BD645C25EC985FCC403AE932EB48D2B408F4FB57CEF12344EC5C89B22221642CB07A371EFCABD3859511817AFE5E64047F76B937C040C2A37C6879650969E8EDB90579E4D6CCE57CE2DF5165D6A3C083E165EA0D95BB1FD313
E3FE38EFA7BD327F3038A73C0F63F68727DA810A327F322AD1FE5C963C327F9896A43FA1B2BBA3F64FC6976254DE25A40D3A0241E9F4E43C609D021CCA20020667DC5B961B5A13B4E46332B72204C76C01C3175F83ADEFD8A8C7D8F98014B73AD11748B3
D192FCD79CAF9863A3B9A4146AE233732E1BC2300E565B6B2AE0FB85B0ACDD80BDC0E0A5796579268D3F5B4957E32FA51185D2992B26E48B66CDE243B786D2C909AD8AFA9F1452756AE79973B2AC18FF5580496A94B1FB01BAD08FDB23BBA4941F0C90DA
E5F3E606C2390B7B3C3630F08C3DF0F31E3FC5672D89CB4DBFB0F80B566B29856973314F31B8688C0D3835B69C63068F67EAAAF767BF081EEE32C4AF44587D86265896B817278E49B267D7374145896145607E8AE9B2639B4CE20F1E659132F7F732DCB9
264B1CCBC5B90F707FD3EB1BA4F8ED16877B381D6CF1B586282E130716A6556D167276F4FE1B0C3CF603511AB6C8C5A428C43CE96E2010B4839F3BC73C5B86F68591CB38050ACFC77161FAC31E8BA0363F854CC573434842EEF587CF193B63ACF775F106
2257C53FC433F7325220597798352DD1021AA8055607623507A622FC14BBD774B3D6EC9CB95777C1133BBDEBF58C34FC4911C7846D0B20CC4DF6B62F6D79260F727A99E7B989B3D1F302B0B0AAA4751C5CB7E7B9CC34E23A999A76B1D94BDA1E8D02CAA6
282497D31EEDA5C83A047533E7ACFA39E25C8C612051C2940DAFBBF2B2280F277095C2FDF2AC0464E04F897E5036C76128B660AC1A77BA159529D047F61A3D2A9474A165F50874F911ED3AB602525A08B1F9E993E2C012A7C73BFF2424E77673FD22EBB9
85B56A17A49E76376DD98B707A0A817FB3EBB7435D69AD78E0B96EBA2D9C11790A21F590212CDB67CD90AA46515E2D942FAD722D6B7F99FCFEA5F4D5671A60AED89F6CCBBFDB34394084BE2747981F9E3FFEC1A0B144C3F05CCA64676C8901419C8BC364
B8E02D4C92590AE0FF9AB9E2152F0E8ED7A41E3D64D3736C51D11613F4362645FA882680E9CA49B22FA65C733826CC85A854E72DA2037B24147CE7BA45D27EDACF9EE6554516016F039E10ADAEC4202D8218ECD40C2BEC24CDE08A62739BCC5A72BE9967
D03E302209A25376555B1709D148FBB2042C9B0DF2AFA814C8388B4ED732C8CF9CFF06DE9B059AE89C7FBAC324203312EE96EE2180F80740DD21A6275CD9D78F01F3A546F11C7950767D0317AB6FA7DCF5CABD89AD1CCCE7D3B4378380D2157D18212EB7
AC557C045C86A149345538CF2533954BDF3AB0F980967DC105A665A62ECB5E6DC850EAA512FE709F1A4C5E5F478685DC58202E4058CDAB84C72C5D2648F73CE15D3CCA242964B2DEE7DD785F4B73C098B6774E2128CF43C534B56C598F7EF3956BEC4722
3BC4D89B02840272D35B6926DAA59EE81CC7BB7E5A940837C3A01E3911614A0EA63797335DB26AA7299D0EDA1AA8AAE95966E81512D5F5068293657C8868739659806126C9C9D6084C2D00821EC6B5286243D15F5BFFB185D57C899E94DCC2A5A00419B1
8DE2D7ECB9EAA2E6C3C40E4FF2995A5A55CF03F39EE51E6DAF2BEB27D2D690C5CC5BC34FC6C17045019F44ECAB0C9361CB5716AB81C23124261167E71ABCE258D303E9EDE3F1342E0A8041DE8F6074F0721B7248DCEFB07564A7B317F4639C75CEF37D4F
16F93B8A0351E85B80A06A0014B4CDF90864BE0D114832E16AA8D3DBED09E2C7284F3C2E815E02F1620ED2B73FA6A3ADF45EF2E6658C1A7BDC1A7615E284C8DDFBA2319A6245672FC105BE15277ECA07C498B215580019500E9C8B7D86CD0F5EB7A7A1AB
79C14830A5166E296B8E0ECA8685F2465A7811AF39C5BD4A720A66251391CE874E390957ED7674A0409CACC9BDF8BA3614D313C4805CF9DA23F045DBB09BC696DF1D09F3FD7F82C99A9ED7474F8E43CBAD51DBC1DEDC9176A8BEA7186BB7FD75298C0D0E
50388AB066A50CBCFE4C707870CB1BBD2F8F1FF151912331667CE15CA8281BCD2B346E727DC2FA0E88360C3708C5AE969565691B48C6F35B1717BDE777B12ACE31C0BF87964DFC39BA0858504A7A10AFBD84BE9959E8EFFFEA02BBB73A51E585708CB392
13E98982382FE77F3FFB4E23D36A54C5D66298FF890101E36E97BD2B3D42A79144C13C459D569987E9406D01B68F3827D51C6DF5716D0271F7AFF20FCDC900B348593019CD514F5739EF821D57BFBBC9630622DC5A7925B0E872445AD15C675CE10539F0
6191F77175F1DD9CA916579DD9D1A396116C5C912C797AE56ACA2468BB96109DBB785F4D028C5B2DF3437637147FC9D9141FF579B2C05B5F476F8EA987AB21AA1CE4E0ECC8E93CB8AF31479E9A0CD3C042EF6929E4B65A6870C566553919EF5FAF8D39CF
7BF04BD61BD78E28FB06C119B980C2B0923E7BA74BFFA9504D27B87C752B54CA22CC50FABF7AD049396453E9DD708D89F3C08D73D8B1703B9DB28A0071EB2C67326DBF12954ABF9092B924A02605290755E486E4E63DF616F3DD3F4E777F415419F50F30
3090B41C0237878B056BBB3E32DF3888454B542A7FD53D3810A7D1490CA13F0CF07EFF48D0D4542A8FD1965094BE5C1C0DBAC61E95D862EAF45078F6F5E01DA65FBFE1BD1E047565B602F8355F0E68F61B0952DF8944DC11E8F965FDC064D1DAD3CC8585
AB6C4F102F50FF11B5E73DE3D216922C7DD7DD9677254C45FFE70D2B74212383B0D3DC0935E39B2760DA498122002782A6CBB903D55DE64234ED1774EA83A0B6FC1D594FA4B0219CF119D30D02CFEAE5DAAC5BFAD8D5911EFF344257912C7F0E0E35C2E9
20F156BDF0DB7E206DF987E49A04C2D1DCFF7682E92C78DA41412DC33A76C686771BE197E9F388931A32EA6DCDF326B67F2BC5E42A174D11266177F460A8E6239062F743482F7D37E34365DE6965B1F4710892D953876EB5064A99F2009B274126EE2CF8
593D58B86C820CA5DD139A81454F4E8D3A1F6D66DEE63F465734312CE2C13BA5B9C063A3572DF761B1F45E01067213D47757F64A57C3267AD5CDD70E477B35632D5E9DA9E777CE71F7DCB77142F7A91CB1151E1312ABCA80B3703517CBA85D026B62C3E9
E266627917D0AB6EE3A869DED776C101157782BC9FAA0B4D82AEA0E583C24B19C396E82B1FC736756D5105D400BF009903C95875F4CC6B9DD3D7DF3540BEB19CD9DD45E5AAE67A0D81F7E71BAC33B762C33C3C2D7BE3B08AFF6F3A1081E72960600E972B
EADF5D257BA64391AF739A2BD8EEECB88C01CDC3DF60B543C1E2D143628C58EB92ADE7809D6A81F15A739A22BF42748AD1C97F3E3A619329692A4C928D5DD8836DC4EBF6571FB43EDDECED0CA55FFE8E30377391D71BA0B70949104DEB1913C8AC6358C2
1980389333BFA0C66EFE93D11FBA37E40F2E0110B4DCD3F7FD5B1F3CEC556616134EB74E15544F3D1A836C163772E09B43B3A7904EC5CC27F86A7E33124456BAE26A7404D912680022A479F35FECDDB833EC7EB8DFC97766DA17DAF13ABDDFEFBEA84F28
CEBBD0513C61E15A7EC8992172701B33BA988CF7F0B72156055011F32C63CDFA550C180435BDB562F83C660609927B9102AF1D34F061952CD8B2360026550F10785DFB8EAE9EF407366999D5A5869ED6A356C79C0981A053A678862AB37F65A86CA3A94A
AAADEC45EF840875109F4DAE1FD93D1CCB7F0B7EA8E28E4F9B627DC2259B05908504FD561F7E9BF9D146F5242E4D324D87C97C51FF27E53A8D7A3CE42C074E500842FC6D8FBEFD9FEAA73003868659132236BBDEC877945BA731F60B9782BFEEDF6862BA
A353465D66916EBA509E3DEA81670B6201AE2091C364AEB606DBE0EF2DE845F4441A0E5A3F4A6CB8C8D61F257E6ED86B7664E521F89F93AD87DC4E19A48C0E9F0EA53E495647914D9682FEC0872ACEDC888D484B9876E34A07AD3C000C49D5292957EF79
EAEB52E6599DF320F2907A44BE5DE1A28740D67CFDDC668B1914AFDBBD45AB40F9FBCE71448B9A18850FB48B390C53C9BCA899CDAD70F38585AA3BCF4BB4104CFAC6D3A8C30D27D1AA675AB00AA2CE8F79635C3B7593C81C413770738C62EE2EFAFBA488
7031DE37A95C7984924E037335DE7EE2DE1840E2C98A1B2A519A50F5F4E3DEC283B97EA135F19EFCA6A8289DD7EBD6A03FECA3B8F5FB95676263804D936F8F6EB603B958265E5E2BBB258CE529AE080F378C21306D6E20C2562319BA65246EA52B2AB2BF
685331721A3D55F2315FD44C67C7524851E6BA06FBF2CA8778502248511C7E312FD212B63C69C46D696D5BDFC5C9DC9B6BE114BCEE8C4F6BDF7ED6A74F6AE642138D9B82FB6E7C4B9679346003F173C704C46A02AE25A6EC854362D14E20C5D7759B9B97
F9796395EF7A24C807885309C7E8525B2852E940BC8AA56033242F76BED1AEBC83231FDB2AA4A23FBAA559F5745FAA97463B4254AF28FB914FDAAD5BFE26E7A49C67DF94786A037D0EB0742A43D36E5BA68BFCB2190E841D989EBDE6674201489FAA38B2
E88B37B994979D7DC2ACFCAB4E09481F80CF829061EA1F129A1BE46D63922FE05F70204CE5D7A9979F3BB6B5A07C7DF51EFD97AE0AEDB6850A8E1C1260EC56BC8C5E7B8F027256C1B60B1CDCCA7801AA237DF40BA6361AA56D2C01E4E6A93C2012638FD1
1B0870527A372C1E580184745EF23CD7A0D0C188077D78E8CE6FF4FE5F277ABCBCCF3EE7E93A92C28742375A79ADD0A46DF97B54253A80ED971F9BE05D49FA706608EDCD917FFCBFA1AF5384760F62155A13437CF8F7A4761EE0BFBB21737D008F31C247
8DC8DF742340040301F854577F5A08E1F1B19050D2E45E7A826721BC9C433DE18037E42C80078703BE19770DDA11225B9D40B4A68AC382E173954AF39A570648E61A0E5DD3157647FAC83C24631FE88587BB50FFAF3B330C55B93BA61541D9B4C0F5F733
C018F5615971EC3CA9C797A38ED240B0AFFA93471F5F81277EF07EB9A6469BC6CD94F34ACC7B1E9D7F57B29A687ECE1475B28BB2D314964A6A3B754CBBFAD94746C3955F764EB7C23DE95EADC28EA614714CC55158D7E3E39DF793BA01AECBEE67996C62
C5C30AF091930A16A94116808D9C3F6BED3A2D973675576DC6E232945AD1F88A4290B851BECD3564864142E7CF3286A739B6E8FAAA4B94D6A6C4DB0B3F02D8A238E62956ECD78CC7713ED389A932362977AE05D0039EA39D1C93FF11CEFA270187887467
462358347EEFD0F89E2AD6EEF1F3A0E4CA7B943ADD02921636E09DC02CC45F01A27516C9838F626BDFF6A3DC89553185842EABC91B1AEF992DDDF631FCB0248D7497085E8ADF773103881A5933ECFA5D60511260CBBF5D6C43B967A86494AB8BD7397E45
073C6E2E6BEFF5809F935B73F00ABD6E6D8DFE65F93F54660B2BB95BBAC8C15013AF0BF873B7D4F04A0165BA37532DF9F7A350D2A7C609F6A16617BF54ED139691B9D0F9ABE8B88D2E64E8AE10DBADD1A6076C12FF64F2B5181C99078CA6D02762C3FB0B
2EB0BECC6E4863FC2FC2A667CBEC33E2A57E492ABB217427ED506518EC4F751455D9298E39FB77FB2C69B2E66092AA932BC73C0D7A8043BC87C2A404E8DACE5A06D5B4A4F5859543ED06E7AFEBCD367AA8F3B3CF2C1455ABA74D3BE89412BA5F138108F3
6132A162235FC1DBAD461CBF574B253C267DD71B8AE082CACB172A437D65D51CEAF6D524F857D2D147B011C1F3E0DEF204F8CBE9EFCAF33D96F219CBBE297306E2BA5BF2444F90450421ED53D40A09F12AB78B5F0FB3B83813117B23233FC9D6B66FA7CF
771910540BF7CB52AA9AA982D23FDAB201E579FF0D40416403EEC3456D1DB29858B232356B998B1C340F1168AA1974893CE4A1ABAA60BAD180EC0A7F96E7A1B9FFFA969918CFFC7EA954571BEB5E889B691BD6DCCEDF5986F0D7284C2FCB38C28FAD4389
0550AD1E2B7D67DF252D04D0D123480F6A3825A5A0F8CDC741080D489BD9ADE9EC59C25E7900C450EA6DD1EFE19EB4A20FAC3CEB740FA778D19DEFB165266037A246ADD072CACC3D2713B63D930DA88973133170E6688B351E6E6804FCD42FA23D55511C
7ABDE949BA12CF88490A09BBD02CA38C5D0123A34C849EE5A5C9710323BAC820095475EF70075037270765FFD870D046C17E05FEF4092465EE632724287A8CDFD7ED5F6F5739C2E2FDD2CA8229912C22078004829B145CBFC420F9983071B0032A2B9CAA
FC9DB5181BCCA12E575F8BFA48C7C7D5417127D3CCCBEDC4264B943F8C88CAD607938232D9F5981C20A4D047A72CD0290752A6E7021FEDFDAC047864A0C67A779E1466177B85D943710E82BAAD0AD768B991509F586C30F1110BAB911A0DCBA5B47F2C76
D6A2F1F3BCC927B89695FD05203146820A32E538345F662C49F4E3F50AFDA169227773B7C4237E14DA21958CC53B21F828B8FC7EA87ABA268050BB44485F58632B3C902AA978747939B279DDA7773A0E7B39D4B344090661B930674A37817755FA9550E2
451712AF3C0D14AA5C82C794BAA67D3E3BEBF9527F77F0A2F562588B4B0C1294292E92C03F5A09D1FB14379A59D9B2483B9C065E4D4B32404E438C7E6E9770F0A166058ACA3B9638AF4F61DFA091D82EE66A5BB804C99AE229FBE1842653C80301E820C7
36A4F4C6D171722218FCCA88C57223991E65F02F7E400B0EC7A09133C58D46A83BDFC825517B3955E7971441EE653E2264E40D76007FF46D052089D4FE1E03675772C04E1FED314DBEA715C7FC6651F4467AC97EB8CF0F6765D146B3ADEA3CDFA25A80CD
02AB1974D768513BFBCDB6470D612E62BD89387B0996597109301D5F2CB94C1F7AA65E9854DB6301E859FFC3444F0D0DD2C44C190EE5A8369D16655C8F08FDF1CDDB3B807C95EB70446FB9569C7E657CCD36A846FE6B04CB4E954C4163509B5DA9BCC962
A158283D12CF8E8D0B314FE74B3CC51C4EB439AB22928F826C7095DCD12D9A684C014AB1C57358CB6F2554CFCCDA1674516FA878E075125DDBF5A836BB4618F4CAA6B7935B1FC9A8402FB6947AF105167EF4E0B1182599ADC930D6657E878995F1B60728
9F1CF7C363B18B929F69BBC698AD9F9485140AC89B4C229723DF8B81A14F27AB021ED4802589AAD5518036161D24863602587012D9EEF69228115EA3EB8B031692DFEFED0B8F4767FFC85E595AE8D9E03726200880D60F1930CD28863D7043D446675AFF
61F2DC33C6AF9DBDC8F3D733BA2DC19EBD4FB9BB9D6A8AE479610DD001800CCD0F5E61B89496CFEF1093983F89E9A09941FA99577EFA8618D3C7E9DBF3B528AFA6B61F450412D792C11C72598CE5620330C9FB5635E03A421A6AF9D5EB919F600CFC8E5D
CFC7AFEBF9A75F682E283BE3D362EB5AAAB43C884A1568014562A25238CA64B7630689759301E29BE0186C266DA8EFBFE7AB4A45284F0BCA5708BB0B537653A459B80E854274FD19FC75A846251C3EADAE27D8FE48379908F8B9027FDE63D74C88EA1B8A
D6AFBC92BA638CBF48308CF96382B3FA92F71DFF5631358866BE7C149A32F62148F2D0C04529E735FCCA233FD6115C59E6A761A57B6FE18B5FAA563AD95925A4C2958494B922A32CCC822E0AEF8D8EFF9FAF679C2EE05AB1BF0F8242302D70B74A7C9DED
A032124A077C3DFAEE2326760460989D7CE4EFCD4637DF6EC464839A3ECE4FE4EC01A1A7233392D0A76CB4F0A442E534AC5DC56AC353553258ED31DF4F165604B62A42123B0FD1B2CD8A0A6FFFECD7E7FF260D7D0EE493A56BAD0FC7BCD7709EB8B9E734
0021C184F76CF63DAB88A83541300F0CCFC32DE9940E8799E8E907AA6956A066D1955CA2B853FB431103E06438F5A53BC4D4BAEA7E2DD43744C2A7065C320457AB6673830F515D0C36E9925F19DD22B9DC279EB51697906AA572015198EB058804EB644C
A2A779F0AABECA53162045A55CEC84E12AC89B12F11DB71597107FF9F64FCBC1026A4822C0055BE115F2F089DEE371A9DEE3C6E054029D14E69D67CDC7CE8D45684BD7D1FC9B0A2AC0CAF723DC564FEF3C41E1CBF21C6A983B6B58F977F61815CFB0ED5D
43B1FE05C74913F38684CA6A2F6A8E522BF7312B7DA38BAF97344D7D0831EA6CE090804B1B4012939CF81DF19E9D88965F97B6DFD134E1D5EAFB9A77E7A7E2E6AA7B28070CD6BD0A75DDEA20FBF967ED177C7BFD90D96B027EB3FF09889511D897DFD33C
5502C99C7351594237AE9DC54CF70A95237C1F3270648F42B81FF2AC45880905FB824328591FAFE6F8AE0F5D835502F65D37D29E830657BFBDB05FD3EC987E9885745FF9095C4B8A2E9F30B343F6E875042D83D25CCBCCBFD1C330EA7D29C57B39A9367E
441D084663102B3C347032C31390A0CF78B3FDB76F6ACA4ADB357B538DC242674790BC5DA6DE992222152AB9FADFB8047D5D8002FB7F9F6112462DC22A692539C8219D15BA392FDC2340AD525265DF163170886336B3D10395B50EA42578AA152AC2CDB5
6C4E47B85C503B333860DEE94EF532ABF97703E660BEEBD175BF6BA33E130D86C03827F82B8BB271D13DDAAB27DC46D494EF49A1C151052687CA5EE71BE21AA9CCF979603AAE809F0F87A7EEEB4165527F1332B7D434E63AEE6F5064F452779C61EA4AFC
ABA28DC0FFB30E31F3AFF54C2333A27615E724934098785420101EC1013DE1FD51CED0753ADB7C6B4DD24740873AE0F14FE3D1D557F91EA5F49B7F90BE491884167629A1C80C1CD2864ECA1F2191A1F2310CDD888565CE4FF19659C2DB76CFFF0DABC8B2
14AC6F7C28ED539022A2DB8A030B31550C5DCDA12B0EE42C0880828D636CC5D6A0216014C0B40030A1BEE06A866F5DA9F5BA083C1A3C2D676731B464D18968253B90741DDC095FCFB92A7123D59129F50A688C80E915CCAF8E76EAE4F4CA007205C72100
78CC1E0F06D96864826F2429D2F08B325CE110D257E06389330E53A00E797CA52A06F59C7DE3DDAAB2D34E9BC1EF65DD1215437CD6612E83A5998C70B3C342DD07591A1B48714ECE5BB24C2D552D9F6E9EBE063B8D1424A8712D03EF180566C270D8414A
195D62C7CABD7C5CA39FDE53C9403CBE443666E1B8DE4B46013BADE80C9598DF398DC12371AF7A8CF964DA38B0E7CA2CAECF0F751B6AD221BE23128EB025CC9ECF94A1E095778342B93A1AA8F2DDC669ECD64119FFE722022699390DED5B6ECF3B42AA8D
D463A5EB76B7663725B7D146E6EF574104EFA7A145303B64F958E5A9EACDDCB5F9034A1F0484CD7A9D6F74C8069FEA631070DD1324555D761D615A66A2235047A73E896F8861298E618ADA12DFF75A0671D90C817046D85AA4EF3210FA2153B28B44DB32
FFD23278404F4543C9C34BB68BB83C3C2821C60C49DCF57804BE20F719FC20705258F9CFDC39DE7C7F274AA78D662029EA86061FAA49FEF6CDD7A7C3DBEF018EB9F1965063122373F79E76F5A3B6115BAEEE61E46238355362AD5050435E5DEBD9743449
552CF2550D045C5769098D35C242F3A6058D174DEC7C15098409E2BB55E8219DD7B4221FA720D60932F25DD1BF88ED1D6F6FBFDCCEB7B5DC3BFE09C620E394E2F5332B238875F87260F08A6FB31E0189ED00554CC571DDB65C538A27821B5F7A923CB165
BD7A7D3C8B6EA0C41D1BC71F9DB2748D39EEB61C17EE711740E2396558DD3E2915398CB9F550C74432DE4E8422A2B077EDD23AC9BABD1ED785C5DDC4B54821D70218CA3A892003290C8BA518F559C517BA11A6E9A0DCA2FAABC3C66ACE7F151C44EA4ED1
FD55AE0678B137658C92FBBB15B22152C02970759EAC152CB3D879A5CA8B67F00DECFE7CD1BE0866ECCF3C054419A82B2A07BE3ED3C272E405F43D874DF434E994ACCA1CA604424CCA34334E64E130F4644429DDC90CF85D5A55D7B3945787D333624AA2
C1BA3902558BAE936993BAAFBA955C5BE47759661D4A1E8B08869B66D9486230368BF1D36D8E88E907A23437F85EFB688136429FF1DFD34558C1B11D7FE770BE67AC43A2AF90434D4B1A54543C1DE1C56F1A980AF6370DDB01DC7B5B479A778620C38C85
3CBEC7846E1ACB3F8757BCA2DA4B401C24EB09327B2E9E56B66BE0971836A780360009487C3CDAC14B2A9317B680351DC6CD67F67610A9E9E4B11ED3C44AFA38EB2824ED2E73505208EC5764DCAA1925CC17E2BBAA4D68483069BBF5EE235D2EDEBEC93D
B08091BBA84F7FE3D4668F6AD6D794A332606B1DB50426A2F50AE7C4A8F17B0658D9CCD814E7E55CF47FE24022757F1808112165C55678EA8093F28C22E0811410BD88FB0EE5F62F32CDE6810C6ECA315FEC55F25C225DA43967D854497C4227026EED0D
20F71212BA6FA9B71C8C06ECD6BECDDD6B0D1D7AE411E9FE1BC458873C952E122D32541E5F0BF614E473EFE942F5BAB3F066CF25CC3C244C4E336706042136E1163484D1C3573FF9C4EC1E0B61823AF12AF4A59A71346F40C2EB362955479D84BD9DAE5D
BC75016DAEADA46E172A479493F408979059D1923616904EB76ED73BC8D011829EB5631F621E24B7F0AC14C985142B94022B80D9EC398FFC4143CD72E1F8E9FB61047196FCA6D5C58BF78C3998F73B7F8D99EDF5D303EF1CFB91310CF99C6B39E85A1EA3
92E58FF453EBEEB841B8DB2A3D8D62C0C9A3EFD75C91EB8D8B7CB75CCF2FA2B6070F669F00F7BF927483438B48B2700C4DFF3A676130785F0C4505928FFC58ED8612BA29AF42CD8B0458DF87762176506DC3E64FD221DA80777B17EFDF33A0F663D240EB
FADC8A5B40A83D47DC7A6FA88E87140D4E7B26CD053722B0FD31DAB0770BE37AEDF31670B61EE6204683D4E2684A245FA2A36648F895BFDB2E91686D113D3532D2CB67A8E112E8B2B79132AE9B708D4B3BE9CB3D8A4283D1713B4ABEC2119D6E948FCD45
AA6E1A01BFF39C9D2971A661A1A014E91B00216C9066562C4022EB18449CE90A6E2C9CD4D28CB950CC72AFDF1F68601F08A021B034838301620D710859C3716AB36B5DCDF0CF1A1A430E6B1C6A8969E4E4B090AC9D9EFE718C6A4AA5D93DF1AE6EC83B2D
07DBB5E687CB8408B97849ABAEC9F2FA14839977EEE2F585AE045B5C4D1D3C6914C6D1FEC25B357A2E5F3E269C641ADDC211E40AE99D4DF7E6E1E72C2642B76152A2F7BBC7C1B10762DD4BFD1AA960307D56D44E2CED7ED1A210E42A314275A835C3BB10
0C7E6608A5E839BE6A081034510053C69DD59F2FF6BF2BB8FAEDF5964B612CE601920B062BE2CCD527C766278932D209B71B586909E6105F7082D5D85B956D2BC9E978117128EDD162DDF291342E811A7AF39B319F0F04BAEE0F6CFF7317B96B930598E3
21785BB575E0D40751FBAAB7B76E002512A6D33E4F13F56BE549E09C07D7B7F052ADA915A8BC9A8E4B3E1EBF8F3A78836277D9A3D85E59E7AC6CD6362D095AE6B5A9CE799E94F9F3C0154ACEA38B86AA3360EAA23AB4503C7CF65F077EA554A7B7B47884
C5F8DB59F6B893DC922DC30B217685E0016D57CD72FEB62A2E93EDAF1680BE7062EBA2B2A0A2ACE782BAE9AFC4D73204EE8E74F5B7C03593ABDC8A1154B6727B988BA41CEC1868B062EF35B2FB63FC00C405C4C3AFD357FCB577FF67EBF96C27CD64B84F
31CBD2C75B95A48D883424D3E661C63A78F744C0863F8366F49475E958ADA8A17535A6612935E4A60AE968A5506ABD70FCF5F5874825136BA5D9BD86C6F16807BF44B916E425BBDE205BA7772C3EF107136D791B6E966BB0C668298EA7ACCC4388918957
0A88B9020494A62664FE60CC7468116C81956CA8ECD90FA5D6AECC1EE4E15F6F967550308DB1DCFF388DFC1EFD037F39A01A36A9C45B71C1B65820B5B2ACEC1D663D23F41D87BC3BB4311B64BDA752B31CB6DE41E8A7EB230BC78FBDFFCCD1F0A7382C19
213444ECB33F852D651893E7A3B6A2A686F78C1DE5EAEC09163D7EBB9188768D5671E856979951CACA4FE83E40357689AA9AF5CA097C430AE99C95871FD90EC00D63F3E62E27E5048E0AA259055CB5696DFE538185495775888415913BB2FB7DFD9C8102
F53EBA1B6433462D54A976D2BDF60961ABB2E11FA099D820037724BC4F2522EF360DD63C9A65671306A95F441984987EB93B34043215E42B5562BEAA08003868C44A96653DBCD7DA7CFBEEC55B014853CCF53011F49C1AB57843E9D2D89D98AC13B1E908
0059A5AF8FC7AED628CD46ECD42F586AB4377A4DDA89652AFB4DF5AF507EEBE5A74D35546DABA4EC7DB61074F423CC48F2898812C5A40BD9F05FEEB37CBD00ECBDE3206B53FBF5DCB9CB8C7B0BD114BAAE08A9CE71722260563414D55011155B2B0FF865
982B4AA961E8FDC98F7361AAFF780D1BEAA660DAB8DACE81D7E4862112A0A27BD32A7102FB098216730529DABBADA7A2C734BA8B429C9537795DD2F4ACF69BF077FD8886E3B3C13C6276AEA04FED057A0504B9E0E2C6D33B4B91998ECCF200AE77DB8E2F
70110A9E2434B2A1A6D63193E50B5A68EF47E893E1ADDC40CE52A07444572273AF68F5B47529EDBA59150767124784F1A9BDE3FE668163CD2DB700E87162B962D0F0E1AF6CA86AAA17A2A1FB0065E9E11D5506F3992C1DA718C0D17EE284059914A96475
EF2B4CE80B15483D48A09AFA746A3BDBABB578786A826A21B29FB8BA98D0DD276504F1CAA72279DC8174EB120185BC77B97F3A8283029C78DB000F91B3C3504CDD1B709550DC9E111A08104761467E1528D6EE1D725C3210A8FC6A9C0647AD4931A49478
ED9DFEF1B5964E9397DC650089627591F4E2F1C8FBB3A77F21F38EE83AAD64BC9026A05B9B6FBA5E60138717072258131C1412B1A5C6A8BC59308849E406A5D8519C491718DC19E0F28F19D1F0EC16F4553FFC85CFD796E476D0F07334887B96BE0DB4A8
7A7B1EC3746356B3A753D9117EE30067F070A0B88EF302EDC1642F1C02E4B3F12110151647EFF4E9FA0328381079D5E71770D4BD69AF242C12D2EA96DB7BD246B23F0C5375EC33F1EE8AAC2D7EAC53307BBF3143F3BF5598B0F97C709FE20B2625B255DE
5503F63D56FC0D70EE459F9A78DF422ABF7116E470C7FD80D51E8D7FD684353B094F45F7902FF88CA3BFB4C3A53242540A3C825523FA5DAC16BB8FEEEEA04C383DFE757E42279DB802E9A2057E470737E5FB6ED55FB002A5CACCF350268AF4FE4F00BCFD
DB27142D1DAA5DAC4EB41A9EE3049166536815DCB3DFCCE1CBDD56F68B08278F71E5C1F65E3C5FF0983A2B7E7C783A79E93689A4890EA445993339F0B18FC44CD6FBE36C9D85A297E6C3109238E84035CED55DE2606BB4EB9F2D7DB20388DDFD08D41263
6CCE5C7EED19EF6330CDA39A86BE43CF312B9B947AB422697F1EBAA9A0502E45270B122B43BEE1F3613E65C29FF7579DBE86DD3B0F6DCE051F00155A3B4D556089B220CC0FEA0AC7CA84290EF3461E344A351C6F8E9CB29EA1285D709DCE108E0F2F16B1
313083199E461197531EC3F458A8864E57BF9DAE081CBED9793B85912D88CA7CBFC363A948BD97BDC5C60C32A4DAD3429813A311611CE5FB82B2C92ED57E0162A5E4DCC5B30C69A87BD6C89CE1A29A8712F11F37FC051E687598C6DEC7395DCFBBDB9A0F
88B893C3F1386B04CFA8D91BFC1F1B69C16B093569445A0D239EAA2FE6ABA1D44B1DC465C30A794B249909D7AF628980AEB990C404CEB904DCE436CDE29032D13D6F23D31C3D6B5F4751CEC6992CFF4AD3ED560E0FC8CDDA5F33DA6AD8D2B49A6304E65E
224FA0E1E579EFFDA846EA3CA77225B8E81395BB47696814A7D3A474908CEB67D8E419C7BE4E97EB3AABA1E1538B4DD78390F31B6C4412D6B528A2C336B9E20121F9A5F7EEA617564A7B9A608703E231CBBB5B2E3D2F13105B635D3C771F29827C0802F2
E88004674C599603C66B3710681CADBC57F0FC1B0D04B09BA224754DFF37E1F5FA99082D837C4ED88B2436840E86AC7D705BBC0983422A797F0C23B007646A6DE895DAB1D12853916B7F712555FF5341B6C60AF2CBCD710D4ACE58E66C4C3C875617629B
C49989D4ADE8FA267D77CB1CD7166E793EBA10DE3C8DC72E493DB86A43E475EF62C358DDC4D5A2639637681B81A643C986BEDEC3D2FE2E88B2471FED27A6CAEE87B0F7256FF1E52B33B0581B54B8465B14A4CD3C55725881C895C24AF064339CE6A327E8
CDE4569748CE37098D7D7204D8C9D523365D0D9D006ED74E5A9B3AEF545808DA8A70A7AE3E57164F2A9156705A37132093960DDC079172AAC978242188BC174618456B5A67CA7B59F4FA745D7F9B07836C206A18843F4E387DF9132B902FF312483F627B
AB0287AF34A0C895ED54A212D0A3BB0F55387D713E79184E6BEC65AF220AACEBE5DE5BFACB3CCF54B8345F36A923DDCE542BAAC920C3658A8AD4F2B0F17159762D25974669D11C7E3FA3A3871C013C33679356C521CBC9216DB08FEABE66FBE4B4FE5467
CD22C02F812F97BBFE55F2E4D70AC1792E0E5F37DF8C2E08F006F8069B1557C076709BF3F9CB35B60984F96A6F1FD46A340D5DA9C02B35D346B90F2510C0317D33567A9C8DF5E40E425567934E8262F4C1CCA8EE238E69095C5699157F897671B708A39B
B027A5C834E40DF5B2AA35FC52FC4C38ACB34EE06915C66B9F925451DDD3E0216EEDF172AECED3DC874B573E3606CF2E9BA20F401C134E15E52D0FD0FE6DD015EE541BCFF97A975CDCE257A42FA03339C2D0EC8D52D23334125F434E37B0788F6B383696
6FE85BB9D06BA1F22A2379B3A37F2958A25E6ED607C991691D0F863C17679C440185B304C0A5B74E86636501BDF9D8BB84041E33FDB185C654F9CD08D4E4D229F64408079A6CA68E6DF14161F50E0F77A841311C560B287017CE88EC6737AAC6EFA5E4B9
A0E2570B02942FBF43C3D0A1E320EFC8F1B79D27156F88B96771B6F985F0B7D1B557F4C1B848F8ED1414051407DC1A4476DDEB7DD7B6BAE1E9B8A1A67F3768B25DEB7E0C55584167D9E19D58259CE97D231C5D07742CEF12F5BBE43BB8EE26DFAE23E017
8A79B1E267D39DBF3FA8C650A82B2CF21831C9095E1D9962E759FAEE7557194D967EDFBC7784810E5005C20E04A7019D48B048226B1D715A90ABE2A625DDA33303B7C398059DE8736AEAB533D656BDBAD955E430AA5DC05EF5EE4D1759181EC9F81657AE
0083B14242F00F96417F12A316E662255D677DD4DEF8D5A273464F3FB50670A3CCD32DAF5432077FAB08F460AC1F79088EDD7D28C6992C834FC3A06AA64FEE2B9761BF5C9908F6BA4233CB3D13DC82D3355D2102C5E6FEA55528214E74DAA7A476BF53C7
BAD899EAF5B2B0EE29181A64860661FD4A92EC2E347F7EAE4318874680AE2173A24AF13FD66E4EA547F35A9B818EA6B4395EE165D20A2ED3E7947286F84441C0DAA66EDC3BD3A659EBE8CAEF2A0858D1AD69603AF39C8D83CE00059BEDD19E705284BB34
C254A111B0393D37B3551D9AC4B059AA25F1C2F8CB71ECB57DE122C80457FC5BF4F7E90F9C968E653DD29E0F1A54083B34A3940D460A1C7CF431FCD212B297262AC8559B32EB443A7BE5C1D6E20DE9D1ED682B85C4BD8A067E0FD2CEC89A06A8659FDE2F
DF616855D17806FD0D118F7CEBA24862CB28EC3256E70603E44B73A2715BA9B15573C5C359BED976C310D435E960FC8C772172313A061167355D98B6A71ECADFF5EB660BA62E823F115636EE83A1EB1ED0FFEB6C439E8AD14898EEB1D00B2128A7891400
9311B26F4B0B68FBA1B717495EDDE5D11CCE87AA0FB6D01145BCE6D3657CCD008D8F41DCD71FDD5976732D06F3005615FC7B85D88DC20378C5433619C446304E2CA3E9E697C315F44E4854F59F472971939864E3C4F2E5000A7E4149D19FFB39F29F7A56
0E66425ECE8A04AE91E919042970F99AC26814A3CEFEBD7140DFF7C31F1055831372F8D823E5C0297D30711F14756AFB8ABB78C290179C3C41CD7E7BCB283A8D97BE8DDA9D834729445654FC6F9F5973D15C855E855862A30DB0FFE854B65755F994E5E6
57A09123D2E870C11B2C9424E2C55406539FFA55EDF148823691D33CB37789D8535611A3CFB81AAACB0218B8A9B1E3F6C88C90C5AB4FA534532BA2D2ADCE78A11EC7C42CB2A0E39CDCFF42C090A70B3134718612F0A13BF795DA6C73DC83C79335F6965A
A1DFA352DEC6D8F1DB6434D41C3134FD6CF0862FDB62179B244C651175B1D8EF6042675F16B62F53E58DE16FF13946873D2A9B2F1488ECDD6C34AE4AC01735C42A2DE4665F208D1684F4326F3B8E027C79F1F7CD76A0D951B71FE48559DF3DFCE2094E76
9276A203A388B597FF429A7B0BCB16804477A497DD732572B1796A402D8BFAF9141597C4901E95E05E82A9163EE493F124531C876584B59B9E067D66FDC506268C22CFE4A72EE8684AD68CACC7FE9D75CF4F1CB2F3C3BEB53579F4598BDD258EAB431A0C
9523680C4627E14953FE257711044CEBD65F589906E89E992793EB0679360D9E35D331850871D98D9D6345008A5CE0A0CF54A7D5FEEECB566DB5C3617BF8B57B95B6591D3978B2936D45E87B5C1185EF507FA8A2F77F9072F20837505B020B8A0CFD0B80
56ACA2B65D1DA5A8F2D2BE90A6A95D509F95FC269E781705940613D5F544DBA27C20E75450B72CC75A5827FFF542B43E90AFE4646640AAB2BD2630E0D60E06E86BB82CD99A07F0E988B8E571D44D42CEDFB58BF901C729C2A77A5B70DA3A7E1598CA97C2
C9379AB1CC5C9C11F3B97F001318119FDEAEEE718A00E06555F18B40E105689F671D81C3AE6D8BA36AA832F046C1EB6B0F7F75EBACF6F9F7EBDF92D936D3E5C8EEBDC0EB7EF0C48A1D8CC10710D9EF8DE0B6AFDF804BFB5E66EB547B83AEC2AEE8318300
961186FBF023489D121150B3B2B25D2A455C4E90DA97FE6AF47AEAC80EC39429883BFB91F8D911245EF620FD114030335872593573EB5B5A0F09839842A2BB03046F779C22C3E8BDAE37BF7923D6DC6AF5EEF6C4EA8FB87C32195E1A2C0C6D9D7FD6CD59
A298B184122CEC40951B1EB3AFEA47CE07E7F1BF7A831FFA6B391617102034DA37CC610DDFB13583C88521CFD6C2F4D018CAD07E77540714817C1397154633643D4B3078EB72D5C741E9B13E61177F25F22CB46ABC9E7359050ADB15A46D9A209DD29302
5CDAA02CE7B2B2C62818738C49B3E5AEB0F2EC91A0953F60B5CE313661895A5DE0B9AFD6DBFC42B37CDA6518142EC6F19E867F8FC5B433C652FB2B48FACB3CEAB1D5092E252F1C0D1AF4BE3BA8CA5FA588E43886C1D93A29511EA43DF4FC73BEE0657419
9696692A976148B0009DDDCB5FA04021F837007B4E8FF0A0BB9E4290D57DEBBEA3F3020522CD261BE7E7C1E1BD656F6EA28FA93839F8E41BCA9396173CFB07B27E7F85D0E620F5AA4F330E016F3E11A1A83A040E6D60B7B2738DB10C52A7967E9C02319F
C52BC73808C120FFCE87375034518F7D02A3D1888864D4E201A7888514B0B4A02B20895503E77C4DBC60E6D821E0734A1331275BB58205FDC3304558A3A42BEF12F3319460187119FEC02218AC56FAAC6ABC40A546E6B7CF94199C1B6CFE48447AAC5700
F628A82F29DE0E91475ECC2856EB60B885E36108634CBDDB32C8DBCB9ACE6F3D9E3F9AC04844CD6A3B5CFB7B2D28F2B6165C9E284099C6259D03EA6CEA388600E13AB93B74CBB66D4B285880B39D01E79CEF23D3DFE33D43290BFF04DB5F66EAB880AAF2
DE4C16446C7CF07FCC763F375F9D4C653ED3D97DC95E2FAEA7513D5FA9B6268E5E5387E726701F33952F4FA6BECB3C069E370016DA08447624CD1FC47730990803087D6C3476E45458B807C37D4DEF853EAF1370E0DD7B3F1682BD7E865E5F168908C1F7
816A4E71C8DD3FB168C3C3874FEFD4E2E76F3155D960CB36ADF719C58B83131DA00038B4BBDF1CDCA0C22ECC9F57294F4DE6A4C3F87C37E600F7088768F2B37BFFFE067C3911083722A75C5E2059C76BAE0940999D59B4CDD561AE41E61657385E3D7928
941FD67C8DB2905F5DE1AA5B0C907A23A0A16FC81DD33BED9F4AB7C09553784B6A471F4511B599EA1FAD78F8BE3347DDB8C888EE82670A74C672EB0AC4C5EC2E32C405F7FF133461F911AD5663D9C5B513975772BA467AFEAA7018EC27408DB0941D47ED
0E85BE4385F00201F0CEAA12601B509AC461B37BF625C47F07279C70A60C6A9E6CB0A978A56EC761152AF2940477A18186AD40B808B71E0809D973933B0FF25664DD99C204BBE47C0BC856DBBB1EEFB3594DF856EB39939332BD56072A0A8263D524B376
20CA9E83857A115EE9D8138230BA87ED1E675D9B0C4CCC3F369FA2BD2AF75BC11EACA1CA474A0701C3AA16DF8B2FD8A2B406FCDE9BB82C6F85A2AB595CDF908D4A7DB1101AC2626898AB29D59B9B3CB5767185EF8B55217481B91AB93D87F2930EE309D8
850723507F8AA8D93DF17935B46BF4320DEFDAF994ACBC3915FC3462674CAF82637E833F9303FBA1F0E285CA951B01C5902567EA81FA3D063A75C3903407932BED7DECC2CE887CE7D3A4E7375513701591C5B69E9260897D9E8463DD58D5EC078535C13B
94CA61A26A8D4A70535692F1F27D97DE1932E7546F89D80A3F2DE963B9D653B870F092C7DCF7860E44350EB7EB319D4B0EAB3F4EF903C605193566EE894468A4C49A61C698B73CF5D66C390A0CEEC55C042614DFB53147DE41D46452CF83F9F3CAE89024
9540C91B7779FFDD19D86FD10B1E3792FC84ACAA36E2B01B27160C930BCAA1546155887DF1B61A080A91E4C3D2C18912F690060F7331074B9EF6FD376DD2DBCAFC7A4FC8CF4B7C2603823CCF8F7C1C74E37BAF805FDD5B510F46FA0827F00349AC50D4F4
159B9F5321EE9E19CB499E7BCAAAA834D0AA306ADB840E59139BFA566068133161539E7A27BBB7D186BAEABED87D335BC841AF68FB63757D3573F709A0F75DA1AAF2CDD3B337C0CBF2BFEDB283EAFF0263639F139B90F2714FF30D14380B6F50B827D324
4E373960F5579C0F43B1D6F8B29DBEDB350F390CD12F128A1D014CCB900847728714B1E7A8FF21D0FB39C3785EB525D5B7DCBC7543EB3BD05844392B69CD9FFA70819345D20923C6B30D72B9A9CAEEC55986117F4FBDB892294E06B3CE71B8F35681B7DD
0AEEE01669A75FA53E6898699EFE340CAEE00176B2635CC6C9146256888CB39B229E8CEA47F38F66B6F2221A049DBB6DE72953EEC1986A3B4F487E2DF63BA184A566E4800960C6411EDC875BB36342EA1ED8FB84525B232977CFC8B3C443B04CE61FE24D
BC8C739793C3D288045E723D4502A0021DCC9A8A4B3A973D853A86C072BF43837CA3E56975A1A91BA386FF43D9540F349578FBE0D4A09213ECD2AA63DCC5EF5407C7D33228B7FB668925F64206DC48B89B24B17DA86BF527564FEE51A6D6714BED9B7B89
683C51BD14D77CC25F5F751418790A3E9D17F6AAC8EB5344BFEB3ADD67A9B795271278364FF1C491ADBBE84C0FB12A2FC037049DA7920DF0FC41FA01C7EDF63A314E9649815416DA3193A751663FA01FB1C1DEF5DC90353FA194F730DD73FA115D00BA21
99C00D2B63B686FA39FFDE93309FD1FF06957C51E62B6B0056116A9CC41C1632C9854D03944031FF0B2B2ABCB950B21F35871F35C3EB9922AB6229E196C4E331A91FEF27F55EA539F81FB9F66765A3435AEF718F3754133D5A8472659F71C929AD561D47
1001562B25920BE4F306963637E6A4067479187B4D67013F066F4669823F9E618D057DB15599E2C0B1741B1A53FDF3B9561A2A002E1B9E81ABB633E675DF6276CD7B15DFE43D8B01E4F24CE514A3C705F6C730749B9A3B881A73965649DFDABB9F8938EF
99D8EB2F591D63EE494156B960455B6097DA289DD631D4ED0E8BC3B3AE6E066C712CDD2818EA89C4C314A4753BF37D8072329765B21F9883103D92FA36DF7F5905F8D2241FACDC16FB7A0A0868BC8AAB9EFEF78AF7D69CD5916D73C6B41EFD43BBD11DD1
5EBD256E11AF2DA0A23C1A7224B7F7C5F79D60322B8BC3A95A28D3EDED75303FB837DDB278C3168DA011B89523C0400F8A4D1BC4CD9F7DC35370BC0864A23C9813A1E9EDD47A58979EECEE21396659DC0A085CC91D47A22269F1D38BA2C764E2DB557025
C7AD7CD2DCC1FA7A1AD8C45A5B634B81CE91D05A448100BC8149A17B957C8CE830ECDD389399C607FEAE7D743D7F408FBE6CB1C39349C120F9D5AB104D5904B7361B032A22FA0DAED85884AFF6524E39D0B0E09D235E4C08019B2387F9B47FF47E50CFA6
A44CEA0A2244CC39F4872F5EF127A53191D9E233BE014BCDC105B81F9B625579663B098F0FAA92556F133F5B05031894C00E45C43F8EB9196D3B739F4AA6219765645AF3A84C8C67CD8185529D40958334F6CA6DDB99115A828843479B80AE9EF95D9713
B32BECE227BFD5182E2BA0D515051D9979E50ED67C26902EE68C5CB4FBF93AF96D017D262505C57D0E1A27C4B408057ED07C6410C26C1A2B0DC14DF4F68F9A6921AB6B73237AE0305EEAB3A260B1FAF10628BF82D1622F6AFA4AE85D0BA348BF2727DA09
FBDAB4FF7F758D27D00B785C17D7418B51AB98B16052CCB83A13E2B788C48B8097C25145970600A8505BF94A33F5DFA8E607919C9E51A9B4331CD30210D0BA1D10D9EE806C0BCE41CF3DC828CC83ECBDE5429BAE1D69D83C488FD18620AC205B2D38FF0F
2F8FE2CD461750A6E1261F2BBB3CEA0B864D7D1B53F65F9651925F0961DC1F3C82F42D479864ADF3103AE26464077BBE4ABEBA72590850BBCAE4C57C75202DF1BE862741E0960AC6A86724CA44DC24CB56860D968885EAD768EC26DB68339282FB3E42B0
A6D01E620DF8D405CA674642E0664EBCA0FB2A6643B48F8BECFEBDFE51B4684616D363A0F203438D0AEC65C150E0F50AE82B4DAA7984677CBABDC8548D73F4D1940CE4E8428D6610721004156EC5517AA8B698F0436F099C32E9CA70C6424DD16B93C6C3
23108C0220E7F39A8B5C9E8E3BE16476A9FAA157A3C506D24155EE92A9F9C95C8A162817EED72201DEEBDEDD16587C6E611B341863B53116E032C4AFCC9FD2BD0A48A238E35520690F3DA0EEC903F4B3134D1CF90CA948E7EFB3BC783AD506C500CB6554
DF8E5B283E0EE3BEAC44C26310FBE60D8CF0F9E3E2709EFD21C350758034ED025BBA42096AB95DD13C921CCB9E2DE2529104174F688356AE1BAABC48D1398D933EB5ECC0DDCC04F1BF9447084ED7C78639E077B1D2CAD423212689FAE903CC7987C87D7E
7CC712FB67109115502EFE0F299E5F9B8BCA52DB90F769F36975C023AA298A6C516A94446001A54DC083FE85BAF63B0C9F29EF00E365248A189C9376F037D0C998FCE85A223C642BBAC8248B913DF3133C32F421FCD9CED8FFC2C3B2F5BB317F9A9487FC
EA5E3253BFC0C85C007FD0BE5808015A22C726F07138D6375A644A29010BAA1358E38937655683CFB7A09D2E519612B826EED28E02A235DD2EA89A3F65DD6C41713C842033F018BD27EA6767A8BDD4623AD20BFD9FCEA6BB73F339CE9AA98A5BD8F55069
042FC05B0B1403A58263EB1E3EA251AEBD71183D0BE4BC9AF7BBE95195F814056366C2F372F1D629621128C3F7685BC01AF3E7C94360C5BB2E89D9ABF92E30A430FDCAD7204BF5F772E70BCD5EBDE2EF72EE056376999E80B098BAD2A8AA7117EBB67511
8AF8F8FB31D181E35AFB379387C3BC496BE0152B9FCDB4D3E22BFB6A74495C90A13168069AC881A02BD3E61220C6D754BDBBC40F7319E7DD9623CBA306CC5C16C2F994FD55742B449AFEB4165E9967BC99C056DE4C2827D41FA91FA3B7F499D20B946945
E5D17B799D922640B7796DD6AC7C59F4AB2428D11B505635C1EC8213133BAF05201DBC9F6DB08C801A2F2889C2C98C6EB7F230E0DBFC5FB3895E8BF61B30850F4708FEB564AEA9DBA4DB1453D5D1525F83D883B2EDF5692EC6C1F7E378AC9BB3738D4895
C17C8779A39917F18F174FBB2DDF581532071F091E43E7E2699EA8D0362C64A5D37A903268F4BDCBFD1EB7C69FC9C8A93A101FE917CE0E61CB2637A9122856BACC4171F29B74054AB1C317898091430829BC70DDED6015F5088F561B686822B215D5D5A2
D2807D4A281C85D2A25A564F93F6EC09FD09D89923A8EA5508ED2CB3F9690A780DA7BECDCF8F5185F9029FE707959DA6DDF30F69495BC61238CD7803707FE3BAD6AA0EB6FCCB4060CDD78AE6B42C5C9E1EC2036DD36F0719D92BC1DB8B19B1060986A0A2
6FF71954DC8BB5E23CA151ACFFFBEA917140C302ED54618EE2948ACA3F95E59BB6D8D2390A0609CCE60C8FD80D70FEFCD3C333045DCB31C2F667D3BD8C0E14543054F6B2D68CC5063BB28E0B83285D10C060D2F546A5634922A48393A2FD49E4B98DDD44
0B41669886BCB93CA76E24FFE45A178FA909F7F9A2EA41F61C46645A7C79850B5F97D2E9954B78D069A138BE6C6A6B11FB64B09C7CA5B0861625F1DE1504E91C57245859681FA9F505F7E6504EF8379E4F68FFB856CB658448CB4DAEA9243595B5D05139
98F0863907AA206A322DD720F6578CE6DDCECF6B7B5AC052E9AA067A0412CA538ED2ED44632BBB1DEF19C960955EDAF4C6D26D5FEFB636F3DCC4865BD7C0DA614E59D733E8338C7B7FA128F7654E201945D4D6C86D8D27694877AA0ACC8C41987A4295C7
B5213FF09FB6EDE4A57DAAF71D9190D9DE29BC3790F223AF48FBCE546F26CFFF0136587AFFCDC6FB6EE57DA5D0A2D8C4595AD784AF692429DE2EE9DAB3B080907A588B30F40EA2C7CB9527AE3B61344107B499183413414F21F898486C20D298F4FD62CB
0E0FC96715AF1A95BF611D974295521BFF6DBFE98DC48EA385B5F33AB83E2A7647351F4E4BE00E24F9B8B49DB542DA51DD2D702CCE8EF9F00AE65074FEC32243E45CDBF67E7592BDAC6ADEA3337B398D763673368D7502444F5BAD949068CAD6D898D834
D161FDF3AC7D8417F252DD16A6CC05E02FD9502E0B74770BF252736691116423822C24EFE7AE033D60B21D325B8ADBD9F619932203C00A83AFC6975B31906B6918C3F183894C887273C7FE478E7F142FB2086DE50CF3ADD3730BA018BD5124C124A713E6
01BB49485055303B35C6F4095F2AB4334E044EAEC8E240035C4F4E8B0F19F498689C3C2E8FC1592ECC81DEE28A4C35A6D1580D269C825FE0ECF37B4836FA32170E0F6AD282B03E0C526CB988E6E0AC81A1CE4DC65BE03A78CBAFFB673A9D383D89895C1B
16B20A2D3FA0A39FA9E7F6B659628BF3A7EDCEB7714F988F99474212DEEBE141D70D8FA47C3CEAAB0B373C6985B74B1125D0A09A3D30A461EA5100DEC27327C38C1D3213547959F1DD3C02022497860DAD332F2F458C79A6087BBEABB8BFEA56956FFCD9
37AC01026B6B6963B8986FD3570969CBA935FD3335AE8E1F95610F76888AD5D196FAEB5DBA5C586E08DB895E90D0B1BDA46C0FB899D1322D22AE386808486CFAB03A6CF3D928252A46B50BECEB7849184350BC577AA4F6BC7A77DD393AD72B80ACEC53D2
1A6FF8DE39DAAE86E9F877C28CA6A2BB2FAF4F5C6DC08797D2B984F97803757E239E90A97C32F77B6D63297D914BF9D87B814CC379A5DCE6FE91C989CFFEE6B68002A4AC2E608B18AD1EBC15D180F1C42B3FCD7FDFEDA88B763A664C1BE2EBFE639B5196
17EBFBD2CAC840F7ED801C8025C138F0D160E24D737266029033C8C2370C019815E97CED1FA71019252A3B43790AFE38A8349C4902C0D383390FFE1DB777A72177FE446CA6D984F8D3ADA44CA379F10E62FA5712240FA8F66049A4000DF39CDFA47001FA
6F49E4C06D44115B66F172CEB270CD2FD20A0D77AAD0D120F203FB1889FEB8281AD5055C2B33F01D63FF9F6569B39A42663F49DD6913CCBD59B7EEA0723CBA59531976FE635438CEA911F23C5C263BDDE4E221625FCE780C3A147D5BCA238D43CD3274EE
C68E5647E8271731530C082FEF552BEF8F83F9A7349EB96D06AE07A138FA2DF3F4A12EFC8751A940405490F5DE07CEDA37EECB445407E5CF483E0325396E51F5C99D3E1728D424A55DBB3A75D4D4036E0A58ECB9D06C1B719541F4DB48FC41CDBAABBCF1
B18FE12E7343CC4E89E391C1CA15768062949783383C12051A509EF93CDD805A9FA16CD5A7AB521C4D7FC0A74B2863F3C0905BBDF65EFB6201D981B06828B4A75D5F862B61E51B9B992D4E13EE9DDA218B4C363EAE00FE85B8C23D5FFDF0D6C99F3E76D7
7854E769AEDD928D9932D289F4A49B3B4E8348CA7901F6FBC2530DB49DB551580F6387FD3A6A878D5DD5F318CF3C407A90F87DDEC5DD82D1A144F9A83506422846094C82884DD597375635A40ECEEDC44BB0FE534E0F029381963C11CDBE5BAF592C96EC
C4D50AFD0E243C7394A46D9AD49ED86B960F95BD631CA1CF7C252968A22E8D91833E26486B78BA75B8D1AF21D67299A67D35C833A5969AA9590B42DED4B774AEFF0057EDDB2D07BFD45C5652C47E8306CA563568CC7D1E651653978EE0F619819F06DB64
64EB008CD6796CB6F378E5CCDEA07B44D0DAD2E5EBE6107736F5BA1295290F753F0621224B90F879B41750AA3C2EB603D038BB7A4F6823633EF16D6AC9B1EEABFF084F50F7EC3ED892459FAE0BC75172234DB402A62F4B80E37C984558ED8EA5F4A11193
520A2D25F83A99F164EE9B672316599EAF2CDD2682CCAB1FB2589547721005CEAB0B25DBCB954F6FB01210B4EDB3F6F26F9FFBF8FC882A978E467BFB031D3D64E4D94644770334537D892E471F75B6E890BFCEED41C5F7297E2ABB30A9CC91F53255F1D2
AE72BAF8730C212697DE41E7658F905FFB213088BF6AD3C932338ADEE46704E0642F66E3B0C928C9B6FD9151403570E422C8366C034673ED2E846863D578DC5F794D6B127F9B0849AB31BD66A145968816B1CB78163F5388629FE81ECC8A28FE52E1C1B3
3101756C11AC6A54786B4243C4EB511CCC00A9193FB95EF53C0F270BCD8402E0B6265E9249815E4C1AD4CD2F6FD568E1572652CB59B3BDA6E725A57B9C83EAC4AD749B7434FD82A02059357FE670718E542B223710F5691DEEF0C2A3DE0B73BD600D3DFE
12C0FEF89C73732614269D0979F87DE4F76D9A4139B9ECE7A52140FC2A4AAD93CB96A00A76E844A84D3761DCC266C368EA441EA7614E8E8E9051F49DB1B093DA3FBBB30A0BB02B5A9CD110DDE3C99FABC462F4EA575D403A291918FC881B294C68DF867A
6CD926CF662594C651056E92F5A1F6FA9ADEC1D6786C49C53CD1AC0D78366AB0E8FA14AF89057ED43A0D637968E519650B626B12972B0203D6D0A64164032D30ED2AD238CFC119A6AD1D9B9D4FE111974D25A6B31279B9CF9FE03131DB3E18984045ED4D
C0BBB9FBAAC36A6CF14464137362C79885C0EA96F740B445ED5C9D06DE07AC2F3B1BBEAAB29613E322BB4FBB20B2C014C9C9059D5E9DCB1C916FE4CF6500A14ED373D5B1839E10DE2E68582B024A4B6DB8AC64B2F6DC7D4D74E96EA4937D7D52D4118339
95C836F13154D6C76F96F89E2771885BB696A1C7DD590B22C36602454C85FAC0D6157323FD59DE1CED971AE380773E8D5600B83AB54AFAAF06F565076BABEDECD298A20AFEF3F61065A2C0B0464312301A3D655A14D97D73F83974ABAD197B2C81C1A573
87EE48448CA515E9C3DA0CAC5E906E69A89EE0701932AC179DE08C087AB4834E905E04FDAECB574E790ADDD8103FE0555F1CDF2DB5D955FDA18335BC27B15886FFBCC5D3DFBDD76D8A62235A9C2BC8C1BF209AC8BFFF972071442FEF8C810297B0D8F43E
BF28AD1D73B324AF25C51E188FAC67A6D72E5DDF7B1D9B1DD3C242F8EF99BF2B327B4751C55ACECCF0C4DE20E2BF4E0B0572CFC7E7042B247071507E6F5CDD8D828607578362091AA137225C0EA63F47329D5BE329AC0DEA2924DF57BC81B435967FAEB5
0EC8D75A15C8310EFEBF44F3FD4FD86D4E022EFD0670F4F010629BBB80A37766F89F63B4CDFB8906984A9476C2ACF698D0ACFB7DAACC6B07DB2334ED6D87750479D2DA62563E926C9F5A494FFCDB641D5AA4B176767EC3476245ED6089B2A4156CEE11A1
DECC004B54502FF56663360AFC5899543D3DC172D2975182654C6A86C1BBF6DE77F245FCAFCAB35582187341AC47CCBCB864E4AC9CD320ACEF22E6F2D90643AE08D3A7B9D580F02F3A101A5CA2C96C56051618C25E07143D92D4BC9FDEE5B1035B800A39
D3DDBC0F8FF194B594844F28270762836FFF98D52B8AE3C4EC110949630E4F07CCD77FEEF8B97D509289BBEC18C6F12DA1F0C56424AE799C654C6EF1706BFCB0A4834E2A421BE68D1F8C722D80BAAEF4B8D55ED5BBD66434599A9476618C2D476B764F67
8176796C26B19F42E098969B9FA1928CA176A5F6868933AEDEFB0A208E12C63F792BB190FD87408E52489E3A6FB7E247C72FAD28ABEC1FC8404813EC2E09C787AA14FF8AB1BBBF372D86D9E096A1CA3C4A7723654373F4F412109574FD2B8B4D3D36380C
0D418617FD32723E61F44A21C0D0F2B8D4C0E545A0E8B6FC138E003B76997B2773935C632194C3C1F3CFDDE4A799EF5BA8136F200CD1C9B31D42FE9A96CED109F57F384D5E9C773B5410B0E6CCEB153466809C7FA7C1E1157240537B2A4B65DD6DD648D2
D51BF14D14B7E413E382EC70F5EDA4542FFEE8035817F61529FFE57D26A13A79CE6532AECD620D5D78CAC5271B83719912C742D98B3BA52DBF34D4632D9BACB3E557D7B72349BC048173D50F746280E921F7F7346C5A30C17030BE9BC448D520281B9ECE
5E72EBDFD630DC9386CB43BAEF2D859DAA3D954CB4976983905C93F9E28B5160581F6CD57605C1B70189F8281E61A0ED08740805590922A84B3A357DA21746188265EE039AC70875C83297CC8CE3A889970460CA8FB90C5C6BEBB808A25A0B9B090EB62B
7F06AE3DE3486DAA8C18F98D3508CF5658D304BA85BD51EF1157A0954530F20BF773D74CB2571B38ECDC96E68B090752167508ED4F8F9732EE21CC97D659C93FB026B9BC95906454F910821C66BED85D8552E3B27300F67112921E110FFEDE1430DA552D
047CD3E492A5EF52E6590258339F439101C31A964EE9674AFE20A35A42155EB4A513511320E7500804A00F53FE33656F4AF44921DD2693979DA9B0C00DE8BA4DF8EC5B937C9E48392BD3BF29101920277F6685DC7865E5F98DDBFA096AD179351F2D46D1
284AA30657AC46331157B555976B870DFBECBC22EC03CCA52CA394673FCD0CCD580A380E9A0750EAFC43D1EF4A2B6B9F65CA38CE9B268269E66F331E7AFB906565E8CBD63660FF806D23D521EB70EB8F2D9DF0DE8DECB9C6D84E05F522A4199843FAACA8
7A8F9253EC27A2A28884E08B4C44D0E5A467A52D04DEFF37002D1F523D1AF7EF6F0678EB358F31FC559A6A3D8829A4B64E98B50FC52507870798B574177DD0781EDB3920F757A55AD68BE4D136D813663692681B8315FE735511EBB7A86DB1E07A9918BA
68C41AC21B20D4AFE7A7C0820929B88D0CEBB01E10761FDE4E305C8220906E13EB495B09EDB9E1C9A8C8DB5DF142BE941433C9FE541AB5B4202ABFCB148FCED528191123352C67D666CAF2F3B4083E735BCAFF844C33162FA3DB81E6BAAD058E30408BC3
A559597F6CBB476CA9C92DEF0BC151C8193E5380F923DB3290BC1D1569D2E32316D95B13F9808D7606855D1B1D3A3E7DAFF083CC2664ECB5108B68F0AAC04D5ACFEE76F58ADB8045F1C44ABC1C8267AB2535F81FE793B7AD2A630DCE690D6CFBEA89C2D7
8A54A01D956FAA0A61668BA5365D400367A27906E59FD0F09D658762B0DE4EE447A91D9E493D886E1DE673328873F727CD85FE13FC0908378DA9B880CF49DACDDF455CB8ED3FAF56888EEB8F8FFADFEF6E715CCA3B29067812C74013BDA5F8E20A57059E
CA680C5827B805350B60C5C22FAA0D677CCDDB709504C024CDE49224F240DE06E036BC4F150F2B8A350ECC871105A9D1DBAF3487B0690D5B87757E4C93AA9E2F110ADD783AA414DF5C47AF083DADD77A6D0B4B3B9552FB9DAA22A58BA53E6C22F5994E57
B35F8F91326A2063E871319CEE969886D2A1A1CC1C80C49A77B1502A2C5A45969E1C30867D5AB0B9FE6B82EB5AEE43E0F7A0A13F8090FEE0FC25C1D19556190C4E97D822B38DE72E7CD990AAB5FDB83BA41A2806A0EF2A680F9D12B9CB3EBD003994DD81
9581D3013A3EB127417619760BAEC1785670201674BA1DED1460302AEC74B198463A035B2822FCF6E0299490D81014DAFE94E30B35AA28BE8691528BCD38594187FE9DA5EEDA5B61BA58F46F2E4499BC17C9C1163EAF4619ECEFF4590B1F6CA3806E1820
EE0ACCB135786B4CCA48610C2D135B007676D8F8A0A95AA2BC43F1D2069174E98A9E214DD351D58CEC786B68F4023E3284DA94E5CDBA0FEA39800D9FAB4E75B6221383B8BE52A7CE1FF3971F4C7534A53182449D4A5C0F2F911DB6271023153263731289
BC78E5C3280D242818DECB592264FE4232E9C58133EFD56154672A11F5293CFA74A5DB84AD95ECA2CFC274FEE392EB680780971259A3C983F264351EA6723A327E0EFCA306D86D93633D3649D54E8C185C653A8A336E306D294E3EDB1C792880ADA7CE4A
098FBD098F5326B48F9A6699E9FBD1DDE5B223B038592AE64EC42808ABFF7CB4BB3586898F63E8C6C765D81D50133FF7B036632017AFD4C6BF487845774F3FC5AF0AE48AE6758BB4F72879B61DDFCACB53AB8285968FD22FE33B0FC339B7C0902363C424
EA846CC1D1057729084EA9B59BC90B9CD982F80B12D462B2204D9A8010E6625210EA4B8E4B65A0A8AE3FA80581529A6C56D5707C4C410CB1F1E24C25780E708812BF325E7152DF97B00A753EC390D37FCA02910367EFAE706D420659832DE836CB7C5545
7602E36CCEA3586DA6F3A120D8897416BC8F813106F1830B1CF0988C5D2C9D891EE16AC111265689567CF2F0F98C5A07FCC9B63420C301210AE28BB98F5B9848119F18F1934486FB249D323252C010D8D8194AA244E4ECC865E54E44F65A1A40F3305DA9
73D4DA8B38F06067570D839B269A645D82395BC8D90DC649B6C885BE27B1B58F9A55116CCCF0C2A2594D3423F3E8DDBDEADBEA09C283A7B8597A07758F799629F2B21034294A942EDB7296604BAC17AC05CE06F17FA1F52D34C60BD6D2548A6E84DCF279
EC68B39DEE05810A412DAC146825C1FCE81E3328BFB1C8B4329937F955E6E0475C2974DAF87AF6994B2B6A9FAA626FE2F1367349AA42C333CF1781C44FC19611A23319F6B369153BB47F9F2BF1CCE214ACAEBAA7DC06EE8B7856F312DDCF800667BA7D8A
F567D59EED0C5E6996AA0C13C43FBEB60893A497796B73828279A7E23AD07BDC2BAA6A33789CA23CFFB8CC2A3C72A72DDCB91CF11AA121EF67EBCF98AD540CA8EC62D06AAFAC3F13BC2B738D6D1F56B2537DB9B2887B37BEC9FBB58748755DA3E28F7F2B
CAF4850FFACE50014C4CC4C350944E52003C906FD5FE72A597A5B5E7A4F0C83BF398F208C77C3E18D64F6321533A7FC9A0BF7863B1984CF77A137110FE850FA8D682A4DFA07CE7E2E261F72D90E390456BAE515A7C08B8C3E6DB3BA7F9DC246C1C055C14
C94879A391273397A0FF4215E79E717007641BF88F8830C7C0CD1B0386DB86C1130E3FB0E679C5195D1A0E94C3A437A9A04E0DB901F414E318638B4BD31986788B8BABF5DC141AB59DDD868B9A3588D8F52DEEA348B5F9EC8A91982EAFCE8CE0FA2AF59F
F6D6EEE2F890B3FA2C8F220E582FD408EDE7B3E300200CF724DC326A81B0B5534DCE73B05F4B80FEF6FF70B898A8ACD96DBA440F88491D0E85614BFAB4747C062D10F755960A0AC1651FE655D1DD65D96A365C9F536007C7B4CFDE054E962877FB122600
BCE92B4311738487C9118BBFA134A9130B86F5536423F52F2860C0F3C89895A17F2E025BBF9EBACC16122B307941BA163C38F21314A77EBB93282AF916FED55F1399D531538C188CC12E2A72004C455D9D63042F9316F700A4B7A71DAC961C2D8F30BBDD
04D0CD955D84E6A84F8D89EF03F5393DF14593BC46C0CD2CFB237A9CC714982BC2C3753EB15387E9D43B880337942BF2A7C130118CF331217D3344D6367D6A4728D196E49712084D49281A270CE79AB550E4A9F7F4E4BF8361738CF23973EA7D52C78C41
083EDE6B3A50ECF08B56D58B0B9829C891FE93A4E31D54B0D93FA1928B88821383CDF5F7B269365956E94528530F00550954BB766336A0D699773C4FD4418B9E65F7877680F0DD57B78E48E2B54DCDF22962FD03C1921D04CF5A67CBEC343D3BE7ABA791
152590E91F9D00C9E530A0FC082F7D41CEC384E13B56CE72400AC972CAC4F3EF02F5EC51FDF69BB9129B2C791B6B5B0BBBA4147B1EDF525F715053B44D530B07A67FF0098CBE131CF9B5F385A22AFC3E7D54415630190CAB5476314F1FBAE7F6C24EB870
97C4158B27F706E6FF808C604A17F4954EDC05D124DB2111140F43D5FF6FBF229ACB8469BA93DB2B3CA209CA7B6D584F23D66818A7674C85839A6B5FD589A7A61A923B1225A10A24AB393181C4548558C8E344335325C9B2655B6F6B5BF433DC6E655AFD
F972DA888E2AE77DA3BE19A87C3F3F13F673BF615A00FE1DB3BB140D1F821F5D80E210B992FE3B0EE5E8AE8D78612A4D57D501EAE2AB7946F13CB4200AB70246A8BE277214E53DA7B1200B18329FA44EB5C5E852EA73F12518A56D0A462D60A8F58D8FE3
06BD9B38EC8DF0571EC198DD9EE325E3027C376EB553799B7ABBFBF1F5CDA9808625E48043029EACA85AE85364AA41D1F3C598C621B2EA56EF4EF8F33C9E3DEB5A99F1D9FBD985F2CA48E291252E133D170EA04A8763D7A10EEC437F70349FBCBDDF7BC5
C3CAE072BC7CA1247D13EC21304F82AF25E5FF449B588F3A0ACA20E18F41837CBF411C6794D64409AEE15817F8A0439058087F08A04BBD94D0038DAB8D264912191319D1C8CF94B3051E8BC302B6AFBDC4524B57FFF250E283DD2E939012305CDD9AB4DE
F9CDDE35E5AC5E11E568582CFB33286A929278E4BF0D0BD41B8445BA59249194D68BF7F64EE80FF4913835BC7EF32518C3E3EF8A512236B078AC26E3ECF55FC7690253F45D3AB93FAA34843E1C04BA9C551AB0B17236BF5594A107A7390634988E15CCF3
FBC8879D492B523637EFF1DBCCDEF076A1E7B230ECE883BD23A7F3C252671FB19977E7E6717DA40CB0D13721AA4D49A38D0127ACA68F0B7546A4DE6C69D2499ECF98442159D200CA83B0DB783F3F21090C9E17BC8C7CA194449BB27E7084F90DF8ACC771
983A4ED4DF9948B67056841BF28085AEF59D2817D203B6C284DEE0D6C27963F075694E238071D3C1DB7668ACF9B0D2F43C88869E74C78EDAEB6539AB1D0BE472795064A27E886CF661E6C7E161E92360C87B32C000D6067688014A3FFEBF2D77945384EA
437A12B05858B3DEA509DAC4ECEE0A59B905817958AFD19DA696AD6160CA45BD92C01B231A7E600522238D1FACCD60772FCFA9127E7FB0802226E6A458680EA10ADD257123C2BBD0A74530C693AA939DB4E146FF31DC2E03192BFCAF3148F07E4151ABC3
5A549E4C41B4BEAF53630A07C1EF45ED0145DD6E9095EB323E074071C2FB70A9D150902DC2CDB7BF08EF61866DD50FBA17ED92D9D47BD0C946CAEC64D9836D5177A9CB30FCE1C19D6827D9386725193395C0404450A9A7BB4A4BC532DB4EEB1768E9AFCF
DE4756FBDC70AF059CFA43250AC91C0F0079F32A5314447EB71323BB6AC93F98D654B049CCD2EF2A3847FAD11D47F1FAC69CF5688DC1ED4440CA3D03771AC6C9069BC5E723116AA1D201960242AD2A9ACA2F7EF52499A29CA960CD08C81B16CD873617F5
AD8A399C88FAF498211012DC0D8ECCE73B8614B6DFAE521042B7193EC2B9C037DD4C82F6FC6D95EB57CE6E64E9D4622E60F965DBFAE01C0BEC52665749348F7D123ACCE72F221E240ECB11B3A41710A5246C563ADB0D2624C0103DC3DE66E954C04DF31E
F0DC04771C1385C070800C5F4ECB04A9F4A946BC01D8DB3737E371104B5935CA2A0693A036D0D347507FE3FD79517178109EF281412A87437988642521181C2E2F91A9D701B1E7C5219CDAD81DA5C72788DDA71052BC619D335426E27A4A2B0981284EE6
CEFEEA6E13AF29E975CE544D54758398929714E2B635946BD00E71ECC16C27D0BAFF703E5D4F10932B30D7E702A820BB3BBDEE0B78792F7ABF8E4065E065C81258657182773DDF405C2D825A35F35347B5CCAA1BD13AF31B4D1B14401F24080AE13860B3
3FC18E60DBCDAD5420F0809F3ED69055FB9C7443379D54E3B7D576EAB55F43D333B4E6B6AE67F7E3FE63CDAFBE547C6C205DC061F6109A5B08D72CFDECFF0A255CF13192F539CB550CA7363581D409D8A6EE64473D31B31192FD46DCE674CEB3502E5481
E08BDA901F5B87AB392716A81D8075BE779C5B725013FE96207B2CBAC870B013CFDAA65E3D6875E3D3E3496513ACB8844FBF7265049E0BE618B399D9F20B1D12CD5E055BB52E6E97B3077FFF696898CB3C7D5E77CB97D18A1E414AF63915C6F5B667FF64
B7ABA5B6E8CFFFD192BD9D00CA6C9593013CF335DB5E688F080CE75DC33F7B27EFA44AAB478FBA75428AE98E0359827EB8C99215F467568FAEBEA6A3D45FC6052BBA194DD1FE9D2F0CE3934798321AFF7CF3D282DD115724BDEA4AF17F6C5A18726BA5F4
33AFF9F5CA1731F1EF61912D2B23EAD44F1F7F71B11B47D9D82FD38909257B76B3DA34172559F20FD288D6FEC25B5D2A677C10D04F76AA8FD7623E391D6AF009B291C8DB714431C17CC491BDCD5820F93D6615C9F6F677E6A5151FC8131DD03A2C73980A
EEDBC468FB5D1312E3B10D05EE6E6204C7E8C9CEA6FC9B7D5B0F319F463F258867D6CB651830258E966A0BE026BAA582B11271695F5CD85A9A9A4E6335A7953636B4F6524355757F67BECA26A69D5E3D3D55B02B1A082E4A66BF346400EA0771401968F0
F6095956864064563C79B0A5CAED1D23E4B84048F2283C32D19A2E3C031910ABF31BAE908751D526461CC80CA37FBC9AFE032D0F0FD0321C52C2C3F8377A94460C18AC5027C5FAB215CAEC83457977B3DEFED33670AEC8040B00C5DE9BE3DEA939235973
F096EA203183D303B10DB543924D41524D78DA28B2EBBD466D134384BF62BD576AC377737F7B8DA159BAB85CBBA55A08CD9C4BC82659B40944721FEFCB4FA866F6B8C6320B15B8EFFB7324E382FB14BA57ED0D052668DD996065292427D6762B9A9A4201
FEF266CCBC0122A881237A2018A9641A4A3E1794C2B27917597E23ECAE26F1FF46B5CEC16AF8E1EBBDABDE7DCE34E1E24BA6ECC65D206B369F87D633B1FF6D281C2613D6C4300397862323AECF64B3A579B01A16E9F67254C0ED75EFE954C19EE3A8E322
037956271628F85BAB40A27CD31721030089CEA2384B6EF120E3D596E5EB7317A879A2C8038F0CB94AB41D9CB1BC1A1483F580FB834BBFB7148275750731AFA402AF4D24DED6B264F865C9AA3609795BE1409D148748E1C492496F4607F97B12550C221E
890AEDD52F4C1F0A4E2629CF256CB79099366139F937E1665355390C74B1094E0B72315749193CCA23A6034EAE747420124C86FC2F2D22B8DD13F16A31849DED2E42C0698338F470C1A34123818449A5EC6B68BAAC3D4104AC190F5F42A224093D567268
8D1D46AAFF5EE46FA27EC2A7F02878A5519925617B8FCAD7DC7D6672531AB3C1490F3382B9BA75FA1A09AF054658C29E2188F95F77ABA637C2141C06BEE4620C02BF0CEFBCD2620F8D000991397349BA27D693BE8F8F1A996A81B9E20E5AD16CB5BC8B8B
2EE9B0F9A60A83FFBFB6A5AD55B41BA04790812F58CF0E0B2A4C0C19761C83CD489F70932072DBDBA044D342607E97E293B8643272A937836CC9E162CB7B127A5CC0B006E53BD644171392C4FA9329BE76DF3B090F0FFF4FB9FD2934E9D951AFB8E06E69
7B5503A59AE35D55C61ECD2E73F3EB15C19CA3719A748080E5F73D919EEE079C646D06F63BC9651BCB8C8332E5032188BFE8976A43898948DB545D686EDDC6E7AD3F638B56F345B0A3D0B14DD2DE1E794A307B9307586203173BC1C21099E756329080E5
6C48CB6CE64375FBAAC7CFBEE1ECB1FBECAF503D06264ABBB3D19221E3A1966C87EFADD4C842BDA0A5615C2436F4A8628B8EEAFC0BCA37AABD51DBB653F98C1F79A79882F1DF4BD0A99FB5431742DC4CF3636988B0F7FE5A6C52B20F5DF698AE5F065A07
83BBD04A552A48F1D3B8D78816BD67D6E6F033C56C425FECDAE8AE5C2EFECBA93FC4FEC0987DAA202C08CD0BC8933B0DBD4A75B5B2359CEB2DBA2BE0A7DB2FAE06C1B597CE37061389E8CBF32DB0774BAE963228BEC48BC4B24C9630D7843A3A83028460
3A6C5F3E9CDED9B79BCFE8D50BF93FBC83C9FE6F10EE1E61A12F80A011E6858D9E9D6EE02A87918B5AD210117623D5B20BB39EC74477DD8A4A4E1D2D6357298FC4270CD580A13BB1AC523FBAD89B76277CF3B503BCD917865F95C0D67101D7BCEBE3A473
12C4E159158D1932D3026A61A29D0608542D29906C6396EBB23B6CC8C9457832A1DB15C10433AAAD7CBEC9B65F260B4721B5A66C9E45AAD0E9F14527D6BA0557F9D1114098559D341A07535BFC7FF86D8EC385196C4953089DD40110D30F83C608901038
E786DBFDD08073D89AF7E7094E4EF8AD516BF2CA5BFD04E279B300C415681C029CF784AA63D868DA4AC5D5A4D8F8C862D77922176539469D3014CA417F0BA0FEEDA92C8BEC440CB11B5DF4AEA6A7B4839089D0B20E28A1F64B49352E8E7529573F658C7E
5D21E8502150D715B49F14675995B343CB7357A583FAE13C25EC860D1F8AD56FC87D9F9C84C912596BE978D449D063340A72C376889BF22314B26C6BDB21C8D62E76B3DC1DDB285D06015CBA291883875408E526CD599965C35C265D8AC8B22FA8D41749
829F7F454BAFED9FBF42C1EFB615A49318C3BD9AA867F8CB9149C2745B0F7D17243EBFAF5DADE3828F7280148B905E2EEC56586FED45D7DD52AAB330D111E355CBAA22F833F87432AF0D0B326DB19C9FB84349AA1F8B0180B47BB14B0A2660B340BC5D79
2ECA76969544DA815A48ABE40BD05D0CAA1C65E98494802C5070F636AC599F658EC516516388D0FAFB0BF4CF6AA8EEE83BB833F0C582D99D800205F13E9E78FD9D6256A794157D6AA1A4BEFDC7769F559FF79EDC63BF183749EF408E068134A7090FEEC6
380E0337CE0B38B5E567B243839D861E7EA3A505CA31D6E9A53A30008AE89D34024D9A29E60DE0193B32FF04D2D5E8ACC5B80B7576432C24EFFC9289F567BE1AE1BC5D7C436A72109EEF95E15155F705580A18C6B9456CEEEFE33C090D6F5F5B26846F47
919032ECE12FFBDCFAD406525C49D6648107A72297E7F95D2565862F30822AE8D11C61E3804D8B7C2ED998468518AB068A145B691F2BD05B35F376BAD36FA9FD0237D519E58FDE6E52EDD847DE3E1D31C2ED71A0EB9F0BE8BF028C586B44B0E9BB086BFE
480A723F933BEECB6B353125FD951055F8250212A95115651169315D459E013419CD41499A041E20BDA954C529ECFDF07931EE2AE770674AA621AFE6034CB129C92FB652AC61A881FF514AE9D59498E4A28F66838CE393F907C5E1FB7A514D9FF6F6202B
BB895637BA107E24404C6125A1D5EA35B4CE80362FD0D6FA22561DB089D879BF29CF066C30D9B99A008DBF1F87B700DCBB1DECDFDEC6AA042552D2F8DE7AC844CFC7E7F9BA80380130398E8987972FF58438B187F72CC67A3199695DA7B6A6F3245F5FC6
164813131AB3A032EB0AD1E42848A72589F9C92E869633600E25409258D1295F85647F2F55BDE65209DFBE53DCC5241740E2290FBF39EF0ECC996938EA20F9250FEE7275DDB07BF3F772AEC7803FCAA787CA51E3F1F8643019E3EE342A48C824BD35A4D1
3D8FCCF6B4427B2E589D882EDEAD2B141BBAFE04777CE8F731FC097C7C82D0F9F207A263EB55C0DAD9FCCEF35666148AF08AA0192962C42FC823FDB7BA02413A2B60F4095467AE7D42F5D13B16F93C97AA27409F89B5D2AE0EDC3BF6B96D32416AE717B3
F3C79268A7FA2B1F646851DE6381914CD7D41C4FFA746C341C3B062D75A9380A0F0811EF3E4272538347823679333BEDEE8C429115DD5B892D830D03D39B9487EDCBB257B729F7E5F9979480D4CDB02CF8481CF2D0A67B159E0A80669D336320020377AD
267652BFCE462C7856CBFB13FC3C1AFC0DBF8DF94F29C7145D19291B4250F9D23686DEFE9EAB2F23DA2248CF135E195DE0EDBC607E228C8F482693AFBCB2C3A4F118FDE8A97A73AFAF26219206980402F7E883B13218C7FAB8209EFBC755A9ED1CE5AC78
CAAA22FC502E646A058FEA150F87AAA5582E8AA20CA2297C698C9B55C452799C3D5F97621A0A919829AB5F15B50F5361AEEB27B7D14F3C0C6BC6D97953814CD7DEFDCA9EFCE2E3EC7A162B88E71AC30041454EB614FAE4C8E912C3F7330673371869EC73
C25378AF0AE70F9E1FFD6D17034DE41272AE1D6FA0A484040A013DB46735B1633E6620145BEF947BD7A35FA5E1382D35FBD9B749669B181FA18154CB1D3211536F1DCFB6FEEEA5B5E96F91B09A79BD6D8ED638F6C927865F77378A39FBB7B6836546CA6B
1AB9A513C7F3AA2CCDE3962692E0CA2AEE3991EE857194CCE175B4C4F11CF7C6AA7396617D756D21DE056E344A2B603FD66916D157F645CF1D519D1478C8D9D0D8A466A4F46F7F1DC2459A383B7192201D099DBBE61BD817F8EC0A6AC625C644124C18E5
9282B8E161B0780EF21EE8E23F60FDAB102EDB38B6FAD75DD6006253C8D6FD70C0C36DA36FFFC09789FDA8821D2286348D15302E4E077B25331E0DFA7C7040DBA19E990BB88E1F73B70619DF77CAB43E864C192148456C24F64121C9225A5C2E92F8D990
3B1DBD32BF762D8BC17375579F7BE99F20AD26A62632474FEF6055E45E8ED3BA03522FA1097E362476E9D30933FDC2AE800B17F8C805BE68113003C3F9F76E8B138B0D36714413A7F311122036F4CC8E543C1AEE77731F497A5513DB9EAFB9C7CA4F0C24
14630C6A732BF6A3CD14EE3ABCA316555BEF142B0AC9C9F502CA3260C8C43DD371D7F1E1E4EFDD32029E684394441B2589E2DBBF0229B76FABFACB677A7082AAF89C151577289E8224C54697CD3E881B0501301526827C43855E822D14A5622A692F77E2
00332DC065237B65697D75C799159D6838A021083BA480C28C40A7111F27377E7C9576616CCE207C2B40E4FA98F576A126C730ABF88E89C55B169F9A76254FB5166F89E515E321A93DA2AE81460733E339598F7B52512CDFCF02BAFBE52EF0BB8A3692C3
46A09AF1327B419B4566FED4616148F1EF6CF8229294582BB6076E57E3749708E051B3BA787FCFF1FA29360F4BEE38665FF355A2761867DA850E0CB33E9C5C4ABA9FB366D888DE20E112FBE3EED5A4099B84E1C1FBD7AD472525DFF92718C3890866C5C8
E0D938319831BE54F1485A81AAB9EDACF374D9E5052721FD8E58DF23FC637FB7AC5827271D7391D5EC8DA6282FC64608D8768B1875AE940551C314E54C06CA37939AE02B9E40B1ECEBA36EAEE997905647ED0B5C9BD50F911EFBEC9E9458047F6CC4201D
1EEDA9746BB0FB15DE0F0A74446AC497D4A36D0219E92A2FD675B015A22777E923A777E7464612C6CE5EF41FA02D43F4BEAFEDC3395B7AB94A3544FBE36ADC7C0C564542C38FD74662CDE4BE4B242B31E29D445D153923910D5C20A9B80E04BBD7515B00
4B5263C3F9053F0FFD1D152CA163B64C671962F08047CA1F8AC06B647EB48A33823A89CC6FF8EDC0C0FF2E22AF24C3EFC4917644F72E51FBE004D6B658399FB7FF21CE4309E8A5D61553429443D44C905BA251D201A4AE30238DF4879FAE7D022B0821C9
E1624A4CFCD1DE0CFA4768FE61FCB5FA5F53660FBFA2E06A28A54097C1196A2D0977C12163418201B1304C862BFD2BD11DBACEA6B7BC4D33B57F3CB1E7B25E98FA3DCD1CDAC6D18CB3500D2777EA4A1E87446AB52391FC2A548A005F8917B5A57A9D9A30
7E483412234735B1CFB997F08764A43CD45CC0995AC38E17D7D4AB71D560BF2C26A665119F789E5F7553514E9BF1F7C47B027C2B0B64BB685F78CBBF2B27846A718E8E43EB6C32A5130D43460D59A93E5CB1BBD6AE478160200E23D7DFF51E028C4867C8
C7920C0F72EFE3BAA5FA5BDBC6394047B8D17427CD869E05CA4A5BB81F6E0D029831FD0203FC582E557DF0D7F447A0ED87D469B160F3000B0D0BBA55E3CE28EE6EF22EEF08FC38E9597BAC1F24AE52195BD0111D40C6AD24C899AA1A52487AE98CF7A561
B175B1A4AF1C003D03ACF85489D7FD21FF172784238A2B5DFC3953E1FBE12B1BA1FC23812D51828B16FB922ED0763E344AAC7FE3FA0C9976E06ABD34AF8A754667BC72A458D1E1A9B162B3C302B2F3B46FC4C7EB00900D635943312FC2A05E1BF8F33A60
234D8314E8F5FC0269B5BE917A3DECE9A5643C7DE06EEADC988134BBB774480621FB6C3EBBFC23AFC8EDD07AA7521FCDB012544BF2EAA4D5EE1039D69E97F57F03E868F086AC59B3E92FD8F83AA7CCCEA194866219E46DB20932AEE87B50FF1EE5903F0C
39444B4426C6F8A0A83384EDB93FDF24296B0FC08C49F28BE51270C9D7ADBA62C22B7EFC720F2A7E61BE848CF0CEECD4E5F2A067CE8F8CDCF629833B5F19FC977D7BF2F1433F18FCD45CCAB3F0437D78BF7C6DB54341627BAD351CB03C04B3CB02D8B950
3CD91B53C4571D335FD74F78774AA3A0F4B7B94AFFF60833987A762BD1F728AEFABA2271D02B27AB981D191CB68B7E8BB790A7085479E1653B716A2F929FC32933DDF503E518DF4C323E89F7AD6C7308D1AAA0303D09F4BA4833E13A2F0B04C9BE21A4C5
CBF8A94B20740F6CA5440F435C8CEB9A71899653423325D998BFD4C5A5B34897B84E964D45AC2FC32CC40A1475291F342702CE9D216CBF43F98BD14E590DF8DFF0ABFA54643F128EE83FF1F684D3CAF2AC85FEA594164BE4330EE8E12FDCA7F6C6DE825B
A7C9F4C710DF7A5F235715FE64EBC5E873B6331749028D1DBAFF58D64A8B747607221EDDC3ABB86D4E6E3A1E080415CD0CC9C3A0502BC95F62FD594888A279DCC4E8B8A1F66852F29152CCB794C570980DBF3E5E9C8DAEE58B85000571037C7C66CE9F4D
F8A20FD32CDFDA615A314FCC46D2A2F88967D8F9E3A409068D33BD540D69616AD653831525A92186498865F8D666C45E3FA789B8DE755DDBB3D6714E4106BAF6E25202CBB11AD14F95FB2E05A5715C4A41914BDD15918FBC0EB0FBDD324F8F815E5FCFE0
9F974524EB8DEF77EA49654EF2334DDEFD2BCE86A6B25B48B89911067D093C09985D0F61A867C3FB921D2AAA6BF9892276CF4E758B75608F9CE51726FB7A2428A837EF44135E40CF6ADF13A55A907FF2EA2499441931BC43AA93D5E8814FB78B037B7DF2
3E0ECD489A90DEF272F28A2EF75ADBCF4C1A95E91853367EE128ADF73D39535B41D1FED5ACFEECF81E40C40CF7279729FB43CDF666CCD717A21B28D696686746F637573CD6EB19DA5C2EE2C0599808463053B952F29E24F4E54C5A6AE19BABD1F7B520FA
4A1EFC11562A1A3B14456D639FF33495CF458209CED0082D14C0C6120DF9D7A7E45482534FDA1B135B3C4101A7469E0C84C378FBF143243FE6D1B46B0A038ECDE393F12FB503870EC42CB59ED80AAD7F7BD1E082831FE0E3669539ED5B22353FD6674EA9
54623F0F41524A68D22711E29D18E4007F1319B4F1C5A299FEB15F3BA92056108CB1E63B6DB5811F736C960495FC2AD93785C71188A6DC69D8CE4D03E79175AEC264ECEF49F0AF6E03428F3A13D42E908805AF84BE1AEFFFC21E49DD2651B0F1C01D1D12
D3BF23F5841100245DE0658AB46FA22E3DDEC9BCCC32CBAA0485FFE3595E169D299B20E744E5507F63D5328248EF93CB7C1289BC132694600A0FBBF09A8A9EDAA8F799F28C8559E92AA62639721BD17530F4F5EF965FBEF137F407DE22D106E6411AD254
D15D3738DA4F2C77BE8DA35E533ECC6D5D7EF9A4DB582144C6CECB6A774B3573420FDE6AA44C9DB7E2E7E228C78A4B665572BAFDC40EC29B8314E4E6CF799EB3719CE80CD87A83E3D521748B364977DD61C688CE111C9CFA0930DBF9EB5490B868AFC934
7E65041D5D0A696829BD5715E1764DF5A49BA53F33732A19862B652E393ED6EE187D5E3E175BC0730F99023E67177F12C0E05A9B609C7A43835B669948A5595A612992B45620474A601FD886289DEDCFC95D7A33F624EA3A836F005F49CA01B915BE42E0
AF12D3A1F9B24480DA7914F366EB3EB41C646126157A70C7EA3BFC5FF2E1370034784D9E3FF2B5F9EB2BC15029D6103DC550992DB7D197DBC7E0B3F4300F734AF6D07F6885A32D0D635EA589188D27FE7D8FEB472783885E05E890796F7065494F8AA750
86D80647769E07A4954915A16A2AD3204672CC2A31509DBD1D4A0358CDDCB8E7365380117F2CF811EFEBA68F1912575F31C72D89D864F4CC4B7034CC63CD2CCA091AFE595766A443F4010FA651857E32957ECA734FC064A43D90259E43C764B2A31B9B64
10A3628D91031DDE762F23C17F758E2C63704FB0B20C764834B2F408F1177B06945180CE56C72BB8C5C20E76A566D33B7B1231C9245909CAD25942F136DFEF71899B82A9EDE143B56EB830909EA016EA5A0A4CA6D82F3FDDDFFEF6A868862EE24A978BED
DFBFF2B24D463B23DBA0B892C14FE80B6A1EF6198D3AF620E4A06E7E2CF308478F4DA8C1EA014F27299D0D917DBA2A152C84FF6AF7CFCBB54827B5AEAA7C8679C261C9F1C121310B30FF309DD4FC4CDC1495EDBFDF746400BFFFB2EC4B3A42ACE484DC62
A62CA4B7F6A1E017C6F1D0F7B9F6AC9D8CAF6C2CB4DABF929D7A9DE11E4EE06E9DA5D40F494FB63096D450D0854DF53818F212DD4AA8230B970877932BCB5ED25E69E9BB07DE55748E75EB803754D0D5819D6C7F91AC14CD4C9FFBA473783C34F51AA477
3CA479B7BB5AF5772609DD0781502CCE5ADB7E9C3F328E32FA2354728B0034A03B8C74BBD5D6F5DDA096628D9CE60D2F16CEDDAB79C6309F74413C112E8D29A401ECDFC35FB93BC2C9E2857D55A278EB68306E389E0CF08D0E7D2C812AA1030D2D84CFBD
