//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define LMCSPLINEBUFF_MINBUFFS              3             //SplineGroups
#define LMCSPLINEBUFF_EPSILON               0.000001
#define LMCSPLINEBUFF_MAX_SPLINES_PER_GROUP 40
#define LMCSPLINEBUFF_MALLOC_MARK           9
#define LMCSPLINEBUFF_HIRES_VEL_DEFAULT     (1000.0)
#define LMCSPLINEBUFF_HIRES_ACC_DEFAULT     (10000.0)
#define LMCSPLINEBUFF_HIRES_JERK_DEFAULT    (1000000.0)
#define LMCSPLINEBUFF_CALCPARAS_POS         16#00000001
#define LMCSPLINEBUFF_CALCPARAS_VEL         16#00000002
#define LMCSPLINEBUFF_CALCPARAS_ACC         16#00000004
#define LMCSPLINEBUFF_CALCPARAS_JERK        16#00000008
#define LMCSPLINEBUFF_CALCPARAS_JOUNCE      16#00000010
#define LMCSPLINEBUFF_SEARCH_ITER_DEFAULT   100
#define LMCSPLINEBUFF_SEARCH_WIN_DEFAULT    1.0

//Coeffecient Short Names:
#define SB_CO_A (pSplineSection^.Coefficients.lrCoefficient1)
#define SB_CO_B (pSplineSection^.Coefficients.lrCoefficient2)
#define SB_CO_C (pSplineSection^.Coefficients.lrCoefficient3)
#define SB_CO_D (pSplineSection^.Coefficients.lrCoefficient4)
#define SB_CO_E (pSplineSection^.Coefficients.lrCoefficient5)
#define SB_CO_F (pSplineSection^.Coefficients.lrCoefficient6)
#define SB_CO_G (pSplineSection^.Coefficients.lrCoefficient7)
#define SB_CO_H (pSplineSection^.Coefficients.lrCoefficient8)
#define SB_TICK (pSplineSection^.lrTick)
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCSplineBuffer"
	Revision           = "1.2"
	GUID               = "{A2F70AB5-B495-4ED9-92B9-AA6DE5BE20D2}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCProfileBase\LMCProfile.ico"
	SharedCommandTable = "true"
	Objectsize         = "(382,120)"
	Comment            = "Class used to maintain the SplineGroups and Spline Sections used in the _LMC classes.">
	<Channels>
		<Server Name="ClassSvr" GUID="{04850315-BF80-4FF0-BC29-6C92E07FF3AF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Object Channel to use the _LMCSplineBuffer Global Methods."/>
		<Client Name="_StdLib" Required="false" Internal="false" Comment="Object channel to the _StdLib OSInterface for memory functions.&#13;&#10;Requires no connection by the user."/>
		<Client Name="Config" Required="false" Internal="false" Comment="The client is used to configure the spline buffer"/>
		<Client Name="No" Required="true" Internal="false" DefValue="LMCSPLINEBUFF_MINBUFFS" Comment="Number of SplineGroup entries required, the value must be set before calling _LMCSplineBuffer::InitSplineBuffers().&#13;&#10;If the client is connected, the value is read during the _LMCSplineBuffer::InitSplineBuffers() method execution."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="VelGer"/>
		<Dokumentation Revision="1.2" Date="2022-02-07" Author="StePhi" Company="Sigmatek" Description="Improvement: Internal calculations quadratic and cubic terms are now done my multiplication rather than using the power method."/>
		<Dokumentation Revision="1.1" Date="2021-10-19" Author="VelGer" Company="Sigmatek" Description="Configuration client added"/>
		<Dokumentation Revision="1.0" Date="2019-07-11" Author="VelGer" Company="Sigmatek" Description="Class Creation."/>
	</RevDoku>
</Class>
*)
_LMCSplineBuffer : CLASS
	TYPE
	  t_e_SplineBufferParameters :  //! <Type Public="true" Name="t_e_SplineBufferParameters"/>
	  (
	    SBP_Timebase,  //! <Type Comment="This parameter sets the Timebase used to determine the window at the end of the velocity spline within which the InPosition flag should be set, this value must be set in accordance to the TimeBase value in the  _LMCProfile class.&#13;&#10;&#13;&#10;The value is set in calls per second, so that" Name="t_e_SplineBufferParameters.SBP_Timebase"/>
	    SBP_CalcPos,  //! <Type Comment="This parameter defines whether the position should be calculated in the SplineSection during the CalcSplineValues() / CalcSplineSectionValues() call. (lrPos)" Name="t_e_SplineBufferParameters.SBP_CalcPos"/>
	    SBP_CalcVel,  //! <Type Comment="This parameter defines whether the velocity should be calculated in the SplineSection during the CalcSplineValues() / CalcSplineSectionValues() call. (lrVel)&#13;&#10;0 = Off&#13;&#10;1 = On&#13;&#10;&#13;&#10;Default = 1;" Name="t_e_SplineBufferParameters.SBP_CalcVel"/>
	    SBP_CalcAccel,  //! <Type Comment="This parameter defines whether the acceleration should be calculated in the SplineSection during the CalcSplineValues() / CalcSplineSectionValues() call. (lrAccel)&#13;&#10;0 = Off&#13;&#10;1 = On&#13;&#10;&#13;&#10;Default = 0;" Name="t_e_SplineBufferParameters.SBP_CalcAccel"/>
	    SBP_CalcJerk,  //! <Type Comment="This parameter defines whether the Jerk should be calculated in the SplineSection during the CalcSplineValues() / CalcSplineSectionValues() call. (lrJerk)&#13;&#10;0 = Off&#13;&#10;1 = On&#13;&#10;&#13;&#10;Default = 0;" Name="t_e_SplineBufferParameters.SBP_CalcJerk"/>
	    SBP_CalcJounce,  //! <Type Comment="This parameter defines whether the Jounce should be calculated in the SplineSection during the CalcSplineValues() / CalcSplineSectionValues() call. (lrJounce)&#13;&#10;0 = Off&#13;&#10;1 = On&#13;&#10;&#13;&#10;Default = 0;" Name="t_e_SplineBufferParameters.SBP_CalcJounce"/>
	    SBP_MaxIterations,  //! <Type Comment="This parameter sets the maximum number of iterations to allow when searching for the maximum Spline values (Method CheckSplineLimits()).&#13;&#10;&#13;&#10;Valid Values&#13;&#10;0 &lt; Value&#13;&#10;&#13;&#10;Default Value = 100." Name="t_e_SplineBufferParameters.SBP_MaxIterations"/>
	    SBP_SearchWindow  //! <Type Comment="This parameter sets the window size down to which the maximum value is to be searched for in the method CheckSplineLimits().&#13;&#10;If set to 1 then the maximum values calculated to within 1 tick accuracy.&#13;&#10;&#13;&#10;The value is given Per Mill, thus 1000 = 1 Tick.&#13;&#10;&#13;&#10;Valid Values&#13;&#10;100 &lt; Value &lt; 10000&#13;&#10;&#13;&#10;Default Value = 1000." Name="t_e_SplineBufferParameters.SBP_SearchWindow"/>
	  )$UDINT;
	  t_e_SplineCheckResults :  //! <Type Public="true" Name="t_e_SplineCheckResults"/>
	  (
	    SCR_OK,
	    SCR_InputError,
	    SCR_VelError,
	    SCR_AccError,
	    SCR_JerkError
	  )$UDINT;
	  t_e_SplineConfirmations :  //! <Type Public="true" Name="t_e_SplineConfirmations"/>
	  (
	    SC_Symmetrical,
	    SC_Linear
	  )$UDINT;
#pragma pack(push, 1)
	  t_st_SplineCoefficients : STRUCT  //! <Type Comment="Structure containing the coefficients for a 7th order Spline." Name="t_st_SplineCoefficients"/>
	    lrCoefficient1 : LREAL;
	    lrCoefficient2 : LREAL;
	    lrCoefficient3 : LREAL;
	    lrCoefficient4 : LREAL;
	    lrCoefficient5 : LREAL;
	    lrCoefficient6 : LREAL;
	    lrCoefficient7 : LREAL;
	    lrCoefficient8 : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_st_SplineEntry : STRUCT  //! <Type Public="true" Comment="Structure storing the information for one spline &quot;section&quot; in memory:&#13;&#10;&#13;&#10;Acceleration at start and end is assumed = 0." Name="t_st_SplineEntry"/>
	    lrDuration : LREAL;  //! <Type Comment="Duration of this spline section used for:&#13;&#10;1. Determining which spline segment should be queried.&#13;&#10;2. Determining the Spline Coefficients.&#13;&#10;&#13;&#10;Valid values are 0 &gt;= lrDuration &lt; Duration of this segment alone." Name="t_st_SplineEntry.lrDuration"/>
	    lrPos : LREAL;  //! <Type Comment="Last Calclulated Position value for this Spline." Name="t_st_SplineEntry.lrPos"/>
	    lrVel : LREAL;  //! <Type Comment="Last Calclulated Velocity value for this Spline." Name="t_st_SplineEntry.lrVel"/>
	    lrAccel : LREAL;  //! <Type Comment="Last Calclulated Acceleration value for this Spline." Name="t_st_SplineEntry.lrAccel"/>
	    lrJerk : LREAL;  //! <Type Comment="Last Calclulated Jerk value for this Spline." Name="t_st_SplineEntry.lrJerk"/>
	    lrJounce : LREAL;  //! <Type Comment="Last Calclulated Delta Jerk value for this Spline." Name="t_st_SplineEntry.lrJounce"/>
	    lrTick : LREAL;  //! <Type Comment="Last Tick requested for this Spline." Name="t_st_SplineEntry.lrTick"/>
	    Coefficients : t_st_SplineCoefficients;  //! <Type Comment="Coefficients for this SplineSection." Name="t_st_SplineEntry.Coefficients"/>
	    bdSplineConfig : BDINT
	    [
	      1 bInPos,
	      2 Bit2,
	      3 Bit3,
	      4 Bit4,
	      5 Bit5,
	      6 Bit6,
	      7 Bit7,
	      8 Bit8,
	      9 Bit9,
	      10 Bit10,
	      11 Bit11,
	      12 Bit12,
	      13 Bit13,
	      14 Bit14,
	      15 Bit15,
	      16 Bit16,
	      17 Bit17,
	      18 Bit18,
	      19 Bit19,
	      20 Bit20,
	      21 Bit21,
	      22 Bit22,
	      23 Bit23,
	      24 Bit24,
	      25 Bit25,
	      26 Bit26,
	      27 Bit27,
	      28 Bit28,
	      29 Bit29,
	      30 Bit30,
	      31 Bit31,
	      32 Bit32,
	    ];
	  END_STRUCT;
#pragma pack(pop)
	  t_p_st_SplineEntry : ^t_st_SplineEntry;  //! <Type Public="true" Name="t_p_st_SplineEntry"/>
#pragma pack(push, 1)
	  t_st_SplineBufferParameters : STRUCT
	    lrSecPerTick : LREAL;  //! <Type Comment="This is the Timebase value indicating the Seconds per Tick, used to determine when to set the InPos return value for the method CalcSplineGroup() and set using the Parameter SBP_Timebase." Name="t_st_SplineBufferParameters.lrSecPerTick"/>
	    lrHiResVel : LREAL;
	    lrHiResAcc : LREAL;
	    lrHiResJerk : LREAL;
	    bdCalcSplineParas : BDINT  //! <Type Comment="This value indicates which Parameters of the spline should be calculated." Name="t_st_SplineBufferParameters.bdCalcSplineParas"/>
	    [
	      1 bPos,
	      2 bVel,
	      3 bAccel,
	      4 bJerk,
	      5 bJounce,
	      6 Bit6,
	      7 Bit7,
	      8 Bit8,
	      9 Bit9,
	      10 Bit10,
	      11 Bit11,
	      12 Bit12,
	      13 Bit13,
	      14 Bit14,
	      15 Bit15,
	      16 Bit16,
	      17 Bit17,
	      18 Bit18,
	      19 Bit19,
	      20 Bit20,
	      21 Bit21,
	      22 Bit22,
	      23 Bit23,
	      24 Bit24,
	      25 Bit25,
	      26 Bit26,
	      27 Bit27,
	      28 Bit28,
	      29 Bit29,
	      30 Bit30,
	      31 Bit31,
	      32 Bit32,
	    ];
	    udMaxIterations : UDINT;  //! <Type Comment="Maximum number of iterations to allow in the CheckSplineLimits() method.&#13;&#10;Set By Parameter SBP_MaxIterations.&#13;&#10;&#13;&#10;Default Value = 100." Name="t_st_SplineBufferParameters.udMaxIterations"/>
	    lrSearcBuffWindow : LREAL;  //! <Type Comment="This value holds the window size down to which the maximum value is to be searched for in the method CheckSplineLimits().&#13;&#10;If set to 1 then the maximum values calculated to within 1 tick accuracy.&#13;&#10;&#13;&#10;Set using Parameter SBP_SearchWindow.&#13;&#10;&#13;&#10;Default Value = 1.0" Name="t_st_SplineBufferParameters.lrSearcBuffWindow"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_st_SplineGroup : STRUCT  //! <Type Public="true" Comment="Structure representing a group of spline segments in memory.&#13;&#10;The maximum number of spline segments that can be contained are defined in _LMCSplineBuffer Defines section." Name="t_st_SplineGroup"/>
	    udTick : UDINT;  //! <Type Comment="Last tick for which a value was requested.&#13;&#10;&#13;&#10;Initialised to 0.&#13;&#10;This value covers the duration for all the spline sections represented in this spline group,&#13;&#10;so that 0 &lt; udTick &lt;= aSplines[udNumSplines-1].udDuration are valid values." Name="t_st_SplineGroup.udTick"/>
	    udNumSplines : UDINT;  //! <Type Comment="Number of splines in use in this SplineGroup, limited to LMCSPLINEBUFF_MAX_SPLINES_PER_GROUP.&#13;&#10;This value starts from 1 and must be initialised using _LMCSplineBuffer::SetupSplineGroup()." Name="t_st_SplineGroup.udNumSplines"/>
	    udLastSpline : UDINT;  //! <Type Comment="This value indicates the last spline section that was queried in the Spline group.&#13;&#10;The value is 1-Indexed." Name="t_st_SplineGroup.udLastSpline"/>
	    aSplines : ARRAY [0..LMCSPLINEBUFF_MAX_SPLINES_PER_GROUP-1] OF t_st_SplineEntry;  //! <Type Comment="Array of Spline Sections in this SplineGroup." Name="t_st_SplineGroup.aSplines"/>
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	_StdLib 	: CltChCmd__StdLib;
	No 	: CltCh_UDINT;
	Config 	: CltCh_BDINT;
  //Variables:
		pSplineBuff 	: ^void;			//! <Variable Comment="Pointer kept to the Spline Buffer." Name="pSplineBuff"/>
		udSplineBuffSize 	: UDINT;			//! <Variable Comment="Current size of the allocated Spline Buffer." Name="udSplineBuffSize"/>
		ParameterStruct 	: t_st_SplineBufferParameters;
  //Functions:
				//! <Function Comment="Standard System Init method, the SplineBuffer is automatically initialised (InitSplineBuffers() called during _Firstscan cycle)." Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Method used to init the SplineBuffers, can be called to initialise / reinitialise the buffer.&#13;&#10;&#13;&#10;Operation:&#13;&#10;1. The number of Splinegroups to be stored must be set on the &quot;No&quot; Client.&#13;&#10;2. The SplineBuffer memory is sized to contain (No * SplineGroup) entries using the InitSplineBuffers() method.&#13;&#10;&#13;&#10;If the &quot;No&quot; Client is set too low, the value thereof is automatically increased to the minimum (See Class Defines for value).&#13;&#10;&#13;&#10;Possible return values:&#13;&#10;_LMCPROF__NoError - Succcessfully Initialised the SplineBuffer.&#13;&#10;_LMCPROF_INIT_ERROR - Memory allocation failed." Name="InitSplineBuffers"/>
	FUNCTION GLOBAL InitSplineBuffers
		VAR_OUTPUT
			enRetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="RetCode indicating the Init Procedure Status.&#13;&#10;&#13;&#10;Possible return values:&#13;&#10;_LMCPROF__NoError - Succcessfully Initialised the SplineBuffer.&#13;&#10;_LMCPROF_INIT_ERROR - Memory allocation failed." Name="InitSplineBuffers.enRetCode"/>
		END_VAR;
				//! <Function Comment="Method used to get a pointer to a SplineGroup.&#13;&#10;&#13;&#10;Operation:&#13;&#10;This method may only be called once the method InitSplineBuffers() has been successfully executed. &#13;&#10;A pointer to the zero indexed SplineGroup identified by the udIndex input variable is returned.&#13;&#10;&#13;&#10;Valid input valus:&#13;&#10;udIndex &lt; No&#13;&#10;&#13;&#10;Possible return values:&#13;&#10;pSplineGroup &lt;&gt; NIL - Valid pointer to the SplineGroup identified by udIndex.&#13;&#10;pSplineGroup = NIL - The class is not yet initialised or the value passed to udIndex is invalid." Name="GetPointerByIndex"/>
	FUNCTION GLOBAL GetPointerByIndex
		VAR_INPUT
			udIndex 	: UDINT;			//! <Variable Comment="Zero indexed identifier of the SplineGroup to which a pointer must be returned.&#13;&#10;&#13;&#10;Valid input valus:&#13;&#10;udIndex &lt; No" Name="GetPointerByIndex.udIndex"/>
		END_VAR
		VAR_OUTPUT
			pSplineGroup 	: ^t_st_SplineGroup;			//! <Variable Comment="Pointer to the SplineGroup requested.&#13;&#10;&#13;&#10;Possible return values:&#13;&#10;pSplineGroup &lt;&gt; NIL - Valid pointer to the SplineGroup identified by udIndex.&#13;&#10;pSplineGroup = NIL - The class is not yet initialised or the value passed to udIndex is invalid." Name="GetPointerByIndex.pSplineGroup"/>
		END_VAR;
				//! <Function Comment="Method used to return the pointer to the next SplineGroup in the SplineGroup buffer.&#13;&#10;&#13;&#10;Operation:&#13;&#10;The pointer to the next SplineGroup in the buffer is returned, if the end of the buffer is reached, a pointer to the first entry is returned.&#13;&#10;&#13;&#10;Input Values:&#13;&#10;pSplineGroup: Pointer to the current spline group, the pointer to the one following this one will be returned.&#13;&#10;&#13;&#10;Output Values:&#13;&#10;pNextSplineGroup &lt;&gt; NIL - Valid pointer the SplineGroup following the one identified by pSplineGroup.&#13;&#10;pNextSplineGroup = NIL - The class has not yet been initialised / an invalid value was passed for pSplineGroup." Name="GetNextPointerByPointer"/>
	FUNCTION GLOBAL GetNextPointerByPointer
		VAR_INPUT
			pSplineGroup 	: ^t_st_SplineGroup;			//! <Variable Comment="Pointer to the current spline group, the pointer to the one following this one will be returned." Name="GetNextPointerByPointer.pSplineGroup"/>
		END_VAR
		VAR_OUTPUT
			pNextSplineGroup 	: ^t_st_SplineGroup;			//! <Variable Comment="Pointer to next SplineGroup in buffer:&#13;&#10;&#13;&#10;pNextSplineGroup &lt;&gt; NIL - Valid pointer the SplineGroup following the one identified by pSplineGroup.&#13;&#10;pNextSplineGroup = NIL - The class has not yet been initialised / an invalid value was passed for pSplineGroup." Name="GetNextPointerByPointer.pNextSplineGroup"/>
		END_VAR;
				//! <Function Comment="Method used to return the pointer to the Previous SplineGroup in the SplineGroup buffer.&#13;&#10;&#13;&#10;Operation:&#13;&#10;The pointer to the previous SplineGroup in the buffer is returned, if the start of the buffer is reached, a pointer to the last entry is returned.&#13;&#10;&#13;&#10;Input Values:&#13;&#10;pSplineGroup: Pointer to the current spline group, the pointer to the one before this one will be returned.&#13;&#10;&#13;&#10;Output Values:&#13;&#10;pPrevSplineGroup &lt;&gt; NIL - Valid pointer the SplineGroup before the one identified by pSplineGroup.&#13;&#10;pPrevSplineGroup = NIL - The class has not yet been initialised / an invalid value was passed for pSplineGroup." Name="GetPrevPointerByPointer"/>
	FUNCTION GLOBAL GetPrevPointerByPointer
		VAR_INPUT
			pSplineGroup 	: ^t_st_SplineGroup;			//! <Variable Comment="Pointer to the current spline group, the pointer to the one before this one will be returned." Name="GetPrevPointerByPointer.pSplineGroup"/>
		END_VAR
		VAR_OUTPUT
			pPrevSplineGroup 	: ^t_st_SplineGroup;			//! <Variable Comment="Pointer to previous SplineGroup in buffer:&#13;&#10;&#13;&#10;pPrevSplineGroup &lt;&gt; NIL - Valid pointer the SplineGroup before the one identified by pSplineGroup.&#13;&#10;pPrevSplineGroup = NIL - The class has not yet been initialised / an invalid value was passed for pSplineGroup." Name="GetPrevPointerByPointer.pPrevSplineGroup"/>
		END_VAR;
				//! <Function Comment="This method is used to initialise a SplineGroup by pointer, the pointer must first be fetched using one of the _LMCSplineBuffer::Get... Methods." Name="SetupSplineGroup"/>
	FUNCTION GLOBAL SetupSplineGroup
		VAR_INPUT
			pSplineGroup 	: ^t_st_SplineGroup;			//! <Variable Comment="Pointer to the Spline Group that must be initialised by this methods, only pointer values that have been fetched from one of the _LMCSplineBuffer::Get... methods are valid." Name="SetupSplineGroup.pSplineGroup"/>
			udNumSplines 	: UDINT;			//! <Variable Comment="Number of splines that must be initialised inside the SplineGroup.&#13;&#10;Valid values are: 1 &lt;= udNumSplines &lt;= LMCSPLINEBUFF_MAX_SPLINES_PER_GROUP (See Defines Section)." Name="SetupSplineGroup.udNumSplines"/>
		END_VAR
		VAR_OUTPUT
			enRetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="RetCode Status of the SplineGroup Initialisation procedure, possible values are:&#13;&#10;&#13;&#10;_LMCPROF_NoError - The SplineGroup was successfully initialised.&#13;&#10;_LMCPROF_OUT_OF_RANGE - The _LMCSplineBuffer class has not yet been successfully initialised / The input values were out of bounds." Name="SetupSplineGroup.enRetCode"/>
		END_VAR;
				//! <Function Comment="This method is used to setup a SplineSection (store parameters and calculate coefficients) in a specified SplineGroup, &#13;&#10;the SplineGroup must be identified with the pSplineGroup pointer.&#13;&#10;&#13;&#10;The Method returns the status of the calculation, possible return values are:&#13;&#10;_LMCPROF_NoError - The SplineSection was successfully initialised.&#13;&#10;_LMCPROF_OUT_OF_RANGE - The _LMCSplineBuffer class has not yet been successfully initialised / The input values were out of bounds." Name="SetupSplineSection"/>
	FUNCTION GLOBAL SetupSplineSection
		VAR_INPUT
			pSplineGroup 	: ^t_st_SplineGroup;			//! <Variable Comment="Pointer to the SplineGroup in which the SplineSection is found that must be configured.&#13;&#10;&#13;&#10;Valid values are pointers that were recevied from one of the _LMCSplineBuffer::Get... Methods." Name="SetupSplineSection.pSplineGroup"/>
			udSplineSection 	: UDINT;			//! <Variable Comment="Value indicating the index of the Spline Section inside the SplineGroup that must be configured.&#13;&#10;The Value is 1-Indexed.&#13;&#10;&#13;&#10;Valid Values are:&#13;&#10;1 &lt;= udSplineSection &lt;= pSplineGroup^.udNumSplines&#13;&#10;" Name="SetupSplineSection.udSplineSection"/>
			plrDuration 	: ^LREAL;
			plrPathLen 	: ^LREAL;			//! <Variable Comment="Pointer to the Path length of this SplineSection, this value must be specified in Application Units." Name="SetupSplineSection.plrPathLen"/>
			plrStartV 	: ^LREAL;			//! <Variable Comment="Pointer to the Start Velocity for this SplineSection, this value must be specified in Application Units." Name="SetupSplineSection.plrStartV"/>
			plrStartA 	: ^LREAL;			//! <Variable Comment="Pointer to the Start Acceleration for this SplineSection, this value must be specified in Application Units." Name="SetupSplineSection.plrStartA"/>
			plrStartJ 	: ^LREAL;			//! <Variable Comment="Pointer to the Start Jerk for this SplineSection, this value must be specified in Application Units." Name="SetupSplineSection.plrStartJ"/>
			plrEndV 	: ^LREAL;			//! <Variable Comment="Pointer to the Ending Velocity for this SplineSection, this value must be specified in Application Units." Name="SetupSplineSection.plrEndV"/>
			plrEndA 	: ^LREAL;			//! <Variable Comment="Pointer to the Ending Acceleration for this SplineSection, this value must be specified in Application Units." Name="SetupSplineSection.plrEndA"/>
			plrEndJ 	: ^LREAL;			//! <Variable Comment="Pointer to the Ending Jerk for this SplineSection, this value must be specified in Application Units." Name="SetupSplineSection.plrEndJ"/>
			bInPosition 	: BOOL := FALSE;			//! <Variable Comment="This parameter indicates whether the spline will return InPosition when the last tick within the section is requested.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;TRUE - This is the last spline or an exact stop within the Splinegroup.&#13;&#10;FALSE - This spline section is a section that should run into the next." Name="SetupSplineSection.bInPosition"/>
		END_VAR
		VAR_OUTPUT
			enRetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="RetCode Status of the SplineSection Setup procedure, possible values are:&#13;&#10;&#13;&#10;_LMCPROF_NoError - The SplineSection was successfully initialised.&#13;&#10;_LMCPROF_OUT_OF_RANGE - The _LMCSplineBuffer class has not yet been successfully initialised / The input values were out of bounds." Name="SetupSplineSection.enRetCode"/>
		END_VAR;
				//! <Function Comment="This method is used to change Parameters in the _LMCSplineBuffer object." Name="SetSplineBufferParameters"/>
	FUNCTION GLOBAL SetSplineBufferParameters
		VAR_INPUT
			enParameter 	: t_e_SplineBufferParameters;			//! <Variable Comment="Specify the value to be altered." Name="SetSplineBufferParameters.enParameter"/>
			dValue 	: DINT;			//! <Variable Comment="Value to set the Parameter to." Name="SetSplineBufferParameters.dValue"/>
		END_VAR
		VAR_OUTPUT
			enRetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Return code indicating the status of the parameter change, possible values are:&#13;&#10;&#13;&#10;_LMCPROF_OUT_OF_RANGE - The input value was out of range / the object is not ready to accept the parameter change.&#13;&#10;_LMCPROF_NoError - The parameter was successfully changed." Name="SetSplineBufferParameters.enRetCode"/>
		END_VAR;
				//! <Function Comment="This method is used internally to determine the different values for the SplineSection identified with udSplineSection (1-Indexed), in the SplineGroup specified by pSplineGroup.&#13;&#10;The values that are to be caculated are set using the SetSplineBufferParameters() method, by default only the velocity in the point is calculated.&#13;&#10;&#13;&#10;No return value is sent as this method is called very often." Name="CalcSplineSectionValues"/>
	FUNCTION CalcSplineSectionValues
		VAR_INPUT
			pSplineGroup 	: ^t_st_SplineGroup;			//! <Variable Comment="Pointer to the SplineGroup in which the SplineSection should be calculated." Name="CalcSplineSectionValues.pSplineGroup"/>
			udSplineSection 	: UDINT;			//! <Variable Comment="Identifier for the SplineSection in the SplineGroup (1-Indexed).&#13;&#10;Valid values are:&#13;&#10;1 &lt;= udSplineSection &lt; pSplineGroup^.udNumSplines" Name="CalcSplineSectionValues.udSplineSection"/>
			plrTick 	: ^LREAL;
		END_VAR;

	FUNCTION GLOBAL CalcSplineGroup
		VAR_INPUT
			pSplineGroup 	: ^t_st_SplineGroup;
			ppSplineSection 	: ^t_p_st_SplineEntry;
			plrTick 	: ^LREAL;
		END_VAR
		VAR_OUTPUT
			bInPosition 	: BOOL;
		END_VAR;

	FUNCTION GLOBAL CheckSplineLimits
		VAR_INPUT
			CheckType 	: t_e_SplineConfirmations;
			pSplineGroup 	: ^t_st_SplineGroup;
			udCheck 	: UDINT;
			udSplineSection 	: UDINT;
			pVMax 	: ^LREAL;
			pAMax 	: ^LREAL;
			pJMax 	: ^LREAL;
		END_VAR
		VAR_OUTPUT
			Result 	: t_e_SplineCheckResults;
		END_VAR;

	FUNCTION GLOBAL SetupSplineSection_Internal
		VAR_INPUT
			pSplineSection 	: ^t_st_SplineEntry;
			plrDuration 	: ^LREAL;
			plrPathLen 	: ^LREAL;
			plrStartV 	: ^LREAL;
			plrStartA 	: ^LREAL;
			plrStartJ 	: ^LREAL;
			plrEndV 	: ^LREAL;
			plrEndA 	: ^LREAL;
			plrEndJ 	: ^LREAL;
			bdSplineConfig 	: BDINT;
		END_VAR
		VAR_OUTPUT
			enRetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCSplineBuffer::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCSPLINEBUFFER
1$UINT, 2$UINT, (SIZEOF(::_LMCSplineBuffer))$UINT,
1$UINT, 3$UINT, 0$UINT,
TO_UDINT(1286231841), "_LMCSplineBuffer", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCSplineBuffer.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr",
//Clients:
(::_LMCSplineBuffer._StdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3689364044), "_StdLib", TO_UDINT(3689364044), "_StdLib", 2$UINT, 0$UINT,
(::_LMCSplineBuffer.No.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3376426101), "No",
(::_LMCSplineBuffer.Config.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(611510522), "Config",
END_FUNCTION


#define USER_CNT__LMCSplineBuffer 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCSplineBuffer] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCSplineBuffer::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCSplineBuffer, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
EFDD4024F342212FF2412A957A14F995EA84858B01EF3F6C719055ADA614E2D99674EBEF5A4EA45EB5FB3DF1E6D890C777E2BA4C3DB77A30639D8B490125D13A29325C20EE63B4FE01D4FBD15E1B9FF6360CD6A245FD3015DE84B9B0D09AC633ED1FD36E
ECD9348A7A308B57878401C28C26EFD9608E6900675A6606DBCEE21E6C00FAFD2DB53AB6E71AE7C65512F462BC39FDB812862919D0ACD938C3113EB7F8A89467A59AFDB4F1B45A9AD37CBD02495BD9BE144DD9771CE90C748C1197C0F232E7AD13706DD3
A4E64D39E2CC463C19CB4BEEE2E3B3C9B2A6B720AA264E7CFD121DF4E5A95AB7666476B7A09CCD2480D1E079198D5F4C5065DB7D7455DC95D818BC6A93AA379121C2056A1867F592479BA52391A8FB1A870E01EE4134DA6B4556EC0CEC60BD15BA3163C1
2B0A03353800E9AC7EECD0D6E4EB585B57366321814B9E487C7910F5DEA6B55D7909B229DB07AB813ADB7752A9044BA735D53C1BB25FDE7E09B244A21D6FEC5A8C1FD4CDE3608BFDD8E9704CE3DA8A65873ED2383BB703957E46D0C6E086B2150F3870DC
41DB5724F2EB23A83CB5FD580E05C54E737E7319DF7D333766D15D308D415B2FCAA5BE48120B798CEE8FCEB820F201F560A59F8E5519038E5DA484A669328CB570F2DB2C4791D95D255D87B1AA4881D8F1BA451BF64DD1BA7F8F4046C195271A8C3EB583
F8A1AB2DF9281DE78D7A372725335E307D435333A606EDC586AB14575242974A36A66BEE012F2115C2AC65F14B15BAF218129EF810E4910DC9E9D5F6E940ACB5EA3E97A2C88EF539C038BDFAF368EE0E60226DBA73040CA613006ABFCBE023E93B621CA4
2FC6E3A6B971F49702CFCEB151562DD40EFEB8EC2AA3401A4716868FB6DA4AA842650F696CEEC7AAA10CE8DE0E006A574CEF2F6F4AD2F686C5AA467E04F634B7AB2CEA499581A3B3A332FF4D94EEFCCAB53C3F42FB5072C81E2D83CCFC2E96DAB6885339
063BDD24C2537FA3420C3FE251C2B714CFBAD8DF6231A18F59E115A150BDD1B295A2660FA68DE15B2810535AC9DFC51B8E3B205A8C484027CBE19DD49CC799E33768E5E21739B8ECC002A7B1664170B045082A40BEA19ADFC9C625474EF2E5141B552655
1AAA9A9EA5DB0C2143C0FFCE6FC65217FDA2BE971CBB5E7B5302210FB48172BC2A82021F2C858BD102FA36513B48245B94529559AA2AA1880803F697B66CAA01E08BD6D0D4E21D2C1D9CB7EBCAE4E3B56CAC6A218229702CD96BA53CDCB44A9DBE0AFFD7
7A41E08D10B1720C82858F12771B622700FE21633116C6112DF14824400E08721E11A5C085C144227B86CF364931D2EB5AADEC4C43DF5277B9935B28DCA189D5EEFB822A3FD8147AC88728AD55E134E22B0385C6E2B36E3B28747B40E98A00F1186A7D0C
A114EC43C7011AF1BD52A60C1907A55DD78CA6231F17F5640DCF0502EB1C5EEA071AAAF6CD8C2ADA23E081F0E427E32248203DB2561A7FD0951F0D91F1D499CAE87A163F427B7BA26AB1A5C9F9D87472B09262F3C295ECD9544C8F966DD2FA643BCB9664
5A487CD5A830117BBFE1487246C53D1319ABDB56FFF2B572E95401139A6D6AE1168827823126632EFD69306EF7D7D6E1E54A39C87687B88A6C52CF012E884EE3413F62E2CB92224D1E7CB8B07FD46DD72EE7EFAF94D7A42E4D536D0D948B0EAD29121063
43BA44E8F82D52836D0605E562A1BD86A8A569C3E091B439617C04AEEFE05BF28D265236105C703C42C9F7E549C3A4228A1C39CE0E8920A59E86EF0F5D7B6E37C5C82BD0C374A41F67164D76C148A6CF39C00923C90347E526D5F01CD0D6F6C8F5C537C4
821559C95B554FCDCC9B83ED268491E18310A146F17744EECBDAC67D31EDEE3B11735894207D0EED4F8846E3C15A66D9EA4DDFA20BFC64041ADF1AF12BDEDF958C3FDEFFD58D7FBCE105E216ABFB58FD73F678D070D105CF3BECBC5955836989A8EB3899
5B567BFDD789EE2FFBBC3A2C78A4D5F391F0E27BF1F5D475A11B003FE373A48B34A66B7B733D97E4232867B90914A073B493538E22E76CD673C3F8489C6CACD3A635F97C4507F9D57FF55C50E3E608ED019D26E4E2FAED25CE1AC7C9CD5DC7F69145539D
3168519710E7146A4202F564EF6414CB5F935F5F1DD1A0DF4C188DB59883F98A939E21C8E087AF07B0FCAAAC52DE246F83915F8A0508A34389E0C4BDE68E141B0AC67C41662ADC06AF0B31B8573D594272EFDA857D8063CE1C85633E6250A1A2E014DF21
8813CCAE6B281CC477D9C9D185BBEC98DD05017357AA74BDD1EF223C4DD20DF9CB28451B3291C3EBE02CFDCE4B952E12F891F4D5D4B3CD93ADF6A20116FF7B1C4298042C74D0EC6CB1DF78F288CC746E1895226F6EB8E849C3B379DF572252988E64CF49
8F605C7EB70263890C5CE6BD678FCA767B9422B96DBC56145821D3DA2ACBDCB6095530A23C3A92B907EE4AB557DCFC234B60DDF141914EBF50AB767CF66FAFF8574E04532396DE07D206C509400FBDC821EA414E3262A5D84F151650C37072451489CD1A
95DEFB8A571A61F305C0F01E9B023BC84E1C552E65FA252A9794C875CD9BAF568CB8EC532596A56F690F67D36AC33E3D3C25E7BCF461161F85B13C5547C7970999A64DE0BE5CC201A574D3B86C1A80F42C4E93B81BEE55D63AA0470E228848574DC93633
F853DE82AFB1E8BD27023E6753AEF6ABC4FBA6E19F3AC9E0C9B3288B68DF6879683AE30DC67199441985E13F798F2F538A2A2EA9FF74D82486F84B410105ACEB122C3E9A59011B665F15F9BA7ADA1DE68FB9B82686279BEADAC65C5D0D6B0A20E9C171B9
D84FEEABC6F99F7EEBEC96C6669C56E33A0AE467DBF97BAD239A1280C36DD9303A98717BE85C02F89305739D42FD6EEA2536E61FD5E89DE64B85356ECAD4D6E313732F420CBC532A35C7973A01C6BF74B06BC127EB6460692659015DAAA923B8876DB35C
6208A6EC032009920F0A9D3E3F76A245A8C78CC2572335D2794FD48F97E4172B9AC6EFF9F558AB0AC127373C2C90A8529DECA72B759E56F7DE0B27CBD555B98B0E926BA41118C1A3487497BB9C61AA5CE7012E4363FF7D3B991B693AFAEE88348AC38641
E45389553E4C213A43E2448FA98ED3D1305EFD600E29274A0D8E0D2BACB4C2E832DEC795807A4BB74FADF5B8978D68D97960F284CF0FE1AFEDCAB7F34A41005582D3256E225BECD9B4A750945063C78518027C9D01B2E451BDDDDBE4E2AD99582FDC0F72
BB3B02E3E5E83093BE695B0B5CDDB91C3C7DE28B7E237181CE9396D76D57FF8587ECCECC05450CAF7AB451EA90531DDF4CCD0B3D82FE8F7FCFDF349368348536AED0B6A286E86961B3BBFC484A9E737388056BA795C970404DCA9C479BAB237A08779A87
C1BFA393DFE98DCFD8F83DA4D7E8243EB6FA441F4E9E8EC977DF40F37B6F9F355836C576950331BC367363E0B7D4BC07E84ECFC0A02F7C9A2148994E9F9F6E6349C4A9D42BD6A616BC5596A527E5C38853C75D60D39FB8F6586761EAADE33EBFB07A9AF0
B3D01963E186728DC4A2DB511AB4F6FC2ED019FB1815B9A66F9AF874823EC8D5DA1AD13D89CE2CC12B504FBB4FE89F1D99F08892EA5EA696D9F53AF73366E3689F344485F06C5901B195FB711F294F4EAB22260FCBFA6FEE22130D124B126932051647CC
F1DEBC61EF4B04D48F51334DFA8CE1DE2B270E4AB06772407ABCA44A8B0F77850A5A79745D66E52AEE1C1279899D387EB81A58E018B51665D3DA777C414894036E58CF54AA07BCFBBC33F2E524E1BD3F32C658A52CC6946D8CD62C0E21791B76FCD8F1A9
6F2A414ECBB591C72D16AD91E0D194933B08E6F44765A35D8A4B54849AC1D5EAA0BE9090D21F8B68242D0BABF0BA1652C2E71504F5E0409B4B21812396EE307EF2F9A5AB402114472411E123F6F26F403583D45E41CA29CF8E4D40C35135ED30B08E9036
1C84B59B1F6930C86F99B909F7BAD6431F3D05F161F8777DEE1ECE9CF25DB58BE8E7713463D2D27AE785D094FF1DC9D85374EC92C0B24AF3ABA394624A0436933EC2B97BF90927A8FC27B32B5280AC39FF63EB62AFA8DADA595A194BE9748945AA313BB9
1A6BD8CB7EC07277D8A02E03146C7B98847780CEC4C3E3EF4DD20809DBC4D6CB84361EF4610BE68F00C56F947A85F2D5F74EF3261CE7BF6C815A86C40121BE2FF41D1D4119C19CD20803800178ADA152D8CAF7951831186EBC915A4EE6B2456A2A68504E
112AB5432E7137A845C04CBE2B1C11EF85E5D134396A56E6099078C2C23040994EAC329B0DAB937C5AFC038BEC587D8D826E7D453FDBD7DDD09982EDB82716FBE283145E2B6B8471661BFC9DF73B4B68B4B97E48012C519CECE8A4768AB63B44124E1F3E
9A0548ECB73AE44469FBAF96A966AF0964B2D61A476E472D9899D3D382F56EE98DFF5A781B08A45B50138B8C93943190C68B921445BAA7EF78231E70B04E7A9041E926D398ECAC89498CCF69D97DD0A411EC44170B71B72D162D959597F83EE0079752A2
B28310EA78C05B02102998D3A6F074B02E363920C926CA15D978757D5BA7AB21FA5351364B695967B23F8253A7447212B14234F7D6C9A78041E40A4E6700FB2073D157FC35DF76274626D619D4376220B4E7F890766F4C3D4E892BE14EF15AA92A85C6EE
08468E1A52DBD9176E52849C9286D78A4AF40EC2E75AAC1109A83B2CBAA40E8847216A63B81CD3419CB1747DBC8F54426535B6430D295D8E06DCADF7AA7A5B8F0B5CFBB07AFECFED3B6C943F4F5C4A79DD81B07F625465B101E3F7C39D40E7A70FEA8E5F
FF0648F69EE60F54CFEA9B5078EEF089AC9ACE30FAC1BA11547B76A8BFA93A9D4FE5212AD925515AF66A59489EAF72C7B195A3094FE3A971D58D3A238E14B76219D2F61F39695306AED42CF678037F25FF49B7AD72D82EBCE439E7B042EF55EAEDD9E03C
47754A98256D95E9EFFBE17B72CE673B6D1D7ED88648182B2E59CAE5502EA5DB4D8E457FFB963980029D682C9380599E855C91E56A0CD29AF00346511E53C49B713122766F741CF73F97413DB8290C0EB657805889AEAB9D714056DA4DC3D13AAACA878B
8C5369B166D6FD3890753A4A6832BC3D151A6D4EA0C5EB102A44A87866A8DC0FE8B147CAA30FAF3EA2EC6BC6106155206CE6FB6BCE491A9BFEAEC72F3B055BCBC542E9DB4A03F8819749B326DF217704A8B4B9E0AA50353C0E646D2EB00E4F2A8490CE1F
74C0AC844A04AA5D721C1E0A1D77C7E243CFBA48A7BC4BE0DF5CAEA217CB82D2B53CBC3870D85E215A3AB30DFB063C1C2BE9D22B512E2EB0D5AEFB7378F06D2FA082742B2A51085D30F367C6C03FA9648641EEB8E39EFB3A95C9D392ECAEB014133DDEA8
10B2D3CDA879DD56EAE3B22CD18F1DA27EE83DCFDFF9BEB073C2C37858863EAC8D937ED87D530F1106101135D48EEB642C425051AA564D502A3B58639FFDE767F3A7972D9A2A18E99FA80FD7693951184D004DC3D68C9D1A4D805D806BFD5C114419B5A7
B75EFE5AA6DAE1205AFC42ABC40C7F397C9178F524E2B80FAE4CE194A7CFFB14C3477FC271726331440687008074C0DC5D731FC7093505F8418C3FC74031AEB8180EE7F1851CC5195055456FDB853E47C96A2BF5091407122EC0A53F154F434A9E1E6D3D
8DB62F87D5585E41F979817A0D85F10BBB7F896536B931A7A946957D6A65C250E150D23B94B0E6C8D0EA45E2F6F84EE3FEEA24D9320B5556EE05059D72E73B3B4A68E02CEA68CBD5D923A756D84B394015A3FB807761E65928DADA96721BC821A6F5E0C6
9E8B8CC3F96D74E78FB822E787A1DD083FED7ABC86731FCE29B5CFBC4B93441975A6B56047230CAADD02E263B3681F4A96FA2013C5F2AA6AD40C3419EFABB9996551392D4E2020EBA30FCBAAFA736C62B1D4161FBB84541C35D510367F184E03D7EC35FE
715477591D7535291297134CB28CCE8DB082E3D38C667A53A63C87D2E82C83131C2DA7B8168C12B0C22F5D881F312977A70B69736D135C2CDFB69F8DA3FB960F8F22F60F420D3862A311347780DB6C8B32A34C2F36DA34AE6B56A8FCC22EED3FD7897B75
ACCF35E89F0A924EFDAB605B81B5BF4AD5CE97C3200AFED4F7C62F169B1B2EEF8897FBDC13CB5E429390241FC9FFF5382D059F4CF2D607B208ED2445EE922D33FED6A0E51D8A577FF1F4F7BBD85CCB26EC71D2B2DC8FF33FC319052DE5976FF33880F05F
F5A5D82DC7B8BB6625D3B9FDFE85E4DF30732605144639DBC0BEFB4DD5862CCF6B5B665BD750F6329CD84BCF25689C1144D98CA7F5436C1B864C1ECEAFEE41DBDF1BD09A3CB1F5C3CACD1321DCBECBE1C1A6263199A1FC000ECC93BED5618E1648621CAA
0CFE5D3C60CF2290F31C03503055EE2BA993C9806E21E63C4DC1329D29BFB2601836154711FA8F014639A48DEBB1EF75640E6DD0FA2D5F589535E68F5F1A67FFA59A23AFFF0F470C6471B9B738EEBA664B2BB3679BDEF36C1A4236C4C612BD0B48BA7AB8
C50B599F8161519D7C83379C661D9A200AFF60F4588F72974DDB19689DDA63C386A4E7BA34C7AC5B9B4407EAF46442ACDD4AD2223CB6513165AC02316CA0D7EB88628D352519423BD2A55E1C054D670461AE9135BE2040159FD948328A76BF490A9CEEF7
1D965370BD84EE8A30F365ADB1B27CAB608BCFADDD2C757F4596FFE67CAC719A4BB911AC9A7539EDEF31DB49F31627B9AA17B87A767D7D6E2D97EA763D7FD865B27DD6BBFB1AE001F3CB5755E47A409C5E424FB09D6944E736B9C0EB32D183CAF051FBF8
5008C89900E3F992DA55D5B9D5556283DE8D15BF6899074B57B04B25870989EEE68AE3E612BE72850918AB1B354A2B85A090A7EC6C0514676A23ECC185785F8A70F5275924BC704316D5053BC2BAD6D4C69144A7742F1DFBBBF9D1BBF1284EB1C78FBF9D
E5CCFCF87F04CFCCF8F50C1DBB2EF73A1A936EBAABC1404C2ED43D8125F2B2B0EC2D6BED0461468BF94A4F872C35B33E1FB825DA5E0288DBDA08D93D02F80C23DE0C18B7505D0C5F61AB1C686F35ABA09FF85518376B51B0A1E354BAB60AB6C9BB4AD5DC
DDF6D2BFFC4AE096B862C1BE2C25DD94510C4DD4125D12F8EF492301E26004F51BEC611D79AD3068A6F67B9122BFE780BA8A1DE9D30AF9CEC5BD72FB51B728042E497637FB82B3AE67FD7D32748CC5FAD86F12EB6BFCA85A276971FB67DCCE2A89A025B3
A2AC9C775B1E12B06295EBD33D5CD60413562EC1CD1E7499AC6839C367022EC2C98E812A5EB2B581BC9DB5318181762410879F7DAD7A0DF4D8DD81185DE0D19FA5E98E7B5B71F929FB045FB054BA3DA87B89AEC41C958EB872EF536E09FCA13D7CD8D8E6
CCFB4B73B1430C0FFB85F9AEAE014B3CEA580173DD66E77CE753DB7DE36FF44BCCC155E201404B6F4E8B21EB1650850A1CBBAC079CB09D75B749E2FA7163C29A81D2B14572F00862105146E7755318CDE8DF3151E294B0AB6B831C80BC69238C5075C8FB
C385333A88D475EBA674865554602D6CFA86B741E4128BB75F46D84B43C23D35D025D316B3304533F4E03C169DA435B07400592A8F4DF6E061D7B4F3EFE88E7CD36F7E82D26688994E9DA3E1563D116573A5C027E0F120F75DD66BE322FB9072A259B3D9
B1F430E5DACB034A5D63890675D572D5EB2B9AE9A509C08FB361831A0CFB28E737968A67186FE27F32F1580D83ECA7B500FCEDE4412D28FBA7C240BB47B35D894E6965AF10D040A2DC3A956D9E2A32554E1FA67D1376D9F7F2495DED5DB1786EE3A677BF
B8E2E44D3BBE6B72DDB373BAA617EB66890EC0E6D54F04B54F2E2F85BA0D9D2A8E3E3C035B5C76629DC215401B7904F40B185BFB72B2CAC6D20F8F459AF2C11E1DF596E4733233BBA892CA9A0627D8913E7242A6B2EFF0140FB954DCE1EB5F2AF60BC029
A0440D637067355428A880218B20693BFD58AA0BB70EB35FA94F6C6EDA46F16969E85486DDA20825744D329F81A089D8BFBB4C3AEC326F18379C2D53D06964BC3C41064064E04A41EBAE950A7169C30EA6DDE00178A7F65BBADE32EBD8E4D13319BE48C7
4FA96DDB1F975E36E8B769BACFCBEBA204A8BA99B2A04D4E9A9B022470F26FF842EDAF84B8213AB71CDABD5118A52BB00639B5E9E672D69B1F8BD9C8CF7799DFF364B790C9B342D94F024F17326C26B3EEFF0ED903C515A04436A68BC9B209742D36A215
C5701DB2D9E6DFC7F94ADEBDFDB953E244CA3B771C7EAC9E966DE0C7BFA3B83C0BC46D37D257A22529EF2C54291C7AD437EB06D070EAF9DBCBCB813B70F4D83D82B6D6C27A0C534AFD6B58230B8B7C12594962FC7B5092F3444159C7E478D4A32B63B1C9
6CECA7C440010B2C969582B9E62E1554690592C80FAB4B64DD447A42DD125F8C9A2F5A8FBE5E2B41FA49B296A6442834B0ACFA13D68BF18490A423DBACEAED512CABD7306B6950018CB74FF95DC4EA4BB09B16528E7281306E5C2910D4DA52C0321CA68A
9854D86DAA758C8293553ADD3257453542A0BB8DE95774C6F29AECF24C0FE42555485A1757CF8F3C151314D97160820F36F1DECC2913E0BD95C648E608BF944E0DED560CBE0A2E45C9C4A33BB3A7E8008AA3F6D299AF4832A8E6510B56BA7D3589769AA5
31CEFF5A56FCD27D2454A753F725E08C638B8AE28C006B491903A3C349B40804E9DA278B38923526D00CA1F745840A1CAB850140EF3CBCF0C52E849F96F84F87D21896B83BDF281EBD8978E6A22ABCE97E70879866AF7A349DE5911416D6034796D9E05F
82A6C33A5FD664CE501457A5E439C80AA685BCF0205F5286DFB82DB5AD5648602CF87AA397C4FE3820EFBF85082FC15048C7234792832B29BED9084FC8908757969DDF3625E088D52C9AA1B42BD36BA2C199E463EBF52F28BC6834B5F5392C2ED9539726
FE98D3534F0D86D7274CBAFE7C09F531E58180E429521F0D8FE403F1E633CD4C304911039BFB01164E4E1E1D50D50ECE58BB9B0004CC50A9E328C973F2BC3069DABAEBEACC7802B49533739F52C3BF3763A9DBE0F7D2BEF59F1B94EACED799496451097F
D5698BBEC327EC3CEDCD074BD34BF0D945EFED686C174EA0587F0D5F57E958A7D95A38F3E5E2924734C8B3054E71EFCA905B2585CFB6C8B33BF6D4FB55AC3BAAC81DE896F745B38B646D4DC87E1B9F4F681FD5EF805768EF2D17F63A276830E7C814B896
C97C1DE122A93D59A6E0445FE7C39F5FFE40E3D698F382C54DF3A9B0657E15B896CF002B008DB8BB67A8FD2D270211D9BA77A3961525E4E26DC27147AB508303DCFA8F74190198B891FD920147B1CE4D672C28219AC4567391E45642410FA8654DF70847
8FFD1CA8882C55C43881B162570D015FDE397D7CC4A33D65DBDD14D21CB77BFB9B385B1FFDACFE32E18EF268D6DEA7C1AB26AFB037B21D8F5195F9A6A06E111D22C37F0A4D0D61F869B1137D4CFED9238E60B9E31DA2E30EC24182E6A9FBEFB695063EEE
A1D2F25E8926AB7A19A88F4D281E45BAEB994750F5CB0042920EEBEE73DDAA1126ACD29461EE85470D221DE493DA0E50F6EAB69E5DCEF5FD0465FB6339C2426ADB692261A3331032A3D011A5D06B169C883E6AECD6FF7D86A6D93E7BCF6B44EF5FE21960
0402A22932E17487A062DEDD673089953A93EAC16607AE14C66927EA6A399E7B86079C719F78F2465274BD7EDDC02536AD50E07E659A5795EDDB641AFF3784270131A3C7C849545C8D2A1C28074D769AFD98E280D3BDF5BBB6A5ECF69F565AD1EAC77FE4
61F7C424C3782366C79A1CF88914B694D361018DC3955816C39DFA3B1472B6DF4776640A25CB00C3D1303A25EF946493917CAFBA85D602791A2E83DE3049B59EDA340105EA0CC1DC96780F65064B1831809992989DB701C6946A10FA5267DF570DF128F0
771B07B37E3023BBE20E7F1BE53A7749533532C3D7E427ED279DDC05BE355C218985F5BDAED2A5F47F76ABEAE5712F62D64E7454C2F29320FAA7A3BB7C5D8E02EC5AA28E75C11DEBC5D11ED6F6A22BED4DDF5BF737C2FC16FFE60F4BAEBC084999CF28E5
3989EF8F2C41FC7652261C8491319D608459FF8B89444636E114875E725783FC62F35E282310805BB0922422FEC5DCFB29CAD7A4C46773BBFD1580D838CE35B99BF559B1BCAF0F3433EDC1192422D0956EC9F1E8FFA746E78C65B41A946C50349DDB8DFC
93203B6AA497D470C0CDF15A275FB0ABC5846F02DF671B6DA9AD17C5A016830D1A8E6D56D4F026AC522DADFB88DEDF49EEE3EA9504D5A2F62FB18DF428F73AC70ACC808FF85A4FA072883F3E94887F31662660F4AA735E7C3A6E59DA7FE44F8E4F1D0F6A
238D773255870E30BCCF8B0476817499A515688CDF93D3584B1160950B42DE6112527DD70FC07915D537247318597715B5925F19FDE0AF2B8160C8BBA0E831D70E49A07D795FD19FEA844A18B280C844D298BA74CD0998D09DAF33719B2CA8A697D04415
A301C426A0560D128CAB6441E020BD67A226917BC703383D4CD8C45478E5999E05613AFADB4F561AFA10160F956FB143FD2640EE6CD35739BB1AD4C0543F145C2EF527EDE80781868234F130AA5DDF555C3A3C5F268E9917BCC633527D7164BA50FE9276
D19CA0729769F6F40722BD02C03AF7486100BF1F17C31EB48B4E0592E7E358D4BB99C14958B06A5E5F5DA7B278EA0B4F6F9858EAB09D1BC9D25C47A1651475632F7DC8B4F1121D3C3DA47C7D4EB10F1A499C3EEFCF4AB6516974CFFC5C60F7A4D7B0BC84
80F80A5F9892947AC953A225D0922C5BA920D29A8F4224EF56169AE060E92B56CE773614DFFC81A521F6CD37BF23C8B3D0DF51AC1A65F59C683A8C744A3BE966E8DCEDA09911AE172298FD8D905D15E7AC78C791C4745FA9641676EE502FAB0B41D4B71C
85CDB475188040007EAF07C4174166A278489C20AB6042482987A9191044B01A0CF897371E7BE2BC9FD3C892C16625626C3D53275E0814A7A8D2EF598D68DCF0FE375488E0C6DA2F40D8B399FD1C2D177A8D06F10D6D7CE18EB1239D0459B2CB073E0417
3890DAEB18A56995BB70E0E05ECE9AB0E1F64BB98672C74001C37573D3A6AC5D37514363EE8101D8AD004F1F05243543359FB951C6442C5D42137B74C998A065BA2611E9E7BF6F6AD092FEEE24727639F5C1150EF950714C2C563DCCA4B219AC0706D5DC
EEF8928D60766ADF013A4731575AE9741B04DB258187C4CCE1DFB763256B22130899F144B7DAD77F3B69FB1EF5782FBD65A259C5857CCCD43937F277C384A70B8945B3E07F52AF8475EBCEF336C897A4C8E9A67064275DF95A669BCE5B40709D15610A8A
F1726654FBF16099542A201DAFD272CED3AA81C91FCC72D0E5631D0606EA08FB0DC8AFBD08D7460CDDD63BE748C20E529BCFC72007B3722AD8FB076DD005F11EE3416B5FBC2DF0F152B84F9E6A41DAC451A31212F8757608212AE94304032044EC5D9D30
5BC577ECD527528C1503915F21A6BAF3B63457FD9D08394732EE879589336B0668F1AA2271FE8AE51708C2E7353B993B19A43C5E1E35D3DE4EB7E160EF63EB1F4C1022764A3A14C0B405913998B0D2BBE848EDB015B845DCB7587CC96C4B159489C4F384
45DD028EEE60D3EF78E1E4BDCCBAE3CAF8E948D3B1A7AFC3A1CE58D5F55C16D1C3262F2E8DAF6E03048115AADEBE8FB74A176D282BF904BE1C1F4F180719DC14CBAADB2CBAFA5375CAF3F35EE30F5A6741CF46867907ED62BDF11C6FC66C4F0625148FC7
CE39EDF9A87D2D74CBC3977BCD527976C6183743CDC19CBF76274C6654AD7F001049C996740A0AF5E477907A4F33AF0C7E4EBF60D745B59D50CED28352018D3D7A761D7E8898BFF12B63B9F568C1556A8C4C2560AE5CF3B9B24750096461F4AD8D1E8AA2
47CCB51D1AA807435B8D1BD6700B74FAD4A78CFE9B3EC78AE32B7A1AA8DA0C45C92F6BF360B624649354C654F820D497AF8EABA34D02EA737103985C1986D801E6D32E2205C7607E962D96F6AC876C436F58EBF1708DE5CB487EF15A2E14F3C025A38850
0ABB2F7992B3AF155A801B74575BD853CA958989E82D42F76FBD1971CFF925729B157481B3D1B732310B5B8FB858430A43C9DF497C494C72938B3E17DD3337C7DAD15D0D457AFC7B04CE9FC4039F43D5097EBFE65E21163A989141DA49E05585F9678760
06059750EC952B0F57389038ABD11C5ECE49BE5BDB5A64B4C9FF7D189F159CD7F1B4038B6145B4A54E823DFEACFA6FAAB88D8867F75DE0759B95F7355A652A081501BFB77971DA6D06D71967E4A2F05F61DF88F0564E2AF6CC5E01470D8096397F8EC010
00EA5DD8C0860BA76E112E6EE7398861CB5FDA5DA7F211D053185D207600535D4EB3CEF77EA3A0A8483D5F44211406A3BFC482957A0327DF3B73C68FC84FD70B16A3778EADE45FA6FA2EB555F7201BF1F33B80E7BEE7FFA83052532723A007317E887147
87CD5008D02DE68078E2F160BD77C7C0289882785AAF67AC871D7B31DECAF5391F863A61116A6C3B270772B4D359BD49080A60D055913A9B94EC495BC9E0154705A6D6B564BC5F9FCD986E6EFF962C8153FDCCB7BEC0374E64D60458D9E7637CE92D53DF
04DA154AB197C091AF28E54C8600BBA6CD9401A35E63E85CB96D262D8CA7A52FCC22E11B298AA1EC3B66B51925A3F74499D4A9C9CDCF8EBAD34320375055B1C32B5BBABA90581B2F4C4B7130A2CE4DDF15A10048512F59832B4B0B5A49609149D2B8D323
30E87B4D43B2B11363BF66305C4BD6DC09DD8B05D132306993B61919786E4E6C96E7EBFFB53822100F8FA87F7966EBE2C4C87518EE55ED973271C25A8D3B5B935C04E53AFB3312AC337CF360164A2659460EABA243996CC38E9ADFADA25B3694403B3B4C
859518247C7100F7278E243C18A52DBE10D0704050F25AFF506F7D81F0D7E739D37BFE1C7BE443D8B18769BF05FE39F8F6205EFC3F7F4D19B501009C2FA02C195837DAA12F48BBA0DECC6D8CA03BE1285DB0C2006EEFE3C47489FBA1358618B5D66E6F9D
74A1084DB078D02279FAA1B80D4C72852CD6F2CD51C372A8AECD97B64D9AD730591F861F903C7CF9CD608FD52C765882C45040F23B6AFD664D12D130754771084F4EB0E631D9DCB3790D6A87BB0DEDEC3DE0ADF57D04F6D4B7E417EA7535D8676CC184AF
23CBC72F7B2BDF01DE06185CF2D28CEDF9192EF939EA9DA22D0111BFF44149F3C35C1826744C506BD9569EBC01F96250F4595F6182B4B4AC2D27421B9C928DAE4417E90D2A992178766029902F5A2B1660D34111164851EF7575985AF0C5EB9D4BF5B2FE
063B6D64E6666873824998F8DF930928621969483688E4116DBD327A63E7C10FA8577621F0B9459B90ACF163F1D88CDEC52733F0A979C98DA13A73CD350D7DB64EB1E7F0A573B47DC1C15EB6DDF39CE0943D0FBCFC66CB17F49ECE9FBAC26F39304DF52F
CA05FB0E0D57B0E5AFCDDDACFEDC049895480988C368410FBF00A811BD3E231A47EC7B365A5C6763C9687E85CDCFBB647F3967C92A88522F11CCFF0B217E0BCFE18326AB59480481D08E0B231286E287ECA6FB5F6ACB519AFD8D89E1CBDA3CD3BF0BB4FB
A8A3D6A3FBB14D6AF6D9F28843284D020276B3DF4BDC90F8A45BB148678B519C694CE0B2B1DDBD70E084F8C14EDB96196A4589ED351CB312940E9C34F926E88CE0B0F29C15274F4932B5BE26EDEDCEC579D405838EA69E545C10F5A9FAA4F6512270ACE5
7C0325AD3E6153254D164031496DEC528CCF8C82DD60492F0040351C5DFA2A26B72D4B639D0ED741056A3E8D2491C9C6B2E1C24D246C365759A8D85EDB708287376584650B425705C567DF7DCC274124185FC9C20F36EEEB3A5423E9A5EDA7C0D67072D1
83610A660C02CAE46B0AFF629E1186C4D32C11474646C92D88808CFC705182F842A8114553624B5CF9623AD0461346A86DBF01667AC786ECF2CF70BE2DDADB57876E1ECAFA818971573062087E0BFA93931E6C1D2AE848B56657764A69C4A53542F06CAC
E1146E1BCAD1C22705A81D1F2546CB957D28FC7FA120F8B43E35CA34321AD13B66AE9DB18DEBB2E94B6D7227110C7EE5CF4A5F4A0659D6BCA095A832B81A2771CBCA77F95846EFB70C657051A2B9C4E23AA863B30015C9DC9DF4A5CDE4DDADACA5A4ED31
DF12DA782DADD6B18ABEE2AE3672268606712F771D145BDBF36496FC35996410EDD75229966F6DE72E5AB5955736529102E2BD1077C906D367F2757009404A6FA40106EA5B509B07F056C9F815BB689032FB38FA605EF6F470FA14AC3074418D855601CD
85DFDC49E7D818A74F736FDF70F0123E90C98F73C2AA63C21429E9066FBBA6CC5396C24AABB6F943D4F6EC8B2DCDB6C3568450FF7725CDE0A601A12AA320730B49F8F991DECF4C5984DC2E07F6E4A6953A8A61D181F5AAA997E20B89973E1CBF916F3367
E4494C469ADA71F43BD2C7707DEA67E8A40C9244F6570D6E0D60EEE1B9EB51B5A63EDCB04D233E806BE5CFCB167D2F7D93D5AE54FE70A6D0CA8F57F120151872A82137C7CB40DE270C99180869EEC4E8AB6F8075C7AA2947C0D39B57A7904C438530711D
F75C826F9D5DD8A21CCAA933FF5DF3C694C3C44E5B3BD0816F6157A9A4691F6FAB5B054258ABB2F933E932635AB6D50CEB22343F22EA4FF62611F9AED399A22940F883F575E9CBD979EAD012DFE8F187AF0632A7E72F6D60BCFD6AA2172F9C314EA0CAE0
A0E405FDD68E7B00F2F85E0D1047EA66BFDA5A4718CE50E664E6A8447C34113D04CFE4B1C7886F33B4DEE93C6782735E046E8D366881DBF61478095BB3226045E36410703A912833553B51ECB3526E6738DBEE2D474EE8D1221712EE3FAFA622F2238725
898FD4F3FDB6FAD08A34A21B272FE5E396AD16B1B536B9E6D187B3368C6E2CD8B9210A25C83575B9C11710D3308D64AAFBCD0F7F8F26957EF3842CA3A2CFB455CB5DD19A097FA3BFD09B258B32422FE5B083A88ADC9072956C6C6C680E27ECE27EC1656E
B2C4428F55FC5028A59DA7BB5A04002BD0F02ABE8274FEDB3BF5686EE09945D322B633A065E3D2F8C6A3740BB9BCB97001AE61751A7C41B77818B46A9C42A4E08889818C293BE1766447FBE039195EA8ACE2B0EFEFC7089D6BD39BB394F029C02590E55F
EE5D9E37E7017BB5208FCE24CFF98C4B6056722AC4D30909D969870FE85960E3DD0479A25443CB47B5B30580E7ACBD1F0579AF0C3CD7139ABD4B436B7CA80276AEC3CD05BB507ACC1ED7DD2F129674E240EC61DC713903958E20C961CC2574051B1761B1
4E74C22818E067B6CAB08E2454F23B2DB2414900E67B6365985B74B6B0082C4563A1436EF4DB5710B99675BB9683D37A3B726D723B09C558AB1715AD7E5E10F9D51E827CD38338AB4AD540CF227F23A08E9872F1079BB258780E1061A8A94799A4CDA726
1A68CDFB4933EDE424E500D81B8BC9DDC3504F3804545CD894FF0BFFFA459C0B936D6AC257F05F0CA9F4D8C27A20ABAFC7508B36E8340F685BCD52F64C2C25962EC3B4C623520B2324F954C51F2A835C7B86599E45C37CBC04C03891BC453C5BFF244E8A
2B880CA17C3A43943F1E2A704984E8C9675F3C7BD959C9C76A8A5B143DAA1019265398F03708889D9926BC8F04A8FBFF136F4D82DA5AC6813AA2C21453772C10369F68038E6877C277E2D8D0A8EFF7113F4C2736C7E157774B9F0B9EE62E0B47B1E21E42
52F9F1FFD5A519B2388694A2312D81E673D373063E12171632868637F7EC14CB453557DF906407A5122A1C931B68D1E38C776FFD15E82DE6099FF39EA323E2B27EDFD267128C8CC81B62C6C1286DF8368F110EFA5D43D7F82188D9654AE8DC7737F03EAC
B9B7CBC8E38A9B4150BB67F95A30A3BABFF1EFB2A688EA4F1ABFDEF544E03D16401AC7D9A1FD322317ACCAFC6410677CA3E70265B877BE480ED5DC5A79E6C0521BF3954397C1018D8FF683F21CBC2064138FBE50A8EAC290E38BFB6ED48DDB401A7A7999
357919C4F4345AF37612637F55869E763918F26EA3B2E5931F13F28FE4A6376EA3C8B58918FD9AC68DB8E5EAD6987CF1285A05121B16D88FCC376120CB7D3D24A9B29CC2648F07F3DD97852E38530A96E30D81F85B9E32436769E89D7556A934C0CDE978
3759F942FD20AF35AD1FD217BB2AA78EE00F3AB5BD825AA1B9D9E7B4D930A4BB0C162F4C698B67974D082AA3A2FBBC6E0AEA6802AAC32208E4CB7A54E741A91FC941948C71693A4B6355ABFB20444571D48E6FC1CC1787E6CF57E7EF81108B35D7AC52B9
9E59A55F64F6AD959721AF86BE5FA98BDB493046B01BBED3C6949851CCB02C366496F41B6741295AC3CBC0A35AF4C97CB8167A4DDE8A8D6D7F1A8C2A22E06C9A37C7BEA64FF083B98154DF493AA04B011E0B832D26D5D2B68ACA050CDCC75496858CC1F1
A31DC05A55DC04F101C813C21A7465225CB2BBA44C05FE2120E521BD4B0BA3103BB30B9B5B1E030D457A7A616C072E6D785C616C06D3DCC96A432E05AC28073F3D92D4046CC7A834E9E1CF7CCF8773B20FAB38F6BF3501318D4F2FB546DAA620CAD63254
05DC813CF095C134CAD4E27943BB923D3514BFD55C0DA1E64B470704938E57A3B20DF27376C9F15DC0EE9C3873D1B60E7C6CAF2DA5DD04A43EC8B4923D15F0D8B183B27CE9F4E9486938CE890792317035B31CA877DC4D07F21C7B86D14769FEDB5409D5
710BA1D672D7776DB73AE5238D39E6B7EF34CC8343DF1334EB0C5208A48C0EF4F67E8C51E55A3A4082F244EB0AF9EABBAA781A99E67562BEEA3F170AF961F9EEA49A00EB9D5A4BAB21E50014C64EE86E5C0B0468DDB69D1D1097A1296CD88EC657572181
A794DDD1CC6C6E05B4F03A521FC1F0D6829FEB10210EB7270103F74C51499287AF8CD668D694A3FDE4283B4570AC7F6A6F1E91C19D47B55ABC77F32C4656A64CCE7FA5EC46DACE4D7FDD87A8DBFC08E8F6E8CA6B8631F898C18728A8486C006822991043
C8F33176F561A0E2C1848128CD948DDEEA00DC98C7E00BD392C63E51BC2377B67FC64A76E6265070D317708C6716639407377CF176000DB3C4D53FAA69E763D810E909D8CB8C86EC09A351BB63E43E8D3D68E7B9774CC44FEFA69F767C90161BB558DF99
D617FDC9FCEB6B1EC26F673A470E9227F785262F1FA186718AF4667FB0339CA42AD9A0CD4447C9885E444E19F7803FCCBD66578916331C61899BD4342E6F2187A192C385C69C9B42EE18C855F2BF6DF85E88D5A3FD977866CB462336A8DD1357DBB8F767
2073E2D0D78287C0E9288F888CBA50916FB861DB4B9B426E6A1FF3CF504A6D0889F0C73856D5E2E9C46611B257DD58570549378A2DAD6749A96E39472FDC56DF1A6F20492AAC72B97BBFE2ECCE166EE016977665CB568E32CE87700E1D9CEE35AAB5FE2C
2A60EEB9490B4EAEA2D49FE01A0072EF5286E3FACAE4847BCD45441A35C7A1FDAF90AE3A20EAC3A2000EA9F81C5B2E5117AD9E27E4AB2973FCB19309A3295459EA1AFA667204180B38CAA31924144BB8280567DFEE701A442ECDD553AE79E32F2B2A11B4
C98E63AD80350D4B4B6FAEE144B306E0EA3B5DEA7D51100AA76C89E06AB4335992F5E7A8483F022031BFF8C9BCAD5D84FFE6C535DC82D1E07AC40A0ECE704ADBF725C37C33F097E4DA6E5FF16F26B21B79C466CDC9BB93C6A1A0377F7CE21F7B26F0F4E3
7B1A42CB9D692EAF23970E153AF93A57A6BF0AF86BAB5209C0A1CE4DDC8C563FC2FFADCDFB3AFED77E3A7B07714336A0B15465D0112552BD784F16BD232EF6B8BE8D14F1320011E6777C753AA08BD65821D062F6E62B3A0443E0959ADB1676E2266C88BF
8F6DB58964AF8A4D98EA42CC992062DD2408A8BC2CE19C2B57143605FA5453B791F9A774F0861FAEA4821FABDA0202C8FD498DB34DF9496F3BD01879AD991C4B31E32047C22C95A1C38A2CB6FA8F9F4DA30E74372F111DCACBD4EF575BC17390825DFFF8
5DBC45D98A0EB5CAEC6F7D2A0F4B2444F57030A988FD7924BB82696E3289856661F6391DF71A52225EB6074C0E815E9D7E2CA3D8732BBA51137DF75D9E7618E830123DB3D2C1B3A8A24D56C0CA57DD4FC7355AA7131AD8A44C436E22CD4E58C3EF13CF40
55A52277E5137CDED4E1B11A6028236FB55BA263ACB757C15291168FF83E869431C8226B011766B5E5535CABAC2D3705D86EEE0344CDC650F008956EFEED2101AAC2FD980412DF7BEDFD9A56C71C551F3BCEADB943BEDE7A9866FA933D611AB70097B455
71F6097DCFD29FFFB89A04C9265574FAB1C8A61453132C7C50D5238A121DABF978AC16C7C1E0F0497B16AED0E9A4A32E51CC8E5F889AA2D9BD7178121A29E20CF72308F8D5C66AE469913025053C1D97EFB5CE2EF20D02B22EB58B73AFBF6251B84A7171
D8F44BDFE7EBE80FAF45C823D7E94496947D9C0D09D488A4CDDD2909D47A1806D060909B342DB53464107FC2D1A6B54AD200B49E2753F5D5420C5BB9A706F761DD2D76081631E1A2C2EC2252A2A7775E1156DBEE86966282267FDDBDA3F7BAB9A1B6C927
962E9B12A23B4EEF37E1B580D320B4A94D7D80AA3947989172193677E10CBCB776011C429B74CC15D7F414FE72C697F504940B6BF046B13A3767A200DE4D03D1982810360F91500DDBB31B5FFEBE1CCFE07A1A0025D78CDF76B0A5E3C001153444928D19
80AD4A87A7BD7495798DCE6D0AA55FBBA0DA0DBEB9723FEB277F9DD7C6E7AAB32E89F19493CDEE90138CB482DAEBE071D91A424E9B68CB3ADEC7B10F9D2AF432576341F43FB5ECC16E6019A7903FF6E53DA2D57E4E0B782191A65CA561F34DAD2D71E04F
33F4D55F3F43BD266C048E23206EB9B76D61EEB3B32EBE4B9B9EB2958EA7BB959DD88BBF2685797590C73CFAE53AAF23776E3B5227FF3593C45AF3AD65331C5A666573FB8AF32B1073072F68D0DEC6AE96667062B118B845AE71F269A7DC606CECD8BA49
9AFCE065788544230BA60E461DBF6192988A07705184E91D93186A277D6B43D6C1159A61F4729390F3325062A47C14296583567EA46C146AAA703028AAE081AA795914D5F1C239A523A889544E17146814A1D85886BAEEDDF968D4B43EFD522EBB10F7F3
E2FF06570DF77585992E37893232451E0953A04C66EEBFD9D596C9E364B6F146FBF4D27982B8CD2D1141A375F1D12DA364DD00EB551CDCD178A53B2A820937864D5722053C3E4B2C283CE16C9109474E1FBCF0CCA736A54A3418E904FB7E1FB61A484106
42D8F55ACCA5E6E5136B41FE7F5A96618F5B2DE79CD94B15D811444F03D9F39A4E412F255E3BC5B8CCFBE6A1ED9FEA19293663FD89C33FC8D98B03E8729BC87BA7BAC3CEA49F95326729776A5274E061C947C8833465DCAD32C78E42B89579C220A2CB4E
13B6BE5E587F76B6571FD96919CD3317821229801FA6CAAC8093C099821E791A4220C76BC944EB36490C26327EDF0683F159DA33FDAEB4F072DDA5641524215EB6949709F0B13C68FF1E334BE7D4D23C35E22DE3D0CA9F828B724107D18E15AE8BEA59F3
324751FAE0EAFE120EE1F6DD83C85E323C63883D942491F536F1E85CF87FF158620CB98EE3DFD6CF837FC05FBE086F0BDF0A47489E0B730CD5D0C78BAE80AC23AAD1FE9E2F721731E0ACF6C27F8AFCE0E1276FD704BA06615ACB2BBC2166D846B3704794
8CE78E8525E0B0E1B2B47FA242AD54CB0E65DE9E04774A8A1C4205B02A768A7B3A565EA791310EEAC237C439E6B4B6E71A72F93923E7B7D8138F35CF72B30DD9BA5AE957086457EE6871D7525DBA949FBCA71AFDE1EE2F6621F235EB63CD0BD6D675F2D7
E6C95D8C82946B2275EDE2175631316DFEBDEA6300A4E24792C135EB086D512BAD1FDA0A4A6C4FA61016ED9430B98E832309C3E968ACBDB7392BB4CC447C3B8C47175A11D0E1259FBA5FC26D04478407A64C106CD67E75322D9AA982D2866B5BA72F7E91
5D3162B7841002C0A4B8D0D0C506D6542C9EA408217733CB869239879FC88AE2FFAA82E3697F27375EDF55358B2AD1747DACB53ABB7D32333743DE72503DC6B7582C7B5FD2593C0C1C3AD10C7E043CB20E76BBC6E3500A4D6F8F5B14844DC54A6D45B575
4406CF31099E5AB204A2ABF06094E04ADF698505AFE8288B7118CF9740A081FC7C9189DA89B4B2B094B74E2F67EC0629953E3E6D341E954037BB082CED9D8FFF3529C64747977C05EB6916CE4B141E061301FBD1507736E05EC6C82CACDD83E7FC45C807
15A337EB90467493337ADAD13F5A08BCC46029C15F37A62BAFF96355F8870F0CF68B928116B80D856144B4F1C346F827D8C7C0D256E4DF026891720F10C4A7D1D917254AE24A04A37D32AA438EF2CC4B6BA81BA6BBCE73289F390E3D8966565E51281F0F
610D838569EB9ACB688BEC64C46CF5703047461485041CE52CA823A9D909CEA86F74E280766B53C724EC2EDE4DFC44CB9B4D011C596A94E22F5320F3C9ED2B179DFE0B024B850429961A36A052FACE494E6DBDFE8323BEC820B7800D025FE81E3FBB7434
E37125DE24E1A5CC8986B6226C6766D39BB30E377BD49A2DB3ED5B88B383BDE14D784C6733C96A700523934200EF0631FAA1E66D725162F7EF1DC026B65ABA8BBAF5CA81D36EF77C82D9C9BB9C3277AADEE873DE696BE71199A1B1E38E8895CC3CD80FEA
37D858044F57F47E15259D1689C9BC723FDF8F8E77D360A0107B0CA1852DDAC217F5B01B73CFA5DFF1990E8BCC9C8A020AADC4E29BB53038EC338D201B7A3B8BAB7D9CB1721A8EF35524A1058A1E53AC31B8D9BE33D1250F599171975E36141DD451887F
A2317464949BC8C6D8C8F611D12251A8A0434084323EAAF486216B30842A3C2D2E5821DD3C17B904599756D17EB446D254044AB0B229F09D94D64B6A7514AD6D4735F95A95AE6B76A7E5E9AB0394C3557906F008A62BFC3357002AB48E027F9184DB516D
6B80C3BADD62C46878B6D385BA18D14DB2C9CA4EC2F0449C35A4E59AE5E4F71F075A99379A7665A6D5A515015BC7C355B0574E937E186CC5BDBEA3AF41E30F2FAC4C4E44F8FBE1DDCA0E7664B115775033D500452693FF3416034A7DD42A9F007C20CBFA
481BDD8EA273FEF9D5D6B1B8989F51AE7F70C81E9DD39874039EC9D0558D4DCA2BD698FB4BB80E3C869906657CCDD9D04C2EEA95BC4EBBEEE52425C5B59C6D5BC1C1545E24F7C01BD78748DFB2D68C83D0997D5705E8D098D720EBB2CA9194AB12FB1CCA
4E761AEC121F640CB46A292B6EBC513A1F8E69E37AE70816AF91E0E4B742E344EFC7844BCAAE3DBC2D0541E17A53228C89B3262EBB63045C20F08C5F0EF5E619AF7B7833BCF4980CA15F09F12B1F1C20125D96CC9192A2F7CCF09C4152B9922871427E0F
85BC694E760814A342482C9BEBF7E9360A91E7F978D6E1D9FF9D2307FDF2FC32597D907BD97C9528862BF5C67012F8EE9D66858992219802356F3FEB64376E7F4BADF092B0040B82437281E7A4515A02E5CDCD3E73CE20DE8F84912912E3C9C12D04971F
890F2E24DF82A2F7A19FA0A6FE6091A8259DECAE5B1AEA3E1DCB437F34BF85AB0766BE5516EC017CC6CB68DC102B53163039D27282C446EB6E180CE67EE60448298501F1F5FA9FD80C6247DFD669DDFF8B390469A20FBF4C543F2CD6C8B4F98C71573F32
2FF9D2A8F4FC3871DC95F16979D94B73FBF14C58FB2B88550CCB0FDE444A8D87E560270B6A1CCD5E040EFA9E58542C7333C03997370D2DEB93EDFC8A5C3BE145B117A3BFC5286BD6BB0096BA195BBB8DA56E8DD36B41252D06B3E3EA569FA0289F3409EF
EE93A7C335785EC7D4D492E1E0BA65107F49FF92A4C55A18334148846293CF3C6D6493E671184C61E305F4B85DCDD2C1F45E9741E28C0152A8E8E2A4D495F3D61936195399CF1C71B8A6BCC70AEE0B5BBBEDB31B0DCED70016C25AE0446B03A2006BB58E
E9D29DC3EE88A6DC1904688CDDFE1112531BB0E76568D43FB1E712FC200D2C7DA614BD4E8EC8D0DBA8BBE400F78219E5EEDF0C1C69961F9B180A5B520B9638ED63703E6EDE21DDB0A4AF33AD0DA850F30F46BE476463FAA83A0CFA8E322A4D206E3107F8
0AAE0DB883DC336DDD31493AA9F44CB138ECE3F7A0B486150528DA3906E4050CBBE7CC57246401D15FC081000A813F7195E26FF778622D312FFB785F52E972BED440D7C6BCE048571D181D52DBDEF09EC3CA1A643095C7A74E456A998FDC96B8B8C757F9
55F26D3317A20A51FA22BB0ABB355E31709EE8CC58A4C9CA9DA367D2A5BEF0A22DFE8A021A29EB15702DF7208F659117B8442EFE51C41259D0E4824C8E3896AEE596875D93215E8AC39B27BB47336588710AF83FC40C133EA25755E3D9DEF97EB2658F93
FE48966A0D04343F78BC8CC3BF009DB089F63F7175010F6091E1C0616D163E87F64BC4507137B7B75B023F5568E054D2469716D206F248EC61C5D4369CB0289AA57AF3112EEA1973EB239CCCDB36A8B5586DE6CB7881271F08CB0EC8F2D38716DC5CB873
095AA7A939CBCFB0643CAC83CD6AD6DF15692B2A132CEF6A0944CEAF946305F53D533A1E4BECD013C0F9CBBC8C9F68A4DF50AAAD88BC57911A7182F11223F44498E1010BE9C7D960CB09082EEFE98A9D4AC13FBD9D4AB7958636DE167658CD4FA62BD192
FFCF8B36BC5BFB9C1BC0C83D24AF0A9FB40856C693BB53430BB3DC208D45A015C17CA30CBAF5A4D011AB840F3B262D243F69BC9DD0AEA9865116708DF6846250042D42414E1EB74FA60F15AAB3C6EE8AC66430C17E81168FC381BC96B696679CD0D2E9F2
85273C1BAFEAA03B2C6F2604E79664628EEAB6F7447F221A16EEC04E234CA312387E49D709F235D60CF4ECB231B18A66DD40A9D0A4CC1EA634A041F029AB98B6BD4B35DFF686DDFA9C48EE1FD62CDA388127FDEF992B26BB1DB54733BC65403CE3B83DCB
E71EFF39FCF83839B09E8EC5C0CE1AD1D774A7FD820CEEE2ABD9F8299D782757DBA8BF4A2E11ACA06006CDF1975734DEAD96C1A74BDE8B54BE26DC781273E7CD2463901081E0E185735341DDBFE9E6E78B552534A408BF85015C2D2F8662D83524066541
5461C7F1301CD72A7A8DEE1571573EBE0EDC980EDDACAFC625F9EE26CADBEA251FBC60BE667ACFF993379B55E915C3639260F2F449D590BCB93A5C572302C679FDCE28C6B6F19E9B78783BE252B185F2FCB2A29EF398F5318EFEBB95D6F7D9E0AB9CA023
4A3AABC3D9978CBF7B055D0B41397D0127E0FB4DB9F056220BD3085A78E067DE17AA7C5E08E91CBDEE7DE20A576B9A4BFD8C834B7C14A3801A91217A713512F06D3EA33B49C95C4EAC541DE714CCCAD03087DBBC01961032C3558D710730466F37CF4804
6AA8232014EF971AD1AEFCD2C2DA677F0418FF6FD1F2BF40C37115C9CC166C955489218D82F11035FFA84F10AD10A48154F34C67A6BAD4D7115C2B26DC5B1AABF649797225D3A2D33C6E3C93C0C96F7D1FEA0472F08BE6FD708A9CF9CEC781D1D1D7CC0D
7ED60F1FA8280A1F7BD2619591D771C717150892A8E745DB297B455FDF4E2B1361AB5500E8D00D7BD40E4243D10926F4B9A12D738F61948E3451E8B29CC06F31C385CC7EC00D82D789C90E8D674D0DFCF65FBC7CDCE7223FBB0A38B45FA3CD52B4A564A9
84E848AF93BEEC22989E0CA0FA885DD0295AFA1A9497A2E64D5B5E234DBACF7F3E4A3D89F228539DF3718260A38E1E596E4BC982ABA84718E47AEF2A726305D383559110872AE7B133147DA38D6BEA810822F48A284C0D555E520E3FF5EBBA4C6097A3DD
AC646D0368994DBA071B260E4076AE45910D00AFBBFC1612C263C00788FA42E83E3187972BC2D6380F1776D4F6A47131CCF8D6464C62EBDB49BBC947ADE131278DA393C7737258598499DA9F32A0F6B4E19CCFB47053F377E7F63859A16D47812A783431
BEBDC9405A694DC2FAF7F1DB39FE7269C7062600BA304AAD0B566AA8981F46187B2D1B33782DD789DC057909A8CDDFE97426EB65AB8F5A2F3F5E4DA92640D2519A77AE5E158E7CA24672FE49AF7408AF010EE9B448EEAFCF584BD18F3157926B70DF34B2
A1A4E17304668EF2185323E013D6195029953DC431822E6B187CA77EB150BE4AE9AABB38C4AE20085DD598E24D9C72CEC2151DC845FD435BD2395BE48DE24311D6A1145B3F70D8D30BE78F1A529CA1EEE0328D3839BFA0539D3E0BEDE66CAAA9577AC7B3
09C19E22EDD3116A7E32504318992F6B4D6D44CB6C1C7E94A5C3ADEB3D7D00915696C6A250BD8E45DC769A46E52BCC41CC0C94DC9EDB7519CB353F1A659CE4D292DAD512E379CE01AEC7ECCE25F1AA978F82AD04BE9CD24ACDDA32181F2D9784458F2D28
FC18AEAE64258B6FF451CE5C08D9E93A41AD6130C3DA3AF4CA4D828EDB79EB0CA98301717D825FBE4CE02B8321008D71496C71EB789DC2265CE4F35507487D0280D42F868414EB33266DC597D1E152EE4E30F74D4B9C0FFF46C9224857E54221C8C0033D
2B5DA1E5FF9C063EFC7FCDDD5ABF5110A0EAEF50E8E00667C0B7B63DACB2734FBFC5AC4F855EED513EE555058A3E7FA967BD353BF05F0E6327D4C8ADAE78A37018BD615A000AF658CE238B3796829E795CB8F94C1B66F8CF566E6009A9592F6A93515851
E2018706969366A1D0A5983A5EDA11558A5CF75CB71E95027C91995B7269229442650BCF5E4A05D0D2441D2736738BFEE37C5D748F3FC1C42B1B50745FC473A849A9566BC8930782FAF39E0E81BFB423FA478D79836B88BF50DC06927C8AEA4ADB7330CD
25D4DBCE0C2550DB6645DA36C109C0398372EA2BD8A845F11A207A8AF50B7D15A5F77E77A5D5587B254AF9B915BE3BC30917988053C0C63B629F59FEB6628E5AD6A041604A11E10464A0E0163EE6868784D3B84507F76BD321A1887FB3852999A9BD4F89
65BA20D240F08E7452A636DBBCF1BAE57540597FECC48D02355697559F2B40A023D242D6981C7C6B558AAB99BB9674CBA1D5EE390C2FA003D1442ECD6ABC9B4C0E86DC538D0E56B7041EF66692E976729EAC563C717C1F094DE9FE836F7BFA38BB86224D
23EFA695538B7801E4F074A935E429342E65B30412778E480B2773E969B81A03E68ACA98F68D43342364BFECE3D3CA692011F7B6082EF1009DA9532831C70C41DC121D1950B2B487842CFFDD0A04DAE029E980C616AC7D8CEC3D5D9610DD9B261FE2E226
9332583323037C505FE599268EC8EFA9F61F9D537AB7F95CBE34423C11577A0CF0255C7D1D09A1F2DB3285D262A235A0EDA1480BDE3AA29EC48FBFBA6CC38850B0E7EE606693EA70F79191F79382D1B2BADD4B4034E47A33A486A9BBF095DACD8DFF5423
3150EAD5B1AF2DF11039283045998D62EFA236D7E7101B597FB32C4FD911BE326A0E539233657687311C4D10DD8BECB1D460222150EC4E299650847963C40582D7DE65241E41B5CA499E1217C75B7FB50AD0008BB58856A202F3FD17C7FB9E836DE258F4
1F93F6AE9A03DEFF6ED282E02C781091FFB046C71FFED54546C65036A17147E9338B1DF77AB865BF8FB06A0F29F0DB36B4D0553E7479AA460B93373C25292247B9E7CC4FEA722538CCD7DC54129FEBD03864979276B4DA2BDD7C94D18436CF0135DD3FBB
177E31C1C80F31C0198D2931B4D54E464C9BE29EF731F4C409F0E1682E1D39687AEC2AD4230309BED0A923E6A9E62A696BFA3BDD1D8E32047A14D33079199548D7984B6234FA5D852DA3DFC70E0AAC3C3B0A35ECD52895EA01B1156644DC9E26213FA256
D06BC5092173AF6F3B7DB0A1AA5E43127E8CED4524CFD5C7199AE11CCF3D138AD38BC13B0D865D8ADD6B22A840055AFA3D513C2C59A218B8EB980065F43E1050B67692BA94416ED41BDE3F6DFE99E0FD25B063DDE91CB93F6782BDB43B8DF8DD4F0A6796
07B4E4A138AD529C8289768E2CB8D9BC0AB344926087A7CC1D22BC1D34850F3FFF469EFDF3BB8851AB0CCD13E14D83B58B8CB7ABCD17658CD4CACCD7A13E9533AA16678EE9C7ED291FE916D20A48CAB4CDD92E350A35E41DC563BE73005C1A12187D5C6B
AAC235C5A7BF558786EAC98552A813B44C165A0836094783D38082A3EF636B9601328FFE3E2AEB27238C20B995A4A22DC594C8051D3D120B3426F58915EB7D951DDAEF24058D938E374501DB37FFF6B8FE48030D1B44C735FC572B22A8CBE63D110B0C18
EBB326106ECF24E3ADC068DB2BE05903E0CE0D2B912A1A61A3B534AF59F8F28790424DB6B52F7E0EDE213FBE98FBFA30B98275A9F00FB9224CDBB27E270FDF32C9E485F2B709599E1DB40010611AAB67D42E619FB480E0E5D257255C14139CAE7024FAF6
C59E8D649180CFCCA833B782C31FC9F7A03F14B2BC6D820C14F682589EB7691A5DE3FFC7E1B8E6C697B233C7235C977F72B9967C4FC62A70B17B3B32B63EC1D4E989C425F073964C64653621FABA2FE96C1525A982F4FA5C383A29722316F6D5D2FC5886
4C9FC1BA021557B3ADBBE486B3614E8F02242A90962EDD785A7CEBA7A0CD8117A85E3549A4D8EF633599FF370CBB60188757AE96F1E2EBA24AFAE1445A885E14B6B08755C4342A0DC4969167437DD58E06F56FBFC557DE1CF282FAE160ABDEB1B8F6A546
3EC448784BE90DCEB307EFBAF1F6CC54B02252605F73EB3CFF0CC76D91C06A706BFD235667DCB7C7FAA48629FBE73CC80B4A37DF54E5B42C832B00558C31CD587FA337FA0DB3DCDAB53A00A3E47522AD12EB53522B6C111BDD54981E6C51B6CD48278F4F
8F4937E1CEFEB6CF96FD92014A3E9805C9605A0A7CBB0EF55A7DCDB43F30F4DEA2B4EC9C587B74A5BD7AADB8AB1F83BB7867584DE8D48EBA5EFD9EC1273F806059A4E38491208001CD1296EF36CF35B13ACFED29A07AFA68EA0F50F35CBAA340181C0CD2
E25E98F5EF278A2235425232380FAE35A1BF7BC49D4F2AC1068B02D787AEA0FD37C6D66D19CB091C04D3F2E8BAF287F0D4CC0B523158DDCE8BAA0C2A680DCC304301C0393438A987F1174C1566AEE4E581E065F384B5F984064E88665560A4EA1858F25C
4ACFAE8C6E8810797C5CD72078F711D11B0C290A3DAF554BD6FD1521214D6FF50113DD6CA0DEF0F5B2ABC8A1814A4EBC602B403898FBED7E75FD5AAE75BAE3F164C6F549C6FFF8AE6E367A1D0C4AF70402C8060B0AA7F037AD12E45961DDAA0BB60A2763
E96D6E268652045D125708AAD944D891B900C51E9AC22BBB068A20569157837E06E7C72CB3E6F3A0420995852D3FD79913B49065A98FC87E2D144EE16CC1DE1B1BC33E6B535C689CE938B651B1F2C057E311F173A2DBA0C90834598DCACC52AE80A4BD4A
1FD6C71189F8AF2DC9B3111F05FB45CCCEAA3CF6CBDDADA083A5070AC734B307EB4AA59987DCC1964F8508601925FEF13975F67E5DD1D5CF052691F0DD9325983A73AAE746885E821D1CCD5ED3BE2E5E6F8E11FB8DF35A6AD1C43B7D3280A2206526B2F1
E1C038D6268CF92EDB5278B325E5FEB2D95E5A0D07AF4A4A32A0AE3AC3A655076C335D174635A65AF8F5F2A48F80F5AF28B2FE54BD5FF8793FB4A8CDFECD3A3DF41E6479D907CC7768350C2E166D55DE268BCA45E8EF5B09B9667704E14FB3063BED1301
62B91E9E4CDFDF3EBD136C523209E6BF06DEDEEC0BAA797F1AF8213934BE8136172A9C2F86BCCE3E966AA7BC0B985C805DA876C9968E1DF04E08BF6FF21C9B3F0E42593BFB65580F76DE4165582CF28A18CCF1D127B97B8941FF416EDC24F76C4DC25A63
E5D81F5CC5596682A357A196CD52F15DCE980D29230BF32FEF2D25120EDF5DA911956C18D14338630CEE6B501E5952CEDBC0B4D9B5C110575D72A274EA1EB1615A7AD9EC94F80CEA4346FFA690DA1769DCEDA6D48ADFCA2F430D8828DEF7AA5EF5FC60CD
AC7E5DEBCD1108E3D713DF8D943398780D95B10F97DD7C132D4C6DF1B0F4D46FF6C9951FFD8925B75198F73C787EE9047F8025D313BE1C1C6EF8657747C40DEEF4B0ADDFE68081A55E514DC4A154C64D6D7239D3FAD8641D1843697EEDE41936B71B37BE
38A03FF1CA9D81FF4DA347077F749DC7E8404E9AC66C406E1C6096A3A260B76242863C192C44863B199B196B0B8F6E1461E5F2BEA9F4F4AB0923D68433E7E5DCB7681B33AF8AD877F007346CEAF0EB8D236E39FB21F4B69E1B0D3414737BB2C9342A0D2C
926BE662CA4285BC4EC56F134F0A1C1C1480E105AFCE56DA13EE0C880BC7FD35BA8291C479E001D1536D7F06389FEF9E59E1752949C98B085185DCA43DB97135F80025260A9889B1791262DCEDD2A6B689DBB48944AC5844B3E17B9B587496C86B06D639
48B2069677AA553CFCD0AA69DC0793BAC8D38ED1C3CED1D78ABD412ACC0F0C2DE1B4C6C692737B57333304F226F8FB5A4595D9AD847ED97BB6600C8FA1804FEE3FA94FEF36A1B116A96BC85CDA289933ABBF922B7D97F61DB16CCECFC64023F933BE8AAB
39AE2D321A4E894A4C5A2BD655CBC96924B3706D614498C81487A053A3DB20356BACD2FFC23161E60988AA9B7CCD2317CED174C6016378623DE7D3AD68B8B9D998D3BC608F31C33EA26FCC62446F8608E08B19DEBCA1A1F5698DC2404CA633AF08BB02B2
CA7514016D56CD878832000E23A3065F6445C0AB59892C65E3F422E2DB2FA91BCC1EBBA4CDA1D442954956307B70E55DE6BA4F684A182C4AA6F3D9C089475F31D16C700F4DA61A82CF79EC431CB52344F2CC10C9E3DAD02881A4FF0888A8AD6EB5315661
1283DFB2487FC9C1C9615EC468B60A914691644A6B0683251205D870070C70245E39704DEA164894A5F9897ED6C4673CD2A4BF30E6772CE66AE418352D7955E9FE4B5B9D0A50B6A51A34DA6CE8E38A4D4914F22F82E609495DB13339F72ABE4E5B5E094D
F84AEECB4F6ECDA206A65895DC8D64C30D04108DA1320EE98BC890DAAB606096987E0ECC7E22A88D2E8BA871D150BA57AC86F656130428BD0C0247DBDB83D74F2EA0CE2E86A4852E4A5EDD10A786A1473E89A990351ED1B14822CF32D0A8FB4CD704F4B9
FB2646EFCD4617B0A370634C84D22D6F0C8AA9C1BFB1D0480F2F6DD11231CEBA87730458C4C05581B93C180FB2685F51C4B3311ABC90A71490B510F8C8DC314D083D9B8E36CADD2A982BAEC46C9105189AABF16BA5F44778A8BB6064F332AF058F6113F3
98DBB9A6D325766A354492B609784B0BB14B5AC7ED4475D1351786104E0155925F216C286A2DD54A374972F73BE51103C87FF815813E88C9F547C17A7E49991BCFD1359A3CD585AA2E22CCE5C93CBE13CC3C3EC6F7E3C5E274572EC3A401A4FEFF4F4B5D
0DCF27CAFCB7CF346348B9211E48BAA24B1839EC031510387746EA268CD279174D5536A70F2938C5DCB6B98617B51A31BC21F489F6F8DAEAA2D6428EA910B0D28CD5C6E8B39F467504511B463892E250616A3C88843E562753842833879F70ABF2CC24F0
217D4662F5081155C5DF7CD1194B17A03EED153549F0CD6C8B77261712B64E73FA133312B2B1E80CD46B5838FE2DDEE6C163587521C10F6E2EF49C62B2F62902CE81EDCC2B5E16C684DD36F1B9164301BFE02D186162DDD01B0B97700B84BA2A6E258C67
1BDCD5B48D3C3E935ECAD0DE1AC8152C7E4DCC77604944ED0121CC131FC9779CC17450CF368A317C77DC254CF7DEF92070419271399B4A76294A5186774505AAD89DF18E70DB1C2B47AA5529F6F810DC09C97075DD91AFD647AC89B14875E9DD3F71C940
714EA1E93066EF9D8992201DC765A16D59B80B59114A7C779F3D2136EAB1AF9A6C48598BF86C49211F476BCB42D3A820F20AEF8C864D526450A5D7D91F355B8E6B60757E3D2850451707BA732A352E38012D809EDC15B739A24DB3ADDBBEC58A0BAB7B4A
6B2838896D7A8DED155EF2175FBF8ECBC4A1E8D7764BCAEA0553E2CE2BD2DF6194DF518A3D71E5F9C72EB6D57905B22D6D17AB01C6E9CB6A91A1EAA7350FCA1F9101D636DFB0EEB4D77B1CE65024390021059F8EF006AA30C75CDD4D53671FDBE4DCA9FB
DABC412FB732653137363B7DBDA7FF56983DC1D125CF1E72933910B1326B319ED22E8C214ECE5C6E92E7D3EB31B0D82A48C6D30CB41A17066EF0E8C1B445017665AB96F90369D20A23DC5CF047770B7E91714326B94C4D6C2F307D187EF9D2A0ECE064EB
A35094096BBC5657FD57A949C3085DE7BB0F99B4F58AB0F41AE2E4FAE77F005E8E968682132402AC15D2E069DBA7B8A7942B101792FC5A81EF3A0C19148F514F21FEC40ACA3CF83CFA5AEA97EA3A01E3073B69E019572C60677B77FE58DF170FF2427A5C
DBA000E86000A574AE1DD4714CA28480A9E285E164E4CEF0BA6CDF15992D1CCC844412AF4DFE8E6B3760C7977C950B3AFC70BA2884420B324C970A5916C27A5B0989F770FF09FDAB73F308F6336BE47D5DF379531989BAACD64B43548D14713A0D180E29
D0EE944814A55BE4EC25EF2FD7366D9ABB8ABA0725327D96AFACDA6A4D6F2E88960B4C40FFB0D5ADAD98E433A75049BC204C4492298FD9DB76E7997DCA94A91765DBC67F450D8748B31B2A2F8AC7F01BA43F664C4D7C675DE583F70E08277D398CB6C3C3
FEEDB906ECC2B88D9813331F84DA50EA47A1816083B842C41D3F163C2E8540EC64CB2391887779A803FF36F1724E81F58E2EA02D9570980007B1D6426CD4A6CA6289360C690D700A8C6A498A7DE1D6EC2894A5F22853BE516C609CEF27473DCBB8B52EC3
BD4E4B1C416E451ABFA94E5B4ECBCE16C1A2B2FC1B6DAFC152B939186DDEB2689765F09574F980234FD980F1D53DB661AB1B255A05B97140ABFEF799905343EC3C85AFC277197CA31902D337CCC071147FF427804370263AB87810ECDD235D3CE11C1A16
FE15DD5D05FE567E71E18733BDB175EF833FA05AE735FFEA5B61740870B08E4AB259D88B3A71AAE8ACF110769CC8A0D641AAF5126B1BBE22BB5C7501D298703A7E05F2FE5498FEA33EC3F82FBF8A6C6804A2827D2700EFBFE003572AF64ECB201A77CEBD
734EDDD6E27D5D22B76113B616CF0B33A4D4EC7E82BF34B6AC9AE374D606E4BB75F85157A766C4FDEE2DAD9D59B7C1E68839B96137558F0D1FF723D9503E4F66884B56FF57A92F6B55196B373DE142E5F98A9CF7F6407AB46799EC6C79DB71383473D102
E8763AA8D54AB997B9D339A5A37B2F1D1859D9B805985BB3BD27371E4BF381C4063E2E83D2B91E3E7064C47291A069256F8CEF4121F018CB076F1203F0693A08F90318CDDFD10CD575FD070A1E8736FCB3224D71B9B2CF67EA1A88FA7FE44F4E9BB6096F
DA0792C53250FEAADFDBBAF9FAEAA9E9CBFB85721842767847F40FD7F72F69196F678D91F8C796AB4FAC1759DE7314D2AB2A4A2D2ECF2C4DC0D42D63EB64D5D7FC34977FA1EAA288E612E75E5DCB3ECC8AA03A426B2A8AEFA7056B8FED707B0B216E3018
44CAE44FBA0813DBAED03270F477E353FD8BE9AC7219302A7551C38057D2EC72F1AA1EFE8E875FD5B2D2D02037C4A9D4DE1E7F807562DDE09B1B33AC791AD77AEBE9D6F067B590473A37B44E94EFC59F6E50F0ED8E9609461A6D6EE8266970A65CBB9BC7
7D9CB33AB77678D8DF08C16B1B59ADDA05127BC1AE59880856D1673C8679C63363A4EB1C8E47F86529E50FDE0AFB16AF9CB27742F63C5F732C52A65C0E4EA25AC0AEF2D857FC0A090F34976C79CD20533B2082F91A402D6E00847C0656AFD9C217540F60
3EF3B133699196CAFA2724EC9C45FA9A703174A479739CF7D8A8AC28AE5DF7A0C516D77C223F9F4564071D53D69AE0D5F8C94807E318DE2AC95AE8F85FAD0A0C41CA5945D7D3B788411546C76318C7CE85D5A0113DCC9C81C778F1C22A491DB864A57738
80F1B520C4100575A773B1CC24F09FB7F9E7EC43C05F1635B4CD1158D74B66E961B73F4AD154338AE29CE67F681B439DE29DEFEA5D562F7F155AD322E53236A6A89F7784C788868103202569037343E90F27DEB475E3BBD5CDDD86D0C270059F9C503660
1FED6A06F150A160E82DDBCB6F0CFF8F3F8127FB588DA6D1B61F1AE6A3E7EA16CAA9532A672D0E517FCD16C1504A53A6DFD86EB49B1FEC69B9A38BE74C9B924A7C421F4D9FE02DAE2A7773627A14CBA8CFF4C7112D00A92D2413F0170B5286F544125A9D
4750D70648CB3F21D5A3A1F02F6078836C34A276121AB1FEB2FAF884BEE72D48E907415E73AA3F8FC44C4B3163AE815AB78CA0685481678D8234E5A4BCD1B66C53BD9DE1F2717BBF9427EC518071E5201A81C14CEB8BE46F3AE9E360D1FCD545C85CF5B0
C8E0C2FB1DA2708180FE8BB24A60B7DAA5F0982955F9FA2A569DAD9F1019065EAF8FCAD11AE965781CD426C02ED26DB7851E0BFB5E53072B044B56B3A697E352912761F6D0CEEC66AE122FDD03936A84EE24DA9751AA899965B45A88F546600891696957
0EAE2D695D8B34EB9632642F386896FA3FB6584CAC9C37A4BC01351C826C148A0373AF901D120EF9CC7CF53658A1439998D7D560456C15124720C852B14ADFE2885AAFFB843B1913D3611766F858ED8A21E9AF000654BB2B3578371423BFD0602ED36E89
28DBDCDBBA5859C5453A41BE6B55422DF74DFE8D910CC2594D9F2591D94A343F4EF16BE5D24701922AA3331BA9199A0E4042E643E7FB5C74E0DEDEF0BA7DB5CD223444C8D5EBE0D983B048BA9BFE30BA98FBCCF0BEC74D79B7F81FCAFAAD1F9AA9B84FF1
100F493AC7556F4EB13ABD7F3793E5F813C7A760757054B7E544475108A0F2E3D4BE09FA32CF52003A391F224497553AFD6359D8E28DE46A75DC1149F715D247B4A5E4F4DC743938277CCC511EEEA7CBD9838A1BE484607FE0F3A6CB05BE2F281FB1A29D
8160AC4F9663554BCDD15DB8730A8FE2BB707622A90D9448E294456D6552AAC6706BC605023C658CCB0402C80A01B6D798709E5F8DA9095DE5C65C4978DD8EBC865910EF1701CD14083602E8C50F07F2617467697D88C0EB01A842E84F456DB156CA6147
79B2D35F621D085AF2C09C55284FAC3D33B77A04D80DE227293997EADC2733E498FA10C2BED4267EF82065276BFC00DD262B68CDFBCBE07DC2275C64581CF9F48D4FF130F952F9DFDDC15CFF211E83915895115EE403D3B5E791A0AEFE95D1DEF7746DAB
1C29AEF2458041CBE5418413E4458E2B445F4593DA9BC81D639E6AE18C64E88F1D4C0D1F137BE872C63186FC56F301F472C8345E82899125EB14E4F932C3FF700289F7D2B93E187391D8AA187C59CF7C0949A6C6C9B10E936861A10568346B9406343D88
F28FDF188762A41531DD3924DFCF9C7101CA6DD6BDF9A994D0363B67630BF8A439B608F6E87B134BA7C1A53E86369C59ADCFB227CAE685AFC62887F4F7A1D6B10FC15F182A9B018399B68BC2C77935726CF064C6771088801CC4E5ABF5441B1D3206CED4
5044B9782E9844A620C5CFE69F9CB4FD9F66EF8FE8EFCDEAA2711E7B082C4DBFAEC7CD3BBCA5AB7F8F80406016B100BF349FFC111A1FE04F364FD5A9E70AE921D0B0072E87F5E816AB24FC0063F5422F4F09B1104459A1AF8CFFEE4BA074A803D47D20BC
F9CC9B7B8D2073575DD2839D27F37C139F6CB056727F9DC45487A78BFB9B11DD19EC5B93CFD9359CBA81C5D8673273C0BDE86B9CCDBF28B5492BD8D09C14347D6CF51ACA5FCCF06B108907079133C9814F760DB92E0A19B9E7594FC902D29FFAA8C9A8A7
460079A47F0949A179D00B1D45D345F7ABF2195C3FBFFF04AC466D4E05A9AB6E07C7D1DF243EBFFB7CD89CC1D6E1EB4418299F2BFC6DA08859A8B092B0AE3425CC3B0948207E4F7E9640ED70939E1906A8F8171A09C51CDABB25C8E94198CD94D88C47DA
7823887ABDF10D38652527AC26A3AE41396736EEFBB001D4629FC9D0984D34CAD59A598FD04CBCF9924AF50AD3F5424214B8DE08B2966C4528EDEB43457C195BDF782126B39B169C873B0BC9660289ED3EBB296EB44693A412D9C002A90B5EE50592DF64
FA2B0AA04A64D54EBD28FB2118C91D5809D8FAE8D8DCD7ECE51AF2587E119EE37BAF88359DE4A81B7EB2455B4C189E252D9B6754042935D7DB742FB6A7B1364FFB277D4B8483DB7FCD9D3F94F1C16F3E376B57F731E51A133B455EFCFDE20542F9541F73
39CB842CC87C92221B579C0298B842A12FA2A60E11F0FF83B6218FA45E7039D6573A21F5B474A6E3C9B499A9D90B907F0A490CDCD9BEF5D3F3EAC420C7D600FD0DD1E01CF2235A29567EF4076BA727B822677966F37C1794E17C23E9D17804C78641AC2D
16347E2ADD2E8DBE07E745463677E0995E268C096778946F92C371C9D17297CC60655A39D12B196F53CD4F3C772C177AB633A8D3A405C7A0506FFC8AAFC9B36CA353F12603ADCA96F42E750E7962241B6CB66B55D191D99453586BD776211145B4B0FABB
25869FC36EBE484AACFF4EA5023DBC06408416BA16E099F2B920E5C845145EEE863902AA56B85AD0FE4A09202ECC998F77B75CE1A63A69480B0707F7C18326C7CA8611F1531F2DA33F2DBCD88BB912B5C3D0D866C9BD42F0E9DE6DC32EEA07134C07F382
20D220C1CE3B987F0F941A0301E03CD50EB16C11F46669DD375FD01E15475A1EBF1842E1F03975BAC61B02B05746CEAFAB22451AA240C50F66B4904E1493F4785D6DA5B3A964187A32CE0154979658782C7CD07796E5F0A09FB2003AB41BCB88B9CFD6A4
FD291D8377961D898E0739A4748D32994E246322633D2ED9A85C020860E137CAA246FC17E7DE425ECA87BC6192D6341E24D35A4D22988A521FAB34D2F28AA5371B2B758A2C51081C70CB7481C14CE3BDE0097914370D8079BDC317F612A35AD420BC9C86
7E2AFF44D7C37B7E040CE809AE4549329700EBCD1B5FE18D549E1DFB66DC822E836119B179002F8FDF4C26D9EFA9324BF1E7221C072AB4EBAA243446BA2B3B68CF06DC387E08099F061DB020CAA36392F87E527265195D86AA8561DF4EE05B90BAC60B64
DD6245FC825FCA9BC8280010046B38734E697C5CA2D8B968458C5B8DE680BE2F8F9A99CA7838FA0547A9FC67DE47CCD7E68DF52BFBAB1F71A1DF0FF3803ED0A77D44311C07D057157C736F9748ED193FD22050403DA14B1AF04E6349B60DF1300284C97E
6A98AD2E19D6DADDD48CEF253AEF4CB2414887380A5E3E801000AE174EBDAE6597F084013CD0E08398F69BEDE14ED366A30278DDEFA9215E84F975AFC6BB5A33F7DCD8176FF99D77144359EF2DEF603E278C68DBE2EE382118BD77103BD54488C799BDF9
A8ED9FAA85B47BF33B911FB993C7E047E0857393ABFD385901E9B36B61357E91E06D5CBC8C9ED8DDEFDBCEB6AC81E7307554999D39990E0F856C460F557F9C471506306FAD67D64B7D18D51DE9A5A8699C006D017F8CA5B12A92384686E3E3287546DD22
B23F2CDA5FB043AB3FF9B609291C271F43220FA3A3951221D25CCD8008D37835ACC35A5832D63BE38479BCEDFC9A06DB4B29255AF5C26FE52F5A98D5EB5B5C7F3AAF27E3F10472778DABCC32DE56FAA6866F3188108187C39C9DECC7EEBAA16C4750B501
EC5308739550EBE20D0FB15C552B5C37C10D508BDA38040DDFF406E8227ED4CA03298718215511D7106891FEC15DBBDAEC7AC2C3958C0AF04F9611A1E9644D5EB0075C39F89404BADD0C87C2B29807640F200EF6F7543A45BC88EC7EC471B354108D66FD
ADDF4660C8D1B960F5BC02B0D7BBB90A93CBFBBF35A319FA65319588DFF877EEF5E4CE88E28321BEC42A3A67AC31440DDFCC4D1C1D77B526249B05FF874355776F6493ADE7BC20C0D095B5648BB039308179C1A69651EF2D6C1256ECCF425C6432E880BF
01F8F6360DE5FA5842FFC4AC1803820FC9241A3EB0884B5822243D0F45D5FB2089EDBC57E02EB8912B30D475921415A501FB5A1C07520EE3652177B026242E948141F30AE18201F825B95982D1792C4EE7ECCC1BFDE0E3FA03B075AA182406B47C7C4F0C
F4CF8B877BB40FC66C3F7512AD5480C758007013D6C3DFFD791758269890A47A4F9E38C3EAC39C05ED8B564A622D4BECB582C1B00BEDDDFAFD609C2B4DE10D79898DFF4C1356FEF10AE692E6CF1C64D2481BFC9C68CBD6CC6727E8005DEF33B59843CE8C
4729C1A35C9254BA35212665A9930F06DBDA5E916F14352095D1613170D2B25AD6A7EA43BDC241DF7E2C1A9E391D639346CACB241C70901E2AC0014A1C7BA92BCC2F8598F695CC6A325EA43BCC2C4C2E8B888C2B240F4A28CDB1D5732571CA42E638207D
5CF73F5AD6821D23AB7C9A25B8B0C29C8567AD2DD2C236BB006018A5D4E3FE49531A0CA6CE3AD9B389BBC5C92CEE2025C12764AD0C22944024212A6B75256D0A23BA58B1D4BB6D4E3B3C5EB9E746B011901BC088D22A21AE7772CDAAF5311EFBF38D4F71
F53440F6DBF83E24B24E1EBB33A1274BDE799E91B57577BDB7790E90BF3853A4179E6913254CFE22A88A44DB70739482C3CCDD9A51A9229700B45D54D47FBF608CE6679E3C050D5A661E189425EEB721E2FE70AC9EB3A2FC53F7ED6029F30B2259E11539
6FC075769537FC37C7671B8EF241EB09939FD4DFB3406241C3B38AE1D603DF73EFCA248B0707628BD8D04134AE0A7831A75602A78D1B015D15E8B2F672C83ABDE7C420AF29EBFC4E479D83F58EB82E28BF09C10A8C5DA4216BA19AAA14ADC12C3DB0D329
2553AB4E4E8BD77C3C6C36D6182805F81230FBE33259FDA41E5CE3131C0983C7CB8E4F511728ED40AAADAD790F6F3CE34E8EED2AEB6AD22310B6D6DF3ED694913106ED0145EA9395801F82106AFC56345B86C6B46D7596E5C0C0968025A750D0E3640DA1
FF628CEE89ADD3288F017DC028FEE63C71F4F42E0858E9721858B3B0DE0BDC72CF6C5BBEAB9BAB7379C0F493FE5A033D15CF780EE03D790C10B66E85BCC0142301F990AC73F2C0E474F0A2F6F0E025CBCC76D97BC811127CA0DD2A6225A6228983BDB531
6DAC80DC4518847C31B2FF1AD5F891B0E0429DAB197046227A8B7286CB93237A74B0824FAEC150BC1CD8EDE85B2545778ECB5A12C3936D1EFBEE87536BFFFCDE4E5C2398448421716B71AF783CB558CF2825A3F0745FA820F1C83EC6AD499BD4198CDF9A
E7F19B701CC985BD5B32092140B9E49FEC616AD6D2421A64784EB388B6B860F5C05D6E16B887066BAA90A7F46389D733E30466774C3B242038A33AB23C009EECB985B29FA9F812E65DBD8503FE06AB6D928FBCEDE729CA42D96D8F0C99CA1C7AD5CC6E9E
0C19AB449B8E955D488F3473B8C4A3BFB7D7797278AE04BDEE85AD876830C90BDD4975DEF2B6B8EAF2B5C26CE5D0C3755728E1F089F1DB4141E5683025205823C9E53AA45B671759F2E8DA747C084C7D13111BCC2333ED225FEE9CA2A956D38AFE4A290F
2826493F123D34325B23581DE12DA08F950704D964FE2145D700C0C0B9449580948384F6AC0C2103EABDC9D3EE0430E6A648EB888CF474EC9CE79FA9C92A89B2E12D4AB4CCCD5F40DC3DD4B45088DD99D1925E0C3179C1BBF77885DC7447465FC9DD519D
B11471980330E49B2E08DE5E1787D2D37203504AE6CC5F1C9D7F611FF39D6F1422A1359C0AA8264279623B48C5A0F81361BDBA1173F37978829E875D8DA1AC1B979168293D4AF7BF185B7336490D1A30B514B92D0D8C790D5658044E22162AFD3B110EB2
ACE8D37FD6D5F2A09CBD6CD541010A347A515401AAF9AA4A674CF4B44A795241114AB7036E72298AB6AF956A20E866B9FFDDC5B1FF901548DC2728C0958959361852EA2FB02DBE019B16082F68D5B699DBFE1785F372B50D59D4F4AFDAAAC9C7445E40BB
CFFFB8476C974B15B7D6CF0E48D6BF4E002E758B986B688F0D99299337B4187488DAC787E6D10ADA85776E35E93F150CCD59B45D30A02092E27F2778ED48E85313ABC5E2FB43E6B1BCE8BAFC8A5B1C39E3D70A0B43985581353503C3F611B4DA767AE440
B57C08F1CA648C373380AD6150B61E1688D006160FA20355FBBAF7B647C55E0F4ECD89FD1F4CA26CFD6F0E0F7E103C2C38B42DF15B734BA4AD848CD1C33A26494FF9A0BF26C5D53E1D1F2073AE5C85DEFDF60D3681E474DBE7F63560AADA7069E64CE25C
B8180722E19398A3BCDCCAABFE6AA09A0E8C6B333D3AB53EE609A01B09F079602DF12B56028742D14A1A8376BCC1878A07EF87B89A6EAC2CBD84B17D4350D93566D989584D2C957163D817388035445C5C61FEE7898CEED40E6543F4030E20D2E1DB73A3
222A8BF57243422323813A3369135F2A25600F3FCE60AA673859AAC66C916C82C3A83CA980D94A02EB2D0F7C660F1CEF845DF6120795AFD92B03D1A926FDCC8F71BA55DDDE9A67BB33554EFC90BC0692D9CF3F302A40671F1D4F1D508C114747FB068293
7709C1C0E877A1486A56834AE4A5A19D5CCB31CD8EAD8F4D004EE83F6F4657A807B06D59B030036BD2686A7377F4C855FF4E7AE5535CF96EDA3EDCEB7CCE9B69D39ADE89CF292E84C2D4747BF82CFF05A1F02A58929152C9BDC0FFA82D8E702FDA45CD61
22FBD0B54AC7B77A935AD777D553E1CF0C63C644BF10D1EF8A96374B287E2824006F14ABD09F4B826C3E2AEF84A8F4E49D27AB71BF9492858AE102A292DFCFB36BACCAED6AE5C63BE3495117BD517F568D71F418F1030AE9D736664474918B8F43CD4FA0
A41321B14A1408D9EDF628D858721173372A87A93B5004A816A81E07BE4C96FD870ADD2BF7B3F85B4BCC8F1AC9BCE4EE438EC223DFEA4E7AAD18EB9D6B798E177C0E4F53561AD97FE8C0C1184F801614A6A218A0D1A554D2031F22A97C7FD1101611F49A
FBF578FA79AC42D47FD36CEA387838D0BFC7C1125DE298D29FF36DCE8725F89ABD447841931E7943ECF708665194079D5D7DBACF11EA0D3C7D09704B45311ED845CC8EA13D42B07BA9232D045C92ED1AEC793AD9C0B091A49CF25727867C2913A6629518
D622B5CBE2B4959C9542D5E8E3C6B5DD1DE38D2633A252DB6343E507CDFA7A08B0B3853F6DD000740104C000E146357A747DBE9E0FC266230368A5D705BE29AEA7C8253ACF06C6D6A1BC4E83BA864B4F946F39CB7A760AF50D8CFF26219A10DA24F5F370
81A11996CACB088CF8C88F2C870758B3C82E19F964005289440FE48F0A738ABBE7BDF4E949FACBEC3B6B7ED608A0ECAACF5614360A4B35E5DD79537571782BE778AFD6CC2767B70D149DDB118C8142AF48FA452AAEA7251D15DFC6B7D281E28F23015C8C
6AFCF25F7DFF6E654FBCB2D6339CB5F8D79392FD42FF7124C97F6DBECAD59535A187756A9BD9BAA3CF2D39D676192005640EA085A679AE333659C64D8A7F044073B2EAAFEBA583A6F99D2D7EFB832956210D5C599A1DD94E3220D175D8D46450AFC502E6
054B24682B7D552E6C701CAC1C91E9E3B109C8C345358D7A501D856E392C66B3096C87EFCCE77550CD8DE1FBDE380B793E2460E0027CAEC66A9FBD4C244D55FD3118498CCD1A3849FF08037E4C45F971C9BE83BB2A747CB4432BBF34373F30D318422CC7
15DF0064D8890C7C259297A3AD7A67DF67C4CC6E3D0523B2070164721EA40A1EA66E2B839F0BD1D5DCF4D4EABE02596D787447D24CC528E5C365AB2C28020E3B256CC8B2C265C0C44CB71E851829EB9C84473E965B423A7E8EAE1F3FE5592D34F310E43F
01606536DE4A95828B12A3D22E715E7CEE37CF6B04C7E66B0B855C096D765D1C4DF52309993B52B3174E97776B795918B24F657AC72F3040C32DDE0DA4D336093E2B88B5BB76E8F7937B50BDEAD9BF3A85A2EA2B0F0DFC5515B0DF3C47B52513694A811A
A246F322002F17F077E8152CB18AB4BA42E0DB52FB39380F7504C449943F5E75932977874BDA896E69EA7F8DA68B9F2B1E9DD3C6B5C6982EE9FF5728C3F906DBF04BA8B6E40C88D97CCB970D911BBDF09500C11E466E03E6B30EE9407BA7009E4C36D012
497378314DD1BA2D914BA44E30CEB91D9622D0AC5939624D6CA87EE4506DC309AA875F12092411638DA0687697972CDD13B9E43FD6F891BB292B45A6165F1E7CF5A484F72B7A17EB980062F2D93E6AC1D3DCFEE87137EA634984E20BD3C4EF57BD3788D2
32F94DF44610A4D715E415EC220477F5537A93B5A7F025229071D94813E46807127A85CB57D79466D271A770910ACFD968A599FFEA5C7D33B73F19296FDAF28D6B2756602A4ED46B992BE90321D17B97E504D71F272DBC96D5D90C9E257D7393711FA832
61CAF27AF8B8FE3E45C1EB224B2829CF9EDE7B52ACF97E366C2CF48623E33BD81283151CF8D4DA818F770BAA7A342B2EF036BD34A2B9AE4980661ABF9A86E375AADD8CFE8BE3558614A37A50689BA0D4DF91069793E81C8B33A6552605FB7E953D5F9993
3E01B0D048F7947D92BD2AFBFC76AB712432004300CF7AE041D8FE36FB14DCB8FD46239BB46777DAD84EA5A43A6EEB057E8DB62AD83CE5188084BCCE046E06A21EFE87B2EA151E422DEEAA024CFB81A7A53F4AE28DE566E79C89544DA7FAC041E756E5F0
188F9159CB9AC37D1245F18FDE3355D7E660391032E8A2AE74DE185DDC9DAAA0F9D23DA104F05D0E52CD9C6BA0E03E61B4EBE20E7A66CD3543F3888EF1D882C4A46EF80E27D5D43923F922CA01758641659FD37AEE2EFA8439BD112D940C285F771C3E88
50CBE9980A3A3863A4074295722E99FBD657CF832DB4A15AB29230C0E809BB1F5E80704E7586F869EDAA4ABC2011D54E24A7CCFE21895A94D67640042199E76B39442F5241DB590E9212C052D68CAF2CA1E5274D3589FC4068A1E8E32F10966EC8E3101A
2C3DE2C9D92DFBF9F15A29948EEF92C1E1FCC08428EEA2DE3845734BCE41B1D9879EB067CFBDB468EFEC50B9C12C5AC0152C8D1FFAAA5022D67756BFFFC9B6D7915733168BF9502EDD42A99C9A911D02E056F9C5F046F8A11259B1F8086D8CFA2BC77E47
F1F7326F38FBF63F1862151EBF734270A65CD57AED669CDBD1F00B858F551B480BD2CAE5FC885D57B810938D8F2F4CDA6A561AAAFF6927F592D5677DFCB6C93CFC270AC8342E4DBC9E07754FEE0916BC45B7474AA0FBA60559F57E3573D04D50DE51E2E7
BA5F921C26CE77B73981C3B7142C97ED908A9EA28E0307132D2B6227AAF78C0F4B2C15F55BE4A5673944E4BBD9A48CD51E8FD9425469431D5DF85E537D96EF1E042BC4731A3E4EB3C1E135640ACCAC96BFFF056A5584F9054D7A4AEBBF0C52C9854CCD5B
1CF9118B63CF07AC3069788B8D3797B3E83F4AC780DF455FDAE867F70220D071E252E845E7D8209C831C7A383E97F4F694A7EB26B5D791A371E7486158A1641206CF027C52EAA8982AD0D23E92175C725C1A73F4EEE010A175FFC560A2AB8B93F29C3B10
C6BC21D7533DAE6BC009791B298901FCDC8D61D562AEB589A88C12E97C59BCD5DACD69B221E4886DCB3FC202F1C585EAC1D4EC143C7E1676732568025FF45EF96038C3DB326EA519F5604141923EC082B288A97C391AECCF718ED2701BDDFC5EFAE937DD
E21750AE787D94300E9FAB8D01755F928A25FFA7A5A442254B452AEBD46485A7DB8DE701C491359EE19BA43F1AB7346C67558C8C1C11C84ADBFCE254D97D399EA4480BE4C024F284FE01CB728C0210D0B3A59F91E1EAD2E34C2F236AF357E49BF892C6A9
278506717F81B4A1E707B9A2AC3F4B7CC1E50D8DBB697E2F6396344514BA0BD54127A15473C4B27DDF91271D9C43EB480AF474F85B5F52386AEAA7213859C4FDD1FB23A8D8D9388FFD919FAECC61DFADD14B4AE549B50C55E856598BA158CACAF84FB3B6
138581FBC8360BBAF25B33A92080259CCBC0EACEFB9F60FE2BAEAA83EC67E250667C0191390D8A94A06CFD63CB2CB05E1E4AB35A550F82AA15BD743DECA2820BE305F10A4C8AA1467D53238028D7DDE3F4E281EA7F482ADE603CE095AD7A6DA53418C571
3DC61BF70ADA5E2850CA0074BF49232B5054E470A917088ECB7B0D0B81A2E9CEA59BC2A4F36ABC412FE79A241659B4E110936A8F383E10C5E47522D833ACEC2EE24721158F2E9D1CB6892831B2D68AFADC273D09BA6987F80EB54363EBE715A77E3BD6C9
ABD22BBD3BB8A5C18D34783E7C4EBF43C1285557A9A66748976CE96AF3ECB93AC99CC5F424D3705CBABF1E3D90128BD23EDB6D874B100B37022EB42A16A89458C8EB6C6923A23924B58D63AE2D0095DDCF8FD7F801CFB838045AFF49EFF035135A1D2C3F
3402731AC74875BFC93C9910BECFB79D2563B5342594CED344F6869EDC2E454B2528F56014EA15E8EC71BC57E6BC2BE54ED0B963808F89A4C441342537C756A03F22EB918C0C92D1C75EBD515FF56767E3F3F84CEDE1E9D3CE535420B419CCC776C94544
D29108AC9F0DB31AA99E5572AEF5EC74876D0019E4D8E1BFD519B14526E2BB7C33D6C16797A4A8F204988A8F7986A9F41618116B1095EEE7DDBC508DDB7C8A2D8510CDD046177265F94FADEF78384AC92557B3CBC7FFB57C3E63A0AF134E3F669D8B3E40
62DC6DC1E060452540D4B2A3F07E8A09C7CCA0AA0A46FB308CB42D66F8C20CCF3CA112D5F570CCF8E38D0B5F5AED173D65F93703A301906573BEB15321E391BA127F5956DC251F57892B7918612579965595FF97C37ADFC4C4E6BC557D60F387E1CF776E
8395EA34723A9D38AAB8F89FA71CC1C79740FC679FC6064282BCF8BBA4C98889A7BB0C88227DF5A8DF106784B363A5470C198808A40EC95F8FB3E683A6D551DD5C7E2DF347A539179DFD2B76449A2E1A391C2B96BCF3D58B0159A1CE6147BBC13DD8A3E3
4DD5A778AB423275F1B21E906E27D7E5FFC6DBCE36451E4F8AD61467DAAD85AAE4B582BDAE6AE69F199621FA36A24046B33C43782B595D61AF5E5274491A68CB3EC08D4D3049BCFEADA91CEDF083979D3D7BA9131CFAA3A969A6A28D6132BE23F05851A6
2C0B313ADCD8CCB332F52430E824D5A52B60E433B4C77ED77B40D71EEABDA45E1AB618342C22FE34551187FAE7F8DCB97B70D996AD12C168B7948512E93CDF84095C37F5247EC8A9EC66FACF85D88FC07494851123F0420EA2A629A73E5035693CFB26A0
EDAAAEEE65FB7C1EACFD36B1F7F458294894DAA492E49A47630C2C712313861A55457D8F8E2B63806359CAC65A683D2969A36FDB0632382851C62524EC6A101D38B6BDC93DAC149E22DDB7069887F695798AF626DBF0A557F67BF37D2811AD9496FF40B1
DD867EB4BDA367AB506379942C89EBF7BA34BFCF830FF070F5D73109EF344A0ABC6C8058172BEE8BB9A5B023CF2C68EC4E76D6E10A5F4365812AF7FAB3B18A39505EC3E1EBDAB66AF1BAF854A9EC93ECA99D52580D078F241DE1306FD33E4373D2559FA4
1C5645DA7E9969E07C2D7F5D2D65362C272708CDFD44D570498D460E800E113B0D88AC7FB7D7454D00BFA327D9B571719F730681B90A1E78641EB9E7F99131A65E4D09A9A9D214C3B0C8CA8B5AE59D392BF198DC13E8E1F672591A5B3F9F7F3216E90BD2
8F948E2C36B6BC1D662F967A65FADE65D9DE204B0EF2A54BEE41F8E43C68A278190653E17C181A74F3066D9966E23FF49604C11B3C5D371D23374B9335748994EF825CF6C74FC7241C9F76928420C7BC5362AB237A80F4127E157D9C6E84655B08F3CD63
C9FDCF22147A99ABD2CD7D4EF22D0AB12BC6BD8F5E6AB929D73280EBAAB3EDA2510F5F17483BBB1338AB9CB5EBC029C5640B39F0A99DF17B160356F68C040FAB4A84C45AFD04F795E683EBB81865B1943164A1E7733F297F19929F9CE1950B54DB10BA80
259D51F7E58730211635BF086B4DDBE1A7B36632AC56779A14331AAF8072B075B1D1F4D1BF04B5E2261019F8C2DFF16CCB46A26A6452E47DAC3F0C293A570FF37A1A68F96593591A346E1139A5512503B2403B82F5DDA237D84B5B2A554A631EC03DEC7F
6580433780AC2D6E3B0BE9C29E6563EC75A910DC5CFC2BF52E21225F2E491E71314FAF79D6DE3EE6675AB84CA6CCBFF9DA0E2B6A9C32D094FEF456DA8D9F9B8A211E78352C969774EF9761BC0E1341891898DA5991D5EA8A6DC4BA911BE664FDC13D8703
F73A1734E043581E6FC68D59A4E3C9CB61273AE9C31228DF771B55616044922EFB4434859A7A802B91571ED109AFFDC28990F5775DC694030FB534E8D677F8337DCAC58D92D798FC61A7879456578794A8630B17BBD69A36B1C9129E69D3F12E4CF1003D
ACDD0CB6B9939FEC9BDFFD52BB2235DE9CF38C83C7E19A3A5E6761CC31B05681DBF5BD449735E951DEC0CA7CF48D24281CFFDAC5BA6686885BB1D20387DBAEEA81910B64781F7D2688C12D2BC056DFA34D30D589CBDA1E4D0DE3BE3FFB51A62DC89C1E77
CF6E7C18136BC3DBF12A6107E0F18B325E4C96DFEF81DB633D0D8C5927CCB9A1267E3B205D5D5B5B490686BCFF905B227B95923B01E258D736AA9B49BEF0298668E957D05C88B807B0322D966710D9D9824FBAD77D0F48B5B9F64289FDCAFBDA994C5FE0
AF9A9CBF0DD7942E58887487ADC60C6C8673F4F49C93A26321E1F8093028316DE6D17DDC7BF9AC7EB1656138E125F4EAB2B39576969D9E54154E8176C1E520B8C679F66483EDBF53270193952511E88262995DE9D9FA68CA6EE98BA9B72310CAD4F28A1D
272CD0DA495C4913C359607E5AB2E4E685535E29AE4E9455691A175B6D653A01A7BB3B00B7165A682B80FB893BDFB37C06158F802E638EE54A39E1F4451DE0167CA9EC8F23B9658AC88C563F8B74DF96019B575EA017209DEE1CCE6AC48027B0FFA21F13
961D22B904382B58BF628897D36F0A1669E3B9E79BF493311FBB9789A4DE783AB86D48E8840205EFD2C3489C1213D8AC669AF6D89BF0F34D8C4C7042AECDAC4103A0630E036CD00B3218F7E6363193A82716FA883A439DD9DA76AB7E39BEF16D29D5B0AE
569F3BF8FD36F0890EDD30160D518BC594530DF07BF56DA27500348CDFADE3E0EF4C7B4D503429A7637C7C58E7E52A79EEA9BD21A0C4934C84FA11DADFDD350ED27CB5F29AC511A6B4482FD5FBB679E964FE3C6174EE756679278F2191A954194D4B3BB2
271533F0A507CDC63CFB14817B5742195521F80CB6758B99B5768416AACA99201BD136FC2C307C9BEB6199661BE407799336D7B79E56D13FC237748ECA332AA9130DC7B6FEB9AE0110D3783852951810312920D02559692869CA07CECAB5CD65E55F00A6
7C8663045A0E1EAE463A5E27C186E76EE0DDE32A41EA2C5528179E6CDA5478D2B19A162F8A1598DA91720CAA8082281C5CE5A6BCDC2A37A6F823114D86491D05648B0D4B640882A07644361EC644D849748B2B1C19B3A72346C825AD07DDD240A8657DDC
88EF06B21DEE175894AD51718022725372ACE81BE8A60C1450985A9C24B84B4CDEFB54A83E2F8FAFD852F6356CAD6E0117856D06CDACF5E31255276D111F33B038DA568105CCE46AE2FEC7E2959046BBD26ED7BA7F0B70C64777F8EB1F518735B40E30DF
4EE2A7C352F179BBB83670B6E64E8AD51FE086B0CFF9AB5E60A4786305171911448AEB8B2C2A08B270459F74F88253899E75B72E3DDDC1B7A0A1A8EBE301B2A7F7528D4B819EBA825950AEA1B30C70050774CDD59DE8138413B59E51DEDCA4B38EE18DE0
F8317EC6EF23233890BF4B76D850A7C4C16AE5051429152EB3DA82E9346DBA5308D41657FD3204EF20948B110A100DEAECF7B3B83AE91E104FD00DC06EE0D57158E21CBB345E3AC2772EB9358E8F62D01F7025C8A0FECE77E2A759FAAB670FEAD9CC07D5
6467AD078B8C3289BFE92E89729C6D41AD4623E420964B4941A708C009D8F55069FBCC99A928810F881164A800FFFEC8479FB010BFDA298A49D0C551451E8F13BAD9B33871118F3C022174330ADA01DE730887018E23A630B6DEDDDD3209ACED65FA2D25
7032B0896B53006DD00DF37CD305E05E2D7EBBDB77D22AAA0D0A8EC8B5ECFC7EBD16842FEE77887574AF7B64914E9C7D1CEBDEC7C37523E7509EFFAB77CAC72ABD15EAE695A8A458C342274718BA7F8E7F9D086D3F414FEA9077A7D60B677AD9325B6F16
238994ECF980D2DB84094A0352B2897F10D6CDA38D5C4C675454B67CBB05707AD9C40307D59057E3EBE0549900159185193F1049EF503F5768A539A630DE465D952146D7A7AD6C2AA5F27084AD226BB7ECD746DDEDE69A07D8F06ED0EBA321C4607D2EA5
017E5397BF2129E8DA2E6E43DEAD5683296BD6E945F29D9563A4D1072931DA8957B33599176F4B466DA95AE160E1BE3F095F92E813FBCE229537EFF184FBF0E95372C73A6B8C1469B65240CE220F3AD8DA748BAB0ED475FF64D8E49C5455E7870A81B791
64DD84069757368A3E414C51154312A2D0611194501C2F7005181139E34C52A3769020D3A9181F3DDD266119A652B3FF61A5B6ED0807DD7DBE280863AB881CD32B891EA6763A996293661D05658F914C49D2F4FD8EC7F9A2E86C7553704C38DF44FBBBF6
8ACC8E7787864C1219CC60EE736621E9DC0F999DB383CF012D9B3378A711A8C3E7A328E344E1ACE37A7156B195383171D7D89E9D9906287B4832E9A547C2B2CE64F925F2CA768FDD69D7B6F19792878F075587265F02410818492EBD2A60221879B48A49
BDEA0DF8D5A89CF7E980FF7E137452B0436EE51E7AF4F5FFD0AC7BDAD8860C8EB2E7D895E4EA15E7A8ACA00DD45B1CDF1E8D53D10A09A293817B639831C7E5A92C157FD33B5F089DD544EA966FA762EBAFA69840FE17DF0EF6275F79540374E916E16E46
C9909613AD0EFA8E8D4C70448E86720BFE23CDBD1ADEB6FD86FC12D3C282572A5F1692A2A34C1146B7610BCD0555E1C9C72DFC86EEB8CD89BE2E8F0E45479CC5E49BAE70D2E67756574EC8CF7888311AA062840620CD2C16D574E98C07EEE1EFE0D49FDA
3414DC3D52AAFAE27A4BD77E8DE1F55E36E42D7AA84B54A6EB1DC90959AB8844A9E16BE26573C20481AE77C6B9CC47FA76F5963A49F3AB2346050A224174FB28E86EC188EF7FE4C3A224FB062C5481E23A16A10CD925DC17FEFE2383E8EB9E53285309C5
F6025A8CE3384C095C00473D6F6488E1AAE6D90ACE5C8242277C72A61A9484F5ACD43767CFDCF8808FE23E92151E9B4DB6E7B9322FA1BBA5908A1892DDC0D33261137011D9E38704E03BB13D57CBA56B5C43E115DD7881968680F95467A3ABD39B2617ED
86B5EA94946AE0781F25DA39EFBA64CD3EA7D625191CCB42022E7BD688E67EC8F6A57E12D32848338D54BCF119042EE8CBC566C6A1759675AE6C6FDD76E4D9401CFA633117AD6EA581C17A295CCD154871C3D0547938E4047072FEC02C9D0F5E322AD468
6742150977B849259DE669B1802006335F1F71EF013C1325387C10F5A7FBADAB1E0D155B1D1741E7500015AAF519284BF7EF2BC3E8BCC432C35862D9894245DDDE7D7D91F685205670DAC15256434B7649B15BDACA26107837541BD0CC5F2A3DD5DDA53B
B1242ABC1D2D6C0E5CFC5E344188F11861BE698440E78075750221248219CAF99B392B82CB072DBE42E739898346204ACEAD0910A5FCB72F2F147165256C6CA55AB320DD9E6FF2661E5C3E0ED996CDB5FA61C115DEEEE8365BA8620BD8695B6366D9161D
293795999D7899ACF9A951721013999D53BC4E39EA3CB73A2132E098342D9F377CEF905F59A082B8A86AD65137AAF2F793036FC934BE7CCDB6AEF03507617C39AFBC699A954D408631C0F8C14CC8E6E45ECA66433B9350698E6566EC95EAF9024842C96F
8B67A3B4EC2A6957B9911DBB2864B8A23814563B7D66255685CEC5526E29E830B08218E3C374C9C154FFEB22C8BCAAB31C8C7D5A00E70C7ECF0C4DCC3AD77C6DB18E2C7F66FD91AFE31F474C2D2B0D8B6B3D6F820F391A5D8F7AFDAFD67727568B15612A
8A173C7666BD415C2F9D4D1B39D9A8D463669E92F7BC3D8B4CC7256DCCF6BC5C41D407967B0C43C0A23058592BBB02B5A098FC40F2AE368064625D433FEFC3DD5D6F7B24059BE560239D9334A93D33E48AA858590AD9F7AE33D7FED1AC0A16539D3574F2
29CAB362BB0DBFE4B7871078A9BE1698B187916C545949A1744205D9331301DC17D49DAABCD5520B1A3BC357E37A2DA86E1F94032005861B719C486F285D78996F99D812186D26A5E3B43D71811E8705FA57ACEACFCF6FD1245AD1F434653781333C8578
853F77BD2DA311A672E99DF5B809B65407EA8DAA389ED079BBDE3043C3856ACF058927B04BED0FBF2DDDFE0CF29E52E2B67AC3FC6F7304D87349B48CBCB662B468ED5973D25E05AB4A8AB9FEBCD2D75D247E5A637ED0C736E46A95B381C91C89B02E64FC
C618B977E9B8D459640D9F1FEE65E466734B106941D8DE4BB826EC915A10A8946DE513BE11980D33421A631091693409CB337204AC4191CECADDA72A2F1859E02696379ABBDB863BA676126525005B9570BA3A30E181C9E9C17F5145611D09EF5BB278D4
83939859CB7996C63852A3F4BEC5B566A9C979105D5A482395BFDB2AA89258B3163CCA4F739285D2FA19658D04301AC3922580724CB4FA4EBF0E6F8E6D959A04A4FDF0FC57AC8925AEF81D3572821DF43AAC56D924A48AA802C8187B82375368943AA504
AEA0A701401B585A51E03EC3819504656E5C9B7E6177D090EF92B5A3093645EA24FA7A9F5C6FCEC2F622B7CDC329BB38D2A1FCEB75AC40F298A160FEAEF8E7E0F065C4C0A3ADDEF7F53370405E611ED664FD7E707D7E3B88AB2391A5AD96FC81EC708733
A30E71D16B2676121E1AE570115EF2F35A287ACAB6095EF58BEEE4DF33A822270DEB452AE14C79C61EB113AE46814D49F23467D99CF43A78F23B6A4F348D096DA027D2C82EB03078DD02133E9FC692343693373C4EDA5CA1CED2CDD2B8BE6F41214AB9BB
62EDFAFCF38351D50D72E45B2EDB8B51576A8E02604C448D83249720277DD3884A81657DADE6E360D840E4B0C34AB247468AD9E369D63B50D7ED28F5504AE68684DFEC52DD3C6CE85A8E5360AB0732F5280EE741A907ABEA9BE5C97195495357CD81C95A
98DFAC888BEC7A8B1C5E424132B756E4C1F744FA2AF52C7DEF5C4EA845FE5BBA6BF2127B39EF163B375171C8B7CA1CE02EF0A184FB3B1E2A80F0544A7531A98D0E5DB3066853ACB96544F44E86810D7ADDD30B47927AEE135A87B667C0159CFF5604275A
97671F49834502E611F0D4F2C483A11E81D31E9E138ACDFE805976B5CF2FD9F59C86A1CB01AFC9D05BFAF585E96AA1887D45F913627E63F012532136F03E4B5D9F91FFB4AAF9432E1510533EE81AC77209B35080731AC04AC234B96C74683285C1AC36FC
CC4F8893DFCB085D4C35B13879552498EC1369DD2CDDA31AAB48E45E703619B6F83D35879993502793C4B43821CDFAA9348269E4971D3E0B82325186C6B3D034A8A6AB1A957A3E2F525E5A1AE81DE684A40340459CE6EAFDFD7439A7FEB8BD1BE9F621B9
8DC5B34D23ECE5754F6D5A884346C878AFAFC58EF310DA04B2AC2E21F3464A865CD455CA460FBC7917892AB9822FBB2E6D300E4AB14F9801571A45B43604C8E87A5445B21286CE6921A518621BE543E6A7924B0402636978DADFB1FB5104EE1E09D58532
1044CAA44A2C293798E8F0209EC562273E55119643DAE50247995AAD55D2BC4D8EB08E387E9CD82DD54FA0DE701F1F6FB62401805D61D5D492FCA227821506FFE1310D9F007B552892DEBC289C446F54B20C9F331A725EDFA3B19658184A4A0269FE8557
68CC4ACD8966FB658A0DB05EA80523B607F4BCEE53D0974F7CC403DD14397F81CF37317C822098EB694FA23DF596B7B357968F8E8B5086831EFCB9C438250589754E9B225E55CEDDAD745CE9AFC606105BEC9A4D2DFC19DB8D4B7980B6EFCBE02A9E5CC7
F57E78AC48041018369E8582E5B5D4796E613D56190B6ECD60FDD92CE368E05C534F74F5814BF6467A54905C78AADB6F0FFB1E607B52BCB743789C38E86B5ED6CDAB39BE43564C51C4AB43B6BAFA2D29E8B8E066B56EF223815F1D65A52BD17607BEE6F5
7C886616C29C7E24FFAA49C4AEDA0AAE2F6D0E1672B51DF8BBBFEA9CB8C77D75EB487BECE55F7A2A4C2A0251CAB5A302AC05C540574C824B09C1397CDE6706B5F7A2A70BFEB3DE5D4959FFBC888285E29414CEFF679BA0B7480E482EE223DC2286170B0C
316CF330D08B32C7C1CAE70FD0B5E4FFD79C26DFEE34256E56D97DBBD93A3AA8F04ECFE4C6A53902D61F32E617DB9F7093906083780932A7921081CA1CF924B4081E37EC4BEF2B87FFEB6E859D95CA316B313A40443C4F9224709649251254E36206C83C
A10F6CEF94D4D301C3FBAD447ED8E03A41856721C89434180C75BBB10AF130959746213688D64DC230B1B95526BE2AFDD672D29F7D720272F22A9F204500BC92B66013DF72EFE391772514CDAA05F05A7814A2F08ADBEB9586724C8150AB2BB439E90DCA
4EF6A45827F9B0BFF2BAFB9A9907421936B5BC7815824E340E17911215E74E081E0BEF6F2F09329645A2FBF451C226BC77A95CADC19D509C4FBCDC8E97CA96BBC85F084418F7CED8B6817DF757DE43266E4ECEBF70A1D1CF608D10DD40300115B29F6416
AF84D2C5C8D78FC7F71A6E934D543A6D6235016D1CE54E6DAA6DD44CC640D9925C22D418B5FE0F8EB1671C8FCB5D37A8677DA51885D2824D4EE8ADEBB9710A073B50B4E9AF9E1D6742138BF0C8C3399C908B00550BD918A8E718B67E76159E8E181C010E
93F980A8A90473D4B1AB6508947B7E819B68D4B83F5A02879E51E0AA00A0183777250E7BA1DC639FFACC019E855CB61EE5B145FB007F1EBB837FABDD1DCEE2C4BBA599AC38E722207BE313311259EF9554CFB87EE26FA244B95011EB0D1FE4A32E409B76
