//This file was generated by the LASAL2 CodeGenerator  --
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define _TABLE_POINT_COUNT_ 100

#define _TABLE_POINT_20PERCENT 25
#define _TABLE_POINT_35PERCENT 40
#define _TABLE_POINT_50PERCENT 50
#define _TABLE_POINT_65PERCENT 60
#define _TABLE_POINT_80PERCENT 75

#define _LMCTABLEBUFFER_MALLOCMARK  9
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCTableBuffer"
	Revision           = "1.24"
	GUID               = "{72E37F2D-7938-470F-87BB-458BA939BDA5}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCTableBuffer\LMCProfile.ico"
	SharedCommandTable = "true"
	Objectsize         = "(450,180)"
	Comment            = "buffer management and interpolation functions&#13;&#10;for tables are implemented here">
	<Channels>
		<Server Name="TableSize" GUID="{26515D3C-C4CF-4063-A71E-99E2F8987E47}" Visualized="false" Initialize="true" WriteProtected="true" Retentive="false" Comment="The number of points in the Curve Table can be defined on this server, the value has a lower limit of 10 points."/>
		<Client Name="_StdLib" Required="false" Internal="false"/>
		<Client Name="No" Required="true" Internal="false" DefValue="6"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.24" Date="2026-03-03" Author="StePhi" Company="Sigmatek" Description="Special: Set property flag hidden of class, since this is an internal class."/>
		<Dokumentation Revision="1.23" Date="2021-03-17" Author="VelGer" Company="Sigmatek" Description="BugFix: The Dynamic Table sizing only allowed the table size to be set to a value greater than 100, this has been modified to allow values below 100."/>
		<Dokumentation Revision="1.22" Date="2020-06-10" Author="VelGer" Company="Sigmatek" Description="During the reading of a position from the table, the index of the starting position in the table was offset incorrectly by 1 position, this could cause the bisection algorithm to cycle once more than required. The problem caused no visible issue but has been corrected to maintain consistency"/>
		<Dokumentation Revision="1.21" Date="2019-12-05" Author="VelGer" Company="Sigmatek" Description="Improvement: Dynamic Table sizing implemented."/>
		<Dokumentation Revision="1.2" Date="2019-05-23" Author="VelGer" Company="Sigmatek" Description="Improvement: New Compiler warning (W0173) fixed."/>
		<Dokumentation Revision="1.1" Date="2018-12-05" Author="SatChr" Company="Sigmatek" Description="Improvement: Better approximation methods at the begin and end of the table."/>
		<Dokumentation Revision="1.0" Date="2018-08-13" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<AdditionalData>
		<Entry Name="Hidden" Value="true"/>
	</AdditionalData>
</Class>
*)
_LMCTableBuffer : CLASS
	TYPE
#pragma pack(push, 1)
	  _CURVATURE_DATA : STRUCT  //! <Type Public="true" Name="_CURVATURE_DATA"/>
	    aPos : ARRAY [0..3] OF LREAL;
	    aCurvature : ARRAY [0..3] OF LREAL;
	    Typ : DINT;  //! <Type Comment="0...MoveCurve with elliptic shape&#13;&#10;1...MoveCurve with old shape" Name="_CURVATURE_DATA.Typ"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _PolyCoeff_ : STRUCT
	    cF0 : LREAL;
	    cF1 : LREAL;
	    cF2 : LREAL;
	    cF3 : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _TableBufferEntry_ : STRUCT  //! <Type Public="true" Name="_TableBufferEntry_"/>
	    XPos : LREAL;
	    YPos : LREAL;
	    ZPos : LREAL;
	    SplineArg : LREAL;
	    PathLength : LREAL;
	    Flexion : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _Table100_ : STRUCT
	    KoFacXStart : LREAL;
	    KoFacYStart : LREAL;
	    KoFacZStart : LREAL;
	    KoFacXEnd : LREAL;
	    KoFacYEnd : LREAL;
	    KoFacZEnd : LREAL;
	    Datapoints : ARRAY [0.._TABLE_POINT_COUNT_] OF _TableBufferEntry_;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _Table_ : STRUCT  //! <Type Public="true" Name="_Table_"/>
	    KoFacXStart : LREAL;
	    KoFacYStart : LREAL;
	    KoFacZStart : LREAL;
	    KoFacXEnd : LREAL;
	    KoFacYEnd : LREAL;
	    KoFacZEnd : LREAL;
	    udNumPoints : UDINT;
	    pDataPoints : ^_TableBufferEntry_;
	  END_STRUCT;
#pragma pack(pop)
	  DBGTABLEDATA : ARRAY [0..6] OF _LMCTableBuffer::_Table_;
#pragma pack(push, 1)
	  _TableBufferInfo : STRUCT  //! <Type Comment="internal table buffer" Name="_TableBufferInfo"/>
	    pBuffer : ^_LMCTableBuffer::_Table_;  //! <Type Comment="pointer to the first entry" Name="_TableBufferInfo.pBuffer"/>
	    pBufferEnd : ^_LMCTableBuffer::_Table_;  //! <Type Comment="pointer to the last entry" Name="_TableBufferInfo.pBufferEnd"/>
	    udDatapoints : UDINT;  //! <Type Comment="Number of datapoints in each table buffer entry.&#13;&#10;Set in InitTableBuffers()." Name="_TableBufferInfo.udDatapoints"/>
	    udMaxEntries : UDINT;  //! <Type Comment="number of entries" Name="_TableBufferInfo.udMaxEntries"/>
	    udEntrySize : UDINT;  //! <Type Comment="size of one entry in bytes" Name="_TableBufferInfo.udEntrySize"/>
	    udMemSize : UDINT;  //! <Type Comment="size of the whole buffer in bytes" Name="_TableBufferInfo.udMemSize"/>
	    pBufferDBG : ^_LMCTableBuffer::DBGTABLEDATA;  //! <Type Comment="pointer to the entries for debugging" Name="_TableBufferInfo.pBufferDBG"/>
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	TableSize 	: SvrChCmd_UDINT;
  //Clients:
	_StdLib 	: CltChCmd__StdLib;
	No 	: CltCh_UDINT;
  //Variables:
		stTableBuffer 	: _TableBufferInfo;
		aCurvatureData : ARRAY [0..10] OF _CURVATURE_DATA;

		CurvatureDataWriteIndex 	: DINT;
		dLastIndex 	: DINT;
		TemporaryTable 	: _Table_;			//! <Variable Comment="A temporary table that the user can use for internal calculation without affecting the actual buffer." Name="TemporaryTable"/>
  //Functions:

	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="method to alloc the TableBuffer" Name="InitTableBuffers"/>
	FUNCTION GLOBAL InitTableBuffers
		VAR_OUTPUT
			enRetCode 	: iprStates;
		END_VAR;

	FUNCTION GLOBAL InitBufferEntryMem
		VAR_INPUT
			dIndex 	: DINT;			//! <Variable Comment="Zero-Indexed buffer entry (Table) to init.&#13;&#10;&#13;&#10;Valid Values:&#13;&#10;-1 = Temporary Buffer&#13;&#10;0 &gt;= dIndex &lt; No - 1" Name="InitBufferEntryMem.dIndex"/>
			udNumPoints 	: UDINT;			//! <Variable Comment="Number of points to allocate for the table." Name="InitBufferEntryMem.udNumPoints"/>
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="method to get a pointer to the entry with the given index" Name="GetPointerByIndex"/>
	FUNCTION GLOBAL GetPointerByIndex
		VAR_INPUT
			dNo 	: DINT;			//! <Variable Comment="Zero Indexed number indicating the entry to get a pointer for." Name="GetPointerByIndex.dNo"/>
		END_VAR
		VAR_OUTPUT
			pTable 	: ^_Table_;			//! <Variable Comment="NIL ... dNo &gt; udMaxEntries&#13;&#10;pointer to the first element of the wanted table" Name="GetPointerByIndex.pTable"/>
		END_VAR;

	FUNCTION GLOBAL GetNextPointerByPointer
		VAR_INPUT
			pAct 	: ^_Table_;
		END_VAR
		VAR_OUTPUT
			pNext 	: ^_Table_;
		END_VAR;

	FUNCTION GLOBAL GetBeforePointerByPointer
		VAR_INPUT
			pAct 	: ^_Table_;
		END_VAR
		VAR_OUTPUT
			pBefore 	: ^_Table_;
		END_VAR;

	FUNCTION GLOBAL TablePos
		VAR_INPUT
			dPathLength 	: LREAL;
			pTable 	: ^_Table_;
			pData 	: ^_TableBufferEntry_;
		END_VAR
		VAR_OUTPUT
			dIndex 	: DINT;
		END_VAR;
				//! <Function Comment="internal methode to do a lagrange interplation with 4 points" Name="getLagrange"/>
	FUNCTION getLagrange
		VAR_INPUT
			PosX0 	: LREAL;
			d_X0X1 	: LREAL;
			PosX1 	: LREAL;
			d_X1X2 	: LREAL;
			PosX2 	: LREAL;
			d_X2X3 	: LREAL;
			PosX3 	: LREAL;
			interpolate 	: LREAL;
		END_VAR
		VAR_OUTPUT
			lValue 	: LREAL;
		END_VAR;
				//! <Function Comment="change some values in a given table" Name="changeTable"/>
	FUNCTION GLOBAL changeTable
		VAR_INPUT
			pTable 	: ^_Table_;			//! <Variable Comment="table which should be changed" Name="changeTable.pTable"/>
			dXOffset 	: LREAL;
			dYOffset 	: LREAL;
			dZOffset 	: LREAL;
		END_VAR;

	FUNCTION GLOBAL getCurvatureData
		VAR_INPUT
			index 	: DINT;
		END_VAR
		VAR_OUTPUT
			pData 	: ^_CURVATURE_DATA;
		END_VAR;

	FUNCTION GLOBAL setCurvatureData
		VAR_INPUT
			pData 	: ^_CURVATURE_DATA;
		END_VAR
		VAR_OUTPUT
			index 	: DINT;
		END_VAR;

	FUNCTION getStartInterpolation
		VAR_INPUT
			PosX0 	: LREAL;
			d_X0X1 	: LREAL;
			PosX1 	: LREAL;
			d_X1X2 	: LREAL;
			PosX2 	: LREAL;
			KoFacX0 	: LREAL;
			interpolate 	: LREAL;
		END_VAR
		VAR_OUTPUT
			lValue 	: LREAL;
		END_VAR;

	FUNCTION getEndInterpolation
		VAR_INPUT
			PosX0 	: LREAL;
			d_X0X1 	: LREAL;
			PosX1 	: LREAL;
			d_X1X2 	: LREAL;
			PosX2 	: LREAL;
			KoFacX2 	: LREAL;
			interpolate 	: LREAL;
		END_VAR
		VAR_OUTPUT
			lValue 	: LREAL;
		END_VAR;
				//! <Function Comment="Returns the number of datapoints that each table contains, the number is fixed during Init.&#13;&#10;Set using the TableSize Server." Name="GetTableSize"/>
	FUNCTION GLOBAL GetTableSize
		VAR_OUTPUT
			dDatapoints 	: DINT;			//! <Variable Comment="Number of datapoints that each table contains." Name="GetTableSize.dDatapoints"/>
		END_VAR;
				//! <Function Comment="Returns a pointer to the Table Entry described by pTable and dIndex.&#13;&#10;If the input values are outside of the allowable range, the method returns NIL;" Name="GetTableEntry"/>
	FUNCTION GLOBAL GetTableEntry
		VAR_INPUT
			pTable 	: ^_Table_;			//! <Variable Comment="Pointer to the table that the entry should be read from.&#13;&#10;Valid values for this input are pointers received from a Get**PointerBy**() method in this class." Name="GetTableEntry.pTable"/>
			dIndex 	: DINT;			//! <Variable Comment="Zero Indexed number indicating the entry that the pointer to must be returned for.&#13;&#10;&#13;&#10;Valid values:&#13;&#10;0 &lt;= dIndex &lt; TableSize." Name="GetTableEntry.dIndex"/>
		END_VAR
		VAR_OUTPUT
			pEntry 	: ^_TableBufferEntry_;			//! <Variable Comment="Pointer to the Entry in the Table described by pTable and dIndex.&#13;&#10;&#13;&#10;Possible return values:&#13;&#10;NIL - Input invalid.&#13;&#10;&lt;&gt; NIL - Pointer to table entry." Name="GetTableEntry.pEntry"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCTableBuffer::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCTABLEBUFFER
__LSL_CLSREV__LMCTABLEBUFFER_HI$UINT, __LSL_CLSREV__LMCTABLEBUFFER_LO$UINT, (SIZEOF(::_LMCTableBuffer))$UINT,
1$UINT, 2$UINT, 0$UINT,
TO_UDINT(2328372307), "_LMCTableBuffer", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCTableBuffer.TableSize.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(4153190683), "TableSize",
//Clients:
(::_LMCTableBuffer._StdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3689364044), "_StdLib", TO_UDINT(3689364044), "_StdLib", __LSL_CLSREV__STDLIB_HI$UINT, __LSL_CLSREV__STDLIB_LO$UINT,
(::_LMCTableBuffer.No.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3376426101), "No",
END_FUNCTION


#define USER_CNT__LMCTableBuffer 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCTableBuffer] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCTableBuffer::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCTableBuffer, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	TableSize.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF TableSize.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
77152892F342212FF2412A957A14F995AA7C59AC9A90BB07751DEB191FABD9F8DBCEB76C655E0550E8ECB01FBB487E88E4CD48D28819C411C0B15DB17C77DFA61DAF64DD13506A53DF6B34B89F6A14E79BCE62C033DB3AEF71BA6F491A0792EF23678C3B
AA9BD5317F9EFA81B2BA3D3AE67E9EFE1DA237BF05099E5AD83FD462A4C5107A333EB7DE6BDFCB8FE2F99787317B7E51C8DB5CD37B74FE76E6F62C20B01CE04C7ED737C6630E93DE3BCD681ABD99EC4731A28D0DC31FE19B1156E1A80C8E5F10E3BD59F9
4380177FC9D76CBA9885AEBD8DF089578B52B0622E9A5343DFA1E4593CA7302FA793B033FC79E3CC4C6AD67E962CB2C6C2A52242626254A02AA5CE5F34DEC79CAB2157FBAA41E725D873AA8415D2E1AE86BF9B124D50D0419D58D5F84280D6CEF2A3388D
6658EDA8061E25FBA8ED0AA00E96C105272F42B93BB907995FDE99EA8918FCE3549CBE97B166D44DC62F81C80969A01A7E276B728903579F2AA7574FBDACD62A594CE49FA6E79DACC6EF91BE5CD449E20C4DDB5B1F53778578D48EFE2A2C3C426ADA6FAF
5B8050F8AD4904543F7E9C29686E15B3ACF2EBF56F3029A1EEAE11F81F603F5BF50CE75E471976562462831D33602B2F41393856C65924ACEDB062FCBAA818EC8B62D24F8F36C6B6B5D0E1F5A764867BCF68C981C1AC7735332042C84CBBF0BEA7EDA12E
C049E77D762CE95E692542E9FC973E1C5C64406B1AB96A7348D1E4B4693BCA2C4CCB5DC73D329D811417AAA3AC189C93D1A0966FB15C95BCEF3F0181B9E81D696B70C1940B7373DB0D10B0AF780322D9C19F6725CB26C1B240BC00EC8D46A3FA9EE1E7C6
3DCD9FABB29A9630B2D515811AB1FA8CAF3ACE1C5CD69060D7CEA4191A9878090CCC48D148C8BBA77B0BCE3D9635848226F7A5FDB672DF078992A4CFC3CB01B5E4AF08FFAF7FD20043226AED6AF67FBB2E81B1F7477477EA638A395C250F3A0882A722E4
FDC40EDD817A38E28FA394D1C4872112A3E787255B9B8EF8C40F865F271C25123A03A26797DC25E282EECE1CA37E1B38A659B01A56D5C9C0A9BA3AB4CF32FF8A399158E8AD2D36EA52348E681F3B6952EF4DEF07F0AFA79B8EC33C4098EBD443B037A063
D6A9F890C602004431967F4172980B533D120EE3E74E8EB1C9088ACB019C9C02ADC66E79954BF01913A25FEB8DB5FEE34D5676A97789EFD4723CA92BEAB7992C1BBD2C6A7C5C70E749CA89D1016B47A5CB17D1A1D0D3252FCA590E10483F62F47A794540
04EB8A9A98D2F117A5B7426A303B5CB95384F45DEBD18F6DC90B40BDCDD9AA467CD0CB96D42089F3C960109390EE8F2BB9C2E30304D41D21FAA33BA647246D969469B45741FD1DA6577B43E9F4A9D0E8DE0AB26425775AF970E400C8449D9F28C64BBE91
48E0433E6DE4F9D3B91B88B58EF81C00AB79C680AC0CB55BF9A87DDBB4671182149D446C5D5821358AD06A3980A8521DB17834034DF04FA5F93664A6CEA1CD726F2E7446716C4B2515B625B643D48C3DEB633B96B9F3125692F24085438BAA0881ADAF1F
2D61F58D964BF73BE1AC328E42EEC49668E204EE505F3C1FFBD7F47FBF601EE7BE8372E755B4E086AFA723DC2391EDCCCE2569F1087BDED52ADBB67635BE4261FCB976955639568D844D85C50654413870F632CCF0A7530A9647CCAA707E3FA7726B4F55
0BBCCE92381FB170A9D231421EE2267DE80A83C9DA03395CF3CEE926D42C3217EEBA9FFE179F76940F84580BD48421517C268D9A3A0FCAB698C0FBD8D2F713070533F640508F968EAC436631BBBEEE15983D381BC5EB615E6A072967B5DC47D84C2BB8DE
F5DD17533B39FC2B7D33346462A48C9F548BC4A5DE720A5BD8939118F57FE27C9E3869B2C292DA6EFC99B81CC16589302AE28D5EA9C430C8D5E7BCCA9E6C93C692135C11E6B02E6A8AD5EDCFE109475BD87AFA6DCCEB11434117EEB9CCC561318ADA40C4
688ABD34E76B9311B64B35DA5DDA1101336B1B90AB8CA6886427A5248F83DF5F1CA08349FB942A63819768A2B7FCD3C0EDBBEF10D6EF1F713A01E51A272DEF983E05766568D04D7DC971A16CCC2C4A909E31F06C10C589B48AF98CB692CE088CD54A1299
C580130E92CB643215ACE582F106174A2356A711C3BB5211BCCD4CF5B6850F3D25AE190FF2DACA111990C3240340E45AC7EA0D20921D29922EC272770605B027AE7218DDB7A3C2F4B1A695AB69CB3B81E1D0121D0E3E9198201EC991135197EAA4479E61
BB4F6208E548E0E123383C9F62ABBEF1D297F7F401AE48AAE4AC0A033A93E95CB000F1358570DEA103D4D4596C54D364C53A36D5FC97970EA24C4F136FAE8F6A3F5D543FDF0E4655C0FEC1597D2E028C5A6D74BC31C4E6782FBE81E2508216DE64E5C05A
A7F7ADA0795AF51D156393D1B9A4C2C4164161205E5F43FCB71A7E153473453E8F257B3C07C1894FDAF93B3FC849ED9EC46AADA77497DFE056E78C5292A9C6C97E4894817BFD8C8F4437592E83EDD1ECB53D9A501CF7CEF14163E64E94AAEF1F9C7EA73A
BE8725E1AB35AE8E0C08395031BD59E775F4A1E1BCFA814445E5A5FB94E18438FF2C07C38128DF53A7F0D943486C683E6C521DA8B582882E8B15D4E78AC64BA946A68208F53B641D1957662A76E3BDE6E502829CB12B998D75ED88206593CAA857E1BA88
5D41862A38FA9018E43E05694F418C391B9CA0AA284A58D9A79C80644789BC71E611A301FBA207B953DF24E751DDF994626ACF925FE7679FED391C470E1B923DF0E598BC35E6158A8707DE8873C84B779A0735CA4A81B163CA9D6D4DA2868CE1A6E04A26
02C1BC027691AD1CD374CA65F4A98D677712A2A1A4E9B57BCB6842FF0993556D2DD4BC5965A81CEB7692FF6BD4F5A6A02A623D0D0010C39E98907D72E9C054F32ADC6896F25416672E0F275681165BAB83B319FB0F6179A19823E2EFD6F719652925F7B6
3CD7961800D3F3B0EE20DEFE9B65058CDCACB2CC21365752615274BA3682C77DDB6C9D46B1762D3A825EDC7EF8F52B9F45DE18BF1DCA53845B98751B9583176A359F4B6A6EE386F1364B3A0687434D18642FDD4B7B14DEC7F9154240ABC99816ADB20F96
B738F84B23A8D1CDFA7E8E35C38E065693C2AE1A2E7E4D1ACBC880236429D41B4AC3FFA259134CB01302A84EBA2DC901F9C234EA2768BD5CE33C087502CD7F921263DA3BD26CBEC910190E5CF7596015EDD082A4BA9E8E3A3685094EC05551869C552AFC
0A1B105A6109F9BE72F4221808739E95BB31A25595FDABFC68EFECD5FD76294F010E7A663E91D2C0CFD3BB6D39B03C63121BFE4F293D0BD67A780DF3ECE7B16C821ED33FB1AB0B2ACCD0150C3A9D9573C54631558CC42226B5564A178FD843A07CCF7D04
C70A68B67E41B26166D6D21D8FEBBBAB0C2393BD5F53D0ADE69032CFB805A12F203B3D2D819B77621C2F3A5606582A95D9230EF1C48A8A0E99F6E606B750191A26367ADEE074FEC52BD046F3833828AFAD8F25D7EBC799A8D63479B07E0DD9A63CCD0C27
48CE13A7B3E71745EACEE540D074A7A34FAF345B430DDEB26867862F60CD5593C12C87B088BD8F2028C041138DE3EBFEC351B5A277F2120DF126AB5DACF03195E2D66978B79B1996F1845E5622C24D8E0E97D357D694443DB0188EA66E6A9D8286B75C80
E58913A86BAFB38AD2666C59643CAB29A849B941C610E3989CC32F0B174C279FD56206025909D69E2DD3DFC93722E3BE35542A6F7D268DDB44470F260B91A1055B6BBBE4A1F4226DBEA742FBD1CA82265508E64BF95E3CC5BD2EF84D42C2B3AFBBD7893B
A33B88FF227DA4EA475D8D2553C79A035D8B2DFF7A2C6C4C72E94A239A33BDFE86DE11127B691D59A859195F6E3598FC7F031C862616493B7BF05A93D4855777BC53793FCF73C0D94429D0993A7F88A9D0EA7EE40B88321508EBA7E6061F6AFE00D77338
0FFE2BA4BC908A0FB6895E047AF723992485EE46986C1A5AEF4ADFD735578AE76BC99D7A55412A643450F14911A873DAA50C1E613402CBCB65323B37971ABBE2D4E6AD266F419B0602295DEDE03BB55DA7AB9652FAEBF10061881886DAEA68B2CF2B7522
74E6FCEED3DA733E7AAE4F1ED7D5E79D4222E1DCFC1DA0878091B8823918531375578F6C824F123BD75495F2BAC0FB7FE5D3BFD9467DBB10411A96D47B1A45465695533181835BD00F79B954AE7F27E34E15FC959858A9C3BCAA8E6950E5497C889FB899
2E6635268D342A4703C5CCD7E45977BBCDF98E5AB93BA561683BC038484341B56DFF2A8F2E211A16BBF40386929884592B7F82460F623C0A49D7DD0B0BD1A06E6ABEEBEBD21B7AA6C68CDF5F63E7EC23FD72E16E3A295619D09C49B7E5BEFD99A5FBC31B
B09A0D47EDAB1D9538CED84A1D204960AF31AB191CDFC4A8249A9E6422BE8CEB08A05CBA2B53148FA655155D67CDD51786D99F79FB9CDCB653E919B52AE8B57B57B8D87BFB66C2044999692E790A0742BCABE4DD73CD3C5B3D0F0C39097AC5E49054AF8D
C2D6094AD8DC5277A72424C48D3DF2770EC8C70F00A7506B1BEDD806EE2FB78CFB0566B2ABAC3A23712AE212BFCD719E86767193035770729808B1A74B8B2EBCBD352D707DA7CAE635407FD91218CF93D00FC77A02A523387E1083E98A65CD815D93FCBF
FFC4901F2356694BA5A10E024BACE394E0923E068AE1C0ED1DDC17AEB243E10295FDC0DD327956B322845AC58653E2380FB3B4A6870EED9D72BD5649F6FA6B87D96CFFAB6A81F683DB1953E88E115A7DEF34F086BC27F66541AB2F4263690DF2B0860E5D
E9F1F9DDFC1189048E3938F82BBDD5185060DD90B4A61CC3ED5DC7B8A2E1DDE3B24319E20A3822B5B2AF0B60409EAC8F17AF829306FED30EE9224FAA4D28D63ED680CEBB5479D253DE73086C1C99B39F75C62B752C558F3C518553EB1B2BFF410DA88C62
8086BDACBABD6D482414BBF3F51B6118422346722D821181CB4FB0AEC5F1E43472657837BE0F30044B4E6AD1C0514B5756FAF174D60E1FE033E2FBAE614172C3E8ECB97970563488E8AD6E1CAD35D520A39FA108C0FF9ADF6C1AF74D66ACD604728BBB40
57C53323BDAC479CD1B8366AEC01ECB8E1C9B815C33A0B747210DA866609BC530D7EDED07EC02AEC1963D865F56C2B33700E6EB5432D7A502CADD9EB9FB70CB6956CA2C6DDB37F7B8FAC66B7BEA5D90CF602E5AC1EC54475A42F44D1FE30918DFDD3BE2E
0F738AEFD61A3A599B156D0BBF930D6F9EB913637340E638E8B2F28B7D38AFCFC70814AA741336B1A7877ED63BDABF57FCEBC583106BEC7FB5813544DB26FEA07310B478401C94017198110FCD299DAFBA00F9C7A8CE40E1D534DC61E68D4FF2D5768001
8C3D46F4A908FF50419C380463C09E957A932E7AA6EDCFA20D3484907FC8E4F4708856971DE211E15883D33671A8C911FFD735ADB2BCB240FD153FA59720D73B39C2F467B240BA4494FFE046B555FEE1EF5A091C286888B4E983DA7E0C8B6E8E531D724E
666C93A3CCC09BECD01ED522EC239D411515148AD79821D28096C33DB10B2C7F713C4FA07C819521FC237BD836209399BB31E45AF54E3082C3EAC8AE1D95A1C3DE2FB0FF42E7E4CBFA458EE4709C7DB477D36C9970B09250DCF4B6E8F59D173D35E7B191
15CFD80F9FDECFF0593432D23A96A120DB2B0FE185DD924DA4FD348D7B5B6C8963C39D05C8B0EBAB1A3DED505FEE6739AF23F4D2DEE52D75601145762A99CCCC29F64753E4EC6D6DE715A6FE5199FB2D84A080F9612902DC54E7A2D6556493D087EF7BC5
FB73E7A5B64E3AF631EB0B45EC20F0F202C61D466A8B5FC2C2D52852FFB9278BCB729A9F7CD088AF74D374D60864E9B7A3CD9484C1D6D1FA9F96B4A9EA792B03838B6F5C0AC5A872222D8022082FD2DB1267904A04A1C37431AA1A5BB0FF3E858A7A83BB
A559EC378C959A0F02533A583A7A7F9F6A3E8B94B94F637A87AB9270210BB1D7B65A5BA4ADBEE71A40F65EF54C5C68A14FED0FBC8E63899D1DD61D2088AE239B6A71CB4C5162C40840A140A4B86D479EDD5FA039C93F6893CE15AC4CB1749FE1992EF05B
ABAE43050BB51DAA5DBE1C487DF6684FE36449BD8445BC379DC7F8D33812375E64CD37CA2E8D2AF836705C80B0744DA16FFE33C94EE620B78263432D891CAB68EE081684F8B3267E68050DCF73B8A5506BEB20E98BEE9727FC14103D96B93FBDCD871931
FD58D8B723F51575BA8BA92955A1BA3D9D13EBEF6EC06E517B090762CC10F8F8A71BDA6A0FE24F8EC0D9F97C9EB81F4AD8E6BC51B88286A9E3934F9FC82CFF824949884384A32D626AE80EC203A984D477D9E62475E39A8B4DD204AF46658BED5D3F926B
DDD79F4B9763417630A95F9E6B7A3E7AFC17263487BD019C3F091CB3AA4F17035AFBA6CF82F182B4186CCAA08DFCA1D5B98FE21AD0C8D9BD526ACC5E08339B3D4A1445F301CEF4CAEA545CB607981CF2B0CD6957AB9DA69CF46918A2D2288A117CA75B24
573AA7CD217E55731CE0C489F4315915780C956E6807B699DAFC87F535219FA30EAA7E3531775C59BA8E390E3AEFFD57AA791FFEDD9B74164C28222161CDED03C483F6AA9038DE2BAD8B805BBA9430431E40B6C9FD970D3E6138876100D3AAD093267FFD
F103DF30469F9238924948841C1D2FFE0B6C73BBA24656F0F4A8B7188798ECDD998CF13B43E81F7970754D4DC81991F1C2D6A92B3DA390E3793CF9D784563737C90A82F9D03B82F0D61BEFB0B58888CD4C9634E25985324CB78B89334D41E508B9F02E18
B82B130B4F52599CB65595CCF21685DC3ED4943ACABEBAB7A92FCFBAF4E73087C82572DF259C765BFAC3C3332510946E1FD3C07A03176DA96569CDD4C49D307CB0DB77AE72D263E5037043787A842D8B0C0F4D9286EE2F8E38C3C1616DCEEB65FF6F6EA7
4C4C85E371D9113158E5B6A97A1977290723CC812C434EE90102FC08B11AA3B5B7B1079577FE45D10F1115D6583738AC0148308EA608252320CF4799AE68F4B6F327F580CAC8DF0D4D533DCEF3E00330322FBFDD99595781314C8E6B702017B5EB36DDE8
7C1CD115B6D331FDD1FA61C665B329F81CF6E6B7700592F9712DC28169CABE8FB5A3D8EDD40F16B5E62961D62402EAE6D8517706199D706CD5D129A1EE68962D4AA2EC6EE327AFDB2850D872FA8DB6A57566EFB8675675A80D631E61D84D18948138EB28
391DDE448914A122E5E7E2574CA8790EE2A7AE1A8BBC5A9BE3D92A28217DEFC1F48C49E57E8FD015FBDAB3476691F696DDCC374E87623593BB7F19BA7E3A727729770714CBC6D231FC77D783621A2C264A88A9B15CB8FC8E74ECBFFC7695750312A4A157
C2131BE745F8FCEFE09273E60D31F323D202F457C62B911F775AD576AA1471659CC03C5FEB1065538DD168E5A6261703A345B3C100551362DF135C7ECC1628C5083FFF52D43D38FCD5FD392E0E24C13AB66402F79221C918E0A890864045555A2852B144
BC0CEDA6E9A02D0D189EA3C74892AB9A34AD636C2E4D102CC1635C1513A980601794C9E95F2A196836630DEDFC7E932EA81BFF0BA5E7B3C7BFD5150E5711082FB485CDACF3BF5A4886EB33A938350DDD8E4D0FD4EC99F75F1BD75CA36A6A6C08454C1B69
24D1AA85E2FC661AC37741650D7311C0F55E2CC1403A8E18D9272CA672FB93B70A32F03961D9904932FC6C090F4FBD44805348F868431AE0B21E186241603A304ADD205B6EDF0CB0E7A175CA1A0CBBA47303D7431FF2476E3F7A0E52F875FB7159EEE22B
0744B800544110C7090F520ADCF2833143FEF1096965C7D45FD9728AB1F2EC95D5C8A5D0D50CD7B155977B97A507790B13A064D5F88E7477F1B4CCA261A2FD30CFC0EA89AAC31D8D6E76129E0DC330A334570A7D601C08AF3723542045CE310D768402C9
DF4686985179017BB69E10813D962DD5E5BA02930E9A5C0FACB7E4E474E32E7F67433EF80B757C5376CEC39AFB95A12BB8E70970E1D5D9E3CAA7DBA6DEF4091108B88C13FAE28E4C39F66C2700F8F23BC477FD31EC65F48D490C77C54F3C88B50AC06FDE
C8EBA294DE38B184E8AC62ED3ED580015395A9EA0CBEA2913C2C2430D28D7274A809268C51A36ACFA5A1FA2C9A78B6493E09D33CA4D2E4CEB9FF2C730A42450D789D141F21B6E043A27DBBE710B48484A9347153090F26EE7121BBA7C44805BCE454717E
65159F8AE95BF2CB3B2A66277E08471CD639B194B5515CC8CF928FB0256F9CB16D9E35EF93640A9A1612CA4426202647A5CD0F3EAEB506CDDA365B450AFFD85D27076AF718E75A554F244D38AEBE306DE34D05780F6A0C3ECE5EEF0F0F1A4D4270F21B8A
C929AA1CEFB80448985D9AA639FCD648948D34FFCCBB6BBB6ACB87F26AE08AEAB711C08CEBB0DF6E180E8831C229126043AC9D5225F9E868EB02FA454E37483BC7E54A415DA53F8D007E251186F34CEC4B78ECF4674145FFB99C9319BFFB107F947FEFC4
C9B356910EFF8C11BA03A960EA47E67F21BD6BB05E86E4D97C28146402E5539D844411D9EC4437111305248DA56C0AA5B19CA9388010D3D24BCD46270B0236623E1E3E68CFA79F0D0C9AA391BD5CBF214F3497849FB45DB235839D7C396840CAB1E14C35
2B13646D3AC1E3295AD1E1CB638BCFAB09995D9450C4D1EF6B8A6AD4F2EB13852E7129B90FF45FF91EA76BFA2D4141464251DCA84C8D8755C59DD2149672FB1265EBA96ABFB3FBB0640AF73791B87D0FFA4A83BAAB870D3A21281FE361447D8662E3EAAA
EEEE2204E7700DFCC13157CE434711446D7831422342AC607B14CAB756BD9B1D467D5B270750D5D5794E7A37119869537F58ABE37157DBE76BCD5A51AD96AFBF3C4C91F4DC963D6E5E8A906CBB3E2735A56764F64E429909E2FC771CD9FF9A1A41C3DD68
8487A3F083A019D1BF082AEE3F7B00F2243CFE9781351B13913F0DBA7BD5EF3E3D7F54325DC80602B9141184D12E6EAF7AD08BB1AF9FC7B230197BB835543485D5C6FC253058F8AF9A1DBA89A78D25713A0F0E8E2C90AEB1AAC5FDC9438B3C008B6E4575
1BC5EAB30CB5208EAE1570214A2DF336C9EDE0BAF04228E8812A5FB3118BEFE16C1C2D6517489C09EAD834D890E5FA868CD117F6A3F3DD7D33FB388693BD4A4C8CDFE46682BA33B0C555981A62634E36691263F27D328CA5C8DB7A97E696BC9360A0E76B
5DC2994FC7881A1D2F8C7709A274610F55ABC504311F4784532DA864D460A342B3A133FAFC5536360FCC43F15B05D99B67001A4A8E50D1752A8346DAB305AC106260B5BE0AF8A6D9965A00C0F8645819A389B3248AD35B73641F27DC07D3DA546BCB9BCD
4B57BCA20052DB36A534229E0CB0D60D9D15CFF5A54C902364BCD8EC86DCA3EF7665637E47A7E766272CCDC40BB4332A2D72639EFA5F69FBFAA6210D6C5F0F17D677A500916F599BCFA64831AC2F449BE447BC2CB5FBF0233AB466D2BEE065FE675C4E25
3C81FDBA70862EC7C6FCE1969AA5BF459FF447F50EB762764BBF50B977A02F58F3C1A7EE2F01C72F98B2E0F81D79A296D31685C24C2C94AF92E7BE6F384E5EBBBD263B5A86F23AFDAAD92542669F0E71D04EEEA74FCB9FAA2B914DDE58B6325008DD3495
6A53754EE57DAC612481E176CD5606910A5971A70A97E8FCA58D4B7A6A2BF9D6CE10B9CE8145474B4B2A0CA95EC6B6223BE31266E21B5BEA3CCD44CFBCB04C33C48798D7352C184FD941EAEDBFF6E75D1AB53F81039C5420FE5D205FBBB4B0E338B3D153
62DCE279E5076DE997AF97A3F2E15E4B374F42DE51C40020E11AD20357CD978B6412EB8CA8FC51E6EA274D43B2E9D9BD018C4574835197311E051ADD188869A0D36E4BB24B669587269FA72CEF6F6AA1A639EDE953F5C667C254A8E79711D9FD41D7749D
F85DB7988C114AC8E7BE44D94C59B64145BBD4D74CB3717FBE0A7CD582BEED74D34F5DEC2C2F5FE4FA0A0B2F685764BA2167B9251AC387EDF86336EB3947F7D5572DDEF58ED08B8F3FBD90B8BE4E6AF924E5595547031D972AAE5B9F75C457982ECF03A9
47C4D4D45A84A3AE248E6509087204702CBFC6E4E327E992D7521E7F4C895B58ECF4DB0EE2C9E7DF270B08C8631BDDA82CE60ACD15494FF1A2EDFE4DB73E9386C2CE0551F7131D44B3764642EDECF7EA5BB67AC44F6CA263296351B233943F9025B6A99B
1AB6CF302FD3274BCF16D3F37A98F72C0D94F4B1964C2D40ADF2763C8FA46EF65DA686AB8E49255054A66510B46455BE8540914AF187BE7374A7547BBB94B7B91F3828DA31B80E9726B2EBC36B8237E81829B04975A0DC4DF12A543BB9212AEF0A9C07DE
4A9DFEC4D4988C817B0F3B354FECD29FCEA52D8B7C3722ADB4F98662539111C4B4F888662DDF1B57B29534442EB40F7373D36BA35806EF80614CF48DF4B73C5D7901BC1F2E2668569880BE20A5B0FBE219F1C5C6AC5337D384A986C64ED1F33705EFF499
AE67C8910326CA1A81BA12F00728E7F148B7DCED94A1B8D5B8597143E25E6ED41E8D44DD2888445609B9957F70C90A976C571E776B80B18974A6E2FE70D97A286748741D40BC7A83B0BA8F120D8DED442238592627D918A68F78138DD5BEBC62FDFD09BF
88445DAD6482B42AD8B72F09EF7E47EE50534C77CF98EEF67411AA58018645280A25782E3CED09C1C0045FC63CC05BDA3D196EA30615DA50060023A10A77C294CE66E02E68DEBF07ABFC55DC64C6D50237647EC4935EDCA2BBC80B7C3B047778E621D70F
A95C7231EDC09D833492B28380F55F863FA1D1DE01B0966F7B554EEE69FC9E79AEDD8863D512F10E288AAD932F645916F1BE382C001243F4073CBD17B4847E9FECC88935A581C15C34512F126AA00AC76D3AE074DFCF8FE22C52006F5501B18BB361B7AF
A0AD8679A66DEC564A0AF136CE3EA34A0E7A294453A04A8ED2EA9510D95F99DA601EA1F69CED75159F515ED02895AAA45938E6D7CFF80419DC4152F5C6E51872BEBE3093A41A0E2E06529C093378FF40369FC94F50D27CCDFFCCF0F3F5E6785C49A9AE21
11C322C1FB6646ABED141D3A8C3950FBAA4CAE104F786C8F23FE17E8953D83E977E31F42744579BD770120E3557070139759BE8DE20C3593249EB4DC2D920FE9FE20C591FD5204B6AA342B815690B09B337A3BCB706996725C398359202E4C7883AAC118
E75E61B998FEDD572E802BAFEF7D49CD9FD1B26D7D6881F1F7221A32F772A2D3F69083C7E33691969D10EF2196A0915DFC21A0E2A8BB011B4716847C7959A97C9F2E322E3749BF613C212AED93A0C62DE9FACE4BA54308E4CE5D1C3C5C19C26405F3CCB3
AE16843A55422F70EE835A99EDD1A511747EB392AA2D535E1C4B70E4CAA8316777ADB4AD36C9A9D13F9A1B09EA8C8279955820D937F350E93E2C69FC99D0FBB186E1CDD825C7D291A956C8383C4962234CD778F7AD6DBA1C45F08726AE9885B88EEDB1FA
DB4CDA38DA348C092050C177A4CC64457103B58684FC52DF8F595D6E790E55563FE1C5F5ED54C13DE33A3FBEB8B788A73A531077EADC62E83E0C4F6A9999335B53372F9425BF294194A5583C1F32189092E51DEB96D7BD02AC2103AC6A5D06C6C97E632F
9087012B9A278CECE928FB243E4F081E91F07BC8038E398FF29587602DFF9E265E5C5F93EF8D542D8F5A6896D74A9A0BFEA2BEE514CE65E4688867D6F436CFB969103BC95C8CBA28495684C8E85CD9E0267E6DFA8BFD8E5B5221240479FB67BF67421231
DF521F917992C3A95AE1A0E2048A9E271DD44C70566C1EEADD31613BC98C905006E655531E2EA48EBB91B6E40AB64ED63DB1570CDB523E7D756008D9CC5D5B0D1B18FE59BD1DBB89904C0B5046D96A49DEE37AD64186FE05C454676FF4F757219498DFA7
6B3CAEB2E4551EEEAE76E3DE5BF469EBDF3A4B1E9161000BF24D128A593346B52369EF8818AB5D434CC54B1728726C326CEBB51B1F8D554B50EA39B169461E4EE7A1B90B286EC53A3A0292A3E77BAEF90E0C51E42F8160693AED6E0EC7D69CE71F579CB7
264BC09E1FA56447CF97953FB7B41E1BD9068F815D7A94FD371A061FDF4644DB17FA2313BD60BE8560A1E5CC25CD963E9F3E14479B9D6C8646473D92B5C35F2BCB06DDFDD092DDCE031802A84B3F20DE58075556F263FC6A2AD662D168465B06C322E5AC
7E51FC34E7C03F2CDD68BDC03C508B23EEA7F54FEAC22D2E2E051DF7FC40383F3E99461FA257135E45C8B6DCB32D9C9274A2B5A5BA5EA07572709D34C9ED3EE53D3D154F66FF75C58B73A1E6BE30BF0912CA409BECEC17BE163FE902DB6E45C6A9D70E12
054A5707A04965A92FB90884D8CB8CF720DC7368B97FC04D0502CB496878AE918ADFA392FA09B5184556CC65097471915C367AFCC0E6A2F6EF006D6A1AFBE50907437970CE906355EEB4FA38EB6B01D6E4DC0D916FD25A61B5A93CE979E4AEA8EEB2DD99
66F095EE36EAA283114DE4E292EE19BF6858864A533E1357BFBFDDFAEBE7A0CDACF36A2B83EEAF3F7264D63A97256C22B2FB9014310893EF77182011A02B80FB09EE647AB9BF7480B0450631EC7C2F245ED626F5A13E5709CBD088F0C028A0FC065B223E
8851321D1CF9A75336A0CFCC0D75CFB39D03B8CBAAC0414B6ECD202340835236A0E095B54E2CE3A419FE8FE3DBC27A91EDA370A1C0EF8A2F42C9DA628A045E68A56BF3FE5AEAFFE669F6C26C3E76B8679CC8B2E33ACAEE83B2ACB060F68C51B0CCD6433B
CC418DBB15989DDE22F11A27C46880896F3BCB39C6D525B587E6D081C4D7B40B4E198CF5326A8E51427D6EA01776A6443A1519996171F2C6BDF5372B83FCCF6F23508996828EE08B49D3C66747BD3718D03FE5A13230292F12112E58C2522A972E4F67B9
CFA0C6FEDD19CCA910693E7CEFE0F4C260F985AC07F387FC20C50FBEAE4BC5480DC3B0D638A93E9BCC59D4E7C2239ECE0998C6264314F42EAB806A668C9B6D3ADD1AFBFE4A2308C5B60AF9FFE6E91AF4F7A2E7307E42EB46DBBBF78CA921115FF7CCA787
40665815089A5810ACB2EB672625D6B89F55B53D2F45BF0A6CC4B5403088EF25997F0EE714D23B94225DB2D9057EF672681F670F0B398AA0DF9B2F3C86C7B8DC10556FEFCE981D1EA0549F8CA1133DC5DA9192F305FBC5104A0662DEF8F301F4C14DBED7
D9D5100C0900E4544FB200261263D35AE3E2B22351A1ADCEBC911D81310AA8F7522EDC11079B1EBD40B403E131CD17287E3FBA06C384FBE1F8531027E50C1541935D554D0118C434DEBD8760DF7017662D569340AEDB0374BDA6E085ECEE8C7A5BB19B3A
3E71AB9EEA0784172C6CB18FCB58DA627E551458895C9E76B947102C64FACF6E44FD480C0068DACA0831A1B848567ECFC217D2368FBD9D42E6D5A1D89EF12B1BD256AD99BB875B95541663A7EF5A324C68BE55FAD41E6835D742172730C84A51ECBE95BF
814CA2814E624CAA13971A907707F7D0983F38D69B073E4036549A93C2356DA98BB9E0F60981B8024BA7FC961720156A89FCE4DADC158E7508B692EE243F4976A02C7CC015BDB599B80C037704EB3D0C02EE8B6646E1DD2A3DB4B05E818DB18BF1B672B7
3754CD362BE04D23BD262AB138D3E3E6B21CD16AB78332ED44C40926F42C539C6E0302456B6B7DE023A13312672FD8EAD6A2A851455C45D0E7EF6A3D9EBB5B0F6EA7DEB5549F2115B49FE88C4775B73FC8F26AC2A9ACD8726089D8C738F699D7EF3F67AE
F36FBE539D13BDF30688F6821D5BE013E4831C55A0C818C70F52FCA12B451CE6F4EA60E210986A1518A4C41741EF2C37547A7842BC2514D537B4DBB1AA0A8FCF126F72792B82E1A24FD4D644B6B77073FD8E0A14212F87777A2D0D57D57733BEDF8EC21B
D56760B0A48B9053C0ABECA5035D89467A038E1ED6D58BD20F3B030C92A840C910133C433CDB2E423576BAFAB52B01F3C2131BA5F5CFEAD7E3B33E071D1B2E40352172F016764F069E2537E94E44F0378C4839F77C1790C3A651F614D7AC78D9DEC67C53
D46EBB3324BEE99F9D5B20AFB2F0137B74868B3D88D7556F77019BB239A56F737D392CDEB85FE5827A00D58ADDF45E659C7687E4E6405D59A8CC130C1576A9492BE10CEF19E97FFDBF40ED4B3BAE2EDEA47579620EF19A2F6B4A06B5E3123329D4D0CCE1
D7BED4A19EA968FCEACE70263621B00AB3AB8EDC49121C34D0100A78C67F04FC22663A51D330A8C55121FD898DAC2113CD1A5A86E7CEAD8712A0C00AF2F46A0E8E6440BEB68DC7649966BF069D8A6726186AB313F197DA728FEF7185E586705497CADFDF
61E460DF3491225367C6F2FDFA597A950372CAD273C1ABFEC437C2A01AA2790EEA307BF85B5ADB8B7B8A9DD921A6AA8AD11B79FD32187FE6FD15568E9B32EFEC4AFB9A35086814A163BD033D03B9EA7A6AECA97EC2114B18CFFB1736C6010F2D27B0801B
D3FEFADDE5A16DB32BC286CBCD0E72DD358BED7916E96CCE4C4B6648E46EFB55355559A70EB27F1D3FE7FA51894427680920C680852AFDFB4377F0103BE668D2A55A68F39FB4C8B2649FA80430C8278FE40297584AA17508715DC791555D8F5BAE98F3C5
B21405EC1844C7859DA6B3AE498BF476EC0A690469CB9AB8D112F849511189C13A06F76E53E69DA09F1C7EC6D33E07048957F6572E5E55562CF0753758E03237A8DBD899E55B90760DA7370DC03B7AC5713550B98B6D69A1113EEBBD61F596F712C1452F
690E0D49CC2ECFECFD5FDEAD7F8D1F1EF1407E65BF1A6CAB7BDD4C91D93A0CB7BFA82A09944997226563CCD602D9FCC3870864D565D194B571AE5EA130290920633898899E497A3CCAA8E6ADB4E791BB2C96CA6EA8D0440B7123A10B7AAB9E00D6B3A16C
65656B019D76460709ED2582D1A0389C1A5387EFA7CCCD4A3E31AF2540C95C8D4BF4025C3E747BE5089A861E3A8947F33480C8CC7C494F39A79C04644E09333AAAA2DA80A59326281E7FE09299498F3DE4CB868792CE16E116CE846FDDCC96589FD693DF
27B47D1DD520475BC5952DE0B81D500C2BA26CA3E9B1AD0E6F710FDBBF3F01DFD14D9EAB5D87DECC04B6C5FC19D945783232ABBE590525C8F93D1866B11DC9979EE3CE81B75A4DF19C5681A0F89B39976BC4A55369F8942556F371D169B93E56730F3396
CE77C65B911498CAEB3BC0358E47F06B46597B4B619155A2F5DF04F09C2DE28D95DB0B4BF1BD23E74B8E1F297D5E59EA79C99E2BEA165C86FEC19FFFB758AAD731D2BE00F199F4B8DEF762D14FC3A732DC86FD3C0ED7BEB3AC3AD3FBF2E142A21226EFE5
5D198BF0DC0D7BD030D37C4ACDC1C962387F7877B345A3EC570BE8E5E04D2DCE8BB1BF321B9511D2D230E4749F50DE7DB35422AC4F9743D4C8E979AA6A2805E775A888A2AF2A6B67134B5A6F52CB32D659152A75AE504B8AD385742EC5DDC4D1E9D9FEA6
BC424EF5CE3E72729CD9C4587445AE3FA965569C36CAC0E7A6459706A5F2911364C19F56F92CDD736AAFFC87C126F51E1209473B291297731021EB29CBF9DBFC4EFF3A52BFF0ED1ADB2CC917F9CD0764A7F5A6C2FE9CB90FC5BBAA53DAF0950248BC4AF1
037491792EBF40F2C08CF2B5CD1B1AC3E4F8BE950518176AD3EFDC2EE0C81258A4A001AB3DA889682FD901204DD0A32ACC894C2A17AFFF0E414CF5E231CB8A8B79751AC9765D54FA7A8C232370885448634D9E0337673E7D447EC1207A1120E0AC132FA3
309CB4404366CB2CDEE87F69D6DE1160361CD22EDC9115020FABEE7BDF62333CD620A6A74F06A016C2869A4D7A3A6B0748FEC4DBCAD99B165536837C06BFFF42724033D08D81EC3599337E1A02A35557EF56090E257F28171C21AF7D8BF47FEDD9A8460A
3618625BE3F7075C1D0758F74DF58FDC875FBCC7F9F844263B429DAE52452C68D270740FD31C60BAF63F8F18BF19880B73DD48DF4E7B18AD0E70972F211F589ADD580FD76459CCB201B06359180379499338A37D644937E2E653966C4A6CA06410A2945C
1D58139BF386631BC0237704C2CC771933F4AF9EB53B8BBE1978274F2A20CC0017FD28953D80265BDD9AF2EBBDF2F7DC9BA94CA0927D13F51CCB2CF96CC5198AD8CF4AD16D2622934556415F05313F852D230C979BBEBC025AB500C7DAD747668EAE6F95
32BE7557F132970467ABFC49BAF019A13C9F9D05BAAABA7AF4BAE1FE16F5EEB294452DF093DDDA5AB408E5092FDD0DE8AC74F0C5A058EF27F7D93B3585BB760E826E91D9E9057B800957AE1FDB455C4CC144D4AA8F225A311E4F8D68722DC37ABBF83850
C484B30D6DF088DCF97CEFC32DE29939DADC59E3D618EF97005C79DF89C3C763EA85DC0451F775E90CA5D8D15BC246948D77209A6162EB85FC7D13E3D6C86DF6712CA0605255D84828306EADD20330E395449141FDA36AF1B97C20106F9C39D034D3441B
8245E783124CAFA42DC3A1A353D967AF2430C920C7BEFE16E6BC4531E914244E14AE04176E0C196897F6724D5533B1C8563363BC787182710CC14B42498CEF3270F2634DF10B55EE4B5BF7DA48B625CACCF1992995ECAC09820ED6ED4356ED3B584B3703
20FA7984FC4796800AF728F867969CE94CE090E400E0584A4CBCD9A7A8FFA32F93533DF7306DB59BD32EFE73EC763DBED1F7A6AC5203D953463C7C202EDEE9B1E68A1D0099F774BF7E61C22332F4EF21CFFF1839FA6994299A56DE4560E78E18A09B44EF
C113C00E506D9D3F107600A7ED807B5CD508FFBFCBFBDA0E9B431F253EC68272EF3ABF43DB7C61984463196CCBCBCBA347BD20420A44BEA87F161FD9752BDC78A84C057F25B54BA5A60667F8660A53D094B817596BCDAF336B6C5822879A446153B55945
BD3D744C9825737E88A1EECE7AAEAFCA1235D120C882DED61EA2C3CDA978A805D6A425C647FD3EBCCA61E022F4958DCEED5B3D66131B9D815BF0364202C77661D9BCC8C94393A4FAD12C27C01802856ED761C624827665076CAE8CFF1FA5E3483F1FA0BD
E8FBD2566F5F4E94F001EDB74286EF837298B30B28BC8A0848F03C5F575E403B25C6B62D15AF3B4CBADBC54D7032368FA5D34B2C9DD220C34BC77CD27B9DBC7913A99CB9B57A6067039DC99CA359E4F1201BD99F2B0027B217DA1A3A15E45FDB998CEC6F
4D7D22E8BA382E0EE5B9F989FFFB84737E08C86A65DDE4A1D53AF474A5037068DBD5D6E06EB057444E5A481C026C1D239274FC1E547555A231C76EB45E2AF526859FEC4E3ACA3D7A742CBF9A24BA625C887B7A0F72FC1DD74B4699264695334CCE31F26A
1419130EA3EB7399B6AB880BC6C1725AAF794530ABB5A06A73D8FD15FC9EF9B0E1B04F40826EB07BF4E9AE66D75DCD2740EB62DEE93A520F2DE6BA4E5FFFAAECA9AD9D94AE2645060DD07A4297B1743B184F8953002304022FB95403D774558FB6F799A8
835831DC948312132A311E851340B680A04004CAAD56175610B240F4B187C6DA218C3D54BA52E41711022EB8153F976F593C8393915810599CA25A209818F14AA09FBE40F9E7464A4878F7509F738F1E0C1F0AF71D5B573264B499F91579799CB13CC6E0
531336CF8CE8DD598A15D64A235B253F11E35E424741E55189875DC2EA17723BB36ECD6B17DBCEA9BAB0CE1F994ACBAFBA4025B1CC04A8A30B987A84512CCC8A9C1AD7C89558DC6FB2C011685EF2908AA28FB92D4A9DF42A633A49820C02A882D3CD76FB
A922B015F2D2E97ED7060A1D4C1AA9D4FFD045F706F3ADB582F2AF47A9C55E797C4796C04AA25F38103B9ECCF6E8E6143261EDF0298C868C41DB32DB04AF7CC27175C8BF4D0F66CB37E9FE3418C508E26F6FEF67C3F21778EB0F01518C24110511378710
88FE0C43DD541D86C0C5DBB47F7B754A93134E708B7CC8680DB3F1A16A72899877DF7F3FB4858D0C5B6347CEB109092374D14C3A87A37CA99DDC18DA191EA6695BD6C2CFC10BD320D866F6E2B5FC328040017609A2D1EAF15F48C07D04B1368E04ADA005
1D67FE9C0092714F81EE99E54351A02E1BFA82D3AB58BF67EF490258D6DE6F42DEA102A2A2035920F415738F6BF375EBB2B11DF6A6B9325092A382A6948122938E12626E492CD2526E0713BC570F72791DADD746E2064836DD9E8D0418A32A9D118E0FBF
49D4B17921CD983342EA25DBAB154E6A54B96E4AE2949B3B1F5DF01302810F496FF28127B63A1F197F54DEC7BE2C2E3EFBC0993CD370B0EB485F5FF5AE3DAA9E23F7B76CD325E2A48AC88D76E7F7348215825165BE271E8629B5BB5F5084706D9BF37D6B
FA769B20FA49CCFD33750AB8DDD1593CC6FB88538D23AA92B9E5334F91E64E8C8785E5A1C0A00DACC9CBC1786908A5E04707252EA06AC664E48E30F90FD9ECED558F6E37BE9FE52133BB0102D5CEA383EAB0303FE798FF896E52030B0DF79B6228DC84E6
5460C7995C06855F5C04B2D9D8BB1B8A9EA19319F03AC5F9883B4C914BF6115312C452463AF6B5865FEA370BA0063A3B28E118969D6FEBF33BB14385B7976538FB9C83EE363053238E6E5A657927D237887F310CCBC255BB995FFADB828D30C0FE162219
475B6E35AE77271BB58140A0EE30B8FD4677C9652A3BEB86A1E78F58D575707404F517B0A43B2B8237056005C0174B5537A8FB6092E8E78C42E3FC83666DAC6305E399FFFC6C83A7D0D7571EFDB3A05CD50A0622A99F76FCA3666A679506DAE3E44767B9
CBDAD7DC7FC6FD6DB6EBCC912AEA92111A5C4593BBF1B2D455FA7599F15A68F9B3BAEE450F962ACD3E696FB0F805CAA1B6239D3F6B24282C7342132386A73FDC20989A4093EC3D8F4FBEA3A1601A310B1C58BD7F6F15A0A83D2E18B86AC07D36FD743F55
CFC6601BBC3E1D7AC56E0E67C5543CFAC606D832FC18563590CEB66B2991FAC2AAD436BF8F6BFC418CA76BC8965A385AD23945674A27BFB55812E7CAC00556397AB6A04B9DD22C64A6B11B3856B4685BAC8077643397E6F7616208D948446B6E48C1D5E6
230E26FD6F24A2E2DD0F3E47EA7C8A8B0164B5EC6AFBA6639588DE65846818C90D7779E9E9D8C79260F53AE2A244482DC9CABA22F65B793C274560EF7E6C77BC11A8E766240308AC0C323868CD7630AB1A571BFEB11A79977ED746D688FF49E512923A63
06770F469DE7B9038800D7A5B74904F30715D5187E88184EC3AD78ADA28E30E852FE78CF7A26FA6BD11879368D929EE4E8EC57D890F2E406D1C9BA9857CB67D09893F87EF833C94BA3BD7515656F92C51E415BDAE633A0F694715D22AB8EF5AADC8063A7
2D047041BB527EBB4ECE0AC2D8F9A9CD0426A0439F48CF34C85365F970A393730FAF95A651B0BCD7298805912A7E4B04227035AAE6C3CF73DF8572F7318C9CE758D20F22FBE45238E415F657BE39139D10C294D9130DE9E596EC3CA1C5E27F540BCC1EB4
FCA5B9134873085BE89F0C2497730632508F6102C72B36EFA31A19FDDB66A05F737F93AA083BBB6C9A02C1E758EA609FAD4B19525A30F6256C5EB517D7393446691D95D6F9C377E1AB681A2AF6CA17A300D5C06554807C3BA230669BCDE707484173CECE
D7F53690878C254865B47F7EB0924A0B4898817AFF85435AAC2C9FEDD5FB918266AEA2FC8A4CCBA2FDD9421BB504A4915BB73C8EDB814446C91E8624CEF94982486A9ED6EFFA702B2F37FFAB61ECE50069BCBCD777B276A25D5AA9A364616A68C1F94541
AB820084EB92E6C28D3C8D5271ED72DFD4C928FEF70B90AA8C2DE886F3DC459562877264003DDDDB1477B5F5ED6A41ECC88985F5EEF0FB58737E562EF645B013657334ABC051747244EFC36F58A1411FDB2ABD563257468012090BF29CB1A514AC0751B1
6C8311C80935FDA932FF080DE6D83C68DA05D17BF10D9D4FD91D7EEBD0A92ADB6A1D29113821C2D4A702F363082A9C16261ABA544D54C64D0E0E106F3CD086FA83203ACF59165257C2D223C156BBCCFB388887B140D5EA9F35336C8ABBAC8E5559B22FB0
93F3193EE4863F0B5769E4E8A6D80DA86194184F2873D81A022EB01366AF0FC95D1F8898AC53B4FEBD6B40A26DACE87480B89F39C34F0D935C0622A30B2BB2AD5456A18F12A1A317830D6828B0651FE7FFB473B0B4A03E82F00F6653911A173C19887142
63B435C43E4DA5CEB41EF864273DD8937DC7625923CC8DA4A15A15CCBAB8FCD1900602987A4F2C315A344B9D5D62D1E638B69C6893BD5858C6F3BAE2A24C077C5D4BDB717033D93CB497BB4278FCE908B2CA477C5BF6BE5EA7391324E28E3C318770B243
ABD9CB7CDD4F289FE1EEEF7F70DAFD15FCAB9B6BD00D26B527252528F1BD6148EE86F3FD79D079765DB7FEBEE40605F7FF17BB3663FAB2FEEC45EC69FE79434B9581450071A9B21EB0B514C7616529EB3750CBB14192C79941AE301FA43236586890F6A9
4279BE34233CBE98F5E89EF6C246BB780CD5391A7EE05D1A45F4F651D4A40BFB9AC9B1DD3C6500297934656A5D45A183A2818A2FF20291C0593351844D777E46F3D64B3381FD70800FAFF9ED139FC57E71F30D0BB2AC27BBC23BC631AACC63C613B54BAD
14A0A470A625EACBE8212325391AB68CC9C57F5083211EC6419C50193A7EB12B348F2AC95316C8EAB7058D8FBDD79378808FDF4B0173F542253EFFBB149CF1E414384759367C1BEC679D1C41E1AB5EA9A21A6512096ED28E3668DBECE65296D224A276F5
0DECEA37594E264C23C53BBF62227CC29C77F4E1FCB468CDD04BB25A4929B0F5D48352116A8B995519E76FCE49C433A58CAE875EBC06A90F81DEA9B40A1417E980724ABF4DF8D3851EBDDE95F47F78563B8DAE301E0171CABA2B4B13355787BF7B77557A
9257CD1498A2EB1E071F203044D8C75A50A4854858B61F9F80712940C05566BF6432E7C70050C6166AD2CA84F737034A97E5EBFB8B62D40AAFC7E123B3486E556A033097909237B007C1F7F52C248DCB5D1742017D630CF1204924C018CB2B72FBE01FBA
328D6CBC2F9099EC4EF65012CCE6856A39D40A88CCEFB8F21FBB56CF3178F684AE3A50D1FD5AA9EEAD4AC9D6D6825C830C6CDBF6215537764BA06614E470D2BE05ACCECFAAAD9208E5237F41DBB70F831F76D08A8C27ACE93408442A9D0DD836DA571BD1
47BD064B3877883DE11AB422303E84B4A6F009923BEB80E577FE3A9E8BF339366175A3131A07E16CBAF88522F3848DDAC8BC8C19D4F5D8264BE02BE87BCAD28919DE96BE21D697E54B59DADBDB1F10869C82333DC9B2D56284A87963A3A056018FB187F7
995BB4C1CB7F4A8C623EBBED3A5C59AC9D65C53835FA158D649C24CBBB9B66CAA27FA752295EC7AAC7D24C75C87508F837B8393F2C31AEA9EABF1DCA22E679724467FB96CD6032088FF19C1E09BBCEA3C06370CD3ED5476C5699B88470223AF27526F926
E90DEF1274FB68ED2FCAD3CF5B62548B1322FFB02ADB1D6274CAF8CDA91C313102A7E44F4729385A98CBA1228F5B2607C08262AEE7FF122945675E400417B16C2E97777F5B7D2F2714EFEA73D9DC57DE0512D581E54537DE6AAF51E76CB9DC413ABBC76E
7F454A024F5965DA0881BCAD4875D508E9C5F959B33CCAF64C5301FA3E5D7272B35E6020FE8A3A377A2E71A6DE8D72459C2C29FF2A36227098CC5583B824A03BB96A1E3A1A2E3F9867285681CBDA7F8B12DCC956D6871D3A4805DA3F8E8696FA3662367D
B91A55A664569A9A7BF0EB8A07CB92BC85C95BA42C1528B7C6E7E7B5A326B10134F8233BEA4D4E535E06D5FF07E94DA066EAB3EC5B55176A5FD3462FDFF55C1DBCBF88FB2E0C05963B9AE2EEF85701ED1241E00E6F6A92444039DE254428DE232939C703
7B2EE102807F80FEA29740B90B990F4AABE745D1169BE5D19E4D5781805C9E180F52C67140A78D82FD44647AD4AEE0957D462D11D1D965BD5C6BA74000EF87DFCE1E981D7E9DF77417CD5A1D214BA8C65056AAECC178C1411D267BFA02D1F3DE35080BCD
6FB5E7E3744E91CBF8BAD34C75C755166E855E3E57F76C1CF73C4CDBF84CEE3C296D0454145806BE523BFE55280013481DCBCBB962CC58E26B2D322C9CAFBD06BC06932A9E6391E1BEAC94D5BAD087669D51992B4D3EB7BC08D752F7364F6B285B06BA50
31C3173A2E609CDB6CC29CF6A53A9710C3E2BCFB1597379553A02630FD5016189E0932DC5403BAA4435B94D5E4A0994113AD3AD5C4F5CAA8ACB59B04DBFDE082779FA8A0F6B44DF977B568B75458628B91DDA8C308454FB7C16D84CEAB78CA96B5E06148
C2907E2D88D3424C2B662609FD0B201E4F520F8C00B49F9E6CCC54456855F541300B9324E2E65FD52109B82C5DA0B0D1C2C2CF8A8784894589CBF7D605A171AAF1586EB57F21DCB7BA31E36DBE6C4BE8747EEF44B6F8266B8105319EC37CD46D3ABAB743
5FC19FAF9A91AC8ACE10189A7AD4EB82048D85137042DE74707B4784D26B2612E629EDA1F157ACDA8214140B15D13121716F1C3F55779DEB2DE8A4186D5BBA226C24853537CEAE1FCAED13D3F56DF8C1C3C922BB3E61E0562F1E410DC76C36B624ED0425
35B314609B442C6DC0FDB232A252CE206FB64BDA89AC39F7B5F7123E4D967312AE1BB1209D461356AEC7EE98A45FC191A93027DAACF3AC9BCAE100795275A9F45435F06BAEE2A23D0FA240FF4D2CB27770869A46739DA7AB9FC6C51617EB55D8D7C57161
DE0057C5A5E9323E8E918A0F49BF4DD98562D656D9F207E009181FD7D68439B78D0E76B31709BC6F02C8E6A59F81D10B1BF856D439C581B4D017326D9D6B3E62BE44A480C6412380801E0325D39ABBA660725E5C2837F6B7D1B83A69F606178389D479BD
4161A55273D8FCAD96D62C5BA8263F5D74295FE79807A73C9F29E770313BFF565F7345B3ABDBC3653DD62218B8125C675AB1828E8BC8B021A5E5B4A5197C51D09CAD63834ED155E6B1C0169B1A109160B1EB7563408643F3D2323F47DD3EDC3622888BD0
837B935E4A34B743EDDB24F7AF4FE429CA04FA7516AE100F156FDA0B094DE3ACED6CCD36D007CA525DD8D8552FD15E5F6D60B42AEB704287A8B3333F009BD2D26BF79AACB1CC4820CBB1DB069225D6E7B0289D200E583DE5BD3FCB39D6A281B1740B4876
E984B4CCDA6813B88BBEF69A42E5D9985C632347CEEEFED9CC327A268A326847CF52F7778A6A856CC4D9B6DE41A6DE7CD9E981005A0B9CD333BDD443CC283AF23E205D08A748CF18EB5148A044754C1DEBABFBCA37D5FD30CBFE5AA8F31CCB4AE30D3FDD
035E663AD377395063C77C07448C5849BD4A6C90CBA09BAAC5D1C652161479EB5DE2CA5E42CD7E5FCC9014AD9AF67A7A9B70FDA90D65EC1F2626984F582167C5A73AA3D09EF1F5D7C4150A50307722A74EA2F62E54CAC02DB22EA53E4C1F113A823124FD
FA892E4DBB3645CCCCFC3F9D32EEDF78DCD2D24C33455602C9E4851BC1720F35CDCB4BA42199D395917C8723B4938511BF8CB98807003EBEC1F4EA574DC109E1D255DCAD543EBA3CF75BCB7E63D62B7CE1FF6C3A3ED892E0CA281A81CF4C015B0ED63CE8
235F52F173D4B7702C00068F5C28EFE1FB752FA9BD5ECF996F486AC41C1DF498A4ACBD78D75D4A09914FA8BD0016AC7DC7C0EB9E5BB25D86149F21CAEACB28A083BEDA16C0B8E40CD7D907A766A5940EB2BDC6A006052B819481D230A94AC4519DB34AC1
BA890CDB281EF2AD7B14272048A9235CE26958E0B670DC7F83697D4255E7899F20CD0C84EB52ABFF80A08BC5F7AEDB9333222C7F53278D35F134D2A7181187938BDC81365418D40D71F70109D5E07FF46DD71D0295A3D4EDBE102C90D009C9C516C2A7CB
C9056A0E5D7DB8B7D92AB380208C996B1186177DA60F816320F12300E6967F024E5CAA40EE9906E0D4E8337C9A241FE6FE82EB829F40B8BF8FA7B3F49CF7DD783E032AB43742598287544FF9282D1546968F4A21963D30F17B41016E86619BDF79567E12
ADC96012E66F4A8B7969A6AB5AAE1CEBD2629048FDF874ED7A8E3EF1F240490CEB941EA413702F01B65A0C06AC9234756BF85D9C7C29D66CAE3E2C20C4ECFEC1A941136F91C6DB70A1827C0392794C9E94BD02C82A5981824E483B322E54A8AFD4D8FDB1
8948D09680C430A9535FDB6C8D7B9EB4B547075CFCF48BFA4B466C7BB6D5F4A79FA093C5B1356BC0627670AA858D930C86D2DCD50E4B8937DDB6A7120F6AE3C5D3DE4ABB090413889D83D231D5CBAF2AB58F0DE8A0202DFE4700431D298BF075EDBAFEBB
9BF44AEBCEC75449B72887EB905A815C7CF4C4E6B6360C9CAC0674843CC56A2C5030786088DD5A1E8C68A4CF3A07FB8AC5F712CBA5CC7FD18625961CDBC1F91DBBE3248D0FF5E5BCA28FAEB233A4ABABCBE1B104499990544D278203501BF7645B029772
FD46AAE0C7D2922C7F8C91FBBE8D3EDA2D124C84689856860E8256C20504A65973B9067E6D812B2DBAFDF70D2BFBA1556F015189D2CF20DE9DE85AA71087A84D259B8DC5936361F6D60F9F14D5AA428B4221EBA3789A662824A4B61341196CF8383019E4
282CE5D7C093CBD205E107121ED4D7D516D2FF9E141F2B7ED601FE776678F90CB0298ADE2D1430BFF5118C3A03FDB4822DD151811E34636E34C5ECE69C70D8F58DA4F5A1ACB6B79FEC25D50627AA6A26FEDCFA774FBCACADF511D7C828E347479C35C56E
73F52B50A08740EF842808121BA827A1EC3629BE07B40257063AEA0C4330F345D5FA4C3EFA00C285D55C60466E21C5262F5C424EA361F3637132C6D9D225B788F3A4005F245A1CB12BD1FFA6C25DEA8E80A6F3686D81B129202B150EEC2E749792A16C41
20288342899D33071ADC395FFFB45B0999891CDE94C87103C1EE04C408FC795FF1E116847832BB1A248F0021033D32A8AEC39A1A569C25DE327968AAD9EBF97592B2867921B33C01331427E8252494B3D087E0B135370831EDA91B66245DA8EE9A18C1C1
3BCFFF5E74365A3517EFFE97147AE7ED5AD01EB14AB683142A3C4126D07DDF20F86814C03127F79BA5799A5871223D7D4570786D72D3D1AAF30EC25E8375A0937B2D1E29E72D2CA94D27B5A3E1335FF2C7233EE456CB2434F50A0B8E346AE27D40B80828
86BAE8BCB5085646E634B54643C634E587E553519D8C3BD4F1E809DF5E5274B2EF920C7837C7285F3B4304CA0B598C0389D919873202C7CD061FAA189BBA090524CAF9FAF1B3C139BF64D2978A55FD52566C8A0ADFEAD340EE76D02525BCD251DBDF7EA5
5BF944C0FBB8633F9A180BFF6E9BEEB795E1EB522BAA3D46DCE80276151B263B4A7445E043BC982B1AB1D41D3519E2271B399679477D471DC1F91D1F3F6E555FBE23186CC7AFD91EA112B92866DB2D05527276A2C05DA4A03DA043F0764B1D9FA4BC6BC6
74DAFE945DA1367BEBF23FBECAA0E97886F5D154C7B935C34BAC4E9A51090B50281A80035F2CA2992FF22E39F2187A8AA5BD46F00EC8139BC667A8F8CB56D8B151F3D291F54D5EE1A1D3F988D71AD7CD0D15AEF86D8EFC43ECE96093A822E13EC9F736EE
DC28A8E37B3DF4CB077FD9510DB1A71C196331C9842B7176F17FDE014734CF1369919F9A67B08D1F7F7F3F5DE2A704F1EB443DF6724981317B7EBA35F06BBAE5A15582725BB88443E252B6E7391A41EDEDC3433BA4964B47461EAF533EDC8836D2309CD7
352A2E01B4D754B5CAF270CA06D8A154F9AF9AB7F96D40F6B85E7730068E541A4E6E581BB9C35F8D3FE914B2AA601266799DCC5DA7025E96BC9C7CBE494FAAC43B07B0FFB6239C0E2AC1FC1A44DBB08E0C90CD639BCE740A10E0FD2E759CE5B18567D5C6
8FD250492C49336C3D9A4D98731CA382C19A24DD854C027A0043BB2C240E8997632D8662020F58EB27E8F644978BBE3824A5C610E36F1FA4BED5892D681643AE27468E5B8C0BF7C57D3A015F663B90AAA3799FB554B69FCBC089AC1DD8FF280A0A6E947C
4624BBC04BF99547B468D27F74C2917564FE917CB65E68847A422E4AB3EDC107D022A348C516D65DA63B17E7135FC857792FFFB1DF67A38F13B00859B6BB87A7D54E7E44239267B9A119E6F296B103E834BC279AB68D467B705BA2D7C7B33B4A293471D1
5BB2022BDFCA7C7DF2AB86A6B39788739BFECF8F84C04D34D154FD94E6E9F3630137AB4883A0FDCCB3038A9218E241899267CACC23F7DB639B158B4827B704D597AE949BDE8B29171B53F9EB2AC54DCA81E95BFEFF571BE445107BD39510C45D8E98A0DE
742EC3DA334E04E98244E4E91DA11E939ECAAAAACB891BFDA6D465B349C7879278D57A472382EA0F295903502D2CC4DD657155AB94AFBF8305DC6F59DA8DDA492F622431E6AD49A6763FCD0595D2FBDD1339F84E26E3840A4492A4B48854CE0EE54C2884
F4B32DDBDC6986C1255840A9E12D05194D22EE6AE11657A7B8D8DB4D92600745DFD511E89B51DAE4BFC1DBB53C61DE80054D15AEFD3936C7C39792B18B9A71ED8BAF879226CD0E44A6180534D3080B11A4DE73D59E05755312BCB7C5988FB7725A08578A
A1EB4AA8D8380FC75615F2DE9A313ACADB8BEF919BB0A73DC5BAF8CC0BE7E16673C382EF022336DA5355101E221344721892E1D19FB60621C745F9EB53A80F558B6A195D24E79433A551DD8D49DBBC428AAD6D32168A984128C70586759C54D916730CB9
E14AFC5DFC983EDE55117D864182395197C1E8D0815EF28598569E8B54D7147C8B35C33C42D3E5815396CB6BE24B03F95D705C61CC04BD6F23363E287EF03E5FA6BB421E7CE5A8E206D5D7B09B139F69273D3DC02035C4745B63ABD7D73EA04666AE2986
1F97BDB0B1A87ED041FAF48B50EBA94B6E77C64B9C3F5391104CBE28AA1E31E9385DE7C4E5827B9D677EE6EBCC7CDF2091107C0734D9F959DCBBEA73A01C4A64B01A68E0F0F65070D5C7D558FF8F161C3BC178968A39206BBD8361CA7C56A0620B2E495B
2B78B3E5B984620ADDA9EE8D2BBAF8609C762FCA25E4647E87802F8BD3266A29485DE7AD319A063F6EFCDC43FF1BA4852C1C67FEDCB21CACB7F580B363C083A6BBDC6DC345921067BC80B545B5DFA4177C6CC3373D5394B9930E1046EF4AF78A25FB5414
1C17C9DC06377045F507F6F67A1738B252B7B151CAF1E0B46A3E85B364710BE0F7A38CF27A6A83836B2B93465D800E5BC8CAE6AAC4ECBFB7F123B66371643620C024579C1AE55846581F7032DC7525EB42DDB1F5A37B9F9AF7FDA6739E45CE262A9937F5
FFE5B6FC5D19EAD1FB57337BA3F7ECA346075612474D0F6C750E0AE3992D9E1C575F087CEA8106F8923F88B966EC1999CE8E4DF2F11D58E1074298743B51B452D3952CFAA4872E0AEA3F1D96230F124D79AD469E3BE93BBAA8E8866BB1DD52C316175B06
A579784B77465A46C7883EE0546C283D1E45E23A31D7600C63D07E71B89DD4AF837F46CC1D47EA3774B4E5C971A08A1C100E5348448612E88A873F858C91EE3972B223B925A484E18D810488AA488A31D6BA58F4D337A5118598E3979631C75723197C03
F2913187C5E5587240B9235E741CA2115EBF8FA9648FB389F3F96AD0E7012C3B48CE4FBD06F6F938E8808F26E6DE1038858C2FDA811EE8A5D45DC2C4A110B2FC08A03DAACC4868F3CB1134DA4832C88AF7EAC21E07D63C631CE02C22275E1B3BE4D456EC
1CB6ABDBDB295F6B7CD8340A350C9E982F9856BEC4050ECB68BC2642031D405C815B4D4D7C807E2C62AE5FA969FC62FBF5832659707CF9B399ED5B5CC0EDD88D612CF7F2033E39678E977DC386874142AAE9589CC9B64814E8F6EB6F741F0006A9FD3842
D1D069158BA7EECC37D11BE56B9EABE99AE61E78DF0DCD984A882E884F8C08DF90F0C0550A62EBF64D87CAACE7D95C6D3B88F930EADDB8FAD6D65D82B32FB3F66B7F1D07308900E49D7A7C1B85FDA6E1A126362C2364AC55A8B63087A0A2AA8B0E816322
04A315CE5546D55FA34E7C48DC3AA74F9A39883D3DDCCC0D43F11077A7F41CA4FFAE987BC108E23DF2385696DB73E42EFF11C5B3D5F3A301C8F16ECBD26F2317D7D35ACF54E508BF3A3F2E5F85084D3ED44D47EE306FD5B257CEC15EED4A117BA7CBA93C
1450265B12BF440664C8D96F6A9EFCBA6DB980FFA711358F7BE89A8700F972B8540654DDE58483612984B65E3CEFAE82CC357FDDB6645F79D209131F44C0C9A359D1570AFAD6DF831F4947AB5A9544EAF9CAFE5396E741841E29B79EDF37A8C0C89682F6
40568D33221B25CC4929B2F3E6274A75236A7623B104C7255270C84EBA83565E9118A388D911980A6346B2ABC3560793A7AEE4547EDF26E9484540C44A01846535B015C79FE12DDD4F3B8C146A6F527E07119E84CE2108390085509A0E508422D51407A5
C8DD285CA6626067AA08AD3306520126C60F10591C547D462F2D1F2E757E88102171F67A5A72CFB11A0FC619941424FC09D5A72EEDB76F437439516BF8FB16A1E74C7139B5D29ED4B5FCA2110FF1D13A2016C79DC7B64CA1F44DE7102B4532F3218EDCAB
1A16C1EEF4E912A35D5D41925E8445321BEC977D109BA5ECA124D999C916C2E405162D2E50695991BD84FEEE8ED6C477BEB693E77026D7C6D72E91725A2A8B112FFD4DFA56EF56DD32521D8D2D20AE49A7A9FDFF4804151ED48FAF891C3D90A8A3CF94DF
E0A0026BA297076A8969C1FA045AE2B869672B8B0753D351C867D6F7E5590CDB5DF42A7F8409CC1534E06A0DAA2A123349921954ACE1C0B3CE26FE31437032430F75F238D392E2479F6ED52E3F193E020C91588DE64846EFEAF017DBA2294C102937006A
F686BF3B6D1F930114956AF007360309492A45C8BD10EFACA43214B3AC5D2769E9F4B88CA44FECCD042FDF65D223AFB33E1D7644E052533F7087133444F4F93EEA5DAA094C0DB42332E391BED8DE99A9BCE15B50B722AC428432961A370428AD477970F1
349C8C8437268556EC4FDB442FB12259164A1976EEB59ABA940A0F17478A92FBFA0EA064BD83BB1A77DCBFF75E64648B89566E8F0DA067A6BDFAAF13E20AFB6C55623C13682A430EEE98AE7170CADE3494386C3C5F09312806EDA2D7EEE22DC84049008D
B7E83DB7247F7A10CC56D11295F260A52D0E55B53A2370E5B98AFBC9BBC2EDBD09690131015B8D285B98A86D8EF047C27CDF4C05E79472397A9C94754137B015E467FED673DF876E43A4300677E29174C98D6517DB2E3305F0E9A1C64F089C77FE05EB40
5E3368F95E8E5F4DBB10D7B7E54B27C135890FD748B04BE1B24C482DE4DC90320DF74579E8FBE9F0588C156EFFF84E4FF8BB90BA1175879FDD3DFA80717FED3A2A67727DA7B6A9D1F0697CE7E9744B951ABCFE08ECDC3125861A1C1560870E3424B8C76A
7363F956EBCE08E67B10A6A9272EF10974DDB9A4CD08DA232B83C93728D7BBA8A79F3ECDA02DAC6243FEB6E3AA85732D6E45988CA6DA1C496A1FC3DA3D31FA5CEF6FDF4D828C36988F1B9ED494DD7B97D391CA1DAF1458AB82E722D7775FCB4499A65992
A251BDD56675B3B764CEDE962243F27DE4679D8DF3A8486CE1630913CF76B26D1E294A3A977A98ECD58B9AD835F07F6172290F058F42C37F8ABB7E707657D19B3F485A62C41981F8601A3FDAE1A27B657FCA539CD694EC79D7F6ADE94653955CB8E75DD7
5451A3813DFEADAC436B3D638D5E675D245FCFB7F9DD03EC9ECD6CFBBE2CA3D1AAE9E384353918D08D04DB51D95BBB51C92906B0D55008B05D31F5EE8032C64A294E312A43716C090901455E8ADBCD1ADD20B459A834763C6B9EA4870C6C73548F1ADE7A
52DB2E9B4DA2E5DA56AC1A9619DAA89B7F1E39BD5C50FAB34CA3EB6F80736E93798F09DF8267A0FFFF82F350C11606D7997F28F6B148410E36937685E3C868241B20E668CE8CAAB75ED4DAE3BBF88E2241D7419F5AF11E622D418B3A511448AFF351F8FF
1A135218163DCA5459F8F15BD2BA4919586895B47300B25EA7654EE25B5EC847B455454C23386820661D01FEC431C107D8781D55693648B34478EDAEFDADDE1FE424CA8A6A25B62ACFFCA23135AED8152E4F57525DBB9E2F9AC71466384F4EA41143497E
1F89A2A86623189D5B3EF97BD178D5DA462D3F08B7FD1E1C81D64DA9C2D03CB79E7186EDB624B4734A9C62F3967AA9CCEDFB2F972328FBAE7C85AA1F5E863AFB11367A655AE6987A5BC3F29E37793F6F5004DE99F5562CF42EAF331C86044A5054E8BEC9
898B7900ADC5AB23665B8B2C0CF7B765905D0BBD9339D871E9C2907B4226344ED57E10E9973BB8C1E06204F2EFF7036DED6C48E60846ED893998FD7C478C5E038B8C6C48BD659966B403CE36044A4A37252E4A9ADC38BD0AE81161DC5A993BDBB81F1D4F
D1C91BB2BD4A539D7B37B628A46C9252F9D04D0B9D9BDF301BA9537890577055A36338CB235A2AD7AC306E684A171686DD3FBC54CA35BA2DD9401A07472E8B6FB3E072ED0E696F8668CE33D123FAC42568A0AA6812C0E213658C11C826F24C8AA26E4112
38AA38827B8A11EC5D224E55461CDDDA23908052E0CFAA0B9F70097D4D6655BBF9EB64F0CD0F395AC704F0B84375B32CF32F0AA01525FEB8BC010F01E6A831306E39627398C714D2B3718D51B6DAD0944E8F27020157004A403DA5E285D7AF1E1A788BC1
EAFC882E834C347F9D4A778F05658A16332B209A7356209EDE2C29ACC3F2977A68D8CF65E38C402917B818ECCA46FDDB0A14E7DEDCA96510951E1631C66DD2E262EB0984E1942C6C189AEF8A440E575AF15E71ED428B1AF8C4F272713E65B2AF2F09DBDD
AB967A1A2492FCCCC547B607DA116EC8A049E5DD9C72AFB1C1FEBDF8ED21160908B04A5B4C52B2A7B4CE5EE23F80BAD4CB71DF9D4BF1A04FFD38009EB17819E1D022F0E96F2A86A18CD6498EBF6BEF5A214A36278EDD069FE9CB9CB7C4FA4BE5B437517D
091CDAE70901A909E6561C0621F26E58321DAF884D3D2AD76D0C91C06BDC32A0141B99B6A7FB1C23C16A41C24F4CB5AB38E5C3D19BD34F1BA684E911F2B7D8A7357A99BFFC2F13ADD31C19F709378537236E9B7F735FF30A1854421B080A260D40A1BF5A
C0A0DB34A8F80AB2A1DA7D53E4F54E2DD45F9A0EDBB69D33B71184C552A519D87344D60E1024F33A642051F142EEDC2A7623D5F4935680250B6F3A827BF217F0FCD3509682EE6B97E436F64184DE6CC2B8B88238FB36546369C93C34FE747D3B3A7C59B4
210EA3B44016B34F68A8FAF49AF75FEA487E40C2DED75A7B9CB76BF229FB2858702BA87C29908CE8F6E68E2DE9DF7C9CFC6EC8155B649A03BF080FB7F0C76B5A1472659F8174F384A9B578EE5C85128AC8CC2C9E50CDD2171704945243CC9CE4B6042E47
6AAA514C2A05828E26A2809F2633339F8EDB8D5366A38654078E15BDA1BBC8B15984B64734BF5BF27C5A2F579C3310390F205C1842DF6759C8D82DF4A1EF3A71EBFB769A6EC3813158C84C8AA43FAE072E0DB35BE252E442537309ABFA8829E4F6338C8F
84921C9F4A340C8494CE5B1ED7FD1F2971C7B9E9D2D92E5FF32D35A533E9CD6DD83F9D648C4EDD88E5D4720EB9146B1066803CF3F97C930861033A76FA3F3027C2AA271129F1E05040286BE9256A34C30B4B13DBE67CAB83933BD9C24408CCCF7606ADB1
F9B93EBCE772FA828245DC359110E0B7DB70A661C3E7FBFE5F1C2F6D6B1247BDA92D2D29524E8EC17193CF3AD51D4ED36888D6259265CC3C782B1FFC70AA2933326406F39115FF8019E2E68FF3081FF0B82DA241CEED32BB5209E8D0153E5F9B81A9C2CC
97D55D56584E42280A4D406B9D3BA1AF2B8666F184D4F59B89BF481495A35C9B6B64D10CEAD7D7F966C9BF90844EB38A8C5987CBBBCE8E5B96717574B502A29E5FB0F1F75101199F1630ABAEBCA8851A52A71B8DB51614AD546839F2E3ADA53149C744C6
FD7334DC06A65E20A576D421207953157703B7912A691B2A5C50E94FF67876C93D6A4BCF8EAAD6A45D9CF1A9614311DFAEE2FC397AD3C666E12DC7EBF06524AED2A391A2FC8AC7B7BDCE5D7D6B54168BF7504F621EED18D205415C4C79FA8F51469447D3
E049775F64FC6D159FDB0813C609775CA150DA76DE4527A32112B32E699C1326DF023FB52DEE5FAC