//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_TCPIPServer_RT"
	Revision           = "0.0"
	GUID               = "{4E4DEDB9-BF85-4C21-B09B-364D67EA6769}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(606,120)">
	<Channels>
	</Channels>
	<Network Name="_TCPIPServer_RT">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{BEB0D8C1-05A6-452D-879B-F50A84747DCB}"
				Class      = "_TCPIPServer"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Control"/>
					<Server Name="ErrorCode"/>
					<Server Name="SemaName01"/>
					<Server Name="SemaName02"/>
					<Server Name="TaskName"/>
					<Client Name="_MultiTask"/>
					<Client Name="_StdLib"/>
					<Client Name="_TaskObjectControl"/>
					<Client Name="Config"/>
					<Client Name="ConnectionsPerRun" Value="1"/>
					<Client Name="MaxConnections" Value="0"/>
					<Client Name="Port"/>
					<Client Name="SigCLib"/>
					<Client Name="SizeOfTXBuffer"/>
					<Client Name="Timeout"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Control" Destination="_base.Control" Vertices="(996,210),(824,210),"/>
			<Connection Source="this.ErrorCode" Destination="_base.ErrorCode" Vertices="(996,270),(824,270),"/>
			<Connection Source="this.TaskName" Destination="_base.TaskName" Vertices="(996,330),(824,330),"/>
			<Connection Source="this.SemaName01" Destination="_base.SemaName01" Vertices="(996,390),(824,390),"/>
			<Connection Source="this.SemaName02" Destination="_base.SemaName02" Vertices="(996,450),(824,450),"/>
			<Connection Source="_base.Port" Destination="this.Port" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.Timeout" Destination="this.Timeout" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.SizeOfTXBuffer" Destination="this.SizeOfTXBuffer" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.MaxConnections" Destination="this.MaxConnections" Vertices="(218,390),(38,390),"/>
			<Connection Source="_base.ConnectionsPerRun" Destination="this.ConnectionsPerRun" Vertices="(218,450),(38,450),"/>
			<Connection Source="_base.Config" Destination="this.Config" Vertices="(218,510),(38,510),"/>
			<Connection Source="_base._StdLib" Destination="this._StdLib" Vertices="(218,570),(38,570),"/>
			<Connection Source="_base._MultiTask" Destination="this._MultiTask" Vertices="(218,630),(38,630),"/>
			<Connection Source="_base.SigCLib" Destination="this.SigCLib" Vertices="(218,690),(38,690),"/>
			<Connection Source="_base._TaskObjectControl" Destination="this._TaskObjectControl" Vertices="(218,750),(38,750),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _TCPIPServer

_TCPIPServer_RT : CLASS
: _TCPIPServer
  //Servers:
  //Clients:
  //Variables:
  //Functions:
				//! <Function Comment="cyclic tast methode which is called if client &#13;&#10;cConfig = 0" Name="CyWork"/>
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _TCPIPServer_RT::@CT_
0$UINT,
2#0100000000000010$UINT, //TY__TCPIPSERVER_RT
0$UINT, 0$UINT, (SIZEOF(::_TCPIPServer_RT))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(755701613), "_TCPIPServer_RT", //Class
TO_UDINT(4107457475), "_TCPIPServer", 1$UINT, 2$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT__TCPIPServer_RT 6

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__TCPIPServer_RT] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _TCPIPServer_RT::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _TCPIPServer::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _TCPIPServer::Control.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _TCPIPServer::Control.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__TCPIPServer_RT;
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
	_TCPIPServer::Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _TCPIPServer::Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL _TCPIPServer_RT::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  // TCP transport is owned by CyWork. RtWork must not execute socket handling.

	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _TCPIPServer_RT::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  if (bdStatus.CyclicTask = true) then
    CyclicCall();
  end_if;
  
	state := READY;

END_FUNCTION
