//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\ECAT_Master_Base\ECAT_Master_Base.h"

(*!
<Class
	Name               = "EtherCAT_SDOBase"
	Revision           = "1.1"
	GUID               = "{47421B46-76BD-4CB4-B2B2-8EEF7265063A}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\EtherCAT.ico"
	SharedCommandTable = "true"
	Objectsize         = "(510,120)"
	Comment            = "Class can be used to establish a SDO Communication with an EtherCAT slave module.">
	<Channels>
		<Server Name="ClassState" GUID="{17AB54D3-7855-45B7-911A-9576DDCF8542}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the state of the class."/>
		<Server Name="CompleteAccess" GUID="{169F4D23-3A87-40A6-9196-71482210E348}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="Accesstype of the SDO.&#13;&#10;0 .. Single Access&#13;&#10;1 .. Complete Access"/>
		<Server Name="ErrorCode" GUID="{8E57551A-D82B-457E-ABF9-2947396D236F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the Errorcode of the SDO handling if ClassState = ERROR.&#13;&#10;&#13;&#10;0x05030000 ... toggle bit not changed&#13;&#10;0x05040000 ...  SDO protocol timeout&#13;&#10;0x05040001 ...  SDO command specifier invalid or unknown&#13;&#10;0x05040005 ...  not enough space in the main memory&#13;&#10;0x06010000 ...  access to this object is not supported&#13;&#10;0x06010001 ...  attempt to read to a write_only parameter&#13;&#10;0x06010002 ...  attempt to write to a read_only parameter&#13;&#10;0x06010003 ...  SubIdx 0 can only be written if it is 0&#13;&#10;0x06010004 ...  SDO complete access is not supported for ENUMs&#13;&#10;0x06010005 ...  object length is larger than mailbox size&#13;&#10;0x06010006 ...  object mapped to RxPDO, SDO download blocked&#13;&#10;0x06020000 ...  the object is not found in the object directory&#13;&#10;0x06040041 ...  object can&apos;t be mapped in the PDO&#13;&#10;0x06040042 ...  the amount and length of objects exceeds the PDO length&#13;&#10;0x06040043 ...  general parameter incompatibility reason&#13;&#10;0x06040047 ...  general internal incompatibility in the device&#13;&#10;0x06060000 ...  access failed due to a hardware error&#13;&#10;0x06070000 ...  data type does not match, length of service parameter does not match&#13;&#10;0x06070012 ...  data type does not match, length of service parameter too high&#13;&#10;0x06070013 ...  data type does not match, length of service parameter too low&#13;&#10;0x06090011 ...  sub index does not exist&#13;&#10;0x06090030 ...  value of range of parameter exceeded (only for write access)&#13;&#10;0x06090031 ...  value of range of parameter too high&#13;&#10;0x06090032 ...  value of range of parameter to low&#13;&#10;0x06090036 ...  maximum value is less than minimum value&#13;&#10;0x08000000 ...  general error&#13;&#10;0x08000020 ...  data can&apos;t be stored to the application&#13;&#10;0x08000021 ...  data can&apos;t be stored to the application because of local control&#13;&#10;0x08000022 ...  data can&apos;t be stored to the application because of present device state&#13;&#10;0x08000023 ...  object dictionary dynamic generation failed or no object dict. is present"/>
		<Server Name="ParaIndex" GUID="{4979D147-33CC-40E4-BF4D-103FDF7CDD51}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="Index from the SDO Entry"/>
		<Server Name="ParaLength" GUID="{81E23868-A40C-4C38-9A78-DAD5CBBBDB44}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="ParaReadWrite = 0&#13;&#10;Shows the amount of data bytes which were read.&#13;&#10;&#13;&#10;ParaReadWrite = 1&#13;&#10;The set amount of data bytes will be written to the parameter. (not necessary if ParaType = 1)"/>
		<Server Name="ParaReadWrite" GUID="{F7F3A11F-08AA-435F-B427-8F4E437665A3}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="Read or Write the set parameter.&#13;&#10;0 .. Read&#13;&#10;1 .. Write"/>
		<Server Name="ParaString" GUID="{E3ABA0FE-B2B7-4F92-84F6-53B2E9E267EF}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="Shows the value of the parameter as a String (if ParaType = 1)."/>
		<Server Name="ParaSubIndex" GUID="{37984192-41B7-4AB5-B298-660332D0CE9F}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="Subindex from the SDO Entry"/>
		<Server Name="ParaType" GUID="{BE7C3AC0-BADC-4862-B1FF-721F6CC53433}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="The type of the parameter can be set with this server&#13;&#10;0 ... Value&#13;&#10;1 ... String"/>
		<Server Name="ParaValue" GUID="{37F60183-F4FA-47EF-A37C-506DFE25453D}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="Value of the set parameter.&#13;&#10;&#13;&#10;ParaReadWrite = 0&#13;&#10;Shows the value of the read parameter.&#13;&#10;&#13;&#10;ParaReadWrite = 1&#13;&#10;The value of this server will be written to the set parameter."/>
		<Server Name="Timeout" GUID="{ABA1E8CE-60A4-4B2E-B1CC-0A713B759C1A}" Visualized="true" Initialize="true" DefValue="100" WriteProtected="false" Retentive="false" Comment="Maximum time before SDO handling generates an error in ms. (Default = 100)"/>
		<Client Name="strSDOParaString" Required="true" Internal="true"/>
		<Client Name="toSlave" Required="true" Internal="false" Comment="Has to be connected to the ClassState server of an Ethercat slave module."/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\ECAT_Master_Base\ECAT_Master_Base.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="EisMic"/>
		<Dokumentation Revision="1.1" Date="2026-02-20" Author="WinPat" Company="Sigmatek" Description="Replaced the GetDataAt() Method with the TxtGet() Method, when Reading a String, to prevent faulty results, when the new String is shorter than the string that was written before"/>
		<Dokumentation Revision="1.0" Date="09.04.2020" Author="EisMic" Company="Sigmatek" Description="First release version."/>
		<Dokumentation Revision="0.1" Date="17.05.2019" Author="EisMic" Company="Sigmatek" Description="First test version."/>
	</RevDoku>
	<Network Name="EtherCAT_SDOBase">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "strSDOParaString"
				GUID       = "{98B9A5C1-8414-4C70-9E8B-4085B98A8848}"
				Class      = "String"
				Position   = "(150,600)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.strSDOParaString" Destination="strSDOParaString.Data"/>
			<Connection Source="this.ParaString" Destination="strSDOParaString.Data" Vertices="(638,690),(466,690),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
EtherCAT_SDOBase : CLASS
  //Servers:
	ClassState 	: SvrChCmd_iprStates;
	ParaReadWrite 	: SvrCh_DINT;
	ParaIndex 	: SvrCh_HDINT;
	ParaSubIndex 	: SvrCh_HDINT;
	CompleteAccess 	: SvrCh_DINT;
	ParaType 	: SvrCh_DINT;
	ParaLength 	: SvrCh_UDINT;
	ParaValue 	: SvrCh_DINT;
	ParaString 	: SvrChCmd_UDINT;
	ErrorCode 	: SvrCh_HDINT;
	Timeout 	: SvrCh_UDINT;
  //Clients:
	toSlave 	: CltChCmd_ECAT_Slave_Base;
	strSDOParaString 	: CltChCmd_String;
  //Variables:
		szString : ARRAY [0..199] OF CHAR;

  //Functions:
	
	FUNCTION VIRTUAL GLOBAL ClassState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ParaReadWrite::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ParaType::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ParaString::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ParaString::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using String
#pragma usingLtd ECAT_Slave_Base


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB EtherCAT_SDOBase::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_ETHERCAT_SDOBASE
1$UINT, 1$UINT, (SIZEOF(::EtherCAT_SDOBase))$UINT, 
11$UINT, 2$UINT, 0$UINT, 
TO_UDINT(2820912229), "EtherCAT_SDOBase", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::EtherCAT_SDOBase.ClassState.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1096059024), "ClassState", 
(::EtherCAT_SDOBase.ParaReadWrite.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4225981995), "ParaReadWrite", 
(::EtherCAT_SDOBase.ParaIndex.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2955404368), "ParaIndex", 
(::EtherCAT_SDOBase.ParaSubIndex.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2108805251), "ParaSubIndex", 
(::EtherCAT_SDOBase.CompleteAccess.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(811847612), "CompleteAccess", 
(::EtherCAT_SDOBase.ParaType.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1839394790), "ParaType", 
(::EtherCAT_SDOBase.ParaLength.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(642747291), "ParaLength", 
(::EtherCAT_SDOBase.ParaValue.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(757324645), "ParaValue", 
(::EtherCAT_SDOBase.ParaString.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(3113002880), "ParaString", 
(::EtherCAT_SDOBase.ErrorCode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(224164065), "ErrorCode", 
(::EtherCAT_SDOBase.Timeout.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3187968904), "Timeout", 
//Clients:
(::EtherCAT_SDOBase.toSlave.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2173063367), "toSlave", TO_UDINT(1515440174), "ECAT_Slave_Base", 2$UINT, 1$UINT, 
(::EtherCAT_SDOBase.strSDOParaString.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1463372877), "strSDOParaString", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
END_FUNCTION


#define USER_CNT_EtherCAT_SDOBase 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_EtherCAT_SDOBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION EtherCAT_SDOBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_EtherCAT_SDOBase, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
	ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ParaReadWrite.pMeth			:= StoreMethod( #M_RD_DIRECT(), #ParaReadWrite::Write() );
	IF ParaReadWrite.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ParaIndex.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ParaIndex.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ParaSubIndex.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ParaSubIndex.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CompleteAccess.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF CompleteAccess.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ParaType.pMeth			:= StoreMethod( #M_RD_DIRECT(), #ParaType::Write() );
	IF ParaType.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ParaLength.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ParaLength.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ParaValue.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ParaValue.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, ParaString.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #ParaString::Read();
	vmt.CmdTable.Write		:= #ParaString::Write();
	ParaString.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ParaString.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Timeout.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Timeout.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL EtherCAT_SDOBase::ParaReadWrite::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR
  VAR
  	retcode : iprStates;
  END_VAR

	ParaReadWrite := input;
	result := ParaReadWrite;

  // check if the class is ready is ready for a new asy command
  if (ClassState <> BUSY) then
  
    //Check for Read or Write Para
    if ParaReadWrite = 0 then
    
      //Read Parameter
      
      //Check if value or string (0 .. value, 1 .. string)
      if ParaType = 0 then
        ParaValue := 0;
        retcode := toSlave.StartReadSDO(ParaIndex$HINT,ParaSubIndex$HSINT,CompleteAccess,(#ParaValue)$^USINT,sizeof(ParaValue),Timeout,THIS);
      else
        strSDOParaString.Clear();
        retcode := toSlave.StartReadSDO(ParaIndex$HINT,ParaSubIndex$HSINT,CompleteAccess,(#szString)$^USINT,SIZEOF(szString),Timeout,THIS);
      end_if;
    else
    
      //Write parameter
      
      //Check if value or string (0 .. value, 1 .. string)    
      if ParaType = 0 then
        retcode := toSlave.StartWriteSDO(ParaIndex$HINT,ParaSubIndex$HSINT,CompleteAccess,(#ParaValue)$^USINT,ParaLength,Timeout,THIS);
      else
        ParaLength := strSDOParaString.GetLength() + strSDOParaString.GetCharSize();
        strSDOParaString.TxtGet(pdst:=#szString[0], dstsize:=sizeof(szString));
        retcode := toSlave.StartWriteSDO(ParaIndex$HINT,ParaSubIndex$HSINT,CompleteAccess,#szString[0],ParaLength,Timeout,THIS);      
      end_if;
    end_if;
  
    if retcode = READY then
      ClassState := BUSY; //Show that SDO is busy
    else
      ClassState := ERROR;
    end_if;      
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL EtherCAT_SDOBase::ParaString::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	ParaString := strSDOParaString.Data.Read();
	output := ParaString;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL EtherCAT_SDOBase::ParaString::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	ParaString := input;
	result := (strSDOParaString.Data.Write(ParaString))$UDINT;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL EtherCAT_SDOBase::ClassState::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^Results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: IprStates;
	END_VAR

	CASE pPara^.uiCmd OF
// *******************************************************************************
		ECAT_M_SDO_CALLBACK: // succeeded to get/set value
    
      if pPara^.aPara[0]$DINT = 1 then //Check version
        
        //Check return code
        if pPara^.aPara[1]$DINT = 0 then
        
          //Read SDO
          if pPara^.aPara[2]$BOOL = 0 then
            
            ParaLength := pPara^.aPara[5]$UDINT;
            
            //Write string to string object (if Paratype = 0 Value is already written to server)
            if ParaType = 1 then
              strSDOParaString.TxtSet(dstchrsize:=1, psrc:=#szString[0], srcchrsize:=1);
            end_if;
            
            ClassState := READY;
            ErrorCode  := 0;
          
          //Write SDO
          elsif pPara^.aPara[2]$BOOL = 1 then
          
            //Write para was succesfull
            ClassState := READY;
            ErrorCode  := 0;
            
          else
            //Invalid command
            ClassState := ERROR;
          end_if;
       else
          ErrorCode := pPara^.aPara[6]$UDINT; 
          //Error
          ClassState := ERROR;          
        end_if;
      else
        //Invalid version
        ClassState := ERROR;
      end_if;
    
	END_CASE;  

	ret_code := READY;
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL EtherCAT_SDOBase::ParaType::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR
  
  if input = 0 then
    ParaType := 0;
  else
    ParaType := 1;
  end_if;

	result := ParaType;

END_FUNCTION
