//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
//{{ECAT_DEFINES
#define GL_9086_1_ETHERCATSLAVE_PRODUCT_CODE 1196200070
#define GL_9086_1_ETHERCATSLAVE_VENDOR_ID    669
//}}ECAT_DEFINES
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "GL_9086_1"
	Revision           = "0.0"
	GUID               = "{8F8FD198-0907-4888-A387-C3E546288254}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(600,120)"
	Comment            = "GL-9086 EtherCAT Adapter, Crevis">
	<Channels>
		<Server Name="EtherCATOut_1" GUID="{F603CB61-2F3C-4D66-A4FA-F9E1AB469D75}" Class="EtherCAT_Hub_Base" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="EtherCAT_Hub_Base_1" Required="true" Internal="true"/>
	</Channels>
	<Network Name="GL_9086_1">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{4D113C9D-496C-420D-B79F-E1687C52B35B}"
				Class      = "ECAT_SlotMng"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="AL_StatusCode"/>
					<Server Name="ClassState"/>
					<Server Name="DeviceAdress"/>
					<Server Name="DeviceName"/>
					<Server Name="EthercatSlotOut_1"/>
					<Server Name="EtherCATState"/>
					<Server Name="Online"/>
					<Server Name="ProductCode"/>
					<Server Name="ProductRevision"/>
					<Server Name="RevisionNo"/>
					<Server Name="SerialNo"/>
					<Server Name="SlaveState"/>
					<Server Name="VendorID"/>
					<Client Name="NoAsyncBuffer" Value="0"/>
					<Client Name="NoSDOBuffer" Value="0"/>
					<Client Name="NoSSCBuffer" Value="0"/>
					<Client Name="Required" Value="1"/>
					<Client Name="SlaveIndex" Value="0"/>
					<Client Name="toMaster"/>
				</Channels>
				<AdditionalData>
					<Entry Name="DeviceType" Value="ECAT_SlotMng"/>
					<Entry Name="HWKey" Value="HWD:M_ETHERCAT:1:2:0"/>
				</AdditionalData>
			</Object>
			<Object
				Name       = "EtherCAT_Hub_Base_1"
				GUID       = "{907F71BF-2D74-4C99-81B3-533ABE2CAD69}"
				Class      = "EtherCAT_Hub_Base"
				Position   = "(750,960)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="BusType" Value="0"/>
					<Client Name="SplitterPlace" Value="0"/>
					<Client Name="toNextEtherCAT"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(1432,210),(730,210),"/>
			<Connection Source="this.EtherCATState" Destination="_base.EtherCATState" Vertices="(1432,270),(730,270),"/>
			<Connection Source="this.SlaveState" Destination="_base.SlaveState" Vertices="(1432,330),(730,330),"/>
			<Connection Source="this.DeviceAdress" Destination="_base.DeviceAdress" Vertices="(1432,390),(730,390),"/>
			<Connection Source="this.VendorID" Destination="_base.VendorID" Vertices="(1432,450),(730,450),"/>
			<Connection Source="this.ProductCode" Destination="_base.ProductCode" Vertices="(1432,510),(730,510),"/>
			<Connection Source="this.RevisionNo" Destination="_base.RevisionNo" Vertices="(1432,570),(730,570),"/>
			<Connection Source="this.SerialNo" Destination="_base.SerialNo" Vertices="(1432,630),(730,630),"/>
			<Connection Source="this.DeviceName" Destination="_base.DeviceName" Vertices="(1432,690),(730,690),"/>
			<Connection Source="this.ProductRevision" Destination="_base.ProductRevision" Vertices="(1432,750),(730,750),"/>
			<Connection Source="this.AL_StatusCode" Destination="_base.AL_StatusCode" Vertices="(1432,810),(730,810),"/>
			<Connection Source="this.Online" Destination="_base.Online" Vertices="(1432,870),(730,870),"/>
			<Connection Source="this.EthercatSlotOut_1" Destination="_base.EthercatSlotOut_1" Vertices="(1432,930),(730,930),"/>
			<Connection Source="this.EtherCAT_Hub_Base_1" Destination="EtherCAT_Hub_Base_1.ClassSvr"/>
			<Connection Source="EtherCAT_Hub_Base_1.toNextEtherCAT" Destination="_base.ClassState" Vertices="(750,1050),(730,210),"/>
			<Connection Source="this.EtherCATOut_1" Destination="EtherCAT_Hub_Base_1.ClassSvr" Vertices="(1432,990),(1260,1050),"/>
			<Connection Source="_base.toMaster" Destination="this.toMaster" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.SlaveIndex" Destination="this.SlaveIndex" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.NoSDOBuffer" Destination="this.NoSDOBuffer" Vertices="(218,390),(38,330),"/>
			<Connection Source="_base.NoAsyncBuffer" Destination="this.NoAsyncBuffer" Vertices="(218,450),(38,390),"/>
			<Connection Source="_base.NoSSCBuffer" Destination="this.NoSSCBuffer" Vertices="(218,510),(38,450),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<ECAT_Info
		VendorID    = "669"
		Type        = "GL-9086,Crevis"
		Name        = "GL-9086 EtherCAT Adapter, Crevis"
		ProdCode    = "1196200070"
		RevisionNo  = "65536"
		Physics     = "YY"
		Esifile     = "Crevis_GL-9086_V14.xml"
		InfoVersion = "0">
		<ECAT_PDO PdoIndex="6656" Index="24576" SubIndex="1" Input="true" Name="InputS_Byte0" Enabled="true" BitLen="8" PdoName="Input(s)" Flags="393229" DataType="5" FromSlot="0" OrignialIndex="6656" OrignialPDOIndex="24576" Sm="3"/>
		<ECAT_PDO PdoIndex="6656" Index="24576" SubIndex="2" Input="true" Name="InputS_Byte1" Enabled="true" BitLen="8" PdoName="Input(s)" Flags="393229" DataType="5" FromSlot="0" OrignialIndex="6656" OrignialPDOIndex="24576" Sm="3"/>
		<ECAT_PDO PdoIndex="6656" Index="24576" SubIndex="3" Input="true" Name="InputS_Byte2" Enabled="true" BitLen="8" PdoName="Input(s)" Flags="393229" DataType="5" FromSlot="0" OrignialIndex="6656" OrignialPDOIndex="24576" Sm="3"/>
		<ECAT_PDO PdoIndex="6656" Index="24576" SubIndex="4" Input="true" Name="InputS_Byte3" Enabled="true" BitLen="8" PdoName="Input(s)" Flags="393229" DataType="5" FromSlot="0" OrignialIndex="6656" OrignialPDOIndex="24576" Sm="3"/>
		<ECAT_PDO PdoIndex="5633" Index="28688" SubIndex="1" Input="false" Name="OutputS_Byte0" Enabled="true" BitLen="8" PdoName="Output(s)" Flags="393229" DataType="5" FromSlot="1" OrignialIndex="5632" OrignialPDOIndex="28672" Sm="2"/>
		<ECAT_PDO PdoIndex="5633" Index="28688" SubIndex="2" Input="false" Name="OutputS_Byte1" Enabled="true" BitLen="8" PdoName="Output(s)" Flags="393229" DataType="5" FromSlot="1" OrignialIndex="5632" OrignialPDOIndex="28672" Sm="2"/>
		<ECAT_PDO PdoIndex="5633" Index="28688" SubIndex="3" Input="false" Name="OutputS_Byte2" Enabled="true" BitLen="8" PdoName="Output(s)" Flags="393229" DataType="5" FromSlot="1" OrignialIndex="5632" OrignialPDOIndex="28672" Sm="2"/>
		<ECAT_PDO PdoIndex="5633" Index="28688" SubIndex="4" Input="false" Name="OutputS_Byte3" Enabled="true" BitLen="8" PdoName="Output(s)" Flags="393229" DataType="5" FromSlot="1" OrignialIndex="5632" OrignialPDOIndex="28672" Sm="2"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="669" ModuleIdent="1196692218" ModuleName="GT-12FA" ModuleFileName="..\Runtime\HWConfig\ESI\Crevis EtherCAT IO Module\Crevis_GT-xxxx_V14.xml" TreeView="2" SlotGroup="-1" BusPlace="0" Index="0"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="669" ModuleIdent="1196696250" ModuleName="GT-22BA" ModuleFileName="..\Runtime\HWConfig\ESI\Crevis EtherCAT IO Module\Crevis_GT-xxxx_V14.xml" TreeView="2" SlotGroup="-1" BusPlace="1" Index="1"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="2" Index="2"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="3" Index="3"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="4" Index="4"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="5" Index="5"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="6" Index="6"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="7" Index="7"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="8" Index="8"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="9" Index="9"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="10" Index="10"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="11" Index="11"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="12" Index="12"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="13" Index="13"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="14" Index="14"/>
		<ECAT_Slot Name="Terminals" ModuleVendor="0" ModuleIdent="0" TreeView="2" SlotGroup="-1" BusPlace="15" Index="15"/>
		<ECAT_PDOMap Index="5633" Name="Output(s)" Enabled="true" BitLen="32" Sm="2" Flags="393229" FromSlot="1" OrignialIndex="5632"/>
		<ECAT_PDOMap Index="6656" Input="true" Name="Input(s)" Enabled="true" BitLen="32" Sm="3" Flags="393229" FromSlot="0" OrignialIndex="6656"/>
	</ECAT_Info>
</Class>
*)
#pragma using ECAT_SlotMng

GL_9086_1 : CLASS
: ECAT_SlotMng
  //Servers:
	EtherCATOut_1 	: SvrChCmd_DINT;
  //Clients:
	EtherCAT_Hub_Base_1 	: CltChCmd_EtherCAT_Hub_Base;
  //Variables:
  //Functions:
				//! <Function Comment="Check if the product code is supported by class." Name="CheckProductCode"/>
	FUNCTION VIRTUAL GLOBAL CheckProductCode
		VAR_INPUT
			udProductCodeToCheck 	: UDINT;			//! <Variable Comment="Productcode to check" Name="CheckProductCode.udProductCodeToCheck"/>
			udVendorIDToCheck 	: UDINT;			//! <Variable Comment="Vendor ID to check." Name="CheckProductCode.udVendorIDToCheck"/>
		END_VAR
		VAR_OUTPUT
			bIsOK 	: BOOL;			//! <Variable Comment="TRUE .. Check Ok.&#13;&#10;FALSE .. Not Ok." Name="CheckProductCode.bIsOK"/>
		END_VAR;
				//! <Function Comment="Overwrite in derived class to set the pdo settings" Name="SetPDOSettings"/>
	FUNCTION VIRTUAL GLOBAL SetPDOSettings
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 .. Ok&#13;&#10;&lt;0 .. Error" Name="SetPDOSettings.retcode"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using EtherCAT_Hub_Base


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB GL_9086_1::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_GL_9086_1
0$UINT, 0$UINT, (SIZEOF(::GL_9086_1))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(210096818), "GL_9086_1", //Class
TO_UDINT(1142170260), "ECAT_SlotMng", 1$UINT, 2$UINT, //Baseclass
//Servers:
(::GL_9086_1.EtherCATOut_1.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(727604752), "EtherCATOut_1", 
//Clients:
(::GL_9086_1.EtherCAT_Hub_Base_1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2566962888), "EtherCAT_Hub_Base_1", TO_UDINT(1021147964), "EtherCAT_Hub_Base", 1$UINT, 2$UINT, 
END_FUNCTION


#define USER_CNT_GL_9086_1 29

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_GL_9086_1] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION GL_9086_1::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= ECAT_SlotMng::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= ECAT_Slave_Base::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, ECAT_Slave_Base::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_GL_9086_1;
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #CheckProductCode();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #SetPDOSettings();

#pragma warning (default : 74)
	ECAT_Slave_Base::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ECAT_Slave_Base::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, EtherCATOut_1.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	EtherCATOut_1.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF EtherCATOut_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL GL_9086_1::CheckProductCode
	VAR_INPUT
		udProductCodeToCheck 	: UDINT;
		udVendorIDToCheck 	: UDINT;
	END_VAR
	VAR_OUTPUT
		bIsOK 	: BOOL;
	END_VAR

	bIsOK := (udProductCodeToCheck = GL_9086_1_ETHERCATSLAVE_PRODUCT_CODE);
	bIsOK := bIsOK & (udVendorIDToCheck = GL_9086_1_ETHERCATSLAVE_VENDOR_ID);

END_FUNCTION


FUNCTION VIRTUAL GLOBAL GL_9086_1::SetPDOSettings
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR

	retcode := ECAT_SlotMng::SetPDOSettings();
	if retcode <> 0 then
		return;
	end_if;

END_FUNCTION
