//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "TestClass"
	Revision           = "0.0"
	GUID               = "{84220848-0750-4B4E-918F-CF8EDE82984F}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{47F46F6C-C708-4B6B-B7B1-A4BC822F20BA}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Server" GUID="{6C26E4ED-F49E-4D64-AFC7-68F17B089A89}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Server0" GUID="{FCE803B3-440A-4FA7-B8CB-6CC7021B6892}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Server1" GUID="{3A6A7A83-D24D-433D-8D98-943A237F2A95}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Server2" GUID="{46F426CB-1D3E-4562-9FCD-324A76DC1F36}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Server3" GUID="{34A8820F-EF8D-4053-B8BF-68F1F64BFF05}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Server4" GUID="{37182991-9478-467B-80FC-F21D28E07010}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Server5" GUID="{A905F5A6-6A2E-45C5-9D91-C644C253E89D}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Server6" GUID="{9494B715-B769-436A-8E11-DE6853F64C15}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
</Class>
*)
TestClass : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Server 	: SvrCh_DINT;
	Server0 	: SvrCh_DINT;
	Server1 	: SvrCh_DINT;
	Server2 	: SvrCh_DINT;
	Server3 	: SvrCh_DINT;
	Server4 	: SvrCh_DINT;
	Server5 	: SvrCh_DINT;
	Server6 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB TestClass::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TESTCLASS
0$UINT, 0$UINT, (SIZEOF(::TestClass))$UINT, 
9$UINT, 0$UINT, 0$UINT, 
TO_UDINT(4057292196), "TestClass", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::TestClass.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::TestClass.Server.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2861896304), "Server", 
(::TestClass.Server0.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2759080719), "Server0", 
(::TestClass.Server1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3547532185), "Server1", 
(::TestClass.Server2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1249532451), "Server2", 
(::TestClass.Server3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1031629493), "Server3", 
(::TestClass.Server4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2736389910), "Server4", 
(::TestClass.Server5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3558788992), "Server5", 
(::TestClass.Server6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1293393466), "Server6", 
//Clients:
END_FUNCTION


#define USER_CNT_TestClass 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_TestClass] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION TestClass::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_TestClass, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Server.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Server.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Server0.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Server0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Server1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Server1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Server2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Server2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Server3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Server3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Server4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Server4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Server5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Server5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Server6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Server6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
