//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#define ECAT_SLOTMNG_INC_SLOT_MEM 10
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\ECAT_SlotMng\ECAT_SlotMng.h"

(*!
<Class
	Name               = "ECAT_SlotMng"
	Revision           = "1.2"
	GUID               = "{45ECB4DF-3A51-417B-86ED-9C1417CF0ADE}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SpecialClassType   = "EtherCATDevice"
	SharedCommandTable = "true"
	Objectsize         = "(496,120)"
	SavedWithFeature   = "ECAT_2"
	Comment            = "Baseclass for EtherCAT slave slot manager modules.">
	<Channels>
		<Server Name="ClassState">
		</Server>
		<Server Name="EthercatSlotOut_1" GUID="{7AD53354-2926-425C-A865-2CC1BCF12711}" Class="EtherCATSlot_Hub_Base" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Connect an EtherCATSlot Slave."/>
		<Client Name="EtherCATSlot_Hub_Base1" Required="true" Internal="true"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\ECAT_SlotMng\ECAT_SlotMng.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="LanSte"/>
		<Dokumentation Revision="1.2" Date="2026-04-14" Author="LanSte" Company="Sigmatek" Description="Improved comments in ECAT_SlotMng.h and added min / max range for NewInst Commands."/>
		<Dokumentation Revision="1.1" Date="2026-04-10" Author="LanSte" Company="Sigmatek" Description="Special: Set property flag &quot;Hidden&quot; of class, since this is an internal class."/>
		<Dokumentation Revision="1.0" Date="01.12.2023" Author="LanSte" Company="Sigmatek" Description="First library version."/>
	</RevDoku>
	<Network Name="ECAT_SlotMng">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{FE53D362-4A27-4A53-9460-D4674F9679FA}"
				Class      = "ECAT_Slave_Base"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="AL_StatusCode"/>
					<Server Name="ClassState"/>
					<Server Name="DeviceAdress"/>
					<Server Name="DeviceName"/>
					<Server Name="EtherCATState"/>
					<Server Name="Online"/>
					<Server Name="ProductCode"/>
					<Server Name="ProductRevision"/>
					<Server Name="RevisionNo"/>
					<Server Name="SerialNo"/>
					<Server Name="SlaveState"/>
					<Server Name="VendorID"/>
					<Client Name="NoAsyncBuffer"/>
					<Client Name="NoSDOBuffer"/>
					<Client Name="NoSSCBuffer"/>
					<Client Name="Required" Value="1"/>
					<Client Name="SlaveIndex" Value="0"/>
					<Client Name="toMaster"/>
					<Client Name="toStdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "EtherCATSlot_Hub_Base1"
				GUID       = "{F824D159-39E3-4BD2-A9CA-6DFCD941E83C}"
				Class      = "EtherCATSlot_Hub_Base"
				Position   = "(930,960)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="SplitterPlace" Value="0"/>
					<Client Name="toNextEtherCAT"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(1612,210),(714,210),"/>
			<Connection Source="this.EtherCATState" Destination="_base.EtherCATState" Vertices="(1612,270),(714,270),"/>
			<Connection Source="this.SlaveState" Destination="_base.SlaveState" Vertices="(1612,330),(714,330),"/>
			<Connection Source="this.DeviceAdress" Destination="_base.DeviceAdress" Vertices="(1612,390),(714,390),"/>
			<Connection Source="this.VendorID" Destination="_base.VendorID" Vertices="(1612,450),(714,450),"/>
			<Connection Source="this.ProductCode" Destination="_base.ProductCode" Vertices="(1612,510),(714,510),"/>
			<Connection Source="this.RevisionNo" Destination="_base.RevisionNo" Vertices="(1612,570),(714,570),"/>
			<Connection Source="this.SerialNo" Destination="_base.SerialNo" Vertices="(1612,630),(714,630),"/>
			<Connection Source="this.DeviceName" Destination="_base.DeviceName" Vertices="(1612,690),(714,690),"/>
			<Connection Source="this.ProductRevision" Destination="_base.ProductRevision" Vertices="(1612,750),(714,750),"/>
			<Connection Source="this.AL_StatusCode" Destination="_base.AL_StatusCode" Vertices="(1612,810),(714,810),"/>
			<Connection Source="this.Online" Destination="_base.Online" Vertices="(1612,870),(714,870),"/>
			<Connection Source="_base.toMaster" Destination="this.toMaster" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.SlaveIndex" Destination="this.SlaveIndex" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.Required" Destination="this.Required" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.NoSDOBuffer" Destination="this.NoSDOBuffer" Vertices="(218,450),(38,390),"/>
			<Connection Source="_base.NoAsyncBuffer" Destination="this.NoAsyncBuffer" Vertices="(218,510),(38,450),"/>
			<Connection Source="this.EtherCATSlot_Hub_Base1" Destination="EtherCATSlot_Hub_Base1.ClassSvr"/>
			<Connection Source="EtherCATSlot_Hub_Base1.toNextEtherCAT" Destination="_base.ClassState" Vertices="(930,1050),(840,1050),(840,240),(714,210),"/>
			<Connection Source="this.EthercatSlotOut_1" Destination="EtherCATSlot_Hub_Base1.ClassSvr" Vertices="(1612,930),(1530,930),(1530,1050),(1440,1050),"/>
			<Connection Source="_base.NoSSCBuffer" Destination="this.NoSSCBuffer" Vertices="(218,570),(38,510),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<AdditionalData>
		<Entry Name="Hidden" Value="true"/>
		<Entry Name="ReqFeature" Value="ECAT_2"/>
	</AdditionalData>
	<SpecialClassInfo>
		<ECAT_Infos>
			<BaseClassRules>
				<Rule HasSlots="true"/>
			</BaseClassRules>
		</ECAT_Infos>
	</SpecialClassInfo>
</Class>
*)
#pragma using ECAT_Slave_Base

ECAT_SlotMng : CLASS
: ECAT_Slave_Base
	TYPE
	  t_ReqRefECAT_SlotBase : ^ECAT_SlotBase;
#pragma pack(push, 1)
	  t_sECSlotInfo : STRUCT
	    pThis : ^ECAT_SlotBase;
	    Slot : UDINT;
	    bRequired : BOOL;
	    bdInitModuleFlags : BDINT
	    [
	      1 Bit1,
	      2 Bit2,
	      3 Bit3,
	      4 Bit4,
	      5 Bit5,
	      6 Bit6,
	      7 Bit7,
	      8 Bit8,
	      9 Bit9,
	      10 Bit10,
	      11 Bit11,
	      12 Bit12,
	      13 Bit13,
	      14 Bit14,
	      15 Bit15,
	      16 Bit16,
	      17 Bit17,
	      18 Bit18,
	      19 Bit19,
	      20 Bit20,
	      21 Bit21,
	      22 Bit22,
	      23 Bit23,
	      24 Bit24,
	      25 Bit25,
	      26 Bit26,
	      27 Bit27,
	      28 Bit28,
	      29 Bit29,
	      30 Bit30,
	      31 Bit31,
	      32 Bit32,
	    ];
	    bdInitModuleFinished : BDINT
	    [
	      1 Bit1,
	      2 Bit2,
	      3 Bit3,
	      4 Bit4,
	      5 Bit5,
	      6 Bit6,
	      7 Bit7,
	      8 Bit8,
	      9 Bit9,
	      10 Bit10,
	      11 Bit11,
	      12 Bit12,
	      13 Bit13,
	      14 Bit14,
	      15 Bit15,
	      16 Bit16,
	      17 Bit17,
	      18 Bit18,
	      19 Bit19,
	      20 Bit20,
	      21 Bit21,
	      22 Bit22,
	      23 Bit23,
	      24 Bit24,
	      25 Bit25,
	      26 Bit26,
	      27 Bit27,
	      28 Bit28,
	      29 Bit29,
	      30 Bit30,
	      31 Bit31,
	      32 Bit32,
	    ];
	    bOptionsFlags : t_sECSlotbOptions;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_SlotHandling : STRUCT
	    NoSlots : UDINT;
	    MaxNoSlots : UDINT;
	    pSlotInfo : ^t_sECSlotInfo;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	EthercatSlotOut_1 	: SvrChCmd_DINT;
  //Clients:
	EtherCATSlot_Hub_Base1 	: CltChCmd_EtherCATSlot_Hub_Base;
  //Variables:
		usSlotMngInitCnt 	: DINT;
		bBlockInitModule 	: BOOL;
		sSlotInfos 	: t_s_SlotHandling;
		bdInitModuleFlagsSlotMng : BDINT
		[
		];

		bdInitModuleFlagsSlotMngDone : BDINT
		[
		];

  //Functions:
				//! <Function Comment="Initialization" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Overwrite in derived class to set the pdo settings" Name="SetPDOSettings"/>
	FUNCTION VIRTUAL GLOBAL SetPDOSettings
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 .. Ok&#13;&#10;&lt;0 .. Error" Name="SetPDOSettings.retcode"/>
		END_VAR;
				//! <Function Comment="Cyclic Update Methode which runs in PostScan." Name="UpdateCy"/>
	FUNCTION VIRTUAL GLOBAL UpdateCy;
				//! <Function Comment="define in derivation which flags are used&#13;&#10;&#13;&#10;like this (flags see ecat_master_base.h)&#13;&#10;bdInitModuleFlags := ECAT_INIT_MODULE_CALL_INIT OR ECAT_INIT_MODULE_CALL_PREOP OR ECAT_INIT_MODULE_CALL_SAFEOP;" Name="GetInitModuleFlags"/>
	FUNCTION VIRTUAL GLOBAL GetInitModuleFlags
		VAR_OUTPUT
			bdInitModuleFlags 	: BDINT;			//! <Variable Comment="Used Init Modul flags" Name="GetInitModuleFlags.bdInitModuleFlags"/>
		END_VAR;
				//! <Function Comment="Methode should be used to run a Statemachine to Initialize the Module." Name="InitModule"/>
	FUNCTION VIRTUAL GLOBAL InitModule
		VAR_INPUT
			MasterState 	: t_e_ECAT_STATE;			//! <Variable Comment="Master State" Name="InitModule.MasterState"/>
		END_VAR
		VAR_OUTPUT
			eModuleInitState 	: iprStates;			//! <Variable Comment="READY .. Ok&#13;&#10;BUSY .. Not finished. Call again.&#13;&#10;ERROR .. Error" Name="InitModule.eModuleInitState"/>
		END_VAR;
				//! <Function Comment="Handles callback from ECAT_Master_Base class that change the slave state." Name="EvtCallBackStateChange"/>
	FUNCTION VIRTUAL EvtCallBackStateChange
		VAR_INPUT
			NewEtherCATState 	: UDINT;			//! <Variable Comment="New slave State" Name="EvtCallBackStateChange.NewEtherCATState"/>
		END_VAR;
				//! <Function Comment="Method is called if a ECAT module is connected.&#13;&#10;(Plug &amp; Play is not supported by ECAT.)" Name="ConnectEvent"/>
	FUNCTION VIRTUAL GLOBAL ConnectEvent;
				//! <Function Comment="Method is called if a ECAT module is disconnected.&#13;&#10;(Plug &amp; Play is not supported by ECAT.)" Name="DisconnectEvent"/>
	FUNCTION VIRTUAL GLOBAL DisconnectEvent;
	
	FUNCTION VIRTUAL LoginSlaveModule
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL InitModuleMng
		VAR_INPUT
			MasterState 	: t_e_ECAT_STATE;
		END_VAR
		VAR_OUTPUT
			eModuleInitState 	: iprStates;
		END_VAR;
				//! <Function Name="ClassState.NewInst" UseBaseCmd="true"/>
	FUNCTION VIRTUAL GLOBAL ClassState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL EthercatSlotOut_1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using EtherCATSlot_Hub_Base


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ECAT_SlotMng::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_ECAT_SLOTMNG
1$UINT, 2$UINT, (SIZEOF(::ECAT_SlotMng))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1142170260), "ECAT_SlotMng", //Class
TO_UDINT(1515440174), "ECAT_Slave_Base", 2$UINT, 1$UINT, //Baseclass
//Servers:
(::ECAT_SlotMng.EthercatSlotOut_1.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(77383618), "EthercatSlotOut_1", 
//Clients:
(::ECAT_SlotMng.EtherCATSlot_Hub_Base1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(533050911), "EtherCATSlot_Hub_Base1", TO_UDINT(274661828), "EtherCATSlot_Hub_Base", 1$UINT, 1$UINT, 
END_FUNCTION


#define USER_CNT_ECAT_SlotMng 29

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ECAT_SlotMng] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ECAT_SlotMng::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= ECAT_Slave_Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= ECAT_Slave_Base::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, ECAT_Slave_Base::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_ECAT_SlotMng;
	vmt.CmdTable.NewInstr		:= #ClassState::NewInst();
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #SetPDOSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #UpdateCy();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #GetInitModuleFlags();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #InitModule();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #EvtCallBackStateChange();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #ConnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #DisconnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #LoginSlaveModule();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #InitModuleMng();

#pragma warning (default : 74)
	ECAT_Slave_Base::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ECAT_Slave_Base::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, EthercatSlotOut_1.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #EthercatSlotOut_1::Read();
	EthercatSlotOut_1.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF EthercatSlotOut_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

#pragma usingLtd ECAT_SlotBase

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL ECAT_SlotMng::Init

  usSlotMngInitCnt += 1;
  
  if ClassState = _NotInitialized & EtherCATState <> ECAT_STATE_NONE then
  
    case usSlotMngInitCnt of

      //**********************************************************************************************************************************************************
      1: 
        // Read here. May be overwritten in 2nd Init by connected Slot Modules
        Required      := Required.Read();

      //**********************************************************************************************************************************************************      
      3:
      
        bBlockInitModule := TRUE;
        
        // Reinit Mem to acually needed size
        if (sSlotInfos.pSlotInfo <> NIL) &
           (sSlotInfos.NoSlots) &
           (sSlotInfos.NoSlots < sSlotInfos.MaxNoSlots) then
          
          sSlotInfos.MaxNoSlots       := sSlotInfos.NoSlots;
          sSlotInfos.pSlotInfo$pVoid  := ToStdLib.ReAlloc(mptr    := sSlotInfos.pSlotInfo, 
                                                          newsize := sizeof(t_sECSLOTInfo) * (sSlotInfos.MaxNoSlots));
        end_if;
        
        if sSlotInfos.pSlotInfo = NIL then
          EtherCATState := ECAT_STATE_NONE;
          ClassState    := _MemoryFault;
          LogError("@0935 (ECAT_SlotMng::Init) Failed to reserve memory for slot modules");
          return;
        end_if;
        
    end_case;
  end_if;
  
  ECAT_Slave_Base::Init();

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_SlotMng::ClassState::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^Results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: IprStates;
	END_VAR
  VAR
    pSlotInfo     : ^t_sECSLOTInfo;
  	Modidx : UDINT;
  END_VAR
  
  //Return with error if command is unknown or not supported
  ret_code := ERROR;
  
  case pPara^.uiCmd of
  
//**********************************************************************************************************************************************************        
    ECAT_M_SET_CLASSSTATE:
    
      // Pass on to base
      ret_code := ECAT_Slave_Base::NewInst(pPara, pResult);
      
      // Pass on to all slots
      if (sSlotInfos.NoSlots) & (sSlotInfos.pSlotInfo) then
    
        pSlotInfo := sSlotInfos.pSlotInfo;
        for Modidx := 1 to sSlotInfos.NoSlots do
              
          // Call all connected Modules        
          if (pSlotInfo^.pThis) then
            pSlotInfo^.pThis^.NewInst(pPara, pResult);
          end_if;
          
          pSlotInfo += sizeof(t_sECSLOTInfo);
        end_for;
        
      end_if;

//**********************************************************************************************************************************************************
    ECSLOTMNG_INSTALL_CALLBACK:
    
      // Change command and pass on the ECAT Master
      pPara^.uiCmd := ECAT_M_INSTALL_CALLBACK;
      
      // Check Version Number 
      if (pPara^.aPara[0] = 1) | 
         (pPara^.aPara[0] = 2) then
         
        if pPara^.aPara[0] = 1 then
          // Substitute t_e_ECAT_STATE with server of SlotMng Class
          pPara^.aPara[11]$^t_e_ECAT_STATE  := #EtherCATState.dData;                // Pointer t_e_ECAT_STATE of the ECAT Module. Used to check if callbacks in UpdateRt (>= ECAT_STATE_SAFEOP), UpdateRtPostScan (>= ECAT_STATE_OP) should be done.
          pPara^.aPara[0]                   := 2;  // Update Version number to reflect new Parameter 
        
        // else Calling class has already set pPara^.aPara[11] correctly
        end_if;
      
        ret_code := toMaster.NewInst(pPara,pResult);
        
      end_if;

//**********************************************************************************************************************************************************    
    ECSLOTMNG_LOGIN_SLAVE:
      ret_code := LoginSlaveModule(pPara, pResult);
      
//**********************************************************************************************************************************************************
    ECSLOTMNG_GET_ECATMHDL:
      // Change command and pass on the ECAT Master
      pPara^.uiCmd := ECAT_M_GET_ECATMHDL;
      ret_code := toMaster.NewInst(pPara,pResult);

//**********************************************************************************************************************************************************          
    ECSLOTMNG_GET_ECATSLAVEIDX:
      // Check Version Number 
      if (pPara^.aPara[0] = 1) then        
        
        pResult^.uiLng  := 12;
        pResult^.aData[0]$DINT  := ECAT_RETOK;
        pResult^.aData[4]$DINT  := pPara^.aPara[0];  // Version no
        pResult^.aData[8]$UDINT := SlaveIndex;
        
        ret_code := READY;
        
      end_if;
  
  else
    ret_code := ECAT_Slave_Base::NewInst(pPara, pResult);
  end_case;
  
END_FUNCTION

FUNCTION VIRTUAL ECAT_SlotMng::LoginSlaveModule
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR
  VAR
    pSlotInfo : ^t_sECSLOTInfo;
  END_VAR

  ret_code        := ERROR;
  pResult^.uiLng  := 4;
  
  if (bBlockInitModule = FALSE) then // Must be in init
  
    if (pPara^.aPara[0] = 1) then // Command Version 
      
      pResult^.aData[4]$DINT := pPara^.aPara[0];  //return version number
      
      //Check Parameters      
      if (pPara^.aPara[2]) then                             // This pointer valid?
      
        // Check for space for new slot
        if sSlotInfos.NoSlots < sSlotInfos.MaxNoSlots then
          sSlotInfos.NoSlots += 1;
        else
        
          // Alloc more mem
          if sSlotInfos.pSlotInfo = NIL then
            sSlotInfos.NoSlots          := 1;
            sSlotInfos.MaxNoSlots       := ECAT_SLOTMNG_INC_SLOT_MEM;
            sSlotInfos.pSlotInfo$pVoid  := ToStdLib.Malloc( size    := sizeof(t_sECSLOTInfo) * (sSlotInfos.MaxNoSlots));
          else
            sSlotInfos.NoSlots          += 1;
            sSlotInfos.MaxNoSlots       += ECAT_SLOTMNG_INC_SLOT_MEM;
            sSlotInfos.pSlotInfo$pVoid  := ToStdLib.ReAlloc(mptr    := sSlotInfos.pSlotInfo, 
                                                            newsize := sizeof(t_sECSLOTInfo) * (sSlotInfos.MaxNoSlots));
          end_if;
          
          if sSlotInfos.pSlotInfo = NIL then
            EtherCATState := ECAT_STATE_NONE;  // Deactivat Class
            ClassState    := _MemoryFault;
            pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_OUT_OF_MEM;
            LogValue("@0936 (ECAT_SlotMng::LoginSlaveModule) Failed to login slot module 0x{0} to ECAT_SlotMng. Out of memory!",pPara^.aPara[1]$UDINT);
            return;
          end_if;
        
        end_if;
        
        //Point to next free space 
        pSlotInfo :=  sSlotInfos.pSlotInfo + ((sSlotInfos.NoSlots - 1) * sizeof(t_sECSLOTInfo) );
        
        //Save slave information
        pSlotInfo^.Slot                 := pPara^.aPara[1]$UDINT;
        pSlotInfo^.pThis                := pPara^.aPara[2]$^ECAT_SlotBase;
        pSlotInfo^.bRequired            := pPara^.aPara[3]$BOOL;
        pSlotInfo^.bdInitModuleFlags    := pPara^.aPara[4]$BDINT;
        pSlotInfo^.bdInitModuleFinished := 0;
        
        //Set our required flag if at least one slave is required
        if pSlotInfo^.bRequired then
          Required := 1; // Update client info
        end_if;
        
        bdInitModuleFlagsSlotMng := bdInitModuleFlagsSlotMng OR pSlotInfo^.bdInitModuleFlags;
        
        //Set return values
        ret_code := READY;
        
        pResult^.uiLng  := 12;
        pResult^.aData[0]$DINT  := ECAT_RETOK;
        pResult^.aData[8]$pVoid := NIL;  // ecatmhdl is not valid at this point

      else  //Check parameters
        pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_PARAMETER;
        LogValue("@0936 (ECAT_SlotMng::LoginSlaveModule) Failed to login slot module 0x{0} to ECAT_SlotMng. Invalid Parameters!",pPara^.aPara[1]$UDINT);

        ClassState := _InvalidConfguration;
        EtherCATState := ECAT_STATE_NONE;
        
        //Login failed, check if module is required
        if pPara^.aPara[3]$BOOL = TRUE then
          ClassState := _RequiredError;
        end_if;
      end_if;

    else // if pPara^.aPara[0] = 1 then // Command Version 
      pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_VERSION;
      LogValue("@0936 (ECAT_SlotMng::LoginSlaveModule) Failed to login slot module 0x{0} to ECAT_SlotMng. Not supported version of NewInst command 0x{1}!",pPara^.aPara[1]$UDINT,pPara^.aPara[0]$UDINT);
    end_if;
    
  else  // if (EtherCATState = ECAT_STATE_INIT) then
    pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_WRONG_MST_STATE;
    LogError("@0936 (ECAT_SlotMng::LoginSlaveModule) Failed to login slot module 0x{0} to ECAT_SlotMng. Invalid Init!");
  end_if;
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_SlotMng::GetInitModuleFlags
	VAR_OUTPUT
		bdInitModuleFlags 	: BDINT;
	END_VAR
  
  bdInitModuleFlags := bdInitModuleFlagsSlotMng;
    
END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_SlotMng::InitModule
	VAR_INPUT
		MasterState 	: t_e_ECAT_STATE;
	END_VAR
	VAR_OUTPUT
		eModuleInitState 	: iprStates;
	END_VAR
  VAR
    _Para         : CmdStruct;
    _Result       : Results;
    retcode     : iprStates;
    currentInitmodlulFlag : BDINT;
    b_ModulInitComplete : BOOL;
    pSlaveInfo : ^t_sECSLOTInfo;
  	Modidx : UDINT;    
  END_VAR
  
  eModuleInitState := ERROR;
  
  if ClassState <> _NotInitialized then
    return;
  end_if;
  
  // Call for SDO Handling
  ECAT_Slave_Base::UpdateCy();
  
  eModuleInitState := InitModuleMng(MasterState:=MasterState);
  
  if eModuleInitState = READY then  // Mng is Ready
  
    case MasterState of

      //**************************************************************
      t_e_ECAT_STATE::ECAT_STATE_INIT:
        currentInitmodlulFlag := ECAT_INIT_MODULE_CALL_INIT;
        
      //**************************************************************
      t_e_ECAT_STATE::ECAT_STATE_PREOP:      
        currentInitmodlulFlag := ECAT_INIT_MODULE_CALL_PREOP;
        
      //**************************************************************
      t_e_ECAT_STATE::ECAT_STATE_SAFEOP:
        currentInitmodlulFlag := ECAT_INIT_MODULE_CALL_SAFEOP;
      
      //**************************************************************
      t_e_ECAT_STATE::ECAT_STATE_OP:
        currentInitmodlulFlag := ECAT_INIT_MODULE_CALL_OP;
      
    end_case;
    
    // preinitialize the complete marker => is resetted if a module has to be initialized
    b_ModulInitComplete := TRUE;
  
    if (sSlotInfos.NoSlots) & (sSlotInfos.pSlotInfo) then
    
      _Para.uiCmd                   := ECSLOTMNG_CALL_INIT_MODULE;
      _Para.aPara[0]$DINT           := 1;
      _Para.aPara[1]$t_e_ECAT_STATE := EtherCATState;
      
      pSlaveInfo := sSlotInfos.pSlotInfo;
      for Modidx := 1 to sSlotInfos.NoSlots do
      
        //Check if current module has to be called
        if (pSlaveInfo^.bdInitModuleFlags <> ECAT_INIT_MODULE_NO_CALL) &
          ((pSlaveInfo^.bdInitModuleFinished AND MasterState$BDINT) <> MasterState$BDINT ) then
              
          if ((pSlaveInfo^.bdInitModuleFinished AND currentInitmodlulFlag) = 0) then // Check if Init has not been finished for module
            
            // Call InitModule of connected Modules        
            if (pSlaveInfo^.pThis) &          
               ((pSlaveInfo^.bdInitModuleFlags AND currentInitmodlulFlag) = currentInitmodlulFlag) then // Check if currentInitmodlulFlag is needed for this module
              retcode := pSlaveInfo^.pThis^.NewInst(#_Para,#_Result);

  #ifdef ECAT_TRACE_VIEW_LOG  
            OS_MakeTraceEntry(pSystrace, HWCONTROL_SYSTRACE_TYPE, ECAT_SYSTRACE_POSTINIT_CALL_INITSLOTMODULE,Modidx);
  #endif
              //Check retcode            
              if retcode = READY then
                pSlaveInfo^.bdInitModuleFinished := pSlaveInfo^.bdInitModuleFinished OR currentInitmodlulFlag;
              elsif retcode = ERROR then              
                LogValue("@0937 (ECAT_SlotMng::InitModule) Failed to initialize EtherCAT Slot 0x{0} via InitModule-Interface", pSlaveInfo^.Slot);
                
                if pSlaveInfo^.bRequired = TRUE then
                  // Module is Required => EC is required
                  // Return error and cancel 
                  eModuleInitState := ERROR;
                  return;
  //            else
  //              // Ignore Module and move to next
                end_if;
              else
                // Busy
                b_ModulInitComplete := FALSE; //At least one module is not ready yet --> carry on with ModuleInit phase
              end_if;
              
            else
        
              //Module has no need to be called, just set as finished
              pSlaveInfo^.bdInitModuleFinished := pSlaveInfo^.bdInitModuleFinished OR currentInitmodlulFlag;
            end_if;
              
          end_if;
        
        end_if;
        
        pSlaveInfo += sizeof(t_sECSLOTInfo);
      
      end_for;
      
      // Check if all Modules are ready
      eModuleInitState := BUSY;
      if b_ModulInitComplete = TRUE then        
        eModuleInitState := READY;
      end_if;
    
    end_if;
  end_if;
  
  if (eModuleInitState = READY) then
    // Check if InitModule has been completed for all needed MasterState's
    bdInitModuleFlagsSlotMngDone := bdInitModuleFlagsSlotMngDone OR currentInitmodlulFlag;
    
    if bdInitModuleFlagsSlotMng = bdInitModuleFlagsSlotMngDone then
      ClassState := _ClassOk;
    end_if;
    
  end_if;

END_FUNCTION

#pragma warning(disable:73);
FUNCTION VIRTUAL ECAT_SlotMng::InitModuleMng
	VAR_INPUT
		MasterState 	: t_e_ECAT_STATE;
	END_VAR
	VAR_OUTPUT
		eModuleInitState 	: iprStates;
	END_VAR
#pragma warning(default:73);

  eModuleInitState := READY;
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_SlotMng::SetPDOSettings
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  VAR
  	pSlaveInfo : ^t_sECSLOTInfo;
  	Modidx : UDINT;    
  END_VAR
  
  retcode := 0;
  
  if (sSlotInfos.NoSlots) then
    
    pSlaveInfo := sSlotInfos.pSlotInfo; //Point to current slot
    
    //Call SetPDOSettings of all logged in slaves
    for Modidx:=1 to sSlotInfos.NoSlots do      
      
      retcode := pSlaveInfo^.pThis^.SetPDOSettings();
      
      if retcode <> 0 then
        LogValue("@0938 (ECAT_SlotMng::SetPDOSettings) SetPDOSettings() failed for Slot 0x{0}", pSlaveInfo^.Slot );
        return;
      end_if;
      
      pSlaveInfo += sizeof(t_sECSLOTInfo);
      
    end_for;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_SlotMng::UpdateCy
  VAR
    pSlotInfo     : ^t_sECSLOTInfo;
  	Modidx : UDINT;
  END_VAR


  // Call Base for SDO HAndling
  ECAT_Slave_Base::UpdateCy();

  //**************************************************************
  // Call update Cy of Slots
    
  //Always call all slots (needed for SDO Handling) 
  if (sSlotInfos.NoSlots) & (sSlotInfos.pSlotInfo) then
    
    pSlotInfo := sSlotInfos.pSlotInfo;
    for Modidx := 1 to sSlotInfos.NoSlots do
          
      // Call all connected Modules        
      if (pSlotInfo^.pThis) & (pSlotInfo^.pThis^.ClassState = _ClassOk) then
        pSlotInfo^.pThis^.UpdateCy();
      end_if;
      
      pSlotInfo += sizeof(t_sECSLOTInfo);
    end_for;
  
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_SlotMng::ConnectEvent
  VAR
    pSlotInfo     : ^t_sECSLOTInfo;
  	Modidx : UDINT;
  END_VAR
  
  bdInitModuleFlagsSlotMngDone := 0;
  
  ECAT_Slave_Base::ConnectEvent();
  
  // Call all slots
  if (sSlotInfos.NoSlots) & (sSlotInfos.pSlotInfo) then
    
    pSlotInfo := sSlotInfos.pSlotInfo;
    for Modidx := 1 to sSlotInfos.NoSlots do
          
      // Call all connected Modules        
      if (pSlotInfo^.pThis) then
        pSlotInfo^.pThis^.ConnectEvent();
      end_if;
      
      pSlotInfo += sizeof(t_sECSLOTInfo);
    end_for;
    
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_SlotMng::DisconnectEvent
  VAR
    pSlotInfo     : ^t_sECSLOTInfo;
  	Modidx : UDINT;
  END_VAR
  
  ECAT_Slave_Base::DisconnectEvent();
  
  // Call all slots
  if (sSlotInfos.NoSlots) & (sSlotInfos.pSlotInfo) then
    
    pSlotInfo := sSlotInfos.pSlotInfo;
    for Modidx := 1 to sSlotInfos.NoSlots do
          
      // Call all connected Modules        
      if (pSlotInfo^.pThis) then
        pSlotInfo^.pThis^.DisconnectEvent();
      end_if;
      
      pSlotInfo += sizeof(t_sECSLOTInfo);
    end_for;
    
  end_if;

END_FUNCTION


FUNCTION VIRTUAL ECAT_SlotMng::EvtCallBackStateChange
	VAR_INPUT
		NewEtherCATState 	: UDINT;
	END_VAR
  VAR
    MyPara 	: CmdStruct;
		MyResult 	: Results;
    pSlotInfo     : ^t_sECSLOTInfo;
  	Modidx : UDINT;
  END_VAR

  
  ECAT_Slave_Base::EvtCallBackStateChange(NewEtherCATState);
  
  // Inform Slot Classes
  MyPara.uiCmd := ECAT_M_SET_CLASSSTATE;
  MyPara.aPara[0]  := 1; // Version
  
  if Online = 1 then
    MyPara.aPara[1]$t_e_VaranErrors := _ClassOk;  // ClassState
    MyPara.aPara[2]$DINT            := Online; // Online  
  elsif ClassState = _ClassOk then
    // Class Ok but not Online
    MyPara.aPara[1]$t_e_VaranErrors := _NotInitialized; // ClassState
    MyPara.aPara[2]$DINT            := 0; // Online  
  else
    MyPara.aPara[1]$t_e_VaranErrors := ClassState;  // ClassState <> _ClassOk
    MyPara.aPara[2]$DINT            := 0; // Online  
  end_if;
  
  // Pass on to all slots
  if (sSlotInfos.NoSlots) & (sSlotInfos.pSlotInfo) then

    pSlotInfo := sSlotInfos.pSlotInfo;
    for Modidx := 1 to sSlotInfos.NoSlots do
          
      // Call all connected Modules        
      if (pSlotInfo^.pThis) then
        pSlotInfo^.pThis^.NewInst(#MyPara, #MyResult);
      end_if;
      
      pSlotInfo += sizeof(t_sECSLOTInfo);
    end_for;    
    
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_SlotMng::EthercatSlotOut_1::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	EthercatSlotOut_1 := EtherCATSlot_Hub_Base1.ClassSvr.Read();
	output := EthercatSlotOut_1;

END_FUNCTION
