//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_TCPIPServerInterface"
	Revision           = "1.1"
	GUID               = "{DB0202DF-F986-4429-879C-DA54102A2B55}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(570,480)"
	Comment            = "Interface class for _TCPIP_SERVER.&#13;&#10;There is only one instance allowed for one _TCPIP_SERVER.&#13;&#10;This interface handles all incomming connection of this Server.&#13;&#10;">
	<Channels>
		<Server Name="ClassSvr" GUID="{A46FD79B-0A58-4CFF-A047-D6E76C811672}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Object Server. ( not used )"/>
		<Server Name="ConnectedClients" GUID="{0C419901-4586-4349-85FA-21389B2FDF84}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="number of actual connected clients."/>
		<Server Name="ErrorCode" GUID="{66613E2E-DA04-4EA2-8BBA-C8EE1BC5520F}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="shows the last error code."/>
		<Server Name="ErrorGroup" GUID="{92D7B29A-7705-4FC1-AEA6-471050D0EFC7}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="shows the last error group."/>
		<Server Name="ErrorSocket" GUID="{1F152AE5-D722-4C8E-A13A-6EE4BC1D1EC9}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="shows the last error socket number."/>
		<Server Name="ErrorState" GUID="{EA63DC7A-AC08-47B2-AA6C-C26C6E323F72}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="shows the last error state."/>
		<Server Name="State" GUID="{8289E4E8-D9CC-447E-8532-29B1C5B42070}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="shows the State of the Interface Object."/>
		<Client Name="_TCPIPServer" Required="true" Internal="false" Comment="object channel to class _TCPIPServer"/>
	</Channels>
	<RevDoku>
		<Owner Company="SIGMATEK" Author="hoeant"/>
		<Dokumentation Revision="1.1" Date="2023-03-23" Author="obechr" Company="SIGMATEK" Description="changed comments of parameters for method SendData()"/>
		<Dokumentation Revision="1.0" Date="2019-01-17" Author="hoeant" Company="SIGMATEK" Description="creation of class"/>
	</RevDoku>
</Class>
*)
_TCPIPServerInterface : CLASS
	TYPE
	  _STATE_TCPIP_INTF :  //! <Type Public="true" Comment="Type for State Server.&#13;&#10;Shows the State of the Interface Object." Name="_STATE_TCPIP_INTF"/>
	  (
	    _STATE_ERROR_REGISTRATION,  //! <Type Comment="Interface is not registered" Name="_STATE_TCPIP_INTF._STATE_ERROR_REGISTRATION"/>
	    _STATE_RUNNING,  //! <Type Comment="Interface is running. (working)" Name="_STATE_TCPIP_INTF._STATE_RUNNING"/>
	    _STATE_ERROR_POINTER,  //! <Type Comment="Error : Object Pointer not valid at registratiion" Name="_STATE_TCPIP_INTF._STATE_ERROR_POINTER"/>
	    _STATE_ERROR_ALREADY_INSTALLED  //! <Type Comment="Error: ther is already an Interface installed for this TCPIP-Server&#13;&#10;" Name="_STATE_TCPIP_INTF._STATE_ERROR_ALREADY_INSTALLED"/>
	  )$UDINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	State 	: SvrCh__STATE_TCPIP_INTF_PTofCls__TCPIPServerInterface;
	ConnectedClients 	: SvrCh_DINT;
	ErrorState 	: SvrCh__FSM_TCPIP_SERVER_PTofCls__TCPIPServer;
	ErrorGroup 	: SvrCh_DINT;
	ErrorCode 	: SvrCh_DINT;
	ErrorSocket 	: SvrCh_DINT;
  //Clients:
	_TCPIPServer 	: CltChCmd__TCPIPServer;
  //Variables:
  //Functions:
				//! <Function Comment="Executes the registration to the _TCPIPServer class." Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="For receiving a spezial amount of Data.&#13;&#10;You have to overwrite  the DataHandling Methode, otherwise you get the whole&#13;&#10;recived Data from the Stack.&#13;&#10;" Name="DataHandling"/>
	FUNCTION VIRTUAL GLOBAL DataHandling
		VAR_INPUT
			dSocket 	: DINT;			//! <Variable Comment="socket number" Name="DataHandling.dSocket"/>
			udAvailableData 	: UDINT;			//! <Variable Comment="actual nr of data byte available on stack" Name="DataHandling.udAvailableData"/>
		END_VAR
		VAR_OUTPUT
			udReadAvailableDataBytes 	: UDINT;			//! <Variable Comment="return the nr of bytes you want to receive" Name="DataHandling.udReadAvailableDataBytes"/>
		END_VAR;
				//! <Function Comment="This Method is called if Data is received (Overwrite it)&#13;&#10;For receiving a spezial amount of Data you have to use the &#13;&#10;DataHandling Methode." Name="Response"/>
	FUNCTION VIRTUAL GLOBAL Response
		VAR_INPUT
			pData 	: ^void;			//! <Variable Comment="Pointer to Data" Name="Response.pData"/>
			udSize 	: UDINT;			//! <Variable Comment="Size of Data" Name="Response.udSize"/>
			dSock 	: DINT;			//! <Variable Comment="Socketnumber" Name="Response.dSock"/>
		END_VAR;
				//! <Function Comment="Send Data over TCP/IP" Name="SendData"/>
	FUNCTION VIRTUAL GLOBAL SendData
		VAR_INPUT
			pData 	: ^void;			//! <Variable Comment="Pointer to Data" Name="SendData.pData"/>
			udSize 	: UDINT;			//! <Variable Comment="Size of Data" Name="SendData.udSize"/>
			dSocket 	: DINT;			//! <Variable Comment="Socket to which it should be send. (normaly you get the socket in the Response methode)" Name="SendData.dSocket"/>
			bDirect 	: BOOL;			//! <Variable Comment="0 ... Write it to Send Buffer and send it in next Cyclus&#13;&#10;1 ... Send it imediatly" Name="SendData.bDirect"/>
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;			//! <Variable Comment="&gt;=0 .. size of the processed data&#13;&#10;&lt;0 ..  error occured" Name="SendData.dRetcode"/>
		END_VAR;
				//! <Function Comment="Method to set main parameters. Main parameters will be used for every new connection.&#13;&#10;" Name="SetMainParameter"/>
	FUNCTION VIRTUAL GLOBAL SetMainParameter
		VAR_INPUT
			Cmd 	: DINT;			//! <Variable Comment="0 ... (SVR_TCP_CMD_SETSOCKOPT) socket option&#13;&#10;1 ... (SVR_TCP_CMD_TASKPRIO) task priority of async task (in case of using object in async task)&#13;&#10;2 ... (SVR_TCP_CMD_CLOSE_SOCKET_TYPE) close socket type&#13;&#10;3 ... (SVR_TCP_CMD_KEEPALIVEPARA) keep alive parameter" Name="SetMainParameter.Cmd"/>
			SubCmd 	: DINT;			//! <Variable Comment="Cmd = 0 (SVR_TCP_CMD_SETSOCKOPT)&#13;&#10;-) SubCmd = 0:  SVR_TCP_SOCKOPT_NAGLE ... activate/deactivate nagle algorithm&#13;&#10;-) SubCmd = 1:  SVR_TCP_SOCKOPT_KEEPALIVE ... activate/deactivate keepalive message&#13;&#10;-) SubCmd = 2:  SVR_TCP_SOCKOPT_DELAYEDACK ... activate/deactivate delayed acknowledge packet&#13;&#10;-) SubCmd = 3:  SVR_TCP_SOCKOPT_REUSEADDR ... activate/deactivate option reuse address&#13;&#10;&#13;&#10;Cmd = 1 (SVR_TCP_CMD_TASKPRIO)&#13;&#10;-) SubCmd = 0: task priority of async task&#13;&#10;&#13;&#10;&#13;&#10;Cmd = 2 (SVR_TCP_CMD_CLOSESOCKETTYPE)&#13;&#10;-) SubCmd = 0: SVR_TCP_CLOSESOCKETTYPE&#13;&#10;&#13;&#10;Cmd = 3 (SVR_TCP_CMD_KEEPALIVEPARA)&#13;&#10;-) SubCmd = 0:  SVR_TCP_KEEPALIVE_KEEPIDLE&#13;&#10;-) SubCmd = 1:  SVR_TCP_KEEPALIVE_KEEPINTVL&#13;&#10;-) SubCmd = 2:  SVR_TCP_KEEPALIVE_KEEPCNT" Name="SetMainParameter.SubCmd"/>
			ParaValue 	: DINT;			//! <Variable Comment="Cmd = 0 (SVR_TCP_CMD_SETSOCKOPT)&#13;&#10;-) 1 ... Activate option&#13;&#10;-) 2 ... Deactivate option&#13;&#10;&#13;&#10;Cmd = 1 (SVR_TCP_CMD_TASKPRIO)&#13;&#10;-) task priority 1-14" Name="SetMainParameter.ParaValue"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: DINT;			//! <Variable Comment="0 ... success&#13;&#10;-10 ... invalid CMD&#13;&#10;-11 ... invalid SubCMD&#13;&#10;-12 ... error set task priority - task already created&#13;&#10;-90 ... object not initialized (initialization in first Init() call)" Name="SetMainParameter.Retcode"/>
		END_VAR;
				//! <Function Comment="method to read main parameters" Name="ReadMainParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadMainParameter
		VAR_INPUT
			Cmd 	: DINT;			//! <Variable Comment="0 ... (SVR_TCP_CMD_SETSOCKOPT) socket option&#13;&#10;1 ... (SVR_TCP_CMD_TASKPRIO) task priority of async task (in case of using object in async task)&#13;&#10;2 ... (SVR_TCP_CMD_CLOSESOCKETTYPE) close socket type&#13;&#10;3 ... (SVR_TCP_CMD_KEEPALIVEPARA) keep alive parameter" Name="ReadMainParameter.Cmd"/>
			SubCmd 	: DINT;			//! <Variable Comment="Cmd = 0 (SVR_TCP_CMD_SETSOCKOPT)&#13;&#10;-) SubCmd = 0:  SVR_TCP_SOCKOPT_NAGLE ... activate/deactivate nagle algorithm&#13;&#10;-) SubCmd = 1:  SVR_TCP_SOCKOPT_KEEPALIVE ... activate/deactivate keepalive message&#13;&#10;-) SubCmd = 2:  SVR_TCP_SOCKOPT_DELAYEDACK ... activate/deactivate delayed acknowledge packet&#13;&#10;-) SubCmd = 3:  SVR_TCP_SOCKOPT_REUSEADDR ... activate/deactivate option reuse address&#13;&#10;&#13;&#10;Cmd = 1 (SVR_TCP_CMD_TASKPRIO)&#13;&#10;-) SubCmd = 0: task priority of async task&#13;&#10;&#13;&#10;&#13;&#10;Cmd = 2 (SVR_TCP_CMD_CLOSESOCKETTYPE)&#13;&#10;-) SubCmd = 0: SVR_TCP_CLOSESOCKETTYPE&#13;&#10;&#13;&#10;Cmd = 3 (SVR_TCP_CMD_KEEPALIVEPARA)&#13;&#10;-) SubCmd = 0:  SVR_TCP_KEEPALIVE_KEEPIDLE&#13;&#10;-) SubCmd = 1:  SVR_TCP_KEEPALIVE_KEEPINTVL&#13;&#10;-) SubCmd = 2:  SVR_TCP_KEEPALIVE_KEEPCNT&#13;&#10;" Name="ReadMainParameter.SubCmd"/>
			pParaValue 	: ^DINT;			//! <Variable Comment="pointer to target parameter value" Name="ReadMainParameter.pParaValue"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: DINT;			//! <Variable Comment="0 ... success&#13;&#10;-10 ... invalid CMD&#13;&#10;-11 ... invalid SubCMD&#13;&#10;-90 ... object not initialized (initialization in first Init() call)" Name="ReadMainParameter.Retcode"/>
		END_VAR;
				//! <Function Comment="method to set connection socket parameters" Name="SetSocketParameter"/>
	FUNCTION VIRTUAL GLOBAL SetSocketParameter
		VAR_INPUT
			dSock 	: DINT;			//! <Variable Comment="socket number" Name="SetSocketParameter.dSock"/>
			Cmd 	: DINT;			//! <Variable Comment="0 ... (SVR_TCP_CMD_SETSOCKOPT) socket option&#13;&#10;2 ... (SVR_TCP_CMD_CLOSESOCKETTYPE) close socket type&#13;&#10;3 ... (SVR_TCP_CMD_KEEPALIVEPARA) keep alive parameter" Name="SetSocketParameter.Cmd"/>
			SubCmd 	: DINT;			//! <Variable Comment="Cmd = 0 (SVR_TCP_CMD_SETSOCKOPT)&#13;&#10;-) SubCmd = 0:  SVR_TCP_SOCKOPT_NAGLE ... activate/deactivate nagle algorithm&#13;&#10;-) SubCmd = 1:  SVR_TCP_SOCKOPT_KEEPALIVE ... activate/deactivate keepalive message&#13;&#10;-) SubCmd = 2:  SVR_TCP_SOCKOPT_DELAYEDACK ... activate/deactivate delayed acknowledge packet&#13;&#10;-) SubCmd = 3:  SVR_TCP_SOCKOPT_REUSEADDR ... activate/deactivate option reuse address&#13;&#10;&#13;&#10;Cmd = 2 (SVR_TCP_CMD_CLOSESOCKETTYPE)&#13;&#10;-) SubCmd = 0: SVR_TCP_CLOSESOCKETTYPE&#13;&#10;&#13;&#10;Cmd = 3 (SVR_TCP_CMD_KEEPALIVEPARA)&#13;&#10;-) SubCmd = 0:  SVR_TCP_KEEPALIVE_KEEPIDLE&#13;&#10;-) SubCmd = 1:  SVR_TCP_KEEPALIVE_KEEPINTVL&#13;&#10;-) SubCmd = 2:  SVR_TCP_KEEPALIVE_KEEPCNT&#13;&#10;" Name="SetSocketParameter.SubCmd"/>
			ParaValue 	: DINT;			//! <Variable Comment="Cmd = 0 (socket option)&#13;&#10;-) 1 ... Activate option&#13;&#10;-) 2 ... Deactivate option" Name="SetSocketParameter.ParaValue"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: DINT;			//! <Variable Comment="0 ... success&#13;&#10;-1 ... invalid socket number&#13;&#10;-10 ... invalid CMD&#13;&#10;-11 ... invalid SubCMD" Name="SetSocketParameter.Retcode"/>
		END_VAR;
				//! <Function Comment="method to read connection socket parameters" Name="ReadSocketParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadSocketParameter
		VAR_INPUT
			dSock 	: DINT;			//! <Variable Comment="socket number" Name="ReadSocketParameter.dSock"/>
			Cmd 	: DINT;			//! <Variable Comment="0 ... (SVR_TCP_CMD_SETSOCKOPT) socket option&#13;&#10;2 ... (SVR_TCP_CMD_CLOSESOCKETTYPE) close socket type&#13;&#10;3 ... (SVR_TCP_CMD_KEEPALIVEPARA) keep alive parameter" Name="ReadSocketParameter.Cmd"/>
			SubCmd 	: DINT;			//! <Variable Comment="Cmd = 0 (SVR_TCP_CMD_SETSOCKOPT)&#13;&#10;-) SubCmd = 0:  SVR_TCP_SOCKOPT_NAGLE ... activate/deactivate nagle algorithm&#13;&#10;-) SubCmd = 1:  SVR_TCP_SOCKOPT_KEEPALIVE ... activate/deactivate keepalive message&#13;&#10;-) SubCmd = 2:  SVR_TCP_SOCKOPT_DELAYEDACK ... activate/deactivate delayed acknowledge packet&#13;&#10;-) SubCmd = 3:  SVR_TCP_SOCKOPT_REUSEADDR ... activate/deactivate option reuse address&#13;&#10;&#13;&#10;Cmd = 2 (SVR_TCP_CMD_CLOSESOCKETTYPE)&#13;&#10;-) SubCmd = 0: SVR_TCP_CLOSESOCKETTYPE&#13;&#10;&#13;&#10;Cmd = 3 (SVR_TCP_CMD_KEEPALIVEPARA)&#13;&#10;-) SubCmd = 0:  SVR_TCP_KEEPALIVE_KEEPIDLE&#13;&#10;-) SubCmd = 1:  SVR_TCP_KEEPALIVE_KEEPINTVL&#13;&#10;-) SubCmd = 2:  SVR_TCP_KEEPALIVE_KEEPCNT&#13;&#10;" Name="ReadSocketParameter.SubCmd"/>
			pParaValue 	: ^DINT;			//! <Variable Comment="pointer to target parameter value" Name="ReadSocketParameter.pParaValue"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: DINT;			//! <Variable Comment="0 ... success&#13;&#10;-1 ... invalid socket number&#13;&#10;-10 ... invalid CMD&#13;&#10;-11 ... invalid SubCMD" Name="ReadSocketParameter.Retcode"/>
		END_VAR;
				//! <Function Comment="method is called with socket informations of the main socket" Name="MainSocketError"/>
	FUNCTION VIRTUAL GLOBAL MainSocketError
		VAR_INPUT
			FSM_TCP 	: _TCPIPServer::_FSM_TCPIP_SERVER;			//! <Variable Comment="status of the state machine of the main socket" Name="MainSocketError.FSM_TCP"/>
			ErrGroup 	: DINT;			//! <Variable Comment="0 ... OS error (OS_TCP_USER)" Name="MainSocketError.ErrGroup"/>
			ErrCode 	: DINT;			//! <Variable Comment="ErrGroup = 0 (OS error)&#13;&#10;ErrCode definition in lsl_st_tcp_user.h&#13;&#10;" Name="MainSocketError.ErrCode"/>
		END_VAR;
				//! <Function Comment="method is called with socket informations of the connection sockets" Name="ConnSocketInfo"/>
	FUNCTION VIRTUAL GLOBAL ConnSocketInfo
		VAR_INPUT
			dSock 	: DINT;			//! <Variable Comment="socket number&#13;&#10;" Name="ConnSocketInfo.dSock"/>
			InfoPara1 	: DINT;			//! <Variable Comment="0 ... socket disconnected&#13;&#10;1 ... socket connected" Name="ConnSocketInfo.InfoPara1"/>
			InfoPara2 	: DINT;			//! <Variable Comment="InfoPara2 = 0" Name="ConnSocketInfo.InfoPara2"/>
		END_VAR;
				//! <Function Comment="method is called with socket error status of the connection sockets&#13;&#10;&#13;&#10;-) TCP error (callback: ErrorGroup = 0, ErrorCode = TCP error status)&#13;&#10;-) error code definition in lsl_st_tcp_user.h&#13;&#10;&#13;&#10;-)  internal error (callback: ErrorGroup = 1, ErrorCode = internal error status)&#13;&#10;-) -1: receive timeout (in case of timeout is set)" Name="ConnSocketError"/>
	FUNCTION VIRTUAL GLOBAL ConnSocketError
		VAR_INPUT
			dSock 	: DINT;			//! <Variable Comment="socket number" Name="ConnSocketError.dSock"/>
			FSM_TCP 	: _TCPIPServer::_FSM_TCPIP_SERVER;			//! <Variable Comment="status of the state machine of the connection socket" Name="ConnSocketError.FSM_TCP"/>
			ErrGroup 	: DINT;			//! <Variable Comment="0 ... OS error (OS_TCP_USER)&#13;&#10;1 ... AP error (connection timeout)" Name="ConnSocketError.ErrGroup"/>
			ErrCode 	: DINT;			//! <Variable Comment="ErrGroup = 0 (OS error)&#13;&#10;ErrCode definition in lsl_st_tcp_user.h&#13;&#10;&#13;&#10;ErrGroup = 1 (AP error)&#13;&#10;ErrCode = -1 ... connection timeout&#13;&#10;" Name="ConnSocketError.ErrCode"/>
		END_VAR;
				//! <Function Comment="sets the error servers to State &#13;&#10;no error.&#13;&#10;" Name="ResetErrorStates"/>
	FUNCTION ResetErrorStates;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _TCPIPServer


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _TCPIPServerInterface::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__TCPIPSERVERINTERFACE
1$UINT, 1$UINT, (SIZEOF(::_TCPIPServerInterface))$UINT, 
7$UINT, 1$UINT, 0$UINT, 
TO_UDINT(3417437475), "_TCPIPServerInterface", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_TCPIPServerInterface.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::_TCPIPServerInterface.State.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1422331979), "State", 
(::_TCPIPServerInterface.ConnectedClients.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1955697316), "ConnectedClients", 
(::_TCPIPServerInterface.ErrorState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2975757027), "ErrorState", 
(::_TCPIPServerInterface.ErrorGroup.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2131616989), "ErrorGroup", 
(::_TCPIPServerInterface.ErrorCode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(224164065), "ErrorCode", 
(::_TCPIPServerInterface.ErrorSocket.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(771038597), "ErrorSocket", 
//Clients:
(::_TCPIPServerInterface._TCPIPServer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4107457475), "_TCPIPServer", TO_UDINT(4107457475), "_TCPIPServer", 1$UINT, 2$UINT, 
END_FUNCTION


#define USER_CNT__TCPIPServerInterface 10

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__TCPIPServerInterface] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _TCPIPServerInterface::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__TCPIPServerInterface, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #DataHandling();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #Response();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #SendData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #SetMainParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #ReadMainParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #SetSocketParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #ReadSocketParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #MainSocketError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #ConnSocketInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #ConnSocketError();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorState.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ErrorState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorGroup.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ErrorGroup.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorCode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ErrorCode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorSocket.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ErrorSocket.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL _TCPIPServerInterface::Init

  if _FirstScan then
    
    case _TCPIPServer.AddInterface(thispointer:=this) of
    
      1 : // registration ok
          state := _STATE_RUNNING;
      
      -1: // there is already an Interface Connected
          state := _STATE_ERROR_ALREADY_INSTALLED;
      -2: // Pointer not Valid
          State := _STATE_ERROR_POINTER;
    end_case;

  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _TCPIPServerInterface::Response
	VAR_INPUT
  #pragma warning(disable:73);
		pData 	: ^void;
		udSize 	: UDINT;
		dSock 	: DINT;
  #pragma warning(default:73);
	END_VAR

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _TCPIPServerInterface::DataHandling
	VAR_INPUT
		#pragma warning(disable:73);
    dSocket 	: DINT;
		udAvailableData 	: UDINT;
    #pragma warning(default:73);
	END_VAR
	VAR_OUTPUT
		udReadAvailableDataBytes 	: UDINT;
	END_VAR
  
  udReadAvailableDataBytes := udAvailableData;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _TCPIPServerInterface::SendData
	VAR_INPUT
		pData 	: ^void;
		udSize 	: UDINT;
		dSocket 	: DINT;
		bDirect 	: BOOL;
	END_VAR
	VAR_OUTPUT
		dRetcode 	: DINT;
	END_VAR

  dRetcode := _TCPIPServer.SendData(pData, udSize, dSocket, bDirect);


END_FUNCTION

FUNCTION VIRTUAL GLOBAL _TCPIPServerInterface::SetMainParameter
	VAR_INPUT
		Cmd 	: DINT;
		SubCmd 	: DINT;
		ParaValue 	: DINT;
	END_VAR
	VAR_OUTPUT
		Retcode 	: DINT;
	END_VAR

  Retcode := _TCPIPServer.SetMainParameter(Cmd, SubCmd, ParaValue);

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _TCPIPServerInterface::ReadMainParameter
	VAR_INPUT
		Cmd 	: DINT;
		SubCmd 	: DINT;
		pParaValue 	: ^DINT;
	END_VAR
	VAR_OUTPUT
		Retcode 	: DINT;
	END_VAR

  Retcode := _TCPIPServer.ReadMainParameter(Cmd, SubCmd, pParaValue);

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _TCPIPServerInterface::SetSocketParameter
	VAR_INPUT
		dSock 	: DINT;
		Cmd 	: DINT;
		SubCmd 	: DINT;
		ParaValue 	: DINT;
	END_VAR
	VAR_OUTPUT
		Retcode 	: DINT;
	END_VAR

  Retcode := _TCPIPServer.SetSocketParameter(dSock, Cmd, SubCmd, ParaValue);

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _TCPIPServerInterface::ReadSocketParameter
	VAR_INPUT
		dSock 	: DINT;
		Cmd 	: DINT;
		SubCmd 	: DINT;
		pParaValue 	: ^DINT;
	END_VAR
	VAR_OUTPUT
		Retcode 	: DINT;
	END_VAR
  
  Retcode := ReadSocketParameter(dSock, Cmd, SubCmd, pParaValue);
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL _TCPIPServerInterface::MainSocketError
	VAR_INPUT
		FSM_TCP 	: _TCPIPServer::_FSM_TCPIP_SERVER;
		ErrGroup 	: DINT;
		ErrCode 	: DINT;
	END_VAR

  ErrorState    := FSM_TCP;
  ErrorGroup    := ErrGroup;
  ErrorCode     := ErrCode;
  ErrorSocket   := -1;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _TCPIPServerInterface::ConnSocketInfo
	VAR_INPUT
		dSock 	: DINT;
		InfoPara1 	: DINT;
		InfoPara2 	: DINT;
	END_VAR

  case InfoPara1 of
    TCP_SVR_SOCK_INFO_CONNECT : 
      ConnectedClients +=1;
    
    TCP_SVR_SOCK_INFO_DISCONNECT :
      ConnectedClients -=1;
      if ConnectedClients < 0 then
        ConnectedClients :=0;
      end_if;
  end_case;



END_FUNCTION

FUNCTION VIRTUAL GLOBAL _TCPIPServerInterface::ConnSocketError
	VAR_INPUT
		dSock 	: DINT;
		FSM_TCP 	: _TCPIPServer::_FSM_TCPIP_SERVER;
		ErrGroup 	: DINT;
		ErrCode 	: DINT;
	END_VAR

  ErrorState    := FSM_TCP;
  ErrorGroup    := ErrGroup;
  ErrorCode     := ErrCode;
  ErrorSocket   := dSock;

END_FUNCTION

FUNCTION _TCPIPServerInterface::ResetErrorStates

  ErrorState    := _TCPIPServer::_FSM_TCPIP_SERVER::_STATE_NONE;
  ErrorGroup    := 0;
  ErrorCode     := 0;
  ErrorSocket   := 0;

END_FUNCTION

