//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "SimulationSetup"
	Revision           = "0.0"
	GUID               = "{EBED4BDA-DB32-48FB-88BE-43A525B17F40}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(422,120)">
	<Channels>
		<Server Name="Axis_1" GUID="{E582D495-330E-4B54-B5B4-4767FD7D8A39}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_2" GUID="{76554283-C4A0-4DCD-BCF7-75721E60B9D7}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_3" GUID="{342FBD30-7D89-4CCD-8DD3-ADBFDAC4502F}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_4" GUID="{E9C373B2-2101-422B-ABFA-9EEEBB08B729}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_5" GUID="{B19BC894-0C20-4586-B0B3-43AFB9636F9A}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_6" GUID="{7DFFCA7A-C6E7-4A54-8545-DD78D1E4F5FF}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_7" GUID="{E579A68C-6F79-4312-B5D9-1BCC60EA350A}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_8" GUID="{58ACD77D-2CA6-47CA-A728-09CF7C8C11D8}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Axis_9" GUID="{9B3432BE-4743-4720-9FB4-7BEAA315AE7D}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="ClassSvr" GUID="{BA627358-7B00-4AF3-9E7F-FE0C83FA09F5}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Simul_Axis_1" Required="false" Internal="false"/>
		<Client Name="Simul_Axis_2" Required="false" Internal="false"/>
		<Client Name="Simul_Axis_3" Required="false" Internal="false"/>
		<Client Name="Simul_Axis_4" Required="false" Internal="false"/>
		<Client Name="Simul_Axis_5" Required="false" Internal="false"/>
		<Client Name="Simul_Axis_6" Required="false" Internal="false"/>
		<Client Name="Simul_Axis_7" Required="false" Internal="false"/>
		<Client Name="Simul_Axis_8" Required="false" Internal="false"/>
		<Client Name="Simul_Axis_9" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
SimulationSetup : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Axis_1 	: SvrCh_DINT;
	Axis_2 	: SvrCh_DINT;
	Axis_3 	: SvrCh_DINT;
	Axis_4 	: SvrCh_DINT;
	Axis_5 	: SvrCh_DINT;
	Axis_6 	: SvrCh_DINT;
	Axis_7 	: SvrCh_DINT;
	Axis_8 	: SvrCh_DINT;
	Axis_9 	: SvrCh_DINT;
  //Clients:
	Simul_Axis_1 	: CltCh_DINT;
	Simul_Axis_2 	: CltCh_DINT;
	Simul_Axis_3 	: CltCh_DINT;
	Simul_Axis_4 	: CltCh_DINT;
	Simul_Axis_5 	: CltCh_DINT;
	Simul_Axis_6 	: CltCh_DINT;
	Simul_Axis_7 	: CltCh_DINT;
	Simul_Axis_8 	: CltCh_DINT;
	Simul_Axis_9 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION Write_Simul
		VAR_INPUT
			Index 	: DINT;
			Value 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_1::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_2::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_3::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_4::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_5::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_6::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_7::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_8::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Axis_9::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SimulationSetup::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SIMULATIONSETUP
0$UINT, 0$UINT, (SIZEOF(::SimulationSetup))$UINT, 
10$UINT, 9$UINT, 0$UINT, 
TO_UDINT(3734862543), "SimulationSetup", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::SimulationSetup.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::SimulationSetup.Axis_1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2579380895), "Axis_1", 
(::SimulationSetup.Axis_2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(12020517), "Axis_2", 
(::SimulationSetup.Axis_3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2008046515), "Axis_3", 
(::SimulationSetup.Axis_4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3923037712), "Axis_4", 
(::SimulationSetup.Axis_5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2664693382), "Axis_5", 
(::SimulationSetup.Axis_6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(131772220), "Axis_6", 
(::SimulationSetup.Axis_7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1893572522), "Axis_7", 
(::SimulationSetup.Axis_8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3764552251), "Axis_8", 
(::SimulationSetup.Axis_9.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2540024493), "Axis_9", 
//Clients:
(::SimulationSetup.Simul_Axis_1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1298609168), "Simul_Axis_1", 
(::SimulationSetup.Simul_Axis_2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3564004778), "Simul_Axis_2", 
(::SimulationSetup.Simul_Axis_3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2741589308), "Simul_Axis_3", 
(::SimulationSetup.Simul_Axis_4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1024311455), "Simul_Axis_4", 
(::SimulationSetup.Simul_Axis_5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1242230793), "Simul_Axis_5", 
(::SimulationSetup.Simul_Axis_6.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3540230579), "Simul_Axis_6", 
(::SimulationSetup.Simul_Axis_7.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2751762725), "Simul_Axis_7", 
(::SimulationSetup.Simul_Axis_8.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(884706484), "Simul_Axis_8", 
(::SimulationSetup.Simul_Axis_9.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1136442402), "Simul_Axis_9", 
END_FUNCTION


#define USER_CNT_SimulationSetup 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SimulationSetup] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SimulationSetup::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_SimulationSetup, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_1::Write() );
	IF Axis_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_2::Write() );
	IF Axis_2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_3::Write() );
	IF Axis_3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_4::Write() );
	IF Axis_4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_5::Write() );
	IF Axis_5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_6::Write() );
	IF Axis_6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_7.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_7::Write() );
	IF Axis_7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_8.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_8::Write() );
	IF Axis_8.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Axis_9.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Axis_9::Write() );
	IF Axis_9.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL SimulationSetup::Init

  if _FirstScan = 1 then
    
    Write_Simul(Index:=1, Value:=Axis_1);
    Write_Simul(Index:=2, Value:=Axis_2);
    Write_Simul(Index:=3, Value:=Axis_3);
    Write_Simul(Index:=4, Value:=Axis_4);
    Write_Simul(Index:=5, Value:=Axis_5);
    Write_Simul(Index:=6, Value:=Axis_6);
    Write_Simul(Index:=7, Value:=Axis_7);
    Write_Simul(Index:=8, Value:=Axis_8);
    Write_Simul(Index:=9, Value:=Axis_9);
  
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SimulationSetup::Axis_1::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_1 := input;
  Write_Simul(Index:=1, Value:=Axis_1);
	result := Axis_1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SimulationSetup::Axis_2::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_2 := input;
  Write_Simul(Index:=2, Value:=Axis_2);
	result := Axis_2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SimulationSetup::Axis_3::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_3 := input;
  Write_Simul(Index:=3, Value:=Axis_3);
	result := Axis_3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SimulationSetup::Axis_4::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_4 := input;
  Write_Simul(Index:=4, Value:=Axis_4);
	result := Axis_4;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SimulationSetup::Axis_5::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_5 := input;
  Write_Simul(Index:=5, Value:=Axis_5);
	result := Axis_5;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SimulationSetup::Axis_6::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_6 := input;
  Write_Simul(Index:=6, Value:=Axis_6);
	result := Axis_6;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SimulationSetup::Axis_7::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_7 := input;
  Write_Simul(Index:=7, Value:=Axis_7);
	result := Axis_7;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SimulationSetup::Axis_8::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_8 := input;
  Write_Simul(Index:=8, Value:=Axis_8);
	result := Axis_8;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SimulationSetup::Axis_9::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Axis_9 := input;
  Write_Simul(Index:=9, Value:=Axis_9);
	result := Axis_9;

END_FUNCTION


FUNCTION SimulationSetup::Write_Simul
	VAR_INPUT
		Index 	: DINT;
		Value 	: DINT;
	END_VAR

  case Index of

    1:
      Simul_Axis_1.Write(input:=Value);
    2:
      Simul_Axis_2.Write(input:=Value);
    3:
      Simul_Axis_3.Write(input:=Value);
    4:
      Simul_Axis_4.Write(input:=Value);
    5:
      Simul_Axis_5.Write(input:=Value);
    6:
      Simul_Axis_6.Write(input:=Value);
    7:
      Simul_Axis_7.Write(input:=Value);
    8:
      Simul_Axis_8.Write(input:=Value);
    9:
      Simul_Axis_9.Write(input:=Value);
      
  end_case;

END_FUNCTION